﻿[entity-name]
sw-electric-turret-1=Torre elétrica
sw-electric-turret-2=Torre elétrica 2
sw-electric-turret-3=Torre elétrica 3
sw-electric-stick-turret-1=Torre elétrica com efeito de área
sw-electric-stick-turret-2=Torre elétrica com efeito de área 2
sw-electric-stick-turret-3=Torre elétrica com efeito de área 3

[item-name]
sw-electric-gun=Pistola Elétrica
sw-electric-rifle=Rifle Elétrico
sw-electric-bomber=Lançador de Choque Elétrico
sw-electric-gun-cell=Célula de armas elétricas
sw-shock-bomb-ammo-1=Cartucho de discarga elétrica pequena
sw-shock-bomb-ammo-2=Cartucho de discarga elétrica média
sw-shock-bomb-ammo-3=Cartucho de discarga elétrica grande
sw-electric-gun-cell-wsticker=Célula de armas elétricas com efeito duradouro

sw-electric-turret-1=Torre elétrica
sw-electric-turret-2=Torre elétrica 2
sw-electric-turret-3=Torre elétrica 3
sw-electric-stick-turret-1=Torre elétrica com efeito de área
sw-electric-stick-turret-2=Torre elétrica com efeito de área 2
sw-electric-stick-turret-3=Torre elétrica com efeito de área 3
sw-electric-rounds-magazine=Cartucho de munição elétrica

[technology-name]
sw-tech-electric-gun=Pistola Elétrica
sw-tech-electric-rifle=Rifle Elétrico
sw-tech-electric-bomber=Lançador de Choque Elétrico
sw-tech-shock-bomb-ammo2=Cartucho de discarga elétrica média
sw-tech-shock-bomb-ammo3=Cartucho de discarga elétrica grande
sw-electric-gun-cell-damage=Dano da célula de armas elétricas
sw-tech-gun-cell-wsticker=Célula de armas elétricas com efeito duradouro
sw-tech-electric-turrets=Torres elétricas

[technology-description]

[modifier-description]
electric-gun-ammo-damage-bonus=Aumenta o dano da célula de armas elétricas em 20%

[mod-setting-name]
sw-damage-multiplier=Multiplicador de dano

[mod-setting-description]
sw-damage-multiplier=Multiplicador de dano das armas elétricas. Vai de 0.1 a 3.0.

[mod-description]
Electric-Weapons=Este mod adiciona armas e munições elétricas ao jogo.