[achievement-name]		
automated-cleanup=Limpieza automatizada	 / 	automated-cleanup
automated-construction=Construcción automatica	 / 	automated-construction
circuit-veteran-1=Veterano del circuito 1	 / 	circuit-veteran-1
circuit-veteran-2=Veterano del circuito 2	 / 	circuit-veteran-2
circuit-veteran-3=Veterano del circuito 3	 / 	circuit-veteran-3
computer-age-1=Edad informática 1	 / 	computer-age-1
computer-age-2=Edad informática 2	 / 	computer-age-2
computer-age-3=Edad informática 3	 / 	computer-age-3
delivery-service=Servicio de entrega	 / 	delivery-service
eco-unfriendly=A contaminar	 / 	eco-unfriendly
getting-on-track=Subirse a la vía	 / 	getting-on-track
getting-on-track-like-a-pro=Subirse a la vía como un profesional	 / 	getting-on-track-like-a-pro
golem=Gólem	 / 	golem
iron-throne-1=Trono de hierro 1	 / 	iron-throne-1
iron-throne-2=Trono de hierro 2	 / 	iron-throne-2
iron-throne-3=Trono de hierro 3	 / 	iron-throne-3
it-stinks-and-they-dont-like-it=Apesta y no le quieren	 / 	it-stinks-and-they-dont-like-it
lazy-bastard=Maldito vago	 / 	lazy-bastard
logistic-network-embargo=Bloqueo de red logística	 / 	logistic-network-embargo
mass-production-1=Producción en masa 1	 / 	mass-production-1
mass-production-2=Producción en masa 2	 / 	mass-production-2
mass-production-3=Producción en masa 3	 / 	mass-production-3
minions=Esbirros	 / 	minions
no-time-for-chitchat=No hay tiempo para charlar	 / 	no-time-for-chitchat
pyromaniac=Pirómano	 / 	pyromaniac
raining-bullets=Llueven balas	 / 	raining-bullets
run-forrest-run=Corre Forrest, corre	 / 	run-forrest-run
smoke-me-a-kipper-i-will-be-back-for-breakfast=Ahumame un kipper, estaré de vuelta para el desayuno	 / 	smoke-me-a-kipper-i-will-be-back-for-breakfast
so-long-and-thanks-for-all-the-fish=Hasta luego y gracias por los pescados	 / 	so-long-and-thanks-for-all-the-fish
solaris=Solaris	 / 	solaris
steam-all-the-way=Vaporiza el camino	 / 	steam-all-the-way
steamrolled=Aplastado	 / 	steamrolled
tech-maniac=Científico loco	 / 	tech-maniac
there-is-no-spoon=No hay cuchara	 / 	there-is-no-spoon
trans-factorio-express=Trans Factorio exprés	 / 	trans-factorio-express
watch-your-step=Mira donde pisas	 / 	watch-your-step
you-are-doing-it-right=Lo estás haciendo bien	 / 	you-are-doing-it-right
you-have-got-a-package=Tienes un paquete	 / 	you-have-got-a-package
		
[decorative-name]		
big-ship-wreck-grass=Pasto de naufragio grande	 / 	big-ship-wreck-grass
brown-asterisk=Hiedra café	 / 	brown-asterisk
brown-asterisk-mini=Mini asterisco marrón	 / 	brown-asterisk-mini
brown-carpet-grass=Alfombra de pasto café	 / 	brown-carpet-grass
brown-coral-mini=Coral café mini	 / 	brown-coral-mini
brown-fluff=Pelusa café	 / 	brown-fluff
brown-fluff-dry=Pelusa seca café	 / 	brown-fluff-dry
brown-hairy-grass=Pasto café peludo	 / 	brown-hairy-grass
concrete-hole-decal=Socavón en el cemento	 / 	concrete-hole-decal
dark-mud-decal=Barro oscuro decorativo	 / 	dark-mud-decal
garballo=Garballo	 / 	garballo
garballo-mini-dry=Garballo mini seco	 / 	garballo-mini-dry
green-asterisk=Hiedra verde	 / 	green-asterisk
green-asterisk-mini=Mini asterisco verde	 / 	green-asterisk-mini
green-bush-mini=Arbusto verde mini	 / 	green-bush-mini
green-carpet-grass=Alfombra de pasto verde	 / 	green-carpet-grass
green-coral-mini=Coral verde mini	 / 	green-coral-mini
green-croton=Croton verde	 / 	green-croton
green-desert-bush=Arbusto verde del desierto	 / 	green-desert-bush
green-hairy-grass=Pasto verde peludo	 / 	green-hairy-grass
green-pita=Agave verde	 / 	green-pita
green-pita-mini=Agave verde mini	 / 	green-pita-mini
green-small-grass=Pasto verde pequeño	 / 	green-small-grass
light-mud-decal=Barro claro decorativo	 / 	light-mud-decal
orange-coral-mini=Coral naranjo mini	 / 	orange-coral-mini
puberty-decal=Barro agrietado decorativo	 / 	puberty-decal
red-asterisk=Hiedra roja	 / 	red-asterisk
red-croton=Croton rojo	 / 	red-croton
red-desert-bush=Arbusto del desierto rojo	 / 	red-desert-bush
red-desert-decal=Sticker desierto rojo	 / 	red-desert-decal
red-desert-rock-medium=Roca mediana del desierto rojo	 / 	red-desert-rock-medium
red-desert-rock-small=Roca pequeña del desierto rojo	 / 	red-desert-rock-small
red-desert-rock-tiny=Roca enana del desierto rojo	 / 	red-desert-rock-tiny
red-pita=Fibras rojas	 / 	red-pita
rock-medium=Roca mediana	 / 	rock-medium
rock-small=Roca pequeña	 / 	rock-small
rock-tiny=Roca pequeña	 / 	rock-tiny
sand-decal=Arena decorativa	 / 	sand-decal
sand-dune-decal=Duna decorativa	 / 	sand-dune-decal
sand-rock-big=Gran roca arenosa	 / 	sand-rock-big
sand-rock-medium=Roca arenosa media	 / 	sand-rock-medium
sand-rock-small=Pequeña roca arenosa	 / 	sand-rock-small
small-rock=Roca pequeña	 / 	small-rock
small-ship-wreck-grass=Pasto de naufragio pequeño	 / 	small-ship-wreck-grass
white-desert-bush=Arbusto blanco del desierto	 / 	white-desert-bush
		
[entity-name]		
accumulator=Acumulador	 / 	accumulator
arithmetic-combinator=Combinador aritmético	 / 	arithmetic-combinator
artillery-turret=Torreta de artillería	 / 	artillery-turret
artillery-wagon=Vagón de artillería	 / 	artillery-wagon
assembling-machine-1=Máquina de ensamblaje 1	 / 	assembling-machine-1
assembling-machine-2=Máquina de ensamblaje 2	 / 	assembling-machine-2
assembling-machine-3=Máquina de ensamblaje 3	 / 	assembling-machine-3
beacon=Faro	 / 	beacon
behemoth-biter=Biter Behemoth	 / 	behemoth-biter
behemoth-biter-corpse=Restos de Biter Behemoth	 / 	behemoth-biter-corpse
behemoth-spitter=Spitter Behemoth	 / 	behemoth-spitter
behemoth-spitter-corpse=Restos de Spitter Behemoth	 / 	behemoth-spitter-corpse
big-biter=Biter Grande	 / 	big-biter
big-biter-corpse=Restos de biter grande	 / 	big-biter-corpse
big-electric-pole=Poste eléctrico grande	 / 	big-electric-pole
big-remnants=Restos grandes	 / 	big-remnants
big-ship-wreck-1=Naufragio grande	 / 	big-ship-wreck-1
big-ship-wreck-2=Restos grandes de nave accidentada	 / 	big-ship-wreck-2
big-ship-wreck-3=Restos grandes de nave accidentada	 / 	big-ship-wreck-3
big-spitter=Spitter grande	 / 	big-spitter
big-spitter-corpse=Restos de Spitter grande	 / 	big-spitter-corpse
big-worm-corpse=Restos de gusano grande	 / 	big-worm-corpse
big-worm-turret=Gusano grande	 / 	big-worm-turret
biter-spawner=Nido de biters	 / 	biter-spawner
biter-spawner-corpse=Restos de nido de biters	 / 	biter-spawner-corpse
blue-chest=Cofre Azul	 / 	blue-chest
boiler=Caldera	 / 	boiler
burner-inserter=Insertador a vapor	 / 	burner-inserter
burner-mining-drill=Perforadora a vapor	 / 	burner-mining-drill
car=Coche	 / 	car
cargo-wagon=Vagón de carga	 / 	cargo-wagon
centrifuge=Centrifugadora	 / 	centrifuge
character-corpse=Cadáver del carácter	 / 	character-corpse
chemical-plant=Planta química	 / 	chemical-plant
cliff=Colina	 / 	cliff
coal=Carbón	 / 	coal
constant-combinator=Combinador constante	 / 	constant-combinator
construction-robot=Robot de construcción	 / 	construction-robot
copper-cable=Cable de cobre	 / 	copper-cable
copper-ore=Mena de cobre	 / 	copper-ore
crude-oil=Petróleo crudo	 / 	crude-oil
curved-rail=Raíl curvo	 / 	curved-rail
curved-rail-remnants=Restos de Raíl curvo	 / 	curved-rail-remnants
dead-dry-hairy-tree=Árbol musgoso seco muerto	 / 	dead-dry-hairy-tree
dead-grey-trunk=Tronco gris muerto	 / 	dead-grey-trunk
dead-tree-desert=Árbol muerto - desierto	 / 	dead-tree-desert
decider-combinator=Combinador comparador	 / 	decider-combinator
deconstructible-tile-proxy=Proxy deconstructor de baldosas	 / 	deconstructible-tile-proxy
defender=Defensor	 / 	defender
destroyer=Destructor	 / 	destroyer
distractor=Distractor	 / 	distractor
dry-hairy-tree=Árbol musgoso seco	 / 	dry-hairy-tree
dry-tree=Árbol seco	 / 	dry-tree
electric-energy-interface=Interfaz de energía eléctrica	 / 	electric-energy-interface
electric-furnace=Horno Eléctrico	 / 	electric-furnace
electric-mining-drill=Perforadora Eléctrica	 / 	electric-mining-drill
entity-ghost=Fantasma de entidad	 / 	entity-ghost
express-loader=Cargador muy rápido	 / 	express-loader
express-splitter=Divisor muy rápido	 / 	express-splitter
express-transport-belt=Cinta transportadora exprés	 / 	express-transport-belt
express-underground-belt=Cinta transportadora subterránea muy rápida	 / 	express-underground-belt
fast-inserter=Insertador rápido	 / 	fast-inserter
fast-loader=Cargador rápido	 / 	fast-loader
fast-splitter=Divisor rápido	 / 	fast-splitter
fast-transport-belt=Cinta transportadora rápida	 / 	fast-transport-belt
fast-underground-belt=Cinta transportadora subterránea rápida	 / 	fast-underground-belt
filter-inserter=Insertador con filtro	 / 	filter-inserter
fish=Pescado	 / 	fish
flamethrower-turret=Torreta Lanzallamas	 / 	flamethrower-turret
fluid-wagon=Vagón de fluidos	 / 	fluid-wagon
gate=Puerta	 / 	gate
green-coral=Coral verde	 / 	green-coral
gun-turret=Torreta simple	 / 	gun-turret
heat-exchanger=Termocambiador	 / 	heat-exchanger
heat-pipe=Tubería térmica	 / 	heat-pipe
infinity-chest=Cofre Infinito	 / 	infinity-chest
inserter=Insertador	 / 	inserter
iron-chest=Cofre de Hierro	 / 	iron-chest
iron-ore=Mena de hierro	 / 	iron-ore
item-on-ground=Objeto en el suelo	 / 	item-on-ground
item-request-proxy=Ranura de solicitud de elementos	 / 	item-request-proxy
lab=Laboratorio	 / 	lab
land-mine=Mina terrestre	 / 	land-mine
laser-turret=Torreta láser	 / 	laser-turret
loader=Cargador	 / 	loader
locomotive=Locomotora	 / 	locomotive
logistic-chest-active-provider=Cofre proveedor activo	 / 	logistic-chest-active-provider
logistic-chest-buffer=Cofre de búfer	 / 	logistic-chest-buffer
logistic-chest-passive-provider=Cofre proveedor pasivo	 / 	logistic-chest-passive-provider
logistic-chest-requester=Cofre solicitador logístico	 / 	logistic-chest-requester
logistic-chest-storage=Cofre de almacenamiento logístico	 / 	logistic-chest-storage
logistic-robot=Robot logístico	 / 	logistic-robot
long-handed-inserter=Insertador con brazo extensible	 / 	long-handed-inserter
market=Mercado	 / 	market
medium-biter=Biter Mediano	 / 	medium-biter
medium-biter-corpse=Restos de biter mediano	 / 	medium-biter-corpse
medium-electric-pole=Poste eléctrico mediano	 / 	medium-electric-pole
medium-remnants=Restos medianos	 / 	medium-remnants
medium-ship-wreck=Naufragio mediano	 / 	medium-ship-wreck
medium-spitter=Spitter mediano	 / 	medium-spitter
medium-spitter-corpse=Restos de Spitter mediano	 / 	medium-spitter-corpse
medium-worm-corpse=Restos de gusano mediano	 / 	medium-worm-corpse
medium-worm-turret=Gusano mediano	 / 	medium-worm-turret
nuclear-reactor=Reactor nuclear	 / 	nuclear-reactor
offshore-pump=Bomba costera	 / 	offshore-pump
oil-refinery=Refinería de Petróleo	 / 	oil-refinery
pipe=Tubería	 / 	pipe
pipe-to-ground=Tubería subterranea	 / 	pipe-to-ground
player=Jugador	 / 	player
player-port=Puerto de Jugador	 / 	player-port
poison-cloud=Nube de veneno	 / 	poison-cloud
power-switch=Interruptor	 / 	power-switch
programmable-speaker=Altavoz programable	 / 	programmable-speaker
pump=Motobomba	 / 	pump
pumpjack=Bomba extractora	 / 	pumpjack
radar=Radar	 / 	radar
rail-chain-signal=Semáforo ferroviario de cadena	 / 	rail-chain-signal
rail-signal=Semáforo ferroviario	 / 	rail-signal
red-chest=Cofre Rojo	 / 	red-chest
red-desert-rock-big=Roca desértica roja grande	 / 	red-desert-rock-big
red-desert-rock-huge=Roca desértica roja enorme	 / 	red-desert-rock-huge
roboport=Robopuerto	 / 	roboport
rock-big=Roca grande	 / 	rock-big
rock-huge=Roca gigante	 / 	rock-huge
rocket=Cohete	 / 	rocket
rocket-silo=Silo de Cohete	 / 	rocket-silo
rocket-turret=Torreta lanzacohetes	 / 	rocket-turret
sand-rock-big=Roca arenosa grande	 / 	sand-rock-big
simple-entity-with-force=Entidad simple con fuerza	 / 	simple-entity-with-force
simple-entity-with-owner=Entidad simple con dueño	 / 	simple-entity-with-owner
small-biter=Biter pequeño	 / 	small-biter
small-biter-corpse=Restos de biter pequeño	 / 	small-biter-corpse
small-cliff=Colina pequeña	 / 	small-cliff
small-electric-pole=Poste eléctrico pequeño	 / 	small-electric-pole
small-lamp=Lámpara	 / 	small-lamp
small-remnants=Restos pequeños	 / 	small-remnants
small-scorchmark=Marca de quemadura pequeña	 / 	small-scorchmark
small-ship-wreck=Naufragio pequeño	 / 	small-ship-wreck
small-spitter=Spitter pequeño	 / 	small-spitter
small-spitter-corpse=Restos de Spitter pequeño	 / 	small-spitter-corpse
small-worm-corpse=Restos de gusano pequeño	 / 	small-worm-corpse
small-worm-turret=Gusano pequeño	 / 	small-worm-turret
solar-panel=Panel solar	 / 	solar-panel
space-module-wreck=Restos de Módulo espacial	 / 	space-module-wreck
spitter-spawner=Nido de Spitters	 / 	spitter-spawner
spitter-spawner-corpse=Restos de nido de Spitters	 / 	spitter-spawner-corpse
splitter=Divisor	 / 	splitter
stack-filter-inserter=Insertador de stacks con filtro	 / 	stack-filter-inserter
stack-inserter=Insertador de stacks	 / 	stack-inserter
steam-engine=Generador de vapor	 / 	steam-engine
steam-turbine=Turbina de vapor	 / 	steam-turbine
steel-chest=Cofre de Acero	 / 	steel-chest
steel-furnace=Horno de acero	 / 	steel-furnace
stone=Piedra	 / 	stone
stone-furnace=Horno de piedra	 / 	stone-furnace
stone-wall=Muro de piedra	 / 	stone-wall
storage-tank=Tanque de almacenaje	 / 	storage-tank
straight-rail=Raíl recto	 / 	straight-rail
straight-rail-remnants=Restos de raíl recto	 / 	straight-rail-remnants
substation=Subestación eléctrica	 / 	substation
tank=Tanque	 / 	tank
tile-ghost=Fantasma de baldosa	 / 	tile-ghost
train-stop=Parada de tren	 / 	train-stop
transport-belt=Cinta transportadora	 / 	transport-belt
tree-01=Árbol	 / 	tree-01
tree-01-stump=Tocón de árbol	 / 	tree-01-stump
tree-02=Árbol	 / 	tree-02
tree-02-red=Árbol rojo	 / 	tree-02-red
tree-02-stump=Tocón de árbol	 / 	tree-02-stump
tree-03=Árbol	 / 	tree-03
tree-03-stump=Tocón de árbol	 / 	tree-03-stump
tree-04=Árbol	 / 	tree-04
tree-04-stump=Tocón de árbol	 / 	tree-04-stump
tree-05=Árbol	 / 	tree-05
tree-05-stump=Tocón de árbol	 / 	tree-05-stump
tree-06=Árbol	 / 	tree-06
tree-06-brown=Árbol marrón	 / 	tree-06-brown
tree-06-stump=Tocón de árbol	 / 	tree-06-stump
tree-07=Árbol	 / 	tree-07
tree-07-stump=Tronco de árbol	 / 	tree-07-stump
tree-08=Árbol	 / 	tree-08
tree-08-brown=Árbol marrón	 / 	tree-08-brown
tree-08-red=Árbol rojo	 / 	tree-08-red
tree-08-stump=Tocón de árbol	 / 	tree-08-stump
tree-09=Árbol	 / 	tree-09
tree-09-brown=Árbol marrón	 / 	tree-09-brown
tree-09-red=Árbol rojo	 / 	tree-09-red
tree-09-stump=Tocón de árbol	 / 	tree-09-stump
underground-belt=Cinta transportadora subterránea	 / 	underground-belt
uranium-ore=Mineral de Uranio	 / 	uranium-ore
wall-remnants=Escombros de muro	 / 	wall-remnants
water-well-pump=Bomba de agua subterránea	 / 	water-well-pump
wooden-chest=Cofre de madera	 / 	wooden-chest
[equipment-name]		
battery-equipment=Batería	 / 	battery-equipment
battery-mk2-equipment=Batería MK2	 / 	battery-mk2-equipment
belt-immunity-equipment=Cinturón de inmunidad (equipamiento)	 / 	belt-immunity-equipment
discharge-defense-equipment=Defensa eléctrica	 / 	discharge-defense-equipment
energy-shield-equipment=Escudo de energía	 / 	energy-shield-equipment
energy-shield-mk2-equipment=Escudo de energía MK2	 / 	energy-shield-mk2-equipment
exoskeleton-equipment=Exoesqueleto	 / 	exoskeleton-equipment
fusion-reactor-equipment=Reactor de fusión portátil	 / 	fusion-reactor-equipment
night-vision-equipment=Visión nocturna	 / 	night-vision-equipment
personal-laser-defense-equipment=Láser de defensa personal	 / 	personal-laser-defense-equipment
personal-roboport-equipment=Puerto robótico personal	 / 	personal-roboport-equipment
personal-roboport-mk2-equipment=Robopuerto MK2	 / 	personal-roboport-mk2-equipment
solar-panel-equipment=Panel solar portátil	 / 	solar-panel-equipment
[fluid-name]		
crude-oil=Petróleo crudo	 / 	crude-oil
heavy-oil=Petróleo Pesado	 / 	heavy-oil
light-oil=Petróleo ligero	 / 	light-oil
lubricant=Lubricante	 / 	lubricant
petroleum-gas=Gas Natural	 / 	petroleum-gas
steam=Vapor	 / 	steam
sulfuric-acid=Ácido sulfúrico	 / 	sulfuric-acid
water=Agua	 / 	water
		
[item-name]		
advanced-circuit=Circuito electrónico avanzado	 / 	advanced-circuit
artillery-shell=Obús de artillería	 / 	artillery-shell
artillery-targeting-remote=Objetivo remoto de artillería	 / 	artillery-targeting-remote
artillery-turret=Torreta de artillería	 / 	artillery-turret
artillery-wagon-cannon=Cañón de artillería	 / 	artillery-wagon-cannon
atomic-bomb=Bomba nuclear	 / 	atomic-bomb
battery=Batería	 / 	battery
belt-immunity-equipment=Equipamiento de inmunidad a cintas	 / 	belt-immunity-equipment
blueprint=Plano	 / 	blueprint
blueprint-book=Libro de planos	 / 	blueprint-book
cannon-shell=Proyectil de cañón	 / 	cannon-shell
cliff-explosives=Explosivos para acantilados	 / 	cliff-explosives
cluster-grenade=Granada de racimo	 / 	cluster-grenade
coal=Carbón	 / 	coal
coin=Moneda	 / 	coin
combat-shotgun=Escopeta de combate	 / 	combat-shotgun
computer=Ordenador	 / 	computer
concrete=Hormigón	 / 	concrete
copper-cable=Cable de cobre	 / 	copper-cable
copper-ore=Mena de cobre	 / 	copper-ore
copper-plate=Placa de cobre	 / 	copper-plate
crude-oil-barrel=Barril de petróleo crudo	 / 	crude-oil-barrel
deconstruction-planner=Plano de desmantelamiento	 / 	deconstruction-planner
defender-capsule=Cápsula de defensa	 / 	defender-capsule
destroyer-capsule=Cápsula de destructor	 / 	destroyer-capsule
discharge-defense-remote=Defensa eléctrica remota	 / 	discharge-defense-remote
distractor-capsule=Cápsula de distractor	 / 	distractor-capsule
effectivity-module=Módulo de eficiencia	 / 	effectivity-module
effectivity-module-2=Módulo de eficiencia 2	 / 	effectivity-module-2
effectivity-module-3=Módulo de eficiencia 3	 / 	effectivity-module-3
electric-energy-interface=Interfaz de energía eléctrica	 / 	electric-energy-interface
electric-engine-unit=Motor eléctrico	 / 	electric-engine-unit
electronic-circuit=Circuito electrónico	 / 	electronic-circuit
empty-barrel=Barril vacío	 / 	empty-barrel
engine-unit=Motor	 / 	engine-unit
explosive-cannon-shell=Proyectil de cañon explosivo	 / 	explosive-cannon-shell
explosive-rocket=Cohete explosivo	 / 	explosive-rocket
explosive-uranium-cannon-shell=Casquillo explosivo de uranio de cañón	 / 	explosive-uranium-cannon-shell
explosives=Explosivos	 / 	explosives
filled-barrel=Barril de __1__	 / 	filled-barrel
firearm-magazine=Munición estándar	 / 	firearm-magazine
fish=Pez	 / 	fish
flamethrower=Lanzallamas	 / 	flamethrower
flamethrower-ammo=Munición de lanzallamas	 / 	flamethrower-ammo
flamethrower-turret=Torreta Lanzallamas	 / 	flamethrower-turret
flying-robot-frame=Estructura de robot volador	 / 	flying-robot-frame
green-wire=Cable verde	 / 	green-wire
grenade=Granada	 / 	grenade
hazard-concrete=Hormigón con señal de peligro	 / 	hazard-concrete
heavy-armor=Armadura pesada	 / 	heavy-armor
high-tech-science-pack=Pack de ciencia de alta tecnología	 / 	high-tech-science-pack
infinity-chest=Cofre Infinito	 / 	infinity-chest
iron-axe=Pico de hierro	 / 	iron-axe
iron-gear-wheel=Engranaje de hierro	 / 	iron-gear-wheel
iron-ore=Mena de hierro	 / 	iron-ore
iron-plate=Placa de hierro	 / 	iron-plate
iron-stick=Vara de hierro	 / 	iron-stick
item-with-inventory=Objeto con inventario	 / 	item-with-inventory
item-with-label=Objeto con etiqueta	 / 	item-with-label
item-with-tags=Ítem con tags	 / 	item-with-tags
lab=Laboratorio	 / 	lab
landfill=Escombros	 / 	landfill
laser-turret=Torreta láser	 / 	laser-turret
light-armor=Armadura ligera	 / 	light-armor
low-density-structure=Estructura de baja densidad	 / 	low-density-structure
military-science-pack=Pack de ciencia militar	 / 	military-science-pack
modular-armor=Armadura modular	 / 	modular-armor
nuclear-fuel=Combustible nuclear	 / 	nuclear-fuel
piercing-rounds-magazine=Munición penetrante	 / 	piercing-rounds-magazine
piercing-shotgun-shell=Cartuchos penetrantes de escopeta	 / 	piercing-shotgun-shell
pistol=Pistola	 / 	pistol
plastic-bar=Barra de plástico	 / 	plastic-bar
poison-capsule=Cápsula de veneno	 / 	poison-capsule
power-armor=Servo-armadura	 / 	power-armor
power-armor-mk2=Servo-armadura MK2	 / 	power-armor-mk2
processing-unit=Unidad de procesamiento	 / 	processing-unit
production-science-pack=Pack de ciencia de producción	 / 	production-science-pack
productivity-module=Módulo de productividad 1	 / 	productivity-module
productivity-module-2=Módulo de productividad 2	 / 	productivity-module-2
productivity-module-3=Módulo de productividad 3	 / 	productivity-module-3
rail=Raíl	 / 	rail
rail-planner=Planificador de raíles	 / 	rail-planner
railgun=Cañón de aceleración magnética	 / 	railgun
railgun-dart=Dardos de aceleración magnética	 / 	railgun-dart
raw-fish=Pescado crudo	 / 	raw-fish
raw-wood=Madera	 / 	raw-wood
red-wire=Cable rojo	 / 	red-wire
refined-concrete=Hormigón refinado	 / 	refined-concrete
refined-hazard-concrete=Refinado riesgo concreto	 / 	refined-hazard-concrete
repair-pack=Pack de reparación	 / 	repair-pack
rocket=Cohete	 / 	rocket
rocket-control-unit=Unidad de control del cohete	 / 	rocket-control-unit
rocket-fuel=Combustible de cohete	 / 	rocket-fuel
rocket-launcher=Lanzamisiles	 / 	rocket-launcher
rocket-part=Parte del cohete	 / 	rocket-part
satellite=Satélite	 / 	satellite
science-pack-1=Pack de ciencia 1	 / 	science-pack-1
science-pack-2=Pack de ciencia 2	 / 	science-pack-2
science-pack-3=Pack de ciencia 3	 / 	science-pack-3
shotgun=Escopeta	 / 	shotgun
shotgun-shell=Cartuchos de escopeta	 / 	shotgun-shell
simple-entity-with-force=Entidad simple con fuerza	 / 	simple-entity-with-force
simple-entity-with-owner=Entidad simple con dueño	 / 	simple-entity-with-owner
slowdown-capsule=Cápsula de ralentizamiento	 / 	slowdown-capsule
small-plane=Avión pequeño	 / 	small-plane
solar-panel=Panel solar	 / 	solar-panel
solid-fuel=Combustible sólido	 / 	solid-fuel
space-science-pack=Pack de ciencias espaciales	 / 	space-science-pack
speed-module=Módulo de velocidad	 / 	speed-module
speed-module-2=Módulo de velocidad 2	 / 	speed-module-2
speed-module-3=Módulo de velocidad 3	 / 	speed-module-3
steel-axe=Pico de acero	 / 	steel-axe
steel-plate=Barra de acero	 / 	steel-plate
stone=Piedra	 / 	stone
stone-brick=Ladrillo de piedra	 / 	stone-brick
stone-path=Camino de piedra	 / 	stone-path
submachine-gun=Ametralladora	 / 	submachine-gun
sulfur=Azufre	 / 	sulfur
tank-cannon=Cañón de tanque	 / 	tank-cannon
tank-flamethrower=Vehículo lanzallamas	 / 	tank-flamethrower
tank-machine-gun=Ametralladora de vehículo	 / 	tank-machine-gun
uranium-235=Uranio 235	 / 	uranium-235
uranium-238=Uranio 238	 / 	uranium-238
uranium-cannon-shell=Proyectil de cañón de uranio	 / 	uranium-cannon-shell
uranium-fuel-cell=Celda combustible de uranio	 / 	uranium-fuel-cell
uranium-ore=Mineral de Uranio	 / 	uranium-ore
uranium-rounds-magazine=Munición de uranio	 / 	uranium-rounds-magazine
used-up-uranium-fuel-cell=Celda combustible de uranio usada	 / 	used-up-uranium-fuel-cell
vehicle-machine-gun=Ametralladora de vehículo	 / 	vehicle-machine-gun
wood=Madera	 / 	wood
		
[recipe-name]		
advanced-oil-processing=Procesamiento avanzado de petróleo	 / 	advanced-oil-processing
basic-oil-processing=Procesamiento básico de petróleo	 / 	basic-oil-processing
coal-liquefaction=Licuefacción de Carbón	 / 	coal-liquefaction
empty-crude-oil-barrel=Vaciar barril de petróleo crudo	 / 	empty-crude-oil-barrel
empty-filled-barrel=Barril __1__ vacío	 / 	empty-filled-barrel
fill-barrel=Llena __1__ barril	 / 	fill-barrel
fill-crude-oil-barrel=Llenar barril de petróleo crudo	 / 	fill-crude-oil-barrel
heavy-oil-cracking=Destilar petróleo pesado a petróleo ligero	 / 	heavy-oil-cracking
kovarex-enrichment-process=Proceso de enriquecimiento de Kovarex	 / 	kovarex-enrichment-process
light-oil-cracking=Destilar petróleo ligero a gas natural	 / 	light-oil-cracking
nuclear-fuel-reprocessing=Procesamiento de combustibe nuclear	 / 	nuclear-fuel-reprocessing
uranium-processing=Procesamiento de Uranio	 / 	uranium-processing
		
[technology-name]		
advanced-chemistry=Química avanzada	 / 	advanced-chemistry
advanced-electronics=Electrónica avanzada	 / 	advanced-electronics
advanced-material-processing=Sistema avanzado de procesamiento de materiales	 / 	advanced-material-processing
advanced-oil-processing=Procesamiento de petróleo avanzado	 / 	advanced-oil-processing
artillery=Artillería	 / 	artillery
artillery-shell-range=Rango del escudo de artillería	 / 	artillery-shell-range
artillery-shell-speed=Velocidad de disparo de la artillería	 / 	artillery-shell-speed
atomic-bomb=Bomba atómica	 / 	atomic-bomb
auto-character-logistic-trash-slots=Ranuras de basura logística de carácter auto	 / 	auto-character-logistic-trash-slots
automated-construction=Construcción automatizada	 / 	automated-construction
automated-rail-transportation=Transporte ferroviario automatizado	 / 	automated-rail-transportation
automation=Automatización	 / 	automation
automobilism=Automovilismo	 / 	automobilism
battery=Batería	 / 	battery
battery-equipment=Equipamiento de baterías	 / 	battery-equipment
battery-mk2-equipment=Batería de armadura MK2	 / 	battery-mk2-equipment
braking-force=Fuerza de frenado	 / 	braking-force
bullet-damage=Daño de balas	 / 	bullet-damage
bullet-speed=Velocidad de disparo de balas	 / 	bullet-speed
cannon-shell-damage=Daño del proyectil de cañón	 / 	cannon-shell-damage
cannon-shell-speed=Cadencia del cañón	 / 	cannon-shell-speed
character-logistic-slots=Sistema logístico del jugador	 / 	character-logistic-slots
character-logistic-trash-slots=Ranuras de basura logística	 / 	character-logistic-trash-slots
chemistry=Química	 / 	chemistry
circuit-network=Red de circuitos	 / 	circuit-network
cliff-explosives=Explosivos para acantilados	 / 	cliff-explosives
cluster-grenade=Granada de racimo	 / 	cluster-grenade
coal-liquefaction=Licuefacción de Carbón	 / 	coal-liquefaction
combat-robot-damage=Daño de Robots de combate	 / 	combat-robot-damage
combat-robotics=Robots de combate	 / 	combat-robotics
concrete=Hormigón	 / 	concrete
construction-robotics=Robots de construcción	 / 	construction-robotics
discharge-defense-equipment=Defensa eléctrica	 / 	discharge-defense-equipment
effect-transmission=Transmisión de efecto	 / 	effect-transmission
effectivity-module=Módulo de eficiencia	 / 	effectivity-module
electric-energy-accumulators-1=Acumuladores de energía eléctrica	 / 	electric-energy-accumulators-1
electric-energy-distribution=Distribución de energía eléctrica	 / 	electric-energy-distribution
electric-engine=Motor eléctrico	 / 	electric-engine
electronics=Electrónica	 / 	electronics
energy-shield-equipment=Equipamiento de escudo de energía	 / 	energy-shield-equipment
energy-shield-mk2-equipment=Escudo de energía MK2	 / 	energy-shield-mk2-equipment
engine=Motor	 / 	engine
exoskeleton-equipment=Equipo de exoesqueleto	 / 	exoskeleton-equipment
explosive-rocketry=Cohetes explosivos	 / 	explosive-rocketry
explosives=Explosivos	 / 	explosives
flamethrower=Lanzallamas	 / 	flamethrower
flamethrower-damage=Daño de Lanzallamas	 / 	flamethrower-damage
flammables=Inflamables	 / 	flammables
fluid-handling=Manipulación de fluidos	 / 	fluid-handling
fluid-wagon=Vagón de fluidos	 / 	fluid-wagon
flying=Vuelo	 / 	flying
follower-robot-count=Número de robots máximos desplegables	 / 	follower-robot-count
fusion-reactor-equipment=Reactor de fusión portátil	 / 	fusion-reactor-equipment
gates=Puertas	 / 	gates
grenade-damage=Daño de granada	 / 	grenade-damage
gun-turret-damage=Daño de Torreta Cañón	 / 	gun-turret-damage
heavy-armor=Armadura pesada	 / 	heavy-armor
inserter-capacity-bonus=Bonificación de capacidad de insertador	 / 	inserter-capacity-bonus
kovarex-enrichment-process=Proceso de enriquecimiento de Kovarex	 / 	kovarex-enrichment-process
land-mine=Minas terrestres	 / 	land-mine
landfill=Relleno	 / 	landfill
laser=Láser	 / 	laser
laser-turret-damage=Daño de torreta láser	 / 	laser-turret-damage
laser-turret-speed=Velocidad de disparo de torretas láser	 / 	laser-turret-speed
laser-turrets=Torretas láser	 / 	laser-turrets
logistic-robotics=Robots logísticos	 / 	logistic-robotics
logistic-system=Sistema logístico	 / 	logistic-system
logistics=Logística	 / 	logistics
military=Tecnología Militar	 / 	military
mining-productivity=Productividad minera	 / 	mining-productivity
modular-armor=Armadura modular	 / 	modular-armor
modules=Módulos	 / 	modules
night-vision-equipment=Equipo de visión nocturna	 / 	night-vision-equipment
nuclear-fuel-reprocessing=Reprocesamiento de combustible nuclear	 / 	nuclear-fuel-reprocessing
nuclear-power=Energía nuclear	 / 	nuclear-power
oil-processing=Procesamiento de petróleo	 / 	oil-processing
optics=Óptica	 / 	optics
personal-laser-defense-equipment=Láser de defensa personal	 / 	personal-laser-defense-equipment
personal-roboport-equipment=Robopuerto personal	 / 	personal-roboport-equipment
plastics=Plásticos	 / 	plastics
power-armor=Nanoarmadura	 / 	power-armor
power-armor-mk2=Nanoarmadura MK2	 / 	power-armor-mk2
productivity-module=Módulo de productividad	 / 	productivity-module
rail-signals=Semáforo ferroviario	 / 	rail-signals
railway=Ferrocarril	 / 	railway
research-speed=Velocidad de investigación del laboratorio	 / 	research-speed
robotics=Robótica	 / 	robotics
rocket-damage=Daño de cohetes	 / 	rocket-damage
rocket-silo=Silo de Cohete	 / 	rocket-silo
rocket-speed=Velocidad de disparo de cohetes	 / 	rocket-speed
rocketry=Cohetes	 / 	rocketry
shotgun-shell-damage=Daño de cartuchos de escopeta	 / 	shotgun-shell-damage
shotgun-shell-speed=Velocidad de disparo de cartuchos	 / 	shotgun-shell-speed
solar-energy=Energía Solar	 / 	solar-energy
solar-panel-equipment=Panel solar portátil	 / 	solar-panel-equipment
speed-module=Módulo de velocidad	 / 	speed-module
stack-inserter=Insertador de stacks	 / 	stack-inserter
steel-processing=Procesamiento de acero	 / 	steel-processing
stone-walls=Muros de piedra	 / 	stone-walls
sulfur-processing=Procesamiento de azufre	 / 	sulfur-processing
tanks=Tanques	 / 	tanks
toolbelt=Cinturón de herramientas	 / 	toolbelt
turrets=Torretas	 / 	turrets
uranium-ammo=Munición de uranio	 / 	uranium-ammo
worker-robots-speed=Velocidad del robot de trabajador	 / 	worker-robots-speed
worker-robots-storage=Capacidad de carga del robot trabajador	 / 	worker-robots-storage
[tile-name]		
concrete=Hormigón	 / 	concrete
deepwater=Aguas profundas	 / 	deepwater
deepwater-green=Aguas profundas verdes	 / 	deepwater-green
dirt-1=Tierra 1	 / 	dirt-1
dirt-2=Tierra 2	 / 	dirt-2
dirt-3=Tierra 3	 / 	dirt-3
dirt-4=Tierra 4	 / 	dirt-4
dirt-5=Tierra 5	 / 	dirt-5
dirt-6=Tierra 6	 / 	dirt-6
dirt-7=Tierra 7	 / 	dirt-7
dry-dirt=Tierra seca	 / 	dry-dirt
grass-1=Hierba 1	 / 	grass-1
grass-2=Hierba 2	 / 	grass-2
grass-3=Hierba 3	 / 	grass-3
grass-4=Hierba 4	 / 	grass-4
hazard-concrete-left=Izquierda del hormigón peligroso	 / 	hazard-concrete-left
hazard-concrete-right=Derecha del hormigón peligroso	 / 	hazard-concrete-right
lab-dark-1=Azulejo de laboratorio 1	 / 	lab-dark-1
lab-dark-2=Azulejo de laboratorio 2	 / 	lab-dark-2
lab-white=Laboratorio blanco	 / 	lab-white
out-of-map=Fuera del Mapa	 / 	out-of-map
red-desert-0=Desierto rojo 0	 / 	red-desert-0
red-desert-1=Desierto rojo 1	 / 	red-desert-1
red-desert-2=Desierto rojo 2	 / 	red-desert-2
red-desert-3=Desierto rojo 3	 / 	red-desert-3
red-desert-dark=Desierto rojo oscuro	 / 	red-desert-dark
refined-concrete=Hormigón refinado	 / 	refined-concrete
refined-hazard-concrete-left=Refinado riesgo concreto al izquierda	 / 	refined-hazard-concrete-left
refined-hazard-concrete-right=Refinado riesgo concreto al derecha	 / 	refined-hazard-concrete-right
sand-1=Arena 1	 / 	sand-1
sand-2=Arena 2	 / 	sand-2
sand-3=Arena 3	 / 	sand-3
stone-path=Camino de piedra	 / 	stone-path
tutorial-grid=Cuadrícula del tutorial	 / 	tutorial-grid
water=Agua	 / 	water
water-green=Agua verde	 / 	water-green
