[achievement-name]		
automated-cleanup=Automatyczne sprzątanie	 / 	automated-cleanup
automated-construction=Zautomatyzowana konstrukcja	 / 	automated-construction
circuit-veteran-1=Znawca obwodów 1	 / 	circuit-veteran-1
circuit-veteran-2=Znawca obwodów 2	 / 	circuit-veteran-2
circuit-veteran-3=Znawca obwodów 3	 / 	circuit-veteran-3
computer-age-1=Era komputerów 1	 / 	computer-age-1
computer-age-2=Era komputerów 2	 / 	computer-age-2
computer-age-3=Era komputerów 3	 / 	computer-age-3
delivery-service=Dostawa	 / 	delivery-service
eco-unfriendly=Nieekologiczny	 / 	eco-unfriendly
getting-on-track=Wkraczając na tory	 / 	getting-on-track
getting-on-track-like-a-pro=Wkraczając na tory jak pros	 / 	getting-on-track-like-a-pro
golem=Golem	 / 	golem
iron-throne-1=Żelazny tron 1	 / 	iron-throne-1
iron-throne-2=Żelazny tron 2	 / 	iron-throne-2
iron-throne-3=Żelazny tron 3	 / 	iron-throne-3
it-stinks-and-they-dont-like-it=To śmierdzi i oni tego nie lubią	 / 	it-stinks-and-they-dont-like-it
lazy-bastard=Leniwy skurczybyk	 / 	lazy-bastard
logistic-network-embargo=Blokada systemu logistycznego	 / 	logistic-network-embargo
mass-production-1=Masowa produkcja 1	 / 	mass-production-1
mass-production-2=Masowa produkcja 2	 / 	mass-production-2
mass-production-3=Masowa produkcja 3	 / 	mass-production-3
minions=Sługusy	 / 	minions
no-time-for-chitchat=Nie ma czasu na gadanie	 / 	no-time-for-chitchat
pyromaniac=Piroman	 / 	pyromaniac
raining-bullets=Deszcz pocisków	 / 	raining-bullets
run-forrest-run=Run Forrest, run	 / 	run-forrest-run
smoke-me-a-kipper-i-will-be-back-for-breakfast=Wrzućcie befsztyk na patelnię, zaraz wracam	 / 	smoke-me-a-kipper-i-will-be-back-for-breakfast
so-long-and-thanks-for-all-the-fish=Cześć, i dzięki za ryby	 / 	so-long-and-thanks-for-all-the-fish
solaris=Solaris	 / 	solaris
steam-all-the-way=Z pełnej pary	 / 	steam-all-the-way
steamrolled=Rozwałka	 / 	steamrolled
tech-maniac=Szalony technik	 / 	tech-maniac
there-is-no-spoon=Łyżka nie istnieje	 / 	there-is-no-spoon
trans-factorio-express=Kolej Transfactoriańska	 / 	trans-factorio-express
watch-your-step=Patrz pod nogi	 / 	watch-your-step
you-are-doing-it-right=O to właśnie chodzi	 / 	you-are-doing-it-right
you-have-got-a-package=Masz przesyłkę	 / 	you-have-got-a-package
		
[decorative-name]		
big-ship-wreck-grass=Duży ślad wraku statku w trawie	 / 	big-ship-wreck-grass
brown-asterisk=Brązowe kłącze	 / 	brown-asterisk
brown-asterisk-mini=Brązowe małe kłącze	 / 	brown-asterisk-mini
brown-carpet-grass=Pole brązowej trawy	 / 	brown-carpet-grass
brown-coral-mini=Mały brązowy suchorost	 / 	brown-coral-mini
brown-fluff=Brązowa kępa	 / 	brown-fluff
brown-fluff-dry=Uschnięta brązowa kępa	 / 	brown-fluff-dry
brown-hairy-grass=Brązowa kosmata trawa	 / 	brown-hairy-grass
concrete-hole-decal=Kalka z dziurami w betonie	 / 	concrete-hole-decal
dark-mud-decal=Kalka ciemnego błota	 / 	dark-mud-decal
garballo=Krzak	 / 	garballo
garballo-mini-dry=Uschnięty mały krzak	 / 	garballo-mini-dry
green-asterisk=Zielone kłącze	 / 	green-asterisk
green-asterisk-mini=Zielone małe kłącze	 / 	green-asterisk-mini
green-bush-mini=Mały zielony krzew	 / 	green-bush-mini
green-carpet-grass=Pole zielonej trawy	 / 	green-carpet-grass
green-coral-mini=Mały zielony suchorost	 / 	green-coral-mini
green-croton=Zielony kroton	 / 	green-croton
green-desert-bush=Zielony pustynny krzew	 / 	green-desert-bush
green-hairy-grass=Zielona kosmata trawa	 / 	green-hairy-grass
green-pita=Zielona agawa	 / 	green-pita
green-pita-mini=Zielona mała agawa	 / 	green-pita-mini
green-small-grass=Mała zielona kępa trawy	 / 	green-small-grass
light-mud-decal=Kalka jasnego błota	 / 	light-mud-decal
orange-coral-mini=Mały pomarańczowy suchorost	 / 	orange-coral-mini
puberty-decal=Kalka popękanego błota	 / 	puberty-decal
red-asterisk=Czerwone kłącze	 / 	red-asterisk
red-croton=Czerwony kroton	 / 	red-croton
red-desert-bush=Krzak czerwonej pustyni	 / 	red-desert-bush
red-desert-decal=Pustynna, czerwona skaza	 / 	red-desert-decal
red-desert-rock-medium=Średnia czerwona pustynna skała	 / 	red-desert-rock-medium
red-desert-rock-small=Niewielka czerwona pustynna skała	 / 	red-desert-rock-small
red-desert-rock-tiny=Drobna czerwona pustynna skała	 / 	red-desert-rock-tiny
red-pita=Czerwona agawa	 / 	red-pita
rock-medium=Średnia skała	 / 	rock-medium
rock-small=Mała skała	 / 	rock-small
rock-tiny=Drobna skała	 / 	rock-tiny
sand-decal=Kalka piaskowa	 / 	sand-decal
sand-dune-decal=Kalka wydm piaskowych	 / 	sand-dune-decal
sand-rock-big=Duży piaskowiec	 / 	sand-rock-big
sand-rock-medium=Średni piaskowiec	 / 	sand-rock-medium
sand-rock-small=Mały piaskowiec	 / 	sand-rock-small
small-rock=Mała skała	 / 	small-rock
small-ship-wreck-grass=Mały ślad wraku statku w trawie	 / 	small-ship-wreck-grass
white-desert-bush=Biały pustynny krzew	 / 	white-desert-bush
		
[entity-name]		
accumulator=Akumulator	 / 	accumulator
arithmetic-combinator=Sterownik artymetyczny	 / 	arithmetic-combinator
artillery-turret=Wieżyczka artyleryjska	 / 	artillery-turret
artillery-wagon=Wagon artyleryjski	 / 	artillery-wagon
assembling-machine-1=Automat montażowy 1	 / 	assembling-machine-1
assembling-machine-2=Automat montażowy 2	 / 	assembling-machine-2
assembling-machine-3=Automat montażowy 3	 / 	assembling-machine-3
beacon=Radionadajnik	 / 	beacon
behemoth-biter=Ogromny kąsacz	 / 	behemoth-biter
behemoth-biter-corpse=Zwłoki ogromnego kąsacza	 / 	behemoth-biter-corpse
behemoth-spitter=Ogromny plujec	 / 	behemoth-spitter
behemoth-spitter-corpse=Zwłoki ogromnego plujca	 / 	behemoth-spitter-corpse
big-biter=Duży kąsacz	 / 	big-biter
big-biter-corpse=Zwłoki dużego kąsacza	 / 	big-biter-corpse
big-electric-pole=Duży słup elektryczny	 / 	big-electric-pole
big-remnants=Duże szczątki	 / 	big-remnants
big-ship-wreck-1=Duży wrak statku kosmicznego	 / 	big-ship-wreck-1
big-ship-wreck-2=Duży wrak statku kosmicznego	 / 	big-ship-wreck-2
big-ship-wreck-3=Duży wrak statku kosmicznego	 / 	big-ship-wreck-3
big-spitter=Duży plujec	 / 	big-spitter
big-spitter-corpse=Zwłoki dużego plujca	 / 	big-spitter-corpse
big-worm-corpse=Zwłoki dużego czerwia	 / 	big-worm-corpse
big-worm-turret=Duży czerw	 / 	big-worm-turret
biter-spawner=Legowisko kąsaczy	 / 	biter-spawner
biter-spawner-corpse=Pozostałości legowiska kąsaczy	 / 	biter-spawner-corpse
blue-chest=Niebieska skrzynia	 / 	blue-chest
boiler=Kocioł parowy	 / 	boiler
burner-inserter=Podajnik spalinowy	 / 	burner-inserter
burner-mining-drill=Spalinowa wiertnica górnicza	 / 	burner-mining-drill
car=Samochód	 / 	car
cargo-wagon=Wagon towarowy	 / 	cargo-wagon
centrifuge=Wirówka	 / 	centrifuge
character-corpse=Zwłoki postaci	 / 	character-corpse
chemical-plant=Zakład chemiczny	 / 	chemical-plant
cliff=Urwisko	 / 	cliff
coal=Węgiel	 / 	coal
constant-combinator=Sterownik stały	 / 	constant-combinator
construction-robot=Robot konstrukcyjny	 / 	construction-robot
copper-cable=Miedziany drut	 / 	copper-cable
copper-ore=Ruda miedzi	 / 	copper-ore
crude-oil=Ropa naftowa	 / 	crude-oil
curved-rail=Łukowy tor	 / 	curved-rail
curved-rail-remnants=Szczątki łukowego toru	 / 	curved-rail-remnants
dead-dry-hairy-tree=Martwe suche rozgałęzione drzewo	 / 	dead-dry-hairy-tree
dead-grey-trunk=Szary martwy pień	 / 	dead-grey-trunk
dead-tree-desert=Martwe drzewo - pustynia	 / 	dead-tree-desert
decider-combinator=Sterownik decyzyjny	 / 	decider-combinator
deconstructible-tile-proxy=Znacznik terenu możliwego do rozbiórki	 / 	deconstructible-tile-proxy
defender=Robot obronny	 / 	defender
destroyer=Robot niszczący	 / 	destroyer
distractor=Robot prowokujący	 / 	distractor
dry-hairy-tree=Suche rozgałęzione drzewo	 / 	dry-hairy-tree
dry-tree=Uschnięte drzewo	 / 	dry-tree
electric-energy-interface=Interfejs energetyczny	 / 	electric-energy-interface
electric-furnace=Elektryczny piec	 / 	electric-furnace
electric-mining-drill=Elektryczna wiertnica górnicza	 / 	electric-mining-drill
entity-ghost=Wizualizacja obiektu	 / 	entity-ghost
express-loader=Ekspresowa ładowarka	 / 	express-loader
express-splitter=Ekspresowy rozdzielacz	 / 	express-splitter
express-transport-belt=Ekspresowy taśmociąg	 / 	express-transport-belt
express-underground-belt=Ekspresowy podziemny taśmociąg	 / 	express-underground-belt
fast-inserter=Szybki podajnik	 / 	fast-inserter
fast-loader=Szybka ładowarka	 / 	fast-loader
fast-splitter=Szybki rozdzielacz	 / 	fast-splitter
fast-transport-belt=Szybki taśmociąg	 / 	fast-transport-belt
fast-underground-belt=Szybki podziemny taśmociąg	 / 	fast-underground-belt
filter-inserter=Podajnik filtrujący	 / 	filter-inserter
fish=Ryba	 / 	fish
flamethrower-turret=Działo ogniowe	 / 	flamethrower-turret
fluid-wagon=Cysterna kolejowa	 / 	fluid-wagon
gate=Brama	 / 	gate
green-coral=Zielony suchorost	 / 	green-coral
gun-turret=Działko maszynowe	 / 	gun-turret
heat-exchanger=Wymiennik ciepła	 / 	heat-exchanger
heat-pipe=Ciepłowód	 / 	heat-pipe
infinity-chest=Nieskończona skrzynia	 / 	infinity-chest
inserter=Podajnik	 / 	inserter
iron-chest=Żelazna skrzynia	 / 	iron-chest
iron-ore=Ruda żelaza	 / 	iron-ore
item-on-ground=Przedmiot na ziemi	 / 	item-on-ground
item-request-proxy=Pole zamawiania przedmiotów	 / 	item-request-proxy
lab=Laboratorium	 / 	lab
land-mine=Mina	 / 	land-mine
laser-turret=Działko laserowe	 / 	laser-turret
loader=Ładowarka	 / 	loader
locomotive=Lokomotywa	 / 	locomotive
logistic-chest-active-provider=Aktywna skrzynia zaopatrzeniowa	 / 	logistic-chest-active-provider
logistic-chest-buffer=Skrzynia buforowa	 / 	logistic-chest-buffer
logistic-chest-passive-provider=Pasywna skrzynia zaopatrzeniowa	 / 	logistic-chest-passive-provider
logistic-chest-requester=Skrzynia żądająca	 / 	logistic-chest-requester
logistic-chest-storage=Skrzynia magazynująca	 / 	logistic-chest-storage
logistic-robot=Robot logistyczny	 / 	logistic-robot
long-handed-inserter=Podajnik długoramienny	 / 	long-handed-inserter
market=Sklep	 / 	market
medium-biter=Średni kąsacz	 / 	medium-biter
medium-biter-corpse=Zwłoki średniego kąsacza	 / 	medium-biter-corpse
medium-electric-pole=Średni słup elektryczny	 / 	medium-electric-pole
medium-remnants=Średnie szczątki	 / 	medium-remnants
medium-ship-wreck=Średni wrak statku kosmicznego	 / 	medium-ship-wreck
medium-spitter=Średni plujec	 / 	medium-spitter
medium-spitter-corpse=Zwłoki średniego plujca	 / 	medium-spitter-corpse
medium-worm-corpse=Zwłoki średniego czerwia	 / 	medium-worm-corpse
medium-worm-turret=Średni czerw	 / 	medium-worm-turret
nuclear-reactor=Reaktor jądrowy	 / 	nuclear-reactor
offshore-pump=Przybrzeżna pompa wodna	 / 	offshore-pump
oil-refinery=Rafineria ropy naftowej	 / 	oil-refinery
pipe=Rura	 / 	pipe
pipe-to-ground=Podziemny rurociąg	 / 	pipe-to-ground
player=Gracz	 / 	player
player-port=Punkt odrodzenia	 / 	player-port
poison-cloud=Chmura trucizny	 / 	poison-cloud
power-switch=Przełącznik zasilania	 / 	power-switch
programmable-speaker=Programowalny głośnik	 / 	programmable-speaker
pump=Pompa	 / 	pump
pumpjack=Kiwon	 / 	pumpjack
radar=Radar	 / 	radar
rail-chain-signal=Semafor poprzedzający	 / 	rail-chain-signal
rail-signal=Semafor	 / 	rail-signal
red-chest=Czerwona skrzynia	 / 	red-chest
red-desert-rock-big=Duża czerwona pustynna skała	 / 	red-desert-rock-big
red-desert-rock-huge=Ogromna czerwona pustynna skała	 / 	red-desert-rock-huge
roboport=Roboport	 / 	roboport
rock-big=Duża skała	 / 	rock-big
rock-huge=Ogromna skała	 / 	rock-huge
rocket=Rakieta	 / 	rocket
rocket-silo=Silos rakietowy	 / 	rocket-silo
rocket-turret=Działo rakietowe	 / 	rocket-turret
sand-rock-big=Duża pustynna skała	 / 	sand-rock-big
simple-entity-with-force=Prosty obiekt ze stroną konfliktu	 / 	simple-entity-with-force
simple-entity-with-owner=Prosty obiekt z właścicielem	 / 	simple-entity-with-owner
small-biter=Mały kąsacz	 / 	small-biter
small-biter-corpse=Zwłoki małego kąsacza	 / 	small-biter-corpse
small-cliff=Małe urwisko	 / 	small-cliff
small-electric-pole=Mały słup elektryczny	 / 	small-electric-pole
small-lamp=Lampa	 / 	small-lamp
small-remnants=Małe szczątki	 / 	small-remnants
small-scorchmark=Mały krater	 / 	small-scorchmark
small-ship-wreck=Mały wrak statku kosmicznego	 / 	small-ship-wreck
small-spitter=Mały plujec	 / 	small-spitter
small-spitter-corpse=Zwłoki małego plujca	 / 	small-spitter-corpse
small-worm-corpse=Zwłoki małego czerwia	 / 	small-worm-corpse
small-worm-turret=Mały czerw	 / 	small-worm-turret
solar-panel=Ogniwo słoneczne	 / 	solar-panel
space-module-wreck=Szczątki statku kosmicznego	 / 	space-module-wreck
spitter-spawner=Legowisko plujców	 / 	spitter-spawner
spitter-spawner-corpse=Pozostałości legowiska plujców	 / 	spitter-spawner-corpse
splitter=Rozdzielacz	 / 	splitter
stack-filter-inserter=Filtrujący podajnik masowy	 / 	stack-filter-inserter
stack-inserter=Podajnik masowy	 / 	stack-inserter
steam-engine=Silnik parowy	 / 	steam-engine
steam-turbine=Turbina parowa	 / 	steam-turbine
steel-chest=Stalowa skrzynia	 / 	steel-chest
steel-furnace=Stalowy piec	 / 	steel-furnace
stone=Kamień	 / 	stone
stone-furnace=Kamienny piec	 / 	stone-furnace
stone-wall=Kamienny mur	 / 	stone-wall
storage-tank=Zbiornik	 / 	storage-tank
straight-rail=Prosty tor	 / 	straight-rail
straight-rail-remnants=Szczątki prostego toru	 / 	straight-rail-remnants
substation=Podstacja elektryczna	 / 	substation
tank=Czołg	 / 	tank
tile-ghost=Wizualizacja podłoża	 / 	tile-ghost
train-stop=Przystanek kolejowy	 / 	train-stop
transport-belt=Taśmociąg	 / 	transport-belt
tree-01=Drzewo	 / 	tree-01
tree-01-stump=Pień drzewa	 / 	tree-01-stump
tree-02=Drzewo	 / 	tree-02
tree-02-red=Rude drzewo	 / 	tree-02-red
tree-02-stump=Pień drzewa	 / 	tree-02-stump
tree-03=Drzewo	 / 	tree-03
tree-03-stump=Pień drzewa	 / 	tree-03-stump
tree-04=Drzewo	 / 	tree-04
tree-04-stump=Pień drzewa	 / 	tree-04-stump
tree-05=Drzewo	 / 	tree-05
tree-05-stump=Pień drzewa	 / 	tree-05-stump
tree-06=Drzewo	 / 	tree-06
tree-06-brown=Brązowe drzewo	 / 	tree-06-brown
tree-06-stump=Pień drzewa	 / 	tree-06-stump
tree-07=Drzewo	 / 	tree-07
tree-07-stump=Pień drzewa	 / 	tree-07-stump
tree-08=Drzewo	 / 	tree-08
tree-08-brown=Brązowe drzewo	 / 	tree-08-brown
tree-08-red=Rude drzewo	 / 	tree-08-red
tree-08-stump=Pień drzewa	 / 	tree-08-stump
tree-09=Drzewo	 / 	tree-09
tree-09-brown=Brązowe drzewo	 / 	tree-09-brown
tree-09-red=Rude drzewo	 / 	tree-09-red
tree-09-stump=Pień drzewa	 / 	tree-09-stump
underground-belt=Podziemny taśmociąg	 / 	underground-belt
uranium-ore=Ruda uranu	 / 	uranium-ore
wall-remnants=Ruiny muru	 / 	wall-remnants
water-well-pump=Głębinowa pompa wodna	 / 	water-well-pump
wooden-chest=Drewniana skrzynia	 / 	wooden-chest
[equipment-name]		
battery-equipment=Mobilny akumulator	 / 	battery-equipment
battery-mk2-equipment=Mobilny akumulator Wz. 2	 / 	battery-mk2-equipment
belt-immunity-equipment=Kompensator taśmociągowy	 / 	belt-immunity-equipment
discharge-defense-equipment=Obrona wyładowcza	 / 	discharge-defense-equipment
energy-shield-equipment=Tarcza energetyczna	 / 	energy-shield-equipment
energy-shield-mk2-equipment=Tarcza energetyczna Wz. 2	 / 	energy-shield-mk2-equipment
exoskeleton-equipment=Egzoszkielet	 / 	exoskeleton-equipment
fusion-reactor-equipment=Przenośny reaktor termojądrowy	 / 	fusion-reactor-equipment
night-vision-equipment=Noktowizor	 / 	night-vision-equipment
personal-laser-defense-equipment=Osobista obrona laserowa	 / 	personal-laser-defense-equipment
personal-roboport-equipment=Podręczny roboport	 / 	personal-roboport-equipment
personal-roboport-mk2-equipment=Podręczny roboport Wz. 2	 / 	personal-roboport-mk2-equipment
solar-panel-equipment=Przenośne ogniwo słoneczne	 / 	solar-panel-equipment
[fluid-name]		
crude-oil=Ropa naftowa	 / 	crude-oil
heavy-oil=Mazut	 / 	heavy-oil
light-oil=Nafta	 / 	light-oil
lubricant=Smar	 / 	lubricant
petroleum-gas=Gazol	 / 	petroleum-gas
steam=Para wodna	 / 	steam
sulfuric-acid=Kwas siarkowy	 / 	sulfuric-acid
water=Woda	 / 	water
		
[item-name]		
advanced-circuit=Zaawansowany układ elektroniczny	 / 	advanced-circuit
artillery-shell=Nabój artyleryjski	 / 	artillery-shell
artillery-targeting-remote=Zdalne celowanie artylerii	 / 	artillery-targeting-remote
artillery-turret=Wieżyczka artyleryjska	 / 	artillery-turret
artillery-wagon-cannon=Działo artyleryjskie	 / 	artillery-wagon-cannon
atomic-bomb=Bomba atomowa	 / 	atomic-bomb
battery=Bateria	 / 	battery
belt-immunity-equipment=Kompensator taśmociągowy	 / 	belt-immunity-equipment
blueprint=Schemat konstrukcyjny	 / 	blueprint
blueprint-book=Książka schematów	 / 	blueprint-book
cannon-shell=Nabój armatni	 / 	cannon-shell
cliff-explosives=Środki strzałowe	 / 	cliff-explosives
cluster-grenade=Granat kasetowy	 / 	cluster-grenade
coal=Węgiel	 / 	coal
coin=Moneta	 / 	coin
combat-shotgun=Strzelba bojowa	 / 	combat-shotgun
computer=Komputer	 / 	computer
concrete=Beton	 / 	concrete
copper-cable=Miedziany drut	 / 	copper-cable
copper-ore=Ruda miedzi	 / 	copper-ore
copper-plate=Miedziana płytka	 / 	copper-plate
crude-oil-barrel=Beczka ropy naftowej	 / 	crude-oil-barrel
deconstruction-planner=Schemat demontażowy	 / 	deconstruction-planner
defender-capsule=Kapsuła obronna	 / 	defender-capsule
destroyer-capsule=Kapsuła niszczycieli	 / 	destroyer-capsule
discharge-defense-remote=Kontroler obrony wyładowczej	 / 	discharge-defense-remote
distractor-capsule=Kapsuła prowokująca	 / 	distractor-capsule
effectivity-module=Moduł wydajności	 / 	effectivity-module
effectivity-module-2=Moduł wydajności 2	 / 	effectivity-module-2
effectivity-module-3=Moduł wydajności 3	 / 	effectivity-module-3
electric-energy-interface=Interfejs energetyczny	 / 	electric-energy-interface
electric-engine-unit=Silnik elektryczny	 / 	electric-engine-unit
electronic-circuit=Układ elektroniczny	 / 	electronic-circuit
empty-barrel=Pusta beczka	 / 	empty-barrel
engine-unit=Silnik	 / 	engine-unit
explosive-cannon-shell=Wybuchowy nabój armatni	 / 	explosive-cannon-shell
explosive-rocket=Wybuchowy pocisk rakietowy	 / 	explosive-rocket
explosive-uranium-cannon-shell=Wybuchowy uranowy nabój armatni	 / 	explosive-uranium-cannon-shell
explosives=Materiały wybuchowe	 / 	explosives
filled-barrel=__1__ w beczce	 / 	filled-barrel
firearm-magazine=Magazynek amunicji karabinowej	 / 	firearm-magazine
fish=Ryba	 / 	fish
flamethrower=Miotacz ognia	 / 	flamethrower
flamethrower-ammo=Napalm do miotacza ognia	 / 	flamethrower-ammo
flamethrower-turret=Działo ogniowe	 / 	flamethrower-turret
flying-robot-frame=Szkielet latającego robota	 / 	flying-robot-frame
green-wire=Zielony przewód	 / 	green-wire
grenade=Granat	 / 	grenade
hazard-concrete=Beton ostrzegawczy	 / 	hazard-concrete
heavy-armor=Ciężki pancerz	 / 	heavy-armor
high-tech-science-pack=Zaawansowany pakiet naukowy	 / 	high-tech-science-pack
infinity-chest=Nieskończona skrzynia	 / 	infinity-chest
iron-axe=Żelazny topór	 / 	iron-axe
iron-gear-wheel=Żelazne koło zębate	 / 	iron-gear-wheel
iron-ore=Ruda żelaza	 / 	iron-ore
iron-plate=Żelazna płytka	 / 	iron-plate
iron-stick=Żelazny pręt	 / 	iron-stick
item-with-inventory=Przedmiot z ekwipunkiem	 / 	item-with-inventory
item-with-label=Przedmiot z etykietą	 / 	item-with-label
item-with-tags=Przedmiot z tagami	 / 	item-with-tags
lab=Laboratorium	 / 	lab
landfill=Niwelacyjny materiał skalny	 / 	landfill
laser-turret=Działko laserowe	 / 	laser-turret
light-armor=Lekki pancerz	 / 	light-armor
low-density-structure=Struktura niskiej gęstości	 / 	low-density-structure
military-science-pack=Wojskowy pakiet naukowy	 / 	military-science-pack
modular-armor=Pancerz modułowy	 / 	modular-armor
nuclear-fuel=Paliwo jądrowe	 / 	nuclear-fuel
piercing-rounds-magazine=Magazynek przebijającej amunicji karabinowej	 / 	piercing-rounds-magazine
piercing-shotgun-shell=Przebijające naboje loftkowe	 / 	piercing-shotgun-shell
pistol=Pistolet	 / 	pistol
plastic-bar=Plastik	 / 	plastic-bar
poison-capsule=Kapsuła z trucizną	 / 	poison-capsule
power-armor=Pancerz wspomagany	 / 	power-armor
power-armor-mk2=Pancerz wspomagany Wz. 2	 / 	power-armor-mk2
processing-unit=Układ procesorowy	 / 	processing-unit
production-science-pack=Produkcyjny pakiet naukowy	 / 	production-science-pack
productivity-module=Moduł produktywności	 / 	productivity-module
productivity-module-2=Moduł produktywności 2	 / 	productivity-module-2
productivity-module-3=Moduł produktywności 3	 / 	productivity-module-3
rail=Tor kolejowy	 / 	rail
rail-planner=Planista torów	 / 	rail-planner
railgun=Działo kinetyczne	 / 	railgun
railgun-dart=Pociski działa kinetycznego	 / 	railgun-dart
raw-fish=Surowa ryba	 / 	raw-fish
raw-wood=Kłody	 / 	raw-wood
red-wire=Czerwony przewód	 / 	red-wire
refined-concrete=Żelbet	 / 	refined-concrete
refined-hazard-concrete=Oczyszczony beton malowany	 / 	refined-hazard-concrete
repair-pack=Zestaw naprawczy	 / 	repair-pack
rocket=Pocisk rakietowy	 / 	rocket
rocket-control-unit=Jednostka sterująca rakiety	 / 	rocket-control-unit
rocket-fuel=Paliwo rakietowe	 / 	rocket-fuel
rocket-launcher=Wyrzutnia rakiet	 / 	rocket-launcher
rocket-part=Części rakiety	 / 	rocket-part
satellite=Satelita	 / 	satellite
science-pack-1=Czerwony pakiet naukowy	 / 	science-pack-1
science-pack-2=Zielony pakiet naukowy	 / 	science-pack-2
science-pack-3=Niebieski pakiet naukowy	 / 	science-pack-3
shotgun=Strzelba	 / 	shotgun
shotgun-shell=Naboje loftkowe	 / 	shotgun-shell
simple-entity-with-force=Prosty obiekt ze stroną konfliktu	 / 	simple-entity-with-force
simple-entity-with-owner=Prosty obiekt z właścicielem	 / 	simple-entity-with-owner
slowdown-capsule=Kapsuła spowalniająca	 / 	slowdown-capsule
small-plane=Mały samolot	 / 	small-plane
solar-panel=Ogniwo słoneczne	 / 	solar-panel
solid-fuel=Paliwo stałe	 / 	solid-fuel
space-science-pack=Kosmiczny pakiet naukowy	 / 	space-science-pack
speed-module=Moduł prędkości	 / 	speed-module
speed-module-2=Moduł prędkości 2	 / 	speed-module-2
speed-module-3=Moduł prędkości 3	 / 	speed-module-3
steel-axe=Stalowy topór	 / 	steel-axe
steel-plate=Stalowa płytka	 / 	steel-plate
stone=Kamień	 / 	stone
stone-brick=Kamienna cegła	 / 	stone-brick
stone-path=Bruk	 / 	stone-path
submachine-gun=Karabin półautomatyczny	 / 	submachine-gun
sulfur=Siarka	 / 	sulfur
tank-cannon=Armata czołgowa	 / 	tank-cannon
tank-flamethrower=Miotacz ognia pojazdu	 / 	tank-flamethrower
tank-machine-gun=Karabin maszynowy czołgu	 / 	tank-machine-gun
uranium-235=Uran-235	 / 	uranium-235
uranium-238=Uran-238	 / 	uranium-238
uranium-cannon-shell=Uranowy nabój armatni	 / 	uranium-cannon-shell
uranium-fuel-cell=Uranowe ogniwo paliwowe	 / 	uranium-fuel-cell
uranium-ore=Ruda uranu	 / 	uranium-ore
uranium-rounds-magazine=Magazynek uranowej amunicji karabinowej	 / 	uranium-rounds-magazine
used-up-uranium-fuel-cell=Zużyte uranowe ogniwo paliwowe	 / 	used-up-uranium-fuel-cell
vehicle-machine-gun=Karabin maszynowy pojazdu	 / 	vehicle-machine-gun
wood=Drewno	 / 	wood
		
[recipe-name]		
advanced-oil-processing=Zaawansowana rektyfikacja ropy naftowej	 / 	advanced-oil-processing
basic-oil-processing=Rektyfikacja ropy naftowej	 / 	basic-oil-processing
coal-liquefaction=Upłynnianie węgla	 / 	coal-liquefaction
empty-crude-oil-barrel=Opróżnianie beczki ropy naftowej	 / 	empty-crude-oil-barrel
empty-filled-barrel=Opróżnij beczkę z: __1__	 / 	empty-filled-barrel
fill-barrel=Napełnij beczkę: __1__	 / 	fill-barrel
fill-crude-oil-barrel=Wypełnianie pustej beczki ropą naftową	 / 	fill-crude-oil-barrel
heavy-oil-cracking=Kraking mazutu do nafty	 / 	heavy-oil-cracking
kovarex-enrichment-process=Proces wzbogacania metodą Kovarexa	 / 	kovarex-enrichment-process
light-oil-cracking=Kraking nafty do gazolu	 / 	light-oil-cracking
nuclear-fuel-reprocessing=Przetwórstwo paliwa jądrowego	 / 	nuclear-fuel-reprocessing
uranium-processing=Przetwarzanie uranu	 / 	uranium-processing
		
[technology-name]		
advanced-chemistry=Zaawansowana chemia	 / 	advanced-chemistry
advanced-electronics=Zaawansowana elektronika	 / 	advanced-electronics
advanced-material-processing=Zaawansowane przetwarzanie materiałów	 / 	advanced-material-processing
advanced-oil-processing=Zaawansowane przetwórstwo ropy naftowej	 / 	advanced-oil-processing
artillery=Artyleria	 / 	artillery
artillery-shell-range=Zasięg artylerii	 / 	artillery-shell-range
artillery-shell-speed=Szybkostrzelność artylerii	 / 	artillery-shell-speed
atomic-bomb=Bomba atomowa	 / 	atomic-bomb
auto-character-logistic-trash-slots=Pola samoczynnego logistycznego wywozu	 / 	auto-character-logistic-trash-slots
automated-construction=Zautomatyzowana konstrukcja	 / 	automated-construction
automated-rail-transportation=Automatyzacja kolei	 / 	automated-rail-transportation
automation=Automatyzacja	 / 	automation
automobilism=Motoryzacja	 / 	automobilism
battery=Baterie	 / 	battery
battery-equipment=Mobilne akumulatory	 / 	battery-equipment
battery-mk2-equipment=Mobilne akumulatory Wz. 2	 / 	battery-mk2-equipment
braking-force=Szybkość hamowania	 / 	braking-force
bullet-damage=Siła ognia broni palnej	 / 	bullet-damage
bullet-speed=Szybkostrzelność broni palnej	 / 	bullet-speed
cannon-shell-damage=Siła rażenia armat	 / 	cannon-shell-damage
cannon-shell-speed=Szybkostrzelność armat	 / 	cannon-shell-speed
character-logistic-slots=Pola logistyczne postaci	 / 	character-logistic-slots
character-logistic-trash-slots=Pola logistycznego wywozu	 / 	character-logistic-trash-slots
chemistry=Chemia	 / 	chemistry
circuit-network=Sieć sterownicza	 / 	circuit-network
cliff-explosives=Rozbijanie klifów	 / 	cliff-explosives
cluster-grenade=Granaty kasetowe	 / 	cluster-grenade
coal-liquefaction=Upłynnianie węgla	 / 	coal-liquefaction
combat-robot-damage=Siła ognia robotów bojowych	 / 	combat-robot-damage
combat-robotics=Robotyka bojowa	 / 	combat-robotics
concrete=Beton	 / 	concrete
construction-robotics=Robotyka konstrukcyjna	 / 	construction-robotics
discharge-defense-equipment=Obrona wyładowcza	 / 	discharge-defense-equipment
effect-transmission=Wspomaganie zdalne	 / 	effect-transmission
effectivity-module=Moduły wydajności	 / 	effectivity-module
electric-energy-accumulators-1=Akumulatory	 / 	electric-energy-accumulators-1
electric-energy-distribution=Dystrybucja energii elektrycznej	 / 	electric-energy-distribution
electric-engine=Silniki elektryczne	 / 	electric-engine
electronics=Elektronika	 / 	electronics
energy-shield-equipment=Tarcza energetyczna	 / 	energy-shield-equipment
energy-shield-mk2-equipment=Tarcza energetyczna Wz. 2	 / 	energy-shield-mk2-equipment
engine=Silniki	 / 	engine
exoskeleton-equipment=Egzoszkielet	 / 	exoskeleton-equipment
explosive-rocketry=Zaawansowana broń rakietowa	 / 	explosive-rocketry
explosives=Materiały wybuchowe	 / 	explosives
flamethrower=Miotacze ognia	 / 	flamethrower
flamethrower-damage=Siła ognia miotacza płomieni	 / 	flamethrower-damage
flammables=Materiały łatwopalne	 / 	flammables
fluid-handling=Obsługa płynów	 / 	fluid-handling
fluid-wagon=Cysterna kolejowa	 / 	fluid-wagon
flying=Lotnictwo	 / 	flying
follower-robot-count=Ilość robotów podążających	 / 	follower-robot-count
fusion-reactor-equipment=Przenośny reaktor termojądrowy	 / 	fusion-reactor-equipment
gates=Bramy	 / 	gates
grenade-damage=Siła ognia granatów	 / 	grenade-damage
gun-turret-damage=Siła ognia działek maszynowych	 / 	gun-turret-damage
heavy-armor=Ciężki pancerz	 / 	heavy-armor
inserter-capacity-bonus=Zwiększona ładowność podajników	 / 	inserter-capacity-bonus
kovarex-enrichment-process=Proces wzbogacania metodą Kovarexa	 / 	kovarex-enrichment-process
land-mine=Miny lądowe	 / 	land-mine
landfill=Niwelacja terenu	 / 	landfill
laser=Technika laserowa	 / 	laser
laser-turret-damage=Siła ognia działek laserowych	 / 	laser-turret-damage
laser-turret-speed=Szybkostrzelność działek laserowych	 / 	laser-turret-speed
laser-turrets=Laserowe działka obronne	 / 	laser-turrets
logistic-robotics=Robotyka logistyczna	 / 	logistic-robotics
logistic-system=System logistyczny	 / 	logistic-system
logistics=Logistyka	 / 	logistics
military=Uzbrojenie	 / 	military
mining-productivity=Wydajność wydobycia	 / 	mining-productivity
modular-armor=Pancerz modułowy	 / 	modular-armor
modules=Moduły wspomagające	 / 	modules
night-vision-equipment=Noktowizja	 / 	night-vision-equipment
nuclear-fuel-reprocessing=Przetwórstwo paliwa jądrowego	 / 	nuclear-fuel-reprocessing
nuclear-power=Energia jądrowa	 / 	nuclear-power
oil-processing=Przetwórstwo ropy naftowej	 / 	oil-processing
optics=Optyka	 / 	optics
personal-laser-defense-equipment=Osobista obrona laserowa	 / 	personal-laser-defense-equipment
personal-roboport-equipment=Miniaturyzacja roboportów	 / 	personal-roboport-equipment
plastics=Wytwórstwo plastiku	 / 	plastics
power-armor=Pancerz wspomagany	 / 	power-armor
power-armor-mk2=Pancerz wspomagany Wz. 2	 / 	power-armor-mk2
productivity-module=Moduły produktywności	 / 	productivity-module
rail-signals=Sygnalizacja kolejowa	 / 	rail-signals
railway=Kolejnictwo	 / 	railway
research-speed=Prędkość badań laboratoryjnych	 / 	research-speed
robotics=Robotyka	 / 	robotics
rocket-damage=Siła rażenia rakiet	 / 	rocket-damage
rocket-silo=Silos rakietowy	 / 	rocket-silo
rocket-speed=Szybkostrzelność wyrzutni rakiet	 / 	rocket-speed
rocketry=Broń rakietowa	 / 	rocketry
shotgun-shell-damage=Siła rażenia loftek	 / 	shotgun-shell-damage
shotgun-shell-speed=Szybkostrzelność amunicji loftkowej	 / 	shotgun-shell-speed
solar-energy=Fotowoltaika	 / 	solar-energy
solar-panel-equipment=Przenośne ogniwo słoneczne	 / 	solar-panel-equipment
speed-module=Moduły prędkości	 / 	speed-module
stack-inserter=Podajniki masowe	 / 	stack-inserter
steel-processing=Przetwarzanie stali	 / 	steel-processing
stone-walls=Kamienne mury	 / 	stone-walls
sulfur-processing=Przetwórstwo siarki	 / 	sulfur-processing
tanks=Czołgi	 / 	tanks
toolbelt=Pasek na narzędzia	 / 	toolbelt
turrets=Wieżyczki obronne	 / 	turrets
uranium-ammo=Amunicja uranowa	 / 	uranium-ammo
worker-robots-speed=Prędkość robotów technicznych	 / 	worker-robots-speed
worker-robots-storage=Ładowność robotów technicznych	 / 	worker-robots-storage
[tile-name]		
concrete=Beton	 / 	concrete
deepwater=Głęboka woda	 / 	deepwater
deepwater-green=Głęboka zielona woda	 / 	deepwater-green
dirt-1=Ziemia 1	 / 	dirt-1
dirt-2=Ziemia 2	 / 	dirt-2
dirt-3=Ziemia 3	 / 	dirt-3
dirt-4=Ziemia 4	 / 	dirt-4
dirt-5=Ziemia 5	 / 	dirt-5
dirt-6=Ziemia 6	 / 	dirt-6
dirt-7=Ziemia 7	 / 	dirt-7
dry-dirt=Sucha ziemia	 / 	dry-dirt
grass-1=Trawa 1	 / 	grass-1
grass-2=Trawa 2	 / 	grass-2
grass-3=Trawa 3	 / 	grass-3
grass-4=Trawa 4	 / 	grass-4
hazard-concrete-left=Beton malowany w lewo	 / 	hazard-concrete-left
hazard-concrete-right=Beton malowany w prawo	 / 	hazard-concrete-right
lab-dark-1=Nawierzchnia laboratoryjna 1	 / 	lab-dark-1
lab-dark-2=Nawierzchnia laboratoryjna 2	 / 	lab-dark-2
lab-white=Laboratoryjna biel	 / 	lab-white
out-of-map=Poza mapą	 / 	out-of-map
red-desert-0=Czerwona pustynia 0	 / 	red-desert-0
red-desert-1=Czerwona pustynia 1	 / 	red-desert-1
red-desert-2=Czerwona pustynia 2	 / 	red-desert-2
red-desert-3=Czerwona pustynia 3	 / 	red-desert-3
red-desert-dark=Czerwona ciemna pustynia	 / 	red-desert-dark
refined-concrete=Żelbet	 / 	refined-concrete
refined-hazard-concrete-left=Żelbet malowany w lewo	 / 	refined-hazard-concrete-left
refined-hazard-concrete-right=Żelbet malowany w prawo	 / 	refined-hazard-concrete-right
sand-1=Piasek 1	 / 	sand-1
sand-2=Piasek 2	 / 	sand-2
sand-3=Piasek 3	 / 	sand-3
stone-path=Bruk	 / 	stone-path
tutorial-grid=Siatka samouczka	 / 	tutorial-grid
water=Woda	 / 	water
water-green=Zielona woda	 / 	water-green
