already-injected=This zone was already injected, please try further !

[item-group-name]
advanced-mining-group=Advanced mining

[technology-name]
advanced-mining=Advanced mining

[technology-description]
advanced-mining=Tools to speed your mining, and provide new resources.

[item-name]
water-injector=High pressure water injector
water-injector-mono=High pressure water injector (mono resource)
water-injection=High pressure water injection
pneumatic-drill=Pneumatic drill
electric-pneumatic-drill=Electric pneumatic drill
fast-mining-drill=Fast electric mining drill
dynamite-wipe=Dynamite for resource wiping
dynamite-coal=Dynamite for coal discovery
dynamite-stone=Dynamite for stone discovery
dynamite-iron-ore=Dynamite for iron discovery
dynamite-copper-ore=Dynamite for copper discovery
dynamite-tenemut=Dynamite for tenemut discovery
dynamite-uranium-ore=Dynamite for uranium discovery
dynamite-monazite-ore=Dynamite for monazite discovery
dynamite-nuclear-ores=Dynamite for nuclear ores discovery
dynamite-Nature-Gas=Dynamite for nature gas discovery
dynamite-rare-earth=Dynamite for rare earth discovery
dynamite-sulfur=Dynamite for sulfur discovery
dynamite-bauxite-ore=Dynamite for bauxite discovery
dynamite-cobalt-ore=Dynamite for cobalt discovery
dynamite-gem-ore=Dynamite for gem discovery
dynamite-gold-ore=Dynamite for gold discovery
dynamite-lead-ore=Dynamite for lead discovery
dynamite-nickel-ore=Dynamite for nickel discovery
dynamite-quartz=Dynamite for quartz discovery
dynamite-rutile-ore=Dynamite for rutile discovery
dynamite-silver-ore=Dynamite for silver discovery
dynamite-tungsten-ore=Dynamite for tungsten discovery
dynamite-tin-ore=Dynamite for tin discovery
dynamite-zinc-ore=Dynamite for zinc discovery
dynamite-angels-ore1=Dynamite for Saphirite discovery
dynamite-angels-ore2=Dynamite for Jivolite discovery
dynamite-angels-ore3=Dynamite for Stiratite disovery
dynamite-angels-ore4=Dynamite for Crotinnium discovery
dynamite-angels-ore5=Dynamite for Rubyte discovery
dynamite-angels-ore6=Dynamite for Bobmonium discovery
dynamite-y-res1=Dynamite for N4-Material Chunk (Durotal)
dynamite-y-res2=Dynamite for F7-Material Chunk (Nuatreel)
dynamite-crude-oil=Dynamite for oil discovery
dynamite-lithia-water=Dynamite for lithia water
dynamite-ground-water=Dynamite for ground water
dynamite-level=__1__ (level __2__)
dynamite-liquid-naphtha=Dynamite for liquid-naphtha discovery
dynamite-angels-natural-gas=Dynamite for angels-natural-gas discovery
dynamite-water-purified=Dynamite for water-purified discovery
dynamite-spring-water=Dynamite for spring-water discovery
dynamite-gas-sulfur-dioxide=Dynamite for gas-sulfur-dioxide discovery
dynamite-gas-polyethylene=Dynamite for gas-polyethylene discovery
dynamite-gas-oxygen=Dynamite for gas-oxygen discovery
dynamite-gas-hydrogen=Dynamite for gas-hydrogen discovery
dynamite-gas-chlorine=Dynamite for gas-chlorine discovery
dynamite-gas-carbon-dioxide=Dynamite for gas-carbon-dioxide discovery
dynamite-fusion-heat-fluid=Dynamite for fusion-heat-fluid discovery
dynamite-fusion-advanced-heat-fluid=Dynamite for fusion-advanced-heat-fluid discovery
dynamite-gas-methane=Dynamite for gas-methane discovery

[item-description]

[recipe-category]
water-injector-production=High pressure water injector production

[recipe-name]
water-injector=High pressure water injector
water-injector-mono=High pressure water injector (mono resource)
water-injection=High pressure water injection
pneumatic-drill=Pneumatic drill
electric-pneumatic-drill=Electric pneumatic drill
fast-mining-drill=Fast electric mining drill
dynamite-wipe=Dynamite for resource wiping
dynamite-coal=Dynamite for coal discovery
dynamite-stone=Dynamite for stone discovery
dynamite-iron-ore=Dynamite for iron discovery
dynamite-copper-ore=Dynamite for copper discovery
dynamite-tenemut=Dynamite for tenemut discovery
dynamite-uranium-ore=Dynamite for uranium discovery
dynamite-monazite-ore=Dynamite for monazite discovery
dynamite-nuclear-ores=Dynamite for nuclear ores discovery
dynamite-Nature-Gas=Dynamite for nature gas discovery
dynamite-rare-earth=Dynamite for rare earth discovery
dynamite-sulfur=Dynamite for sulfur discovery
dynamite-bauxite-ore=Dynamite for bauxite discovery
dynamite-cobalt-ore=Dynamite for cobalt discovery
dynamite-gem-ore=Dynamite for gem discovery
dynamite-gold-ore=Dynamite for gold discovery
dynamite-lead-ore=Dynamite for lead discovery
dynamite-nickel-ore=Dynamite for nickel discovery
dynamite-quartz=Dynamite for quartz discovery
dynamite-rutile-ore=Dynamite for rutile discovery
dynamite-silver-ore=Dynamite for silver discovery
dynamite-tungsten-ore=Dynamite for tungsten discovery
dynamite-tin-ore=Dynamite for tin discovery
dynamite-zinc-ore=Dynamite for zinc discovery
dynamite-angels-ore1=Dynamite for Saphirite discovery
dynamite-angels-ore2=Dynamite for Jivolite discovery
dynamite-angels-ore3=Dynamite for Stiratite disovery
dynamite-angels-ore4=Dynamite for Crotinnium discovery
dynamite-angels-ore5=Dynamite for Rubyte discovery
dynamite-angels-ore6=Dynamite for Bobmonium discovery
dynamite-y-res1=Dynamite for N4-Material Chunk (Durotal)
dynamite-y-res2=Dynamite for F7-Material Chunk (Nuatreel)
dynamite-crude-oil=Dynamite for oil discovery
dynamite-level=__1__ (level __2__)

[entity-name]
water-injector=High pressure water injector
water-injector-mono=High pressure water injector (mono resource)
fast-mining-drill=Fast electric mining drill
dynamite-wipe=Dynamite for resource wiping
dynamite-coal=Dynamite for coal discovery
dynamite-stone=Dynamite for stone discovery
dynamite-iron-ore=Dynamite for iron discovery
dynamite-copper-ore=Dynamite for copper discovery
dynamite-tenemut=Dynamite for tenemut discovery
dynamite-uranium-ore=Dynamite for uranium discovery
dynamite-monazite-ore=Dynamite for monazite discovery
dynamite-nuclear-ores=Dynamite for nuclear ores discovery
dynamite-Nature-Gas=Dynamite for nature gas discovery
dynamite-rare-earth=Dynamite for rare earth discovery
dynamite-sulfur=Dynamite for sulfur discovery
dynamite-bauxite-ore=Dynamite for bauxite discovery
dynamite-cobalt-ore=Dynamite for cobalt discovery
dynamite-gem-ore=Dynamite for gem discovery
dynamite-gold-ore=Dynamite for gold discovery
dynamite-lead-ore=Dynamite for lead discovery
dynamite-nickel-ore=Dynamite for nickel discovery
dynamite-quartz=Dynamite for quartz discovery
dynamite-rutile-ore=Dynamite for rutile discovery
dynamite-silver-ore=Dynamite for silver discovery
dynamite-tungsten-ore=Dynamite for tungsten discovery
dynamite-tin-ore=Dynamite for tin discovery
dynamite-zinc-ore=Dynamite for zinc discovery
dynamite-angels-ore1=Dynamite for Saphirite discovery
dynamite-angels-ore2=Dynamite for Jivolite discovery
dynamite-angels-ore3=Dynamite for Stiratite disovery
dynamite-angels-ore4=Dynamite for Crotinnium discovery
dynamite-angels-ore5=Dynamite for Rubyte discovery
dynamite-angels-ore6=Dynamite for Bobmonium discovery
dynamite-y-res1=Dynamite for N4-Material Chunk (Durotal)
dynamite-y-res2=Dynamite for F7-Material Chunk (Nuatreel)
dynamite-crude-oil=Dynamite for oil discovery
dynamite-level=__1__ (level __2__)
