[todo]
todo_list=待办事项列表
title_done=完成
title_task=任务
title_assignee=给予
title_edit=编辑

minimize=最小化面板
add=添加新任务
add_title=添加新任务
add_task=任务
add_assignee=给予
persist=保存
cancel=取消
update=更新

unassigned=未分配
assign_self=获得
show_done=显示已完成的任务
hide_done=隐藏已完成的任务

todo_maximize_button_caption=__1__: __2__
nothing_todo=Nothing to do.

[controls]
todolist-toggle-ui=最小化/最大化待办事项列表

[mod-setting-name]
todolist-show-button=最小化时显示“待办事项列表”按钮。
todolist-show-log=在聊天窗口中显示调试日志消息。
todolist-window-height=待办事项列表窗口高度
todolist-auto-assign=Auto-assign tasks

[mod-setting-description]
todolist-show-button=如果启用，将始终在左上角显示一个“待办事项列表”按钮。\n如果禁用，待办事项列表只能通过快捷键（默认shift-t）访问。
todolist-show-log=如果启用，mod将打印调试消息到聊天窗口。\n注意：会有很多信息:)
todolist-window-height=待办事项列表窗口的高度。 默认值是600。
todolist-auto-assign=If there is only one player in the game, auto-assign the task to this player
