---------------------------------------------------------------------------------------------------
Version: 0.16.4
Date: 2. 6. 2018
  Changes:
    - Poles are reconstructed in the same order as before but sorted by shortest wire reach first, to create clean grids more reliably with mixed pole types
---------------------------------------------------------------------------------------------------
Version: 0.16.3
Date: 3. 5. 2018
  Info:
    - Added German translation courtesy of ST-DDT on GitHub
    - Updated tool icon to be more distinctive in the inventory, with a yellow tinted blueprint background
---------------------------------------------------------------------------------------------------
Version: 0.16.2
Date: 5. 4. 2018
  Bugfixes:
    - Track reconnection targets that get destroyed by unit number instead of using find_entity()
---------------------------------------------------------------------------------------------------
Version: 0.16.1
Date: 5. 4. 2018
  Bugfixes:
    - Don't use find_entity() for reconnecting circuit wires when the target didn't get rebuilt
---------------------------------------------------------------------------------------------------
Version: 0.16.0
Date: 4. 4. 2018
  Info:
    - Initial release