##VERSIONS:
1.0.36	- factorio 0.16 compatible
1.0.35	- correct config numbers
1.0.34	- correct tech costs
1.0.33	- include support to other ores (by airat9000)
1.0.32	- factorio 0.15 compatible
1.0.31	- use depleted event in for refresh test routine
1.0.30	- add lithia water and ground water for bob
1.0.29	- rewrite the refresh routine, so that it works in background.
		- reorder control.lua to use local functions.
1.0.28	- change data-updates.lua into data-final-fixes.lua to correct a problem with angel ores,
		  and adapt dependencies.
1.0.27	- factorio 0.14 compatible
1.0.26	- make techno upgrade, to keep only one level of mining in the tech screen.
1.0.25	- rename first techno name to make the locale work on every tier.
1.0.24	- disable fast drill recipe at startup.
		- adds yuoki resources N4 and F7.
1.0.23 	- restore good wipe dynamite recipe
		- adapt to new find_entities_filtered
1.0.22	- new icons for dynamite level 2-4 and sulfur dynamite, thanks to Jiryx ! (factorio 0.13.10 corrects the bug on dynamite items names)
1.0.21	- corrects a migration version compare mistake, item name factorio bug reported, corrected in next factorio version
1.0.20	- adds a mining tab. add support for angel ores. add dynamite tiers 2 to 4 for stronger effect. change injector anim (add barrel).
1.0.18	- minor bug correction
1.0.17	- new utils integration
1.0.16	- disable forgotten debug feature. Minor fixes.
1.0.15	- 0.13 compatible. rework of initialisation routines. Custom license. Hide injection recipe in logistics.
1.0.14	- correct a bug with global.ores not correctly fed in some cases. Change water-injection recipe : enable it but hide it (to be compatible with mod blueprint-string)
1.0.13	- delete potential remaining gui. pops a message when injecting the same zone.
1.0.12	- wipe dynamite disappeared from last version... reintegrate it !
1.0.11	- integrate 5dim ores and correct a bug while loading new ores, rewrite the whole new resources detection. Update dynamite icons.
1.0.10	- intermediate test version, not released.
1.0.9	- Improves multiplayer compatibility. Adds support to dark matter replicator mod and tenemut ore.
1.0.8	- Correct json dependencies, that can cause problem with some player configuration.
1.0.7	- Add support to moded ores (mods : Bob ores, Nucular, Thorium Mod, Crafted Artifacts, reactor). Increase zone radius if more ores types. Improve ore generation. Correct a bug when trying to remove oil with dynamite. Wiping dynamite does not explode anymore if no resource under them. Update german locale.
1.0.6	- correct a bug when trying to place dynamite with robots.
1.0.5	- correct a bug when a mined dynamite still explodes. Prevents opening of dynamite entity. Correction of the german locale.
1.0.4	- Adds locale for german (thanks to Apcnc).
1.0.3	- Prevents the player to exploit twice the same zone with the Water Injector.
1.0.2	- Initial release.