[b][size=150]Infos[/size][/b]
[list]
[*]Type: Mod
[*]Name: MiningTools
[*]Description: Tools to speed up your mining (pneumatic drills & fast mining drills), provide new resources (with dynamite or massive water injection) and even erase resources (with dynamite).
[*]Tested-With-Factorio-Version: 0.13.0
[*]Multiplayer compatible: tested on a headless server...
[*]Optional dependencies : 5dim ores, dark matter replicator mod, tenemut ore, Bob ores, Nucular, Thorium Mod, Crafted Artifacts, reactor.
[*]Locale: english, french, german
[*]Tags: Mining, Resources, Drill, Ore, Oil, Axe, Uranium, Thorium, Bob ores, 5dim ores, dark matter replicator.
[*]License: You are free to use and distribute this mod and also to modify it for personal use, but not to release a modified version without permission (unless visibly not maintained anymore).
[*]Portal download : https://mods.factorio.com/mods/binbinhfr/MiningTools[/list]
[attachment=7]miningtools-screencopy1.jpg[/attachment]
[spoiler=Description][b][size=150]Description[/size][/b]
Aren't you tired of just scratching the surface of this alien planet to get resources ? 
Don't you think that there could be more to find under your feet ? 
You're right ! 
And these new mining tools are made for you, if you are not too lazy to research a new technology : Advanced Mining.

Firstly, you can craft better hand tools :
- a pneumatic drill that mines faster.
- an electric pneumatic drill that mines even faster.
Try these, but be careful, it shakes a little...
[attachment=4]miningtools-screencopy9.jpg[/attachment]
Secondly, if you love explosions like I do, you can use dynamite to expel to the surface the resources that are just under your feet, in order to mine them.
For this you have access to 5 dynamite types (one for each resource : coal, stone; iron, copper, oil + eventually some moded ores). Put the dynamite on the ground, wait a few seconds and BOOM ! There is also a special dynamite to wipe/erase resource from a position.
[attachment=6]miningtools-screencopy4.jpg[/attachment]
Thirdly, if you want to explore further depths and expel huge amount of resources, you can use the High Pressure Water Injection, with a little addition of sulfur to fully exploit the underground of this horrible planet !
This is done with a special machine, the High Pressure Water Injector, that needs lots of water, some sulfur and a lot of energy. And it creates a lot of pollution. 
Well, did you really figure that you'll get this advantage for free ??? But don't be afraid : this is a very good way to maintain cordial neighborly relations with the aliens living around...
In phase 1, the machine prepares 100 barrels of injections. When everything is ready, phase 2 starts, acid hot water is injected and you can see resources emerging progressively to the surface. MAGICAL !
You'd better wait the end of the process to install your mining facilites, because the soil is not very stable during this last phase, due to gas activities...
You'll see that appearing resources are not so well arranged as classical resource fields, but are a little mixed, so you'll have a little more work to exploit all these new resources. And if the emerging field does not fullfill your expectations, just give it another try a few meters further  :D ...
Note : take care to put the sulfur by hand in the water injector, because inserters cannot full it up (factorio assembling machine limitation).
[attachment=3]miningtools-screencopy10.jpg[/attachment]
And don't worry, to exploit these concentrated mixed resource fields, you have a new mining facility : the Fast Electric Mining Drill ! 
It just works 3 times faster than the classical Electric Mining Drill...
[attachment=8]miningtools-screencopy7.jpg[/attachment]
By the way, if you don't find water close to your future mining field, you may have a look at the [url=https://forums.factorio.com/viewtopic.php?f=93&t=23297]Water Well Pump[/url]...
And if you are impatient to see the result and you think that this process is too slow, please consider speeding the game for a short time using the [url=https://forums.factorio.com/viewtopic.php?f=92&t=22822]Time Tools[/url]...
Oh yes, just one last thing: if you like lightshows, try to launch phase 1 around 10:00am and don't forget to come back to see phase 2 when the night falls...[/spoiler]

[b][size=150]Download[/size][/b]
For Factorio 0.13.X :
[color=#00BF80]Please now use the portal for downloads (see link above or use ingame mod install/update), as I won't update both downloads links here anymore.[/color]

For Factorio 0.12.X :
[attachment=0]MiningTools_1.0.14.zip[/attachment]
[attachment=1]MiningTools_1.0.13.zip[/attachment]
[attachment=2]MiningTools_1.0.12.zip[/attachment]
[attachment=5]MiningTools_1.0.8.zip[/attachment]