manual-inventory-auto-sort-off=Выкл автосортировку
manual-inventory-auto-sort-on=Вкл автосортировку

manual-inventory-gui-title=Настройки сортирови
manual-inventory-gui-auto_sort=Разрешить автосортировку
manual-inventory-gui-sort_limit_enabled=Разрешить частичную сотрировку
manual-inventory-gui-sort_limit=Лимит слотов автосортировки (колич.):
manual-inventory-gui-sort_limit_override=Ручная сортировка игнорирует лимит
manual-inventory-gui-sort_buttons_enabled=Показывать кнопки сортировки, если в инвентаре
manual-inventory-gui-save=Сохранить

manual-inventory-gui-sort-title=Сортировать
manual-inventory-gui-sort_player=Инв.игрока
manual-inventory-gui-sort_chest=Сундук

[controls]
manual-inventory-sort=Сортировать инвентарь
manual-inventory-sort-opened=Сортировать инвентарь сундука
manual-inventory-auto-sort-toggle=Переключить автосортировку инвентаря
manual-inventory-options=Открыть настройки сортировки