[item-name]
titanium-concrete-brick=Titanium Concrete Brick
powder-zinc=Zinc Powder
solid-sodium-tungstate=Soduium Tungstate
powder-tungsten-carbide=Tungsten Carbide Powder Mixture
solid-tungsten-trioxide=Tungsten Trioxide

[fluid-name]
liquid-molten-copper-tungsten=Molten Copper Tungsten
gas-tungsten-hexachloride=Tungsten Hexacholride Gas

[recipe-name]
tungsten-carbide-smelting-2=Tungsten Carbide Powder Mixture
tungsten-carbide-smelting-3=Tungsten Carbide Powder Mixture

[technology-name]
angels-copper-tungsten-smelting=Copper Tungsten Smelting
angels-tungsten-carbide-smelting=Tungsten Carbide Smelting
