[entity-name]
texugo-wind-turbine=Wood Wind Generator
texugo-wind-turbine2=Steel Wind Turbine
texugo-wind-turbine3=Huge Wind Turbine

[item-name]
texugo-wind-turbine=Wood Wind Generator
texugo-wind-turbine2=Steel Wind Turbine
texugo-wind-turbine3=Huge Wind Turbine

[item-description]

texugo-wind-turbine=Produces an average of 66% of the maximum output
texugo-wind-turbine2=Produces an average of 66% of the maximum output
texugo-wind-turbine3=Produces an average of 66% of the maximum output

[recipe-name]

texugo-wind-turbine=Wood Wind Generator
texugo-wind-turbine2=Steel Wind Turbine
texugo-wind-turbine3=Huge Wind Turbine

[technology-name]

texugo-wind-turbine2=Steel Wind Turbine
texugo-wind-turbine3=Huge Wind Turbine

[mod-setting-name]
texugo-wind-power=Wind strenght

[mod-setting-description]
texugo-wind-power=Energy production factor\nDefault : 1 = 40/400/4,000 KW