[achievement-name]		
automated-cleanup=拆迁队长	 / 	automated-cleanup
automated-construction=包工头	 / 	automated-construction
circuit-veteran-1=电路老技师 1	 / 	circuit-veteran-1
circuit-veteran-2=电路老技师 2	 / 	circuit-veteran-2
circuit-veteran-3=电路老技师 3	 / 	circuit-veteran-3
computer-age-1=信息时代 1	 / 	computer-age-1
computer-age-2=信息时代 2	 / 	computer-age-2
computer-age-3=信息时代 3	 / 	computer-age-3
delivery-service=快递砸破门	 / 	delivery-service
eco-unfriendly=生态不友好	 / 	eco-unfriendly
getting-on-track=上道了	 / 	getting-on-track
getting-on-track-like-a-pro=老司机上道了	 / 	getting-on-track-like-a-pro
golem=金钟罩铁布衫	 / 	golem
iron-throne-1=钢铁大亨 1	 / 	iron-throne-1
iron-throne-2=钢铁大亨 2	 / 	iron-throne-2
iron-throne-3=钢铁大亨 3	 / 	iron-throne-3
it-stinks-and-they-dont-like-it=好臭！好讨厌！	 / 	it-stinks-and-they-dont-like-it
lazy-bastard=精打细算	 / 	lazy-bastard
logistic-network-embargo=传送带神教的狂热教徒	 / 	logistic-network-embargo
mass-production-1=大批量生产 1	 / 	mass-production-1
mass-production-2=大批量生产 2	 / 	mass-production-2
mass-production-3=大批量生产 3	 / 	mass-production-3
minions=小弟们走起！	 / 	minions
no-time-for-chitchat=没时间废话了！	 / 	no-time-for-chitchat
pyromaniac=放火烧山，牢底坐穿！	 / 	pyromaniac
raining-bullets=枪林弹雨	 / 	raining-bullets
run-forrest-run=你确定你有驾照？	 / 	run-forrest-run
smoke-me-a-kipper-i-will-be-back-for-breakfast=等我通关回来再吃饭！	 / 	smoke-me-a-kipper-i-will-be-back-for-breakfast
so-long-and-thanks-for-all-the-fish=咸鱼翻身	 / 	so-long-and-thanks-for-all-the-fish
solaris=光合作用	 / 	solaris
steam-all-the-way=蒸蒸日上	 / 	steam-all-the-way
steamrolled=摧枯拉朽之势	 / 	steamrolled
tech-maniac=疯狂科学家	 / 	tech-maniac
there-is-no-spoon=今天搞定，不要加班！	 / 	there-is-no-spoon
trans-factorio-express=一条道跑到黑	 / 	trans-factorio-express
watch-your-step=迷之归西	 / 	watch-your-step
you-are-doing-it-right=养尊处优的包工头	 / 	you-are-doing-it-right
you-have-got-a-package=快递上门	 / 	you-have-got-a-package
		
[decorative-name]		
big-ship-wreck-grass=飞船残骸杂草 (大)	 / 	big-ship-wreck-grass
brown-asterisk=棕星草	 / 	brown-asterisk
brown-asterisk-mini=棕星草 (小)	 / 	brown-asterisk-mini
brown-carpet-grass=棕草	 / 	brown-carpet-grass
brown-coral-mini=棕珊瑚 (小)	 / 	brown-coral-mini
brown-fluff=棕绒毛	 / 	brown-fluff
brown-fluff-dry=棕绒毛 (枯)	 / 	brown-fluff-dry
brown-hairy-grass=棕草 (浅)	 / 	brown-hairy-grass
concrete-hole-decal=混凝土孔洞纹路	 / 	concrete-hole-decal
dark-mud-decal=泥地纹路 (深)	 / 	dark-mud-decal
garballo=加巴罗	 / 	garballo
garballo-mini-dry=加巴罗 (小/枯)	 / 	garballo-mini-dry
green-asterisk=绿星草	 / 	green-asterisk
green-asterisk-mini=绿星草 (小)	 / 	green-asterisk-mini
green-bush-mini=绿灌木 (小)	 / 	green-bush-mini
green-carpet-grass=绿草	 / 	green-carpet-grass
green-coral-mini=绿珊瑚 (小)	 / 	green-coral-mini
green-croton=绿巴豆	 / 	green-croton
green-desert-bush=荒漠灌木 (绿)	 / 	green-desert-bush
green-hairy-grass=绿草 (密)	 / 	green-hairy-grass
green-pita=绿丝兰	 / 	green-pita
green-pita-mini=绿丝兰 (小)	 / 	green-pita-mini
green-small-grass=绿草 (浅)	 / 	green-small-grass
light-mud-decal=泥地纹路 (浅)	 / 	light-mud-decal
orange-coral-mini=橙珊瑚 (小)	 / 	orange-coral-mini
puberty-decal=泥地纹路 (裂)	 / 	puberty-decal
red-asterisk=红星草	 / 	red-asterisk
red-croton=红巴豆	 / 	red-croton
red-desert-bush=红漠灌木	 / 	red-desert-bush
red-desert-decal=红漠纹路	 / 	red-desert-decal
red-desert-rock-medium=红漠岩石 (中)	 / 	red-desert-rock-medium
red-desert-rock-small=红漠岩石 (小)	 / 	red-desert-rock-small
red-desert-rock-tiny=红漠岩石 (微)	 / 	red-desert-rock-tiny
red-pita=红丝兰	 / 	red-pita
rock-medium=岩石 (中)	 / 	rock-medium
rock-small=岩石 (小)	 / 	rock-small
rock-tiny=岩石 (微)	 / 	rock-tiny
sand-decal=沙地纹路	 / 	sand-decal
sand-dune-decal=沙丘纹路	 / 	sand-dune-decal
sand-rock-big=沙地岩石 (大)	 / 	sand-rock-big
sand-rock-medium=沙地岩石 (中)	 / 	sand-rock-medium
sand-rock-small=沙地岩石 (小)	 / 	sand-rock-small
small-rock=岩石 (小)	 / 	small-rock
small-ship-wreck-grass=飞船残骸杂草 (小)	 / 	small-ship-wreck-grass
white-desert-bush=荒漠灌木 (白)	 / 	white-desert-bush
		
[entity-name]		
accumulator=蓄电器	 / 	accumulator
arithmetic-combinator=算术运算器	 / 	arithmetic-combinator
artillery-turret=重炮炮塔	 / 	artillery-turret
artillery-wagon=重炮车厢	 / 	artillery-wagon
assembling-machine-1=组装机1型	 / 	assembling-machine-1
assembling-machine-2=组装机2型	 / 	assembling-machine-2
assembling-machine-3=组装机3型	 / 	assembling-machine-3
beacon=插件效果分享塔	 / 	beacon
behemoth-biter=巨型撕咬虫	 / 	behemoth-biter
behemoth-biter-corpse=巨型撕咬虫尸体	 / 	behemoth-biter-corpse
behemoth-spitter=巨型喷吐虫	 / 	behemoth-spitter
behemoth-spitter-corpse=巨型喷吐虫尸体	 / 	behemoth-spitter-corpse
big-biter=大型撕咬虫	 / 	big-biter
big-biter-corpse=大型撕咬虫尸体	 / 	big-biter-corpse
big-electric-pole=远程输电塔	 / 	big-electric-pole
big-remnants=废墟 (大)	 / 	big-remnants
big-ship-wreck-1=飞船残骸 (大)	 / 	big-ship-wreck-1
big-ship-wreck-2=飞船残骸 (大)	 / 	big-ship-wreck-2
big-ship-wreck-3=飞船残骸 (大)	 / 	big-ship-wreck-3
big-spitter=大型喷吐虫	 / 	big-spitter
big-spitter-corpse=大型喷吐虫尸体	 / 	big-spitter-corpse
big-worm-corpse=大型沙虫尸体	 / 	big-worm-corpse
big-worm-turret=大型沙虫	 / 	big-worm-turret
biter-spawner=撕咬虫巢	 / 	biter-spawner
biter-spawner-corpse=撕咬虫巢残骸	 / 	biter-spawner-corpse
blue-chest=蓝标箱	 / 	blue-chest
boiler=锅炉	 / 	boiler
burner-inserter=热能机械臂	 / 	burner-inserter
burner-mining-drill=热能采矿机	 / 	burner-mining-drill
car=汽车	 / 	car
cargo-wagon=货运车厢	 / 	cargo-wagon
centrifuge=离心机	 / 	centrifuge
character-corpse=玩家尸体	 / 	character-corpse
chemical-plant=化工厂	 / 	chemical-plant
cliff=悬崖	 / 	cliff
coal=煤矿	 / 	coal
constant-combinator=常量运算器	 / 	constant-combinator
construction-robot=建设机器人	 / 	construction-robot
copper-cable=铜线	 / 	copper-cable
copper-ore=铜矿	 / 	copper-ore
crude-oil=原油	 / 	crude-oil
curved-rail=曲线铁轨	 / 	curved-rail
curved-rail-remnants=曲线铁轨残骸	 / 	curved-rail-remnants
dead-dry-hairy-tree=枯枝树 (死)	 / 	dead-dry-hairy-tree
dead-grey-trunk=灰树干 (死)	 / 	dead-grey-trunk
dead-tree-desert=荒漠树 (死)	 / 	dead-tree-desert
decider-combinator=判断运算器	 / 	decider-combinator
deconstructible-tile-proxy=替代地貌	 / 	deconstructible-tile-proxy
defender=防御无人机	 / 	defender
destroyer=进攻无人机	 / 	destroyer
distractor=掩护无人机	 / 	distractor
dry-hairy-tree=枯枝树	 / 	dry-hairy-tree
dry-tree=树 (枯)	 / 	dry-tree
electric-energy-interface=电力接口	 / 	electric-energy-interface
electric-furnace=电炉	 / 	electric-furnace
electric-mining-drill=电力采矿机	 / 	electric-mining-drill
entity-ghost=设施规划	 / 	entity-ghost
express-loader=极速装卸机	 / 	express-loader
express-splitter=极速分流器	 / 	express-splitter
express-transport-belt=极速传送带	 / 	express-transport-belt
express-underground-belt=极速地下传送带	 / 	express-underground-belt
fast-inserter=高速机械臂	 / 	fast-inserter
fast-loader=高速装卸机	 / 	fast-loader
fast-splitter=高速分流器	 / 	fast-splitter
fast-transport-belt=高速传送带	 / 	fast-transport-belt
fast-underground-belt=高速地下传送带	 / 	fast-underground-belt
filter-inserter=筛选机械臂	 / 	filter-inserter
fish=鱼	 / 	fish
flamethrower-turret=火焰炮塔	 / 	flamethrower-turret
fluid-wagon=液罐车厢	 / 	fluid-wagon
gate=闸门	 / 	gate
green-coral=绿珊瑚	 / 	green-coral
gun-turret=机枪炮塔	 / 	gun-turret
heat-exchanger=换热器	 / 	heat-exchanger
heat-pipe=热管	 / 	heat-pipe
infinity-chest=永续箱	 / 	infinity-chest
inserter=电力机械臂	 / 	inserter
iron-chest=铁制箱	 / 	iron-chest
iron-ore=铁矿	 / 	iron-ore
item-on-ground=落地物品	 / 	item-on-ground
item-request-proxy=需求物品	 / 	item-request-proxy
lab=研究中心	 / 	lab
land-mine=地雷	 / 	land-mine
laser-turret=激光炮塔	 / 	laser-turret
loader=基础装卸机	 / 	loader
locomotive=内燃机车	 / 	locomotive
logistic-chest-active-provider=主动供货箱 (紫箱)	 / 	logistic-chest-active-provider
logistic-chest-buffer=主动存货箱 (绿箱)	 / 	logistic-chest-buffer
logistic-chest-passive-provider=被动供货箱 (红箱)	 / 	logistic-chest-passive-provider
logistic-chest-requester=优先集货箱 (蓝箱)	 / 	logistic-chest-requester
logistic-chest-storage=被动存货箱 (黄箱)	 / 	logistic-chest-storage
logistic-robot=物流机器人	 / 	logistic-robot
long-handed-inserter=加长机械臂	 / 	long-handed-inserter
market=市场	 / 	market
medium-biter=中型撕咬虫	 / 	medium-biter
medium-biter-corpse=中型撕咬虫尸体	 / 	medium-biter-corpse
medium-electric-pole=中型电线杆	 / 	medium-electric-pole
medium-remnants=废墟 (中)	 / 	medium-remnants
medium-ship-wreck=飞船残骸 (中)	 / 	medium-ship-wreck
medium-spitter=中型喷吐虫	 / 	medium-spitter
medium-spitter-corpse=中型喷吐虫尸体	 / 	medium-spitter-corpse
medium-worm-corpse=中型沙虫尸体	 / 	medium-worm-corpse
medium-worm-turret=中型沙虫	 / 	medium-worm-turret
nuclear-reactor=核反应堆	 / 	nuclear-reactor
offshore-pump=供水泵	 / 	offshore-pump
oil-refinery=炼油厂	 / 	oil-refinery
pipe=管道	 / 	pipe
pipe-to-ground=地下管道	 / 	pipe-to-ground
player=玩家	 / 	player
player-port=玩家出生点	 / 	player-port
poison-cloud=毒雾	 / 	poison-cloud
power-switch=电闸	 / 	power-switch
programmable-speaker=程控扬声器	 / 	programmable-speaker
pump=管道泵	 / 	pump
pumpjack=抽油机	 / 	pumpjack
radar=雷达	 / 	radar
rail-chain-signal=联锁铁路信号	 / 	rail-chain-signal
rail-signal=常规铁路信号	 / 	rail-signal
red-chest=红标箱	 / 	red-chest
red-desert-rock-big=红漠岩石 (大)	 / 	red-desert-rock-big
red-desert-rock-huge=红漠岩石 (巨)	 / 	red-desert-rock-huge
roboport=机器人指令平台	 / 	roboport
rock-big=岩石 (大)	 / 	rock-big
rock-huge=岩石 (巨)	 / 	rock-huge
rocket=火箭弹	 / 	rocket
rocket-silo=火箭发射井	 / 	rocket-silo
rocket-turret=火箭炮塔	 / 	rocket-turret
sand-rock-big=沙化岩石 (大)	 / 	sand-rock-big
simple-entity-with-force=阵营的简单实体	 / 	simple-entity-with-force
simple-entity-with-owner=个人的简单实体	 / 	simple-entity-with-owner
small-biter=小型撕咬虫	 / 	small-biter
small-biter-corpse=小型撕咬虫尸体	 / 	small-biter-corpse
small-cliff=悬崖 (小)	 / 	small-cliff
small-electric-pole=小型电线杆	 / 	small-electric-pole
small-lamp=灯	 / 	small-lamp
small-remnants=废墟 (小)	 / 	small-remnants
small-scorchmark=焦痕 (小)	 / 	small-scorchmark
small-ship-wreck=飞船残骸 (小)	 / 	small-ship-wreck
small-spitter=小型喷吐虫	 / 	small-spitter
small-spitter-corpse=小型喷吐虫尸体	 / 	small-spitter-corpse
small-worm-corpse=小型沙虫尸体	 / 	small-worm-corpse
small-worm-turret=小型沙虫	 / 	small-worm-turret
solar-panel=太阳能板	 / 	solar-panel
space-module-wreck=太空舱残骸	 / 	space-module-wreck
spitter-spawner=喷吐虫巢	 / 	spitter-spawner
spitter-spawner-corpse=喷吐虫巢残骸	 / 	spitter-spawner-corpse
splitter=基础分流器	 / 	splitter
stack-filter-inserter=集装筛选机械臂	 / 	stack-filter-inserter
stack-inserter=集装机械臂	 / 	stack-inserter
steam-engine=蒸汽机	 / 	steam-engine
steam-turbine=汽轮机	 / 	steam-turbine
steel-chest=钢制箱	 / 	steel-chest
steel-furnace=钢炉	 / 	steel-furnace
stone=石矿	 / 	stone
stone-furnace=石炉	 / 	stone-furnace
stone-wall=石墙	 / 	stone-wall
storage-tank=储液罐	 / 	storage-tank
straight-rail=直线铁轨	 / 	straight-rail
straight-rail-remnants=直线铁轨残骸	 / 	straight-rail-remnants
substation=广域配电站	 / 	substation
tank=坦克	 / 	tank
tile-ghost=地貌预览	 / 	tile-ghost
train-stop=火车站	 / 	train-stop
transport-belt=基础传送带	 / 	transport-belt
tree-01=树	 / 	tree-01
tree-01-stump=树桩	 / 	tree-01-stump
tree-02=树	 / 	tree-02
tree-02-red=树 (红)	 / 	tree-02-red
tree-02-stump=树桩	 / 	tree-02-stump
tree-03=树	 / 	tree-03
tree-03-stump=树桩	 / 	tree-03-stump
tree-04=树	 / 	tree-04
tree-04-stump=树桩	 / 	tree-04-stump
tree-05=树	 / 	tree-05
tree-05-stump=树桩	 / 	tree-05-stump
tree-06=树	 / 	tree-06
tree-06-brown=树 (棕)	 / 	tree-06-brown
tree-06-stump=树桩	 / 	tree-06-stump
tree-07=树	 / 	tree-07
tree-07-stump=树桩	 / 	tree-07-stump
tree-08=树	 / 	tree-08
tree-08-brown=树 (棕)	 / 	tree-08-brown
tree-08-red=树 (红)	 / 	tree-08-red
tree-08-stump=树桩	 / 	tree-08-stump
tree-09=树	 / 	tree-09
tree-09-brown=树 (棕)	 / 	tree-09-brown
tree-09-red=树 (红)	 / 	tree-09-red
tree-09-stump=树桩	 / 	tree-09-stump
underground-belt=基础地下传送带	 / 	underground-belt
uranium-ore=铀矿	 / 	uranium-ore
wall-remnants=墙壁残骸	 / 	wall-remnants
water-well-pump=水井泵	 / 	water-well-pump
wooden-chest=木制箱	 / 	wooden-chest
[equipment-name]		
battery-equipment=电池组模块	 / 	battery-equipment
battery-mk2-equipment=电池组模块MK2	 / 	battery-mk2-equipment
belt-immunity-equipment=锚定模块	 / 	belt-immunity-equipment
discharge-defense-equipment=放电防御模块	 / 	discharge-defense-equipment
energy-shield-equipment=能量盾模块	 / 	energy-shield-equipment
energy-shield-mk2-equipment=能量盾模块MK2	 / 	energy-shield-mk2-equipment
exoskeleton-equipment=外骨骼模块	 / 	exoskeleton-equipment
fusion-reactor-equipment=聚变堆模块	 / 	fusion-reactor-equipment
night-vision-equipment=夜视模块	 / 	night-vision-equipment
personal-laser-defense-equipment=激光防御模块	 / 	personal-laser-defense-equipment
personal-roboport-equipment=机器人指令模块	 / 	personal-roboport-equipment
personal-roboport-mk2-equipment=机器人指令模块MK2	 / 	personal-roboport-mk2-equipment
solar-panel-equipment=太阳能模块	 / 	solar-panel-equipment
[fluid-name]		
crude-oil=原油	 / 	crude-oil
heavy-oil=重油	 / 	heavy-oil
light-oil=轻油	 / 	light-oil
lubricant=润滑油	 / 	lubricant
petroleum-gas=石油气	 / 	petroleum-gas
steam=蒸汽	 / 	steam
sulfuric-acid=硫酸	 / 	sulfuric-acid
water=水	 / 	water
		
[item-name]		
advanced-circuit=集成电路	 / 	advanced-circuit
artillery-shell=重炮炮弹	 / 	artillery-shell
artillery-targeting-remote=重炮袭击瞄准器	 / 	artillery-targeting-remote
artillery-turret=重炮炮塔	 / 	artillery-turret
artillery-wagon-cannon=重型火炮	 / 	artillery-wagon-cannon
atomic-bomb=原子火箭弹	 / 	atomic-bomb
battery=电池	 / 	battery
belt-immunity-equipment=锚定模块	 / 	belt-immunity-equipment
blueprint=蓝图 (建设规划)	 / 	blueprint
blueprint-book=蓝图簿	 / 	blueprint-book
cannon-shell=标准炮弹	 / 	cannon-shell
cliff-explosives=悬崖炸药	 / 	cliff-explosives
cluster-grenade=集束手雷	 / 	cluster-grenade
coal=煤矿	 / 	coal
coin=金币	 / 	coin
combat-shotgun=冲锋霰弹枪	 / 	combat-shotgun
computer=计算机	 / 	computer
concrete=标准混凝土	 / 	concrete
copper-cable=铜线	 / 	copper-cable
copper-ore=铜矿	 / 	copper-ore
copper-plate=铜板	 / 	copper-plate
crude-oil-barrel=原油桶	 / 	crude-oil-barrel
deconstruction-planner=红图 (拆除规划)	 / 	deconstruction-planner
defender-capsule=防御无人机胶囊	 / 	defender-capsule
destroyer-capsule=进攻无人机胶囊	 / 	destroyer-capsule
discharge-defense-remote=放电防御瞄准器	 / 	discharge-defense-remote
distractor-capsule=掩护无人机胶囊	 / 	distractor-capsule
effectivity-module=节能插件 1	 / 	effectivity-module
effectivity-module-2=节能插件 2	 / 	effectivity-module-2
effectivity-module-3=节能插件 3	 / 	effectivity-module-3
electric-energy-interface=电力接口	 / 	electric-energy-interface
electric-engine-unit=电动机	 / 	electric-engine-unit
electronic-circuit=电路板	 / 	electronic-circuit
empty-barrel=空桶	 / 	empty-barrel
engine-unit=内燃机	 / 	engine-unit
explosive-cannon-shell=爆破炮弹	 / 	explosive-cannon-shell
explosive-rocket=爆破火箭弹	 / 	explosive-rocket
explosive-uranium-cannon-shell=爆破贫铀炮弹	 / 	explosive-uranium-cannon-shell
explosives=炸药	 / 	explosives
filled-barrel=__1__桶	 / 	filled-barrel
firearm-magazine=标准弹匣	 / 	firearm-magazine
fish=鱼	 / 	fish
flamethrower=火焰喷射器	 / 	flamethrower
flamethrower-ammo=油料储罐	 / 	flamethrower-ammo
flamethrower-turret=火焰炮塔	 / 	flamethrower-turret
flying-robot-frame=机器人构架	 / 	flying-robot-frame
green-wire=绿线缆	 / 	green-wire
grenade=标准手雷	 / 	grenade
hazard-concrete=标准混凝土 (标识)	 / 	hazard-concrete
heavy-armor=重型护甲	 / 	heavy-armor
high-tech-science-pack=尖端科技包	 / 	high-tech-science-pack
infinity-chest=永续箱	 / 	infinity-chest
iron-axe=铁斧镐	 / 	iron-axe
iron-gear-wheel=铁齿轮	 / 	iron-gear-wheel
iron-ore=铁矿	 / 	iron-ore
iron-plate=铁板	 / 	iron-plate
iron-stick=铁棒	 / 	iron-stick
item-with-inventory=带仓储的物品	 / 	item-with-inventory
item-with-label=带标签的物品	 / 	item-with-label
item-with-tags=带标签的物品	 / 	item-with-tags
lab=研究中心	 / 	lab
landfill=填海料	 / 	landfill
laser-turret=激光炮塔	 / 	laser-turret
light-armor=轻型护甲	 / 	light-armor
low-density-structure=轻质框架	 / 	low-density-structure
military-science-pack=军备科技包	 / 	military-science-pack
modular-armor=模块装甲	 / 	modular-armor
nuclear-fuel=核能燃料	 / 	nuclear-fuel
piercing-rounds-magazine=穿甲弹匣	 / 	piercing-rounds-magazine
piercing-shotgun-shell=穿甲霰弹	 / 	piercing-shotgun-shell
pistol=手枪	 / 	pistol
plastic-bar=塑料	 / 	plastic-bar
poison-capsule=剧毒胶囊	 / 	poison-capsule
power-armor=能量装甲	 / 	power-armor
power-armor-mk2=能量装甲MK2	 / 	power-armor-mk2
processing-unit=处理器	 / 	processing-unit
production-science-pack=生产科技包	 / 	production-science-pack
productivity-module=产能插件 1	 / 	productivity-module
productivity-module-2=产能插件 2	 / 	productivity-module-2
productivity-module-3=产能插件 3	 / 	productivity-module-3
rail=铁轨	 / 	rail
rail-planner=铁轨布局器	 / 	rail-planner
railgun=电磁枪	 / 	railgun
railgun-dart=电磁弹	 / 	railgun-dart
raw-fish=鲜鱼	 / 	raw-fish
raw-wood=原木	 / 	raw-wood
red-wire=红线缆	 / 	red-wire
refined-concrete=钢筋混凝土	 / 	refined-concrete
refined-hazard-concrete=钢筋混凝土 (标识)	 / 	refined-hazard-concrete
repair-pack=修理包	 / 	repair-pack
rocket=标准火箭弹	 / 	rocket
rocket-control-unit=火箭控制器	 / 	rocket-control-unit
rocket-fuel=火箭燃料	 / 	rocket-fuel
rocket-launcher=火箭筒	 / 	rocket-launcher
rocket-part=火箭组件	 / 	rocket-part
satellite=卫星	 / 	satellite
science-pack-1=科技包1	 / 	science-pack-1
science-pack-2=科技包2	 / 	science-pack-2
science-pack-3=科技包3	 / 	science-pack-3
shotgun=霰弹枪	 / 	shotgun
shotgun-shell=标准霰弹	 / 	shotgun-shell
simple-entity-with-force=阵营的简单实体	 / 	simple-entity-with-force
simple-entity-with-owner=个人的简单实体	 / 	simple-entity-with-owner
slowdown-capsule=减速胶囊	 / 	slowdown-capsule
small-plane=小型飞机	 / 	small-plane
solar-panel=太阳能板	 / 	solar-panel
solid-fuel=固体燃料	 / 	solid-fuel
space-science-pack=太空科技包	 / 	space-science-pack
speed-module=速度插件 1	 / 	speed-module
speed-module-2=速度插件 2	 / 	speed-module-2
speed-module-3=速度插件 3	 / 	speed-module-3
steel-axe=钢斧镐	 / 	steel-axe
steel-plate=钢材	 / 	steel-plate
stone=石矿	 / 	stone
stone-brick=石砖	 / 	stone-brick
stone-path=石砖路	 / 	stone-path
submachine-gun=冲锋枪	 / 	submachine-gun
sulfur=硫磺	 / 	sulfur
tank-cannon=坦克炮	 / 	tank-cannon
tank-flamethrower=车载喷火器	 / 	tank-flamethrower
tank-machine-gun=车载机枪	 / 	tank-machine-gun
uranium-235=铀-235	 / 	uranium-235
uranium-238=铀-238	 / 	uranium-238
uranium-cannon-shell=贫铀炮弹	 / 	uranium-cannon-shell
uranium-fuel-cell=铀燃料棒	 / 	uranium-fuel-cell
uranium-ore=铀矿	 / 	uranium-ore
uranium-rounds-magazine=贫铀弹匣	 / 	uranium-rounds-magazine
used-up-uranium-fuel-cell=乏燃料棒	 / 	used-up-uranium-fuel-cell
vehicle-machine-gun=车载机枪	 / 	vehicle-machine-gun
wood=木板	 / 	wood
		
[recipe-name]		
advanced-oil-processing=高等原油分馏	 / 	advanced-oil-processing
basic-oil-processing=基础原油分馏	 / 	basic-oil-processing
coal-liquefaction=煤炭液化	 / 	coal-liquefaction
empty-crude-oil-barrel=倒出原油	 / 	empty-crude-oil-barrel
empty-filled-barrel=倾倒__1__桶	 / 	empty-filled-barrel
fill-barrel=灌装__1__桶	 / 	fill-barrel
fill-crude-oil-barrel=灌装原油	 / 	fill-crude-oil-barrel
heavy-oil-cracking=重油裂解	 / 	heavy-oil-cracking
kovarex-enrichment-process=铀增殖处理	 / 	kovarex-enrichment-process
light-oil-cracking=轻油裂解	 / 	light-oil-cracking
nuclear-fuel-reprocessing=乏燃料后处理	 / 	nuclear-fuel-reprocessing
uranium-processing=铀浓缩处理	 / 	uranium-processing
		
[technology-name]		
advanced-chemistry=高等化学	 / 	advanced-chemistry
advanced-electronics=高等电学	 / 	advanced-electronics
advanced-material-processing=高等冶炼技术	 / 	advanced-material-processing
advanced-oil-processing=高等原油分馏	 / 	advanced-oil-processing
artillery=重型火炮	 / 	artillery
artillery-shell-range=重炮炮弹射程	 / 	artillery-shell-range
artillery-shell-speed=重炮炮弹射速	 / 	artillery-shell-speed
atomic-bomb=原子弹	 / 	atomic-bomb
auto-character-logistic-trash-slots=背包物流系统-回收清单	 / 	auto-character-logistic-trash-slots
automated-construction=建设自动化	 / 	automated-construction
automated-rail-transportation=铁路自动运输系统	 / 	automated-rail-transportation
automation=自动化	 / 	automation
automobilism=汽车	 / 	automobilism
battery=电池	 / 	battery
battery-equipment=电池组模块	 / 	battery-equipment
battery-mk2-equipment=电池组模块MK2	 / 	battery-mk2-equipment
braking-force=制动技术	 / 	braking-force
bullet-damage=子弹伤害	 / 	bullet-damage
bullet-speed=子弹射速	 / 	bullet-speed
cannon-shell-damage=制式炮弹伤害	 / 	cannon-shell-damage
cannon-shell-speed=制式炮弹射速	 / 	cannon-shell-speed
character-logistic-slots=背包物流系统-供应清单	 / 	character-logistic-slots
character-logistic-trash-slots=背包物流系统-回收区	 / 	character-logistic-trash-slots
chemistry=基础化学	 / 	chemistry
circuit-network=信号网络	 / 	circuit-network
cliff-explosives=悬崖炸药	 / 	cliff-explosives
cluster-grenade=集束手雷	 / 	cluster-grenade
coal-liquefaction=煤炭液化	 / 	coal-liquefaction
combat-robot-damage=战斗无人机伤害	 / 	combat-robot-damage
combat-robotics=战斗无人机	 / 	combat-robotics
concrete=混凝土	 / 	concrete
construction-robotics=建设机器人	 / 	construction-robotics
discharge-defense-equipment=放电防御模块	 / 	discharge-defense-equipment
effect-transmission=插件效果分享	 / 	effect-transmission
effectivity-module=节能插件	 / 	effectivity-module
electric-energy-accumulators-1=电能储存	 / 	electric-energy-accumulators-1
electric-energy-distribution=电能传输	 / 	electric-energy-distribution
electric-engine=电动机	 / 	electric-engine
electronics=基础电学	 / 	electronics
energy-shield-equipment=能量盾模块	 / 	energy-shield-equipment
energy-shield-mk2-equipment=能量盾模块MK2	 / 	energy-shield-mk2-equipment
engine=内燃机	 / 	engine
exoskeleton-equipment=外骨骼模块	 / 	exoskeleton-equipment
explosive-rocketry=爆破火箭弹	 / 	explosive-rocketry
explosives=爆破学	 / 	explosives
flamethrower=火焰喷射	 / 	flamethrower
flamethrower-damage=火焰伤害	 / 	flamethrower-damage
flammables=燃烧技术	 / 	flammables
fluid-handling=流体操作	 / 	fluid-handling
fluid-wagon=液罐车厢	 / 	fluid-wagon
flying=悬空技术	 / 	flying
follower-robot-count=无人机跟随数量	 / 	follower-robot-count
fusion-reactor-equipment=聚变堆模块	 / 	fusion-reactor-equipment
gates=闸门	 / 	gates
grenade-damage=手雷伤害	 / 	grenade-damage
gun-turret-damage=机枪炮塔伤害	 / 	gun-turret-damage
heavy-armor=重甲	 / 	heavy-armor
inserter-capacity-bonus=机械臂搬运量加成	 / 	inserter-capacity-bonus
kovarex-enrichment-process=铀增殖处理	 / 	kovarex-enrichment-process
land-mine=地雷	 / 	land-mine
landfill=填海料	 / 	landfill
laser=激光	 / 	laser
laser-turret-damage=激光炮塔伤害	 / 	laser-turret-damage
laser-turret-speed=激光炮塔射速	 / 	laser-turret-speed
laser-turrets=激光炮塔	 / 	laser-turrets
logistic-robotics=物流机器人	 / 	logistic-robotics
logistic-system=物流系统	 / 	logistic-system
logistics=物流学	 / 	logistics
military=军工学	 / 	military
mining-productivity=采矿产能	 / 	mining-productivity
modular-armor=模块装甲	 / 	modular-armor
modules=插件	 / 	modules
night-vision-equipment=夜视模块	 / 	night-vision-equipment
nuclear-fuel-reprocessing=乏燃料后处理	 / 	nuclear-fuel-reprocessing
nuclear-power=核能	 / 	nuclear-power
oil-processing=基础原油分馏	 / 	oil-processing
optics=基础光学	 / 	optics
personal-laser-defense-equipment=激光防御模块	 / 	personal-laser-defense-equipment
personal-roboport-equipment=机器人指令模块	 / 	personal-roboport-equipment
plastics=塑料	 / 	plastics
power-armor=能量装甲	 / 	power-armor
power-armor-mk2=能量装甲MK2	 / 	power-armor-mk2
productivity-module=产能插件	 / 	productivity-module
rail-signals=铁路信号	 / 	rail-signals
railway=铁路	 / 	railway
research-speed=研究中心研发速度	 / 	research-speed
robotics=机器人技术	 / 	robotics
rocket-damage=火箭弹伤害	 / 	rocket-damage
rocket-silo=火箭发射井	 / 	rocket-silo
rocket-speed=火箭弹射速	 / 	rocket-speed
rocketry=火箭弹	 / 	rocketry
shotgun-shell-damage=霰弹伤害	 / 	shotgun-shell-damage
shotgun-shell-speed=霰弹射速	 / 	shotgun-shell-speed
solar-energy=太阳能	 / 	solar-energy
solar-panel-equipment=太阳能模块	 / 	solar-panel-equipment
speed-module=速度插件	 / 	speed-module
stack-inserter=集装机械臂	 / 	stack-inserter
steel-processing=炼钢技术	 / 	steel-processing
stone-walls=石墙	 / 	stone-walls
sulfur-processing=硫磺	 / 	sulfur-processing
tanks=坦克	 / 	tanks
toolbelt=工具腰带	 / 	toolbelt
turrets=机枪炮塔	 / 	turrets
uranium-ammo=贫铀弹	 / 	uranium-ammo
worker-robots-speed=作业机器人移动速度	 / 	worker-robots-speed
worker-robots-storage=作业机器人货物运量	 / 	worker-robots-storage
[tile-name]		
concrete=标准混凝土路	 / 	concrete
deepwater=深水	 / 	deepwater
deepwater-green=深水 (绿)	 / 	deepwater-green
dirt-1=泥地 1	 / 	dirt-1
dirt-2=泥地 2	 / 	dirt-2
dirt-3=泥地 3	 / 	dirt-3
dirt-4=泥地 4	 / 	dirt-4
dirt-5=泥地 5	 / 	dirt-5
dirt-6=泥地 6	 / 	dirt-6
dirt-7=泥地 7	 / 	dirt-7
dry-dirt=泥地 (干)	 / 	dry-dirt
grass-1=草地 1	 / 	grass-1
grass-2=草地 2	 / 	grass-2
grass-3=草地 3	 / 	grass-3
grass-4=草地 4	 / 	grass-4
hazard-concrete-left=标准混凝土路 (左警戒)	 / 	hazard-concrete-left
hazard-concrete-right=标准混凝土路 (右警戒)	 / 	hazard-concrete-right
lab-dark-1=地砖 1	 / 	lab-dark-1
lab-dark-2=地砖 2	 / 	lab-dark-2
lab-white=地砖 (白)	 / 	lab-white
out-of-map=地图外区域	 / 	out-of-map
red-desert-0=红漠 0	 / 	red-desert-0
red-desert-1=红漠 1	 / 	red-desert-1
red-desert-2=红漠 2	 / 	red-desert-2
red-desert-3=红漠 3	 / 	red-desert-3
red-desert-dark=红漠 (暗)	 / 	red-desert-dark
refined-concrete=钢筋混凝土路	 / 	refined-concrete
refined-hazard-concrete-left=钢筋混凝土路 (左警戒)	 / 	refined-hazard-concrete-left
refined-hazard-concrete-right=钢筋混凝土路 (右警戒)	 / 	refined-hazard-concrete-right
sand-1=沙地 1	 / 	sand-1
sand-2=沙地 2	 / 	sand-2
sand-3=沙地 3	 / 	sand-3
stone-path=石砖路	 / 	stone-path
tutorial-grid=地砖 (教学用格砖)	 / 	tutorial-grid
water=浅水	 / 	water
water-green=浅水 (绿)	 / 	water-green
