[item-name]
rocket-turret-mk1=Rocket turret MK1
rocket-turret-mk2=Rocket turret MK2
rocket-turret-mk3=Rocket turret MK3
rocket-turret-mk4=Rocket turret MK4
rocket-turret-mk5=Rocket turret MK5

[entity-name]
rocket-turret-mk1=Rocket turret MK1
rocket-turret-mk2=Rocket turret MK2
rocket-turret-mk3=Rocket turret MK3
rocket-turret-mk4=Rocket turret MK4
rocket-turret-mk5=Rocket turret MK5

[technology-name]
rocket-turret-mk1=Rocket turret MK1
rocket-turret-mk2=Rocket turret MK2
rocket-turret-mk3=Rocket turret MK3
rocket-turret-mk4=Rocket turret MK4
rocket-turret-mk5=Rocket turret MK5