[fluid-name]
purified-water=Purified water

basic-science-fluid-1=Basic science fluid 1
basic-science-fluid-2=Basic science fluid 2
basic-science-fluid-3=Basic science fluid 3
advanced-science-fluid-1=Advanced science fluid 1
advanced-science-fluid-2=Advanced science fluid 2
extreme-science-fluid=Extreme science fluid

basic-military-science-fluid=Basic military science fluid
basic-automation-science-fluid=Basic automation science fluid
basic-power-science-fluid=Basic power science fluid
basic-logistics-science-fluid=Basic logistics science fluid
