[item-name]
cork=Cork
sand=Sand
glass=Glass
empty-bottle=Empty bottle

lab-burner=__1__ burner
lab-mk1=__1__ MK1
lab-mk2=__1__ MK2

science-pack-1=Basic science pack 1
science-pack-2=Basic science pack 2
science-pack-3=Basic science pack 3
production-science-pack=Advanced science pack A
high-tech-science-pack=Advanced science pack B
space-science-pack=Extreme science pack
military-science-pack=Basic military science pack
basic-automation-science-pack=Basic automation science pack
basic-power-science-pack=Basic power science pack
basic-logistics-science-pack=Basic logistics science pack
infused-modifier=__1__ (Infused)

rocketpart-hull-component=Hull component
rocketpart-ion-thruster=Ion thruster
rocketpart-ion-booster=Ion booster
rocketpart-fusion-reactor=Fusion reactor
rocketpart-shield-array=Shield array
rocketpart-laser-array=Laser array

rocket-part=Rocket

hand-saw=Hand saw
organic-tree=Organic tree
tree-seed=__1__ sapling
