[technology-name]
basic-automation=Basic automation

bottling-research=Bottling research
basic-science-research=Basic science research
advanced-science-research=Advanced science research

basic-military-science-research=Basic military science research
basic-automation-science-research=Basic automation science research
basic-power-science-research=Basic power science research
basic-logistics-science-research=Basic logistics science research

rocket=Rocket
rocketpart-hull-component=Hull component
rocketpart-ion-thruster=Ion thruster
rocketpart-fusion-reactor=Fusion reactor
rocketpart-shield-array=Shield array

infinite-science-research=Infinite science research
infuse-research=Infused science pack research

wood-plantation=Wood plantation



[technology-description]
basic-automation=Key technology to start automation.

bottling-research=Technology developed to store and use new discovered science fluids.
basic-science-research=Research new fields of expertise to unlock new types of research.
advanced-science-research=Research new fields of expertise to unlock new types of research.

basic-military-science-research=Research towards new and beter defence systems against aliens.
basic-automation-science-research=Research towards new and beter automation technologies.
basic-power-science-research=Research towards new and beter energy production technologies.
basic-logistics-science-research=Research towards new and faster ways of transporting items.

rocket=Research a way to get into space.
hull-component=Research a lightweight frame for your rocket.
ion-thruster=Research rockets to lift your rocket off the ground.
fusion-reactor=Research a sustainable power source for your rocket.
shield-array=Research defensive systems to protect yourself in space.

infinite-science-research=Trying to find a new way of conducting research to further improve existing technologies.
infuse-research=Adapt existing science pack to the new way of research

wood-plantation=Deforestation is bad for the planet. Research an eco-friendly and sustainable way of creating trees.
