[entity-name]
satellite-radar-1=Satellite Radar Level 1
satellite-radar-2=Satellite Radar Level 2
satellite-radar-3=Satellite Radar Level 3
satellite-radar-4=Satellite Radar Level 4
satellite-radar-5=Satellite Radar Level 5
satellite-radar-6=Satellite Radar Level 6
satellite-radar-7=Satellite Radar Level 7
satellite-radar-8=Satellite Radar Level 8
satellite-radar-9=Satellite Radar Level 9
satellite-radar-10=Satellite Radar Level 10
satellite-radar-11=Satellite Radar Level 11
satellite-radar-12=Satellite Radar Level 12
satellite-radar-13=Satellite Radar Level 13
satellite-radar-14=Satellite Radar Level 14
satellite-radar-15=Satellite Radar Level 15
satellite-radar-16=Satellite Radar Level 16
satellite-radar-17=Satellite Radar Level 17

[item-name]
satellite-radar-1=Satellite Radar Level 1
satellite-radar-2=Satellite Radar Level 2
satellite-radar-3=Satellite Radar Level 3
satellite-radar-4=Satellite Radar Level 4
satellite-radar-5=Satellite Radar Level 5
satellite-radar-6=Satellite Radar Level 6
satellite-radar-7=Satellite Radar Level 7
satellite-radar-8=Satellite Radar Level 8
satellite-radar-9=Satellite Radar Level 9
satellite-radar-10=Satellite Radar Level 10
satellite-radar-11=Satellite Radar Level 11
satellite-radar-12=Satellite Radar Level 12
satellite-radar-13=Satellite Radar Level 13
satellite-radar-14=Satellite Radar Level 14
satellite-radar-15=Satellite Radar Level 15
satellite-radar-16=Satellite Radar Level 16
satellite-radar-17=Satellite Radar Level 17