[entity-name]
more-biters-small-fire-spitter=Small Fire Spitter
more-biters-medium-fire-spitter=Medium Fire Spitter
more-biters-big-fire-spitter=Big Fire Spitter
more-biters-behemoth-fire-spitter=Behemoth Fire Spitter

more-biters-small-leech-spitter=Small Leech Spitter
more-biters-medium-leech-spitter=Medium Leech Spitter
more-biters-big-leech-spitter=Big Leech Spitter
more-biters-behemoth-leech-spitter=Behemoth Leech Spitter
more-biters-small-leech-drain=Small Leech Spitter
more-biters-medium-leech-drain=Medium Leech Spitter
more-biters-big-leech-drain=Big Leech Spitter
more-biters-behemoth-leech-drain=Behemoth Leech Spitter

more-biters-small-screamer-spitter=Small Screamer Spitter
more-biters-medium-screamer-spitter=Medium Screamer Spitter
more-biters-big-screamer-spitter=Big Screamer Spitter
more-biters-behemoth-screamer-spitter=Behemoth Screamer Spitter

more-biters-small-explosive-biter=Small Explosive Biter
more-biters-medium-explosive-biter=Medium Explosive Biter
more-biters-big-explosive-biter=Big Explosive Biter
more-biters-behemoth-explosive-biter=Behemoth Explosive Biter

more-biters-small-sprinter-biter=Small Sprinter Biter
more-biters-medium-sprinter-biter=Medium Sprinter Biter
more-biters-big-sprinter-biter=Big Sprinter Biter
more-biters-behemoth-sprinter-biter=Behemoth Sprinter Biter

more-biters-small-mimic-biter=Small Mimic Biter
more-biters-medium-mimic-biter=Medium Mimic Biter
more-biters-big-mimic-biter=Big Mimic Biter
more-biters-behemoth-mimic-biter=Behemoth Mimic Biter

more-biters-small-tunneler-biter=Small Tunneler Biter
more-biters-medium-tunneler-biter=Medium Tunneler Biter
more-biters-big-tunneler-biter=Big Tunneler Biter
more-biters-behemoth-tunneler-biter=Behemoth Tunneler Biter

more-biters-small-atomic-biter=Small Atomic Biter
more-biters-medium-atomic-biter=Medium Atomic Biter
more-biters-big-atomic-biter=Big Atomic Biter
more-biters-behemoth-atomic-biter=Behemoth Atomic Biter

more-biters-big-tank-biter=Tank Biter
more-biters-behemoth-titan-biter=Titan Biter

more-biters-sniper-turret=High-Velocity Turret
more-biters-seismic=Seismic Disruptor

[achievement-name]
more-biters-here-comes-daddy2=Here Comes Daddy!
more-biters-king-slayer=King Slayer

[achievement-description]
more-biters-here-comes-daddy2=The Titan Biter is coming...
more-biters-king-slayer=Kill the Titan Biter.

[technology-name]
more-biters-seismic=Seismic Disruptors
more-biters-sniper-turret=High-Velocity Turrets

[technology-description]
more-biters-seismic=Defensive buildings that prevent enemies from tunneling within their range.
more-biters-sniper-turret=Specialized anti-tank turrets with high damage but a very low rate of fire.

[mod-setting-name]
more-biters-disable-leech=Disable Power Leeching
more-biters-disable-tunnel=Disable Tunneling
more-biters-disable-explosive=Disable Explosion Damage

[mod-setting-description]
more-biters-disable-leech=Stop leech biters from leeching electrical power.
more-biters-disable-tunnel=Stop tunneling biters from creating underground tunnels.
more-biters-disable-explosive=Stop explosive biters from doing any damage when they die.