Reinforced-Walls Changes Log
11th Nov  2017     0.15.2     Add traditional Chinese locale
 1st May  2017     0.15.1     Factorio 0.15.x compatibility changes
 9th Sep  2016     0.14.10    Add German Locale
 9th Sep  2016     0.13.10    Add German Locale
29th Aug  2016     0.14.09    Version change to reflect Factorio versioning and add icons.
29th Aug  2016     0.13.09    Version change for Factorio stable version
28th Aug  2016     0.3.8      Balancing of damage.
28th Aug  2016     0.3.1      Add damage reflecting wall
27th Aug  2016     0.3.0      Update for Factorio 0.14.x compatibility
1st  Aug  2016     0.2.3      Fixed bounding box problem when using double thickness walls.
28th July 2016     0.2.2      Added icons for acid resist wall
28th July 2016     0.2.1      Fixed icon order in inventory/crafting
27th July 2016     0.2.0      Added acid resistant walls
16th July 2016     0.1.4      Fixed icon order in Research, Crafting and Inventory dialogues
15th July 2016     0.1.3      Added tech tree and inventory icons
13th July 2016     0.1.2      Fixed issues preventing mod from loading into Factorio
11th July 2016     0.1.0      First complete commit to Github
