[entity-name]
pluto-centrifuge=Plutonium centrifuge

[item-name]
raw-plutonium=Raw plutonium
plutonium-239=Plutonium-239
plutonium-238=Plutonium-238
plutonium-fuel-cell=Plutonium fuel cell
used-up-plutonium-fuel-cell=Used up Plutonium fuel cell
pluto-centrifuge=Plutonium centrifuge

[recipe-name]
pluto-centrifuge=Plutonium centrifuge
plutonium-fuel-reprocessing=Plutonium fuel reprocessing
plutonium-fuel-cell=Plutonium fuel cell
JohnTheCF-enrichment-process=JohnTheCF plutonium enrichment process
plutonium-processing=Переработка плутония

[technology-name]
plutonium-nuclear-power=Plutonium nuclear power
JohnTheCF-enrichment-process=JohnTheCF plutonium enrichment process
plutonium-fuel-reprocessing=Plutonium fuel reprocessing