Version: 9.0.7
Date: 06. 08. 2018
  Bugfix:
    - Left Test Mode on in 9.0.6... Sorry
---------------------------------------------------------------------------------------------------
Version: 9.0.5
Date: 31. 07. 2018
  Feature:
    - Updated some Resistances
    - Remove Trees in area of Spawneds from Unit Launchers
---------------------------------------------------------------------------------------------------
Version: 9.0.4
Date: 24. 07. 2018
  Feature:
    - Nerfed the number of new units (babies) from Breeder dying
    - Changed unit naming, now Lvl 1-20
---------------------------------------------------------------------------------------------------
Version: 9.0.3
Date: 20. 07. 2018
  Feature:
    - Compatibility with MoreBiters
---------------------------------------------------------------------------------------------------
Version: 9.0.2
Date: 19. 07. 2018
  Bugfix:
    - Possible crash fix on Unit#
---------------------------------------------------------------------------------------------------
Version: 9.0.1
Date: 19. 07. 2018
  Bugfix:
    - Typo in Settings, Blue to Red
    - Added "quick fix" to make compatible with Rampant
  Feature:
    - Reworked Unit health slightly, scales earlier on higher difficulty
---------------------------------------------------------------------------------------------------
Version: 9.0.0
Date: 18. 07. 2018
  Feature:
    - Added 5 new Spawners with 10 new types of Enemies
    - New Setup Setting Options added
    - Added "Challenge" Mode. This should make the game much harder especially towards the end
    - Cleaned up the folders and removed old code not being used
---------------------------------------------------------------------------------------------------
Version: 8.1.7
Date: 13. 06. 2018
  Feature:
    - Enemies have more fire resistances at higher levels
    - Romove Blood Splatter option added
---------------------------------------------------------------------------------------------------
Version: 8.1.6
Date: 05. 06. 2018
  Bugfix:
    - Scorched Earth Fix
---------------------------------------------------------------------------------------------------
Version: 8.1.5
Date: 23. 05. 2018
  Bugfix:
    - Unit Launcher does not damage own force
---------------------------------------------------------------------------------------------------
Version: 8.1.4
Date: 23. 05. 2018
  Bugfix:
    - Fixed crash with cliff attack
---------------------------------------------------------------------------------------------------
Version: 8.1.3
Date: 21. 05. 2018
  Bugfix:
    - Chopping down trees will once again cause biters to attack if Tree Hugger is enabled
  Feature:
    - Removing Cliffs will also cause biters to attack if Tree Hugger is enabled
---------------------------------------------------------------------------------------------------
Version: 8.1.2
Date: 25. 04. 2018
  Feature:
    - Updated "Fire" graphic
---------------------------------------------------------------------------------------------------
Version: 8.1.1
Date: 12. 03. 2018
  Feature:
    - Removed "pushable" flag
---------------------------------------------------------------------------------------------------
Version: 8.1.0
Date: 12. 03. 2018
  Feature:
    - Added Russian locale, thx IgorLutiy
---------------------------------------------------------------------------------------------------
Version: 8.0.9
Date: 29. 01. 2018
  Feature:
    - Removed Rampant Warning Rampant added compatibility
---------------------------------------------------------------------------------------------------
Version: 8.0.8
Date: 28. 01. 2018
  Feature:
    - Rampant Mod Warning 
    - Better Alien Biomes compatibility (Scored Earth)
---------------------------------------------------------------------------------------------------
Version: 8.0.7
Date: 01. 01. 2018
  Feature:
    - Better Alien Biomes compatibility (Scored Earth)
---------------------------------------------------------------------------------------------------
Version: 8.0.6
Date: 01. 01. 2018
  Feature:
    - Removed Alerts from units
---------------------------------------------------------------------------------------------------
Version: 8.0.5
Date: 01. 01. 2018
  Feature:
    - Alien Biomes compatible (Scored Earth)
---------------------------------------------------------------------------------------------------
Version: 8.0.3
Date: 01. 01. 2018
  Feature:
    - Updated Scorched Earth Landfill no longer happens in 016
---------------------------------------------------------------------------------------------------
Version: 8.0.2
Date: 01. 01. 2018
  Feature:
    - Updated Scorched Earth to 016
---------------------------------------------------------------------------------------------------
Version: 8.0.1
Date: 01. 01. 2018
  Feature:
    - Small tweak to resistances so its not over 100% on difficulty 5 
---------------------------------------------------------------------------------------------------
Version: 8.0.0
Date: 01. 01. 2018
  Feature:
    - Initial release for Factorio 016