msg-intro=Xagros의 서바이벌 프론티어입니다. 당신의 목표는 우주로 로켓을 발사하는 것입니다. 로켓 격납고를 찾아 인공위성을 탑재한 로켓을 발사하여 이 목표를 달성하세요. 로켓 격납고 건설이 불가능하며, 오른쪽 장벽 너머 어딘가에 유일한 격납고가 있습니다. 작은 것부터 시작해 자동화로 차근차근 발전하고, 토착 생물로부터 자신을 보호하는 것도 잊지 마세요.
msg-kraken=플레이어가 크라켄 바이터에게 먹혔습니다!
msg-playerghost=망령은 이 이상 접근 할 수 없습니다.
msg-leftlife=__1__ 플레이어의 남은 라이프: __2__
msg-died=용감하고 무모한 __1__ 플레이어의 죽음을 기립니다. R.I.P...
score=점수
rockets-sent=인공위성을 탑재한 로켓이 발사되었습니다.
scenario-name=Xagros의 서바이벌 프론티어(보통)