##VERSIONS:
1.0.15	- factorio 0.16 compatible
1.0.14	- factorio 0.15 compatible, replace game.evolution_factor by game.forces.enemy.evolution_factor
1.0.13	- japanese locale thanks to die_8_
1.0.12	- russian locale by Apriori.
1.0.11	- correct zilla collision mask to avoid pop on water and invincibility to plasma shells.
1.0.10	- correct game.forces.ennemy to game.forces.enemy
		- adds an interface to change average occurence time of disasters (in days) :
			/c remote.call( "armageddon", "days", 8 )
1.0.9	- factorio 0.14 compatible
1.0.8	- reintroduce tunnel graphics with factorio 0.13.18
		- rebalance proba of disasters
1.0.7	- add a frenzy disaster : a large group of furious aliens suddenly attack a zone of the base.
1.0.6	- emergency revert to old spawner animation because of factorio bug : reported and will be corrected in 0.13.18
1.0.4	- new invasion graphics with tunnel (thx to hitzu).
		- cleaning prototypes
1.0.3	- minor corrections
1.0.2	- 0.13 compatible. improved management of multiple invasions. interface-reset now kills biterzillas and all invasion nests.
1.0.1	- Add an area damage to Biterzilla. Add a delay before activate Biterzilla when he appears (to avoid oneshot a player around).
1.0.0	- Initial release!