[b][size=150]Infos[/size][/b]
[list]
[*]Type: Mod
[*]Name: Armageddon
[*]Description: Adds catastrophic events and other disasters to the game.
[*]Tested-With-Factorio-Version: 0.13.0
[*]Locale: english, french
[*]Multiplayer compatible: tested on a headless server.
[*]Tags: Enemies, Disasters, Special events
[*]License: You are free to use and distribute this mod and also to modify it for personal use, but not to release a modified version without permission (unless visibly not maintained anymore).
[*]Portal download : https://mods.factorio.com/mods/binbinhfr/Armageddon[/list]
[attachment=2]screen4.jpg[/attachment]
[spoiler=DESCRIPTION][b][size=150]DESCRIPTION[/size][/b]
So you think that behind your walls and turrets, life is a long quiet river... You still believe that you can fall into deep sleep when night falls, just listening to the familiar sounds of your automated factory... Don't you think that God could appreciate throwing a dice from times to times ?  You will learn the hard way that you were wrong !

Well ok, the title of this mod is maybe a little exagerated  ;) , but the idea is here : 
I found that it would be great if sometimes, a catastrophic event would appear to break the routine.
Like a bunch of aliens making a tunnel and coming of from the ground in the middle of your base !  :shock:  
Or a gigantic Biterzilla crawling in your factory !  :o 
Or an overall alien frenzy making a large group of aliens attacking your base at the same time !  :twisted: 

These disasters will be related to the overall alien evolution and will not appear too soon at the early stages of the game where player is still a bit harmless.
Their strength and frequency will also increase with the evolution. 

I found it adds some fun and some action moments to the game. Robots are here to reconstruct, but you have to react, and to be prepared to go quickly on the alert area and solve the problem before the damages get too expensive...

[color=#FF0000]WARNING :[/color] if you are installing this mod on a big existing map, there will be one period of scan during the very first installation (up to 1 minute on big maps), so that the mod learn where are the constructed zones. Please be patient. This scan only happens once.

[color=#00FF40]TIPS :[/color]
- Biterzilla is slow but strong and full of life. Beware : he can oneshot you !
- Biterzilla has a strong main attack, but he also damages constructions around him just by walking.
- Destroying green nests rewards you with a bunch of alien artifacts.
- You can customize some parameters of the mod in config.lua file.
- If you want to trigger one event manually (for testing purpose or for fun), you can type in the console : /c remote.call("armageddon", "invasion") or /c remote.call("armageddon", "biterzilla") or /c remote.call( "armageddon", "frenzy") and look on the map where the alarm rings  :mrgreen: 
- You can also use /c remote.call("armageddon", "on") and /c remote.call("armageddon", "off") if you want to temporarly enable/disable the mod (for example if you want to let your factory running alone for one night, you'd better disable disasters).
- You can use /c remote.call( "armageddon", "reset" ) to reset the counters and kill biterzillas.[/spoiler]
[spoiler=PICTURES][b][size=150]INVASION [/size][/b]
[attachment=0]screen5.jpg[/attachment]
[b][size=150]BITERZILLA[/size][/b]
[attachment=1]screen3.jpg[/attachment][/spoiler]
[spoiler=TODO][b][size=150]TODO[/size][/b]
- will add other disasters like earthquakes, volcano, floods. Will have to see how I can represent them with the API features.[/spoiler]
[spoiler=KNOWN ISSUES][b][size=150]KNOWN ISSUES[/size][/b]
- sometimes, Biterzilla is doing weird things and does not seem to have a brain...
- if your base is perfectly closed or your are on an island, the frenzy will have sometimes problem to start because Factorio Alien pathfinder do not find a way to attack...
[/spoiler]

[b][size=150]Download[/size][/b]
For Factorio 0.13.X :
[color=#00BF80]Please now use the portal for downloads (see link above or use ingame mod install/update), as I won't update both downloads links here anymore.[/color]