[achievement-name]		
automated-cleanup=拆遷隊長	 / 	automated-cleanup
automated-construction=自動化建設	 / 	automated-construction
circuit-veteran-1=初入進階電子	 / 	circuit-veteran-1
circuit-veteran-2=熟練電子工程師	 / 	circuit-veteran-2
circuit-veteran-3=專家電子技工	 / 	circuit-veteran-3
computer-age-1=資訊時代 1	 / 	computer-age-1
computer-age-2=資訊時代 2	 / 	computer-age-2
computer-age-3=資訊時代 3	 / 	computer-age-3
delivery-service=叮咚! 有快遞!	 / 	delivery-service
eco-unfriendly=環境不友好	 / 	eco-unfriendly
getting-on-track=步入正軌	 / 	getting-on-track
getting-on-track-like-a-pro=熟練的軌道工	 / 	getting-on-track-like-a-pro
golem=鋼鐵俠	 / 	golem
iron-throne-1=鋼鐵新兵	 / 	iron-throne-1
iron-throne-2=鋼鐵將軍	 / 	iron-throne-2
iron-throne-3=鋼鐵王者	 / 	iron-throne-3
it-stinks-and-they-dont-like-it=它好臭而且他們不喜歡	 / 	it-stinks-and-they-dont-like-it
lazy-bastard=懶到家了！	 / 	lazy-bastard
logistic-network-embargo=後勤物流? 不削用!	 / 	logistic-network-embargo
mass-production-1=大規模生產1	 / 	mass-production-1
mass-production-2=大規模生產 2	 / 	mass-production-2
mass-production-3=大規模生產3	 / 	mass-production-3
minions=小弟們跟我衝!	 / 	minions
no-time-for-chitchat=燃眉之急!	 / 	no-time-for-chitchat
pyromaniac=縱火魔人	 / 	pyromaniac
raining-bullets=槍林彈雨	 / 	raining-bullets
run-forrest-run=你駕照用買的?	 / 	run-forrest-run
smoke-me-a-kipper-i-will-be-back-for-breakfast=等我通關在吃飯!	 / 	smoke-me-a-kipper-i-will-be-back-for-breakfast
so-long-and-thanks-for-all-the-fish=再見了。所有的魚。	 / 	so-long-and-thanks-for-all-the-fish
solaris=鍋爐? 能吃嗎?	 / 	solaris
steam-all-the-way=蒸汽到底	 / 	steam-all-the-way
steamrolled=橫掃千軍!	 / 	steamrolled
tech-maniac=瘋狂科學家	 / 	tech-maniac
there-is-no-spoon=今天不搞定 不睡覺!	 / 	there-is-no-spoon
trans-factorio-express=鐵路一代宗師!	 / 	trans-factorio-express
watch-your-step=螳臂擋車	 / 	watch-your-step
you-are-doing-it-right=做的很好!	 / 	you-are-doing-it-right
you-have-got-a-package=開門! 有你的包裹!	 / 	you-have-got-a-package
		
[decorative-name]		
big-ship-wreck-grass=大型殘骸草	 / 	big-ship-wreck-grass
brown-asterisk=棕星	 / 	brown-asterisk
brown-asterisk-mini=棕星(小)	 / 	brown-asterisk-mini
brown-carpet-grass=棕毯草	 / 	brown-carpet-grass
brown-coral-mini=迷你棕珊瑚	 / 	brown-coral-mini
brown-fluff=棕色絨毛	 / 	brown-fluff
brown-fluff-dry=棕色絨毛乾	 / 	brown-fluff-dry
brown-hairy-grass=棕毛草	 / 	brown-hairy-grass
concrete-hole-decal=混凝土孔貼花	 / 	concrete-hole-decal
dark-mud-decal=重泥貼花	 / 	dark-mud-decal
garballo=棕梠	 / 	garballo
garballo-mini-dry=枯萎的迷你棕梠	 / 	garballo-mini-dry
green-asterisk=綠星草	 / 	green-asterisk
green-asterisk-mini=小綠星草	 / 	green-asterisk-mini
green-bush-mini=綠色迷你灌木叢	 / 	green-bush-mini
green-carpet-grass=綠毯草	 / 	green-carpet-grass
green-coral-mini=迷你綠珊瑚	 / 	green-coral-mini
green-croton=綠色巴豆	 / 	green-croton
green-desert-bush=綠色灌木叢	 / 	green-desert-bush
green-hairy-grass=綠毛草	 / 	green-hairy-grass
green-pita=綠色絲蘭	 / 	green-pita
green-pita-mini=迷你綠色絲蘭	 / 	green-pita-mini
green-small-grass=綠小草	 / 	green-small-grass
light-mud-decal=輕泥貼花	 / 	light-mud-decal
orange-coral-mini=迷你橙珊瑚	 / 	orange-coral-mini
puberty-decal=碎泥貼花	 / 	puberty-decal
red-asterisk=紅星	 / 	red-asterisk
red-croton=紅色巴豆	 / 	red-croton
red-desert-bush=紅色沙漠灌木	 / 	red-desert-bush
red-desert-decal=紅色沙漠印花	 / 	red-desert-decal
red-desert-rock-medium=中等紅色沙漠岩石	 / 	red-desert-rock-medium
red-desert-rock-small=小紅色沙漠岩石	 / 	red-desert-rock-small
red-desert-rock-tiny=極小紅色沙漠岩石	 / 	red-desert-rock-tiny
red-pita=紅餡餅	 / 	red-pita
rock-medium=中型岩石	 / 	rock-medium
rock-small=小岩石	 / 	rock-small
rock-tiny=微型岩石	 / 	rock-tiny
sand-decal=砂貼花	 / 	sand-decal
sand-dune-decal=沙丘貼花	 / 	sand-dune-decal
sand-rock-big=大型砂岩	 / 	sand-rock-big
sand-rock-medium=中型砂岩	 / 	sand-rock-medium
sand-rock-small=小型砂岩	 / 	sand-rock-small
small-rock=小岩石	 / 	small-rock
small-ship-wreck-grass=小型殘骸草	 / 	small-ship-wreck-grass
white-desert-bush=白色灌木叢	 / 	white-desert-bush
		
[entity-name]		
accumulator=蓄能器	 / 	accumulator
arithmetic-combinator=演算法結合器	 / 	arithmetic-combinator
artillery-turret=火炮塔	 / 	artillery-turret
artillery-wagon=火炮旅行車	 / 	artillery-wagon
assembling-machine-1=組裝機Ⅰ	 / 	assembling-machine-1
assembling-machine-2=組裝機Ⅱ	 / 	assembling-machine-2
assembling-machine-3=組裝機Ⅲ	 / 	assembling-machine-3
beacon=插件效果分享塔	 / 	beacon
behemoth-biter=巨獸噬咬者	 / 	behemoth-biter
behemoth-biter-corpse=巨獸噬咬者屍體	 / 	behemoth-biter-corpse
behemoth-spitter=巨獸噴吐者	 / 	behemoth-spitter
behemoth-spitter-corpse=巨獸噴吐者屍體	 / 	behemoth-spitter-corpse
big-biter=大型噬咬者	 / 	big-biter
big-biter-corpse=大型噬咬者屍體	 / 	big-biter-corpse
big-electric-pole=大型電線桿	 / 	big-electric-pole
big-remnants=大型殘骸	 / 	big-remnants
big-ship-wreck-1=大型飛船殘骸	 / 	big-ship-wreck-1
big-ship-wreck-2=大型飛船殘骸	 / 	big-ship-wreck-2
big-ship-wreck-3=大型飛船殘骸	 / 	big-ship-wreck-3
big-spitter=大型噴吐者	 / 	big-spitter
big-spitter-corpse=大型噴吐者屍體	 / 	big-spitter-corpse
big-worm-corpse=大型蠕蟲屍體	 / 	big-worm-corpse
big-worm-turret=大型蠕蟲	 / 	big-worm-turret
biter-spawner=噬咬者巢穴	 / 	biter-spawner
biter-spawner-corpse=噬咬者巢穴殘骸	 / 	biter-spawner-corpse
blue-chest=藍箱子	 / 	blue-chest
boiler=鍋爐	 / 	boiler
burner-inserter=熱能機械臂	 / 	burner-inserter
burner-mining-drill=熱能採礦機	 / 	burner-mining-drill
car=汽車	 / 	car
cargo-wagon=貨運車廂	 / 	cargo-wagon
centrifuge=離心機	 / 	centrifuge
character-corpse=玩家屍體	 / 	character-corpse
chemical-plant=化工廠	 / 	chemical-plant
cliff=懸崖	 / 	cliff
coal=煤	 / 	coal
constant-combinator=常量結合器	 / 	constant-combinator
construction-robot=建造機器人	 / 	construction-robot
copper-cable=銅電纜	 / 	copper-cable
copper-ore=銅礦	 / 	copper-ore
crude-oil=原油	 / 	crude-oil
curved-rail=曲線鐵軌	 / 	curved-rail
curved-rail-remnants=曲線鐵軌殘骸	 / 	curved-rail-remnants
dead-dry-hairy-tree=枯萎的乾毛樹	 / 	dead-dry-hairy-tree
dead-grey-trunk=枯萎的灰樹幹	 / 	dead-grey-trunk
dead-tree-desert=枯樹 - 沙漠	 / 	dead-tree-desert
decider-combinator=判斷結合器	 / 	decider-combinator
deconstructible-tile-proxy=替換地表	 / 	deconstructible-tile-proxy
defender=防衛者	 / 	defender
destroyer=破壞者	 / 	destroyer
distractor=干擾者	 / 	distractor
dry-hairy-tree=乾毛樹	 / 	dry-hairy-tree
dry-tree=乾枯的樹	 / 	dry-tree
electric-energy-interface=電能接口	 / 	electric-energy-interface
electric-furnace=電爐	 / 	electric-furnace
electric-mining-drill=電能採礦機	 / 	electric-mining-drill
entity-ghost=建設預覽	 / 	entity-ghost
express-loader=極速裝卸機	 / 	express-loader
express-splitter=極速分離器	 / 	express-splitter
express-transport-belt=極速輸送帶	 / 	express-transport-belt
express-underground-belt=極速地底輸送帶	 / 	express-underground-belt
fast-inserter=快速機械臂	 / 	fast-inserter
fast-loader=高速裝卸機	 / 	fast-loader
fast-splitter=快速分離器	 / 	fast-splitter
fast-transport-belt=快速輸送帶	 / 	fast-transport-belt
fast-underground-belt=快速地底運輸帶	 / 	fast-underground-belt
filter-inserter=智能機械臂	 / 	filter-inserter
fish=魚	 / 	fish
flamethrower-turret=火焰噴射器炮塔	 / 	flamethrower-turret
fluid-wagon=液罐車廂	 / 	fluid-wagon
gate=自動門	 / 	gate
green-coral=綠珊瑚	 / 	green-coral
gun-turret=機槍炮塔	 / 	gun-turret
heat-exchanger=熱能交換器	 / 	heat-exchanger
heat-pipe=熱能管	 / 	heat-pipe
infinity-chest=無限供應箱	 / 	infinity-chest
inserter=機械臂	 / 	inserter
iron-chest=鐵箱	 / 	iron-chest
iron-ore=鐵礦	 / 	iron-ore
item-on-ground=掉落物	 / 	item-on-ground
item-request-proxy=自動供應槽	 / 	item-request-proxy
lab=實驗室	 / 	lab
land-mine=地雷	 / 	land-mine
laser-turret=鐳射炮塔	 / 	laser-turret
loader=基礎裝卸機	 / 	loader
locomotive=火車頭	 / 	locomotive
logistic-chest-active-provider=主動供應箱	 / 	logistic-chest-active-provider
logistic-chest-buffer=緩衝箱	 / 	logistic-chest-buffer
logistic-chest-passive-provider=被動供應箱	 / 	logistic-chest-passive-provider
logistic-chest-requester=需求箱	 / 	logistic-chest-requester
logistic-chest-storage=儲存箱	 / 	logistic-chest-storage
logistic-robot=物流機器人	 / 	logistic-robot
long-handed-inserter=長手機械臂	 / 	long-handed-inserter
market=市場	 / 	market
medium-biter=中型噬咬者	 / 	medium-biter
medium-biter-corpse=中型噬咬者屍體	 / 	medium-biter-corpse
medium-electric-pole=中型電線桿	 / 	medium-electric-pole
medium-remnants=中型殘骸	 / 	medium-remnants
medium-ship-wreck=中型飛船殘骸	 / 	medium-ship-wreck
medium-spitter=中型噴吐者	 / 	medium-spitter
medium-spitter-corpse=中型噴吐者屍體	 / 	medium-spitter-corpse
medium-worm-corpse=中型蠕蟲屍體	 / 	medium-worm-corpse
medium-worm-turret=中型蠕蟲	 / 	medium-worm-turret
nuclear-reactor=核能反應爐	 / 	nuclear-reactor
offshore-pump=離岸幫浦	 / 	offshore-pump
oil-refinery=煉油廠	 / 	oil-refinery
pipe=水管	 / 	pipe
pipe-to-ground=地下管線	 / 	pipe-to-ground
player=玩家	 / 	player
player-port=玩家指令平台	 / 	player-port
poison-cloud=毒氣雲	 / 	poison-cloud
power-switch=電源開關	 / 	power-switch
programmable-speaker=可程式揚聲器	 / 	programmable-speaker
pump=泵	 / 	pump
pumpjack=抽油幫浦	 / 	pumpjack
radar=雷達	 / 	radar
rail-chain-signal=鐵路連鎖信號	 / 	rail-chain-signal
rail-signal=鐵路信號燈	 / 	rail-signal
red-chest=紅箱子	 / 	red-chest
red-desert-rock-big=大型紅砂岩	 / 	red-desert-rock-big
red-desert-rock-huge=巨型紅砂岩	 / 	red-desert-rock-huge
roboport=機器人司令塔	 / 	roboport
rock-big=大石頭	 / 	rock-big
rock-huge=巨型	 / 	rock-huge
rocket=火箭	 / 	rocket
rocket-silo=火箭發射井	 / 	rocket-silo
rocket-turret=火箭炮塔	 / 	rocket-turret
sand-rock-big=大型砂岩	 / 	sand-rock-big
simple-entity-with-force=陣營的簡單設施	 / 	simple-entity-with-force
simple-entity-with-owner=個人的簡單設施	 / 	simple-entity-with-owner
small-biter=小型噬咬者	 / 	small-biter
small-biter-corpse=小型噬咬者屍體	 / 	small-biter-corpse
small-cliff=小斷崖	 / 	small-cliff
small-electric-pole=小型電線杆	 / 	small-electric-pole
small-lamp=燈	 / 	small-lamp
small-remnants=小型殘骸	 / 	small-remnants
small-scorchmark=小焦痕	 / 	small-scorchmark
small-ship-wreck=小型飛船殘骸	 / 	small-ship-wreck
small-spitter=小型噴吐者	 / 	small-spitter
small-spitter-corpse=小型噴吐者屍體	 / 	small-spitter-corpse
small-worm-corpse=小型蠕蟲屍體	 / 	small-worm-corpse
small-worm-turret=小型蠕蟲	 / 	small-worm-turret
solar-panel=太陽能板	 / 	solar-panel
space-module-wreck=太空艙殘骸	 / 	space-module-wreck
spitter-spawner=噴吐者巢穴	 / 	spitter-spawner
spitter-spawner-corpse=噴吐者巢穴殘骸	 / 	spitter-spawner-corpse
splitter=基礎分離器	 / 	splitter
stack-filter-inserter=智能堆疊機械臂	 / 	stack-filter-inserter
stack-inserter=堆疊機械臂	 / 	stack-inserter
steam-engine=蒸汽發電機	 / 	steam-engine
steam-turbine=蒸氣渦輪發電機	 / 	steam-turbine
steel-chest=鋼箱	 / 	steel-chest
steel-furnace=鋼爐	 / 	steel-furnace
stone=石頭	 / 	stone
stone-furnace=石爐	 / 	stone-furnace
stone-wall=石牆	 / 	stone-wall
storage-tank=儲存槽	 / 	storage-tank
straight-rail=直線鐵軌	 / 	straight-rail
straight-rail-remnants=直線鐵軌殘骸	 / 	straight-rail-remnants
substation=變電站	 / 	substation
tank=坦克	 / 	tank
tile-ghost=地磚預覽	 / 	tile-ghost
train-stop=火車站	 / 	train-stop
transport-belt=輸送帶	 / 	transport-belt
tree-01=樹	 / 	tree-01
tree-01-stump=樹樁	 / 	tree-01-stump
tree-02=樹	 / 	tree-02
tree-02-red=红樹	 / 	tree-02-red
tree-02-stump=樹樁	 / 	tree-02-stump
tree-03=樹	 / 	tree-03
tree-03-stump=樹樁	 / 	tree-03-stump
tree-04=樹	 / 	tree-04
tree-04-stump=樹樁	 / 	tree-04-stump
tree-05=樹	 / 	tree-05
tree-05-stump=樹樁	 / 	tree-05-stump
tree-06=樹	 / 	tree-06
tree-06-brown=棕樹	 / 	tree-06-brown
tree-06-stump=樹樁	 / 	tree-06-stump
tree-07=樹	 / 	tree-07
tree-07-stump=樹樁	 / 	tree-07-stump
tree-08=樹	 / 	tree-08
tree-08-brown=棕樹	 / 	tree-08-brown
tree-08-red=红樹	 / 	tree-08-red
tree-08-stump=樹樁	 / 	tree-08-stump
tree-09=樹	 / 	tree-09
tree-09-brown=棕樹	 / 	tree-09-brown
tree-09-red=红樹	 / 	tree-09-red
tree-09-stump=樹樁	 / 	tree-09-stump
underground-belt=地底運輸帶	 / 	underground-belt
uranium-ore=鈾礦	 / 	uranium-ore
wall-remnants=石牆殘骸	 / 	wall-remnants
water-well-pump=水井泵	 / 	water-well-pump
wooden-chest=木箱	 / 	wooden-chest
[equipment-name]		
battery-equipment=電池	 / 	battery-equipment
battery-mk2-equipment=電池 Ⅱ型	 / 	battery-mk2-equipment
belt-immunity-equipment=錨定模組	 / 	belt-immunity-equipment
discharge-defense-equipment=放電防禦	 / 	discharge-defense-equipment
energy-shield-equipment=能量護盾	 / 	energy-shield-equipment
energy-shield-mk2-equipment=能量護盾 Ⅱ型	 / 	energy-shield-mk2-equipment
exoskeleton-equipment=外骨骼	 / 	exoskeleton-equipment
fusion-reactor-equipment=攜帶式核融合反應器	 / 	fusion-reactor-equipment
night-vision-equipment=夜視模塊	 / 	night-vision-equipment
personal-laser-defense-equipment=個人鐳射防禦	 / 	personal-laser-defense-equipment
personal-roboport-equipment=攜帶式機器人司令塔	 / 	personal-roboport-equipment
personal-roboport-mk2-equipment=攜帶式機器人司令塔 II	 / 	personal-roboport-mk2-equipment
solar-panel-equipment=攜帶式太陽能板	 / 	solar-panel-equipment
[fluid-name]		
crude-oil=原油	 / 	crude-oil
heavy-oil=重油	 / 	heavy-oil
light-oil=輕油	 / 	light-oil
lubricant=潤滑油	 / 	lubricant
petroleum-gas=石油氣	 / 	petroleum-gas
steam=蒸氣	 / 	steam
sulfuric-acid=硫酸	 / 	sulfuric-acid
water=水	 / 	water
		
[item-name]		
advanced-circuit=進階電路板	 / 	advanced-circuit
artillery-shell=火炮炮彈	 / 	artillery-shell
artillery-targeting-remote=火炮瞄準器	 / 	artillery-targeting-remote
artillery-turret=火炮塔	 / 	artillery-turret
artillery-wagon-cannon=火炮	 / 	artillery-wagon-cannon
atomic-bomb=核彈	 / 	atomic-bomb
battery=電池	 / 	battery
belt-immunity-equipment=錨定模組	 / 	belt-immunity-equipment
blueprint=藍圖	 / 	blueprint
blueprint-book=藍圖書	 / 	blueprint-book
cannon-shell=炮彈	 / 	cannon-shell
cliff-explosives=懸崖炸藥	 / 	cliff-explosives
cluster-grenade=強化手榴彈	 / 	cluster-grenade
coal=煤礦	 / 	coal
coin=硬幣	 / 	coin
combat-shotgun=戰鬥霰彈槍	 / 	combat-shotgun
computer=電腦	 / 	computer
concrete=水泥	 / 	concrete
copper-cable=銅電纜	 / 	copper-cable
copper-ore=銅礦	 / 	copper-ore
copper-plate=銅板	 / 	copper-plate
crude-oil-barrel=原油桶	 / 	crude-oil-barrel
deconstruction-planner=拆除計畫者	 / 	deconstruction-planner
defender-capsule=防衛者膠囊	 / 	defender-capsule
destroyer-capsule=破壞者膠囊	 / 	destroyer-capsule
discharge-defense-remote=放電防禦發射器	 / 	discharge-defense-remote
distractor-capsule=干擾者膠囊	 / 	distractor-capsule
effectivity-module=效能組件	 / 	effectivity-module
effectivity-module-2=效能組件Ⅱ	 / 	effectivity-module-2
effectivity-module-3=效能組件Ⅲ	 / 	effectivity-module-3
electric-energy-interface=電能接口	 / 	electric-energy-interface
electric-engine-unit=電力引擎裝置	 / 	electric-engine-unit
electronic-circuit=電子電路板	 / 	electronic-circuit
empty-barrel=空桶	 / 	empty-barrel
engine-unit=引擎裝置	 / 	engine-unit
explosive-cannon-shell=爆炸炮彈	 / 	explosive-cannon-shell
explosive-rocket=爆炸火箭	 / 	explosive-rocket
explosive-uranium-cannon-shell=爆破貧鈾砲彈	 / 	explosive-uranium-cannon-shell
explosives=炸藥	 / 	explosives
filled-barrel=__1__ 桶	 / 	filled-barrel
firearm-magazine=武器彈夾	 / 	firearm-magazine
fish=魚	 / 	fish
flamethrower=火焰發射器	 / 	flamethrower
flamethrower-ammo=火焰發射器彈藥	 / 	flamethrower-ammo
flamethrower-turret=火焰噴射器炮塔	 / 	flamethrower-turret
flying-robot-frame=飛行機器人結構	 / 	flying-robot-frame
green-wire=綠色電線	 / 	green-wire
grenade=手榴彈	 / 	grenade
hazard-concrete=警戒水泥板	 / 	hazard-concrete
heavy-armor=重型裝甲	 / 	heavy-armor
high-tech-science-pack=尖端科技包	 / 	high-tech-science-pack
infinity-chest=無限供應箱	 / 	infinity-chest
iron-axe=鐵鋤	 / 	iron-axe
iron-gear-wheel=鐵齒輪	 / 	iron-gear-wheel
iron-ore=鐵礦	 / 	iron-ore
iron-plate=鐵板	 / 	iron-plate
iron-stick=鐵棒	 / 	iron-stick
item-with-inventory=帶儲存的物品	 / 	item-with-inventory
item-with-label=帶標籤的物品	 / 	item-with-label
item-with-tags=帶標籤的物品	 / 	item-with-tags
lab=實驗室	 / 	lab
landfill=造陸材料	 / 	landfill
laser-turret=鐳射炮塔	 / 	laser-turret
light-armor=輕型裝甲	 / 	light-armor
low-density-structure=低密度結構	 / 	low-density-structure
military-science-pack=軍事科技包	 / 	military-science-pack
modular-armor=模組化裝甲	 / 	modular-armor
nuclear-fuel=核燃料	 / 	nuclear-fuel
piercing-rounds-magazine=穿甲彈匣	 / 	piercing-rounds-magazine
piercing-shotgun-shell=穿甲霰彈	 / 	piercing-shotgun-shell
pistol=手槍	 / 	pistol
plastic-bar=塑料棒	 / 	plastic-bar
poison-capsule=劇毒膠囊	 / 	poison-capsule
power-armor=動力裝甲	 / 	power-armor
power-armor-mk2=動力裝甲 MK2	 / 	power-armor-mk2
processing-unit=處理器	 / 	processing-unit
production-science-pack=生產科技包	 / 	production-science-pack
productivity-module=產能組件	 / 	productivity-module
productivity-module-2=產能組件Ⅱ	 / 	productivity-module-2
productivity-module-3=產能組件Ⅲ	 / 	productivity-module-3
rail=鐵軌	 / 	rail
rail-planner=鐵路規劃師	 / 	rail-planner
railgun=軌道炮	 / 	railgun
railgun-dart=軌道炮子彈	 / 	railgun-dart
raw-fish=生魚	 / 	raw-fish
raw-wood=原木	 / 	raw-wood
red-wire=紅色電線	 / 	red-wire
refined-concrete=精製水泥	 / 	refined-concrete
refined-hazard-concrete=精製警告水泥	 / 	refined-hazard-concrete
repair-pack=修理包	 / 	repair-pack
rocket=火箭	 / 	rocket
rocket-control-unit=火箭控制元	 / 	rocket-control-unit
rocket-fuel=火箭燃料	 / 	rocket-fuel
rocket-launcher=火箭發射器	 / 	rocket-launcher
rocket-part=火箭零件	 / 	rocket-part
satellite=衛星	 / 	satellite
science-pack-1=科技包Ⅰ	 / 	science-pack-1
science-pack-2=科技包Ⅱ	 / 	science-pack-2
science-pack-3=科技包Ⅲ	 / 	science-pack-3
shotgun=霰彈槍	 / 	shotgun
shotgun-shell=霰彈槍子彈	 / 	shotgun-shell
simple-entity-with-force=陣營的簡單設施	 / 	simple-entity-with-force
simple-entity-with-owner=個人的簡單設施	 / 	simple-entity-with-owner
slowdown-capsule=緩速膠囊	 / 	slowdown-capsule
small-plane=小型飛機	 / 	small-plane
solar-panel=太陽能板	 / 	solar-panel
solid-fuel=固態燃料	 / 	solid-fuel
space-science-pack=太空科技包	 / 	space-science-pack
speed-module=速度組件	 / 	speed-module
speed-module-2=速度組件Ⅱ	 / 	speed-module-2
speed-module-3=速度組件Ⅲ	 / 	speed-module-3
steel-axe=鋼鋤	 / 	steel-axe
steel-plate=鋼板	 / 	steel-plate
stone=石頭	 / 	stone
stone-brick=石磚	 / 	stone-brick
stone-path=石子路	 / 	stone-path
submachine-gun=衝鋒槍	 / 	submachine-gun
sulfur=硫磺	 / 	sulfur
tank-cannon=坦克炮	 / 	tank-cannon
tank-flamethrower=車載火焰發射器	 / 	tank-flamethrower
tank-machine-gun=載具用機槍iii	 / 	tank-machine-gun
uranium-235=鈾-235	 / 	uranium-235
uranium-238=鈾-238	 / 	uranium-238
uranium-cannon-shell=貧鈾砲彈	 / 	uranium-cannon-shell
uranium-fuel-cell=鈾燃料棒	 / 	uranium-fuel-cell
uranium-ore=鈾礦	 / 	uranium-ore
uranium-rounds-magazine=貧鈾彈匣	 / 	uranium-rounds-magazine
used-up-uranium-fuel-cell=乏燃料棒	 / 	used-up-uranium-fuel-cell
vehicle-machine-gun=載具用機槍	 / 	vehicle-machine-gun
wood=木頭	 / 	wood
		
[recipe-name]		
advanced-oil-processing=進階石油加工	 / 	advanced-oil-processing
basic-oil-processing=基礎石油加工	 / 	basic-oil-processing
coal-liquefaction=液化煤	 / 	coal-liquefaction
empty-crude-oil-barrel=清空原油桶	 / 	empty-crude-oil-barrel
empty-filled-barrel=倒出 __1__	 / 	empty-filled-barrel
fill-barrel=裝填 __1__	 / 	fill-barrel
fill-crude-oil-barrel=填裝原油桶	 / 	fill-crude-oil-barrel
heavy-oil-cracking=重油裂解為輕油	 / 	heavy-oil-cracking
kovarex-enrichment-process=鈾增殖加工	 / 	kovarex-enrichment-process
light-oil-cracking=輕油裂解為天然氣	 / 	light-oil-cracking
nuclear-fuel-reprocessing=核燃料後加工	 / 	nuclear-fuel-reprocessing
uranium-processing=鈾濃縮加工	 / 	uranium-processing
		
[technology-name]		
advanced-chemistry=進階化學	 / 	advanced-chemistry
advanced-electronics=進階電子學	 / 	advanced-electronics
advanced-material-processing=進階材料加工	 / 	advanced-material-processing
advanced-oil-processing=進階石油加工	 / 	advanced-oil-processing
artillery=火炮	 / 	artillery
artillery-shell-range=火炮炮彈射程	 / 	artillery-shell-range
artillery-shell-speed=火炮炮彈射速	 / 	artillery-shell-speed
atomic-bomb=核彈	 / 	atomic-bomb
auto-character-logistic-trash-slots=背包後勤系统-自動回收	 / 	auto-character-logistic-trash-slots
automated-construction=自動化建造機器人	 / 	automated-construction
automated-rail-transportation=自動鐵路運輸系統	 / 	automated-rail-transportation
automation=自動化技術	 / 	automation
automobilism=汽車駕駛學	 / 	automobilism
battery=電池	 / 	battery
battery-equipment=電池裝備	 / 	battery-equipment
battery-mk2-equipment=電池設備 MK2	 / 	battery-mk2-equipment
braking-force=制動技術	 / 	braking-force
bullet-damage=子彈傷害	 / 	bullet-damage
bullet-speed=子彈射速	 / 	bullet-speed
cannon-shell-damage=炮彈傷害	 / 	cannon-shell-damage
cannon-shell-speed=炮彈射速	 / 	cannon-shell-speed
character-logistic-slots=角色後勤命令槽	 / 	character-logistic-slots
character-logistic-trash-slots=角色後勤回收格	 / 	character-logistic-trash-slots
chemistry=化學	 / 	chemistry
circuit-network=迴路網	 / 	circuit-network
cliff-explosives=懸崖炸藥	 / 	cliff-explosives
cluster-grenade=強化手榴彈	 / 	cluster-grenade
coal-liquefaction=煤液化	 / 	coal-liquefaction
combat-robot-damage=戰鬥機器人傷害	 / 	combat-robot-damage
combat-robotics=戰鬥機器人	 / 	combat-robotics
concrete=水泥	 / 	concrete
construction-robotics=建築機器人	 / 	construction-robotics
discharge-defense-equipment=放電防禦	 / 	discharge-defense-equipment
effect-transmission=組件效果分享	 / 	effect-transmission
effectivity-module=效能組件	 / 	effectivity-module
electric-energy-accumulators-1=電能蓄電器	 / 	electric-energy-accumulators-1
electric-energy-distribution=電能傳輸	 / 	electric-energy-distribution
electric-engine=電動引擎	 / 	electric-engine
electronics=電子學	 / 	electronics
energy-shield-equipment=能量護盾裝備	 / 	energy-shield-equipment
energy-shield-mk2-equipment=能量護盾裝備 MK2	 / 	energy-shield-mk2-equipment
engine=引擎	 / 	engine
exoskeleton-equipment=外骨骼裝備	 / 	exoskeleton-equipment
explosive-rocketry=爆炸火箭學	 / 	explosive-rocketry
explosives=炸藥	 / 	explosives
flamethrower=火焰發射器	 / 	flamethrower
flamethrower-damage=火焰傷害	 / 	flamethrower-damage
flammables=易燃物	 / 	flammables
fluid-handling=流體處理	 / 	fluid-handling
fluid-wagon=液灌車	 / 	fluid-wagon
flying=飛行器	 / 	flying
follower-robot-count=追隨機器人數量	 / 	follower-robot-count
fusion-reactor-equipment=攜帶式核融合反應器	 / 	fusion-reactor-equipment
gates=自動門	 / 	gates
grenade-damage=手榴彈傷害	 / 	grenade-damage
gun-turret-damage=機槍炮塔傷害	 / 	gun-turret-damage
heavy-armor=重型裝甲	 / 	heavy-armor
inserter-capacity-bonus=機械臂搬運量加成	 / 	inserter-capacity-bonus
kovarex-enrichment-process=鈾增殖加工	 / 	kovarex-enrichment-process
land-mine=地雷	 / 	land-mine
landfill=造陸材料	 / 	landfill
laser=鐳射	 / 	laser
laser-turret-damage=鐳射炮塔傷害	 / 	laser-turret-damage
laser-turret-speed=鐳射炮塔射速	 / 	laser-turret-speed
laser-turrets=鐳射炮塔	 / 	laser-turrets
logistic-robotics=物流機器人	 / 	logistic-robotics
logistic-system=後勤系統	 / 	logistic-system
logistics=物流學	 / 	logistics
military=軍事學	 / 	military
mining-productivity=採礦產能	 / 	mining-productivity
modular-armor=模組化裝甲	 / 	modular-armor
modules=組件	 / 	modules
night-vision-equipment=夜視設備	 / 	night-vision-equipment
nuclear-fuel-reprocessing=核燃料後加工	 / 	nuclear-fuel-reprocessing
nuclear-power=核能	 / 	nuclear-power
oil-processing=基礎石油加工	 / 	oil-processing
optics=光學	 / 	optics
personal-laser-defense-equipment=個人鐳射防禦	 / 	personal-laser-defense-equipment
personal-roboport-equipment=攜帶式機器人司令塔	 / 	personal-roboport-equipment
plastics=塑膠	 / 	plastics
power-armor=動力護甲	 / 	power-armor
power-armor-mk2=動力護甲 Ⅱ型	 / 	power-armor-mk2
productivity-module=產能組件	 / 	productivity-module
rail-signals=鐵道信號	 / 	rail-signals
railway=鐵路	 / 	railway
research-speed=實驗室研究速度	 / 	research-speed
robotics=機器人工學	 / 	robotics
rocket-damage=火箭傷害	 / 	rocket-damage
rocket-silo=火箭發射井	 / 	rocket-silo
rocket-speed=火箭射速	 / 	rocket-speed
rocketry=火箭學	 / 	rocketry
shotgun-shell-damage=霰彈槍傷害	 / 	shotgun-shell-damage
shotgun-shell-speed=霰彈射速	 / 	shotgun-shell-speed
solar-energy=太陽能	 / 	solar-energy
solar-panel-equipment=攜帶式太陽能板	 / 	solar-panel-equipment
speed-module=速度組件	 / 	speed-module
stack-inserter=堆疊機械臂	 / 	stack-inserter
steel-processing=鋼材加工	 / 	steel-processing
stone-walls=石牆	 / 	stone-walls
sulfur-processing=硫磺加工	 / 	sulfur-processing
tanks=坦克	 / 	tanks
toolbelt=工具腰帶	 / 	toolbelt
turrets=炮塔	 / 	turrets
uranium-ammo=貧鈾彈	 / 	uranium-ammo
worker-robots-speed=機器人工作速度	 / 	worker-robots-speed
worker-robots-storage=工作機器人儲存空間	 / 	worker-robots-storage
[tile-name]		
concrete=水泥	 / 	concrete
deepwater=深水	 / 	deepwater
deepwater-green=深綠水	 / 	deepwater-green
dirt-1=泥土1	 / 	dirt-1
dirt-2=泥土2	 / 	dirt-2
dirt-3=泥土3	 / 	dirt-3
dirt-4=泥土4	 / 	dirt-4
dirt-5=泥土5	 / 	dirt-5
dirt-6=泥土6	 / 	dirt-6
dirt-7=泥土7	 / 	dirt-7
dry-dirt=旱泥	 / 	dry-dirt
grass-1=草地1	 / 	grass-1
grass-2=草地2	 / 	grass-2
grass-3=草地3	 / 	grass-3
grass-4=草地4	 / 	grass-4
hazard-concrete-left=警戒水泥板 - 左邊	 / 	hazard-concrete-left
hazard-concrete-right=警戒水泥板 - 右邊	 / 	hazard-concrete-right
lab-dark-1=地磚 I	 / 	lab-dark-1
lab-dark-2=地磚 II	 / 	lab-dark-2
lab-white=地磚-白	 / 	lab-white
out-of-map=超出地圖	 / 	out-of-map
red-desert-0=紅沙0	 / 	red-desert-0
red-desert-1=紅沙1	 / 	red-desert-1
red-desert-2=紅沙2	 / 	red-desert-2
red-desert-3=紅沙3	 / 	red-desert-3
red-desert-dark=暗紅色沙漠	 / 	red-desert-dark
refined-concrete=精製水泥	 / 	refined-concrete
refined-hazard-concrete-left=精製警告水泥-左	 / 	refined-hazard-concrete-left
refined-hazard-concrete-right=精製警告水泥-右	 / 	refined-hazard-concrete-right
sand-1=沙子1	 / 	sand-1
sand-2=沙子2	 / 	sand-2
sand-3=沙子3	 / 	sand-3
stone-path=石子路	 / 	stone-path
tutorial-grid=教學用地磚	 / 	tutorial-grid
water=水	 / 	water
water-green=碧水	 / 	water-green
