[mod-setting-name]
TS_max_shield=Максимальный заряд щита
TS_charging_speed=Скорость зарядки щита
TS_research_enabled=Включить исследования
TS_research_size=Модификатор силы щита от исследований
TS_research_speed=Модификатор скорости зарадки щита от исследований
TS_alternate_effect=Альтернативный визуальный эффект
TS_energy_consumption=Потребление энергии
TS_energy_consumption_multiplier=Множитель энергопотребления
TS_penalty=Blackout наказание в секунду (%)
TS_power_usage=Пассивное потребление энергии (%)

[mod-setting-description]
TS_max_shield=Максимальный заряд щита\n(0 - 200 - 10000)
TS_charging_speed=Скорость зарядки щита хп/с\n(0 - 15 - 1000)
TS_research_enabled=С этой настройкой турельные щиты нужно исследовать\nМожно включить или выключить.
TS_research_size=Если включены исследования, задействует модификатор силы щита\n(0.01 - 1.00 - 100.0)
TS_research_speed=Если включены исследования, задействует модификатор скорости зарядки щита\n(0.01 - 1.00 - 100.0)
TS_alternate_effect=Заменяет визуальный эффект экрана альтернативной анимированной версией.
TS_energy_consumption=Для зарядки щитов теперь требуется электричество.
TS_energy_consumption_multiplier=Здесь вы можете установить множитель для стоимости энергии за точку попадания.\n(0.01 - 2.00 - 100.0)
TS_penalty=Если энергии недостаточно, щиты теряют заданный процент заряда каждую секунду.\n(0 - 37.5 - 100)
TS_power_usage=Здесь вы можете установить, сколько максимальных хитпоинтов потребляется каждую секунду, чтобы активировать экран\n(0 - 0.1 - 10.0)

[technology-name]
turret-shields-base=Турельные энергитические щиты
turret-shields-speed=Скорость зарядки щита
turret-shields-size=Максимальный заряд щита

[technology-description]
turret-shields-base=Ваши турели получат базовый энергитический щит с 50 хп и скоростью зарядки в 5/с

[modifier-description]
turret-shields-speed-1=Увеличивает скорость зарядки турельных щитов до 10/с
turret-shields-speed-2=Увеличивает скорость зарядки турельных щитов до 15/с
turret-shields-speed-3=Каждое следующее исследование увеличивает скорость зарядки турельных щитов на 10/с
turret-shields-size-1=Увеличивает заряд щита до 100
turret-shields-size-2=Увеличивает заряд щита до 150
turret-shields-size-3=Каждое следующее исследование увеличивает заряд щита на 100 хп

[item-name]
ts-shield-disabler=отключить или выключить экраны энергии
turret-shield-combinator=энергетический щит комбинатор

[item-description]
turret-shield-combinator=При наличии красного сигнала выбранное количество соседних экранов остается неактивным.

[entity-name]
turret-shield-combinator=энергетический щит комбинатор
ts-electric-interface-0=Турельные энергитические щит
ts-electric-interface-5=Турельные энергитические щит
ts-electric-interface-10=Турельные энергитические щит
ts-electric-interface-15=Турельные энергитические щит
ts-electric-interface-25=Турельные энергитические щит
ts-electric-interface-35=Турельные энергитические щит
ts-electric-interface-45=Турельные энергитические щит
ts-electric-interface-55=Турельные энергитические щит
ts-electric-interface-65=Турельные энергитические щит
ts-electric-interface-75=Турельные энергитические щит
ts-electric-interface-85=Турельные энергитические щит
ts-electric-interface-95=Турельные энергитические щит
ts-electric-interface-105=Турельные энергитические щит
ts-electric-interface-115=Турельные энергитические щит
ts-electric-interface-125=Турельные энергитические щит

[mod-description]
Turret-Shields=Добавляет энергетические щиты ко всем башенкам. Высокая конфигурация. (Потребление энергии должно быть изменено в настройках запуска) Перевод: Cheshirrski