[entity-name]
texugo-wind-turbine=木制风力发电机
texugo-wind-turbine2=钢制风力涡轮机
texugo-wind-turbine3=巨型风力涡轮机

[item-name]
texugo-wind-turbine=木制风力发电机
texugo-wind-turbine2=钢制风力涡轮机
texugo-wind-turbine3=巨型风力涡轮机

[item-description]

texugo-wind-turbine=产生的平均功率为最大输出功率的66%
texugo-wind-turbine2=产生的平均功率为最大输出功率的66%
texugo-wind-turbine3=产生的平均功率为最大输出功率的66%

[recipe-name]

texugo-wind-turbine=木制风力发电机
texugo-wind-turbine2=钢制风力涡轮机
texugo-wind-turbine3=巨型风力涡轮机

[technology-name]

texugo-wind-turbine2=钢制风力涡轮机
texugo-wind-turbine3=巨型风力涡轮机

[mod-setting-name]
texugo-wind-power=风力强度

[mod-setting-description]
texugo-wind-power=发电要素\n默认 : 1 = 40/400/4,000 KW