[entity-name]
pipe-brass-straight=Brass Straight pipe
pipe-brass-junction=Brass T-Junction pipe
pipe-brass-elbow=Brass Elbow pipe
pipe-bronze-straight=Bronze Straight pipe
pipe-bronze-junction=Bronze T-Junction pipe
pipe-bronze-elbow=Bronze Elbow pipe
pipe-ceramic-straight=Ceramic Straight pipe
pipe-ceramic-junction=Ceramic T-Junction pipe
pipe-ceramic-elbow=Ceramic Elbow pipe
pipe-copper-straight=Copper Straight pipe
pipe-copper-junction=Copper T-Junction pipe
pipe-copper-elbow=Copper Elbow pipe
pipe-plastic-straight=Plastic Straight pipe
pipe-plastic-junction=Plastic T-Junction pipe
pipe-plastic-elbow=Plastic Elbow pipe
pipe-steel-straight=Steel Straight pipe
pipe-steel-junction=Steel T-Junction pipe
pipe-steel-elbow=Steel Elbow pipe
pipe-stone-straight=Stone Straight pipe
pipe-stone-junction=Stone T-Junction pipe
pipe-stone-elbow=Stone Elbow pipe
pipe-titanium-straight=Titanium Straight pipe
pipe-titanium-junction=Titanium T-Junction pipe
pipe-titanium-elbow=Titanium Elbow pipe
pipe-tungsten-straight=Tungsten Straight pipe
pipe-tungsten-junction=Tungsten T-Junction pipe
pipe-tungsten-elbow=Tungsten Elbow pipe
pipe-bi-wood-straight=Wooden Straight pipe
pipe-bi-wood-junction=Wooden T-Junction pipe
pipe-bi-wood-elbow=Wooden Elbow pipe

[mod-setting-name]
enable-bobsflowcontrol=Enable Flow control for Bob's pipes

[mod-setting-description]
enable-bobsflowcontrol=This enable some of Flow control for Bob's pipes with those from More bobs!\n\n[Required mod: Bob's Logistics mod, Bob's Metals, Chemicals and Intermediates, Flow Control]