[mod-setting-name]
enable-moreshinybobs=Enable More Shinybobs!
moreshinybobs-order=     [MSB!] Orders
moreshinybobs-order-bioinderstries=     [MSB!] Order: Bio Industries
moreshinybobs-order-endgamecombet=     [MSB!] Order: Endgame Combat
moreshinybobs-item-group=     [MSB!] Item groups
moreshinybobs-gfx-alien-artifact=     [MSB!] GFX: Alien artifacts
moreshinybobs-gfx-ammo=     [MSB!] GFX: Ammo
moreshinybobs-gfx-chests=     [MSB!] GFX: Chests
moreshinybobs-gfx-circuit=     [MSB!] GFX: Circuits
moreshinybobs-gfx-equipment=     [MSB!] GFX: Equipments
moreshinybobs-gfx-greenhouses=     [MSB!] GFX: Greenhouses
moreshinybobs-gfx-intermediates=     [MSB!] GFX: Intermediates
moreshinybobs-gfx-modules=     [MSB!] GFX: Modules
moreshinybobs-gfx-ores=     [MSB!] GFX: Ores
moreshinybobs-gfx-plates=     [MSB!] GFX: Plates
moreshinybobs-gfx-pumps=     [MSB!] GFX: Pumps
moreshinybobs-gfx-warfare=     [MSB!] GFX: Warfare
moreshinybobs-tech-alien-and-research=     [MSB!] Tech: Alien & Research
moreshinybobs-tech-ammo=     [MSB!] Tech: Ammo
moreshinybobs-tech-chemical-processing=     [MSB!] Tech: Chemical processing
moreshinybobs-tech-electronics=     [MSB!] Tech: Electronics
moreshinybobs-tech-equipment=     [MSB!] Tech: Equipments
moreshinybobs-tech-logistics=     [MSB!] Tech: Logistics
moreshinybobs-tech-material-processing=     [MSB!] Tech: Material processing
moreshinybobs-tech-mining=     [MSB!] Tech: Mining
moreshinybobs-tech-modules=     [MSB!] Tech: Modules
moreshinybobs-tech-power=     [MSB!] Tech: Power
moreshinybobs-tech-robotics=     [MSB!] Tech: Robotics
moreshinybobs-tech-warfare=     [MSB!] Tech: warfare

[mod-setting-description]
enable-moreshinybobs=This enable some of More Shinybobs! with those from More bobs!\n\n[Required mod: ShinyIcons, ShinyBobGFX]
moreshinybobs-order=More Shinybobs!: Rearrange items list
moreshinybobs-order-bioinderstries= Rearrange Bio Industries items list\n\n["[MSB!] Orders" option required]
moreshinybobs-order-endgamecombet= Rearrange Endgame Combat items list\n\n["[MSB!] Orders" option required]
moreshinybobs-item-group=More Shinybobs!: Change Item catalog graphics
moreshinybobs-gfx-alien-artifact=More Shinybobs!: Change icon or entity graphics
moreshinybobs-gfx-ammo=More Shinybobs!: Change icon or entity graphics
moreshinybobs-gfx-chests=More Shinybobs!: Change icon or entity graphics
moreshinybobs-gfx-circuit=More Shinybobs!: Change icon or entity graphics
moreshinybobs-gfx-equipment=More Shinybobs!: Change icon or entity graphics
moreshinybobs-gfx-greenhouses=More Shinybobs!: Change icon or entity graphics
moreshinybobs-gfx-intermediates=More Shinybobs!: Change icon or entity graphics
moreshinybobs-gfx-modules=More Shinybobs!: Change icon or entity graphics
moreshinybobs-gfx-ores=More Shinybobs!: Change icon or entity graphics
moreshinybobs-gfx-plates=More Shinybobs!: Change icon or entity graphics
moreshinybobs-gfx-pumps=More Shinybobs!: Change icon or entity graphics
moreshinybobs-gfx-warfare=More Shinybobs!: Change icon or entity graphics
moreshinybobs-tech-alien-and-research=More Shinybobs!: Change technology graphics
moreshinybobs-tech-ammo=More Shinybobs!: Change technology graphics
moreshinybobs-tech-chemical-processing=More Shinybobs!: Change technology graphics
moreshinybobs-tech-electronics=More Shinybobs!: Change technology graphics
moreshinybobs-tech-equipment=More Shinybobs!: Change technology graphics
moreshinybobs-tech-logistics=More Shinybobs!: Change technology graphics
moreshinybobs-tech-material-processing=More Shinybobs!: Change technology graphics
moreshinybobs-tech-mining=More Shinybobs!: Change technology graphics
moreshinybobs-tech-modules=More Shinybobs!: Change technology graphics
moreshinybobs-tech-power=More Shinybobs!: Change technology graphics
moreshinybobs-tech-robotics=More Shinybobs!: Change technology graphics
moreshinybobs-tech-warfare=More Shinybobs!: Change technology graphics