[mod-setting-name]
enable-bobsDeadlockStackCrate=Enable Deadlock's stack & crate for Bob's materials
enable-bobsweaponSoundsRedone=Enable Weapon Sounds Redone for Bob's weapons
enable-bioindustries=Enable Bio Industries tweak

[mod-setting-description]
enable-bobsDeadlockStackCrate=This enable some of Deadlock's stack & crate for Bob's materials with those from More bobs!\n\n[Required mod: Deadlock's Stacking Beltboxes, Deadlock's Crating Machine]
enable-bobsweaponSoundsRedone=This enable some of Weapon Sounds Redone for Bob's weapons with those from More bobs!\n\n[Required mod: Weapon Sounds Redone]
enable-bioindustries=This enable some of Bio Industries tweak with those from More bobs!\n\n[Required mod: Bio Industries, Lighted Electric Poles +]