[entity-name]
iron-wall=Iron wall
iron-gate=Iron gate
tank-assembling-machine=Tank factory
tank-ammo-assembling-machine=Ammunition factory
mine-tank=Minelayer
rocket-tank=Rapid firing rocket launcher
auto-tank=Autocannon tank
flame-tank=Flame tank
nade-tank=Self-propelled artillery
flame-tank-wlsk=Flame tank T2
auto-tank-wlsk=Autocannon tank T2
nade-tank-wlsk=Self-propelled artillery T2
super-tank=Heavy autocannon tank
super-tank-alternate=Heavy flame tank
super-tank-wmd=Heavy self-propelled artillery
car-flamer=Car with flamethrower
land-mine-poison=Chemical land mine

[item-name]
iron-wall=__ENTITY__iron-wall__
iron-gate=__ENTITY__iron-gate__
tank-assembling-machine=__ENTITY__tank-assembling-machine__
tank-ammo-assembling-machine=__ENTITY__tank-ammo-assembling-machine__
tank-ammo-universal-explosive=Heavy ordnance charges
tank-ammo-casing=Heavy ordnance casing
tank-ammo-reinforced-casing=Reinforced heavy ordnance casing
flame-thrower-ammo-tanker=Flamethrower fuel for vehicles only
flame-thrower-ammo-tanker-2=Flamethrower spray fuel for vehicles only
45mm-auto=45mm autocannon shell
cannon-shell-2=Improved cannon Shell
50mm-mortar=50mm artillery shell
50mm-mortar-poison=50mm chemical shell
land-mine-poison=__ENTITY__land-mine-poison__
minepack=Mine pack
minepack-poison=Chemical mine pack
rocketpack=Rocket for vehicles only
tank-wmd-ammo=Ballistic enhanced radiation bomb
ap-bullet-brick=Bullet ammunition box
piercing-shotgun-shell-brick=Shotgun shell ammunition box
fish-kit=Medical fish kit
repair-capsule=Repair capsule
tank-recall-token=Rapid tank teleport device
tank-light-chasis-wlsk=Battle tank upgrade kit
tank-super-chassis=Heavy battle tank upgrade kit [Chassis]
tank-super-turret=Heavy battle tank upgrade kit [Turret]
tank-flamer=Vehicle flamethrower [Normal mode]
tank-flamer-2=Vehicle flamethrower [Fury mode]
tank-auto-cannon=45mm autocannon
tank-cannon-2=Battle cannon
tank-nade-cannon=50mm artillery cannon
tank-rocket-cannon=Rocket cannon
tank-mine-cannon=Minelayer
tank-wmd-cannon=Ballistic missile launcher
tank-machinegun-turret=Machine gun array
mine-tank=__ENTITY__mine-tank__
rocket-tank=__ENTITY__rocket-tank__
auto-tank=__ENTITY__auto-tank__
flame-tank=__ENTITY__flame-tank__
nade-tank=__ENTITY__nade-tank__
auto-tank-wlsk=__ENTITY__auto-tank-wlsk__
flame-tank-wlsk=__ENTITY__flame-tank-wlsk__
nade-tank-wlsk=__ENTITY__nade-tank-wlsk__
super-tank=__ENTITY__super-tank__
super-tank-alternate=__ENTITY__super-tank-alternate__
super-tank-wmd=__ENTITY__super-tank-wmd__
car-flamer=__ENTITY__car-flamer__

[recipe-name]
tank-wmd-ammo=Ballistic missile\n(WARNING: STORE SEPERATELY - DO NOT STACK!)
cannon-shell-convert=Convert cannon shells into improved cannon shells
tank-ammo-universal-explosive-synthetic=Synthetic heavy ordnance charges

[technology-name]
iron-walls=Iron walls
modular-tank-research=Battle tanks
modular-tank-research2=Battle tank upgrades
modular-tank-research3=Support Tanks
mechanized-infantry-research=Infantry support
new-munitions=Chemical weapons
organic-explosives=Synthetic explosives
super-tank-research=Heavy battle tanks
super-tank-research2=Ballistic missile launcher
tank-recall=Tank recall teleporter

[technology-description]
modular-tank-research=Allows construction of Battle tanks with different turret configurations on same chassis.
modular-tank-research2=Allows construction of Battle tank upgrade kit to improve armour of Battle tanks.
modular-tank-research3=Allows construction of support tanks, minelayer and a rapid firing rocket launcher system.
mechanized-infantry-research=Allows construction of ammunition box with large capacity to be used with Infantry or Vehicle mounted weapons. Also Medical fish kits.
new-munitions=Allows construction of chemical weapons. Normally banned, but screw the nature. After all what was the last nice thing nature did for you?
organic-explosives=A rather painful method of extracting required metarials for heavy ordnance charges from wood and stone instead of petrol products.
super-tank-research=Allows construction of components and assembly of Heavy battle tanks, the ultimate gas guzzlers and gun shooters.
super-tank-research2=Allows construction of Heavy battle tanks with ballistic missile launcher mounted. There is no reason other then pure hatred to drive one around.
tank-recall=Enhances tanks with a recall teleporter

[item-group-name]
vehicles=Vehicles

[gui]
set-recall-tank=Set recall tank

[tanks-notify]
ready1=Recall teleport ready [Battle tank]
ready2=Recall teleport ready [support tank]
ready3=Recall teleport ready [Heavy battle tank]
sit1=Hello sir, please be seated in the most lethal vehicle in this game!
teleporter-set=Teleporter is set to this tank
failed-teleport1=Failed! Missing linked tank.
failed-teleport2=Failed! Cannot be used inside a vehicle.

[mod-setting-name]
enable-tanks_for_bob=Enable Tanks! and now also for Bob!!

[mod-setting-description]
enable-tanks_for_bob=This enable some of Tanks! and now also for Bob!! with those from More bobs!\n\n[Required mod: None]