[item-name]
uep-craft-assistent=Craft assistent
uep-artificial-organ=Artificial organ
uep-portable-logistic-computer=Portable logistic computer
uep-additional-toolbelt=Additional tool belt
uep-armor-pocket=Armor Pocket
uep-portable-autotrash-computer=Portable logistic trash computer
uep-combet-control-module=Robot control device
tesla-turret=Tesla turret

[item-description]
uep-craft-assistent=+50% to manual crafting speed
uep-artificial-organ=+150 to health
uep-portable-logistic-computer=+2 character logistic slots
uep-additional-toolbelt=+1 additional tool belt
uep-armor-pocket=+5 additional inventory slots
uep-portable-autotrash-computer=+2 character logistic trash slots
uep-combet-control-module=+1 maximum following robots
tesla-turret=A powerful Turret that blasts enemies away with lightning. Ideal against biters.

[entity-name]
tesla-turret=Tesla turret

[entity-description]
tesla-turret=Shoots high-damage lightning arcs at enemies.

[equipment-name]
uep-craft-assistent=Craft assistent
uep-artificial-organ=Artificial organ
uep-portable-logistic-computer=Portable logistic computer
uep-additional-toolbelt=Additional tool belt
uep-armor-pocket=Armor Pocket
uep-portable-autotrash-computer=Portable logistic trash computer
uep-combet-control-module=Robot control device

[recipe-name]
uep-craft-assistent=Craft assistent
uep-artificial-organ=Artificial organ
uep-portable-logistic-computer=Portable logistic computer
uep-additional-toolbelt=Additional tool belt
uep-armor-pocket=Armor Pocket
uep-portable-autotrash-computer=Portable logistic trash computer
uep-combet-control-module=Robot control device

[technology-name]
uep-pocket-equipment=Pocket equipment
uep-helpful-equipment=Useful equipment
tesla-turret=Tesla turrets

[technology-description]
uep-pocket-equipment=Additional useful modules for your armor with the modular grid system.
uep-helpful-equipment=Additional useful modules for your armor with the modular grid system.
tesla-turret=Advanced electric turrets to zap your enemies

[mod-setting-name]
enable-uequipmenttesla=Enable Useful equipment+ & Tesla items

[mod-setting-description]
enable-uequipmenttesla=This enable some of Useful equipment+ & Tesla items with those from More bobs!\n\n[Required mod: Induction Charging, Robocharger]