[tuonela]
item-inserted=+__1__ __2__ (__3__)
item-not-inserted=__1__ __2__ (__3__)

[item-name]
rescue-signal-generator=Rescue signal radar
burner-mint=Burner mint
electric-mint=Mint
steel-walln=Steel wall
steel-gate=Steel gate
supply_box_b=Armor supply box
supply_box_g=Ammunition supply box
supply_box_y=Resource supply box

[item-description]
rescue-signal-generator=Rescue signal radar
supply_box_b=When you open this box, you will receive armor and armor equipment with a random chance.
supply_box_g=When you open this box, you will receive ammo with a random chance.
supply_box_y=When you open this box, you will receive resource with a random chance.

[recipe-name]
rescue-signal-generator=Rescue signal radar
burner-mint=Burner mint
electric-mint=Mint
steel-walln=Steel wall
steel-gate=Steel gate
uranium-rubble-cleaning=Uranium rubble processing

[entity-name]
rescue-signal-generator=Rescue signal radar
burner-mint=Burner mint
electric-mint=Mint
steel-walln=Steel wall
steel-gate=Steel gate

[entity-description]
rescue-signal-generator=Rescue signal radar

[mod-setting-name]
enable-tuonelatweaks=Enable Tuonela
tuonelatweaks-mint=     [TUONELA] Enable: Mint & Supply boxes
start-with-supply-box-b=     [TUONELA] Enable: Start with Armor supply box
tuonelatweaks-rubberbelt=     [TUONELA] Enable: Wood belts

[mod-setting-description]
enable-tuonelatweaks=This enable some of Tuonela with those from More bobs!\n\n[Required mod: Belt sorter, Warehousing Mod, Flare Stack, KS Power, Waterbomb (and Landfill)]
tuonelatweaks-mint=When this option is enabled, Mint, Market and Supply Boxes are available in the game.\n\n[Required options:\n- Enable Tuonela\n- Enable Tanks! and now also for Bob!!\n- Enable Useful equipment+ & Tesla items]
start-with-supply-box-b=When this option is enabled, Start with a free Armor supply box.\n\n[Required options:\n- Enable Tuonela]
tuonelatweaks-rubberbelt=When this option is enabled, the recipe for the basic belt of Bob's Logistics mod is tweaked to the wood base.\n\n[Required mod: Bob's Logistics mod]