<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Ammo Loader Documentation</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>Ammo Loader</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><strong>Area</strong></li>
  <li><a href="../modules/Chunk.html">Chunk</a></li>
  <li><a href="../modules/Class.html">Class</a></li>
  <li><a href="../modules/Config.html">Config</a></li>
  <li><a href="../modules/Core.html">Core</a></li>
  <li><a href="../modules/DB.html">DB</a></li>
  <li><a href="../modules/Data.html">Data</a></li>
  <li><a href="../modules/Entity.html">Entity</a></li>
  <li><a href="../modules/Event.html">Event</a></li>
  <li><a href="../modules/Event.Time.html">Event.Time</a></li>
  <li><a href="../modules/Game.html">Game</a></li>
  <li><a href="../modules/Gui.html">Gui</a></li>
  <li><a href="../modules/Import.html">Import</a></li>
  <li><a href="../modules/Init.html">Init</a></li>
  <li><a href="../modules/Inventory.html">Inventory</a></li>
  <li><a href="../modules/ItemDB.html">ItemDB</a></li>
  <li><a href="../modules/Logger.html">Logger</a></li>
  <li><a href="../modules/Position.html">Position</a></li>
  <li><a href="../modules/Recipe.html">Recipe</a></li>
  <li><a href="../modules/Surface.html">Surface</a></li>
  <li><a href="../modules/Tile.html">Tile</a></li>
  <li><a href="../modules/Time.html">Time</a></li>
  <li><a href="../modules/Trains.html">Trains</a></li>
  <li><a href="../modules/createdQ.html">createdQ</a></li>
  <li><a href="../modules/gSets.html">gSets</a></li>
  <li><a href="../modules/string.html">string</a></li>
  <li><a href="../modules/table.html">table</a></li>
  <li><a href="../modules/util.html">util</a></li>
</ul>
<h2>Scripts</h2>
<ul class="nowrap">
  <li><a href="../scripts/control.html">control</a></li>
</ul>
<h2>Classes</h2>
<ul class="nowrap">
  <li><a href="../classes/Array.html">Array</a></li>
  <li><a href="../classes/Force.html">Force</a></li>
  <li><a href="../classes/HI.html">HI</a></li>
  <li><a href="../classes/Map.html">Map</a></li>
  <li><a href="../classes/PQ.html">PQ</a></li>
  <li><a href="../classes/Q.html">Q</a></li>
  <li><a href="../classes/TC.html">TC</a></li>
  <li><a href="../classes/SL.html">SL</a></li>
  <li><a href="../classes/idQ.html">idQ</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>Area</code></h1>
<p>Area module</p>
<p></p>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#adjust">adjust (area)</a></td>
	<td class="summary">Creates a new area, a modified copy of the original, such that left and right x, up and down y are normalized, where left.x < right.x, left.y < right.y order
 <b>Deprecated</b>, Area.adjust is ambigious.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#area">area (area)</a></td>
	<td class="summary">Returns the size of the space contained in the 2d area </br>
 <b>Deprecated</b>, Area.area is misleading.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#center">center (area)</a></td>
	<td class="summary">Calculates the center of the area and returns the position</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#construct">construct (x1, y1, x2, y2)</a></td>
	<td class="summary">Creates an area from the 2 positions p1 and p2</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#expand">expand (area, amount)</a></td>
	<td class="summary">Expands the size of an area by the given amount</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#inside">inside (area, pos)</a></td>
	<td class="summary">Tests if a position {x, y} is inside (inclusive) of area</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#iterate">iterate (area)</a></td>
	<td class="summary">Iterates an area.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#normalize">normalize (area)</a></td>
	<td class="summary">Creates a new area, a modified copy of the original, such that left and right x, up and down y are normalized, where left.x < right.x, left.y < right.y order</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#offset">offset (area, pos)</a></td>
	<td class="summary">Offsets the area by the {x, y} values</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#round_to_integer">round_to_integer (area)</a></td>
	<td class="summary">Converts an area to the integer representation, by taking the floor of the left_top and the ceiling of the right_bottom</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#shrink">shrink (area, amount)</a></td>
	<td class="summary">Shrinks the size of an area by the given amount</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#size">size (area)</a></td>
	<td class="summary">Returns the size of the space contained in the 2d area</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#spiral_iterate">spiral_iterate (area)</a></td>
	<td class="summary">Iterates an area in a spiral inner-most to outer-most fashion.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#to_table">to_table (area_arr)</a></td>
	<td class="summary">Converts an area in the array format to an array in the table format</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "adjust"></a>
    <strong>adjust (area)</strong>
    </dt>
    <dd>
    Creates a new area, a modified copy of the original, such that left and right x, up and down y are normalized, where left.x < right.x, left.y < right.y order
 <b>Deprecated</b>, Area.adjust is ambigious.  See: Area.normalize


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">area</span>
         the area to adjust
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        a adjusted area, always { left_top = {x = ..., y = ...}, right_bottom = {x = ..., y = ...} }
    </ol>




</dd>
    <dt>
    <a name = "area"></a>
    <strong>area (area)</strong>
    </dt>
    <dd>
    Returns the size of the space contained in the 2d area </br>
 <b>Deprecated</b>, Area.area is misleading.  See: Area.size


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">area</span>
         the area
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        size of the area
    </ol>




</dd>
    <dt>
    <a name = "center"></a>
    <strong>center (area)</strong>
    </dt>
    <dd>
    Calculates the center of the area and returns the position


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">area</span>
         the area
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        area to find the center for
    </ol>




</dd>
    <dt>
    <a name = "construct"></a>
    <strong>construct (x1, y1, x2, y2)</strong>
    </dt>
    <dd>
    Creates an area from the 2 positions p1 and p2


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">x1</span>
         x-position of left_top, first point
        </li>
        <li><span class="parameter">y1</span>
         y-position of left_top, first point
        </li>
        <li><span class="parameter">x2</span>
         x-position of right_bottom, second point
        </li>
        <li><span class="parameter">y2</span>
         y-position of right_bottom, second point
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        Area tabled area
    </ol>




</dd>
    <dt>
    <a name = "expand"></a>
    <strong>expand (area, amount)</strong>
    </dt>
    <dd>
    Expands the size of an area by the given amount


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">area</span>
         the area
        </li>
        <li><span class="parameter">amount</span>
         to expand each edge of the area outwards by
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        the expanded area
    </ol>




</dd>
    <dt>
    <a name = "inside"></a>
    <strong>inside (area, pos)</strong>
    </dt>
    <dd>
    Tests if a position {x, y} is inside (inclusive) of area


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">area</span>
         the area
        </li>
        <li><span class="parameter">pos</span>
         the position to check
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        true if the position is inside of the area
    </ol>




</dd>
    <dt>
    <a name = "iterate"></a>
    <strong>iterate (area)</strong>
    </dt>
    <dd>
    Iterates an area.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">area</span>
         the area
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        iterator
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">for</span> x,y <span class="keyword">in</span> Area.iterate({{<span class="number">0</span>, -<span class="number">5</span>}, {<span class="number">3</span>, -<span class="number">3</span>}}) <span class="keyword">do</span>
...
<span class="keyword">end</span></pre>
    </ul>

</dd>
    <dt>
    <a name = "normalize"></a>
    <strong>normalize (area)</strong>
    </dt>
    <dd>
    Creates a new area, a modified copy of the original, such that left and right x, up and down y are normalized, where left.x < right.x, left.y < right.y order


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">area</span>
         the area to adjust
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        a normalized area, always { left_top = {x = ..., y = ...}, right_bottom = {x = ..., y = ...} }
    </ol>




</dd>
    <dt>
    <a name = "offset"></a>
    <strong>offset (area, pos)</strong>
    </dt>
    <dd>
    Offsets the area by the {x, y} values


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">area</span>
         the area
        </li>
        <li><span class="parameter">pos</span>
         the {x, y} amount to offset the area
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        offset area by the position values
    </ol>




</dd>
    <dt>
    <a name = "round_to_integer"></a>
    <strong>round_to_integer (area)</strong>
    </dt>
    <dd>
    Converts an area to the integer representation, by taking the floor of the left_top and the ceiling of the right_bottom


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">area</span>
         the area
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        the rounded integer representation
    </ol>




</dd>
    <dt>
    <a name = "shrink"></a>
    <strong>shrink (area, amount)</strong>
    </dt>
    <dd>
    Shrinks the size of an area by the given amount


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">area</span>
         the area
        </li>
        <li><span class="parameter">amount</span>
         to shrink each edge of the area inwards by
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        the shrunk area
    </ol>




</dd>
    <dt>
    <a name = "size"></a>
    <strong>size (area)</strong>
    </dt>
    <dd>
    Returns the size of the space contained in the 2d area


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">area</span>
         the area
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        size of the area
    </ol>




</dd>
    <dt>
    <a name = "spiral_iterate"></a>
    <strong>spiral_iterate (area)</strong>
    </dt>
    <dd>
    Iterates an area in a spiral inner-most to outer-most fashion.
<p><i>Example:</i></p>
<pre>
for x, y in Area.spiral_iterate({{-2, -1}, {2, 1}}) do
  print("(" .. x .. ", " .. y .. ")")
end
 prints: (0, 0) (1, 0) (1, 1) (0, 1) (-1, 1) (-1, 0) (-1, -1) (0, -1) (1, -1) (2, -1) (2, 0) (2, 1) (-2, 1) (-2, 0) (-2, -1)
</pre>
 iterates in the order depicted:<br/>
 ![](http://i.imgur.com/EwfO0Es.png)


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">area</span>
         the area
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        iterator
    </ol>




</dd>
    <dt>
    <a name = "to_table"></a>
    <strong>to_table (area_arr)</strong>
    </dt>
    <dd>
    Converts an area in the array format to an array in the table format


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">area_arr</span>
         the area to convert
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        a converted area, { left_top = area_arr[1], right_bottom = area_arr[2] }
    </ol>




</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2018-08-20 02:52:52 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
