<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Ammo Loader Documentation</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>Ammo Loader</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/Area.html">Area</a></li>
  <li><strong>Chunk</strong></li>
  <li><a href="../modules/Class.html">Class</a></li>
  <li><a href="../modules/Config.html">Config</a></li>
  <li><a href="../modules/Core.html">Core</a></li>
  <li><a href="../modules/DB.html">DB</a></li>
  <li><a href="../modules/Data.html">Data</a></li>
  <li><a href="../modules/Entity.html">Entity</a></li>
  <li><a href="../modules/Event.html">Event</a></li>
  <li><a href="../modules/Event.Time.html">Event.Time</a></li>
  <li><a href="../modules/Game.html">Game</a></li>
  <li><a href="../modules/Gui.html">Gui</a></li>
  <li><a href="../modules/Import.html">Import</a></li>
  <li><a href="../modules/Init.html">Init</a></li>
  <li><a href="../modules/Inventory.html">Inventory</a></li>
  <li><a href="../modules/ItemDB.html">ItemDB</a></li>
  <li><a href="../modules/Logger.html">Logger</a></li>
  <li><a href="../modules/Position.html">Position</a></li>
  <li><a href="../modules/Recipe.html">Recipe</a></li>
  <li><a href="../modules/Surface.html">Surface</a></li>
  <li><a href="../modules/Tile.html">Tile</a></li>
  <li><a href="../modules/Time.html">Time</a></li>
  <li><a href="../modules/Trains.html">Trains</a></li>
  <li><a href="../modules/createdQ.html">createdQ</a></li>
  <li><a href="../modules/gSets.html">gSets</a></li>
  <li><a href="../modules/string.html">string</a></li>
  <li><a href="../modules/table.html">table</a></li>
  <li><a href="../modules/util.html">util</a></li>
</ul>
<h2>Scripts</h2>
<ul class="nowrap">
  <li><a href="../scripts/control.html">control</a></li>
</ul>
<h2>Classes</h2>
<ul class="nowrap">
  <li><a href="../classes/Array.html">Array</a></li>
  <li><a href="../classes/Force.html">Force</a></li>
  <li><a href="../classes/HI.html">HI</a></li>
  <li><a href="../classes/Map.html">Map</a></li>
  <li><a href="../classes/PQ.html">PQ</a></li>
  <li><a href="../classes/Q.html">Q</a></li>
  <li><a href="../classes/TC.html">TC</a></li>
  <li><a href="../classes/SL.html">SL</a></li>
  <li><a href="../classes/idQ.html">idQ</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>Chunk</code></h1>
<p>Chunk module
 <p>A chunk represents a 32x32 area of a surface in factorio.</p></p>
<p></p>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#from_position">from_position (position)</a></td>
	<td class="summary">Calculates the chunk coordinates for the tile position given</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#get_data">get_data (surface, chunk_pos, default_value)</a></td>
	<td class="summary">Gets user data from the chunk, stored in a mod's global data.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#get_index">get_index (surface, chunk_pos)</a></td>
	<td class="summary">Calculates and returns a stable, deterministic, unique integer id for the given chunk_pos
 <p> The id will not change once calculated</p></td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#set_data">set_data (surface, chunk_pos, data)</a></td>
	<td class="summary">Sets user data on the chunk, stored in a mod's global data.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#to_area">to_area (chunk_pos)</a></td>
	<td class="summary">Converts a chunk to the area it contains</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "from_position"></a>
    <strong>from_position (position)</strong>
    </dt>
    <dd>
    Calculates the chunk coordinates for the tile position given


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">position</span>
         to calculate the chunk for
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        the chunk position as a table
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">local</span> chunk_x = Chunk.from_position(pos).x</pre>
    </ul>

</dd>
    <dt>
    <a name = "get_data"></a>
    <strong>get_data (surface, chunk_pos, default_value)</strong>
    </dt>
    <dd>
    Gets user data from the chunk, stored in a mod's global data.
 <p> The data will persist between loads</p>


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">surface</span>
         the surface to look up data for
        </li>
        <li><span class="parameter">chunk_pos</span>
         the chunk coordinates to look up data for
        </li>
        <li><span class="parameter">default_value</span>
         (optional) to set and return if no data exists
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        the data, or nil if no data exists for the chunk
    </ol>




</dd>
    <dt>
    <a name = "get_index"></a>
    <strong>get_index (surface, chunk_pos)</strong>
    </dt>
    <dd>
    Calculates and returns a stable, deterministic, unique integer id for the given chunk_pos
 <p> The id will not change once calculated</p>


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">surface</span>
         the chunk is on
        </li>
        <li><span class="parameter">chunk_pos</span>
         of the chunk
        </li>
    </ul>





</dd>
    <dt>
    <a name = "set_data"></a>
    <strong>set_data (surface, chunk_pos, data)</strong>
    </dt>
    <dd>
    Sets user data on the chunk, stored in a mod's global data.
 <p> The data will persist between loads</p>


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">surface</span>
         the surface to look up data for
        </li>
        <li><span class="parameter">chunk_pos</span>
         the chunk coordinates to look up data for
        </li>
        <li><span class="parameter">data</span>
         the data to set (or nil to erase the data for the chunk)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        the previous data associated with the chunk, or nil if the chunk had no previous data
    </ol>




</dd>
    <dt>
    <a name = "to_area"></a>
    <strong>to_area (chunk_pos)</strong>
    </dt>
    <dd>
    Converts a chunk to the area it contains


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">chunk_pos</span>
         to convert to an area
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        area that chunk is valid for
    </ol>




</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2018-08-20 02:52:52 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
