<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Ammo Loader Documentation</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>Ammo Loader</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/Area.html">Area</a></li>
  <li><a href="../modules/Chunk.html">Chunk</a></li>
  <li><a href="../modules/Class.html">Class</a></li>
  <li><strong>Config</strong></li>
  <li><a href="../modules/Core.html">Core</a></li>
  <li><a href="../modules/DB.html">DB</a></li>
  <li><a href="../modules/Data.html">Data</a></li>
  <li><a href="../modules/Entity.html">Entity</a></li>
  <li><a href="../modules/Event.html">Event</a></li>
  <li><a href="../modules/Event.Time.html">Event.Time</a></li>
  <li><a href="../modules/Game.html">Game</a></li>
  <li><a href="../modules/Gui.html">Gui</a></li>
  <li><a href="../modules/Import.html">Import</a></li>
  <li><a href="../modules/Init.html">Init</a></li>
  <li><a href="../modules/Inventory.html">Inventory</a></li>
  <li><a href="../modules/ItemDB.html">ItemDB</a></li>
  <li><a href="../modules/Logger.html">Logger</a></li>
  <li><a href="../modules/Position.html">Position</a></li>
  <li><a href="../modules/Recipe.html">Recipe</a></li>
  <li><a href="../modules/Surface.html">Surface</a></li>
  <li><a href="../modules/Tile.html">Tile</a></li>
  <li><a href="../modules/Time.html">Time</a></li>
  <li><a href="../modules/Trains.html">Trains</a></li>
  <li><a href="../modules/createdQ.html">createdQ</a></li>
  <li><a href="../modules/gSets.html">gSets</a></li>
  <li><a href="../modules/string.html">string</a></li>
  <li><a href="../modules/table.html">table</a></li>
  <li><a href="../modules/util.html">util</a></li>
</ul>
<h2>Scripts</h2>
<ul class="nowrap">
  <li><a href="../scripts/control.html">control</a></li>
</ul>
<h2>Classes</h2>
<ul class="nowrap">
  <li><a href="../classes/Array.html">Array</a></li>
  <li><a href="../classes/Force.html">Force</a></li>
  <li><a href="../classes/HI.html">HI</a></li>
  <li><a href="../classes/Map.html">Map</a></li>
  <li><a href="../classes/PQ.html">PQ</a></li>
  <li><a href="../classes/Q.html">Q</a></li>
  <li><a href="../classes/TC.html">TC</a></li>
  <li><a href="../classes/SL.html">SL</a></li>
  <li><a href="../classes/idQ.html">idQ</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>Config</code></h1>
<p>Config module</p>
<p></p>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#delete">delete (path)</a></td>
	<td class="summary">Delete a stored config value.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#get">get (path, default)</a></td>
	<td class="summary">Get a stored config value.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#is_set">is_set (path)</a></td>
	<td class="summary">Test the existence of a stored config value.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#new">new (config_table)</a></td>
	<td class="summary">Creates a new Config object
 to ease the management of a config table.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#set">set (path, data)</a></td>
	<td class="summary">Set a stored config value.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "delete"></a>
    <strong>delete (path)</strong>
    </dt>
    <dd>
    Delete a stored config value.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">path</span>
         a string, config path to delete
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        number 0 on failure; number of affected paths on success
    </ol>




</dd>
    <dt>
    <a name = "get"></a>
    <strong>get (path, default)</strong>
    </dt>
    <dd>
    Get a stored config value.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">path</span>
         [required] a string representing the variable to retrieve
        </li>
        <li><span class="parameter">default</span>
         (optional) value to be used if path is nil
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        value at path or nil if not found and no default given
    </ol>




</dd>
    <dt>
    <a name = "is_set"></a>
    <strong>is_set (path)</strong>
    </dt>
    <dd>
    Test the existence of a stored config value.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">path</span>
         a string, config path to test
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        boolean, true on success, false otherwise
    </ol>




</dd>
    <dt>
    <a name = "new"></a>
    <strong>new (config_table)</strong>
    </dt>
    <dd>
    Creates a new Config object
 to ease the management of a config table.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">config_table</span>
         [required] The table to be managed.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        the Config instance for managing config_table
    </ol>



    <h3>Usage:</h3>
    <ul>
        <li><pre class="example"><span class="comment">--[Use a global table for config that persists across game save/loads]
</span>ONFIG = Config.new(global.testtable)</pre></li>
        <li><pre class="example"><span class="comment">--[You can also create a temporary scratch pad config]
</span>ONFIG = Config.new({}) <span class="comment">-- Temporary scratch pad</span></pre></li>
        <li><pre class="example"><span class="comment">--[Setting data in Config]
</span>ONFIG = Config.new(global.testtable)
ONFIG.set(<span class="string">"your.path.here"</span>, <span class="string">"myvalue"</span>)</pre></li>
        <li><pre class="example"><span class="comment">--[Getting data out of Config]
</span>ONFIG = Config.new(global.testtable)
y_data = CONFIG.get(<span class="string">"your.path.here"</span>)</pre></li>
        <li><pre class="example"><span class="comment">--[Getting data out of Config with a default to use if path is not found in Config]
</span>ONFIG = Config.new(global.testtable)
y_data = CONFIG.get(<span class="string">"your.path.here"</span>, <span class="string">"Your Default here"</span>)</pre></li>
        <li><pre class="example"><span class="comment">--[Deleting a path from Config]
</span>ONFIG = Config.new(global.testtable)
ONFIG.delete(<span class="string">"your.path.here"</span>)</pre></li>
        <li><pre class="example"><span class="comment">--[Checking if a path exists in Config]
</span>ONFIG = Config.new(global.testtable)
ONFIG.is_set(<span class="string">"your.path.here"</span>)</pre></li>
    </ul>

</dd>
    <dt>
    <a name = "set"></a>
    <strong>set (path, data)</strong>
    </dt>
    <dd>
    Set a stored config value.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">path</span>
         [required] a string, config path to set
        </li>
        <li><span class="parameter">data</span>
         (optional) Value to set path to. If nil it behaves identical to Config.delete()
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        number 0 on failure; number of affected paths on success
    </ol>




</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2018-08-20 02:52:52 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
