<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Ammo Loader Documentation</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>Ammo Loader</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/Area.html">Area</a></li>
  <li><a href="../modules/Chunk.html">Chunk</a></li>
  <li><a href="../modules/Class.html">Class</a></li>
  <li><a href="../modules/Config.html">Config</a></li>
  <li><a href="../modules/Core.html">Core</a></li>
  <li><a href="../modules/DB.html">DB</a></li>
  <li><a href="../modules/Data.html">Data</a></li>
  <li><strong>Entity</strong></li>
  <li><a href="../modules/Event.html">Event</a></li>
  <li><a href="../modules/Event.Time.html">Event.Time</a></li>
  <li><a href="../modules/Game.html">Game</a></li>
  <li><a href="../modules/Gui.html">Gui</a></li>
  <li><a href="../modules/Import.html">Import</a></li>
  <li><a href="../modules/Init.html">Init</a></li>
  <li><a href="../modules/Inventory.html">Inventory</a></li>
  <li><a href="../modules/ItemDB.html">ItemDB</a></li>
  <li><a href="../modules/Logger.html">Logger</a></li>
  <li><a href="../modules/Position.html">Position</a></li>
  <li><a href="../modules/Recipe.html">Recipe</a></li>
  <li><a href="../modules/Surface.html">Surface</a></li>
  <li><a href="../modules/Tile.html">Tile</a></li>
  <li><a href="../modules/Time.html">Time</a></li>
  <li><a href="../modules/Trains.html">Trains</a></li>
  <li><a href="../modules/createdQ.html">createdQ</a></li>
  <li><a href="../modules/gSets.html">gSets</a></li>
  <li><a href="../modules/string.html">string</a></li>
  <li><a href="../modules/table.html">table</a></li>
  <li><a href="../modules/util.html">util</a></li>
</ul>
<h2>Scripts</h2>
<ul class="nowrap">
  <li><a href="../scripts/control.html">control</a></li>
</ul>
<h2>Classes</h2>
<ul class="nowrap">
  <li><a href="../classes/Array.html">Array</a></li>
  <li><a href="../classes/Force.html">Force</a></li>
  <li><a href="../classes/HI.html">HI</a></li>
  <li><a href="../classes/Map.html">Map</a></li>
  <li><a href="../classes/PQ.html">PQ</a></li>
  <li><a href="../classes/Q.html">Q</a></li>
  <li><a href="../classes/TC.html">TC</a></li>
  <li><a href="../classes/SL.html">SL</a></li>
  <li><a href="../classes/idQ.html">idQ</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>Entity</code></h1>
<p>Entity module</p>
<p></p>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#_are_equal">_are_equal (entity_a, entity_b)</a></td>
	<td class="summary">Tests if two entities are equal
 <p>If they don't have reference equality and entity_a has an 'equals' function,
 it will be called with entity_b as the first argument</p></td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#get_data">get_data (entity)</a></td>
	<td class="summary">Gets user data from the entity, stored in a mod's global data.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#has">has (entity, field_name)</a></td>
	<td class="summary">Tests whether an entity has access to the field</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#set_data">set_data (entity, data)</a></td>
	<td class="summary">Sets user data on the entity, stored in a mod's global data.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#set_frozen">set_frozen (entity, mode)</a></td>
	<td class="summary">Freezes an entity, by making it inactive, inoperable, and non-rotatable, or unfreezes by doing the reverse.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#set_indestructible">set_indestructible (entity, mode)</a></td>
	<td class="summary">Makes an entity indestructible, so that it can not be damaged or mined by the player or enemy factions</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#to_collision_area">to_collision_area (entity)</a></td>
	<td class="summary">Converts an entity and its collision_box to the area around it</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#to_selection_area">to_selection_area (entity)</a></td>
	<td class="summary">Converts an entity and its selection_box to the area around it</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "_are_equal"></a>
    <strong>_are_equal (entity_a, entity_b)</strong>
    </dt>
    <dd>
    Tests if two entities are equal
 <p>If they don't have reference equality and entity_a has an 'equals' function,
 it will be called with entity_b as the first argument</p>


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">entity_a</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>

        </li>
        <li><span class="parameter">entity_b</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>

        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">bool</span></span>

    </ol>




</dd>
    <dt>
    <a name = "get_data"></a>
    <strong>get_data (entity)</strong>
    </dt>
    <dd>
    Gets user data from the entity, stored in a mod's global data.
 <p> The data will persist between loads, and will be removed for an entity when it becomes invalid</p>


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">entity</span>
         the entity to look up data for
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        the data, or nil if no data exists for the entity
    </ol>




</dd>
    <dt>
    <a name = "has"></a>
    <strong>has (entity, field_name)</strong>
    </dt>
    <dd>
    Tests whether an entity has access to the field


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">entity</span>
         to test field access
        </li>
        <li><span class="parameter">field_name</span>
         that should be tested for
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        true if the entity has access to the field, false if the entity threw an exception accessing the field
    </ol>




</dd>
    <dt>
    <a name = "set_data"></a>
    <strong>set_data (entity, data)</strong>
    </dt>
    <dd>
    Sets user data on the entity, stored in a mod's global data.
 <p> The data will persist between loads, and will be removed for an entity when it becomes invalid</p>


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">entity</span>
         the entity to set data for
        </li>
        <li><span class="parameter">data</span>
         the data to set, or nil to delete the data associated with the entity
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        the previous data associated with the entity, or nil if the entity had no previous data
    </ol>




</dd>
    <dt>
    <a name = "set_frozen"></a>
    <strong>set_frozen (entity, mode)</strong>
    </dt>
    <dd>
    Freezes an entity, by making it inactive, inoperable, and non-rotatable, or unfreezes by doing the reverse.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">entity</span>
         the entity to freeze or unfreeze
        </li>
        <li><span class="parameter">mode</span>
         (optional) if true, freezes the entity, if false, unfreezes the entity. If not specified, is true.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        entity passed into it
    </ol>




</dd>
    <dt>
    <a name = "set_indestructible"></a>
    <strong>set_indestructible (entity, mode)</strong>
    </dt>
    <dd>
    Makes an entity indestructible, so that it can not be damaged or mined by the player or enemy factions


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">entity</span>
         the entity to set indestructible
        </li>
        <li><span class="parameter">mode</span>
         (optional) if true, makes the entity indestructible, if false, makes the entity destructable. If not specified, is true.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        entity passed into it
    </ol>




</dd>
    <dt>
    <a name = "to_collision_area"></a>
    <strong>to_collision_area (entity)</strong>
    </dt>
    <dd>
    Converts an entity and its collision_box to the area around it


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">entity</span>
         to convert to an area
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        area that entity collision_box is valid for
    </ol>




</dd>
    <dt>
    <a name = "to_selection_area"></a>
    <strong>to_selection_area (entity)</strong>
    </dt>
    <dd>
    Converts an entity and its selection_box to the area around it


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">entity</span>
         to convert to an area
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        area that entity selection_box is valid for
    </ol>




</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2018-08-20 02:52:52 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
