<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Ammo Loader Documentation</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>Ammo Loader</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/Area.html">Area</a></li>
  <li><a href="../modules/Chunk.html">Chunk</a></li>
  <li><a href="../modules/Class.html">Class</a></li>
  <li><a href="../modules/Config.html">Config</a></li>
  <li><a href="../modules/Core.html">Core</a></li>
  <li><a href="../modules/DB.html">DB</a></li>
  <li><a href="../modules/Data.html">Data</a></li>
  <li><a href="../modules/Entity.html">Entity</a></li>
  <li><a href="../modules/Event.html">Event</a></li>
  <li><a href="../modules/Event.Time.html">Event.Time</a></li>
  <li><a href="../modules/Game.html">Game</a></li>
  <li><strong>Gui</strong></li>
  <li><a href="../modules/Import.html">Import</a></li>
  <li><a href="../modules/Init.html">Init</a></li>
  <li><a href="../modules/Inventory.html">Inventory</a></li>
  <li><a href="../modules/ItemDB.html">ItemDB</a></li>
  <li><a href="../modules/Logger.html">Logger</a></li>
  <li><a href="../modules/Position.html">Position</a></li>
  <li><a href="../modules/Recipe.html">Recipe</a></li>
  <li><a href="../modules/Surface.html">Surface</a></li>
  <li><a href="../modules/Tile.html">Tile</a></li>
  <li><a href="../modules/Time.html">Time</a></li>
  <li><a href="../modules/Trains.html">Trains</a></li>
  <li><a href="../modules/createdQ.html">createdQ</a></li>
  <li><a href="../modules/gSets.html">gSets</a></li>
  <li><a href="../modules/string.html">string</a></li>
  <li><a href="../modules/table.html">table</a></li>
  <li><a href="../modules/util.html">util</a></li>
</ul>
<h2>Scripts</h2>
<ul class="nowrap">
  <li><a href="../scripts/control.html">control</a></li>
</ul>
<h2>Classes</h2>
<ul class="nowrap">
  <li><a href="../classes/Array.html">Array</a></li>
  <li><a href="../classes/Force.html">Force</a></li>
  <li><a href="../classes/HI.html">HI</a></li>
  <li><a href="../classes/Map.html">Map</a></li>
  <li><a href="../classes/PQ.html">PQ</a></li>
  <li><a href="../classes/Q.html">Q</a></li>
  <li><a href="../classes/TC.html">TC</a></li>
  <li><a href="../classes/SL.html">SL</a></li>
  <li><a href="../classes/idQ.html">idQ</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>Gui</code></h1>
<p>Gui module</p>
<p></p>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#Gui.Event.dispatch">Gui.Event.dispatch (event)</a></td>
	<td class="summary">Calls the registered handlers</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Gui.Event.register">Gui.Event.register (event, gui_element_pattern, handler)</a></td>
	<td class="summary">Registers a function for a given event and matching gui element pattern</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Gui.Event.remove">Gui.Event.remove (event, gui_element_pattern)</a></td>
	<td class="summary">Removes the handler with matching gui element pattern from the event</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#on_checked_state_changed">on_checked_state_changed (gui_element_pattern, handler)</a></td>
	<td class="summary">Registers a function for a given gui element name or pattern when the element checked state changes</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#on_click">on_click (gui_element_pattern, handler)</a></td>
	<td class="summary">Registers a function for a given gui element name or pattern when the element is clicked</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#on_text_changed">on_text_changed (gui_element_pattern, handler)</a></td>
	<td class="summary">Registers a function for a given gui element name or pattern when the element text changes</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "Gui.Event.dispatch"></a>
    <strong>Gui.Event.dispatch (event)</strong>
    </dt>
    <dd>
    Calls the registered handlers


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">event</span>
         LuaEvent as created by game.raise_event
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Gui.Event.register"></a>
    <strong>Gui.Event.register (event, gui_element_pattern, handler)</strong>
    </dt>
    <dd>
    Registers a function for a given event and matching gui element pattern


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">event</span>
         Valid values are defines.event.on_gui_*
        </li>
        <li><span class="parameter">gui_element_pattern</span>
         the name or string regular expression to match the gui element
        </li>
        <li><span class="parameter">handler</span>
         Function to call when event is triggered
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        #Gui.Event
    </ol>




</dd>
    <dt>
    <a name = "Gui.Event.remove"></a>
    <strong>Gui.Event.remove (event, gui_element_pattern)</strong>
    </dt>
    <dd>
    Removes the handler with matching gui element pattern from the event


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">event</span>
         Valid values are defines.event.on_gui_*
        </li>
        <li><span class="parameter">gui_element_pattern</span>
         the name or string regular expression to remove the handler for
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        #Gui.Event
    </ol>




</dd>
    <dt>
    <a name = "on_checked_state_changed"></a>
    <strong>on_checked_state_changed (gui_element_pattern, handler)</strong>
    </dt>
    <dd>
    Registers a function for a given gui element name or pattern when the element checked state changes


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">gui_element_pattern</span>
         the name or string regular expression to match the gui element
        </li>
        <li><span class="parameter">handler</span>
         Function to call when gui element checked state changes
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        #Gui
    </ol>




</dd>
    <dt>
    <a name = "on_click"></a>
    <strong>on_click (gui_element_pattern, handler)</strong>
    </dt>
    <dd>
    Registers a function for a given gui element name or pattern when the element is clicked


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">gui_element_pattern</span>
         the name or string regular expression to match the gui element
        </li>
        <li><span class="parameter">handler</span>
         Function to call when gui element is clicked
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        #Gui
    </ol>




</dd>
    <dt>
    <a name = "on_text_changed"></a>
    <strong>on_text_changed (gui_element_pattern, handler)</strong>
    </dt>
    <dd>
    Registers a function for a given gui element name or pattern when the element text changes


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">gui_element_pattern</span>
         the name or string regular expression to match the gui element
        </li>
        <li><span class="parameter">handler</span>
         Function to call when gui element text changes
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        #Gui
    </ol>




</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2018-08-20 02:52:52 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
