<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Ammo Loader Documentation</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>Ammo Loader</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
<li><a href="#Tables">Tables</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/Area.html">Area</a></li>
  <li><a href="../modules/Chunk.html">Chunk</a></li>
  <li><a href="../modules/Class.html">Class</a></li>
  <li><a href="../modules/Config.html">Config</a></li>
  <li><a href="../modules/Core.html">Core</a></li>
  <li><a href="../modules/DB.html">DB</a></li>
  <li><a href="../modules/Data.html">Data</a></li>
  <li><a href="../modules/Entity.html">Entity</a></li>
  <li><a href="../modules/Event.html">Event</a></li>
  <li><a href="../modules/Event.Time.html">Event.Time</a></li>
  <li><a href="../modules/Game.html">Game</a></li>
  <li><a href="../modules/Gui.html">Gui</a></li>
  <li><a href="../modules/Import.html">Import</a></li>
  <li><a href="../modules/Init.html">Init</a></li>
  <li><a href="../modules/Inventory.html">Inventory</a></li>
  <li><a href="../modules/ItemDB.html">ItemDB</a></li>
  <li><strong>Logger</strong></li>
  <li><a href="../modules/Position.html">Position</a></li>
  <li><a href="../modules/Recipe.html">Recipe</a></li>
  <li><a href="../modules/Surface.html">Surface</a></li>
  <li><a href="../modules/Tile.html">Tile</a></li>
  <li><a href="../modules/Time.html">Time</a></li>
  <li><a href="../modules/Trains.html">Trains</a></li>
  <li><a href="../modules/createdQ.html">createdQ</a></li>
  <li><a href="../modules/gSets.html">gSets</a></li>
  <li><a href="../modules/string.html">string</a></li>
  <li><a href="../modules/table.html">table</a></li>
  <li><a href="../modules/util.html">util</a></li>
</ul>
<h2>Scripts</h2>
<ul class="nowrap">
  <li><a href="../scripts/control.html">control</a></li>
</ul>
<h2>Classes</h2>
<ul class="nowrap">
  <li><a href="../classes/Array.html">Array</a></li>
  <li><a href="../classes/Force.html">Force</a></li>
  <li><a href="../classes/HI.html">HI</a></li>
  <li><a href="../classes/Map.html">Map</a></li>
  <li><a href="../classes/PQ.html">PQ</a></li>
  <li><a href="../classes/Q.html">Q</a></li>
  <li><a href="../classes/TC.html">TC</a></li>
  <li><a href="../classes/SL.html">SL</a></li>
  <li><a href="../classes/idQ.html">idQ</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>Logger</code></h1>
<p>Logger module</p>
<p></p>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#log">log (msg)</a></td>
	<td class="summary">Logs a message</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#new">new (mod_name, log_name, debug_mode, options)</a></td>
	<td class="summary">Creates a new logger object.<p>
 In debug mode, the logger writes immediately.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#write">write ()</a></td>
	<td class="summary">Writes out all buffered messages immediately</td>
	</tr>
</table>
<h2><a href="#Tables">Tables</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#options">options</a></td>
	<td class="summary">Logger options</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "log"></a>
    <strong>log (msg)</strong>
    </dt>
    <dd>
    Logs a message


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">msg</span>
         a string, the message to log
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        true if the message was written, false if it was queued for a later write
    </ol>




</dd>
    <dt>
    <a name = "new"></a>
    <strong>new (mod_name, log_name, debug_mode, options)</strong>
    </dt>
    <dd>
    Creates a new logger object.<p>
 In debug mode, the logger writes immediately.  Otherwise the loggers buffers lines.
 The logger flushes after 60 seconds has elapsed since the last message.
 <p>
 When loggers are created, a table of options may be specified. The valid options are:
 <code>
    log_ticks      -- whether to include the game tick timestamp in logs. Defaults to false.
    file_extension -- a string that overides the default 'log' file extension.
    force_append   -- each time a logger is created, it will always append, instead of
                   --   the default behavior, which is to write out a new file, then append
 </code>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">mod_name</span>
         [required] the name of the mod to create the logger for
        </li>
        <li><span class="parameter">log_name</span>
         (optional, default: 'main') the name of the logger
        </li>
        <li><span class="parameter">debug_mode</span>
         (optional, default: false) toggles the debug state of logger.
        </li>
        <li><span class="parameter">options</span>
         (optional) table with optional arguments
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        the logger instance
    </ol>



    <h3>Usage:</h3>
    <ul>
        <li><pre class="example">LOGGER = Logger.new(<span class="string">'cool_mod_name'</span>)
LOGGER.log(<span class="string">"this msg will be logged!"</span>)</pre></li>
        <li><pre class="example">LOGGER = Logger.new(<span class="string">'cool_mod_name'</span>, <span class="string">'test'</span>, <span class="keyword">true</span>)
LOGGER.log(<span class="string">"this msg will be logged and written immediately in test.log!"</span>)</pre></li>
        <li><pre class="example">LOGGER = Logger.new(<span class="string">'cool_mod_name'</span>, <span class="string">'test'</span>, <span class="keyword">true</span>, { file_extension = data })
LOGGER.log(<span class="string">"this msg will be logged and written immediately in test.data!"</span>)</pre></li>
    </ul>

</dd>
    <dt>
    <a name = "write"></a>
    <strong>write ()</strong>
    </dt>
    <dd>
    Writes out all buffered messages immediately



    <h3>Returns:</h3>
    <ol>

        true if there any messages were written, false if not
    </ol>




</dd>
</dl>
    <h2 class="section-header "><a name="Tables"></a>Tables</h2>

    <dl class="function">
    <dt>
    <a name = "options"></a>
    <strong>options</strong>
    </dt>
    <dd>
    Logger options


    <h3>Fields:</h3>
    <ul>
        <li><span class="parameter">log_ticks</span>
            <span class="types"><span class="type">extension of the file, default</span></span>
        whether to add the ticks in the timestamp, default false
        </li>
        <li><span class="parameter">file_extension</span>
            <span class="types"><span class="type">append the file on first write, default</span></span>
         log
        </li>
        <li><span class="parameter">force_append</span>
         false
        </li>
    </ul>





</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2018-08-20 02:52:52 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
