<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Ammo Loader Documentation</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>Ammo Loader</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/Area.html">Area</a></li>
  <li><a href="../modules/Chunk.html">Chunk</a></li>
  <li><a href="../modules/Class.html">Class</a></li>
  <li><a href="../modules/Config.html">Config</a></li>
  <li><a href="../modules/Core.html">Core</a></li>
  <li><a href="../modules/DB.html">DB</a></li>
  <li><a href="../modules/Data.html">Data</a></li>
  <li><a href="../modules/Entity.html">Entity</a></li>
  <li><a href="../modules/Event.html">Event</a></li>
  <li><a href="../modules/Event.Time.html">Event.Time</a></li>
  <li><a href="../modules/Game.html">Game</a></li>
  <li><a href="../modules/Gui.html">Gui</a></li>
  <li><a href="../modules/Import.html">Import</a></li>
  <li><a href="../modules/Init.html">Init</a></li>
  <li><a href="../modules/Inventory.html">Inventory</a></li>
  <li><a href="../modules/ItemDB.html">ItemDB</a></li>
  <li><a href="../modules/Logger.html">Logger</a></li>
  <li><strong>Position</strong></li>
  <li><a href="../modules/Recipe.html">Recipe</a></li>
  <li><a href="../modules/Surface.html">Surface</a></li>
  <li><a href="../modules/Tile.html">Tile</a></li>
  <li><a href="../modules/Time.html">Time</a></li>
  <li><a href="../modules/Trains.html">Trains</a></li>
  <li><a href="../modules/createdQ.html">createdQ</a></li>
  <li><a href="../modules/gSets.html">gSets</a></li>
  <li><a href="../modules/string.html">string</a></li>
  <li><a href="../modules/table.html">table</a></li>
  <li><a href="../modules/util.html">util</a></li>
</ul>
<h2>Scripts</h2>
<ul class="nowrap">
  <li><a href="../scripts/control.html">control</a></li>
</ul>
<h2>Classes</h2>
<ul class="nowrap">
  <li><a href="../classes/Array.html">Array</a></li>
  <li><a href="../classes/Force.html">Force</a></li>
  <li><a href="../classes/HI.html">HI</a></li>
  <li><a href="../classes/Map.html">Map</a></li>
  <li><a href="../classes/PQ.html">PQ</a></li>
  <li><a href="../classes/Q.html">Q</a></li>
  <li><a href="../classes/TC.html">TC</a></li>
  <li><a href="../classes/SL.html">SL</a></li>
  <li><a href="../classes/idQ.html">idQ</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>Position</code></h1>
<p>Position module</p>
<p></p>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#add">add (pos1, pos2)</a></td>
	<td class="summary">Adds 2 positions</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#construct">construct (x, y)</a></td>
	<td class="summary">Creates a table representing the position from x and y</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#copy">copy (pos)</a></td>
	<td class="summary">Creates a position that is a copy of the given position</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#distance">distance (pos1, pos2)</a></td>
	<td class="summary">Calculates the Euclidean distance between two positions</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#distance_squared">distance_squared (pos1, pos2)</a></td>
	<td class="summary">Calculates the Euclidean distance squared between two positions, useful when sqrt is not needed</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#equals">equals (pos1, pos2)</a></td>
	<td class="summary">Whether 2 positions are equal</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#expand_to_area">expand_to_area (pos, radius)</a></td>
	<td class="summary">Expands a position to a square area</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#manhattan_distance">manhattan_distance (pos1, pos2)</a></td>
	<td class="summary">Calculates the manhatten distance between two positions</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#offset">offset (pos, x, y)</a></td>
	<td class="summary">Creates a position that is offset by x,y coordinate pair</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#subtract">subtract (pos1, pos2)</a></td>
	<td class="summary">Subtracts 2 positions</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#to_table">to_table (pos_arr)</a></td>
	<td class="summary">Converts a position in the array format to a position in the table format</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#tostring">tostring (pos)</a></td>
	<td class="summary">Converts a position to a string</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#translate">translate (pos, direction, distance)</a></td>
	<td class="summary">Translates a position in the given direction</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "add"></a>
    <strong>add (pos1, pos2)</strong>
    </dt>
    <dd>
    Adds 2 positions


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">pos1</span>
         the first position
        </li>
        <li><span class="parameter">pos2</span>
         the second position
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        a new position
    </ol>




</dd>
    <dt>
    <a name = "construct"></a>
    <strong>construct (x, y)</strong>
    </dt>
    <dd>
    Creates a table representing the position from x and y


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">x</span>
         x-position
        </li>
        <li><span class="parameter">y</span>
         y-position
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        Position
    </ol>




</dd>
    <dt>
    <a name = "copy"></a>
    <strong>copy (pos)</strong>
    </dt>
    <dd>
    Creates a position that is a copy of the given position


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">pos</span>
         the position to copy
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        Position
    </ol>




</dd>
    <dt>
    <a name = "distance"></a>
    <strong>distance (pos1, pos2)</strong>
    </dt>
    <dd>
    Calculates the Euclidean distance between two positions


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">pos1</span>
         the first position
        </li>
        <li><span class="parameter">pos2</span>
         the second position
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        the square of the Euclidean distance
    </ol>




</dd>
    <dt>
    <a name = "distance_squared"></a>
    <strong>distance_squared (pos1, pos2)</strong>
    </dt>
    <dd>
    Calculates the Euclidean distance squared between two positions, useful when sqrt is not needed


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">pos1</span>
         the first position
        </li>
        <li><span class="parameter">pos2</span>
         the second position
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        the square of the Euclidean distance
    </ol>




</dd>
    <dt>
    <a name = "equals"></a>
    <strong>equals (pos1, pos2)</strong>
    </dt>
    <dd>
    Whether 2 positions are equal


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">pos1</span>
         the first position
        </li>
        <li><span class="parameter">pos2</span>
         the second position
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        true if positions are equal
    </ol>




</dd>
    <dt>
    <a name = "expand_to_area"></a>
    <strong>expand_to_area (pos, radius)</strong>
    </dt>
    <dd>
    Expands a position to a square area


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">pos</span>
         the position to expand into an area
        </li>
        <li><span class="parameter">radius</span>
         half the side length of the area
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        a bounding box
    </ol>




</dd>
    <dt>
    <a name = "manhattan_distance"></a>
    <strong>manhattan_distance (pos1, pos2)</strong>
    </dt>
    <dd>
    Calculates the manhatten distance between two positions


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">pos1</span>
         the first position
        </li>
        <li><span class="parameter">pos2</span>
         the second position
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        the square of the Euclidean distance
    </ol>




</dd>
    <dt>
    <a name = "offset"></a>
    <strong>offset (pos, x, y)</strong>
    </dt>
    <dd>
    Creates a position that is offset by x,y coordinate pair


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">pos</span>
         the position to offset
        </li>
        <li><span class="parameter">x</span>
         the amount to offset the position in the x direction
        </li>
        <li><span class="parameter">y</span>
         the amount to offset the position in the y direction
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        a new position, offset by the x,y coordinates
    </ol>




</dd>
    <dt>
    <a name = "subtract"></a>
    <strong>subtract (pos1, pos2)</strong>
    </dt>
    <dd>
    Subtracts 2 positions


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">pos1</span>
         the first position
        </li>
        <li><span class="parameter">pos2</span>
         the second position
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        a new position
    </ol>




</dd>
    <dt>
    <a name = "to_table"></a>
    <strong>to_table (pos_arr)</strong>
    </dt>
    <dd>
    Converts a position in the array format to a position in the table format


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">pos_arr</span>
         the position to convert
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        a converted position, { x = pos_arr[1], y = pos_arr[2] }
    </ol>




</dd>
    <dt>
    <a name = "tostring"></a>
    <strong>tostring (pos)</strong>
    </dt>
    <dd>
    Converts a position to a string


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">pos</span>
         the position to convert
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        string representation of pos
    </ol>




</dd>
    <dt>
    <a name = "translate"></a>
    <strong>translate (pos, direction, distance)</strong>
    </dt>
    <dd>
    Translates a position in the given direction


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">pos</span>
         the position to translate
        </li>
        <li><span class="parameter">direction</span>
         in which direction to translate (see defines.direction)
        </li>
        <li><span class="parameter">distance</span>
         distance of the translation
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        the translated position
    </ol>




</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2018-08-20 02:52:52 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
