<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Ammo Loader Documentation</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>Ammo Loader</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/Area.html">Area</a></li>
  <li><a href="../modules/Chunk.html">Chunk</a></li>
  <li><a href="../modules/Class.html">Class</a></li>
  <li><a href="../modules/Config.html">Config</a></li>
  <li><a href="../modules/Core.html">Core</a></li>
  <li><a href="../modules/DB.html">DB</a></li>
  <li><a href="../modules/Data.html">Data</a></li>
  <li><a href="../modules/Entity.html">Entity</a></li>
  <li><a href="../modules/Event.html">Event</a></li>
  <li><a href="../modules/Event.Time.html">Event.Time</a></li>
  <li><a href="../modules/Game.html">Game</a></li>
  <li><a href="../modules/Gui.html">Gui</a></li>
  <li><a href="../modules/Import.html">Import</a></li>
  <li><a href="../modules/Init.html">Init</a></li>
  <li><a href="../modules/Inventory.html">Inventory</a></li>
  <li><a href="../modules/ItemDB.html">ItemDB</a></li>
  <li><a href="../modules/Logger.html">Logger</a></li>
  <li><a href="../modules/Position.html">Position</a></li>
  <li><a href="../modules/Recipe.html">Recipe</a></li>
  <li><a href="../modules/Surface.html">Surface</a></li>
  <li><a href="../modules/Tile.html">Tile</a></li>
  <li><a href="../modules/Time.html">Time</a></li>
  <li><a href="../modules/Trains.html">Trains</a></li>
  <li><a href="../modules/createdQ.html">createdQ</a></li>
  <li><a href="../modules/gSets.html">gSets</a></li>
  <li><strong>string</strong></li>
  <li><a href="../modules/table.html">table</a></li>
  <li><a href="../modules/util.html">util</a></li>
</ul>
<h2>Scripts</h2>
<ul class="nowrap">
  <li><a href="../scripts/control.html">control</a></li>
</ul>
<h2>Classes</h2>
<ul class="nowrap">
  <li><a href="../classes/Array.html">Array</a></li>
  <li><a href="../classes/Force.html">Force</a></li>
  <li><a href="../classes/HI.html">HI</a></li>
  <li><a href="../classes/Map.html">Map</a></li>
  <li><a href="../classes/PQ.html">PQ</a></li>
  <li><a href="../classes/Q.html">Q</a></li>
  <li><a href="../classes/TC.html">TC</a></li>
  <li><a href="../classes/SL.html">SL</a></li>
  <li><a href="../classes/idQ.html">idQ</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>string</code></h1>
<p>String module</p>
<p></p>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#contains">contains (s, ends)</a></td>
	<td class="summary">Tests if a string contains a given substring</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#ends_with">ends_with (s, ends)</a></td>
	<td class="summary">Tests if a string ends with a given substring</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#is_empty">is_empty (s)</a></td>
	<td class="summary">Tests whether a string is empty</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#split">split (s, sep, pattern)</a></td>
	<td class="summary">Splits a string into a table
 <p>
 <b>Note:</b> Empty split substrings are not included in the resulting table.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#starts_with">starts_with (s, start)</a></td>
	<td class="summary">Tests if a string starts with a given substring</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#trim">trim (s)</a></td>
	<td class="summary">Returns a copy of the string with any leading or trailing whitespace from the string removed.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "contains"></a>
    <strong>contains (s, ends)</strong>
    </dt>
    <dd>
    Tests if a string contains a given substring


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">s</span>
         the string to check for the substring
        </li>
        <li><span class="parameter">ends</span>
         the substring to test for
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        true if the substring was found in the string
    </ol>




</dd>
    <dt>
    <a name = "ends_with"></a>
    <strong>ends_with (s, ends)</strong>
    </dt>
    <dd>
    Tests if a string ends with a given substring


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">s</span>
         the string to check for the end substring
        </li>
        <li><span class="parameter">ends</span>
         the substring to test for
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        true if the end substring was found in the string
    </ol>




</dd>
    <dt>
    <a name = "is_empty"></a>
    <strong>is_empty (s)</strong>
    </dt>
    <dd>
    Tests whether a string is empty


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">s</span>
         the string to test
        </li>
    </ul>





</dd>
    <dt>
    <a name = "split"></a>
    <strong>split (s, sep, pattern)</strong>
    </dt>
    <dd>
    Splits a string into a table
 <p>
 <b>Note:</b> Empty split substrings are not included in the resulting table.
 For example, string.split('foo.bar...', '.', false) results in the table {'foo', 'bar'}


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">s</span>
         the string to split
        </li>
        <li><span class="parameter">sep</span>
         (optional) the separator to use. The period character, `.`, is the default separator.
        </li>
        <li><span class="parameter">pattern</span>
         whether to interpret the separator as a lua pattern or plaintext for the string split
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        the table
    </ol>




</dd>
    <dt>
    <a name = "starts_with"></a>
    <strong>starts_with (s, start)</strong>
    </dt>
    <dd>
    Tests if a string starts with a given substring


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">s</span>
         the string to check for the start substring
        </li>
        <li><span class="parameter">start</span>
         the substring to test for
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        true if the start substring was found in the string
    </ol>




</dd>
    <dt>
    <a name = "trim"></a>
    <strong>trim (s)</strong>
    </dt>
    <dd>
    Returns a copy of the string with any leading or trailing whitespace from the string removed.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">s</span>
         the string to remove leading or trailing whitespace from
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        a copy of the string without leading or trailing whitespace
    </ol>




</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2018-08-20 02:52:52 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
