<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Ammo Loader Documentation</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>Ammo Loader</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/Area.html">Area</a></li>
  <li><a href="../modules/Chunk.html">Chunk</a></li>
  <li><a href="../modules/Class.html">Class</a></li>
  <li><a href="../modules/Config.html">Config</a></li>
  <li><a href="../modules/Core.html">Core</a></li>
  <li><a href="../modules/DB.html">DB</a></li>
  <li><a href="../modules/Data.html">Data</a></li>
  <li><a href="../modules/Entity.html">Entity</a></li>
  <li><a href="../modules/Event.html">Event</a></li>
  <li><a href="../modules/Event.Time.html">Event.Time</a></li>
  <li><a href="../modules/Game.html">Game</a></li>
  <li><a href="../modules/Gui.html">Gui</a></li>
  <li><a href="../modules/Import.html">Import</a></li>
  <li><a href="../modules/Init.html">Init</a></li>
  <li><a href="../modules/Inventory.html">Inventory</a></li>
  <li><a href="../modules/ItemDB.html">ItemDB</a></li>
  <li><a href="../modules/Logger.html">Logger</a></li>
  <li><a href="../modules/Position.html">Position</a></li>
  <li><a href="../modules/Recipe.html">Recipe</a></li>
  <li><strong>Surface</strong></li>
  <li><a href="../modules/Tile.html">Tile</a></li>
  <li><a href="../modules/Time.html">Time</a></li>
  <li><a href="../modules/Trains.html">Trains</a></li>
  <li><a href="../modules/createdQ.html">createdQ</a></li>
  <li><a href="../modules/gSets.html">gSets</a></li>
  <li><a href="../modules/string.html">string</a></li>
  <li><a href="../modules/table.html">table</a></li>
  <li><a href="../modules/util.html">util</a></li>
</ul>
<h2>Scripts</h2>
<ul class="nowrap">
  <li><a href="../scripts/control.html">control</a></li>
</ul>
<h2>Classes</h2>
<ul class="nowrap">
  <li><a href="../classes/Array.html">Array</a></li>
  <li><a href="../classes/Force.html">Force</a></li>
  <li><a href="../classes/HI.html">HI</a></li>
  <li><a href="../classes/Map.html">Map</a></li>
  <li><a href="../classes/PQ.html">PQ</a></li>
  <li><a href="../classes/Q.html">Q</a></li>
  <li><a href="../classes/TC.html">TC</a></li>
  <li><a href="../classes/SL.html">SL</a></li>
  <li><a href="../classes/idQ.html">idQ</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>Surface</code></h1>
<p>Surface module</p>
<p></p>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#find_all_entities">find_all_entities (search_criteria)</a></td>
	<td class="summary">Given search criteria, a table that contains a name or type of entity to search for,
  and optionally surface or force, searches all loaded chunks for the entities that
  match the critera.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#get_surface_bounds">get_surface_bounds (surface)</a></td>
	<td class="summary">determine surface extension
 returns Area covering entire extension of this surface
 useful, if you compare total number of chunks with number of chunks of this area</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#lookup">lookup (surface)</a></td>
	<td class="summary">Flexible, safe lookup function for surfaces.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "find_all_entities"></a>
    <strong>find_all_entities (search_criteria)</strong>
    </dt>
    <dd>
    Given search criteria, a table that contains a name or type of entity to search for,
  and optionally surface or force, searches all loaded chunks for the entities that
  match the critera.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">search_criteria</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
         a table of criteria. Must contain either the *name* or *type* or *force* of an entity. May contain *surface* or *force* or *area*.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
        an array of all entities that matched the criteria
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example">Surface.find_all_entities({ <span class="global">type</span> = <span class="string">'unit'</span>, surface = <span class="string">'nauvis'</span>, area = {{-<span class="number">1000</span>,<span class="number">20</span>},{-<span class="number">153</span>,<span class="number">2214</span>}}) <span class="comment">--returns a list containing all unit entities on the nauvis surface in the given area</span></pre>
    </ul>

</dd>
    <dt>
    <a name = "get_surface_bounds"></a>
    <strong>get_surface_bounds (surface)</strong>
    </dt>
    <dd>
    determine surface extension
 returns Area covering entire extension of this surface
 useful, if you compare total number of chunks with number of chunks of this area


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">surface</span>
            <span class="types"><span class="type">LuaSurface</span></span>

        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
        Area
    </ol>




</dd>
    <dt>
    <a name = "lookup"></a>
    <strong>lookup (surface)</strong>
    </dt>
    <dd>
    Flexible, safe lookup function for surfaces.  <p>
  May be given a string, the name of a surface, or may be given a table with surface names,
  may be given the a surface object, or may be given a table of surface objects, or
  may be given nil. <p>
  Returns an array of surface objects of all valid, existing surfaces
  If a surface does not exist for the surface, it is ignored, if no surfaces
  are given, an empty array is returned.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">surface</span>
         to lookup
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">LuaSurface[]</span></span>
        the list of surfaces looked up
    </ol>




</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2018-08-20 02:52:52 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
