<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Ammo Loader Documentation</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>Ammo Loader</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/Area.html">Area</a></li>
  <li><a href="../modules/Chunk.html">Chunk</a></li>
  <li><a href="../modules/Class.html">Class</a></li>
  <li><a href="../modules/Config.html">Config</a></li>
  <li><a href="../modules/Core.html">Core</a></li>
  <li><a href="../modules/DB.html">DB</a></li>
  <li><a href="../modules/Data.html">Data</a></li>
  <li><a href="../modules/Entity.html">Entity</a></li>
  <li><a href="../modules/Event.html">Event</a></li>
  <li><a href="../modules/Event.Time.html">Event.Time</a></li>
  <li><a href="../modules/Game.html">Game</a></li>
  <li><a href="../modules/Gui.html">Gui</a></li>
  <li><a href="../modules/Import.html">Import</a></li>
  <li><a href="../modules/Init.html">Init</a></li>
  <li><a href="../modules/Inventory.html">Inventory</a></li>
  <li><a href="../modules/ItemDB.html">ItemDB</a></li>
  <li><a href="../modules/Logger.html">Logger</a></li>
  <li><a href="../modules/Position.html">Position</a></li>
  <li><a href="../modules/Recipe.html">Recipe</a></li>
  <li><a href="../modules/Surface.html">Surface</a></li>
  <li><a href="../modules/Tile.html">Tile</a></li>
  <li><a href="../modules/Time.html">Time</a></li>
  <li><a href="../modules/Trains.html">Trains</a></li>
  <li><a href="../modules/createdQ.html">createdQ</a></li>
  <li><a href="../modules/gSets.html">gSets</a></li>
  <li><a href="../modules/string.html">string</a></li>
  <li><strong>table</strong></li>
  <li><a href="../modules/util.html">util</a></li>
</ul>
<h2>Scripts</h2>
<ul class="nowrap">
  <li><a href="../scripts/control.html">control</a></li>
</ul>
<h2>Classes</h2>
<ul class="nowrap">
  <li><a href="../classes/Array.html">Array</a></li>
  <li><a href="../classes/Force.html">Force</a></li>
  <li><a href="../classes/HI.html">HI</a></li>
  <li><a href="../classes/Map.html">Map</a></li>
  <li><a href="../classes/PQ.html">PQ</a></li>
  <li><a href="../classes/Q.html">Q</a></li>
  <li><a href="../classes/TC.html">TC</a></li>
  <li><a href="../classes/SL.html">SL</a></li>
  <li><a href="../classes/idQ.html">idQ</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>table</code></h1>
<p>Table module</p>
<p></p>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#any">any (tbl, func[, ...])</a></td>
	<td class="summary">Given a candidate search function, iterates over the table, calling the function
 for each element in the table, and returns true if search function returned true.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#avg">avg (tbl)</a></td>
	<td class="summary">Given an array of only numeric values, returns the average or nil if no element exists</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#deepcopy">deepcopy (object)</a></td>
	<td class="summary">Creates a deep copy of table, not coyping Factorio objects</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#each">each (tbl, func[, ...])</a></td>
	<td class="summary">Given a function, apply it to each element in the table.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#filter">filter (tbl, func[, ...])</a></td>
	<td class="summary">Given a filter function, creates a filtered copy of the table
 by calling the function for each element in the table, and
 filtering out any key-value pairs for non-true results.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#find">find (tbl, func[, ...])</a></td>
	<td class="summary">Given a candidate search function, iterates over the table, calling the function
 for each element in the table, and returns the first element the search function returned true.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#first">first (tbl)</a></td>
	<td class="summary">Given an array, returns the first element or nil if no element exists</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#flatten">flatten (tbl, level)</a></td>
	<td class="summary">Returns a new table that is a one-dimensional flattening of this array (recursively).</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#keys">keys (tbl, sorted, as_string)</a></td>
	<td class="summary">Returns a copy of all of the keys in the table</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#last">last (tbl)</a></td>
	<td class="summary">Given an array, returns the last element or nil if no elements exist</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#map">map (tbl, func[, ...])</a></td>
	<td class="summary">Given a mapping function, creates a transformed copy of the table
 by calling the function for each element in the table, and using
 the result as the new value for the key.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#max">max (tbl)</a></td>
	<td class="summary">Given an array of only numeric values, returns the maximum or nil if no element exists</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#merge">merge (tblA, tblB, array_merge)</a></td>
	<td class="summary">Merges 2 tables, values from first get overwritten by second</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#min">min (tbl)</a></td>
	<td class="summary">Given an array of only numeric values, returns the minimum or nil if no element exists</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#remove_keys">remove_keys (tbl, keys)</a></td>
	<td class="summary">Removes keys from a table (sets them to nil)</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#sum">sum (tbl)</a></td>
	<td class="summary">Given an array of only numeric values, return the sum of all values, or 0 for empty arrays</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#values">values (tbl, sorted, as_string)</a></td>
	<td class="summary">Returns a copy of all of the values in the table</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "any"></a>
    <strong>any (tbl, func[, ...])</strong>
    </dt>
    <dd>
    Given a candidate search function, iterates over the table, calling the function
 for each element in the table, and returns true if search function returned true.
 Passes the index as second argument to the function.
 <br/> See also: table.find(...)


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">tbl</span>
         to be searched
        </li>
        <li><span class="parameter">func</span>
         to use to search for any matching element
        </li>
        <li><span class="parameter">...</span>
         additional arguments passed to the function
         (<em>optional</em>)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        true if an element was found, false if none was found
    </ol>



    <h3>Usage:</h3>
    <ul>
        <li><pre class="example">a= { <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>}
<span class="global">table</span>.any(a, <span class="keyword">function</span>(v) <span class="keyword">return</span> v % <span class="number">2</span> == <span class="number">0</span> <span class="keyword">end</span>) <span class="comment">--produces: true</span></pre></li>
        <li><pre class="example">a = {<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>}
<span class="global">table</span>.any(a, <span class="keyword">function</span>(v, k, x) <span class="keyword">return</span> k % <span class="number">2</span> == <span class="number">1</span> <span class="keyword">end</span>) <span class="comment">--produces: true</span></pre></li>
    </ul>

</dd>
    <dt>
    <a name = "avg"></a>
    <strong>avg (tbl)</strong>
    </dt>
    <dd>
    Given an array of only numeric values, returns the average or nil if no element exists


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">tbl</span>
         the array
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        the average value
    </ol>




</dd>
    <dt>
    <a name = "deepcopy"></a>
    <strong>deepcopy (object)</strong>
    </dt>
    <dd>
    Creates a deep copy of table, not coyping Factorio objects


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">object</span>
         the table to copy
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        a copy of the table
    </ol>




</dd>
    <dt>
    <a name = "each"></a>
    <strong>each (tbl, func[, ...])</strong>
    </dt>
    <dd>
    Given a function, apply it to each element in the table.  Passes the index as second argument to the function.
 <p>Iteration is aborted if the applied function returns true for any element during iteration.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">tbl</span>
         to be iterated
        </li>
        <li><span class="parameter">func</span>
         to apply to values
        </li>
        <li><span class="parameter">...</span>
         additional arguments passed to the function
         (<em>optional</em>)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        the given table
    </ol>




</dd>
    <dt>
    <a name = "filter"></a>
    <strong>filter (tbl, func[, ...])</strong>
    </dt>
    <dd>
    Given a filter function, creates a filtered copy of the table
 by calling the function for each element in the table, and
 filtering out any key-value pairs for non-true results.  Passes the index as second argument to the function.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">tbl</span>
         to be filtered
        </li>
        <li><span class="parameter">func</span>
         to filter values
        </li>
        <li><span class="parameter">...</span>
         additional arguments passed to the function
         (<em>optional</em>)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        a new table containing the filtered key-value pairs
    </ol>



    <h3>Usage:</h3>
    <ul>
        <li><pre class="example">a= { <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>}
<span class="global">table</span>.filter(a, <span class="keyword">function</span>(v) <span class="keyword">return</span> v % <span class="number">2</span> == <span class="number">0</span> <span class="keyword">end</span>) <span class="comment">--produces: { 2, 4 }</span></pre></li>
        <li><pre class="example">a = {<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>}
<span class="global">table</span>.filter(a, <span class="keyword">function</span>(v, k, x) <span class="keyword">return</span> k % <span class="number">2</span> == <span class="number">1</span> <span class="keyword">end</span>) <span class="comment">--produces: { 1, 3, 5 }</span></pre></li>
    </ul>

</dd>
    <dt>
    <a name = "find"></a>
    <strong>find (tbl, func[, ...])</strong>
    </dt>
    <dd>
    Given a candidate search function, iterates over the table, calling the function
 for each element in the table, and returns the first element the search function returned true.
 Passes the index as second argument to the function.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">tbl</span>
         to be searched
        </li>
        <li><span class="parameter">func</span>
         to use to search for any matching element
        </li>
        <li><span class="parameter">...</span>
         additional arguments passed to the function
         (<em>optional</em>)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        the first found value, or nil if none was found
    </ol>



    <h3>Usage:</h3>
    <ul>
        <li><pre class="example">a= { <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>}
<span class="global">table</span>.find(a, <span class="keyword">function</span>(v) <span class="keyword">return</span> v % <span class="number">2</span> == <span class="number">0</span> <span class="keyword">end</span>) <span class="comment">--produces: 2</span></pre></li>
        <li><pre class="example">a = {<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>}
<span class="global">table</span>.find(a, <span class="keyword">function</span>(v, k, x) <span class="keyword">return</span> k % <span class="number">2</span> == <span class="number">1</span> <span class="keyword">end</span>) <span class="comment">--produces: 1</span></pre></li>
    </ul>

</dd>
    <dt>
    <a name = "first"></a>
    <strong>first (tbl)</strong>
    </dt>
    <dd>
    Given an array, returns the first element or nil if no element exists


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">tbl</span>
         the array
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        the first element
    </ol>




</dd>
    <dt>
    <a name = "flatten"></a>
    <strong>flatten (tbl, level)</strong>
    </dt>
    <dd>
    Returns a new table that is a one-dimensional flattening of this array (recursively).
 For every element that is an table, extract its elements into the new array.
 The optional level argument determines the level of recursion to flatten.
 <p>Note: does not flatten associative elements, only arrays


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">tbl</span>
         to be flattened
        </li>
        <li><span class="parameter">level</span>
         (optional) recursive levels, or no limit to recursion if not supplied
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        a new table that represents the flattened contents of the given table
    </ol>




</dd>
    <dt>
    <a name = "keys"></a>
    <strong>keys (tbl, sorted, as_string)</strong>
    </dt>
    <dd>
    Returns a copy of all of the keys in the table


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">tbl</span>
         the table to copy the keys from, or an empty table if the tbl is nil
        </li>
        <li><span class="parameter">sorted</span>
         (optional) whether to sort the keys (slower) or keep the random order from pairs()
        </li>
        <li><span class="parameter">as_string</span>
         (optional) whether to try and parse the keys as strings, or leave them as their existing type
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        an array with a copy of all the keys in the table
    </ol>




</dd>
    <dt>
    <a name = "last"></a>
    <strong>last (tbl)</strong>
    </dt>
    <dd>
    Given an array, returns the last element or nil if no elements exist


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">tbl</span>
         the array
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        the last element
    </ol>




</dd>
    <dt>
    <a name = "map"></a>
    <strong>map (tbl, func[, ...])</strong>
    </dt>
    <dd>
    Given a mapping function, creates a transformed copy of the table
 by calling the function for each element in the table, and using
 the result as the new value for the key.  Passes the index as second argument to the function.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">tbl</span>
         to be mapped to the transform
        </li>
        <li><span class="parameter">func</span>
         to transform values
        </li>
        <li><span class="parameter">...</span>
         additional arguments passed to the function
         (<em>optional</em>)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        a new table containing the keys and mapped values
    </ol>



    <h3>Usage:</h3>
    <ul>
        <li><pre class="example">a= { <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>}
<span class="global">table</span>.map(a, <span class="keyword">function</span>(v) <span class="keyword">return</span> v * <span class="number">10</span> <span class="keyword">end</span>) <span class="comment">--produces: { 10, 20, 30, 40, 50 }</span></pre></li>
        <li><pre class="example">a = {<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>}
<span class="global">table</span>.map(a, <span class="keyword">function</span>(v, k, x) <span class="keyword">return</span> v * k + x <span class="keyword">end</span>, <span class="number">100</span>) <span class="comment">--produces { 101, 104, 109, 116, 125}</span></pre></li>
    </ul>

</dd>
    <dt>
    <a name = "max"></a>
    <strong>max (tbl)</strong>
    </dt>
    <dd>
    Given an array of only numeric values, returns the maximum or nil if no element exists


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">tbl</span>
         the array
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        the maximum value
    </ol>




</dd>
    <dt>
    <a name = "merge"></a>
    <strong>merge (tblA, tblB, array_merge)</strong>
    </dt>
    <dd>
    Merges 2 tables, values from first get overwritten by second


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">tblA</span>
         first table
        </li>
        <li><span class="parameter">tblB</span>
         second table
        </li>
        <li><span class="parameter">array_merge</span>
         (optional: false) whether to merge the tables as arrays, or associatively
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        tblA with merged values from tblB
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">function</span> some_func(x, y, args)
 args = <span class="global">table</span>.merge({option1=<span class="keyword">false</span>}, args)
 <span class="keyword">if</span> opts.option1 == <span class="keyword">true</span> <span class="keyword">then</span> <span class="keyword">return</span> x <span class="keyword">else</span> <span class="keyword">return</span> y <span class="keyword">end</span>
<span class="keyword">end</span>
some_func(<span class="number">1</span>,<span class="number">2</span>) <span class="comment">--returns 2
</span>some_func(<span class="number">1</span>,<span class="number">2</span>,{option1=<span class="keyword">true</span>}) <span class="comment">--returns 1</span></pre>
    </ul>

</dd>
    <dt>
    <a name = "min"></a>
    <strong>min (tbl)</strong>
    </dt>
    <dd>
    Given an array of only numeric values, returns the minimum or nil if no element exists


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">tbl</span>
         the array
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        the minimum value
    </ol>




</dd>
    <dt>
    <a name = "remove_keys"></a>
    <strong>remove_keys (tbl, keys)</strong>
    </dt>
    <dd>
    Removes keys from a table (sets them to nil)


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">tbl</span>
         the table to remove the keys from
        </li>
        <li><span class="parameter">keys</span>
         array with the keys to remove
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        tbl without the specified keys
    </ol>



    <h3>Usage:</h3>
    <ul>
        <li><pre class="example"><span class="keyword">local</span> a = {<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>}
<span class="global">table</span>.remove_keys(a, {<span class="number">1</span>,<span class="number">3</span>} <span class="comment">--returns {nil, 2, nil, 4}</span></pre></li>
        <li><pre class="example"><span class="keyword">local</span> b = {k1 = <span class="number">1</span>, k2 = <span class="string">'foo'</span>, old_key = <span class="string">'bar'</span>}
<span class="global">table</span>.remove_keys(b, {<span class="string">'old_key'</span>}) <span class="comment">--returns {k1 = 1, k2 = 'foo'}</span></pre></li>
    </ul>

</dd>
    <dt>
    <a name = "sum"></a>
    <strong>sum (tbl)</strong>
    </dt>
    <dd>
    Given an array of only numeric values, return the sum of all values, or 0 for empty arrays


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">tbl</span>
         the array
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        the sum
    </ol>




</dd>
    <dt>
    <a name = "values"></a>
    <strong>values (tbl, sorted, as_string)</strong>
    </dt>
    <dd>
    Returns a copy of all of the values in the table


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">tbl</span>
         the table to copy the keys from, or an empty table if the tbl is nil
        </li>
        <li><span class="parameter">sorted</span>
         (optional) whether to sort the keys (slower) or keep the random order from pairs()
        </li>
        <li><span class="parameter">as_string</span>
         (optional) whether to try and parse the values as strings, or leave them as their existing type
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        an array with a copy of all the values in the table
    </ol>




</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2018-08-20 02:52:52 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
