<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Ammo Loader Documentation</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>Ammo Loader</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/Area.html">Area</a></li>
  <li><a href="../modules/Chunk.html">Chunk</a></li>
  <li><a href="../modules/Class.html">Class</a></li>
  <li><a href="../modules/Config.html">Config</a></li>
  <li><a href="../modules/Core.html">Core</a></li>
  <li><a href="../modules/DB.html">DB</a></li>
  <li><a href="../modules/Data.html">Data</a></li>
  <li><a href="../modules/Entity.html">Entity</a></li>
  <li><a href="../modules/Event.html">Event</a></li>
  <li><a href="../modules/Event.Time.html">Event.Time</a></li>
  <li><a href="../modules/Game.html">Game</a></li>
  <li><a href="../modules/Gui.html">Gui</a></li>
  <li><a href="../modules/Import.html">Import</a></li>
  <li><a href="../modules/Init.html">Init</a></li>
  <li><a href="../modules/Inventory.html">Inventory</a></li>
  <li><a href="../modules/ItemDB.html">ItemDB</a></li>
  <li><a href="../modules/Logger.html">Logger</a></li>
  <li><a href="../modules/Position.html">Position</a></li>
  <li><a href="../modules/Recipe.html">Recipe</a></li>
  <li><a href="../modules/Surface.html">Surface</a></li>
  <li><strong>Tile</strong></li>
  <li><a href="../modules/Time.html">Time</a></li>
  <li><a href="../modules/Trains.html">Trains</a></li>
  <li><a href="../modules/createdQ.html">createdQ</a></li>
  <li><a href="../modules/gSets.html">gSets</a></li>
  <li><a href="../modules/string.html">string</a></li>
  <li><a href="../modules/table.html">table</a></li>
  <li><a href="../modules/util.html">util</a></li>
</ul>
<h2>Scripts</h2>
<ul class="nowrap">
  <li><a href="../scripts/control.html">control</a></li>
</ul>
<h2>Classes</h2>
<ul class="nowrap">
  <li><a href="../classes/Array.html">Array</a></li>
  <li><a href="../classes/Force.html">Force</a></li>
  <li><a href="../classes/HI.html">HI</a></li>
  <li><a href="../classes/Map.html">Map</a></li>
  <li><a href="../classes/PQ.html">PQ</a></li>
  <li><a href="../classes/Q.html">Q</a></li>
  <li><a href="../classes/TC.html">TC</a></li>
  <li><a href="../classes/SL.html">SL</a></li>
  <li><a href="../classes/idQ.html">idQ</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>Tile</code></h1>
<p>Tile module
 <p>A tile represents a 1x1 area on a surface in factorio</p>
<p></p>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#adjacent">adjacent (surface, position, diagonal, tile_name)</a></td>
	<td class="summary">Creates a list of tile positions for all adjacent tiles (N, E, S, W) or (N, NE, E, SE, S, SW, W, NW) if diagonal is true</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#from_position">from_position (position)</a></td>
	<td class="summary">Calculates the tile coordinates for the position given</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#get_data">get_data (surface, tile_pos, default_value)</a></td>
	<td class="summary">Gets user data from the tile, stored in a mod's global data.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#get_index">get_index (tile_pos)</a></td>
	<td class="summary">Calculates and returns a stable, deterministic integer id for the given tile_pos
 <p> Tile id will not change once calculated</p>
 <p> Tile ids are only unique for the chunk they are in, they may repeat across a surface.<p></td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#set_data">set_data (surface, tile_pos, data)</a></td>
	<td class="summary">Sets user data on the tile, stored in a mod's global data.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#to_area">to_area (tile_pos)</a></td>
	<td class="summary">Converts a tile position to the area it contains</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "adjacent"></a>
    <strong>adjacent (surface, position, diagonal, tile_name)</strong>
    </dt>
    <dd>
    Creates a list of tile positions for all adjacent tiles (N, E, S, W) or (N, NE, E, SE, S, SW, W, NW) if diagonal is true


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">surface</span>
         to examine for adjacent tiles
        </li>
        <li><span class="parameter">position</span>
         the center tile position, to search around
        </li>
        <li><span class="parameter">diagonal</span>
         (optional: defaults to false) whether to include diagonal tiles
        </li>
        <li><span class="parameter">tile_name</span>
         (optional) whether to restrict adjacent tiles to one particular tile name (e.g 'water-tile')
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        list of tile positions adjacent to the given position
    </ol>




</dd>
    <dt>
    <a name = "from_position"></a>
    <strong>from_position (position)</strong>
    </dt>
    <dd>
    Calculates the tile coordinates for the position given


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">position</span>
         to calculate the tile for
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        the tile position
    </ol>




</dd>
    <dt>
    <a name = "get_data"></a>
    <strong>get_data (surface, tile_pos, default_value)</strong>
    </dt>
    <dd>
    Gets user data from the tile, stored in a mod's global data.
 <p> The data will persist between loads</p>


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">surface</span>
         the surface to look up data for
        </li>
        <li><span class="parameter">tile_pos</span>
         the tile coordinates to look up data for
        </li>
        <li><span class="parameter">default_value</span>
         (optional) to set and return if no data exists
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        the data, or nil if no data exists for the chunk
    </ol>




</dd>
    <dt>
    <a name = "get_index"></a>
    <strong>get_index (tile_pos)</strong>
    </dt>
    <dd>
    Calculates and returns a stable, deterministic integer id for the given tile_pos
 <p> Tile id will not change once calculated</p>
 <p> Tile ids are only unique for the chunk they are in, they may repeat across a surface.<p>


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">tile_pos</span>

        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        the tile index
    </ol>




</dd>
    <dt>
    <a name = "set_data"></a>
    <strong>set_data (surface, tile_pos, data)</strong>
    </dt>
    <dd>
    Sets user data on the tile, stored in a mod's global data.
 <p> The data will persist between loads</p>


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">surface</span>
         the surface to look up data for
        </li>
        <li><span class="parameter">tile_pos</span>
         the chunk coordinates to look up data for
        </li>
        <li><span class="parameter">data</span>
         the data to set (or nil to erase the data for the tile)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        the previous data associated with the tile, or nil if the tile had no previous data
    </ol>




</dd>
    <dt>
    <a name = "to_area"></a>
    <strong>to_area (tile_pos)</strong>
    </dt>
    <dd>
    Converts a tile position to the area it contains


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">tile_pos</span>
         to convert to an area
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        area that tile is valid for
    </ol>




</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2018-08-20 02:52:52 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
