<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Ammo Loader Documentation</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>Ammo Loader</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
<li><a href="#Fields">Fields</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/Area.html">Area</a></li>
  <li><a href="../modules/Chunk.html">Chunk</a></li>
  <li><a href="../modules/Class.html">Class</a></li>
  <li><a href="../modules/Config.html">Config</a></li>
  <li><a href="../modules/Core.html">Core</a></li>
  <li><a href="../modules/DB.html">DB</a></li>
  <li><a href="../modules/Data.html">Data</a></li>
  <li><a href="../modules/Entity.html">Entity</a></li>
  <li><a href="../modules/Event.html">Event</a></li>
  <li><a href="../modules/Event.Time.html">Event.Time</a></li>
  <li><a href="../modules/Game.html">Game</a></li>
  <li><a href="../modules/Gui.html">Gui</a></li>
  <li><a href="../modules/Import.html">Import</a></li>
  <li><a href="../modules/Init.html">Init</a></li>
  <li><a href="../modules/Inventory.html">Inventory</a></li>
  <li><a href="../modules/ItemDB.html">ItemDB</a></li>
  <li><a href="../modules/Logger.html">Logger</a></li>
  <li><a href="../modules/Position.html">Position</a></li>
  <li><a href="../modules/Recipe.html">Recipe</a></li>
  <li><a href="../modules/Surface.html">Surface</a></li>
  <li><a href="../modules/Tile.html">Tile</a></li>
  <li><a href="../modules/Time.html">Time</a></li>
  <li><strong>Trains</strong></li>
  <li><a href="../modules/createdQ.html">createdQ</a></li>
  <li><a href="../modules/gSets.html">gSets</a></li>
  <li><a href="../modules/string.html">string</a></li>
  <li><a href="../modules/table.html">table</a></li>
  <li><a href="../modules/util.html">util</a></li>
</ul>
<h2>Scripts</h2>
<ul class="nowrap">
  <li><a href="../scripts/control.html">control</a></li>
</ul>
<h2>Classes</h2>
<ul class="nowrap">
  <li><a href="../classes/Array.html">Array</a></li>
  <li><a href="../classes/Force.html">Force</a></li>
  <li><a href="../classes/HI.html">HI</a></li>
  <li><a href="../classes/Map.html">Map</a></li>
  <li><a href="../classes/PQ.html">PQ</a></li>
  <li><a href="../classes/Q.html">Q</a></li>
  <li><a href="../classes/TC.html">TC</a></li>
  <li><a href="../classes/SL.html">SL</a></li>
  <li><a href="../classes/idQ.html">idQ</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>Trains</code></h1>
<p>Trains module
 <p>When this module is loaded, it registers new
 events in order to track trains as locomotives and
 carriages are moved around.</p>
<p> For this reason, you should use
 this library's <a href="Event.html">Event</a> module</p></p>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#_on_locomotive_changed">_on_locomotive_changed ()</a></td>
	<td class="summary">Event fired when some change has happened to a locomotive</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#_on_locomotive_created">_on_locomotive_created (new_locomotive)</a></td>
	<td class="summary">Event fired when a new locomotive has been created</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#find_filtered">find_filtered (criteria)</a></td>
	<td class="summary">Given search criteria (a table that contains at least a surface_name)
 searches the given surface for trains that match the criteria</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#get_data">get_data (train)</a></td>
	<td class="summary">Get user data on a train
 <p>This is a helper method around <a href="Entity.html#get_data">Entity.get_data</a></p></td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#get_main_locomotive">get_main_locomotive (train)</a></td>
	<td class="summary">Determines which locomotive in a train is the main one</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#get_train_id">get_train_id (train)</a></td>
	<td class="summary">Find the id of a LuaTrain instance</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#set_data">set_data (train, data)</a></td>
	<td class="summary">Set user data on a train
 <p>This is a helper method around <a href="Entity.html#set_data">Entity.set_data</a></p></td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#to_entity">to_entity (train)</a></td>
	<td class="summary">Creates an Entity module-compatible entity from a train</td>
	</tr>
</table>
<h2><a href="#Fields">Fields</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#on_train_id_changed">on_train_id_changed</a></td>
	<td class="summary">This event is fired when a train's id has changed.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "_on_locomotive_changed"></a>
    <strong>_on_locomotive_changed ()</strong>
    </dt>
    <dd>
    Event fired when some change has happened to a locomotive



    <h3>Returns:</h3>
    <ol>

        void
    </ol>




</dd>
    <dt>
    <a name = "_on_locomotive_created"></a>
    <strong>_on_locomotive_created (new_locomotive)</strong>
    </dt>
    <dd>
    Event fired when a new locomotive has been created


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">new_locomotive</span>
            <span class="types"><span class="type">LuaEntity</span></span>
         The new entity
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        void
    </ol>




</dd>
    <dt>
    <a name = "find_filtered"></a>
    <strong>find_filtered (criteria)</strong>
    </dt>
    <dd>
    Given search criteria (a table that contains at least a surface_name)
 searches the given surface for trains that match the criteria


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">criteria</span>
            <span class="types"><span class="type">Table</span></span>
         Table with any keys supported by the <a href="Surface.html#find_all_entities">Surface</a> module.</p>
  <p>If the name key isn't supplied, this will default to 'diesel-locomotive'</p>
  <p>If the surface key isn't supplied, this will default to 1</p>
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        A list of train details tables, if any are found matching the criteria. Otherwise the empty list. <table><tr><td>train (LuaTrain)</td><td>The LuaTrain instance</td></tr><tr><td>id (int)</td><td>The id of the train</td></tr></table>
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example">Trains.find_filtered({ surface_name = <span class="string">"nauvis"</span>, state = defines.train_state.wait_station })</pre>
    </ul>

</dd>
    <dt>
    <a name = "get_data"></a>
    <strong>get_data (train)</strong>
    </dt>
    <dd>
    Get user data on a train
 <p>This is a helper method around <a href="Entity.html#get_data">Entity.get_data</a></p>


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">train</span>
            <span class="types"><span class="type">LuaTrain</span></span>

        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        mixed
    </ol>




</dd>
    <dt>
    <a name = "get_main_locomotive"></a>
    <strong>get_main_locomotive (train)</strong>
    </dt>
    <dd>
    Determines which locomotive in a train is the main one


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">train</span>
            <span class="types"><span class="type">LuaTrain</span></span>

        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">LuaEntity</span></span>
        the main locomotive
    </ol>




</dd>
    <dt>
    <a name = "get_train_id"></a>
    <strong>get_train_id (train)</strong>
    </dt>
    <dd>
    Find the id of a LuaTrain instance


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">train</span>
            <span class="types"><span class="type">LuaTrain</span></span>

        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">int</span></span>

    </ol>




</dd>
    <dt>
    <a name = "set_data"></a>
    <strong>set_data (train, data)</strong>
    </dt>
    <dd>
    Set user data on a train
 <p>This is a helper method around <a href="Entity.html#set_data">Entity.set_data</a></p>


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">train</span>
            <span class="types"><span class="type">LuaTrain</span></span>

        </li>
        <li><span class="parameter">data</span>
            <span class="types"><span class="type">mixed</span></span>

        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        mixed
    </ol>




</dd>
    <dt>
    <a name = "to_entity"></a>
    <strong>to_entity (train)</strong>
    </dt>
    <dd>
    Creates an Entity module-compatible entity from a train


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">train</span>
            <span class="types"><span class="type">LuaTrain</span></span>

        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>

    </ol>




</dd>
</dl>
    <h2 class="section-header "><a name="Fields"></a>Fields</h2>

    <dl class="function">
    <dt>
    <a name = "on_train_id_changed"></a>
    <strong>on_train_id_changed</strong>
    </dt>
    <dd>
    This event is fired when a train's id has changed.
 <p>Train id's are dervied from a property of the train's main locomotive.
 That means when locomotives are attached/detached from carriages or other
 locomotives, the locomotive considered the main one can change, leading to a changed
 in train id.</p>
 <p>For example: a train with a front and back locomotive will get its id
 from the front locomotive. If that is disconnected, the back locomotive will become
 the main one and the train's id will change</p>
 <p>
  <strong>Event parameters</strong> <br />
  A table with the following properties:
  <ul>
    <li>old_id (int) The id of the train before the change</li>
    <li>new_id (int) The id of the train after the change</li>
  </ul>
 </p>






    <h3>Usage:</h3>
    <ul>
        <pre class="example">Event.register(Trains.on_train_id_changed, my_handler)</pre>
    </ul>

</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2018-08-20 02:52:52 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
