<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Ammo Loader Documentation</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>Ammo Loader</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Game_functions">Game functions </a></li>
<li><a href="#string__String_utility_functions">string: String utility functions </a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/Area.html">Area</a></li>
  <li><a href="../modules/Chunk.html">Chunk</a></li>
  <li><a href="../modules/Class.html">Class</a></li>
  <li><a href="../modules/Config.html">Config</a></li>
  <li><a href="../modules/Core.html">Core</a></li>
  <li><a href="../modules/DB.html">DB</a></li>
  <li><a href="../modules/Data.html">Data</a></li>
  <li><a href="../modules/Entity.html">Entity</a></li>
  <li><a href="../modules/Event.html">Event</a></li>
  <li><a href="../modules/Event.Time.html">Event.Time</a></li>
  <li><a href="../modules/Game.html">Game</a></li>
  <li><a href="../modules/Gui.html">Gui</a></li>
  <li><a href="../modules/Import.html">Import</a></li>
  <li><a href="../modules/Init.html">Init</a></li>
  <li><a href="../modules/Inventory.html">Inventory</a></li>
  <li><a href="../modules/ItemDB.html">ItemDB</a></li>
  <li><a href="../modules/Logger.html">Logger</a></li>
  <li><a href="../modules/Position.html">Position</a></li>
  <li><a href="../modules/Recipe.html">Recipe</a></li>
  <li><a href="../modules/Surface.html">Surface</a></li>
  <li><a href="../modules/Tile.html">Tile</a></li>
  <li><a href="../modules/Time.html">Time</a></li>
  <li><a href="../modules/Trains.html">Trains</a></li>
  <li><a href="../modules/createdQ.html">createdQ</a></li>
  <li><a href="../modules/gSets.html">gSets</a></li>
  <li><a href="../modules/string.html">string</a></li>
  <li><a href="../modules/table.html">table</a></li>
  <li><strong>utilities</strong></li>
</ul>
<h2>Scripts</h2>
<ul class="nowrap">
  <li><a href="../scripts/control.html">control</a></li>
</ul>
<h2>Classes</h2>
<ul class="nowrap">
  <li><a href="../classes/Array.html">Array</a></li>
  <li><a href="../classes/Force.html">Force</a></li>
  <li><a href="../classes/HI.html">HI</a></li>
  <li><a href="../classes/Map.html">Map</a></li>
  <li><a href="../classes/PQ.html">PQ</a></li>
  <li><a href="../classes/Q.html">Q</a></li>
  <li><a href="../classes/TC.html">TC</a></li>
  <li><a href="../classes/SL.html">SL</a></li>
  <li><a href="../classes/idQ.html">idQ</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>utilities</code></h1>
<p>Module containing many utility functions.</p>
<p></p>


<h2><a href="#Game_functions">Game functions </a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#util.allFind">util.allFind (options)</a></td>
	<td class="summary">Find entities on all surfaces.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#util.inform">util.inform (s, forceShow)</a></td>
	<td class="summary">Print to console if debugging is enabled.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#util.isValid">util.isValid (gameObj)</a></td>
	<td class="summary">Checks any game object for valididty.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#util.nauvisFind">util.nauvisFind (options)</a></td>
	<td class="summary">Alias for game.surfaces.nauvis.find_entities_filtered</td>
	</tr>
</table>
<h2><a href="#string__String_utility_functions">string: String utility functions </a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#string">string</a></td>
	<td class="summary">String subtable.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Game_functions"></a>Game functions </h2>

    <dl class="function">
    <dt>
    <a name = "util.allFind"></a>
    <strong>util.allFind (options)</strong>
    </dt>
    <dd>
    Find entities on all surfaces.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">options</span>
         Options to use.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        List of entities.
    </ol>




</dd>
    <dt>
    <a name = "util.inform"></a>
    <strong>util.inform (s, forceShow)</strong>
    </dt>
    <dd>
    Print to console if debugging is enabled.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">s</span>
         String to print
        </li>
        <li><span class="parameter">forceShow</span>
         If true, print even when debugging is off. Defaults to false.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        nil
    </ol>




</dd>
    <dt>
    <a name = "util.isValid"></a>
    <strong>util.isValid (gameObj)</strong>
    </dt>
    <dd>
    Checks any game object for valididty.
 Will not throw an error if passed nil.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">gameObj</span>
         The factorio game object to check.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">bool</span></span>
        value
    </ol>




</dd>
    <dt>
    <a name = "util.nauvisFind"></a>
    <strong>util.nauvisFind (options)</strong>
    </dt>
    <dd>
    Alias for game.surfaces.nauvis.find_entities_filtered


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">options</span>
         Options to use, as a table.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        List of entities.
    </ol>




</dd>
</dl>
    <h2 class="section-header "><a name="string__String_utility_functions"></a>string: String utility functions </h2>

    <dl class="function">
    <dt>
    <a name = "string"></a>
    <strong>string</strong>
    </dt>
    <dd>
    String subtable.







</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2018-08-20 02:23:07 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
