<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Ammo Loader Documentation</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>Ammo Loader</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Game_Utilities">Game Utilities </a></li>
<li><a href="#Table_Utilities">Table Utilities </a></li>
<li><a href="#String_Utilities">String Utilities </a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/Class.html">Class</a></li>
  <li><a href="../modules/DB.html">DB</a></li>
  <li><a href="../modules/Init.html">Init</a></li>
  <li><a href="../modules/ItemDB.html">ItemDB</a></li>
  <li><a href="../modules/createdQ.html">createdQ</a></li>
  <li><a href="../modules/gSets.html">gSets</a></li>
  <li><a href="../modules/lib.html">lib</a></li>
  <li><strong>util</strong></li>
</ul>
<h2>Scripts</h2>
<ul class="nowrap">
  <li><a href="../scripts/control.html">control</a></li>
</ul>
<h2>Classes</h2>
<ul class="nowrap">
  <li><a href="../classes/Array.html">Array</a></li>
  <li><a href="../classes/Force.html">Force</a></li>
  <li><a href="../classes/HI.html">HI</a></li>
  <li><a href="../classes/Map.html">Map</a></li>
  <li><a href="../classes/PQ.html">PQ</a></li>
  <li><a href="../classes/Q.html">Q</a></li>
  <li><a href="../classes/TC.html">TC</a></li>
  <li><a href="../classes/SL.html">SL</a></li>
  <li><a href="../classes/idQ.html">idQ</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>util</code></h1>
<p>Module containing many utility functions.</p>
<p></p>


<h2><a href="#Game_Utilities">Game Utilities </a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#allFind">allFind (options)</a></td>
	<td class="summary">Find entities on all surfaces.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#inform">inform (s, forceShow)</a></td>
	<td class="summary">Print to console if debugging is enabled.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#isValid">isValid (gameObj)</a></td>
	<td class="summary">Checks any game object for valididty.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#nauvisFind">nauvisFind (options)</a></td>
	<td class="summary">Alias for game.surfaces.nauvis.find_entities_filtered</td>
	</tr>
</table>
<h2><a href="#Table_Utilities">Table Utilities </a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#anyTableItem">anyTableItem ()</a></td>
	<td class="summary"></td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#clear">clear ()</a></td>
	<td class="summary"></td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#combine">combine ()</a></td>
	<td class="summary"></td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#combineTables">combineTables ()</a></td>
	<td class="summary"></td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#combineValues">combineValues ()</a></td>
	<td class="summary"></td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#contains">contains ()</a></td>
	<td class="summary"></td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#isEmpty">isEmpty ()</a></td>
	<td class="summary"></td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#key_to_str">key_to_str ()</a></td>
	<td class="summary"></td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#size">size ()</a></td>
	<td class="summary"></td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#tostring">tostring ()</a></td>
	<td class="summary"></td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#val_to_str">val_to_str ()</a></td>
	<td class="summary"></td>
	</tr>
</table>
<h2><a href="#String_Utilities">String Utilities </a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#contains">contains (str, test)</a></td>
	<td class="summary">Check for presence of pattern in a string.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Game_Utilities"></a>Game Utilities </h2>

    <dl class="function">
    <dt>
    <a name = "allFind"></a>
    <strong>allFind (options)</strong>
    </dt>
    <dd>
    Find entities on all surfaces.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">options</span>
         Options to use.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        List of entities.
    </ol>




</dd>
    <dt>
    <a name = "inform"></a>
    <strong>inform (s, forceShow)</strong>
    </dt>
    <dd>
    Print to console if debugging is enabled.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">s</span>
         String to print
        </li>
        <li><span class="parameter">forceShow</span>
         If true, print even when debugging is off. Defaults to false.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        nil
    </ol>




</dd>
    <dt>
    <a name = "isValid"></a>
    <strong>isValid (gameObj)</strong>
    </dt>
    <dd>
    Checks any game object for valididty.
 Will not throw an error if passed nil.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">gameObj</span>
         The factorio game object to check.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">bool</span></span>
        value
    </ol>




</dd>
    <dt>
    <a name = "nauvisFind"></a>
    <strong>nauvisFind (options)</strong>
    </dt>
    <dd>
    Alias for game.surfaces.nauvis.find_entities_filtered


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">options</span>
         Options to use, as a table.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        List of entities.
    </ol>




</dd>
</dl>
    <h2 class="section-header "><a name="Table_Utilities"></a>Table Utilities </h2>

    <dl class="function">
    <dt>
    <a name = "anyTableItem"></a>
    <strong>anyTableItem ()</strong>
    </dt>
    <dd>








</dd>
    <dt>
    <a name = "clear"></a>
    <strong>clear ()</strong>
    </dt>
    <dd>








</dd>
    <dt>
    <a name = "combine"></a>
    <strong>combine ()</strong>
    </dt>
    <dd>








</dd>
    <dt>
    <a name = "combineTables"></a>
    <strong>combineTables ()</strong>
    </dt>
    <dd>








</dd>
    <dt>
    <a name = "combineValues"></a>
    <strong>combineValues ()</strong>
    </dt>
    <dd>








</dd>
    <dt>
    <a name = "contains"></a>
    <strong>contains ()</strong>
    </dt>
    <dd>








</dd>
    <dt>
    <a name = "isEmpty"></a>
    <strong>isEmpty ()</strong>
    </dt>
    <dd>








</dd>
    <dt>
    <a name = "key_to_str"></a>
    <strong>key_to_str ()</strong>
    </dt>
    <dd>








</dd>
    <dt>
    <a name = "size"></a>
    <strong>size ()</strong>
    </dt>
    <dd>








</dd>
    <dt>
    <a name = "tostring"></a>
    <strong>tostring ()</strong>
    </dt>
    <dd>








</dd>
    <dt>
    <a name = "val_to_str"></a>
    <strong>val_to_str ()</strong>
    </dt>
    <dd>








</dd>
</dl>
    <h2 class="section-header "><a name="String_Utilities"></a>String Utilities </h2>

    <dl class="function">
    <dt>
    <a name = "contains"></a>
    <strong>contains (str, test)</strong>
    </dt>
    <dd>
    Check for presence of pattern in a string.
 Uses str-find(test).


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">str</span>
         String to be tested
        </li>
        <li><span class="parameter">test</span>
         Pattern to use
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        bool
    </ol>




</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2018-08-20 05:35:10 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
