--power-armor-mk3=Power armor MK3
[item-name]
mk3-destroyer-power-armor=MK3 "Destroyer" power armor
mk4-exterminator-power-armor=MK4 "Exterminator" power armor
mk5-annihilator-power-armor=MK5 "Annihilator" power armor
shield-mk3=Energy shield MK3
shield-mk4=Energy shield MK4
overhcarged-fusion-reactor=OVERCHARGED Fusion Reactor
energy-cell=Energy cell
mk2-heavy-exoskeleton=Heavy Exoskeleton MK2
mk2-fast-exoskeleton=Fast Exoskeleton MK2
personal-laser-minigun=Personal laser Minigun
personal-rocket-defence=Personal Rocket Defence

[item-description]
shield-mk3=Incredible protection
shield-mk4=Superior protection
overhcarged-fusion-reactor=Warning! Do not shake
energy-cell=Insane energy storage
mk2-heavy-exoskeleton=+50 inventory slots, +3 logistic trash slots, +100% mining speed
mk2-fast-exoskeleton=Designed specifically for dynamic combat operations
personal-laser-minigun=Superior defence at short distances
personal-rocket-defence=Superior defence at medium distances

[entity-name]

[equipment-name]
shield-mk3=Energy shield MK3
shield-mk4=Energy shield MK4
overhcarged-fusion-reactor=OVERCHARGED Fusion Reactor
energy-cell=Energy cell
mk2-heavy-exoskeleton=Heavy Exoskeleton MK2
mk2-fast-exoskeleton=Fast Exoskeleton MK2
personal-laser-minigun=Personal laser Minigun
personal-rocket-defence=Personal Rocket Defence

[recipe-name]
mk3-destroyer-power-armor=MK3 "Destroyer" power armor
mk4-exterminator-power-armor=MK4 "Exterminator" power armor
mk5-annihilator-power-armor=MK5 "Annihilator" power armor
shield-mk3=Energy shield MK3
shield-mk4=Energy shield MK4
overhcarged-fusion-reactor=OVERCHARGED Fusion Reactor
energy-cell=Energy cell
mk2-heavy-exoskeleton=Heavy Exoskeleton MK2
mk2-fast-exoskeleton=Fast Exoskeleton MK2
personal-laser-minigun=Personal laser Minigun
personal-rocket-defence=Personal Rocket Defence

[technology-name]
mk3-destroyer-power-armor=MK3 "Destroyer" power armor
mk4-exterminator-power-armor=MK4 "Exterminator" power armor
mk5-annihilator-power-armor=MK5 "Annihilator" power armor
shield-mk3=Energy shield MK3
shield-mk4=Energy shield MK4
overhcarged-fusion-reactor=OVERCHARGED Fusion Reactor
energy-cell=Energy cell
mk2-heavy-fast-exoskeleton=Heavy and Fast Exoskeleton MK2
personal-laser-minigun=Personal laser Minigun
personal-rocket-defence=Personal Rocket Defence

[technology-description]
shield-mk3=Energy shield MK3=Incredible protection
shield-mk4=Energy shield MK4=Superior protection
overhcarged-fusion-reactor=Warning! Do not shake
energy-cell=Insane energy storage
mk2-heavy-fast-exoskeleton=Designed specifically for cunstruction, mining and dynamic combat operations
personal-laser-minigun=Superior defence at short distances
personal-rocket-defence=Superior defence at medium distances

[mod-setting-name]
custom-pld-upgrades=Personal laser defense/laser minigun upgrades

[mod-setting-description]
custom-pld-upgrades=Normally, the laser upgrades do not affect the personal laser defense. If you want them to, now they can! (c) Corvus Corax