---------------------------------------------------------------------------------------------------
Version: 0.2.10
Date: 02.08.2018
  Balancing:
    - Changed energy amount given by plutonium fuel cell from 10GJ to 12 GJ.
  Mod integration:
    - Added integration with Advanced atomics mod (). PE's plutonium-239 will be disabled if Advanced atomics is installed.
---------------------------------------------------------------------------------------------------
Version: 0.2.9
Date: 04.05.2018
  Changes:
    - Removed dependency of JohnCore because it was stupid.
---------------------------------------------------------------------------------------------------
Version: 0.2.8
Date: 22.03.2018
  Changes:
    - Some texture and item order improvements.
---------------------------------------------------------------------------------------------------
Version 0.2.7
Date: 18.12.2017
  Changes:
    - Updated for 0.16
    - Added changelog.txt
