[achievement-name]		
automated-cleanup=Curațare automată	 / 	automated-cleanup
automated-construction=Constructie Automata	 / 	automated-construction
circuit-veteran-1=Circuit de veteran 1	 / 	circuit-veteran-1
circuit-veteran-2=Circuit de veteran 2	 / 	circuit-veteran-2
circuit-veteran-3=Circuit de veteran 3	 / 	circuit-veteran-3
computer-age-1=Vârsta calculatorului de 1 an	 / 	computer-age-1
computer-age-2=Vârsta calculatorului de 2 ani	 / 	computer-age-2
computer-age-3=Vârsta calculatorului de 3 ani	 / 	computer-age-3
delivery-service=Serviciu de livrare	 / 	delivery-service
eco-unfriendly=Nu ești prietenos cu ecosistemul	 / 	eco-unfriendly
getting-on-track=Punerea pe șine	 / 	getting-on-track
getting-on-track-like-a-pro=Punerea pe șine ca un profesionist	 / 	getting-on-track-like-a-pro
golem=Golem	 / 	golem
iron-throne-1=Tronul de fier 1	 / 	iron-throne-1
iron-throne-2=Tronul de fier 2	 / 	iron-throne-2
iron-throne-3=Tronul de fier 3	 / 	iron-throne-3
it-stinks-and-they-dont-like-it=Miroase și lor nu le place	 / 	it-stinks-and-they-dont-like-it
lazy-bastard=Leneș tembel	 / 	lazy-bastard
logistic-network-embargo=Embargo pe rețeaua de logistică	 / 	logistic-network-embargo
mass-production-1=Producție în masă 1	 / 	mass-production-1
mass-production-2=Producție în masă 2	 / 	mass-production-2
mass-production-3=Producție în masă 3	 / 	mass-production-3
minions=Minionii	 / 	minions
no-time-for-chitchat=Nu e timp pentru stat la taclale	 / 	no-time-for-chitchat
pyromaniac=Pyromaniac	 / 	pyromaniac
raining-bullets=Ploaie de gloanțe	 / 	raining-bullets
run-forrest-run=Fugi Forrest, fugi	 / 	run-forrest-run
smoke-me-a-kipper-i-will-be-back-for-breakfast=Afuma-mi o scrumbie, ma voi întoarce pentru micul dejun	 / 	smoke-me-a-kipper-i-will-be-back-for-breakfast
so-long-and-thanks-for-all-the-fish=Atât de mult timp şi mulţumesc pentru tot peştele	 / 	so-long-and-thanks-for-all-the-fish
solaris=Solaris	 / 	solaris
steam-all-the-way=Abur peste tot	 / 	steam-all-the-way
steamrolled=Steamrolled	 / 	steamrolled
tech-maniac=Savant maniac	 / 	tech-maniac
there-is-no-spoon=Nu există nici-o lingură	 / 	there-is-no-spoon
trans-factorio-express=Trans-Factorio express	 / 	trans-factorio-express
watch-your-step=Ai grijă unde calci	 / 	watch-your-step
you-are-doing-it-right=O faci corect	 / 	you-are-doing-it-right
you-have-got-a-package=Ai primit un pachet	 / 	you-have-got-a-package
		
[decorative-name]		
big-ship-wreck-grass=Iarbă de epavă mare	 / 	big-ship-wreck-grass
brown-asterisk=Asterisc maro	 / 	brown-asterisk
brown-asterisk-mini=Asterisc maro mic	 / 	brown-asterisk-mini
brown-carpet-grass=Covor de iarbă uscată	 / 	brown-carpet-grass
brown-coral-mini=Mini coral maro	 / 	brown-coral-mini
brown-fluff=Puf maro	 / 	brown-fluff
brown-fluff-dry=Puf uscat maro	 / 	brown-fluff-dry
brown-hairy-grass=Iarbă deasă uscată	 / 	brown-hairy-grass
concrete-hole-decal=Gaura in beton poster	 / 	concrete-hole-decal
dark-mud-decal=Un decalaj de noroi colorat în culoare închisă	 / 	dark-mud-decal
garballo=Garballo	 / 	garballo
garballo-mini-dry=Mini Garballo uscat	 / 	garballo-mini-dry
green-asterisk=Asterisc verde	 / 	green-asterisk
green-asterisk-mini=Asterisc verde mic	 / 	green-asterisk-mini
green-bush-mini=Tufiș mic verde	 / 	green-bush-mini
green-carpet-grass=Covor de iarbă verde	 / 	green-carpet-grass
green-coral-mini=Coral verde mic	 / 	green-coral-mini
green-croton=Croton verde	 / 	green-croton
green-desert-bush=Tufiș deșertic verde	 / 	green-desert-bush
green-hairy-grass=Iarbă verde deasă	 / 	green-hairy-grass
green-pita=Agave verzi	 / 	green-pita
green-pita-mini=Agavă mică	 / 	green-pita-mini
green-small-grass=Iarbă verde scurtă	 / 	green-small-grass
light-mud-decal=Sticker de noroi colorat cu lumină	 / 	light-mud-decal
orange-coral-mini=Mini coral portocaliu	 / 	orange-coral-mini
puberty-decal=Etichetă de nămol spart	 / 	puberty-decal
red-asterisk=Asterisc roșu	 / 	red-asterisk
red-croton=Croton roșu	 / 	red-croton
red-desert-bush=Tufiș deșertic roșu	 / 	red-desert-bush
red-desert-decal=Decal deșertic roșu	 / 	red-desert-decal
red-desert-rock-medium=Zgură deșertică măricică	 / 	red-desert-rock-medium
red-desert-rock-small=Zgură deșertică	 / 	red-desert-rock-small
red-desert-rock-tiny=Zgură deșertică măruntă	 / 	red-desert-rock-tiny
red-pita=Agave roșii	 / 	red-pita
rock-medium=Piatră medie	 / 	rock-medium
rock-small=Piatră mică	 / 	rock-small
rock-tiny=Pietricică	 / 	rock-tiny
sand-decal=Poster nisip	 / 	sand-decal
sand-dune-decal=Dune de nisip poster	 / 	sand-dune-decal
sand-rock-big=Piatră mare de nisip	 / 	sand-rock-big
sand-rock-medium=Piatră medie de nisip	 / 	sand-rock-medium
sand-rock-small=Piatră mică de nisip	 / 	sand-rock-small
small-rock=Piatră mică	 / 	small-rock
small-ship-wreck-grass=Iarbă mică de epavă	 / 	small-ship-wreck-grass
white-desert-bush=Tufiș deșertic alb	 / 	white-desert-bush
		
[entity-name]		
accumulator=Acumulator	 / 	accumulator
arithmetic-combinator=Combinator aritmetic	 / 	arithmetic-combinator
artillery-turret=Turetă de artilerie	 / 	artillery-turret
artillery-wagon=Vagon cu artilerie	 / 	artillery-wagon
assembling-machine-1=Mașină de asamblare 1	 / 	assembling-machine-1
assembling-machine-2=Mașină de asamblare 2	 / 	assembling-machine-2
assembling-machine-3=Mașină de asamblare 3	 / 	assembling-machine-3
beacon=Emițător	 / 	beacon
behemoth-biter=Mușcător Behemoth	 / 	behemoth-biter
behemoth-biter-corpse=Cadavru de mușcător Behemoth	 / 	behemoth-biter-corpse
behemoth-spitter=Scuipător Behemoth	 / 	behemoth-spitter
behemoth-spitter-corpse=Cadavru de mușcător Behemoth	 / 	behemoth-spitter-corpse
big-biter=Mușcător mare	 / 	big-biter
big-biter-corpse=Cadavru de mușcător mare	 / 	big-biter-corpse
big-electric-pole=Stâlp electric mare	 / 	big-electric-pole
big-remnants=Rămășițe mari	 / 	big-remnants
big-ship-wreck-1=Epavă mare	 / 	big-ship-wreck-1
big-ship-wreck-2=Epavă mare	 / 	big-ship-wreck-2
big-ship-wreck-3=Epavă mare	 / 	big-ship-wreck-3
big-spitter=Scuipător mare	 / 	big-spitter
big-spitter-corpse=Cadavru de scuipător mare	 / 	big-spitter-corpse
big-worm-corpse=Cadavru de vierme mare	 / 	big-worm-corpse
big-worm-turret=Vierme mare	 / 	big-worm-turret
biter-spawner=Cuib de Mușcători	 / 	biter-spawner
biter-spawner-corpse=Cuib mort de mușcători	 / 	biter-spawner-corpse
blue-chest=Ladă albastră	 / 	blue-chest
boiler=Cazan	 / 	boiler
burner-inserter=Inserator pe combustibil	 / 	burner-inserter
burner-mining-drill=Foreză pe combustibil	 / 	burner-mining-drill
car=Automobil	 / 	car
cargo-wagon=Vagon de marfă	 / 	cargo-wagon
centrifuge=Centrifugă	 / 	centrifuge
character-corpse=Cadavrul jucatorului	 / 	character-corpse
chemical-plant=Uzină chimică	 / 	chemical-plant
cliff=Râpa	 / 	cliff
coal=Cărbune	 / 	coal
constant-combinator=Combinator constant	 / 	constant-combinator
construction-robot=Robot de construcţii	 / 	construction-robot
copper-cable=Cablu de cupru	 / 	copper-cable
copper-ore=Minereu de cupru	 / 	copper-ore
crude-oil=Țiței	 / 	crude-oil
curved-rail=Cale ferată curbă	 / 	curved-rail
curved-rail-remnants=Rămășițe de cale ferată curbă	 / 	curved-rail-remnants
dead-dry-hairy-tree=Arbore pletos mort	 / 	dead-dry-hairy-tree
dead-grey-trunk=Trunchi gri mort	 / 	dead-grey-trunk
dead-tree-desert=Copac mort - deșert	 / 	dead-tree-desert
decider-combinator=Combinator decident	 / 	decider-combinator
deconstructible-tile-proxy=Chenar proxi demolabil	 / 	deconstructible-tile-proxy
defender=Apărător	 / 	defender
destroyer=Distrugător	 / 	destroyer
distractor=Distrăgător de atenție	 / 	distractor
dry-hairy-tree=Arbore pletos uscat	 / 	dry-hairy-tree
dry-tree=Copac uscat	 / 	dry-tree
electric-energy-interface=Interfaţă de energie electrică	 / 	electric-energy-interface
electric-furnace=Furnal electric	 / 	electric-furnace
electric-mining-drill=Foreză electrică	 / 	electric-mining-drill
entity-ghost=Entitate fantoma	 / 	entity-ghost
express-loader=Încărcător frontal express	 / 	express-loader
express-splitter=Divizator expres	 / 	express-splitter
express-transport-belt=Bandă rulantă expres	 / 	express-transport-belt
express-underground-belt=Bandă rulantă subterană expres	 / 	express-underground-belt
fast-inserter=Inserator rapid	 / 	fast-inserter
fast-loader=Încărcător frontal rapid	 / 	fast-loader
fast-splitter=Divizator rapid	 / 	fast-splitter
fast-transport-belt=Bandă rulantă rapidă	 / 	fast-transport-belt
fast-underground-belt=Bandă rulantă subterană rapidă	 / 	fast-underground-belt
filter-inserter=Inserator filtrant	 / 	filter-inserter
fish=Pește	 / 	fish
flamethrower-turret=Turelă aruncătoare de flăcări	 / 	flamethrower-turret
fluid-wagon=Vagon-cisternă	 / 	fluid-wagon
gate=Poartă	 / 	gate
green-coral=Coral verde	 / 	green-coral
gun-turret=Turelă armată	 / 	gun-turret
heat-exchanger=Traferator de căldură	 / 	heat-exchanger
heat-pipe=Conductă de încălzire	 / 	heat-pipe
infinity-chest=Lada infinită	 / 	infinity-chest
inserter=Inserator	 / 	inserter
iron-chest=Ladă din fier	 / 	iron-chest
iron-ore=Minereu de fier	 / 	iron-ore
item-on-ground=Obiect pe sol	 / 	item-on-ground
item-request-proxy=Obiectul necesită loc	 / 	item-request-proxy
lab=Laborator	 / 	lab
land-mine=Mină de teren	 / 	land-mine
laser-turret=Turelă laser	 / 	laser-turret
loader=Încărcător frontal	 / 	loader
locomotive=Locomotivă	 / 	locomotive
logistic-chest-active-provider=Ladă de furnizare activă	 / 	logistic-chest-active-provider
logistic-chest-buffer=Ladă multifuncțională	 / 	logistic-chest-buffer
logistic-chest-passive-provider=Ladă de furnizare pasivă	 / 	logistic-chest-passive-provider
logistic-chest-requester=Ladă solicitantă	 / 	logistic-chest-requester
logistic-chest-storage=Ladă de stocare	 / 	logistic-chest-storage
logistic-robot=Robot de logistică	 / 	logistic-robot
long-handed-inserter=Inserator cu braț lung	 / 	long-handed-inserter
market=Magazin	 / 	market
medium-biter=Mușcător mediu	 / 	medium-biter
medium-biter-corpse=Cadavru de mușcător mediu	 / 	medium-biter-corpse
medium-electric-pole=Stâlp electric mediu	 / 	medium-electric-pole
medium-remnants=Rămășițe medii	 / 	medium-remnants
medium-ship-wreck=Epavă medie	 / 	medium-ship-wreck
medium-spitter=Scuipător mediu	 / 	medium-spitter
medium-spitter-corpse=Cadavru de scuipător mediu	 / 	medium-spitter-corpse
medium-worm-corpse=Cadavru de vierme mediu	 / 	medium-worm-corpse
medium-worm-turret=Vierme mediu	 / 	medium-worm-turret
nuclear-reactor=Reactor nuclear	 / 	nuclear-reactor
offshore-pump=Pompă la mal	 / 	offshore-pump
oil-refinery=Rafinărie de țiței	 / 	oil-refinery
pipe=Țeavă	 / 	pipe
pipe-to-ground=Țeavă de intrare subterană	 / 	pipe-to-ground
player=Jucător	 / 	player
player-port=Punct de reînviere al jucătorului	 / 	player-port
poison-cloud=Nor otrăvitor	 / 	poison-cloud
power-switch=Intrerupator	 / 	power-switch
programmable-speaker=Difuzor programabil	 / 	programmable-speaker
pump=Pompă	 / 	pump
pumpjack=Sondă de țiței	 / 	pumpjack
radar=Radar	 / 	radar
rail-chain-signal=Semnale feroviare în lanț	 / 	rail-chain-signal
rail-signal=Semafor feroviar	 / 	rail-signal
red-chest=Ladă roșie	 / 	red-chest
red-desert-rock-big=Stâncă mare roşie de deşert	 / 	red-desert-rock-big
red-desert-rock-huge=Stâncă imensă roșie de deșert	 / 	red-desert-rock-huge
roboport=Roboport	 / 	roboport
rock-big=Stâncă mare	 / 	rock-big
rock-huge=Stâncă uriasă	 / 	rock-huge
rocket=Rachetă	 / 	rocket
rocket-silo=Siloz de rachete	 / 	rocket-silo
rocket-turret=Turelă cu lansator de rachete	 / 	rocket-turret
sand-rock-big=Stâncă mare nisipoasă	 / 	sand-rock-big
simple-entity-with-force=Entitate simplă de putere	 / 	simple-entity-with-force
simple-entity-with-owner=Entitate simplă cu proprietar	 / 	simple-entity-with-owner
small-biter=Mușcător mic	 / 	small-biter
small-biter-corpse=Cadavru de mușcător mic	 / 	small-biter-corpse
small-cliff=Râpā micā	 / 	small-cliff
small-electric-pole=Stâlp electric mic	 / 	small-electric-pole
small-lamp=Lampă	 / 	small-lamp
small-remnants=Rămășițe mici	 / 	small-remnants
small-scorchmark=Urmă mică de zonă arsă	 / 	small-scorchmark
small-ship-wreck=Epavă mică	 / 	small-ship-wreck
small-spitter=Scuipător mic	 / 	small-spitter
small-spitter-corpse=Cadavru de scuipător mic	 / 	small-spitter-corpse
small-worm-corpse=Cadavru de vierme mic	 / 	small-worm-corpse
small-worm-turret=Vierme mic	 / 	small-worm-turret
solar-panel=Panou solar	 / 	solar-panel
space-module-wreck=Epava modulului spațial	 / 	space-module-wreck
spitter-spawner=Cuib de scuipători	 / 	spitter-spawner
spitter-spawner-corpse=Cuib mort de mușcători	 / 	spitter-spawner-corpse
splitter=Divizator	 / 	splitter
stack-filter-inserter=Inserator stivuitor filtrant	 / 	stack-filter-inserter
stack-inserter=Inserator stivuitor	 / 	stack-inserter
steam-engine=Motor cu abur	 / 	steam-engine
steam-turbine=Turbină cu abur	 / 	steam-turbine
steel-chest=Ladă din oțel	 / 	steel-chest
steel-furnace=Furnal din oțel	 / 	steel-furnace
stone=Piatră	 / 	stone
stone-furnace=Furnal din piatră	 / 	stone-furnace
stone-wall=Zid de piatră	 / 	stone-wall
storage-tank=Rezervor de stocare	 / 	storage-tank
straight-rail=Cale ferată dreaptă	 / 	straight-rail
straight-rail-remnants=Rămășițe de cale ferată dreaptă	 / 	straight-rail-remnants
substation=Stație de transformare	 / 	substation
tank=Tanc	 / 	tank
tile-ghost=Pavaj fantomă	 / 	tile-ghost
train-stop=Stâlp de oprire tren	 / 	train-stop
transport-belt=Bandă rulantă	 / 	transport-belt
tree-01=Copac	 / 	tree-01
tree-01-stump=Ciot de copac	 / 	tree-01-stump
tree-02=Copac	 / 	tree-02
tree-02-red=Arbore rosu	 / 	tree-02-red
tree-02-stump=Ciot de copac	 / 	tree-02-stump
tree-03=Copac	 / 	tree-03
tree-03-stump=Ciot de copac	 / 	tree-03-stump
tree-04=Copac	 / 	tree-04
tree-04-stump=Ciot de copac	 / 	tree-04-stump
tree-05=Copac	 / 	tree-05
tree-05-stump=Ciot de copac	 / 	tree-05-stump
tree-06=Copac	 / 	tree-06
tree-06-brown=Copac maro	 / 	tree-06-brown
tree-06-stump=Ciot de copac	 / 	tree-06-stump
tree-07=Copac	 / 	tree-07
tree-07-stump=Ciot de copac	 / 	tree-07-stump
tree-08=Copac	 / 	tree-08
tree-08-brown=Copac maro	 / 	tree-08-brown
tree-08-red=Arbore rosu	 / 	tree-08-red
tree-08-stump=Ciot de copac	 / 	tree-08-stump
tree-09=Copac	 / 	tree-09
tree-09-brown=Copac maro	 / 	tree-09-brown
tree-09-red=Arbore rosu	 / 	tree-09-red
tree-09-stump=Ciot de copac	 / 	tree-09-stump
underground-belt=Bandă rulantă subterană	 / 	underground-belt
uranium-ore=Minereu de uraniu	 / 	uranium-ore
wall-remnants=Rămășițe de perete	 / 	wall-remnants
water-well-pump=Pompă de puț de apă	 / 	water-well-pump
wooden-chest=Ladă din lemn	 / 	wooden-chest
[equipment-name]		
battery-equipment=Baterie	 / 	battery-equipment
battery-mk2-equipment=Baterie MK2	 / 	battery-mk2-equipment
belt-immunity-equipment=Echipament de imunitate la benzi	 / 	belt-immunity-equipment
discharge-defense-equipment=Descărcare defensivă de electricitate	 / 	discharge-defense-equipment
energy-shield-equipment=Scut de energie	 / 	energy-shield-equipment
energy-shield-mk2-equipment=Scut energetic MK2	 / 	energy-shield-mk2-equipment
exoskeleton-equipment=Exoschelet	 / 	exoskeleton-equipment
fusion-reactor-equipment=Reactor de fuziune portabil	 / 	fusion-reactor-equipment
night-vision-equipment=Nightvision	 / 	night-vision-equipment
personal-laser-defense-equipment=Apărare laser personală	 / 	personal-laser-defense-equipment
personal-roboport-equipment=Roboport personal	 / 	personal-roboport-equipment
personal-roboport-mk2-equipment=Roboport personal MK2	 / 	personal-roboport-mk2-equipment
solar-panel-equipment=Panou solar portabil	 / 	solar-panel-equipment
[fluid-name]		
crude-oil=Țiței	 / 	crude-oil
heavy-oil=Hidrocarburi grele	 / 	heavy-oil
light-oil=Hidrocarburi ușoare	 / 	light-oil
lubricant=Lubrifiant	 / 	lubricant
petroleum-gas=Gaz petrolier	 / 	petroleum-gas
steam=Aburi	 / 	steam
sulfuric-acid=Acid sulfuric	 / 	sulfuric-acid
water=Apă	 / 	water
		
[item-name]		
advanced-circuit=Circuit avansat	 / 	advanced-circuit
artillery-shell=Proiectil de artilerie	 / 	artillery-shell
artillery-targeting-remote=Telecomandă țintire artilerie	 / 	artillery-targeting-remote
artillery-turret=Turelă de artilerie	 / 	artillery-turret
artillery-wagon-cannon=Tun de artilerie	 / 	artillery-wagon-cannon
atomic-bomb=Bombă atomică	 / 	atomic-bomb
battery=Baterie	 / 	battery
belt-immunity-equipment=Echipament pentru imunitatea benzii	 / 	belt-immunity-equipment
blueprint=Schiță	 / 	blueprint
blueprint-book=Carte cu schițe	 / 	blueprint-book
cannon-shell=Proiectil de tun	 / 	cannon-shell
cliff-explosives=Explozibil de perete de stâncă	 / 	cliff-explosives
cluster-grenade=Grenadă mănunchi	 / 	cluster-grenade
coal=Cărbune	 / 	coal
coin=Monedă	 / 	coin
combat-shotgun=Shotgun de luptă	 / 	combat-shotgun
computer=Calculator	 / 	computer
concrete=Beton	 / 	concrete
copper-cable=Cablu de cupru	 / 	copper-cable
copper-ore=Minereu de cupru	 / 	copper-ore
copper-plate=Placă de cupru	 / 	copper-plate
crude-oil-barrel=Butoi cu țiței	 / 	crude-oil-barrel
deconstruction-planner=Planificator de demolare	 / 	deconstruction-planner
defender-capsule=Capsulă defensivă	 / 	defender-capsule
destroyer-capsule=Capsulă distrugătoare	 / 	destroyer-capsule
discharge-defense-remote=Descărcare defensivă de electricitate	 / 	discharge-defense-remote
distractor-capsule=Capsulă ce distrage atenția	 / 	distractor-capsule
effectivity-module=Modul de eficiență	 / 	effectivity-module
effectivity-module-2=Modul de eficiență 2	 / 	effectivity-module-2
effectivity-module-3=Modul de eficiență 3	 / 	effectivity-module-3
electric-energy-interface=Interfață de energie electrică	 / 	electric-energy-interface
electric-engine-unit=Motor electric	 / 	electric-engine-unit
electronic-circuit=Circuit electronic	 / 	electronic-circuit
empty-barrel=Butoi gol	 / 	empty-barrel
engine-unit=Motor	 / 	engine-unit
explosive-cannon-shell=Proiectil de tun exploziv	 / 	explosive-cannon-shell
explosive-rocket=Rachetă explozivă	 / 	explosive-rocket
explosive-uranium-cannon-shell=Ghiulea explozivă cu uraniu	 / 	explosive-uranium-cannon-shell
explosives=Explozibili	 / 	explosives
filled-barrel=__1__ butoi	 / 	filled-barrel
firearm-magazine=Muniție pentru armă de foc	 / 	firearm-magazine
fish=Pește	 / 	fish
flamethrower=Aruncător de flăcări	 / 	flamethrower
flamethrower-ammo=Muniție pentru aruncător de flăcări	 / 	flamethrower-ammo
flamethrower-turret=Turelă aruncătoare de flăcări	 / 	flamethrower-turret
flying-robot-frame=Cadru de robot zburător	 / 	flying-robot-frame
green-wire=Cablu verde	 / 	green-wire
grenade=Grenadă	 / 	grenade
hazard-concrete=Beton de avertizare	 / 	hazard-concrete
heavy-armor=Armură grea	 / 	heavy-armor
high-tech-science-pack=Pachet de știință de înaltă tehnologie	 / 	high-tech-science-pack
infinity-chest=Lada infinită	 / 	infinity-chest
iron-axe=Târnacop	 / 	iron-axe
iron-gear-wheel=Roată dințată de fier	 / 	iron-gear-wheel
iron-ore=Minereu de fier	 / 	iron-ore
iron-plate=Placă de fier	 / 	iron-plate
iron-stick=Tijă de fier	 / 	iron-stick
item-with-inventory=Obiect cu inventar	 / 	item-with-inventory
item-with-label=Obiect cu etichetă	 / 	item-with-label
item-with-tags=Obiecte cu etichete	 / 	item-with-tags
lab=Laborator	 / 	lab
landfill=Umplere de teren	 / 	landfill
laser-turret=Turelă laser	 / 	laser-turret
light-armor=Armură ușoară	 / 	light-armor
low-density-structure=Structura de densitate joasă	 / 	low-density-structure
military-science-pack=Pachet de știință militar	 / 	military-science-pack
modular-armor=Armură modulară	 / 	modular-armor
nuclear-fuel=Combustibil nuclear	 / 	nuclear-fuel
piercing-rounds-magazine=Muniție penetrantă	 / 	piercing-rounds-magazine
piercing-shotgun-shell=Cartușe penetrante de shotgun	 / 	piercing-shotgun-shell
pistol=Pistol	 / 	pistol
plastic-bar=Bară de plastic	 / 	plastic-bar
poison-capsule=Capsulă cu otravă	 / 	poison-capsule
power-armor=Super armură	 / 	power-armor
power-armor-mk2=Super armură MK2	 / 	power-armor-mk2
processing-unit=Unitate de procesare	 / 	processing-unit
production-science-pack=Pachet de știință de producție	 / 	production-science-pack
productivity-module=Modul de productivitate	 / 	productivity-module
productivity-module-2=Modul de productivitate 2	 / 	productivity-module-2
productivity-module-3=Modul de productivitate 3	 / 	productivity-module-3
rail=Șină	 / 	rail
rail-planner=Planificator de cale ferată	 / 	rail-planner
railgun=Armă Railgun	 / 	railgun
railgun-dart=Proiectile Railgun	 / 	railgun-dart
raw-fish=Pește crud	 / 	raw-fish
raw-wood=Lemn brut	 / 	raw-wood
red-wire=Cablu roșu	 / 	red-wire
refined-concrete=Beton rafinat	 / 	refined-concrete
refined-hazard-concrete=Beton hazard rafinat	 / 	refined-hazard-concrete
repair-pack=Pachet de reparații	 / 	repair-pack
rocket=Rachetă	 / 	rocket
rocket-control-unit=Unitate de control a rachetei	 / 	rocket-control-unit
rocket-fuel=Combustibil de rachetă	 / 	rocket-fuel
rocket-launcher=Lansator de rachete	 / 	rocket-launcher
rocket-part=Bucată de rachetă	 / 	rocket-part
satellite=Satelit	 / 	satellite
science-pack-1=Pachet de știință 1	 / 	science-pack-1
science-pack-2=Pachet de știință 2	 / 	science-pack-2
science-pack-3=Pachet de știință 3	 / 	science-pack-3
shotgun=Shotgun	 / 	shotgun
shotgun-shell=Cartușe de shotgun	 / 	shotgun-shell
simple-entity-with-force=Entitate simpla cu forță	 / 	simple-entity-with-force
simple-entity-with-owner=Entitate simplă cu proprietar	 / 	simple-entity-with-owner
slowdown-capsule=Capsulă de încetinire	 / 	slowdown-capsule
small-plane=Avion mic	 / 	small-plane
solar-panel=Panou solar	 / 	solar-panel
solid-fuel=Combustibil solid	 / 	solid-fuel
space-science-pack=Pachet spațial pentru știință	 / 	space-science-pack
speed-module=Modul de viteză	 / 	speed-module
speed-module-2=Modul de viteză 2	 / 	speed-module-2
speed-module-3=Modul de viteză 3	 / 	speed-module-3
steel-axe=Topor de oțel	 / 	steel-axe
steel-plate=Bară de oțel	 / 	steel-plate
stone=Piatră	 / 	stone
stone-brick=Cărămidă de piatră	 / 	stone-brick
stone-path=Alee de piatră	 / 	stone-path
submachine-gun=Pistol-mitralieră	 / 	submachine-gun
sulfur=Sulf	 / 	sulfur
tank-cannon=Tun de tanc	 / 	tank-cannon
tank-flamethrower=Aruncător de flăcări mobil	 / 	tank-flamethrower
tank-machine-gun=Mitralieră de vehicul	 / 	tank-machine-gun
uranium-235=Uraniu-235	 / 	uranium-235
uranium-238=Uraniu-238	 / 	uranium-238
uranium-cannon-shell=Proiectil de tun cu uraniu	 / 	uranium-cannon-shell
uranium-fuel-cell=Celulă combustibil de uraniu	 / 	uranium-fuel-cell
uranium-ore=Minereu de uraniu	 / 	uranium-ore
uranium-rounds-magazine=Muniție cu uraniu	 / 	uranium-rounds-magazine
used-up-uranium-fuel-cell=Celula combustibil de uraniu, folosită	 / 	used-up-uranium-fuel-cell
vehicle-machine-gun=Mitralieră de autovehicul	 / 	vehicle-machine-gun
wood=Lemn	 / 	wood
		
[recipe-name]		
advanced-oil-processing=Procesare avansată a țițeiului	 / 	advanced-oil-processing
basic-oil-processing=Procesare de bază a țițeiului	 / 	basic-oil-processing
coal-liquefaction=Lichefierea cărbunelui	 / 	coal-liquefaction
empty-crude-oil-barrel=Golire butoi de țiței	 / 	empty-crude-oil-barrel
empty-filled-barrel=Golește butoi cu __1__	 / 	empty-filled-barrel
fill-barrel=Umple butoi cu __1__	 / 	fill-barrel
fill-crude-oil-barrel=Umplere butoi cu țiței	 / 	fill-crude-oil-barrel
heavy-oil-cracking=Cracare hidrocarburi grele în hidrocarburi ușoare	 / 	heavy-oil-cracking
kovarex-enrichment-process=Procesul de îmbogăţire Kovarex	 / 	kovarex-enrichment-process
light-oil-cracking=Cracare hidrocarburi ușoare în gaz petrolier	 / 	light-oil-cracking
nuclear-fuel-reprocessing=Reprocesare de combustibil nuclear	 / 	nuclear-fuel-reprocessing
uranium-processing=Procesarea uraniului	 / 	uranium-processing
		
[technology-name]		
advanced-chemistry=Chimie avansată	 / 	advanced-chemistry
advanced-electronics=Electronice avansate	 / 	advanced-electronics
advanced-material-processing=Procesarea materialelor avansate	 / 	advanced-material-processing
advanced-oil-processing=Procesare avansată a țițeiului	 / 	advanced-oil-processing
artillery=Artilerie	 / 	artillery
artillery-shell-range=Rază de acțiune artilerie	 / 	artillery-shell-range
artillery-shell-speed=Viteza obuzului de artilerie	 / 	artillery-shell-speed
atomic-bomb=Bombă atomică	 / 	atomic-bomb
auto-character-logistic-trash-slots=Sloturi logistice de eliminare automată, ale caracterului	 / 	auto-character-logistic-trash-slots
automated-construction=Construcție automată	 / 	automated-construction
automated-rail-transportation=Transport feroviar automat	 / 	automated-rail-transportation
automation=Automatizare	 / 	automation
automobilism=Automobilism	 / 	automobilism
battery=Baterie	 / 	battery
battery-equipment=Baterie de echipament	 / 	battery-equipment
battery-mk2-equipment=Baterie de echipament MK2	 / 	battery-mk2-equipment
braking-force=Forță de frânare	 / 	braking-force
bullet-damage=dauna glonțului	 / 	bullet-damage
bullet-speed=Viteză de tragere a gloanțelor	 / 	bullet-speed
cannon-shell-damage=Daună ghiulea	 / 	cannon-shell-damage
cannon-shell-speed=Viteză tragere ghiulea	 / 	cannon-shell-speed
character-logistic-slots=Sloturi logistice ale jucătorului	 / 	character-logistic-slots
character-logistic-trash-slots=Sloturi logistice de eliminare	 / 	character-logistic-trash-slots
chemistry=Chimie	 / 	chemistry
circuit-network=Rețea de circuite	 / 	circuit-network
cliff-explosives=Explozibil de perete de stâncă	 / 	cliff-explosives
cluster-grenade=Grenadă mănunchi	 / 	cluster-grenade
coal-liquefaction=Lichefierea cărbunelui	 / 	coal-liquefaction
combat-robot-damage=Dauna robotului de luptă	 / 	combat-robot-damage
combat-robotics=Roboți de luptă	 / 	combat-robotics
concrete=Beton	 / 	concrete
construction-robotics=Robotică de construcții	 / 	construction-robotics
discharge-defense-equipment=Descărcare defensivă	 / 	discharge-defense-equipment
effect-transmission=Transmisie de efecte	 / 	effect-transmission
effectivity-module=Modul de eficiență	 / 	effectivity-module
electric-energy-accumulators-1=Acumulatori de energie electrică	 / 	electric-energy-accumulators-1
electric-energy-distribution=Distribuția energiei electrice	 / 	electric-energy-distribution
electric-engine=Motor electric	 / 	electric-engine
electronics=Electronice	 / 	electronics
energy-shield-equipment=Scut energetic de echipament	 / 	energy-shield-equipment
energy-shield-mk2-equipment=Scut energetic de echipament MK2	 / 	energy-shield-mk2-equipment
engine=Motor	 / 	engine
exoskeleton-equipment=Echipament exoschelet	 / 	exoskeleton-equipment
explosive-rocketry=Știința rachetelor explozive	 / 	explosive-rocketry
explosives=Explozibili	 / 	explosives
flamethrower=Aruncător de flăcări	 / 	flamethrower
flamethrower-damage=Daună aruncător de flacări	 / 	flamethrower-damage
flammables=Inflamabile	 / 	flammables
fluid-handling=Manipulare fluide	 / 	fluid-handling
fluid-wagon=Vagon-cisternă	 / 	fluid-wagon
flying=Zbor	 / 	flying
follower-robot-count=Număr de roboți urmăritori	 / 	follower-robot-count
fusion-reactor-equipment=Reactor de fuziune portabil	 / 	fusion-reactor-equipment
gates=Porți	 / 	gates
grenade-damage=Daună a grenadei	 / 	grenade-damage
gun-turret-damage=Daună a turelei cu mitralieră	 / 	gun-turret-damage
heavy-armor=Armură grea	 / 	heavy-armor
inserter-capacity-bonus=Bonus de capacitate al inseratorului	 / 	inserter-capacity-bonus
kovarex-enrichment-process=Procesul de îmbogăţire Kovarex	 / 	kovarex-enrichment-process
land-mine=Mine	 / 	land-mine
landfill=Umplere de teren	 / 	landfill
laser=Laser	 / 	laser
laser-turret-damage=Daună a turelei laser	 / 	laser-turret-damage
laser-turret-speed=Viteză de tragere a turelei laser	 / 	laser-turret-speed
laser-turrets=Turele laser	 / 	laser-turrets
logistic-robotics=Roboți logistici	 / 	logistic-robotics
logistic-system=Sistem logistic	 / 	logistic-system
logistics=Logistică	 / 	logistics
military=Militar	 / 	military
mining-productivity=Productivitate de minerire	 / 	mining-productivity
modular-armor=Armură modulară	 / 	modular-armor
modules=Module	 / 	modules
night-vision-equipment=Echipament de nightvision	 / 	night-vision-equipment
nuclear-fuel-reprocessing=Reprocesare de combustibil nuclear	 / 	nuclear-fuel-reprocessing
nuclear-power=Energie nucleară	 / 	nuclear-power
oil-processing=Procesarea țițeiului	 / 	oil-processing
optics=Optică	 / 	optics
personal-laser-defense-equipment=Apărare laser personală	 / 	personal-laser-defense-equipment
personal-roboport-equipment=Roboport personal	 / 	personal-roboport-equipment
plastics=Plastice	 / 	plastics
power-armor=Super armură	 / 	power-armor
power-armor-mk2=Super armură MK2	 / 	power-armor-mk2
productivity-module=Modul de productivitate	 / 	productivity-module
rail-signals=Semafoare feroviare	 / 	rail-signals
railway=Cale ferată	 / 	railway
research-speed=Viteză de cercetare a laboratorului	 / 	research-speed
robotics=Robotică	 / 	robotics
rocket-damage=Dauna rachetelor	 / 	rocket-damage
rocket-silo=Siloz de rachete	 / 	rocket-silo
rocket-speed=Viteza de lansare a rachetelor	 / 	rocket-speed
rocketry=Știința rachetelor convenționale	 / 	rocketry
shotgun-shell-damage=Dauna cartuș de shotgun	 / 	shotgun-shell-damage
shotgun-shell-speed=Viteză tragere cartuș de shotgun	 / 	shotgun-shell-speed
solar-energy=Energie solară	 / 	solar-energy
solar-panel-equipment=Panou solar portabil	 / 	solar-panel-equipment
speed-module=Modul de viteză	 / 	speed-module
stack-inserter=Inserator stivuitor	 / 	stack-inserter
steel-processing=Procesarea oțelului	 / 	steel-processing
stone-walls=Ziduri de piatră	 / 	stone-walls
sulfur-processing=Procesarea sulfului	 / 	sulfur-processing
tanks=Tancuri	 / 	tanks
toolbelt=Centură de unelte	 / 	toolbelt
turrets=Turele	 / 	turrets
uranium-ammo=Muniție cu uraniu	 / 	uranium-ammo
worker-robots-speed=Viteza robotului lucrător	 / 	worker-robots-speed
worker-robots-storage=Mărimea încărcăturii robotului lucrător	 / 	worker-robots-storage
[tile-name]		
concrete=Beton	 / 	concrete
deepwater=Apă adâncă	 / 	deepwater
deepwater-green=Apă verde adâncă	 / 	deepwater-green
dirt-1=Noroi 1	 / 	dirt-1
dirt-2=Noroi 2	 / 	dirt-2
dirt-3=Noroi 3	 / 	dirt-3
dirt-4=Noroi 4	 / 	dirt-4
dirt-5=Noroi 5	 / 	dirt-5
dirt-6=Noroi 6	 / 	dirt-6
dirt-7=Noroi 7	 / 	dirt-7
dry-dirt=Noroi uscat	 / 	dry-dirt
grass-1=Iarbă 1	 / 	grass-1
grass-2=Iarbă 2	 / 	grass-2
grass-3=Iarbă 3	 / 	grass-3
grass-4=Iarbă 4	 / 	grass-4
hazard-concrete-left=Beton de avertizare stânga	 / 	hazard-concrete-left
hazard-concrete-right=Beton de avertizare dreapta	 / 	hazard-concrete-right
lab-dark-1=Suprafață laborator 1	 / 	lab-dark-1
lab-dark-2=Suprafață laborator 2	 / 	lab-dark-2
lab-white=Alb de laborator	 / 	lab-white
out-of-map=Înafara hărții	 / 	out-of-map
red-desert-0=Deșert roșu 0	 / 	red-desert-0
red-desert-1=Deșert roșu 1	 / 	red-desert-1
red-desert-2=Deșert roșu 2	 / 	red-desert-2
red-desert-3=Deșert roșu 3	 / 	red-desert-3
red-desert-dark=Deșert vișiniu	 / 	red-desert-dark
refined-concrete=Beton rafinat	 / 	refined-concrete
refined-hazard-concrete-left=Beton hazard rafinat stânga	 / 	refined-hazard-concrete-left
refined-hazard-concrete-right=Beton hazard rafinat dreapta	 / 	refined-hazard-concrete-right
sand-1=Nisip 1	 / 	sand-1
sand-2=Nisip 2	 / 	sand-2
sand-3=Nisip 3	 / 	sand-3
stone-path=Alee de piatră	 / 	stone-path
tutorial-grid=Grilă tutorial	 / 	tutorial-grid
water=Apă	 / 	water
water-green=Apă verde	 / 	water-green
