﻿AR-notification=Nachricht
AR-notification-midgame-update=__1__ Version __2__ installiert
AR-notification-new-version=__1__ Von Version __2__ auf neue Version __3__ aktualisiert
AR-prefix=[AsphaltRoads]
[mod-setting-name]
AR-use-items-from-bioindustries=Nutze Rohstoffe aus "Bio Industries"
AR-use-items-from-woodgasification=Nutze Rohstoffe aus "Wood Gasification"
AR-easy-research=Vereinfachte Forschung
AR-item-group=Obergruppe der Asphalt-Bodentypen
AR-asphalt-stack-size=Stapelgröße der Asphalt-Bodentypen
[mod-setting-description]
AR-use-items-from-bioindustries=Wenn "Bio Industries" vorhanden ist, wird das Herstellungsrezept für Asphalt verändert: Anstelle von Steinziegeln wird dann Schotter ("crushed stone") benötigt.
AR-use-items-from-woodgasification=Wenn "Wood gasification" vorhanden ist, wird das Herstellungsrezept für Asphalt verändert: Anstelle von Rohöl wird dann Teer ("tar") benötigt.
AR-easy-research=Wenn aktiv, werden für die Erforschung von Asphalt keine Produktions-Wissenschaftspakete mehr benötigt.
AR-item-group=Die Produktionsrezepte sämtlicher Bodentypen werden unter der ausgewählen Obergruppe zusammengefasst. Standardmäßig ist hierfür das Logistik-Tab ausgewählt. 
AR-asphalt-stack-size=Die Stapelgröße beträgt standardmäßig 100 Gegenstände.\nMaximalwert: 1000\nMinimalwert: 10
[string-mod-setting]
AR-item-group-logistics=Logistik
AR-item-group-dectorio=Dectorio (erfordert Dectorio 0.8.4+)
AR-item-group-asphalt=Straßenbau (eigene Obergruppe)
[mod-name]
AsphaltRoads=Asphaltstraßen
[mod-description]
AsphaltRoads=Fügt einen Asphaltbelag hinzu, auf dem Fahrzeuge schneller fahren können. Enthält außerdem Bodenkacheln für Fahrbahnmarkierungen (Einzel- und Doppellinien) und diverse Sonderbereiche (Zebrastreifen, Gefahrenbereiche usw.). 
[item-group-name]
AR-road-construction=Straßenbau
[item-name]
Arci-asphalt=Asphalt
Arci-asphalt-hazard-white=Asphalt mit weißer Gefahrenmarkierung
Arci-asphalt-hazard-yellow=Asphalt mit gelber Gefahrenmarkierung
Arci-asphalt-hazard-red=Asphalt mit roter Gefahrenmarkierung
Arci-asphalt-hazard-blue=Asphalt mit blauer Gefahrenmarkierung
Arci-asphalt-hazard-green=Asphalt mit grüner Gefahrenmarkierung
Arci-marking-white-straight=Asphalt mit weißer Fahrbahnmarkierung (gerade)
Arci-marking-white-diagonal=Asphalt mit weißer Fahrbahnmarkierung (diagonal)
Arci-marking-white-left-turn=Asphalt mit weißer Fahrbahnmarkierung (45°-Ecke links)
Arci-marking-white-right-turn=Asphalt mit weißer Fahrbahnmarkierung (45°-Ecke rechts)
Arci-marking-yellow-straight=Asphalt mit gelber Fahrbahnmarkierung (gerade)
Arci-marking-yellow-diagonal=Asphalt mit gelber Fahrbahnmarkierung (diagonal)
Arci-marking-yellow-left-turn=Asphalt mit gelber Fahrbahnmarkierung (45°-Ecke links)
Arci-marking-yellow-right-turn=Asphalt mit gelber Fahrbahnmarkierung (45°-Ecke rechts)
Arci-asphalt-zebra-crossing=Asphalt mit Zebrastreifen
Arci-asphalt-triangle-white=Asphalt mit Dreieckmarkierung
Arci-marking-white-dl-straight=Asphalt mit weißer Doppellinie (gerade)
Arci-marking-white-dl-diagonal=Asphalt mit weißer Doppellinie (diagonal)
Arci-marking-white-dl-left-turn=Asphalt mit weißer Doppellinie (45°-Ecke links)
Arci-marking-white-dl-right-turn=Asphalt mit weißer Doppellinie (45°-Ecke rechts)
Arci-marking-yellow-dl-straight=Asphalt mit gelber Doppellinie (gerade)
Arci-marking-yellow-dl-diagonal=Asphalt mit gelber Doppellinie (diagonal)
Arci-marking-yellow-dl-left-turn=Asphalt mit gelber Doppellinie (45°-Ecke links)
Arci-marking-yellow-dl-right-turn=Asphalt mit gelber Doppellinie (45°-Ecke rechts)
[technology-name]
Arci-asphalt=Asphalt
[technology-description]
Arci-asphalt=Erlaubt die Herstellung von Asphalt für hochwertige Straßen, von denen besonders Radfahrzeuge profitieren.
[item-description]
Arci-asphalt=Fortschrittlicher Fahrbahnbelag. 
Arci-asphalt-hazard-white=Markierung kann mit Taste __CONTROL__rotate__ rotiert werden. 
Arci-asphalt-hazard-yellow=Markierung kann mit Taste __CONTROL__rotate__ rotiert werden. 
Arci-asphalt-hazard-red=Markierung kann mit Taste __CONTROL__rotate__ rotiert werden. 
Arci-asphalt-hazard-blue=Markierung kann mit Taste __CONTROL__rotate__ rotiert werden. 
Arci-asphalt-hazard-green=Markierung kann mit Taste __CONTROL__rotate__ rotiert werden. 
Arci-marking-white-straight=Markierung kann mit Taste __CONTROL__rotate__ rotiert werden. 
Arci-marking-white-diagonal=Markierung kann mit Taste __CONTROL__rotate__ rotiert werden. 
Arci-marking-white-left-turn=Markierung kann mit Taste __CONTROL__rotate__ rotiert werden.
Arci-marking-white-right-turn=Markierung kann mit Taste __CONTROL__rotate__ rotiert werden.
Arci-marking-yellow-straight=Markierung kann mit Taste __CONTROL__rotate__ rotiert werden. 
Arci-marking-yellow-diagonal=Markierung kann mit Taste __CONTROL__rotate__ rotiert werden. 
Arci-marking-yellow-left-turn=Markierung kann mit Taste __CONTROL__rotate__ rotiert werden.
Arci-marking-yellow-right-turn=Markierung kann mit Taste __CONTROL__rotate__ rotiert werden.
Arci-asphalt-zebra-crossing=Markierung kann mit Taste __CONTROL__rotate__ rotiert werden. 
Arci-asphalt-triangle-white=Markierung kann mit Taste __CONTROL__rotate__ rotiert werden. 
Arci-marking-white-dl-straight=Markierung kann mit Taste __CONTROL__rotate__ rotiert werden. 
Arci-marking-white-dl-diagonal=Markierung kann mit Taste __CONTROL__rotate__ rotiert werden. 
Arci-marking-white-dl-left-turn=Markierung kann mit Taste __CONTROL__rotate__ rotiert werden. 
Arci-marking-white-dl-right-turn=Markierung kann mit Taste __CONTROL__rotate__ rotiert werden. 
Arci-marking-yellow-dl-straight=Markierung kann mit Taste __CONTROL__rotate__ rotiert werden. 
Arci-marking-yellow-dl-diagonal=Markierung kann mit Taste __CONTROL__rotate__ rotiert werden. 
Arci-marking-yellow-dl-left-turn=Markierung kann mit Taste __CONTROL__rotate__ rotiert werden. 
Arci-marking-yellow-dl-right-turn=Markierung kann mit Taste __CONTROL__rotate__ rotiert werden. 
[tile-name]
Arci-asphalt=Asphalt
Arci-asphalt-hazard-white-left=Asphalt mit weißer Gefahrenmarkierung (links)
Arci-asphalt-hazard-white-right=Asphalt mit weißer Gefahrenmarkierung (rechts)
Arci-asphalt-hazard-yellow-left=Asphalt mit gelber Gefahrenmarkierung (links)
Arci-asphalt-hazard-yellow-right=Asphalt mit gelber Gefahrenmarkierung (rechts)
Arci-asphalt-hazard-red-left=Asphalt mit roter Gefahrenmarkierung (links)
Arci-asphalt-hazard-red-right=Asphalt mit roter Gefahrenmarkierung (rechts)
Arci-asphalt-hazard-blue-left=Asphalt mit blauer Gefahrenmarkierung (links)
Arci-asphalt-hazard-blue-right=Asphalt mit blauer Gefahrenmarkierung (rechts)
Arci-asphalt-hazard-green-left=Asphalt mit grüner Gefahrenmarkierung (links)
Arci-asphalt-hazard-green-right=Asphalt mit grüner Gefahrenmarkierung (rechts)
Arci-marking-white-straight-vertical=Asphalt mit weißer Fahrbahnmarkierung (N-S)
Arci-marking-white-diagonal-right=Asphalt mit weißer Fahrbahnmarkierung (SW-NO)
Arci-marking-white-straight-horizontal=Asphalt mit weißer Fahrbahnmarkierung (W-O)
Arci-marking-white-diagonal-left=Asphalt mit weißer Fahrbahnmarkierung (NW-SO)
Arci-marking-white-right-turn-left=Asphalt mit weißer Fahrbahnmarkierung (O-NW)
Arci-marking-white-left-turn-left=Asphalt mit weißer Fahrbahnmarkierung (O-SW)
Arci-marking-white-right-turn-down=Asphalt mit weißer Fahrbahnmarkierung (N-SW)
Arci-marking-white-left-turn-down=Asphalt mit weißer Fahrbahnmarkierung (N-SO)
Arci-marking-white-right-turn-up=Asphalt mit weißer Fahrbahnmarkierung (S-NO)
Arci-marking-white-left-turn-up=Asphalt mit weißer Fahrbahnmarkierung (S-NW)
Arci-marking-white-left-turn-right=Asphalt mit weißer Fahrbahnmarkierung (W-NO)
Arci-marking-white-right-turn-right=Asphalt mit weißer Fahrbahnmarkierung (W-SO)
Arci-marking-yellow-straight-vertical=Asphalt mit gelber Fahrbahnmarkierung (N-S)
Arci-marking-yellow-diagonal-right=Asphalt mit gelber Fahrbahnmarkierung (SW-NO)
Arci-marking-yellow-straight-horizontal=Asphalt mit gelber Fahrbahnmarkierung (W-O)
Arci-marking-yellow-diagonal-left=Asphalt mit gelber Fahrbahnmarkierung (NW-SO)
Arci-marking-yellow-right-turn-left=Asphalt mit gelber Fahrbahnmarkierung (O-NW)
Arci-marking-yellow-left-turn-left=Asphalt mit gelber Fahrbahnmarkierung (O-SW)
Arci-marking-yellow-right-turn-down=Asphalt mit gelber Fahrbahnmarkierung (N-SW)
Arci-marking-yellow-left-turn-down=Asphalt mit gelber Fahrbahnmarkierung (N-SO)
Arci-marking-yellow-right-turn-up=Asphalt mit gelber Fahrbahnmarkierung (S-NO)
Arci-marking-yellow-left-turn-up=Asphalt mit gelber Fahrbahnmarkierung (S-NW)
Arci-marking-yellow-left-turn-right=Asphalt mit gelber Fahrbahnmarkierung (W-NO)
Arci-marking-yellow-right-turn-right=Asphalt mit gelber Fahrbahnmarkierung (W-SO)
Arci-asphalt-zebra-crossing-horizontal=Asphalt mit Zebrastreifen (horizontal)
Arci-asphalt-zebra-crossing-vertical=Asphalt mit Zebrastreifen (vertikal)
Arci-asphalt-triangle-white-up=Asphalt mit Dreieckmarkierung (oben)
Arci-asphalt-triangle-white-left=Asphalt mit Dreieckmarkierung (links)
Arci-asphalt-triangle-white-down=Asphalt mit Dreieckmarkierung (unten)
Arci-asphalt-triangle-white-right=Asphalt mit Dreieckmarkierung (rechts)
Arci-marking-white-dl-straight-vertical=Asphalt mit weißer Doppellinie (N-S)
Arci-marking-white-dl-diagonal-right=Asphalt mit weißer Doppellinie (SW-NO)
Arci-marking-white-dl-straight-horizontal=Asphalt mit weißer Doppellinie (W-O)
Arci-marking-white-dl-diagonal-left=Asphalt mit weißer Doppellinie (NW-SO)
Arci-marking-white-dl-right-turn-left=Asphalt mit weißer Doppellinie (O-NW)
Arci-marking-white-dl-left-turn-left=Asphalt mit weißer Doppellinie (O-SW)
Arci-marking-white-dl-right-turn-down=Asphalt mit weißer Doppellinie (N-SW)
Arci-marking-white-dl-left-turn-down=Asphalt mit weißer Doppellinie (N-SO)
Arci-marking-white-dl-right-turn-up=Asphalt mit weißer Doppellinie (S-NO)
Arci-marking-white-dl-left-turn-up=Asphalt mit weißer Doppellinie (S-NW)
Arci-marking-white-dl-left-turn-right=Asphalt mit weißer Doppellinie (W-NO)
Arci-marking-white-dl-right-turn-right=Asphalt mit weißer Doppellinie (W-SO)
Arci-marking-yellow-dl-straight-vertical=Asphalt mit gelber Doppellinie (N-S)
Arci-marking-yellow-dl-diagonal-right=Asphalt mit gelber Doppellinie (SW-NO)
Arci-marking-yellow-dl-straight-horizontal=Asphalt mit gelber Doppellinie (W-O)
Arci-marking-yellow-dl-diagonal-left=Asphalt mit gelber Doppellinie (NW-SO)
Arci-marking-yellow-dl-right-turn-left=Asphalt mit gelber Doppellinie (O-NW)
Arci-marking-yellow-dl-left-turn-left=Asphalt mit gelber Doppellinie (O-SW)
Arci-marking-yellow-dl-right-turn-down=Asphalt mit gelber Doppellinie (N-SW)
Arci-marking-yellow-dl-left-turn-down=Asphalt mit gelber Doppellinie (N-SO)
Arci-marking-yellow-dl-right-turn-up=Asphalt mit gelber Doppellinie (S-NO)
Arci-marking-yellow-dl-left-turn-up=Asphalt mit gelber Doppellinie (S-NW)
Arci-marking-yellow-dl-left-turn-right=Asphalt mit gelber Doppellinie (W-NO)
Arci-marking-yellow-dl-right-turn-right=Asphalt mit gelber Doppellinie (W-SO)