[mod-setting-name]
NE_Alien_Artifacts=Enable: Alien Artifacts from Enemies
NE_Scorched_Earth=Enable: Scorched Earth
NE_Burning_Buildings=Enable: Burning Buildings
NE_Remove_Blood_Spatter=Enable: Remove Blood Splatter
NE_Remove_Vanilla_Spawners=Enable: Remove Vanilla Spawners
NE_Adjust_Vanilla_Worms=Enable: Vanilla Worm Adjustments
NE_Blue_Spawners=Enable: NE Blue Spawners
NE_Red_Spawners=Enable: NE Red Spawners
NE_Green_Spawners=Enable: NE Green Spawners
NE_Yellow_Spawners=Enable: NE Yellow Spawners
NE_Pink_Spawners=Enable: NE Purple Spawners
NE_Challenge_Mode=Enable: Challenge Mode
NE_Remove_Biter_Search=Enable: Remove End-Game Biter Search 
NE_Difficulty=Difficulty Setting (1-5)

[mod-setting-description]
NE_Alien_Artifacts=Enables Alien Artifacts to drop from Aliens. 
NE_Scorched_Earth=The ground will turn to desert where enemies are killed
NE_Burning_Buildings=Buildings that get destroyed burn
NE_Remove_Blood_Spatter=Remove the Blood Splatter when killing enemies to save some FPS
NE_Remove_Vanilla_Spawners=Removes all Vanilla Spawners, won't affect Bob's Enemies or Rampant, but will affect other mods that use the Vanilla Spawners.
NE_Adjust_Vanilla_Worms=Updates Vanilla Worm stats and attack type
NE_Blue_Spawners=Allow Blue Spawners to Spawn - Breeder Units - Split into multiple smaller units on death
NE_Red_Spawners=Allow Red Spawners to Spawn - Fire Attack Units
NE_Green_Spawners=Allow Green Spawners to Spawn - Fast Biters and Unit-Launching Spitters
NE_Yellow_Spawners=Allow Yellow Spawners to Spawn - Wall-Breaker Biters and Web Shooting Spitters
NE_Pink_Spawners=Allow Purple Spawners to Spawn - Tank Biters and Mine-Laying Spitters
NE_Challenge_Mode=There are consequences for killing the native life. Keeps you on your feet. Spawns Enemies when you do certain actions
NE_Remove_Biter_Search=Once you build a rocket-silo, I periodically search for biters to attack it. Some PC's can't handle the number of biters attacking and causes a lot of lag. Turn this ON if you have a lot of lag... 
NE_Difficulty=Difficulty Setting range from 1 to 5. Increases Health, Damage & Resistances.


[item-group-name]
Natural-Evolution=Natural-Evolution


[item-name]
medium-launcher-worm-turret=Medium Launcher Worm Turret
big-launcher-worm-turret=Big Launcher Worm Turret
alien-artifact=Alien Artifact
small-alien-artifact=Small Alien Artifact
ne-spitter-land-mine=Spitter Mine

[item-description]
medium-launcher-worm-turret=Medium Launcher Worm Turret
big-launcher-worm-turret=Big Launcher Worm Turret
small-alien-artifact=Small Alien Artifact
alien-artifact=Alien Artifact
ne-spitter-land-mine=Spitter Mine


[entity-name]
small-biter-Mk2=Infected Small Biter
small-biter-Mk3=Mutated Small Biter
medium-biter-Mk2=Infected Medium Biter
medium-biter-Mk3=Mutated Medium Biter
big-biter-Mk2=Infected Big Biter
big-biter-Mk3=Mutated Big Biter
small-spitter-Mk2=Infected Small Spitter
small-spitter-Mk3=Mutated Small Spitter
medium-spitter-Mk2=Infected Medium Spitter
medium-spitter-Mk3=Mutated Medium Spitter
big-spitter-Mk2=Infected Big Spitter
big-spitter-Mk3=Mutated Big Spitter
ne-biter-breeder-1=Breeder Biter Lvl 1
ne-biter-breeder-2=Breeder Biter Lvl 2
ne-biter-breeder-3=Breeder Biter Lvl 3
ne-biter-breeder-4=Breeder Biter Lvl 4
ne-biter-breeder-5=Breeder Biter Lvl 5
ne-biter-breeder-6=Breeder Biter Lvl 6
ne-biter-breeder-7=Breeder Biter Lvl 7
ne-biter-breeder-8=Breeder Biter Lvl 8
ne-biter-breeder-9=Breeder Biter Lvl 9
ne-biter-breeder-10=Breeder Biter Lvl 10
ne-biter-breeder-11=Breeder Biter Lvl 11
ne-biter-breeder-12=Breeder Biter Lvl 12
ne-biter-breeder-13=Breeder Biter Lvl 13
ne-biter-breeder-14=Breeder Biter Lvl 14
ne-biter-breeder-15=Breeder Biter Lvl 15
ne-biter-breeder-16=Breeder Biter Lvl 16
ne-biter-breeder-17=Breeder Biter Lvl 17
ne-biter-breeder-18=Breeder Biter Lvl 18
ne-biter-breeder-19=Breeder Biter Lvl 19
ne-biter-breeder-20=Breeder Biter Lvl 20
ne-biter-fire-1=Fire Biter Lvl 1
ne-biter-fire-2=Fire Biter Lvl 2
ne-biter-fire-3=Fire Biter Lvl 3
ne-biter-fire-4=Fire Biter Lvl 4
ne-biter-fire-5=Fire Biter Lvl 5
ne-biter-fire-6=Fire Biter Lvl 6
ne-biter-fire-7=Fire Biter Lvl 7
ne-biter-fire-8=Fire Biter Lvl 8
ne-biter-fire-9=Fire Biter Lvl 9
ne-biter-fire-10=Fire Biter Lvl 10
ne-biter-fire-11=Fire Biter Lvl 11
ne-biter-fire-12=Fire Biter Lvl 12
ne-biter-fire-13=Fire Biter Lvl 13
ne-biter-fire-14=Fire Biter Lvl 14
ne-biter-fire-15=Fire Biter Lvl 15
ne-biter-fire-16=Fire Biter Lvl 16
ne-biter-fire-17=Fire Biter Lvl 17
ne-biter-fire-18=Fire Biter Lvl 18
ne-biter-fire-19=Fire Biter Lvl 19
ne-biter-fire-20=Fire Biter Lvl 20
ne-biter-fast-1=Fast Biter Lvl 1
ne-biter-fast-2=Fast Biter Lvl 2
ne-biter-fast-3=Fast Biter Lvl 3
ne-biter-fast-4=Fast Biter Lvl 4
ne-biter-fast-5=Fast Biter Lvl 5
ne-biter-fast-6=Fast Biter Lvl 6
ne-biter-fast-7=Fast Biter Lvl 7
ne-biter-fast-8=Fast Biter Lvl 8
ne-biter-fast-9=Fast Biter Lvl 9
ne-biter-fast-10=Fast Biter Lvl 10
ne-biter-fast-11=Fast Biter Lvl 11
ne-biter-fast-12=Fast Biter Lvl 12
ne-biter-fast-13=Fast Biter Lvl 13
ne-biter-fast-14=Fast Biter Lvl 14
ne-biter-fast-15=Fast Biter Lvl 15
ne-biter-fast-16=Fast Biter Lvl 16
ne-biter-fast-17=Fast Biter Lvl 17
ne-biter-fast-18=Fast Biter Lvl 18
ne-biter-fast-19=Fast Biter Lvl 19
ne-biter-fast-20=Fast Biter Lvl 20
ne-biter-wallbreaker-1=Wall-Breaker Biter Lvl 1
ne-biter-wallbreaker-2=Wall-Breaker Biter Lvl 2
ne-biter-wallbreaker-3=Wall-Breaker Biter Lvl 3
ne-biter-wallbreaker-4=Wall-Breaker Biter Lvl 4
ne-biter-wallbreaker-5=Wall-Breaker Biter Lvl 5
ne-biter-wallbreaker-6=Wall-Breaker Biter Lvl 6
ne-biter-wallbreaker-7=Wall-Breaker Biter Lvl 7
ne-biter-wallbreaker-8=Wall-Breaker Biter Lvl 8
ne-biter-wallbreaker-9=Wall-Breaker Biter Lvl 9
ne-biter-wallbreaker-10=Wall-Breaker Biter Lvl 10
ne-biter-wallbreaker-11=Wall-Breaker Biter Lvl 11
ne-biter-wallbreaker-12=Wall-Breaker Biter Lvl 12
ne-biter-wallbreaker-13=Wall-Breaker Biter Lvl 13
ne-biter-wallbreaker-14=Wall-Breaker Biter Lvl 14
ne-biter-wallbreaker-15=Wall-Breaker Biter Lvl 15
ne-biter-wallbreaker-16=Wall-Breaker Biter Lvl 16
ne-biter-wallbreaker-17=Wall-Breaker Biter Lvl 17
ne-biter-wallbreaker-18=Wall-Breaker Biter Lvl 18
ne-biter-wallbreaker-19=Wall-Breaker Biter Lvl 19
ne-biter-wallbreaker-20=Wall-Breaker Biter Lvl 20
ne-biter-tank-1=Tank Biter Lvl 1
ne-biter-tank-2=Tank Biter Lvl 2
ne-biter-tank-3=Tank Biter Lvl 3
ne-biter-tank-4=Tank Biter Lvl 4
ne-biter-tank-5=Tank Biter Lvl 5
ne-biter-tank-6=Tank Biter Lvl 6
ne-biter-tank-7=Tank Biter Lvl 7
ne-biter-tank-8=Tank Biter Lvl 8
ne-biter-tank-9=Tank Biter Lvl 9
ne-biter-tank-10=Tank Biter Lvl 10
ne-biter-tank-11=Tank Biter Lvl 11
ne-biter-tank-12=Tank Biter Lvl 12
ne-biter-tank-13=Tank Biter Lvl 13
ne-biter-tank-14=Tank Biter Lvl 14
ne-biter-tank-15=Tank Biter Lvl 15
ne-biter-tank-16=Tank Biter Lvl 16
ne-biter-tank-17=Tank Biter Lvl 17
ne-biter-tank-18=Tank Biter Lvl 18
ne-biter-tank-19=Tank Biter Lvl 19
ne-biter-tank-20=Tank Biter Lvl 20
ne-biter-breeder=Breeder Biter
ne-biter-fire=Fire Biter
ne-biter-fast=Fast Biter
ne-biter-wallbreaker=Wall-breaker Biter
ne-biter-tank=Tank Biter
ne-spitter-breeder-1=Breeder Spitter Lvl 1
ne-spitter-breeder-2=Breeder Spitter Lvl 2
ne-spitter-breeder-3=Breeder Spitter Lvl 3
ne-spitter-breeder-4=Breeder Spitter Lvl 4
ne-spitter-breeder-5=Breeder Spitter Lvl 5
ne-spitter-breeder-6=Breeder Spitter Lvl 6
ne-spitter-breeder-7=Breeder Spitter Lvl 7
ne-spitter-breeder-8=Breeder Spitter Lvl 8
ne-spitter-breeder-9=Breeder Spitter Lvl 9
ne-spitter-breeder-10=Breeder Spitter Lvl 10
ne-spitter-breeder-11=Breeder Spitter Lvl 11
ne-spitter-breeder-12=Breeder Spitter Lvl 12
ne-spitter-breeder-13=Breeder Spitter Lvl 13
ne-spitter-breeder-14=Breeder Spitter Lvl 14
ne-spitter-breeder-15=Breeder Spitter Lvl 15
ne-spitter-breeder-16=Breeder Spitter Lvl 16
ne-spitter-breeder-17=Breeder Spitter Lvl 17
ne-spitter-breeder-18=Breeder Spitter Lvl 18
ne-spitter-breeder-19=Breeder Spitter Lvl 19
ne-spitter-breeder-20=Breeder Spitter Lvl 20
ne-spitter-fire-1=Fire Spitter Lvl 1
ne-spitter-fire-2=Fire Spitter Lvl 2
ne-spitter-fire-3=Fire Spitter Lvl 3
ne-spitter-fire-4=Fire Spitter Lvl 4
ne-spitter-fire-5=Fire Spitter Lvl 5
ne-spitter-fire-6=Fire Spitter Lvl 6
ne-spitter-fire-7=Fire Spitter Lvl 7
ne-spitter-fire-8=Fire Spitter Lvl 8
ne-spitter-fire-9=Fire Spitter Lvl 9
ne-spitter-fire-10=Fire Spitter Lvl 10
ne-spitter-fire-11=Fire Spitter Lvl 11
ne-spitter-fire-12=Fire Spitter Lvl 12
ne-spitter-fire-13=Fire Spitter Lvl 13
ne-spitter-fire-14=Fire Spitter Lvl 14
ne-spitter-fire-15=Fire Spitter Lvl 15
ne-spitter-fire-16=Fire Spitter Lvl 16
ne-spitter-fire-17=Fire Spitter Lvl 17
ne-spitter-fire-18=Fire Spitter Lvl 18
ne-spitter-fire-19=Fire Spitter Lvl 19
ne-spitter-fire-20=Fire Spitter Lvl 20
ne-spitter-ulaunch-1=Unit-Launcher Spitter Lvl 1
ne-spitter-ulaunch-2=Unit-Launcher Spitter Lvl 2
ne-spitter-ulaunch-3=Unit-Launcher Spitter Lvl 3
ne-spitter-ulaunch-4=Unit-Launcher Spitter Lvl 4
ne-spitter-ulaunch-5=Unit-Launcher Spitter Lvl 5
ne-spitter-ulaunch-6=Unit-Launcher Spitter Lvl 6
ne-spitter-ulaunch-7=Unit-Launcher Spitter Lvl 7
ne-spitter-ulaunch-8=Unit-Launcher Spitter Lvl 8
ne-spitter-ulaunch-9=Unit-Launcher Spitter Lvl 9
ne-spitter-ulaunch-10=Unit-Launcher Spitter Lvl 10
ne-spitter-ulaunch-11=Unit-Launcher Spitter Lvl 11
ne-spitter-ulaunch-12=Unit-Launcher Spitter Lvl 12
ne-spitter-ulaunch-13=Unit-Launcher Spitter Lvl 13
ne-spitter-ulaunch-14=Unit-Launcher Spitter Lvl 14
ne-spitter-ulaunch-15=Unit-Launcher Spitter Lvl 15
ne-spitter-ulaunch-16=Unit-Launcher Spitter Lvl 16
ne-spitter-ulaunch-17=Unit-Launcher Spitter Lvl 17
ne-spitter-ulaunch-18=Unit-Launcher Spitter Lvl 18
ne-spitter-ulaunch-19=Unit-Launcher Spitter Lvl 19
ne-spitter-ulaunch-20=Unit-Launcher Spitter Lvl 20
ne-spitter-webshooter-1=Web-Shooter Spitter Lvl 1
ne-spitter-webshooter-2=Web-Shooter Spitter Lvl 2
ne-spitter-webshooter-3=Web-Shooter Spitter Lvl 3
ne-spitter-webshooter-4=Web-Shooter Spitter Lvl 4
ne-spitter-webshooter-5=Web-Shooter Spitter Lvl 5
ne-spitter-webshooter-6=Web-Shooter Spitter Lvl 6
ne-spitter-webshooter-7=Web-Shooter Spitter Lvl 7
ne-spitter-webshooter-8=Web-Shooter Spitter Lvl 8
ne-spitter-webshooter-9=Web-Shooter Spitter Lvl 9
ne-spitter-webshooter-10=Web-Shooter Spitter Lvl 10
ne-spitter-webshooter-11=Web-Shooter Spitter Lvl 11
ne-spitter-webshooter-12=Web-Shooter Spitter Lvl 12
ne-spitter-webshooter-13=Web-Shooter Spitter Lvl 13
ne-spitter-webshooter-14=Web-Shooter Spitter Lvl 14
ne-spitter-webshooter-15=Web-Shooter Spitter Lvl 15
ne-spitter-webshooter-16=Web-Shooter Spitter Lvl 16
ne-spitter-webshooter-17=Web-Shooter Spitter Lvl 17
ne-spitter-webshooter-18=Web-Shooter Spitter Lvl 18
ne-spitter-webshooter-19=Web-Shooter Spitter Lvl 19
ne-spitter-webshooter-20=Web-Shooter Spitter Lvl 20
ne-spitter-mine-1=Mine-Layer Spitter Lvl 1
ne-spitter-mine-2=Mine-Layer Spitter Lvl 2
ne-spitter-mine-3=Mine-Layer Spitter Lvl 3
ne-spitter-mine-4=Mine-Layer Spitter Lvl 4
ne-spitter-mine-5=Mine-Layer Spitter Lvl 5
ne-spitter-mine-6=Mine-Layer Spitter Lvl 6
ne-spitter-mine-7=Mine-Layer Spitter Lvl 7
ne-spitter-mine-8=Mine-Layer Spitter Lvl 8
ne-spitter-mine-9=Mine-Layer Spitter Lvl 9
ne-spitter-mine-10=Mine-Layer Spitter Lvl 10
ne-spitter-mine-11=Mine-Layer Spitter Lvl 11
ne-spitter-mine-12=Mine-Layer Spitter Lvl 12
ne-spitter-mine-13=Mine-Layer Spitter Lvl 13
ne-spitter-mine-14=Mine-Layer Spitter Lvl 14
ne-spitter-mine-15=Mine-Layer Spitter Lvl 15
ne-spitter-mine-16=Mine-Layer Spitter Lvl 16
ne-spitter-mine-17=Mine-Layer Spitter Lvl 17
ne-spitter-mine-18=Mine-Layer Spitter Lvl 18
ne-spitter-mine-19=Mine-Layer Spitter Lvl 19
ne-spitter-mine-20=Mine-Layer Spitter Lvl 20
ne-spitter-breeder=Breeder Spitter
ne-spitter-fire=Fire Spitter
ne-spitter-ulaunch=Unit-Launcher Spitter
ne-spitter-webshooter=Web-Shooter Spitter
ne-spitter-mine=Mine-Layer Spitter
ne-biter-megladon=Megladon Biter
ne-biter-breeder-corpse=Breeder Biter Corpse
ne-biter-fire-corpse=Fire Biter Corpse
ne-biter-fast-corpse=Fast Biter Corpse
ne-biter-wallbreaker-corpse=Wall-breaker Biter Corpse
ne-biter-tank-corpse=Tank Biter Corpse
ne-spitter-breeder-corpse=Breeder Spitter Corpse
ne-spitter-fire-corpse=Fire Spitter Corpse
ne-spitter-ulaunch-corpse=Unit-Launcher Spitter Corpse
ne-spitter-webshooter-corpse=Web-Shooter Spitter Corpse
ne-spitter-mine-corpse=Mine-Layer Spitter Corpse
ne-biter-megladon-corpse=Megladon Biter Corpse
ne-spawner-blue=Breeder Spawner
ne-spawner-red=Fire Spawner
ne-spawner-green=Fast & Unit-Launcher Spawner
ne-spawner-yellow=Wall-Breaker & Web Spawner
ne-spawner-pink=Tank & Mine Spawner
ne-spawner-blue-corpse=Breeder Spawner Corpse
ne-spawner-red-corpse=Fire Spawner Corpse
ne-spawner-green-corpse=Fast & Unit-Launcher Spawner Corpse
ne-spawner-yellow-corpse=Wall-Breaker & Web Spawner Corpse
ne-spawner-pink-corpse=Tank & Mine Spawner Corpse
ne-spitter-land-mine=Spitter Mine

[entity-description]
medium-worm=Has a Fire Attack
big-worm=Launches Units at you...
small-biter-Mk2=Pollution Infected Biter
small-biter-Mk3=Mutated due to Pollution Poisoning
medium-biter-Mk2=Pollution Infected Biter
medium-biter-Mk3=Mutated due to Pollution Poisoning
big-biter-Mk2=Pollution Infected Biter
big-biter-Mk3=Mutated due to Pollution Poisoning
small-spitter-Mk2=Pollution Infected Spitter
small-spitter-Mk3=Mutated due to Pollution Poisoning
medium-spitter-Mk2=Pollution Infected Spitter
medium-spitter-Mk3=Mutated due to Pollution Poisoning
big-spitter-Mk2=Pollution Infected Spitter
big-spitter-Mk3=Mutated due to Pollution Poisoning
ne-biter-breeder=Will swarm into many tiny units on death. Physical Based Attack, High Physical resistance
ne-biter-fire=Immune to Fire, Attacks with Fire and has a Fire Explosion on Death, Immune to Fire Damage
ne-biter-fast=Fast Biter. Acid Based Attack, Immune to Acid Damage
ne-biter-wallbreaker=Will eat through your walls! Wall-Acid Based Attack, Immune to Poison Damage
ne-biter-tank=Additional Health and Resistances. Physical Based Attack, High Damage Immunities
ne-spitter-breeder=Will swarm into many tiny units on death. Electric Based Attack, Immune to Electric Damage
ne-spitter-fire=Immune to Fire, Attacks with Fire and has a Fire Explosion on Death, Immune to Fire Damage
ne-spitter-ulaunch=Will Launch tiny units at you. Immune to Poison Damage
ne-spitter-webshooter=Shoots Webs that will slow you down and poison you. Immune to Poison Damage
ne-spitter-mine=Deploys Explosive Mines. Immune to Explosion damage
ne-biter-megladon=A fierce mutated biter 
ne-spitter-land-mine=Spitter Mine


[recipe-name]
alien-artifact-from-small=Create Alien Artifact

[recipe-description]
alien-artifact-from-small=Create Alien Artifact by combining small artifacts


[damage-type-name]
Biological=Biological
Venom=Venom
ne_fire=Fire (from Units)
ne_wallbreaker=Wall-Acid