[entity-name]
electric-locomotive-mk1=Электровоз
electric-locomotive-mk2=Электровоз MK2
electric-locomotive-mk3=Электровоз MK3
cargo-wagon-mk2=Грузовой вагон MK2
cargo-wagon-mk3=Грузовой вагон MK3
fluid-wagon-mk2=Вагон-цистерна MK2
fluid-wagon-mk3=Вагон-цистерна MK3
power-provider=Источник питания электровоза

[technology-name]
electric-railway=Электровозы
electric-locomotive-mk2=Электровоз MK2
electric-locomotive-mk3=Электровоз MK3
cargo-wagon-mk2=Грузовой вагон MK2
cargo-wagon-mk3=Грузовой вагон MK3
fluid-wagon-mk2=Вагон-цистерна MK2
fluid-wagon-mk3=Вагон-цистерна MK3

[mod-setting-name]
hybrid-train=Гибридный электровоз
mk-train=MK2/MK3 электровоз
mk-cargo=MK2/MK3 грузовой вагон
mk-fluid=MK2/MK3 вагон-цистерна

[mod-setting-description]
hybrid-train=Разрешает работать электровозам на топливе.
mk-train=Включает возможность улучшить электровоз
mk-cargo=Включает возможность улучшить грузовой вагон
mk-fluid=Включает возможность улучшить вагон-цистерну