launch-detected=M.I.R.V launch detected.
[item-name]
mirv-item=M.I.R.V targeter
mirv-rocket=M.I.R.V

[item-description]
mirv-item=Designate a target.
mirv-rocket=Multiple Impact Reentry Vehicle - Mass destruction from the safety of your base. Send to space in a rocket.

[entity-name]
mirv-entity=M.I.R.V targeter
mirv-target=M.I.R.V impact location

[technology-name]
mirv-technology=M.I.R.V

[technology-description]
mirv-technology=Multiple Impact Reentry Vehicle - Send a M.I.R.V into space on a rocket, and then designate a target to cause mass destruction.

[recipe-name]
mirv-rocket=M.I.R.V
