[technology-name]
***_warning_***_islands_world_was_enabled_in_this_game_data_=(islands world dummy item)
[map-gen-preset-name]
kap_islands=島の世界
[map-gen-preset-description]
kap_islands=多数の島が存在する世界です。資源の生成頻度は多めにした方が良いでしょう。(稀にスタート地点に必要な資源が無いことがあります)
[gui-message]
kap-islands-warning-message=このMODはニューゲームで導入してください。導入前に開始したデータの途中で有効にすると、新たに開いたマップに段差ができます。導入してスタートした後に一度無効にした場合は、その間に開いたマップに段差ができます。
