[achievement-name]		
automated-cleanup=Automatikus takarító	 / 	automated-cleanup
automated-construction=Automatizált építés	 / 	automated-construction
circuit-veteran-1=Áramkör veterán 1	 / 	circuit-veteran-1
circuit-veteran-2=Áramkör veterán 2	 / 	circuit-veteran-2
circuit-veteran-3=Áramkör veterán 3	 / 	circuit-veteran-3
computer-age-1=Számítógép-kor 1	 / 	computer-age-1
computer-age-2=Számítógép-kor 2	 / 	computer-age-2
computer-age-3=Számítógép-kor 3	 / 	computer-age-3
delivery-service=Csomagküldő szolgálat	 / 	delivery-service
eco-unfriendly=Környezet barátságtalan	 / 	eco-unfriendly
getting-on-track=Irány a pálya!	 / 	getting-on-track
getting-on-track-like-a-pro=A pálya ördöge	 / 	getting-on-track-like-a-pro
golem=Gólem	 / 	golem
iron-throne-1=Vastrón 1	 / 	iron-throne-1
iron-throne-2=Vastrón 2	 / 	iron-throne-2
iron-throne-3=Vastrón 3	 / 	iron-throne-3
it-stinks-and-they-dont-like-it=Bűzlik és nem jön be nekik	 / 	it-stinks-and-they-dont-like-it
lazy-bastard=Lustaság	 / 	lazy-bastard
logistic-network-embargo=Logisztikai hálózat embargó	 / 	logistic-network-embargo
mass-production-1=Tömegtermelés 1	 / 	mass-production-1
mass-production-2=Tömegtermelés 2	 / 	mass-production-2
mass-production-3=Tömegtermelés 3	 / 	mass-production-3
minions=Minyonok	 / 	minions
no-time-for-chitchat=Nincs idő bájcsevejre	 / 	no-time-for-chitchat
pyromaniac=Piromániás	 / 	pyromaniac
raining-bullets=Golyózápor	 / 	raining-bullets
run-forrest-run=Fuss Forrest, fuss	 / 	run-forrest-run
smoke-me-a-kipper-i-will-be-back-for-breakfast=Füstölj egy lazacot, reggelire visszatérek	 / 	smoke-me-a-kipper-i-will-be-back-for-breakfast
so-long-and-thanks-for-all-the-fish=Viszlát, és kösz a halakat	 / 	so-long-and-thanks-for-all-the-fish
solaris=Napsugaram	 / 	solaris
steam-all-the-way=Köd előttem, köd utánam	 / 	steam-all-the-way
steamrolled=Elgőzölve	 / 	steamrolled
tech-maniac=Tech-őrült	 / 	tech-maniac
there-is-no-spoon=Nincs kanál	 / 	there-is-no-spoon
trans-factorio-express=Transz-Factorio expressz	 / 	trans-factorio-express
watch-your-step=Vigyázz, hova lépsz!	 / 	watch-your-step
you-are-doing-it-right=Így kell ezt csinálni!	 / 	you-are-doing-it-right
you-have-got-a-package=Csomagod érkezett	 / 	you-have-got-a-package
		
[decorative-name]		
big-ship-wreck-grass=Nagy hajóroncs alatti fű	 / 	big-ship-wreck-grass
brown-asterisk=Barna borostyán	 / 	brown-asterisk
brown-asterisk-mini=Kicsi barna borostyán	 / 	brown-asterisk-mini
brown-carpet-grass=Elszáradt fűfolt	 / 	brown-carpet-grass
brown-coral-mini=Apró barna korall	 / 	brown-coral-mini
brown-fluff=Barna szösz	 / 	brown-fluff
brown-fluff-dry=Száraz barna szösz	 / 	brown-fluff-dry
brown-hairy-grass=Elszáradt fű	 / 	brown-hairy-grass
concrete-hole-decal=Beton lyuk textúra	 / 	concrete-hole-decal
dark-mud-decal=Sötét sár textúra	 / 	dark-mud-decal
garballo=Pálmafa	 / 	garballo
garballo-mini-dry=Apró száraz pálmafa	 / 	garballo-mini-dry
green-asterisk=Zöld borostyán	 / 	green-asterisk
green-asterisk-mini=Kicsi zöld borostyán	 / 	green-asterisk-mini
green-bush-mini=Apró zöld bokor	 / 	green-bush-mini
green-carpet-grass=Gyep	 / 	green-carpet-grass
green-coral-mini=Apró zöld korall	 / 	green-coral-mini
green-croton=Zöld tejfű	 / 	green-croton
green-desert-bush=Zöld sivatagi bokor	 / 	green-desert-bush
green-hairy-grass=Elefántfű	 / 	green-hairy-grass
green-pita=Zöld gyom	 / 	green-pita
green-pita-mini=Apró zöld gyom	 / 	green-pita-mini
green-small-grass=Silány fű	 / 	green-small-grass
light-mud-decal=Világos sár textúra	 / 	light-mud-decal
orange-coral-mini=Apró narancsszínű korall	 / 	orange-coral-mini
puberty-decal=Repedt sár textúra	 / 	puberty-decal
red-asterisk=Vörös borostyán	 / 	red-asterisk
red-croton=Piros tejfű	 / 	red-croton
red-desert-bush=Vörös sivatagi bokor	 / 	red-desert-bush
red-desert-decal=Vörös sivatag textúra	 / 	red-desert-decal
red-desert-rock-medium=Közepes vörös sivatagi szikla	 / 	red-desert-rock-medium
red-desert-rock-small=Kicsi vörös sivatagi szikla	 / 	red-desert-rock-small
red-desert-rock-tiny=Apró vörös sivatagi szikla	 / 	red-desert-rock-tiny
red-pita=Piros pita	 / 	red-pita
rock-medium=Közepes kő	 / 	rock-medium
rock-small=Kis kő	 / 	rock-small
rock-tiny=Apró kő	 / 	rock-tiny
sand-decal=Homok textúra	 / 	sand-decal
sand-dune-decal=Homok dűne textúra	 / 	sand-dune-decal
sand-rock-big=Nagy homokkő	 / 	sand-rock-big
sand-rock-medium=Közepes homokkő	 / 	sand-rock-medium
sand-rock-small=Kis homokkő	 / 	sand-rock-small
small-rock=Kis szikla	 / 	small-rock
small-ship-wreck-grass=Fű a kis hajóroncson	 / 	small-ship-wreck-grass
white-desert-bush=Fehér sivatagi bokor	 / 	white-desert-bush
		
[entity-name]		
accumulator=Akkumulátor	 / 	accumulator
arithmetic-combinator=Aritmetikai kombinátor	 / 	arithmetic-combinator
artillery-turret=Tüzérségi torony	 / 	artillery-turret
artillery-wagon=Tüzérségi szerelvény	 / 	artillery-wagon
assembling-machine-1=Összeszerelő gép 1	 / 	assembling-machine-1
assembling-machine-2=Összeszerelő gép 2	 / 	assembling-machine-2
assembling-machine-3=Összeszerelő gép 3	 / 	assembling-machine-3
beacon=Sugárzó	 / 	beacon
behemoth-biter=Behemót szörny	 / 	behemoth-biter
behemoth-biter-corpse=Behemót szörny hulla	 / 	behemoth-biter-corpse
behemoth-spitter=Behemót köpködő	 / 	behemoth-spitter
behemoth-spitter-corpse=Behemót köpködő hulla	 / 	behemoth-spitter-corpse
big-biter=Óriás szörny	 / 	big-biter
big-biter-corpse=Óriás szörny tetem	 / 	big-biter-corpse
big-electric-pole=Nagy villanypózna	 / 	big-electric-pole
big-remnants=Méretes maradványok	 / 	big-remnants
big-ship-wreck-1=Nagy hajóroncs	 / 	big-ship-wreck-1
big-ship-wreck-2=Nagy hajóroncs	 / 	big-ship-wreck-2
big-ship-wreck-3=Nagy hajóroncs	 / 	big-ship-wreck-3
big-spitter=Nagy köpködő	 / 	big-spitter
big-spitter-corpse=Nagy köpködő hulla	 / 	big-spitter-corpse
big-worm-corpse=Nagy féreg holttest	 / 	big-worm-corpse
big-worm-turret=Óriás féreg	 / 	big-worm-turret
biter-spawner=Szörnykeltető	 / 	biter-spawner
biter-spawner-corpse=Szörnykeltető rom	 / 	biter-spawner-corpse
blue-chest=Kék láda	 / 	blue-chest
boiler=Kazán	 / 	boiler
burner-inserter=Vegyestüzelésű manipulátor	 / 	burner-inserter
burner-mining-drill=Vegyestüzelésű bányagép	 / 	burner-mining-drill
car=Kocsi	 / 	car
cargo-wagon=Tehervagon	 / 	cargo-wagon
centrifuge=Centrifuga	 / 	centrifuge
character-corpse=Karakter holttest	 / 	character-corpse
chemical-plant=Vegyi üzem	 / 	chemical-plant
cliff=Sziklafal	 / 	cliff
coal=Szén	 / 	coal
constant-combinator=Konstans kombinátor	 / 	constant-combinator
construction-robot=Építő drón	 / 	construction-robot
copper-cable=Rézkábel	 / 	copper-cable
copper-ore=Rézérc	 / 	copper-ore
crude-oil=Nyersolaj	 / 	crude-oil
curved-rail=Ívelt sín	 / 	curved-rail
curved-rail-remnants=Ívelt sín maradványa	 / 	curved-rail-remnants
dead-dry-hairy-tree=Elhalt fa	 / 	dead-dry-hairy-tree
dead-grey-trunk=Elkorhadt fa	 / 	dead-grey-trunk
dead-tree-desert=Elhalt fa - sivatag	 / 	dead-tree-desert
decider-combinator=Döntő kombinátor	 / 	decider-combinator
deconstructible-tile-proxy=Lebontásra kijelölt	 / 	deconstructible-tile-proxy
defender=Védelmező	 / 	defender
destroyer=Pusztító	 / 	destroyer
distractor=Megzavaró	 / 	distractor
dry-hairy-tree=Elszáradt fa	 / 	dry-hairy-tree
dry-tree=Kiszáradt fa	 / 	dry-tree
electric-energy-interface=Elektromos áram interfész	 / 	electric-energy-interface
electric-furnace=Elektromos kemence	 / 	electric-furnace
electric-mining-drill=Elektromos bányagép	 / 	electric-mining-drill
entity-ghost=Entitás szellemkép	 / 	entity-ghost
express-loader=Expressz betöltő	 / 	express-loader
express-splitter=Expressz elosztó	 / 	express-splitter
express-transport-belt=Expressz futószalag	 / 	express-transport-belt
express-underground-belt=Expressz földalatti futószalag	 / 	express-underground-belt
fast-inserter=Gyors manipulátor	 / 	fast-inserter
fast-loader=Gyors betöltő	 / 	fast-loader
fast-splitter=Gyors elosztó	 / 	fast-splitter
fast-transport-belt=Gyors futószalag	 / 	fast-transport-belt
fast-underground-belt=Gyors földalatti futószalag	 / 	fast-underground-belt
filter-inserter=Szűrős manipulátor	 / 	filter-inserter
fish=Hal	 / 	fish
flamethrower-turret=Lángszóró torony	 / 	flamethrower-turret
fluid-wagon=Tartálykocsi	 / 	fluid-wagon
gate=Kapu	 / 	gate
green-coral=Zöld korall	 / 	green-coral
gun-turret=Géppuskatorony	 / 	gun-turret
heat-exchanger=Hőcserélő	 / 	heat-exchanger
heat-pipe=Hővezeték	 / 	heat-pipe
infinity-chest=Kreatív láda	 / 	infinity-chest
inserter=Manipulátor	 / 	inserter
iron-chest=Vasláda	 / 	iron-chest
iron-ore=Vasérc	 / 	iron-ore
item-on-ground=Tárgy a földön	 / 	item-on-ground
item-request-proxy=Tárgyigénylő hely	 / 	item-request-proxy
lab=Kutatólabor	 / 	lab
land-mine=Taposóakna	 / 	land-mine
laser-turret=Lézertorony	 / 	laser-turret
loader=Töltő	 / 	loader
locomotive=Mozdony	 / 	locomotive
logistic-chest-active-provider=Aktív szolgáltató láda	 / 	logistic-chest-active-provider
logistic-chest-buffer=Puffer láda	 / 	logistic-chest-buffer
logistic-chest-passive-provider=Passzív kiszolgáló láda	 / 	logistic-chest-passive-provider
logistic-chest-requester=Igénylő láda	 / 	logistic-chest-requester
logistic-chest-storage=Tároló láda	 / 	logistic-chest-storage
logistic-robot=Logisztikai drón	 / 	logistic-robot
long-handed-inserter=Hosszú manipulátor	 / 	long-handed-inserter
market=Piac	 / 	market
medium-biter=Közepes szörny	 / 	medium-biter
medium-biter-corpse=Szörny tetem	 / 	medium-biter-corpse
medium-electric-pole=Közepes villanypózna	 / 	medium-electric-pole
medium-remnants=Közepes méretű maradványok	 / 	medium-remnants
medium-ship-wreck=Közepes hajóroncs	 / 	medium-ship-wreck
medium-spitter=Közepes köpködő	 / 	medium-spitter
medium-spitter-corpse=Közepes köpködő hulla	 / 	medium-spitter-corpse
medium-worm-corpse=Közepes féreg holttest	 / 	medium-worm-corpse
medium-worm-turret=Közepes féreg	 / 	medium-worm-turret
nuclear-reactor=Atomreaktor	 / 	nuclear-reactor
offshore-pump=Vízszivattyú	 / 	offshore-pump
oil-refinery=Olajfinomító	 / 	oil-refinery
pipe=Cső	 / 	pipe
pipe-to-ground=Föld alatti cső	 / 	pipe-to-ground
player=Játékos	 / 	player
player-port=Újjáéledési pont	 / 	player-port
poison-cloud=Méreg felhő	 / 	poison-cloud
power-switch=Hálózati kapcsoló	 / 	power-switch
programmable-speaker=Programozható hangszóró	 / 	programmable-speaker
pump=Szivattyú	 / 	pump
pumpjack=Olajkút	 / 	pumpjack
radar=Radar	 / 	radar
rail-chain-signal=Vasúti lánc jelzés	 / 	rail-chain-signal
rail-signal=Vasúti jelzőlámpa	 / 	rail-signal
red-chest=Vörös láda	 / 	red-chest
red-desert-rock-big=Nagy vörös sivatagi kő	 / 	red-desert-rock-big
red-desert-rock-huge=Hatalmas vörös sivatagi kő	 / 	red-desert-rock-huge
roboport=Drónközpont	 / 	roboport
rock-big=Nagy kő	 / 	rock-big
rock-huge=Hatalmas kő	 / 	rock-huge
rocket=Rakéta	 / 	rocket
rocket-silo=Rakéta siló	 / 	rocket-silo
rocket-turret=Rakétatorony	 / 	rocket-turret
sand-rock-big=Nagy homokos kő	 / 	sand-rock-big
simple-entity-with-force=Erővel rendelkező egyszerű entitás	 / 	simple-entity-with-force
simple-entity-with-owner=Tulajdonossal rendelkező egyszerű entitás	 / 	simple-entity-with-owner
small-biter=Kis szörny	 / 	small-biter
small-biter-corpse=Kis szörny teteme	 / 	small-biter-corpse
small-cliff=Kis sziklafal	 / 	small-cliff
small-electric-pole=Kis villanyoszlop	 / 	small-electric-pole
small-lamp=Lámpa	 / 	small-lamp
small-remnants=Apró maradványok	 / 	small-remnants
small-scorchmark=Kis égésnyom	 / 	small-scorchmark
small-ship-wreck=Kis hajóroncs	 / 	small-ship-wreck
small-spitter=Kis köpködő	 / 	small-spitter
small-spitter-corpse=Kis köpködő hulla	 / 	small-spitter-corpse
small-worm-corpse=Kis féreg holttest	 / 	small-worm-corpse
small-worm-turret=Kis féreg	 / 	small-worm-turret
solar-panel=Napelem	 / 	solar-panel
space-module-wreck=Űrmodul roncs	 / 	space-module-wreck
spitter-spawner=Köpködőkeltető	 / 	spitter-spawner
spitter-spawner-corpse=Köpködőkeltető maradványa	 / 	spitter-spawner-corpse
splitter=Elosztó	 / 	splitter
stack-filter-inserter=Szűrős halmaz manipulátor	 / 	stack-filter-inserter
stack-inserter=Halmaz manipulátor	 / 	stack-inserter
steam-engine=Gőzgép	 / 	steam-engine
steam-turbine=Gőzturbina	 / 	steam-turbine
steel-chest=Acélláda	 / 	steel-chest
steel-furnace=Acélkemence	 / 	steel-furnace
stone=Kő	 / 	stone
stone-furnace=Kőkemence	 / 	stone-furnace
stone-wall=Kőfal	 / 	stone-wall
storage-tank=Tartály	 / 	storage-tank
straight-rail=Egyenes sín	 / 	straight-rail
straight-rail-remnants=Egyenes sín maradványa	 / 	straight-rail-remnants
substation=Alállomás	 / 	substation
tank=Tank	 / 	tank
tile-ghost=Csempe szellemkép	 / 	tile-ghost
train-stop=Vasúti megálló	 / 	train-stop
transport-belt=Futószalag	 / 	transport-belt
tree-01=Fa	 / 	tree-01
tree-01-stump=Tuskó	 / 	tree-01-stump
tree-02=Fa	 / 	tree-02
tree-02-red=Vörös fa	 / 	tree-02-red
tree-02-stump=Tuskó	 / 	tree-02-stump
tree-03=Fa	 / 	tree-03
tree-03-stump=Tuskó	 / 	tree-03-stump
tree-04=Fa	 / 	tree-04
tree-04-stump=Tuskó	 / 	tree-04-stump
tree-05=Fa	 / 	tree-05
tree-05-stump=Tuskó	 / 	tree-05-stump
tree-06=Fa	 / 	tree-06
tree-06-brown=Barna fa	 / 	tree-06-brown
tree-06-stump=Tuskó	 / 	tree-06-stump
tree-07=Fa	 / 	tree-07
tree-07-stump=Tuskó	 / 	tree-07-stump
tree-08=Fa	 / 	tree-08
tree-08-brown=Barna fa	 / 	tree-08-brown
tree-08-red=Vörös fa	 / 	tree-08-red
tree-08-stump=Tuskó	 / 	tree-08-stump
tree-09=Fa	 / 	tree-09
tree-09-brown=Barna fa	 / 	tree-09-brown
tree-09-red=Vörös fa	 / 	tree-09-red
tree-09-stump=Tuskó	 / 	tree-09-stump
underground-belt=Földalatti futószalag	 / 	underground-belt
uranium-ore=Uránérc	 / 	uranium-ore
wall-remnants=Fal maradványai	 / 	wall-remnants
water-well-pump=Fúrott kút	 / 	water-well-pump
wooden-chest=Faláda	 / 	wooden-chest
[equipment-name]		
battery-equipment=Akkumulátor	 / 	battery-equipment
battery-mk2-equipment=Fejlesztett akkumulátor	 / 	battery-mk2-equipment
belt-immunity-equipment=Futószalag immunitási felszerelés	 / 	belt-immunity-equipment
discharge-defense-equipment=Védelmi kisütő	 / 	discharge-defense-equipment
energy-shield-equipment=Energiapajzs	 / 	energy-shield-equipment
energy-shield-mk2-equipment=Továbbfejlesztett energiapajzs	 / 	energy-shield-mk2-equipment
exoskeleton-equipment=Exoskeleton	 / 	exoskeleton-equipment
fusion-reactor-equipment=Zsebreaktor	 / 	fusion-reactor-equipment
night-vision-equipment=Éjjellátó	 / 	night-vision-equipment
personal-laser-defense-equipment=Személyvédelmi lézer	 / 	personal-laser-defense-equipment
personal-roboport-equipment=Személyes drónközpont	 / 	personal-roboport-equipment
personal-roboport-mk2-equipment=Fejlesztett személyes drónközpont	 / 	personal-roboport-mk2-equipment
solar-panel-equipment=Hordozható napelem	 / 	solar-panel-equipment
[fluid-name]		
crude-oil=Nyersolaj	 / 	crude-oil
heavy-oil=Nehézolaj	 / 	heavy-oil
light-oil=Könnyűolaj	 / 	light-oil
lubricant=Kenőanyag	 / 	lubricant
petroleum-gas=Petróleum gáz	 / 	petroleum-gas
steam=Gőz	 / 	steam
sulfuric-acid=Kénsav	 / 	sulfuric-acid
water=Víz	 / 	water
		
[item-name]		
advanced-circuit=Nyomtatott áramkör	 / 	advanced-circuit
artillery-shell=Tüzérségi lövedék	 / 	artillery-shell
artillery-targeting-remote=Tüzérségi távirányító	 / 	artillery-targeting-remote
artillery-turret=Tüzérségi torony	 / 	artillery-turret
artillery-wagon-cannon=Tüzérségi löveg	 / 	artillery-wagon-cannon
atomic-bomb=Atombomba	 / 	atomic-bomb
battery=Elem	 / 	battery
belt-immunity-equipment=Futószalag immunitási felszerelés	 / 	belt-immunity-equipment
blueprint=Tervrajz	 / 	blueprint
blueprint-book=Tervrajzkönyv	 / 	blueprint-book
cannon-shell=Ágyú lövedék	 / 	cannon-shell
cliff-explosives=Szikla robbantószer	 / 	cliff-explosives
cluster-grenade=Fürtös gránát	 / 	cluster-grenade
coal=Szén	 / 	coal
coin=Érme	 / 	coin
combat-shotgun=Dobtáras sörétes puska	 / 	combat-shotgun
computer=Számítógép	 / 	computer
concrete=Beton	 / 	concrete
copper-cable=Rézkábel	 / 	copper-cable
copper-ore=Rézérc	 / 	copper-ore
copper-plate=Rézlemez	 / 	copper-plate
crude-oil-barrel=Nyersolaj hordó	 / 	crude-oil-barrel
deconstruction-planner=Bontás tervező	 / 	deconstruction-planner
defender-capsule=Védelmi kapszula	 / 	defender-capsule
destroyer-capsule=Pusztítókapszula	 / 	destroyer-capsule
discharge-defense-remote=A védelmi kisütő távirányító	 / 	discharge-defense-remote
distractor-capsule=Elterelő kapszula	 / 	distractor-capsule
effectivity-module=Hatékonyság modul	 / 	effectivity-module
effectivity-module-2=Hatékonyság modul 2	 / 	effectivity-module-2
effectivity-module-3=Hatékonyság modul 3	 / 	effectivity-module-3
electric-energy-interface=Elektromos áram interfész	 / 	electric-energy-interface
electric-engine-unit=Elektromos motor	 / 	electric-engine-unit
electronic-circuit=Elektromos áramkör	 / 	electronic-circuit
empty-barrel=Üres hordó	 / 	empty-barrel
engine-unit=Motor	 / 	engine-unit
explosive-cannon-shell=Robbanó ágyúlövedék	 / 	explosive-cannon-shell
explosive-rocket=Robbanó rakéta	 / 	explosive-rocket
explosive-uranium-cannon-shell=Robbanó uránmagvas ágyúlövedék	 / 	explosive-uranium-cannon-shell
explosives=Robbanóanyagok	 / 	explosives
filled-barrel=__1__ hordó	 / 	filled-barrel
firearm-magazine=Lőfegyver tár	 / 	firearm-magazine
fish=Hal	 / 	fish
flamethrower=Lángszóró	 / 	flamethrower
flamethrower-ammo=Lángszóró üzemanyag	 / 	flamethrower-ammo
flamethrower-turret=Lángszóró torony	 / 	flamethrower-turret
flying-robot-frame=Drón váz	 / 	flying-robot-frame
green-wire=Zöld drót	 / 	green-wire
grenade=Gránát	 / 	grenade
hazard-concrete=Csíkos beton	 / 	hazard-concrete
heavy-armor=Nehéz páncél	 / 	heavy-armor
high-tech-science-pack=Csúcstechnológiás tudományos csomag	 / 	high-tech-science-pack
infinity-chest=Kreatív láda	 / 	infinity-chest
iron-axe=Vas csákány	 / 	iron-axe
iron-gear-wheel=Vas fogaskerék	 / 	iron-gear-wheel
iron-ore=Vasérc	 / 	iron-ore
iron-plate=Vaslemez	 / 	iron-plate
iron-stick=Vasrúd	 / 	iron-stick
item-with-inventory=Felszereléstárral rendelkező tárgy	 / 	item-with-inventory
item-with-label=Címkével rendelkező tárgy	 / 	item-with-label
item-with-tags=Címkékkel rendelkező tárgy	 / 	item-with-tags
lab=Kutatólabor	 / 	lab
landfill=Feltöltő	 / 	landfill
laser-turret=Lézertorony	 / 	laser-turret
light-armor=Könnyű páncél	 / 	light-armor
low-density-structure=Aerogél	 / 	low-density-structure
military-science-pack=Hadtudományos csomag	 / 	military-science-pack
modular-armor=Moduláris páncél	 / 	modular-armor
nuclear-fuel=Nukleális üzemanyag	 / 	nuclear-fuel
piercing-rounds-magazine=Páncéltörő lőszer	 / 	piercing-rounds-magazine
piercing-shotgun-shell=Páncéltörő sörét	 / 	piercing-shotgun-shell
pistol=Pisztoly	 / 	pistol
plastic-bar=Műanyag rúd	 / 	plastic-bar
poison-capsule=Méregkapszula	 / 	poison-capsule
power-armor=Erőpáncél	 / 	power-armor
power-armor-mk2=Továbbfejlesztett erőpáncél	 / 	power-armor-mk2
processing-unit=Feldolgozó egység	 / 	processing-unit
production-science-pack=Termelési tudományos csomag	 / 	production-science-pack
productivity-module=Termelésnövelő modul	 / 	productivity-module
productivity-module-2=Termelésnövelő modul 2	 / 	productivity-module-2
productivity-module-3=Termelésnövelő modul 3	 / 	productivity-module-3
rail=Sín	 / 	rail
rail-planner=Vasút tervező	 / 	rail-planner
railgun=Sínágyú	 / 	railgun
railgun-dart=Sínágyúlőszer	 / 	railgun-dart
raw-fish=Nyers hal	 / 	raw-fish
raw-wood=Fa	 / 	raw-wood
red-wire=Vörös drót	 / 	red-wire
refined-concrete=Finomított beton	 / 	refined-concrete
refined-hazard-concrete=Finomított csíkos beton	 / 	refined-hazard-concrete
repair-pack=Javítócsomag	 / 	repair-pack
rocket=Rakéta	 / 	rocket
rocket-control-unit=Rakéta vezérlő egység	 / 	rocket-control-unit
rocket-fuel=Rakéta üzemanyag	 / 	rocket-fuel
rocket-launcher=Rakétavető	 / 	rocket-launcher
rocket-part=Rakéta alkatrész	 / 	rocket-part
satellite=Műhold	 / 	satellite
science-pack-1=Tudományos csomag 1	 / 	science-pack-1
science-pack-2=Tudományos csomag 2	 / 	science-pack-2
science-pack-3=Tudományos csomag 3	 / 	science-pack-3
shotgun=Sörétes puska	 / 	shotgun
shotgun-shell=Sörét	 / 	shotgun-shell
simple-entity-with-force=Tulajdonossal rendelkező egyszerű entitás	 / 	simple-entity-with-force
simple-entity-with-owner=Tulajdonossal rendelkező egyszerű entitás	 / 	simple-entity-with-owner
slowdown-capsule=Lassítókapszula	 / 	slowdown-capsule
small-plane=Kis repülő	 / 	small-plane
solar-panel=Napelem	 / 	solar-panel
solid-fuel=Szilárd üzemanyag	 / 	solid-fuel
space-science-pack=Űrtudományi csomag	 / 	space-science-pack
speed-module=Sebességmodul	 / 	speed-module
speed-module-2=Sebességmodul 2	 / 	speed-module-2
speed-module-3=Sebességmodul 3	 / 	speed-module-3
steel-axe=Acél csákány	 / 	steel-axe
steel-plate=Acéllemez	 / 	steel-plate
stone=Kő	 / 	stone
stone-brick=Kőtégla	 / 	stone-brick
stone-path=Kő út	 / 	stone-path
submachine-gun=Géppisztoly	 / 	submachine-gun
sulfur=Kén	 / 	sulfur
tank-cannon=Tank ágyú	 / 	tank-cannon
tank-flamethrower=Tank lángszóró	 / 	tank-flamethrower
tank-machine-gun=Jármű géppuska	 / 	tank-machine-gun
uranium-235=Urán-235	 / 	uranium-235
uranium-238=Urán-238	 / 	uranium-238
uranium-cannon-shell=Uránmagvas ágyú lövedék	 / 	uranium-cannon-shell
uranium-fuel-cell=Urán üzemanyagcella	 / 	uranium-fuel-cell
uranium-ore=Uránérc	 / 	uranium-ore
uranium-rounds-magazine=Uránmagvas páncéltörő tár	 / 	uranium-rounds-magazine
used-up-uranium-fuel-cell=Elhasznált urán üzemanyagcella	 / 	used-up-uranium-fuel-cell
vehicle-machine-gun=Jármű géppuska	 / 	vehicle-machine-gun
wood=Fa	 / 	wood
		
[recipe-name]		
advanced-oil-processing=Fejlett olajfeldolgozás	 / 	advanced-oil-processing
basic-oil-processing=Egyszerű olajfeldolgozás	 / 	basic-oil-processing
coal-liquefaction=Szén cseppfolyósítása	 / 	coal-liquefaction
empty-crude-oil-barrel=Nyersolajos-hordó kiürítése	 / 	empty-crude-oil-barrel
empty-filled-barrel=__1__ hordó kiüritése	 / 	empty-filled-barrel
fill-barrel=__1__ hordó feltöltése	 / 	fill-barrel
fill-crude-oil-barrel=Nyersolajos-hordó megtöltése	 / 	fill-crude-oil-barrel
heavy-oil-cracking=Nehézolaj krakkolása	 / 	heavy-oil-cracking
kovarex-enrichment-process=Kovarex dúsítási folyamat	 / 	kovarex-enrichment-process
light-oil-cracking=Könnyű olajból Petróleum gáz	 / 	light-oil-cracking
nuclear-fuel-reprocessing=Nukleáris üzemanyag újrafeldolgozása	 / 	nuclear-fuel-reprocessing
uranium-processing=Urán-feldolgozás	 / 	uranium-processing
		
[technology-name]		
advanced-chemistry=Fejlett kémia	 / 	advanced-chemistry
advanced-electronics=Fejlett elektronika	 / 	advanced-electronics
advanced-material-processing=Fejlett anyagfeldolgozás	 / 	advanced-material-processing
advanced-oil-processing=Fejlett olajfeldolgozás	 / 	advanced-oil-processing
artillery=Tüzérség	 / 	artillery
artillery-shell-range=Tüzérségi lövedék hatótávolság	 / 	artillery-shell-range
artillery-shell-speed=Tüzérségi tüzelési sebesség	 / 	artillery-shell-speed
atomic-bomb=Atombomba	 / 	atomic-bomb
auto-character-logistic-trash-slots=Automatikus logisztikai hulladék hely	 / 	auto-character-logistic-trash-slots
automated-construction=Automatizált építés	 / 	automated-construction
automated-rail-transportation=Automatizált vasúti szállítás	 / 	automated-rail-transportation
automation=Automatizálás	 / 	automation
automobilism=Gépjárművesítés	 / 	automobilism
battery=Elem	 / 	battery
battery-equipment=Újratölthető elem	 / 	battery-equipment
battery-mk2-equipment=Fejlesztett újratölthető elem	 / 	battery-mk2-equipment
braking-force=Fékerő	 / 	braking-force
bullet-damage=Lőszer sebzés	 / 	bullet-damage
bullet-speed=Lőszer tűzgyorsaság	 / 	bullet-speed
cannon-shell-damage=Ágyú lövedék sebzés	 / 	cannon-shell-damage
cannon-shell-speed=Ágyú lövedék tüzelési sebesség	 / 	cannon-shell-speed
character-logistic-slots=Játékos logisztikai helyei	 / 	character-logistic-slots
character-logistic-trash-slots=Felesleges tárgy helyek	 / 	character-logistic-trash-slots
chemistry=Kémia	 / 	chemistry
circuit-network=Áramkörhálózat	 / 	circuit-network
cliff-explosives=Szikla robbantószerek	 / 	cliff-explosives
cluster-grenade=Fürtös gránát	 / 	cluster-grenade
coal-liquefaction=Szén cseppfolyósítása	 / 	coal-liquefaction
combat-robot-damage=Harci drón sebzése	 / 	combat-robot-damage
combat-robotics=Harci robotika	 / 	combat-robotics
concrete=Beton	 / 	concrete
construction-robotics=Építő drónok	 / 	construction-robotics
discharge-defense-equipment=Védelmi kisütő	 / 	discharge-defense-equipment
effect-transmission=Hatásátvitel	 / 	effect-transmission
effectivity-module=Hatékonyság modul	 / 	effectivity-module
electric-energy-accumulators-1=Elektromos akkumulátorok	 / 	electric-energy-accumulators-1
electric-energy-distribution=Elektromos áram elosztása	 / 	electric-energy-distribution
electric-engine=Elektromos motor	 / 	electric-engine
electronics=Elektronika	 / 	electronics
energy-shield-equipment=Pajzsmodul	 / 	energy-shield-equipment
energy-shield-mk2-equipment=Továbbfejlesztett pajzsmodul	 / 	energy-shield-mk2-equipment
engine=Motor	 / 	engine
exoskeleton-equipment=Mechanikus lábak	 / 	exoskeleton-equipment
explosive-rocketry=Robbanó rakéták	 / 	explosive-rocketry
explosives=Robbanóanyagok	 / 	explosives
flamethrower=Lángszóró	 / 	flamethrower
flamethrower-damage=Lángszóró sebzés	 / 	flamethrower-damage
flammables=Gyúlékony anyagok	 / 	flammables
fluid-handling=Folyadék kezelés	 / 	fluid-handling
fluid-wagon=Tartálykocsi	 / 	fluid-wagon
flying=Repülés	 / 	flying
follower-robot-count=Követő drón mennyiség növelő	 / 	follower-robot-count
fusion-reactor-equipment=Zsebreaktor	 / 	fusion-reactor-equipment
gates=Kapuk	 / 	gates
grenade-damage=Gránát sebzés	 / 	grenade-damage
gun-turret-damage=Géppuskatorony sebzés	 / 	gun-turret-damage
heavy-armor=Nehéz páncél	 / 	heavy-armor
inserter-capacity-bonus=Manipulátor mozgatási bónusz	 / 	inserter-capacity-bonus
kovarex-enrichment-process=Kovarex dúsítási folyamat	 / 	kovarex-enrichment-process
land-mine=Taposóaknák	 / 	land-mine
landfill=Feltöltő	 / 	landfill
laser=Lézer	 / 	laser
laser-turret-damage=Lézertorony sebzés	 / 	laser-turret-damage
laser-turret-speed=Lézertorony tűzgyorsaság növelő	 / 	laser-turret-speed
laser-turrets=Lézertorony	 / 	laser-turrets
logistic-robotics=Logisztikai drónok	 / 	logistic-robotics
logistic-system=Logisztikai rendszer	 / 	logistic-system
logistics=Logisztika	 / 	logistics
military=Haditechnika	 / 	military
mining-productivity=Bányászati termelékenység	 / 	mining-productivity
modular-armor=Moduláris páncél	 / 	modular-armor
modules=Modulok	 / 	modules
night-vision-equipment=Éjellátó	 / 	night-vision-equipment
nuclear-fuel-reprocessing=Nukleáris üzemanyag újrafeldolgozása	 / 	nuclear-fuel-reprocessing
nuclear-power=Nukleáris energia	 / 	nuclear-power
oil-processing=Egyszerű olajfeldolgozás	 / 	oil-processing
optics=Optika	 / 	optics
personal-laser-defense-equipment=Személyvédelmi lézer	 / 	personal-laser-defense-equipment
personal-roboport-equipment=Személyes drónközpont	 / 	personal-roboport-equipment
plastics=Műanyagok	 / 	plastics
power-armor=Energia páncél	 / 	power-armor
power-armor-mk2=Továbbfejlesztett energia páncél	 / 	power-armor-mk2
productivity-module=Termelésnövelő modul	 / 	productivity-module
rail-signals=Vasúti jelzőlámpák	 / 	rail-signals
railway=Vasút	 / 	railway
research-speed=Labor kutatási sebesség	 / 	research-speed
robotics=Drónok	 / 	robotics
rocket-damage=Rakéta sebzés	 / 	rocket-damage
rocket-silo=Rakéta siló	 / 	rocket-silo
rocket-speed=Rakéta kilövési sebesség	 / 	rocket-speed
rocketry=Rakétatechnika	 / 	rocketry
shotgun-shell-damage=Sörét sebzés	 / 	shotgun-shell-damage
shotgun-shell-speed=Sörét tűzgyorsaság	 / 	shotgun-shell-speed
solar-energy=Napenergia	 / 	solar-energy
solar-panel-equipment=Hordozható napelem	 / 	solar-panel-equipment
speed-module=Sebességmodul	 / 	speed-module
stack-inserter=Halmaz manipulátor	 / 	stack-inserter
steel-processing=Acélfeldolgozás	 / 	steel-processing
stone-walls=Kőfalak	 / 	stone-walls
sulfur-processing=Kén feldolgozás	 / 	sulfur-processing
tanks=Tankok	 / 	tanks
toolbelt=Szerszámöv	 / 	toolbelt
turrets=Lőtornyok	 / 	turrets
uranium-ammo=Urán lőszer	 / 	uranium-ammo
worker-robots-speed=Logisztikai drónok sebessége	 / 	worker-robots-speed
worker-robots-storage=Logisztikai drónok raktérmérete	 / 	worker-robots-storage
[tile-name]		
concrete=Beton	 / 	concrete
deepwater=Mély víz	 / 	deepwater
deepwater-green=Zöldes mély víz	 / 	deepwater-green
dirt-1=Föld 1	 / 	dirt-1
dirt-2=Föld 2	 / 	dirt-2
dirt-3=Föld 3	 / 	dirt-3
dirt-4=Föld 4	 / 	dirt-4
dirt-5=Föld 5	 / 	dirt-5
dirt-6=Föld 6	 / 	dirt-6
dirt-7=Föld 7	 / 	dirt-7
dry-dirt=Száraz föld	 / 	dry-dirt
grass-1=Fű 1	 / 	grass-1
grass-2=Fű 2	 / 	grass-2
grass-3=Fű 3	 / 	grass-3
grass-4=Fű 4	 / 	grass-4
hazard-concrete-left=Csíkos beton balra	 / 	hazard-concrete-left
hazard-concrete-right=Csíkos beton jobbra	 / 	hazard-concrete-right
lab-dark-1=Labor csempe 1	 / 	lab-dark-1
lab-dark-2=Labor csempe 2	 / 	lab-dark-2
lab-white=Fehér labor csempe	 / 	lab-white
out-of-map=Térképen kívüli	 / 	out-of-map
red-desert-0=Vörös sivatag 0	 / 	red-desert-0
red-desert-1=Vörös sivatag 1	 / 	red-desert-1
red-desert-2=Vörös sivatag 2	 / 	red-desert-2
red-desert-3=Vörös sivatag 3	 / 	red-desert-3
red-desert-dark=Sötét vörös sivatag	 / 	red-desert-dark
refined-concrete=Finomított beton	 / 	refined-concrete
refined-hazard-concrete-left=Finomított csíkos beton bal	 / 	refined-hazard-concrete-left
refined-hazard-concrete-right=Finomított csíkos beton jobb	 / 	refined-hazard-concrete-right
sand-1=Homok 1	 / 	sand-1
sand-2=Homok 2	 / 	sand-2
sand-3=Homok 3	 / 	sand-3
stone-path=Kőút	 / 	stone-path
tutorial-grid=Oktató rács	 / 	tutorial-grid
water=Víz	 / 	water
water-green=Zöld víz	 / 	water-green
