[mod-setting-name]
qol-infinite-research-enabled=Enable infinite research

qol-crafting-speed-enabled=Crafting Speed Enabled
qol-crafting-speed-research-enabled=Crafting Speed Research
qol-crafting-speed-research-config=Crafting Speed Tech Tree
qol-crafting-speed-flat-bonus=Crafting Speed Bonus
qol-crafting-speed-multiplier=Crafting Speed Multiplier

qol-inventory-size-enabled=Inventory Size Enabled
qol-inventory-size-research-enabled=Inventory Size Research
qol-inventory-size-research-config=Inventory Size Tech Tree
qol-inventory-size-flat-bonus=Inventory Size Bonus
qol-inventory-size-multiplier=Inventory Size Multiplier

qol-mining-speed-enabled=Player Mining Speed Enabled
qol-mining-speed-research-enabled=Player Mining Speed Research
qol-mining-speed-research-config=Player Mining Speed Tech Tree
qol-mining-speed-flat-bonus=Player Mining Speed Bonus
qol-mining-speed-multiplier=Player Mining Speed Multiplier

qol-movement-speed-enabled=Movement Speed Enabled
qol-movement-speed-research-enabled=Movement Speed Research
qol-movement-speed-research-config=Movement Speed Tech Tree
qol-movement-speed-flat-bonus=Movement Speed Bonus
qol-movement-speed-multiplier=Movement Speed Multiplier

qol-player-reach-enabled=Player Reach Enabled
qol-player-reach-research-enabled=Player Reach Research
qol-player-reach-research-config=Player Reach Tech Tree
qol-player-reach-flat-bonus=Player Reach Bonus
qol-player-reach-multiplier=Player Reach Multiplier
qol-player-reach-field-item-drop-distance=Player Reach also affects Item Drop Distance
qol-player-reach-field-resource-reach-distance=Player Reach also affects Resource Reach

qol-toolbelts-enabled=Toolbelts Enabled
qol-toolbelts-research-enabled=Toolbelts Research
qol-toolbelts-research-config=Toolbelts Research Tech Tree
qol-toolbelts-flat-bonus=Toolbelts Bonus
qol-toolbelts-multiplier=Toolbelts Multiplier

qol-logistic-slots-enabled=Logistic Slots Enabled
qol-logistic-slots-research-enabled=Logistic Slots Research
qol-logistic-slots-research-config=Logistic Slots Research Tech Tree
qol-logistic-slots-flat-bonus=Logistic Slots Bonus
qol-logistic-slots-multiplier=Logistic Slots Multiplier

[mod-setting-description]
qol-infinite-research-enabled=When checked, infinite research will become available, if unchecked, there will be no infinite research.

qol-crafting-speed-enabled=Uncheck to completely remove the entire category from the mod. Use this if you have another mod that may apply modifications to this.
qol-crafting-speed-research-enabled=Check to enable technologies for improving crafting speed throughout the game.
qol-crafting-speed-research-config=WARNING! CHANGING THIS CAN PREVENT THE MOD FROM LOADING! An advanced option that allows you to customize the tech tree created for this modification. See config.lua for details.
qol-crafting-speed-flat-bonus=Gives a bonus to crafting speed without requiring any research to be done.
qol-crafting-speed-multiplier=All bonuses from research are multiplied by the number you enter here.

qol-inventory-size-enabled=Uncheck to completely remove the entire category from the mod. Use this if you have another mod that may apply modifications to this.
qol-inventory-size-research-enabled=Check to enable technologies for improving inventory size throughout the game.
qol-inventory-size-research-config=WARNING! CHANGING THIS CAN PREVENT THE MOD FROM LOADING! An advanced option that allows you to customize the tech tree created for this modification. See config.lua for details.
qol-inventory-size-flat-bonus=Gives a bonus to inventory size without requiring any research to be done.
qol-inventory-size-multiplier=All bonuses from research are multiplied by the number you enter here.

qol-mining-speed-enabled=Uncheck to completely remove the entire category from the mod. Use this if you have another mod that may apply modifications to this.
qol-mining-speed-research-enabled=Check to enable technologies for improving player mining speed throughout the game.
qol-mining-speed-research-config=WARNING! CHANGING THIS CAN PREVENT THE MOD FROM LOADING! An advanced option that allows you to customize the tech tree created for this modification. See config.lua for details.
qol-mining-speed-flat-bonus=Gives a bonus to player mining speed without requiring any research to be done.
qol-mining-speed-multiplier=All bonuses from research are multiplied by the number you enter here.

qol-movement-speed-enabled=Uncheck to completely remove the entire category from the mod. Use this if you have another mod that may apply modifications to this.
qol-movement-speed-research-enabled=Check to enable technologies for improving movement speed throughout the game.
qol-movement-speed-research-config=WARNING! CHANGING THIS CAN PREVENT THE MOD FROM LOADING! An advanced option that allows you to customize the tech tree created for this modification. See config.lua for details.
qol-movement-speed-flat-bonus=Gives a bonus to movement speed without requiring any research to be done.
qol-movement-speed-multiplier=All bonuses from research are multiplied by the number you enter here.

qol-player-reach-enabled=Uncheck to completely remove the entire category from the mod. Use this if you have another mod that may apply modifications to this.
qol-player-reach-research-enabled=Check to enable technologies for improving player reach throughout the game.
qol-player-reach-research-config=WARNING! CHANGING THIS CAN PREVENT THE MOD FROM LOADING! An advanced option that allows you to customize the tech tree created for this modification. See config.lua for details.
qol-player-reach-flat-bonus=Gives a bonus to player reach without requiring any research to be done.
qol-player-reach-multiplier=All bonuses from research are multiplied by the number you enter here.
qol-player-reach-field-item-drop-distance=Checking this will make player reach upgrades also affect the distance at which you can drop items.
qol-player-reach-field-resource-reach-distance=Checking this will make player reach upgrades also affect the distance at which you can mine resources (trees, ore patches, and the likes).

qol-toolbelts-enabled=Uncheck to completely remove the entire category from the mod. Use this if you have another mod that may apply modifications to this.
qol-toolbelts-research-enabled=Check to enable technologies for improving toolbelts throughout the game.
qol-toolbelts-research-config=WARNING! CHANGING THIS CAN PREVENT THE MOD FROM LOADING! An advanced option that allows you to customize the tech tree created for this modification. See config.lua for details.
qol-toolbelts-flat-bonus=Gives a bonus to toolbelts without requiring any research to be done.
qol-toolbelts-multiplier=All bonuses from research are multiplied by the number you enter here.

qol-logistic-slots-enabled=Uncheck to completely remove the entire category from the mod. Use this if you have another mod that may apply modifications to this.
qol-logistic-slots-research-enabled=Check to enable technologies for improving character logistic slots throughout the game.
qol-logistic-slots-research-config=WARNING! CHANGING THIS CAN PREVENT THE MOD FROM LOADING! An advanced option that allows you to customize the tech tree created for this modification. See config.lua for details.
qol-logistic-slots-flat-bonus=Gives a bonus to character logistic slots without requiring any research to be done.
qol-logistic-slots-multiplier=All bonuses from research are multiplied by the number you enter here.

[technology-name]
qol-crafting-speed-1=Basic Crafting Speed
qol-crafting-speed-2=Intermediate Crafting Speed
qol-crafting-speed-3=Advanced Crafting Speed
qol-crafting-speed-4=Expert Crafting Speed
qol-crafting-speed-5=Insane Crafting Speed
qol-crafting-speed-6=Extreme Crafting Speed
qol-crafting-speed-7=Rediculous Crafting Speed
qol-crafting-speed-8=Superb Crafting Speed
qol-crafting-speed-9=Silly Crafting Speed

qol-inventory-size-1=Basic Inventory Size
qol-inventory-size-2=Intermediate Inventory Size
qol-inventory-size-3=Advanced Inventory Size
qol-inventory-size-4=Expert Inventory Size
qol-inventory-size-5=Insane Inventory Size
qol-inventory-size-6=Extreme Inventory Size
qol-inventory-size-7=Rediculous Inventory Size
qol-inventory-size-8=Superb Inventory Size
qol-inventory-size-9=Silly Inventory Size

qol-mining-speed-1=Basic Player Mining Speed
qol-mining-speed-2=Intermediate Player Mining Speed
qol-mining-speed-3=Advanced Player Mining Speed
qol-mining-speed-4=Expert Player Mining Speed
qol-mining-speed-5=Insane Player Mining Speed
qol-mining-speed-6=Extreme Player Mining Speed
qol-mining-speed-7=Rediculous Player Mining Speed
qol-mining-speed-8=Superb Player Mining Speed
qol-mining-speed-9=Silly Player Mining Speed

qol-movement-speed-1=Basic Movement Speed
qol-movement-speed-2=Intermediate Movement Speed
qol-movement-speed-3=Advanced Movement Speed
qol-movement-speed-4=Expert Movement Speed
qol-movement-speed-5=Insane Movement Speed
qol-movement-speed-6=Extreme Movement Speed
qol-movement-speed-7=Rediculous Movement Speed
qol-movement-speed-8=Superb Movement Speed
qol-movement-speed-9=Silly Movement Speed

qol-player-reach-1=Basic Player Reach
qol-player-reach-2=Intermediate Player Reach
qol-player-reach-3=Advanced Player Reach
qol-player-reach-4=Expert Player Reach
qol-player-reach-5=Insane Player Reach
qol-player-reach-6=Extreme Player Reach
qol-player-reach-7=Rediculous Player Reach
qol-player-reach-8=Superb Player Reach
qol-player-reach-9=Silly Player Reach

qol-toolbelts-1=Basic Toolbelts
qol-toolbelts-2=Intermediate Toolbelts
qol-toolbelts-3=Advanced Toolbelts
qol-toolbelts-4=Expert Toolbelts
qol-toolbelts-5=Insane Toolbelts
qol-toolbelts-6=Extreme Toolbelts
qol-toolbelts-7=Rediculous Toolbelts
qol-toolbelts-8=Superb Toolbelts
qol-toolbelts-9=Silly Toolbelts

qol-logistic-slots-1=Basic Character Logistic Slots
qol-logistic-slots-2=Intermediate Character Logistic Slots
qol-logistic-slots-3=Advanced Character Logistic Slots
qol-logistic-slots-4=Expert Character Logistic Slots
qol-logistic-slots-5=Insane Character Logistic Slots
qol-logistic-slots-6=Extreme Character Logistic Slots
qol-logistic-slots-7=Rediculous Character Logistic Slots
qol-logistic-slots-8=Superb Character Logistic Slots
qol-logistic-slots-9=Silly Character Logistic Slots

[technology-description]
qol-crafting-speed=Crafting Speed is increased by __1__
qol-inventory-size=Inventory Size is increased by __1__
qol-mining-speed=Player Mining Speed is increased by __1__
qol-movement-speed=Movement Speed is increased by __1__
qol-player-reach=Player Reach is increased by __1__
qol-toolbelts=Toolbelt count is increased by __1__
qol-logistic-slots=Character logistics slots count is increased by __1__


[qol-internal-tech]
name=Quality of Life research internal technology
description=In a recent Factorio update, the developers changed the behavior of the technology tree, making these technologies visible. A modding interface request has been submitted that would allow me to hide these technologies again, but so far no response was given. For now, please ignore these, hopefully in the not too distant future, a fix will be possible.