---------------------------------------------------------------------------------------------------
Version: 2.0.2
Date: 23. 6. 2018
  Bugfixes:
    - Fixed the equipment grid sorting crash again (https://mods.factorio.com/mod/manual-inventory-sort/discussion/5aebd8e2398b7d00095668e5)
---------------------------------------------------------------------------------------------------
Version: 2.0.1
Date: 15. 6. 2018
  Bugfixes:
    - Fixed crash when opening equipment grid with sorting buttons enabled (https://mods.factorio.com/mod/manual-inventory-sort/discussion/5aebd8e2398b7d00095668e5)
---------------------------------------------------------------------------------------------------
Version: 2.0.0
Date: 1. 2. 2018
  Features:
    - Added an option to automatically sort containers when opened (https://mods.factorio.com/mod/manual-inventory-sort/discussion/5a5f1b0dadcc441024d76d79)
    - Added an option to automatically sort player's inventory when opened
  Changes:
    - Used the new API features to replace the old sorting mechanism (https://forums.factorio.com/viewtopic.php?f=3&t=57372#p339957)
    - Autosort is now much faster and sorts on each inventory change
    - Settings have been moved to the mod options (autosort is only togglable via the hotkey)
    - Removed part inventory sorting as it's not possible with the new system
---------------------------------------------------------------------------------------------------
Version: 1.8.1
Date: 16. 12. 2017
  Bugfixes:
    - Fixed filters in the main inventory weren't taken into account
---------------------------------------------------------------------------------------------------
Version: 1.8.0
Date: 16. 12. 2017
  Changes:
    - Updated for 0.16
  Bugfixes:
    - Fixed that opened blueprint books and similar items would close when the inventory was sorted (https://github.com/theRustyKnife/ManualInventorySorting/issues/4)
---------------------------------------------------------------------------------------------------
Version: 1.7.0
Date: 15. 07. 2017
  Features:
    - A new option for part inventory sorting for sorting beggining/end of the inventory (https://github.com/theRustyKnife/ManualInventorySorting/pull/10)
---------------------------------------------------------------------------------------------------
Version: 1.6.1
Date: 05. 06. 2017
  Bugfixes:
    - Fixed stackable items with equipment grids could get deleted in some cases (https://mods.factorio.com/mods/theRustyKnife/manual-inventory-sort/discussion/14638)
---------------------------------------------------------------------------------------------------
Version: 1.6.0
Date: 24. 04. 2017
  Changes:
    - Updated for Factorio 0.15
---------------------------------------------------------------------------------------------------
Version: 1.5.5
Date: 10. 12. 2016
  Bugfixes:
    - Fixed sorting of certain items would cause a crash when there were filters for them (https://mods.factorio.com/mods/theRustyKnife/manual-inventory-sort/discussion/6067)
    - Fixed a possible crash when sorting cars or wagons with bigger inventories than any chest
---------------------------------------------------------------------------------------------------
Version: 1.5.4
Date: 07. 11. 2016
  Bugfixes:
    - Fixed filtered car sorting (https://mods.factorio.com/mods/theRustyKnife/manual-inventory-sort/discussion/5284)
---------------------------------------------------------------------------------------------------
Version: 1.5.3
Date: 27. 09. 2016
  Bugfixes:
    - Fixed temporary chests being selectable (https://mods.factorio.com/mods/theRustyKnife/manual-inventory-sort/discussion/3947)
---------------------------------------------------------------------------------------------------
Version: 1.5.2
Date: 29. 06. 2017
  Bugfixes:
    - No more temporary entity spawning and destroying on every player inventory sort
    - Fixed filtered cargo-wagons weren't sorted properly
---------------------------------------------------------------------------------------------------
Version: 1.5.1
Date: 21. 09. 2016
  Bugfixes:
    - Removed the left-over debugging message when auto-sorting
---------------------------------------------------------------------------------------------------
Version: 1.5.0
Date: 19. 09. 2016
  Changes:
    - Internal changes
    - Improved auto-sort performance (https://mods.factorio.com/mods/theRustyKnife/manual-inventory-sort/discussion/3558)
---------------------------------------------------------------------------------------------------
Version: 1.4.5
Date: 06. 09. 2016
  Features:
    - Added car and wagon sorting
    - Added Russian translation (by Apriori)
  Bugfixes:
    - Fixed GUI buttons would not appear when opened a logistic chest
---------------------------------------------------------------------------------------------------
Version: 1.4.4
Date: 26. 08. 2016
  Changes:
    - Updated for Factorio 0.14
---------------------------------------------------------------------------------------------------
Version: 1.4.3
Date: 12. 08. 2016
  Bugfixes:
    - Fixed sorting big chests caused a crash (https://mods.factorio.com/mods/theRustyKnife/manual-inventory-sort/discussion/2008)
---------------------------------------------------------------------------------------------------
Version: 1.4.2
Date: 02. 08. 2016
  Bugfixes:
    - Fixed logistic chests were not sortable
---------------------------------------------------------------------------------------------------
Version: 1.4.1
Date: 30. 07. 2016
  Bugfixes:
    - Fixed a bug causing a crash when loading existing saves without the mod installed before
---------------------------------------------------------------------------------------------------
Version: 1.4.0
Date: 30. 07. 2016
  Features:
    - Added sorting GUI
  Bugfixes:
    - Fixed broken migration script (hopefully), apologies to anyone who had problems with this - it should be safe now to migrate from any version to 1.4
---------------------------------------------------------------------------------------------------
Version: 1.3.0
Date: 30. 07. 2016
  Features:
    - Added chest sorting
  Changes:
    - Changed the default shortcuts to use shift instead of ctrl (it's a lot more comfortable this way)
---------------------------------------------------------------------------------------------------
Version: 1.2.0
Date: 30. 07. 2016
  Features:
    - Addded an options menu
    - Added part inventory sorting
---------------------------------------------------------------------------------------------------
Version: 1.1.2
Date: 30. 07. 2016
  Changes:
    - Use of new API features of 0.13.12 to get rid of the need to place temporary entities
---------------------------------------------------------------------------------------------------
Version: 1.1.1
Date: 28. 07. 2016
  Bugfixes:
    - Fixed auto-sort performance, now sorting is done only when actually needed
---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 27. 07. 2016
  Features:
    - Added the auto-sort feature. It has performance problems to be solved though.
  Bugfixes:
    - Fixed a bug making it possible to duplicate items with durability in certain cases
---------------------------------------------------------------------------------------------------
Version: 1.0.1
Date: 27. 07. 2016
  Bugfixes:
    - Fixed a bug causing items to be lost when inserted in the tick after sorting was triggered
---------------------------------------------------------------------------------------------------
Version: 1.0.0
  Other:
    - Initital release
