already-injected=Diese Zone wurde bereits injiziert. Bitte versuchen Sie es woanders !

[item-group-name]
advanced-mining-group=Fortgeschrittener Bergbau

[technology-name]
advanced-mining=Fortgeschrittener Bergbau

[technology-description]
advanced-mining=Fortgeschrittener Bergbau

[item-name]
water-injector=Hochdruckwassereinspritzer
water-injector-mono=Hochdruckwassereinspritzer (mono resource)
water-injection=Hochdruckwassereinspritzung 
pneumatic-drill=Presslufthammer
electric-pneumatic-drill=Elektrischer Presslufthammer
fast-mining-drill=Schneller Elektrischer Erzförderer
dynamite-wipe=Dynamit für Ressourcenvernichtung
dynamite-coal=Dynamit für Kohleentdeckung
dynamite-stone=Dynamit für Steinentdeckung
dynamite-iron-ore=Dynamit für Eisenentdeckung
dynamite-copper-ore=Dynamit für Kupferentdeckung
dynamite-tenemut=Dynamit für Tenemutdeckung
dynamite-uranium-ore=Dynamit für Uranentdeckung
dynamite-monazite-ore=Dynamit für Monazitentdeckung
dynamite-nuclear-ores=Dynamit für Nuklearerzentdeckung
dynamite-Nature-Gas=Dynamit für Erdgasentdeckung
dynamite-rare-earth=Dynamit für Seltene Erden Entdeckung
dynamite-sulfur=Dynamit für Schwefel Entdeckung
dynamite-bauxite-ore=Dynamit für Bauxitentdeckung
dynamite-cobalt-ore=Dynamit für Kobaltentdeckung
dynamite-gem-ore=Dynamit für Juwelentdeckung
dynamite-gold-ore=Dynamit für Goldentdeckung
dynamite-lead-ore=Dynamit für Bleientdeckung
dynamite-nickel-ore=Dynamit für Nickelentdeckung
dynamite-quartz=Dynamit für Quarzentdeckung
dynamite-rutile-ore=Dynamit für Rutilentdeckung
dynamite-silver-ore=Dynamit für Silberentdeckung
dynamite-tungsten-ore=Dynamit für Wolframentdeckung
dynamite-tin-ore=Dynamit für Zinnentdeckung
dynamite-zinc-ore=Dynamit für Zinkentdeckung
dynamite-angels-ore1=Dynamit für Saphirite discovery
dynamite-angels-ore2=Dynamit für Jivolite discovery
dynamite-angels-ore3=Dynamit für Stiratite disovery
dynamite-angels-ore4=Dynamit für Crotinnium discovery
dynamite-angels-ore5=Dynamit für Rubyte discovery
dynamite-angels-ore6=Dynamit für Bobmonium discovery
dynamite-y-res1=Dynamit für N4-Material Chunk (Durotal)
dynamite-y-res2=Dynamit für F7-Material Chunk (Nuatreel)
dynamite-crude-oil=Dynamit für Ölentdeckung
dynamite-lithia-water=Dynamit für lithia water
dynamite-ground-water=Dynamit für ground water
dynamite-level=__1__ (level __2__)

[recipe-category]
water-injector-production=Hochdruckwassereinspritzer Produktion

[recipe-name]
water-injector=Hochdruckwassereinspritzer
water-injector-mono=Hochdruckwassereinspritzer (mono resource)
water-injection=Hochdruckwassereinspritzung
pneumatic-drill=Presslufthammer
electric-pneumatic-drill=Elektrischer Presslufthammer
fast-mining-drill=Schneller Elektrischer Erzförderer
dynamite-wipe=Dynamit für Ressourcenvernichtung
dynamite-coal=Dynamit für Kohleentdeckung
dynamite-stone=Dynamit für Steinentdeckung
dynamite-iron-ore=Dynamit für Eisenentdeckung
dynamite-copper-ore=Dynamit für Kupferentdeckung
dynamite-tenemut=Dynamit für Tenemutdeckung
dynamite-uranium-ore=Dynamit für Uranentdeckung
dynamite-monazite-ore=Dynamit für Monazitentdeckung
dynamite-nuclear-ores=Dynamit für Nuklearerzentdeckung
dynamite-Nature-Gas=Dynamit für Erdgasentdeckung
dynamite-rare-earth=Dynamit für Seltene Erden Entdeckung
dynamite-sulfur=Dynamit für Schwefel Entdeckung
dynamite-bauxite-ore=Dynamit für Bauxitentdeckung
dynamite-cobalt-ore=Dynamit für Kobaltentdeckung
dynamite-gem-ore=Dynamit für Juwelentdeckung
dynamite-gold-ore=Dynamit für Goldentdeckung
dynamite-lead-ore=Dynamit für Bleientdeckung
dynamite-nickel-ore=Dynamit für Nickelentdeckung
dynamite-quartz=Dynamit für Quarzentdeckung
dynamite-rutile-ore=Dynamit für Rutilentdeckung
dynamite-silver-ore=Dynamit für Silberentdeckung
dynamite-tungsten-ore=Dynamit für Wolframentdeckung
dynamite-tin-ore=Dynamit für Zinnentdeckung
dynamite-zinc-ore=Dynamit für Zinkentdeckung
dynamite-angels-ore1=Dynamit für Saphirite discovery
dynamite-angels-ore2=Dynamit für Jivolite discovery
dynamite-angels-ore3=Dynamit für Stiratite disovery
dynamite-angels-ore4=Dynamit für Crotinnium discovery
dynamite-angels-ore5=Dynamit für Rubyte discovery
dynamite-angels-ore6=Dynamit für Bobmonium discovery
dynamite-y-res1=Dynamit für N4-Material Chunk (Durotal)
dynamite-y-res2=Dynamit für F7-Material Chunk (Nuatreel)
dynamite-crude-oil=Dynamit für Ölentdeckung
dynamite-level=__1__ (level __2__)

[entity-name]
water-injector=Hochdruckwassereinspritzer
water-injector-mono=Hochdruckwassereinspritzer (mono resource)
fast-mining-drill=Schneller Elektrischer Erzförderer
dynamite-wipe=Dynamit für Ressourcenvernichtung
dynamite-coal=Dynamit für Kohleentdeckung
dynamite-stone=Dynamit für Steinentdeckung
dynamite-iron-ore=Dynamit für Eisenentdeckung
dynamite-copper-ore=Dynamit für Kupferentdeckung
dynamite-tenemut=Dynamit für Tenemutdeckung
dynamite-uranium-ore=Dynamit für Uranentdeckung
dynamite-monazite-ore=Dynamit für Monazitentdeckung
dynamite-nuclear-ores=Dynamit für Nuklearerzentdeckung
dynamite-Nature-Gas=Dynamit für Erdgasentdeckung
dynamite-rare-earth=Dynamit für Seltene Erden Entdeckung
dynamite-sulfur=Dynamit für Schwefel Entdeckung
dynamite-bauxite-ore=Dynamit für Bauxitentdeckung
dynamite-cobalt-ore=Dynamit für Kobaltentdeckung
dynamite-gem-ore=Dynamit für Juwelentdeckung
dynamite-gold-ore=Dynamit für Goldentdeckung
dynamite-lead-ore=Dynamit für Bleientdeckung
dynamite-nickel-ore=Dynamit für Nickelentdeckung
dynamite-quartz=Dynamit für Quarzentdeckung
dynamite-rutile-ore=Dynamit für Rutilentdeckung
dynamite-silver-ore=Dynamit für Silberentdeckung
dynamite-tungsten-ore=Dynamit für Wolframentdeckung
dynamite-tin-ore=Dynamit für Zinnentdeckung
dynamite-zinc-ore=Dynamit für Zinkentdeckung
dynamite-angels-ore1=Dynamit für Saphirite discovery
dynamite-angels-ore2=Dynamit für Jivolite discovery
dynamite-angels-ore3=Dynamit für Stiratite disovery
dynamite-angels-ore4=Dynamit für Crotinnium discovery
dynamite-angels-ore5=Dynamit für Rubyte discovery
dynamite-angels-ore6=Dynamit für Bobmonium discovery
dynamite-y-res1=Dynamit für N4-Material Chunk (Durotal)
dynamite-y-res2=Dynamit für F7-Material Chunk (Nuatreel)
dynamite-crude-oil=Dynamit für Ölentdeckung
dynamite-level=__1__ (level __2__)
