﻿[technology-name]
napalm-artillery-shell-tech=Artilharia de Napalm

[item-name]
napalm-artillery-shell=Munição de Artilharia Napalm

[mod-description]
NapalmArtillery=Este mod adiciona Artilharia de Napalm

[mod-name]
NapalmArtillery=Artilharia de Napalm


[mod-setting-name]
settings-napalm-art-clusters=Fragmentos
settings-napalm-art-area=Área afetada

[mod-setting-description]
settings-napalm-art-clusters=Número de fragmentos de fogo
settings-napalm-art-area=Tamanho da área afetada