[entity-name]
high-pressure-pipe=High-pressure pipe
high-pressure-pipe-to-ground=High-pressure pipe-to-ground
high-pressure-pump=High-pressure pump

[entity-description]
high-pressure-pipe=Holds a higher pressure to allow fluids to flow faster and farther
high-pressure-pipe-to-ground=Holds a higher pressure to allow fluids to flow faster and farther
high-pressure-pump=Pressurizes a pipe to allow fluids to flow faster and farther

[technology-name]
high-pressure-fluid-handling=High-pressure fluid handling

[technology-description]
high-pressure-fluid-handling=High-pressure pipes for faster throughput.

[mod-setting-name]
high-pressure-multiplier=Pressure multiplier
high-pressure-pump-multiplier=Pump speed multiplier

[mod-setting-description]
high-pressure-multiplier=How many times more pressure a high-pressure pipe will hold. This will speed up throughput by the same amount.
high-pressure-pump-multiplier=How many times faster a high-pressure pump will work.
