--power-armor-mk3=Power armor MK3
[item-name]
mk3-destroyer-power-armor=Бронекостюм MK3 "Разрушитель"
mk4-exterminator-power-armor=Бронекостюм MK4 "Уничтожитель"
mk5-annihilator-power-armor=Бронекостюм MK5 "Аннигилятор"
shield-mk3=Энергетический щит MK3
shield-mk4=Энергетический щит MK4
overhcarged-fusion-reactor=ПЕРЕГРУЖЕННЫЙ термоядерный реактор
energy-cell=Энергетическая ячейка
mk2-heavy-exoskeleton=Тяжелый экзоскелет MK2
mk2-fast-exoskeleton=Быстрый экзоскелет MK2
personal-laser-minigun=Персональный лазерный пулемёт
personal-rocket-defence=Персональная ракетная оборона

[item-description]
shield-mk3=Отличная защита
shield-mk4=Великолепная защита
overhcarged-fusion-reactor=Внимание! Не трясти!
energy-cell=Невероятное хранилище энергии
mk2-heavy-exoskeleton=+50 слотов инвентаря, +3 мусорных логистических слота, +100% скорость добычи
mk2-fast-exoskeleton=Специально сконструирован для динамичного боя
personal-laser-minigun=Лучшая оборона на коротких дистанциях
personal-rocket-defence=Лучшая оборона на средних дистанциях

[entity-name]

[equipment-name]
shield-mk3=Энергетический щит MK3
shield-mk4=Энергетический щит MK4
overhcarged-fusion-reactor=ПЕРЕГРУЖЕННЫЙ термоядерный реактор
energy-cell=Энергетическая ячейка
mk2-heavy-exoskeleton=Тяжелый экзоскелет MK2
mk2-fast-exoskeleton=Быстрый экзоскелет MK2
personal-laser-minigun=Персональный лазерный пулемёт
personal-rocket-defence=Персональная ракетная оборона

[recipe-name]
mk3-destroyer-power-armor=Бронекостюм MK3 "Разрушитель"
mk4-exterminator-power-armor=Бронекостюм MK4 "Уничтожитель"
mk5-annihilator-power-armor=Бронекостюм MK5 "Аннигилятор"
shield-mk3=Энергетический щит MK3
shield-mk4=Энергетический щит MK4
overhcarged-fusion-reactor=ПЕРЕГРУЖЕННЫЙ термоядерный реактор
energy-cell=Энергетическая ячейка
mk2-heavy-exoskeleton=Тяжелый экзоскелет MK2
mk2-fast-exoskeleton=Быстрый экзоскелет MK2
personal-laser-minigun=Персональный лазерный пулемёт
personal-rocket-defence=Персональная ракетная оборона

[technology-name]
mk3-destroyer-power-armor=Бронекостюм MK3 "Разрушитель"
mk4-exterminator-power-armor=Бронекостюм MK4 "Уничтожитель"
mk5-annihilator-power-armor=Бронекостюм MK5 "Аннигилятор"
shield-mk3=Энергетический щит MK3
shield-mk4=Энергетический щит MK4
overhcarged-fusion-reactor=ПЕРЕГРУЖЕННЫЙ термоядерный реактор
energy-cell=Энергетическая ячейка
mk2-heavy-exoskeleton=Тяжелый экзоскелет MK2
mk2-fast-exoskeleton=Быстрый экзоскелет MK2
personal-laser-minigun=Персональный лазерный пулемёт
personal-rocket-defence=Персональная ракетная оборона

[technology-description]
shield-mk3=Отличная защита
shield-mk4=Великолепная защита
overhcarged-fusion-reactor=Внимание! Не трясти!
energy-cell=Невероятное хранилище энергии
mk2-heavy-fast-exoskeleton=Специально сконструированы для строительства, горной добычи и динамичного боя
personal-laser-minigun=Лучшая оборона на коротких дистанциях
personal-rocket-defence=Лучшая оборона на средних дистанциях

[mod-setting-name]
custom-pld-upgrades=Апгрейды персональной лазерной обороны/лазерного пулемёта

[mod-setting-description]
custom-pld-upgrades=Обычно апгрейды лазерных турелей не распространяются на персональную лазерную оборону. Но если вы хотите, теперь они могут! (c) Corvus Corax