---------------------------------------------------------------------------------------------------
Version: 0.1.3
Date: N/A
  Changes:
    - Changed Tungsten Hexachloride to use Tungsten Trioxide
---------------------------------------------------------------------------------------------------
Version: 0.1.2
Date: N/A
  Changes:
    - Made it so if you set the icon scaling for Angel's Warehouse in the Mod Settings it works on mk2-mk4 warehouses
---------------------------------------------------------------------------------------------------
Version: 0.1.1
Date: N/A
  Changes:
    - Fixed incorrect recipe with Hydro Plant MK4
---------------------------------------------------------------------------------------------------
Version: 0.1.0
Date: N/A
  Changes:
    - Initial Release
    - Includes Copper Tungsten and Tungsten Carbide smelting using Angels Smelting
    - Redone Tungsten Smelting 3
    - Adds Tetrasodium Pyrophosphate to Tungsten Smelting 3 if MadClown01's processing is present
    - Added Titanium Reinforced Brick
    - Added Advanced Chemical Plant MK3
    - Added Adv Gas Refineray MK4
    - Added Agle Farm Mk3 & MK4
    - Added Hydro Plant MK2 & MK3
    - Added Salation Plant MK3
    - Added Ore Washing Plant MK3 & MK4
    - Added Ore Crusher MK4, Floation Cell MK4, Leaching Plant MK4 & Ore Refineray MK3
    - Added Crystallizer and Filitration Unit MK3
    - Ported the Warehouse Addon Mod and added MK2-MK4 normal warhouses and tech changes
