[entity-name]
warehouse-passive-provider-mk2=Passive Provider Warehouse MK2
warehouse-passive-provider-mk3=Passive Provider Warehouse MK3
warehouse-passive-provider-mk4=Passive Provider Warehouse MK4
warehouse-active-provider-mk2=Active Provider Warehouse MK2
warehouse-active-provider-mk3=Active Provider Warehouse MK3
warehouse-active-provider-mk4=Active Provider Warehouse MK4
warehouse-storage-mk2=Storage Warehouse MK2
warehouse-storage-mk3=Storage Warehouse MK3
warehouse-storage-mk4=Storage Warehouse MK4
warehouse-requester-mk2=Requester Warehouse MK2
warehouse-requester-mk3=Requester Warehouse MK3
warehouse-requester-mk4=Requester Warehouse MK4

[technology-name]
logistic-warehouses=Logistics Warehouses