[item-name]
reinforced-wall=Reinforced Wall
acid-resist-wall=Acid Resistant Wall
damage-reflect-wall=Damage Reflecting Wall

[entity-name]
reinforced-wall=Reinforced Wall
acid-resist-wall=Acid Resistant Wall
damage-reflect-wall=Damage Reflecting Wall

[technology-name]
reinforced-walls=Reinforced Walls
acid-resist-walls=Acid Resistant Walls
damage-reflect-walls=Damage Reflecting Walls

[technology-description]
reinforced-walls=Unlocks Reinforced Walls
acid-resist-walls=Unlocks Acid Resistant Walls
damage-reflect-walls=Unlocks Damage Reflecting Walls
