[todo]
todo_list=Todo List
title_done=Done
title_task=Task
title_assignee=Assignee
title_edit=Edit

minimize=Minimize
add=Add new
add_title=Add new task
add_task=Task
add_assignee=Assignee
persist=Save
cancel=Cancel
update=Update

unassigned=Unassigned
assign_self=Take
show_done=Show completed Tasks
hide_done=Hide completed Tasks

todo_maximize_button_caption=__1__: __2__
nothing_todo=Nothing to do.

[controls]
todolist-toggle-ui=Min/maximize todo list

[mod-setting-name]
todolist-show-button=Show "Todo List" button.
todolist-show-log=Show debug log messages in the chat window.
todolist-window-height=Todo list window height
todolist-auto-assign=Auto-assign tasks

[mod-setting-description]
todolist-show-button=If enabled will always show a "Todo List" button in the top left.\nIf disabled the todo list can only be accessed by its hotkey (default shift-t).
todolist-show-log=If enabled the mod will print debug messages to the chat window.\nAttention: there are a lot of them :)
todolist-window-height=The height of the todo list window. Default is 600.
todolist-auto-assign=If there is only one player in the game, auto-assign the task to this player.
