[technology-name]
***_warning_***_islands_world_was_enabled_in_this_game_data_=(islands world dummy item)
[map-gen-preset-name]
kap_islands=Islands
[map-gen-preset-description]
kap_islands=Start from island and appear many small islands. Recommended to set resource-frequency highly. (Rarely, start island has no necessary resources.)
[gui-message]
kap-islands-warning-message=Please enable this MOD in the new game. If you enable it in the middle of the game that was started before the enabling, step will be generated in the newly opened region. If you disable it once after enabling and starting, step will occur in the region opened during that time.
