---------------------------------------------------------------------------------------------------
Version: 0.1.16
Date: 10. 8. 2018
  Modding:
    - Added support for the Lumberjack mod
---------------------------------------------------------------------------------------------------
Version: 0.1.15
Date: 6. 8. 2018
  Modding:
    - Added support for the corpse flare mod
    - Added support for the logicarts mod
    - Added support for the vehicle wagon mod
---------------------------------------------------------------------------------------------------
Version: 0.1.14
Date: 3. 8. 2018
  Balancing:
    - Logistics 2 research doesn't require basic logistics science pack anymore, downgraded to basic automation science pack
    - automobilism research doesn't require basic logistics science pack anymore, downgraded to basic automation science pack
    - stack inserter research doesn't require basic logistics science pack anymore, downgraded to basic power science pack
---------------------------------------------------------------------------------------------------
Version: 0.1.13
Date: 2. 8. 2018
  Modding:
    - Added support for the QoL mod
---------------------------------------------------------------------------------------------------
Version: 0.1.12
Date: 11. 7. 2018
  Changes:
    - Extended library functionality on technology: disable existing tech
    - Extended library functionality on recipe: set crafting category
---------------------------------------------------------------------------------------------------
Version: 0.1.11
Date: 5. 7. 2018
  Fixed:
    - Lib function setResultCount didn't work as intended
---------------------------------------------------------------------------------------------------
Version: 0.1.10
Date: 27. 6. 2018
  Balancing:
    - Basic automation science fluid now uses 5 (instead of 10) assembling machines 2 each craft.
---------------------------------------------------------------------------------------------------
Version: 0.1.9
Date: 23. 6. 2018
  Major Features:
    - Added BobsAngels extension: Seperate mod as addon that combines bobs and angels mods with more science mod
    - Added ScienceCostTweaker extension: seperate mod as addon that changes the ingredients for the fluids
    - Added Space extension: seperate mod as addon that converts the space extension mod to infused science
    - Added Seablock extension: seperate mod as addon that makes sure more science is compatible with seablock
  Features:
    - New science pack graphics thanks to mexmer for letting me use them and Daemoria for creating those and some extra ones
  Changes:
    - No longer support for bobrevamp compatibility since this is in the extension now
  Modding:
    - Prototype functions are now as a library so it can be used by other mods (for example used by the extensions)
    - Added mod compatibility with 'Nuclear Fuel' mod
---------------------------------------------------------------------------------------------------
Version: 0.1.8
Date: 28. 5. 2018
  Changes:
    - Updated infused science research so the technology tree doesn't look so messy
  Fixes:
    - Debug options where enabled, so all research was done when starting a new map
    - Fixed order of science pack so technology tree isn't so mixed up
---------------------------------------------------------------------------------------------------
Version: 0.1.7
Date: 25. 5. 2018
  Balancing:
    - Railway research made easier (now not requiring oil processing, since oil might be far away)
---------------------------------------------------------------------------------------------------
Version: 0.1.6
Date: 9. 5. 2018
  Major Features:
    - First release
  Features:
    - Added wood plantation for automatic wood production
    - Added readme
  Fixes:
    - Fixed picking up a burner lab or lab mk2 would return a lab mk1 instead
  Modding:
    - Added some mod compatibility with bobrevamp mod
    - Barreling recipes are moved from data-final-fixes.lua to data-updates.lua
---------------------------------------------------------------------------------------------------
Version: 0.1.5
Date: 7. 5. 2018
  Major Features:
    - Added rocket science research
  Minor Features:
    - Rocket recipe is now visible in the crafting menu
  Changes:
    - Now rocket require more rocket-specific parts (thanks Arch666angel for the graphics)
    - Extra research required to unlock the rocket silo
  Fixes:
    - Fixed robotics research wasn't depending on logistics science research (but required the pack anyway)
---------------------------------------------------------------------------------------------------
Version: 0.1.4
Date: 5. 5. 2018
  Features:
    - Fluid colors and barreling match there icon color up to advanced science
  Changes:
    - Trains now only require up to basic automation science packs instead of basic logistics science packs.
  Fixes:
    - Burner lab and lab mk2 entities had no local english translation
    - Lab item and entity local translation mismatches
---------------------------------------------------------------------------------------------------
Version: 0.1.3
Date: 3. 5. 2018
  Fixes:
    - Pipes where disabled by accident
---------------------------------------------------------------------------------------------------
Version: 0.1.2
Date: 2. 5. 2018
  Changes:
    - Fluid handling 2 requires oil processing, moved recipes unlock to Fluid handling 1
  Fixes:
    - Fixed disabling recipes wasn't working correctly
    - Fixed mod not checking if it existed before in on_configuration_changed
---------------------------------------------------------------------------------------------------
Version: 0.1.1
Date: 1. 5. 2018
  Features:
    - Added burner lab to conduct early game research
  Changes:
    - Fluid handling 2 now only require red science
  Fixes:
    - Fixed could not conduct science as there was no lab
    - Fixed shotgun shell damage and speed 2 wheren't depending on green science research
---------------------------------------------------------------------------------------------------
Version: 0.1.0 - Pre-release
Date: 1. 5. 2018
  Major Features:
    - Initial test release
    - Basic and infused science packs
    - Science fluids
  Minor Features:
    - Science barreling
    - Only unlock new research that can be done
