3.6.0
- Added Scanning Radar, fast sector scanning.
- Increased cost of Advanced Radar Stations tech to 75 from 50.
- Changed graphical effect of thermal laser, now it looks like actual lasers.
- Shiftted sprite of all Advanced Turrets to look better.
- Clarified description of Sentry Radar
- Added Rocket Pack and Explosive Rocket Pack items, unlocked with Rocket Turrets tech.
- Changed location of modded ammunition in crafting menu.

3.5.0
- Fixed a bug that made turrets fire slower than says in tooltip, particuraly noticeable with HMG and Gatling turrets
  with high bullet fire rate researched.
- Reduced Gatling Turret range to 20/24 (regular/advanced mount).
- Added 2 Advanced Circuits to Gatling Gun item recipe.
- Gatling Turrets research cost increased to 200 (from 100), added blue science pots and requirement of Military 3 tech.
- Added Gamma Beam Turrets.
- Added note to Scattergun and Gamma Beam Turrets research about them requiring unobstructed LoS.
- Moved uranium turret ammo to Uranium Ammo research.
- Fixed wrong colors for Advanced Turret's color mask.

3.4.0
- HMG Turret damage bonus increased to +100% (from +50%).
- Gatling Turret fire rate increased to 24/s (from 15/s).
- Dual Cannon fire rate increased to 2/s (from 1.5/s).
- Heavy Cannon damage bonus increased to +75% (from +25%).
- Thermal Laser Turret fire rate increased to 1/s (from 0.67/s).
- Thermal Laser Turret energy cost per shot reduced to 4 MJ (from 12 MJ).
- Sentry Radar range increased to 9 chunks (from 7), equal to 9 regular radars arranged in a square.
- Increased energy usage of Sentry Radar to 1.2 MW (from 500 kW).
- Almost all recipes are now cheaper.
- Reduced research costs of most technologies, green + military techs available earlier.
- Added resistances to Modular Turrets and Advanced Turrets.
- Added tooltips for resistances and tracking speed to all turrets.
- Added uranium variants of turret cannon ammo.

3.3.0
- Added simple integration with Bob's mods.

3.2.0
- Added Dual Cannon Turrets
- Added Advanced Turret Mount and variants of all modular turrets for it.
- Shortened modular turret components craft time from 30 to 10 seconds.
- Added new radar building.

3.1.0
- Added 3 new turrets (Light Cannon, Heavy Cannon, Gatling) along with new techs that unlock them.
- Added Modular Turret Damage techs, increases damage of all modular turrets (except Thermal Laser, regular Laser Damage upgrades apply to them).
- Removed MG damage buff from Turret Damage tech.
- Added Light and Heavy Cannon Turret Ammo. Hits instantly, allowing cannon turrets to fire over walls.

3.0.0
- Added 3 new turrets (Heavy MG, Rocket, Thermal Laser) along with new techs that unlock them.
- Changed mod name to 'Modular Turrets' from 'Scattergun Turrets'.

2.0.0
- Updated to Factorio version 0.16.x

1.0.1
- Changed recipe to be more mass-production friendly
- Increased explosion resistance and added acid resist
- Changed visuals to use tank turret as a gun
- Added custom firing sound
- Changed damage bonus from Gun Turret Damage research to match those of Gun Turret's

1.0.0
- Initial Release