[item-name]
scanning-radar=Scanning Radar
scanning-radar-powerdump=Radar Power
scanning-radar-connection=Radar Connector

[item-description]
scanning-radar=Scans an area in a sweeping arc
scanning-radar-powerdump=Additional power required for scanning radar
scanning-radar-connection=Internal connection for scanning radar

[entity-name]
scanning-radar=Scanning Radar
scanning-radar-powerdump=Additional Radar Power
scanning-radar-connection=Scanning Radar

[technology-name]
scanning-radar-tech=Scanning Radar

[technology-description]
scanning-radar-tech=Unlocks scanning radar

[mod-setting-name]
ScanningRadar_radius=Default Scan Radius
ScanningRadar_speed=Default Scan Speed
ScanningRadar_direction=Default Scan Direction
ScanningRadar_power=Enable power usage

[mod-setting-description]
ScanningRadar_radius=Default radius of chucks to scan
ScanningRadar_speed=Default scanning speed
ScanningRadar_direction=Default direction of radar rotation
ScanningRadar_power=If enabled, power usage scales with range and speed
