<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Ammo Loader Documentation</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>Ammo Loader</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Tables">Tables</a></li>
<li><a href="#Methods">Methods</a></li>
</ul>


<h2>Classes</h2>
<ul class="nowrap">
  <li><strong>Array</strong></li>
  <li><a href="../classes/Force.html">Force</a></li>
  <li><a href="../classes/HI.html">HI</a></li>
  <li><a href="../classes/Map.html">Map</a></li>
  <li><a href="../classes/PQ.html">PQ</a></li>
  <li><a href="../classes/Q.html">Q</a></li>
  <li><a href="../classes/SL.html">SL</a></li>
  <li><a href="../classes/TC.html">TC</a></li>
  <li><a href="../classes/idQ.html">idQ</a></li>
</ul>
<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/Class.html">Class</a></li>
  <li><a href="../modules/DB.html">DB</a></li>
  <li><a href="../modules/Init.html">Init</a></li>
  <li><a href="../modules/ItemDB.html">ItemDB</a></li>
  <li><a href="../modules/createdQ.html">createdQ</a></li>
  <li><a href="../modules/gSets.html">gSets</a></li>
  <li><a href="../modules/lib.html">lib</a></li>
  <li><a href="../modules/util.html">util</a></li>
</ul>
<h2>Scripts</h2>
<ul class="nowrap">
  <li><a href="../scripts/control.html">control</a></li>
</ul>

</div>

<div id="content">

<h1>Class <code>Array</code></h1>
<p>An integer-key list that keeps keys in consecutive order.</p>
<p></p>


<h2><a href="#Tables">Tables</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#Array.objMT">Array.objMT</a></td>
	<td class="summary">Metatable for all instances to use.</td>
	</tr>
</table>
<h2><a href="#Methods">Methods</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#Array:append">Array:append (t1, t2)</a></td>
	<td class="summary">Appends one Array to another.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Array:combine">Array:combine (args)</a></td>
	<td class="summary">Combine two or more Arrays.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Array:contains">Array:contains (self, val)</a></td>
	<td class="summary">Check for presence of object in Array values.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Array:equals">Array:equals (a1, a2)</a></td>
	<td class="summary">Check for equivalency of all key/value pairs in two tables.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Array:getIndex">Array:getIndex (self, val)</a></td>
	<td class="summary">Find first index in Array that matches item.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Array:insert">Array:insert (self, val, ind)</a></td>
	<td class="summary">Insert new item while keeping keys consecutive.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Array:new">Array:new ()</a></td>
	<td class="summary">Create new Array.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Array:remove">Array:remove (self, val)</a></td>
	<td class="summary">Remove all values from Array equivalent to object.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Array:removeIndex">Array:removeIndex (self, ind)</a></td>
	<td class="summary">Remove index from Array.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Tables"></a>Tables</h2>

    <dl class="function">
    <dt>
    <a name = "Array.objMT"></a>
    <strong>Array.objMT</strong>
    </dt>
    <dd>
    Metatable for all instances to use.


    <h3>Fields:</h3>
    <ul>
        <li><span class="parameter">__index</span>

        </li>
    </ul>





</dd>
</dl>
    <h2 class="section-header "><a name="Methods"></a>Methods</h2>

    <dl class="function">
    <dt>
    <a name = "Array:append"></a>
    <strong>Array:append (t1, t2)</strong>
    </dt>
    <dd>
    Appends one Array to another.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">t1</span>

        </li>
        <li><span class="parameter">t2</span>
         Array to be appended to Array1.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        t1
    </ol>




</dd>
    <dt>
    <a name = "Array:combine"></a>
    <strong>Array:combine (args)</strong>
    </dt>
    <dd>
    Combine two or more Arrays.  Result is a new Array object separate from the ones passed.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">args</span>
         List of Arrays to combine.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        New Array containing the vales of all.
    </ol>




</dd>
    <dt>
    <a name = "Array:contains"></a>
    <strong>Array:contains (self, val)</strong>
    </dt>
    <dd>
    Check for presence of object in Array values.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">self</span>

        </li>
        <li><span class="parameter">val</span>
         Object to check against values for equivalency
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        true if Array contains at least one instance of object in values, otherwise false
    </ol>




</dd>
    <dt>
    <a name = "Array:equals"></a>
    <strong>Array:equals (a1, a2)</strong>
    </dt>
    <dd>
    Check for equivalency of all key/value pairs in two tables.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">a1</span>

        </li>
        <li><span class="parameter">a2</span>

        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        bool
    </ol>




</dd>
    <dt>
    <a name = "Array:getIndex"></a>
    <strong>Array:getIndex (self, val)</strong>
    </dt>
    <dd>
    Find first index in Array that matches item.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">self</span>

        </li>
        <li><span class="parameter">val</span>
         Item to check for
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        Index of item or nil
    </ol>




</dd>
    <dt>
    <a name = "Array:insert"></a>
    <strong>Array:insert (self, val, ind)</strong>
    </dt>
    <dd>
    Insert new item while keeping keys consecutive.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">self</span>

        </li>
        <li><span class="parameter">val</span>
         The item to insert
        </li>
        <li><span class="parameter">ind</span>
         index Index to insert the item at. Defaults to size of Array + 1.
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Array:new"></a>
    <strong>Array:new ()</strong>
    </dt>
    <dd>
    Create new Array.



    <h3>Returns:</h3>
    <ol>

        New Array object
    </ol>




</dd>
    <dt>
    <a name = "Array:remove"></a>
    <strong>Array:remove (self, val)</strong>
    </dt>
    <dd>
    Remove all values from Array equivalent to object.
Uses "==" to compare equivalency.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">self</span>

        </li>
        <li><span class="parameter">val</span>
         object to remove
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Array:removeIndex"></a>
    <strong>Array:removeIndex (self, ind)</strong>
    </dt>
    <dd>
    Remove index from Array.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">self</span>

        </li>
        <li><span class="parameter">ind</span>

        </li>
    </ul>





</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2018-08-20 05:35:10 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
