<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Ammo Loader Documentation</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>Ammo Loader</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Tables">Tables</a></li>
<li><a href="#Methods">Methods</a></li>
</ul>


<h2>Classes</h2>
<ul class="nowrap">
  <li><a href="../classes/Array.html">Array</a></li>
  <li><a href="../classes/Force.html">Force</a></li>
  <li><a href="../classes/HI.html">HI</a></li>
  <li><a href="../classes/Map.html">Map</a></li>
  <li><a href="../classes/PQ.html">PQ</a></li>
  <li><a href="../classes/Q.html">Q</a></li>
  <li><strong>SL</strong></li>
  <li><a href="../classes/TC.html">TC</a></li>
  <li><a href="../classes/idQ.html">idQ</a></li>
</ul>
<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/Class.html">Class</a></li>
  <li><a href="../modules/DB.html">DB</a></li>
  <li><a href="../modules/Init.html">Init</a></li>
  <li><a href="../modules/ItemDB.html">ItemDB</a></li>
  <li><a href="../modules/createdQ.html">createdQ</a></li>
  <li><a href="../modules/gSets.html">gSets</a></li>
  <li><a href="../modules/lib.html">lib</a></li>
  <li><a href="../modules/util.html">util</a></li>
</ul>
<h2>Scripts</h2>
<ul class="nowrap">
  <li><a href="../scripts/control.html">control</a></li>
</ul>

</div>

<div id="content">

<h1>Class <code>SL</code></h1>
<p>TrackedSlot: Class representing a single tracked slot.</p>
<p></p>


<h2><a href="#Tables">Tables</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#SL.objMT">SL.objMT</a></td>
	<td class="summary">Metatable for all instances to use.</td>
	</tr>
</table>
<h2><a href="#Methods">Methods</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#SL:_onLoad">SL:_onLoad ()</a></td>
	<td class="summary">function sum description.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#SL:getCurProvider">SL:getCurProvider (self)</a></td>
	<td class="summary">Return Hidden Inserter's current pickup target.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#SL:hiddenInserterName">SL:hiddenInserterName ()</a></td>
	<td class="summary">function sum description.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Tables"></a>Tables</h2>

    <dl class="function">
    <dt>
    <a name = "SL.objMT"></a>
    <strong>SL.objMT</strong>
    </dt>
    <dd>
    Metatable for all instances to use.


    <h3>Fields:</h3>
    <ul>
        <li><span class="parameter">__index</span>

        </li>
    </ul>





</dd>
</dl>
    <h2 class="section-header "><a name="Methods"></a>Methods</h2>

    <dl class="function">
    <dt>
    <a name = "SL:_onLoad"></a>
    <strong>SL:_onLoad ()</strong>
    </dt>
    <dd>
    function sum description.
 Some description, can be over several lines.



    <h3>Returns:</h3>
    <ol>

        value description.
    </ol>




</dd>
    <dt>
    <a name = "SL:getCurProvider"></a>
    <strong>SL:getCurProvider (self)</strong>
    </dt>
    <dd>
    Return Hidden Inserter's current pickup target.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">self</span>

        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        Provider
    </ol>




</dd>
    <dt>
    <a name = "SL:hiddenInserterName"></a>
    <strong>SL:hiddenInserterName ()</strong>
    </dt>
    <dd>
    function sum description.
 Some description, can be over several lines.



    <h3>Returns:</h3>
    <ol>

        value description.
    </ol>




</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2018-08-20 05:35:10 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
