[Senpais-Trains]
NoName=[Senpais Trains] No Schedule Name
NoScheduel=[Senpais Trains] Train without Schedule
NoTrainOpen=[Senpais Trains] No Train open
NoLineSelected=[Senpais Trains] No Line selected
TrainCounter=Train List
Icon=Icon
Count=Count
ListAll=List All
PlacedEntities=All Placed Entities of this Type
BackerName=Backer Name
PlayerKills=Player Kills
ID=Unique Train ID
Health=Health
EditTrain=Edit Train
Changes=Apply Changes
Stations=Stations
WagonCounter=Wagon List
Load=Load
FluidWagonCounter=Fluid Wagon List
Fluid=Fluid
NoFluid=No Fluid loaded
Line=Line Management
Signals=Signals
NewLine=New Line
AddLine=Add Line
ElectricStates=Electric Trains States
W=__1__W
kJ=__1__kJ
MJ=__1__MJ
GJ=__1__GJ
TJ=__1__TJ
MW=__1__MW
GW=__1__GW
TP=Total Provider:
TET=Total Electric Trains:
TPNFT=Total Power needed for Trains:
TPIP=Total Power in Providers:
TPPCS=Total Power Provider can store:

[entity-name]
Battle-Wagon-1=Battle Cargo Wagon MK1
Battle-Wagon-2=Battle Cargo Wagon MK2
Battle-Wagon-3=Battle Cargo Wagon MK3
Battle-Loco-1=Battle Locomotive MK1
Battle-Loco-2=Battle Locomotive MK2
Battle-Loco-3=Battle Locomotive MK3
Elec-Battle-Loco-1=Battle Electronic Train MK1
Elec-Battle-Loco-2=Battle Electronic Train MK2
Elec-Battle-Loco-3=Battle Electronic Train MK3
Senpais-Electric-Train=Electronic Train Standard
Senpais-Power-Provider=Electronic Train Power Provider
Senpais-Electric-Train-Heavy=Electronic Train Cargo
Senpais-Dora=German Railway Gun "Dora"

[item-name]
Battle-Wagon-1=Battle Wagon Wagon MK1
Battle-Wagon-2=Battle Wagon Wagon MK2
Battle-Wagon-3=Battle Wagon Wagon MK3
Battle-Loco-1=Battle Locomotive MK1
Battle-Loco-2=Battle Locomotive MK2
Battle-Loco-3=Battle Locomotive MK3
Elec-Battle-Loco-1=Battle Electronic Train MK1
Elec-Battle-Loco-2=Battle Electronic Train MK2
Elec-Battle-Loco-3=Battle Electronic Train MK3
laser-2=Battle Laser Turret
Senpais-Electric-Train=Electronic Train Standard
Senpais-Power-Provider=Electronic Train Power Provider
Senpais-Electric-Train-Heavy=Electronic Train Cargo
Senpais-Dora=German Railway Gun "Dora"
dora-shell=Atomic 80cm Caliber Shell

[equipment-name]
laser-2=Battle Laser Turret

[technology-name]
Senpais-Electric-Train=Electronic Trains
dora=German Railway Gun "Dora" Research

[mod-setting-name]
Battle-Wagon-1=Enable/Disable Battle Wagon Wagon MK1
Battle-Wagon-2=Enable/Disable Battle Wagon Wagon MK2
Battle-Wagon-3=Enable/Disable Battle Wagon Wagon MK3
Battle-Loco-1=Enable/Disable Battle Locomotive MK1
Battle-Loco-2=Enable/Disable Battle Locomotive MK2
Battle-Loco-3=Enable/Disable Battle Locomotive MK3
Elec-Battle-Loco-1=Enable/Disable Battle Electronic Train MK1
Elec-Battle-Loco-2=Enable/Disable Battle Electronic Train MK2
Elec-Battle-Loco-3=Enable/Disable Battle Electronic Train MK3
Battle-Laser=Enable/Disable Battle Laser Turret
Senpais-Electric-Train=Enable/Disable Electronic Train Standard
Senpais-Power-Provider=Enable/Disable Electronic Train Power Provider
Senpais-Electric-Train-Heavy=Enable/Disable Electronic Train Cargo
braking-force-8=Enable/Disable Braking Force Tech Tier 8
braking-force-9=Enable/Disable Braking Force Tech Tier 9
Senpais-Dora=Enable/Disable German Railway Gun "Dora"
Coupling=Enable/Disable Automatic Coupling
Smarter-Trains=Enable/Disable Smarter Trains

[mod-setting-description]
Smarter-Trains=Unlocks the possibilities to control the Train Schedule and next Station via Circuit Network!

[virtual-signal-name]
signal-couple=Couple Rolling Stock
signal-decouple=Decouple Rolling Stock