[mod-setting-name]

[mod-setting-description]

[entity-name]
electric-locomotive=Electric locomotive
electric-train-stop=Train stop (electric)
charging-station=Train stop (electric)
battery-charging-station=Battery charging station

[entity-description]
electric-locomotive=Runs automated schedules and pulls cargo wagons. Enter the train with ENTER, and open the train menu with Left mouse button.

[item-name]
electric-locomotive=Electric locomotive
electric-train-stop=Train stop (electric)
battery-charging-station=Battery charging station
battery-pack=Battery pack
discharged-battery-pack=Discharged battery pack

[item-description]
electric-locomotive=Runs automated schedules and pulls cargo wagons. Enter the train with ENTER, and open the train menu with Left mouse button.
battery-charging-station=Recharges depleted battery packs.
battery-pack=Charged battery pack for powering electric trains.
discharged-battery-pack=Recharge to use again.

[technology-name]
electric-railway=Electric rail traction

[technology-description]
electric-railway=Electric-powered locomotives for rail transport.