[item-group-name]
rg-gathering=Gathering & Storage
rg-production=Production
rg-resources=Resources
rg-resource-refining=Resource Refining
rg-water-treatment=Water Treatment
rg-casting=Casting
rg-smelting=Smelting
rg-petrochem-refining=Petro Chemical Refining
rg-plates=Plates
rg-barreling=Fluid & Gas Containment
rg-liquids=Liquids
rg-chemistry=Chemistry
rg-automatization=Automatization
rg-transport=Transportation
rg-logistic=Logistic
rg-energy=Energy
rg-module=Modules and Research
rg-defense=Defense
rg-intermediate=Intermediate
rg-armor=Armor & Equipment
rg-weaponry=Weaponry
rg-trains-vehicles=Trains & Vehicles
rg-alien=Alien Production
rg-decorative=Decorative
rg-parts=Yuoki Parts
rg-yuoki=Yuoki
rg-engines=Yuoki Engines
rg-agronomies=Yuoki Agronomies
rg-bio-processing=Bio-Processing
rg-angels-void=Voiding
rg-fluid-control=Fluid Control
rg-refining=Resource Refining
rg-atomic=Nuclear
rg-other=Other

# ----------------------------------------------------------------------------
# Recycle
# ----------------------------------------------------------------------------
dry411srev-rg-gathering=Recycle Gather and Store
dry411srev-rg-production=Recycle Production
dry411srev-rg-resources=Recycle Resources
dry411srev-rg-plates=Recycle Plates
dry411srev-rg-liquids=Recycle Liquids
dry411srev-rg-chemistry=Recycle Chemistry
dry411srev-rg-automatization=Recycle Automatization
dry411srev-rg-transport=Recycle Transportation
dry411srev-rg-logistic=Recycle Logistic
dry411srev-rg-energy=Recycle Energy
dry411srev-rg-module=Recycle Modules and Research
dry411srev-rg-defense=Recycle Defense
dry411srev-rg-intermediate=Recycle Intermediate
dry411srev-rg-armor=Recycle Armor
dry411srev-rg-weaponry=Recycle Weaponry
dry411srev-rg-trains-vehicles=Recycle Trains & Vehicles
dry411srev-rg-alien=Recycle Alien Production
dry411srev-rg-decorative=Recycle Decorative
dry411srev-rg-parts=Recycle Yuoki Parts
dry411srev-rg-youki=Recycle Yuoki
dry411srev-rg-refining=Recycle Resource Refining
dry411srev-rg-atomic=Recycle Nuclear Power
dry411srev-rg-other=Recycle Other

# ----------------------------------------------------------------------------
# flow control
# ----------------------------------------------------------------------------
[entity-name]
pipe-copper-straight=Copper Straight pipe
pipe-copper-junction=Copper T-Junction pipe
pipe-copper-elbow=Copper Elbow pipe
pipe-steel-straight=Steel Straight pipe
pipe-steel-junction=Steel T-Junction pipe
pipe-steel-elbow=Steel Elbow pipe

[technology-name]
yuoki_technology=Yuoki Technology
yuoki_industries=Yuoki Industries I
yuoki_industries-2=Yuoki Industries II
yuoki_industries-3=Yuoki Industries III
yuoki_industries-4=Yuoki Industries IV
yuoki_energy=Yuoki Energy I
yuoki_energy-2=Yuoki Energy II
yuoki_energy-3=Yuoki Energy III
yuoki_liquids=Yuoki Liquids I
yuoki_liquids-2=Yuoki Liquids II
yuoki_liquids-3=Yuoki Liquids III
yuoki_def=Yuoki Defense I
yuoki_def-2=Yuoki Defense II
yuoki_def-3=Yuoki Defense III
yuoki_atomics=Yuoki Atomics I
yuoki_atomics-2=Yuoki Atomics II
yuoki_atomics-3=Yuoki Atomics III
yuoki_railway=Yuoki Railway I
yuoki_railway-2=Yuoki Railway II
yuoki_railway-3=Yuoki Railway III
yuoki_engines=Yuoki Engines I
yuoki_engines-2=Yuoki Engines II
yuoki_engines-3=Yuoki Engines III
yuoki_agronomie=Yuoki Agronomie I
yuoki_agronomie-2=Yuoki Agronomie II
yuoki_agronomie-3=Yuoki Agronomie III



[mod-setting-name]
regroup-custom_order=Custom Order
regroup-graphics_tuning=Graphics Tuning
regroup-ignore_all=Ignore All Balance Settings
regroup-prevent_hiding=Prevent Recipe/Item Hiding
regroup-flow_control=Hide redundant pipes and valves
regroup-vanilla=Vanilla Recipe/Item changes
regroup-barrel_sorting=Sort Barrels alphabetically
regroup-liquid_move=Move Liquids to Chemistry
regroup-dim=5Dim Mod Changes
regroup-factorio_extended=Factorio Extended Mod Changes
regroup-hide_canisters=Hide Canisters
regroup-bob=Bob's  Mod Changes
regroup-bob_electronics=Hide Bob's Electronic Machines
regroup-angels=Angel's Mod Changes
regroup-angel_move=Move Angel's Mod Recipe/Items
regroup-yuoki=Yuoki Mod Changes
regroup-nputils=NPUtils Mod Changes
regroup-other=Other Mod Changes
regroup-inv_size=Larger Player Inventory Size
regroup-add_trees=Add Woodpulp & Organic Dust to Trees
regroup-add_dirt=Add Dirt, Ash, Crushed Stone to Ores
regroup-add_dust=Add Yuoki Dusts to Ores
regroup-add_gems=Add Minerals to Gems
regroup-bob_inserters=Hide inserters from other mods in favor of Bob's Inserters
regroup-bob_pipes=Hide Bob's Pipes
regroup-yuoki_pipe=Hide Yuoki Pipes and Valves
regroup-yuoki_tech=Yuoki Tech Tree
regroup-other_mini=Replace Machines with Mini Machines versions
regroup-vcoal=Add raw wood to coal recipe

[mod-setting-description]
regroup-custom_order=Custom order settings. Must rename template file in Regroup\mods\ from _custom_TEMPLATE.lua > to > _custom_.lua !!
regroup-graphics_tuning=
regroup-ignore_all=Ignore all balance changes check below
regroup-prevent_hiding=Prevent hiding any item recipes
regroup-flow_control=Hide redundant pipes and valves items
regroup-vanilla=New coal recipe from raw-wood
regroup-barrel_sorting=Sort barrels based on fluid name
regroup-liquid_move=Move all liquids to chemistry (To reduce number of groups)
regroup-dim=Change ingredients for transport belts and gold circuit
regroup-factorio_extended=Hide items if bob's or 5dim version available, ignored otherwise
regroup-hide_canisters=Hide Canister from Bob's & Yuoki's Mods
regroup-bob=Hide 5dim modules if bobmodules available. Replace module-case by solder.
regroup-bob_electronics=Hide Bob's Electronic machines
regroup-angels=Change Angel's mod icons to resemble other icons and hide water void
regroup-angel_move=Move Angel's mod groups to standard groups
regroup-yuoki=Hide various Yuoki items and replace some Bob mod items with Yuoki version
regroup-nputils=Change NPUtils & NPUtils-X icons to resemble other icons
regroup-other=Hide Bob's greenhouse if Bio Industries enabled
regroup-inv_size=Increase default player inventory size
regroup-add_trees=Add woodpulp and organic dust to trees (depending on enabled mods)
regroup-add_dirt=Add dirt, ash and crushed stone to ores (depending on enabled mods)
regroup-add_dust=Add crushed (Yuoki) and ore's dust (5dim) to raw materials (depending on enabled mods)
regroup-add_gems=Add some minerals to gem ore (if bob ores mod enabled)
regroup-bob_inserters=Filter out other mod inserters if "bob_inserters" mod enabled
regroup-bob_pipes=Hide pipes from non-original resources
regroup-yuoki_pipe=Hide Yuoki's thin pipes and valve
regroup-yuoki_tech=Temporary solution while Yuoki does not have their own technology
regroup-other_mini=Replace original factories by their mini-versions (mini-machines mod)
regroup-vcoal=Add raw wood to coal recipe
