[achievement-name]		
automated-cleanup=Otomatik temizleme	 / 	automated-cleanup
automated-construction=Otomatik İnşaat	 / 	automated-construction
circuit-veteran-1=Devre gazisi 1	 / 	circuit-veteran-1
circuit-veteran-2=Devre gazisi 2	 / 	circuit-veteran-2
circuit-veteran-3=Devre gazisi 3	 / 	circuit-veteran-3
computer-age-1=Bilgisayar çağı 1	 / 	computer-age-1
computer-age-2=Bilgisayar çağı 2	 / 	computer-age-2
computer-age-3=Bilgisayar çağı 3	 / 	computer-age-3
delivery-service=Teslimat servisi	 / 	delivery-service
eco-unfriendly=Doğa düşmanı	 / 	eco-unfriendly
getting-on-track=Yola çıkış	 / 	getting-on-track
getting-on-track-like-a-pro=Bir profesyonel gibi yola çıkmak	 / 	getting-on-track-like-a-pro
golem=Golem	 / 	golem
iron-throne-1=Demir Taht 1	 / 	iron-throne-1
iron-throne-2=Demir Taht 2	 / 	iron-throne-2
iron-throne-3=Demir Taht 3	 / 	iron-throne-3
it-stinks-and-they-dont-like-it=Kokuyor ve hoşlanmıyorlar	 / 	it-stinks-and-they-dont-like-it
lazy-bastard=Tembel piç	 / 	lazy-bastard
logistic-network-embargo=Lojistik ağ ambargosu	 / 	logistic-network-embargo
mass-production-1=Seri üretim 1	 / 	mass-production-1
mass-production-2=Seri üretim 2	 / 	mass-production-2
mass-production-3=Seri üretim 3	 / 	mass-production-3
minions=Köleler	 / 	minions
no-time-for-chitchat=Geyik için zaman yok	 / 	no-time-for-chitchat
pyromaniac=Ateşmanyağı	 / 	pyromaniac
raining-bullets=Mermi yağıyor	 / 	raining-bullets
run-forrest-run=Koş Forrest, koş	 / 	run-forrest-run
smoke-me-a-kipper-i-will-be-back-for-breakfast=Bana bir kipper kızart, kahvaltıya dönmüş olurum	 / 	smoke-me-a-kipper-i-will-be-back-for-breakfast
so-long-and-thanks-for-all-the-fish=Hoşçakal ve balıklar için teşekkürler	 / 	so-long-and-thanks-for-all-the-fish
solaris=Solaris	 / 	solaris
steam-all-the-way=Sonuna kadar buhar	 / 	steam-all-the-way
steamrolled=Buharlı	 / 	steamrolled
tech-maniac=Teknoloji manyağı	 / 	tech-maniac
there-is-no-spoon=Kaşık yok	 / 	there-is-no-spoon
trans-factorio-express=Trans Factorio ekspresi	 / 	trans-factorio-express
watch-your-step=Adımlarına dikkat et	 / 	watch-your-step
you-are-doing-it-right=Doğru yapıyorsun	 / 	you-are-doing-it-right
you-have-got-a-package=Sana bir paket var	 / 	you-have-got-a-package
		
[decorative-name]		
big-ship-wreck-grass=Büyük gemi enkazı çimeni	 / 	big-ship-wreck-grass
brown-asterisk=Kahverengi yıldız	 / 	brown-asterisk
brown-asterisk-mini=Kahverengi yıldız mini	 / 	brown-asterisk-mini
brown-carpet-grass=Kahverengi halı çim	 / 	brown-carpet-grass
brown-coral-mini=Küçük kahverengi mercan	 / 	brown-coral-mini
brown-fluff=Kahverengi tüy	 / 	brown-fluff
brown-fluff-dry=Kuru kahverengi tüy	 / 	brown-fluff-dry
brown-hairy-grass=Kahverengi çimen	 / 	brown-hairy-grass
concrete-hole-decal=Beton delik çıkartması	 / 	concrete-hole-decal
dark-mud-decal=Koyu renkli çamur decal	 / 	dark-mud-decal
garballo=Garballo	 / 	garballo
garballo-mini-dry=Küçük kuru garballo	 / 	garballo-mini-dry
green-asterisk=Yeşil yıldız	 / 	green-asterisk
green-asterisk-mini=Yeşil Yıldızlı mini	 / 	green-asterisk-mini
green-bush-mini=Küçük yeşil çalı	 / 	green-bush-mini
green-carpet-grass=Yeşil halı çim	 / 	green-carpet-grass
green-coral-mini=Küçük yeşil mercan	 / 	green-coral-mini
green-croton=Yeşil croton	 / 	green-croton
green-desert-bush=Yeşil çöl burcu	 / 	green-desert-bush
green-hairy-grass=Yeşil çimen	 / 	green-hairy-grass
green-pita=Yeşil Pide	 / 	green-pita
green-pita-mini=Küçük yeşil pide	 / 	green-pita-mini
green-small-grass=Yeşil küçük çim	 / 	green-small-grass
light-mud-decal=Açık renkli çamur etiket	 / 	light-mud-decal
orange-coral-mini=Küçük turuncu mercan	 / 	orange-coral-mini
puberty-decal=Çatlamış çamur etiketi	 / 	puberty-decal
red-asterisk=Kırmızı yıldız	 / 	red-asterisk
red-croton=Kırmızı croton	 / 	red-croton
red-desert-bush=Kırmızı çöl çalısı	 / 	red-desert-bush
red-desert-decal=Kırmızı çöl çıkartması	 / 	red-desert-decal
red-desert-rock-medium=Orta büyüklükte kırmızı çöl kayası	 / 	red-desert-rock-medium
red-desert-rock-small=Küçük kırmızı çöl kayası	 / 	red-desert-rock-small
red-desert-rock-tiny=Ufak kırmızı çöl kayası	 / 	red-desert-rock-tiny
red-pita=Kırmızı pide	 / 	red-pita
rock-medium=Orta kaya	 / 	rock-medium
rock-small=Küçük kaya	 / 	rock-small
rock-tiny=Minik kaya	 / 	rock-tiny
sand-decal=Kum taneli	 / 	sand-decal
sand-dune-decal=Kum tepeciği	 / 	sand-dune-decal
sand-rock-big=Büyük kum kaya	 / 	sand-rock-big
sand-rock-medium=Orta kum kayaç	 / 	sand-rock-medium
sand-rock-small=Küçük kum kaya	 / 	sand-rock-small
small-rock=Küçük kaya	 / 	small-rock
small-ship-wreck-grass=Küçük gemi enkazı çimeni	 / 	small-ship-wreck-grass
white-desert-bush=Beyaz çöl burcu	 / 	white-desert-bush
		
[entity-name]		
accumulator=Akümülatör	 / 	accumulator
arithmetic-combinator=Aritmetik kombinatör	 / 	arithmetic-combinator
artillery-turret=Topçu taret	 / 	artillery-turret
artillery-wagon=Topçu vagonu	 / 	artillery-wagon
assembling-machine-1=Montaj Makinesi 1	 / 	assembling-machine-1
assembling-machine-2=Montaj Makinesi 2	 / 	assembling-machine-2
assembling-machine-3=Montaj Makinesi 3	 / 	assembling-machine-3
beacon=Fener	 / 	beacon
behemoth-biter=Dev Biter	 / 	behemoth-biter
behemoth-biter-corpse=Dev ısıran cesedi	 / 	behemoth-biter-corpse
behemoth-spitter=Dev tükürücü	 / 	behemoth-spitter
behemoth-spitter-corpse=Dev tükürücü cesedi	 / 	behemoth-spitter-corpse
big-biter=Büyük biter	 / 	big-biter
big-biter-corpse=Büyük ısıran ceseti	 / 	big-biter-corpse
big-electric-pole=Büyük elektrik direği	 / 	big-electric-pole
big-remnants=Büyük kalıntılar	 / 	big-remnants
big-ship-wreck-1=Büyük gemi enkazı	 / 	big-ship-wreck-1
big-ship-wreck-2=Büyük gemi enkazı	 / 	big-ship-wreck-2
big-ship-wreck-3=Büyük gemi enkazı	 / 	big-ship-wreck-3
big-spitter=Büyük tükürücü	 / 	big-spitter
big-spitter-corpse=Büyük tükürücü cesedi	 / 	big-spitter-corpse
big-worm-corpse=Büyük solucan cesedi	 / 	big-worm-corpse
big-worm-turret=Büyük solucan	 / 	big-worm-turret
biter-spawner=Biter yuvası	 / 	biter-spawner
biter-spawner-corpse=Isıran kovanı cesedi	 / 	biter-spawner-corpse
blue-chest=Mavi göğüs	 / 	blue-chest
boiler=Kazan	 / 	boiler
burner-inserter=Yakıcı Yerleştirici	 / 	burner-inserter
burner-mining-drill=Yakıcı maden sondajı	 / 	burner-mining-drill
car=Araba	 / 	car
cargo-wagon=Yük vagonu	 / 	cargo-wagon
centrifuge=Santrifüj	 / 	centrifuge
character-corpse=Karakter cesedi	 / 	character-corpse
chemical-plant=Kimyasal tesis	 / 	chemical-plant
cliff=Uçurum	 / 	cliff
coal=Kömür	 / 	coal
constant-combinator=Sabit kombinatör	 / 	constant-combinator
construction-robot=İnşaat Robotu	 / 	construction-robot
copper-cable=Bakır kablo	 / 	copper-cable
copper-ore=Bakır madeni	 / 	copper-ore
crude-oil=Ham petrol	 / 	crude-oil
curved-rail=Kavisli ray	 / 	curved-rail
curved-rail-remnants=Kavisli ray kalıntıları	 / 	curved-rail-remnants
dead-dry-hairy-tree=Ölü kuru kıllı ağaç	 / 	dead-dry-hairy-tree
dead-grey-trunk=Ölü gri gövde	 / 	dead-grey-trunk
dead-tree-desert=Ölü ağaç - çöl	 / 	dead-tree-desert
decider-combinator=Karar kombinatörü	 / 	decider-combinator
deconstructible-tile-proxy=Parçalanabilir çini	 / 	deconstructible-tile-proxy
defender=Savunmacı	 / 	defender
destroyer=Yok edici	 / 	destroyer
distractor=Dikkat dağıtıcı	 / 	distractor
dry-hairy-tree=Kuru kıllı ağaç	 / 	dry-hairy-tree
dry-tree=Kuru ağaç	 / 	dry-tree
electric-energy-interface=Elektrik enerji arabirimi	 / 	electric-energy-interface
electric-furnace=Elektrikli fırın	 / 	electric-furnace
electric-mining-drill=Elektrikli maden sondajı	 / 	electric-mining-drill
entity-ghost=Varlık hayaleti	 / 	entity-ghost
express-loader=Ekspres yükleyici	 / 	express-loader
express-splitter=Ekspres ayırıcı	 / 	express-splitter
express-transport-belt=Ekspres taşıma bandı	 / 	express-transport-belt
express-underground-belt=Ekspres yeraltı bandı	 / 	express-underground-belt
fast-inserter=Hızlı yerleştirici	 / 	fast-inserter
fast-loader=Hızlı yükleyici	 / 	fast-loader
fast-splitter=Hızlı ayırıcı	 / 	fast-splitter
fast-transport-belt=Hızlı taşıma bandı	 / 	fast-transport-belt
fast-underground-belt=Hızlı yeraltı bandı	 / 	fast-underground-belt
filter-inserter=Filtreli yerleştirici	 / 	filter-inserter
fish=Balık	 / 	fish
flamethrower-turret=Ateşpüskürten taret	 / 	flamethrower-turret
fluid-wagon=Sıvı vagonu	 / 	fluid-wagon
gate=Kapı	 / 	gate
green-coral=Yeşil mercan	 / 	green-coral
gun-turret=Silah tareti	 / 	gun-turret
heat-exchanger=Isı aktarıcısı	 / 	heat-exchanger
heat-pipe=Isı borusu	 / 	heat-pipe
infinity-chest=Sonsuzluk göğüsü	 / 	infinity-chest
inserter=Yerleştirici	 / 	inserter
iron-chest=Demir sandık	 / 	iron-chest
iron-ore=Demir madeni	 / 	iron-ore
item-on-ground=Yerdeki öğe	 / 	item-on-ground
item-request-proxy=Öğe isteği yuvası	 / 	item-request-proxy
lab=Laboratuvar	 / 	lab
land-mine=Kara mayını	 / 	land-mine
laser-turret=Lazer tareti	 / 	laser-turret
loader=Yükleyici	 / 	loader
locomotive=Lokomotif	 / 	locomotive
logistic-chest-active-provider=Aktif sağlayıcı sandık	 / 	logistic-chest-active-provider
logistic-chest-buffer=Tampon göğüs	 / 	logistic-chest-buffer
logistic-chest-passive-provider=Pasif sağlayıcı sandık	 / 	logistic-chest-passive-provider
logistic-chest-requester=İsteyen Sandık	 / 	logistic-chest-requester
logistic-chest-storage=Depolama Sandığı	 / 	logistic-chest-storage
logistic-robot=Lojistik Robotu	 / 	logistic-robot
long-handed-inserter=Uzun kollu yerleştirici	 / 	long-handed-inserter
market=Market	 / 	market
medium-biter=Orta biter	 / 	medium-biter
medium-biter-corpse=Orta biter ceseti	 / 	medium-biter-corpse
medium-electric-pole=Orta elektrik direği	 / 	medium-electric-pole
medium-remnants=Orta kalıntılar	 / 	medium-remnants
medium-ship-wreck=Orta gemi enkazı	 / 	medium-ship-wreck
medium-spitter=Orta boy tükürücü	 / 	medium-spitter
medium-spitter-corpse=Orta boy tükürücü cesedi	 / 	medium-spitter-corpse
medium-worm-corpse=Orta solucan cesedi	 / 	medium-worm-corpse
medium-worm-turret=Orta solucan	 / 	medium-worm-turret
nuclear-reactor=Nükleer reaktör	 / 	nuclear-reactor
offshore-pump=Su pompası	 / 	offshore-pump
oil-refinery=Petrol rafinerisi	 / 	oil-refinery
pipe=Boru	 / 	pipe
pipe-to-ground=Yer altı borusu	 / 	pipe-to-ground
player=Oyuncu	 / 	player
player-port=Oyuncu limanı	 / 	player-port
poison-cloud=Zehirli bulut	 / 	poison-cloud
power-switch=Güç Düğmesi	 / 	power-switch
programmable-speaker=Programlanabilir hoparlör	 / 	programmable-speaker
pump=Pompa	 / 	pump
pumpjack=Petrol Pompası	 / 	pumpjack
radar=Radar	 / 	radar
rail-chain-signal=Ray zincir sinyali	 / 	rail-chain-signal
rail-signal=Demiryolu sinyali	 / 	rail-signal
red-chest=Kırmızı göğüs	 / 	red-chest
red-desert-rock-big=Büyük kırmızı çöl kaya	 / 	red-desert-rock-big
red-desert-rock-huge=Iri kırmızı çöl kaya	 / 	red-desert-rock-huge
roboport=Robot Limanı	 / 	roboport
rock-big=Büyük kaya	 / 	rock-big
rock-huge=Iri kaya	 / 	rock-huge
rocket=Roket	 / 	rocket
rocket-silo=Roket rampası	 / 	rocket-silo
rocket-turret=Roket tareti	 / 	rocket-turret
sand-rock-big=Büyük kumlu kaya	 / 	sand-rock-big
simple-entity-with-force=Güç içeren basit varlık	 / 	simple-entity-with-force
simple-entity-with-owner=Sahipli basit varlık	 / 	simple-entity-with-owner
small-biter=Küçük biter	 / 	small-biter
small-biter-corpse=Küçük biter cesedi	 / 	small-biter-corpse
small-cliff=Küçük uçurum	 / 	small-cliff
small-electric-pole=Küçük elektrik direği	 / 	small-electric-pole
small-lamp=Lamba	 / 	small-lamp
small-remnants=Küçük kalıntılar	 / 	small-remnants
small-scorchmark=Küçük yanık	 / 	small-scorchmark
small-ship-wreck=Küçük gemi enkazı	 / 	small-ship-wreck
small-spitter=Küçük tükürücü	 / 	small-spitter
small-spitter-corpse=Küçük tükürücü cesedi	 / 	small-spitter-corpse
small-worm-corpse=Küçük solucan cesedi	 / 	small-worm-corpse
small-worm-turret=Küçük solucan	 / 	small-worm-turret
solar-panel=Güneş paneli	 / 	solar-panel
space-module-wreck=Uzay modülünün enkazı	 / 	space-module-wreck
spitter-spawner=Tükürücü kovanı	 / 	spitter-spawner
spitter-spawner-corpse=Tükürücü kovanı cesedi	 / 	spitter-spawner-corpse
splitter=Ayırıcı	 / 	splitter
stack-filter-inserter=Çoklu filtre yerleştirici	 / 	stack-filter-inserter
stack-inserter=Çoklu yerleştirici	 / 	stack-inserter
steam-engine=Buhar motoru	 / 	steam-engine
steam-turbine=Buhar türbini	 / 	steam-turbine
steel-chest=Çelik sandık	 / 	steel-chest
steel-furnace=Çelik fırın	 / 	steel-furnace
stone=Taş	 / 	stone
stone-furnace=Taş Fırın	 / 	stone-furnace
stone-wall=Taş duvar	 / 	stone-wall
storage-tank=Depolama tankı	 / 	storage-tank
straight-rail=Düz ray	 / 	straight-rail
straight-rail-remnants=Düz ray kalıntıları	 / 	straight-rail-remnants
substation=Trafo	 / 	substation
tank=Tank	 / 	tank
tile-ghost=Kiremit hayaleti	 / 	tile-ghost
train-stop=Tren durağı	 / 	train-stop
transport-belt=Taşıma bandı	 / 	transport-belt
tree-01=Ağaç	 / 	tree-01
tree-01-stump=Ağaç kütüğü	 / 	tree-01-stump
tree-02=Ağaç	 / 	tree-02
tree-02-red=Kızıl ağaç	 / 	tree-02-red
tree-02-stump=Ağaç kütüğü	 / 	tree-02-stump
tree-03=Ağaç	 / 	tree-03
tree-03-stump=Ağaç kütüğü	 / 	tree-03-stump
tree-04=Ağaç	 / 	tree-04
tree-04-stump=Ağaç kütüğü	 / 	tree-04-stump
tree-05=Ağaç	 / 	tree-05
tree-05-stump=Ağaç kütüğü	 / 	tree-05-stump
tree-06=Ağaç	 / 	tree-06
tree-06-brown=Kahverengi ağaç	 / 	tree-06-brown
tree-06-stump=Ağaç kütüğü	 / 	tree-06-stump
tree-07=Ağaç	 / 	tree-07
tree-07-stump=Ağaç kütüğü	 / 	tree-07-stump
tree-08=Ağaç	 / 	tree-08
tree-08-brown=Kahverengi ağaç	 / 	tree-08-brown
tree-08-red=Kızıl ağaç	 / 	tree-08-red
tree-08-stump=Ağaç kütüğü	 / 	tree-08-stump
tree-09=Ağaç	 / 	tree-09
tree-09-brown=Kahverengi ağaç	 / 	tree-09-brown
tree-09-red=Kızıl ağaç	 / 	tree-09-red
tree-09-stump=Ağaç kütüğü	 / 	tree-09-stump
underground-belt=Yeraltı bandı	 / 	underground-belt
uranium-ore=Uranyum madeni	 / 	uranium-ore
wall-remnants=Duvar kalıntıları	 / 	wall-remnants
water-well-pump=Kuyu pompası	 / 	water-well-pump
wooden-chest=Ahşap Sandık	 / 	wooden-chest
[equipment-name]		
battery-equipment=Pil	 / 	battery-equipment
battery-mk2-equipment=Pil MK2	 / 	battery-mk2-equipment
belt-immunity-equipment=Bant bağışıklığı ekipmanı	 / 	belt-immunity-equipment
discharge-defense-equipment=Elektrik savunması	 / 	discharge-defense-equipment
energy-shield-equipment=Enerji kalkanı	 / 	energy-shield-equipment
energy-shield-mk2-equipment=Enerji kalkanı MK2	 / 	energy-shield-mk2-equipment
exoskeleton-equipment=Dış iskelet	 / 	exoskeleton-equipment
fusion-reactor-equipment=Taşınabilir füzyon reaktörü	 / 	fusion-reactor-equipment
night-vision-equipment=Gece görüş	 / 	night-vision-equipment
personal-laser-defense-equipment=Kişisel lazer savunması	 / 	personal-laser-defense-equipment
personal-roboport-equipment=Kişisel roboport	 / 	personal-roboport-equipment
personal-roboport-mk2-equipment=Kişisel roboport MK2	 / 	personal-roboport-mk2-equipment
solar-panel-equipment=Taşınabilir güneş paneli	 / 	solar-panel-equipment
[fluid-name]		
crude-oil=Ham petrol	 / 	crude-oil
heavy-oil=Ağır Petrol	 / 	heavy-oil
light-oil=Hafif Petrol	 / 	light-oil
lubricant=Gres yağı	 / 	lubricant
petroleum-gas=Petrol gazı	 / 	petroleum-gas
steam=Buhar	 / 	steam
sulfuric-acid=Sülfürik asit	 / 	sulfuric-acid
water=Su	 / 	water
		
[item-name]		
advanced-circuit=Gelişmiş devre	 / 	advanced-circuit
artillery-shell=Topçu mermisi	 / 	artillery-shell
artillery-targeting-remote=Topçu, uzaktan hedefleme	 / 	artillery-targeting-remote
artillery-turret=Topçu taret	 / 	artillery-turret
artillery-wagon-cannon=Topçu topu	 / 	artillery-wagon-cannon
atomic-bomb=Atom bombası	 / 	atomic-bomb
battery=Pil	 / 	battery
belt-immunity-equipment=Bant bağışıklığı ekipmanı	 / 	belt-immunity-equipment
blueprint=Taslak	 / 	blueprint
blueprint-book=Taslak kitabı	 / 	blueprint-book
cannon-shell=Top mermisi	 / 	cannon-shell
cliff-explosives=Uçurum patlayıcıları	 / 	cliff-explosives
cluster-grenade=Misket bombası	 / 	cluster-grenade
coal=Kömür	 / 	coal
coin=Madeni para	 / 	coin
combat-shotgun=Pompalı muharebe tüfeği	 / 	combat-shotgun
computer=Bilgisayar	 / 	computer
concrete=Beton	 / 	concrete
copper-cable=Bakır kablo	 / 	copper-cable
copper-ore=Bakır cevheri	 / 	copper-ore
copper-plate=Bakır plaka	 / 	copper-plate
crude-oil-barrel=Ham petrol varili	 / 	crude-oil-barrel
deconstruction-planner=Yapısöküm planlayıcısı	 / 	deconstruction-planner
defender-capsule=Savunma kapsülü	 / 	defender-capsule
destroyer-capsule=Yok edici kapsül	 / 	destroyer-capsule
discharge-defense-remote=Elektrik defans kumandası	 / 	discharge-defense-remote
distractor-capsule=Dikkat dağıtıcı kapsül	 / 	distractor-capsule
effectivity-module=Verimlilik modülü	 / 	effectivity-module
effectivity-module-2=Verimlilik modülü 2	 / 	effectivity-module-2
effectivity-module-3=Verimlilik modülü 3	 / 	effectivity-module-3
electric-energy-interface=Elektrik enerji arabirimi	 / 	electric-energy-interface
electric-engine-unit=Elektrikli motor ünitesi	 / 	electric-engine-unit
electronic-circuit=Elektronik devre	 / 	electronic-circuit
empty-barrel=Boş varil	 / 	empty-barrel
engine-unit=Motor ünitesi	 / 	engine-unit
explosive-cannon-shell=Patlayıcı top mermisi	 / 	explosive-cannon-shell
explosive-rocket=Patlayıcı roket	 / 	explosive-rocket
explosive-uranium-cannon-shell=Patlayıcı uranyum topu kovanı	 / 	explosive-uranium-cannon-shell
explosives=Patlayıcılar	 / 	explosives
filled-barrel=__1__ varili	 / 	filled-barrel
firearm-magazine=Standard şarjör	 / 	firearm-magazine
fish=Balık	 / 	fish
flamethrower=Lav silahı	 / 	flamethrower
flamethrower-ammo=Lav silahı cephanesi	 / 	flamethrower-ammo
flamethrower-turret=Ateş püskürten taret	 / 	flamethrower-turret
flying-robot-frame=Uçan robot şasisi	 / 	flying-robot-frame
green-wire=Yeşil kablo	 / 	green-wire
grenade=El bombası	 / 	grenade
hazard-concrete=Güvenlik Betonu	 / 	hazard-concrete
heavy-armor=Ağır zırh	 / 	heavy-armor
high-tech-science-pack=Yüksek teknoloji bilim paketi	 / 	high-tech-science-pack
infinity-chest=Sonsuzluk göğüsü	 / 	infinity-chest
iron-axe=Demir balta	 / 	iron-axe
iron-gear-wheel=Demir dişli çark	 / 	iron-gear-wheel
iron-ore=Demir cevheri	 / 	iron-ore
iron-plate=Demir plaka	 / 	iron-plate
iron-stick=Demir çubuk	 / 	iron-stick
item-with-inventory=Stoklu madde	 / 	item-with-inventory
item-with-label=Öğe etiketi	 / 	item-with-label
item-with-tags=Etiketli öğe	 / 	item-with-tags
lab=Laboratuvar	 / 	lab
landfill=Yerdoldurma	 / 	landfill
laser-turret=Lazer kulesi	 / 	laser-turret
light-armor=Hafif zırh	 / 	light-armor
low-density-structure=Düşük yoğunluklu yapı	 / 	low-density-structure
military-science-pack=Askeri bilim paketi	 / 	military-science-pack
modular-armor=Modüler zırh	 / 	modular-armor
nuclear-fuel=Nükleer yakıt	 / 	nuclear-fuel
piercing-rounds-magazine=Delici mermi şarjörü	 / 	piercing-rounds-magazine
piercing-shotgun-shell=Delici pompalı tüfek fişeği	 / 	piercing-shotgun-shell
pistol=Tabanca	 / 	pistol
plastic-bar=Plastik kalıp	 / 	plastic-bar
poison-capsule=Zehir kapsülü	 / 	poison-capsule
power-armor=Güç zırhı	 / 	power-armor
power-armor-mk2=Güç zırhı MK2	 / 	power-armor-mk2
processing-unit=İşlemci birimi	 / 	processing-unit
production-science-pack=Üretim bilim paketi	 / 	production-science-pack
productivity-module=Üretkenlik modülü	 / 	productivity-module
productivity-module-2=Üretkenlik modülü 2	 / 	productivity-module-2
productivity-module-3=Üretkenlik modülü 3	 / 	productivity-module-3
rail=Ray	 / 	rail
rail-planner=Demiryolu planlayıcısı	 / 	rail-planner
railgun=Railgun	 / 	railgun
railgun-dart=Railgun Dartları	 / 	railgun-dart
raw-fish=Çiğ balık	 / 	raw-fish
raw-wood=Odun	 / 	raw-wood
red-wire=Kırmızı kablo	 / 	red-wire
refined-concrete=İşlenmiş beton	 / 	refined-concrete
refined-hazard-concrete=İşlenmiş güvenlik betonu	 / 	refined-hazard-concrete
repair-pack=Onarım paketi	 / 	repair-pack
rocket=Roket	 / 	rocket
rocket-control-unit=Roket denetim ünitesi	 / 	rocket-control-unit
rocket-fuel=Roket yakıtı	 / 	rocket-fuel
rocket-launcher=Roketatar	 / 	rocket-launcher
rocket-part=Roket parçası	 / 	rocket-part
satellite=Uydu	 / 	satellite
science-pack-1=Bilim paketi 1	 / 	science-pack-1
science-pack-2=Bilim paketi 2	 / 	science-pack-2
science-pack-3=Bilim paketi 3	 / 	science-pack-3
shotgun=Pompalı tüfek	 / 	shotgun
shotgun-shell=Pompalı tüfek fişeği	 / 	shotgun-shell
simple-entity-with-force=Takımlı basit varlık	 / 	simple-entity-with-force
simple-entity-with-owner=Sahipli basit varlık	 / 	simple-entity-with-owner
slowdown-capsule=Yavaşlama kapsülü	 / 	slowdown-capsule
small-plane=Küçük uçak	 / 	small-plane
solar-panel=Güneş paneli	 / 	solar-panel
solid-fuel=Katı yakıt	 / 	solid-fuel
space-science-pack=Uzay bilimleri paketi	 / 	space-science-pack
speed-module=Hız modülü	 / 	speed-module
speed-module-2=Hız modülü 2	 / 	speed-module-2
speed-module-3=Hız modülü 3	 / 	speed-module-3
steel-axe=Çelik balta	 / 	steel-axe
steel-plate=Çelik plaka	 / 	steel-plate
stone=Taş	 / 	stone
stone-brick=Taş tuğla	 / 	stone-brick
stone-path=Taş yol	 / 	stone-path
submachine-gun=Hafif makineli tüfek	 / 	submachine-gun
sulfur=Kükürt	 / 	sulfur
tank-cannon=Tank topu	 / 	tank-cannon
tank-flamethrower=Alevpüskürten aracı	 / 	tank-flamethrower
tank-machine-gun=Araç makineli tüfeği	 / 	tank-machine-gun
uranium-235=Uranyum-235	 / 	uranium-235
uranium-238=Uranyum-238	 / 	uranium-238
uranium-cannon-shell=Uranyum top mermisi	 / 	uranium-cannon-shell
uranium-fuel-cell=Uranyum yakıt hücresi	 / 	uranium-fuel-cell
uranium-ore=Uranyum cevheri	 / 	uranium-ore
uranium-rounds-magazine=Uranyum mermi şarjörü	 / 	uranium-rounds-magazine
used-up-uranium-fuel-cell=Kullanılmış uranyum yakıt hücresi	 / 	used-up-uranium-fuel-cell
vehicle-machine-gun=Araç makineli tüfeği	 / 	vehicle-machine-gun
wood=Tahta	 / 	wood
		
[recipe-name]		
advanced-oil-processing=Gelişmiş petrol işleme	 / 	advanced-oil-processing
basic-oil-processing=Basit petrol işleme	 / 	basic-oil-processing
coal-liquefaction=Kömür sıvılaştırma	 / 	coal-liquefaction
empty-crude-oil-barrel=Ham petrol varili boşaltma	 / 	empty-crude-oil-barrel
empty-filled-barrel=Boş __1__ varili	 / 	empty-filled-barrel
fill-barrel=__1__ varili doldurma	 / 	fill-barrel
fill-crude-oil-barrel=Ham petrol varili doldurma	 / 	fill-crude-oil-barrel
heavy-oil-cracking=Ağır petrolü, hafif petrole dönüştürme	 / 	heavy-oil-cracking
kovarex-enrichment-process=Kovarex zenginleştirme işlemi	 / 	kovarex-enrichment-process
light-oil-cracking=Hafif petrolü, Petrol gazına dönüstürme	 / 	light-oil-cracking
nuclear-fuel-reprocessing=Nükleer yakıt yeniden işleme	 / 	nuclear-fuel-reprocessing
uranium-processing=Uranyum işleme	 / 	uranium-processing
		
[technology-name]		
advanced-chemistry=Gelişmiş kimya	 / 	advanced-chemistry
advanced-electronics=Gelişmiş elektronik	 / 	advanced-electronics
advanced-material-processing=Gelişmiş malzeme işleme	 / 	advanced-material-processing
advanced-oil-processing=Gelişmiş petrol işleme	 / 	advanced-oil-processing
artillery=Topçu	 / 	artillery
artillery-shell-range=Topçu kovan aralığı: + __ 1__	 / 	artillery-shell-range
artillery-shell-speed=Topçu kovanı atış hızı: + __ 1__	 / 	artillery-shell-speed
atomic-bomb=Atom bombası	 / 	atomic-bomb
auto-character-logistic-trash-slots=Otomatik karakter lojistik çöp yuvaları	 / 	auto-character-logistic-trash-slots
automated-construction=Otomatik konstrüksiyon / inşaat	 / 	automated-construction
automated-rail-transportation=Otomatik raylı ulaşım	 / 	automated-rail-transportation
automation=Otomasyon	 / 	automation
automobilism=Sürücülük	 / 	automobilism
battery=Batarya	 / 	battery
battery-equipment=Batarya ekipmanı	 / 	battery-equipment
battery-mk2-equipment=MK2 batarya ekipmanı	 / 	battery-mk2-equipment
braking-force=Frenleme gücü	 / 	braking-force
bullet-damage=Kurşun hasarı	 / 	bullet-damage
bullet-speed=Kurşun vurma hızı	 / 	bullet-speed
cannon-shell-damage=Top mermisi hasarı	 / 	cannon-shell-damage
cannon-shell-speed=Top mermisi atış hızı	 / 	cannon-shell-speed
character-logistic-slots=Karakter lojistik yuvaları	 / 	character-logistic-slots
character-logistic-trash-slots=Karakter lojistik çöp yuvaları	 / 	character-logistic-trash-slots
chemistry=Kimya	 / 	chemistry
circuit-network=Devre Ağı	 / 	circuit-network
cliff-explosives=Uçurum patlayıcıları	 / 	cliff-explosives
cluster-grenade=Parçalı bomba	 / 	cluster-grenade
coal-liquefaction=Kömür sıvılaştırma	 / 	coal-liquefaction
combat-robot-damage=Combat robot hasarı	 / 	combat-robot-damage
combat-robotics=Combat robotiği	 / 	combat-robotics
concrete=Beton	 / 	concrete
construction-robotics=Konstrüksiyon / İnşaat Robotiği	 / 	construction-robotics
discharge-defense-equipment=Deşarj savunması	 / 	discharge-defense-equipment
effect-transmission=Etki iletimi	 / 	effect-transmission
effectivity-module=Verimlilik modülü	 / 	effectivity-module
electric-energy-accumulators-1=Elektrik enerji akümülatörleri	 / 	electric-energy-accumulators-1
electric-energy-distribution=Elektrik enerjisi dağıtımı	 / 	electric-energy-distribution
electric-engine=Elektrikli motor	 / 	electric-engine
electronics=Elektronik	 / 	electronics
energy-shield-equipment=Enerji kalkanı ekipmanı	 / 	energy-shield-equipment
energy-shield-mk2-equipment=Enerji kalkanı MK2 ekipmanı	 / 	energy-shield-mk2-equipment
engine=Motor	 / 	engine
exoskeleton-equipment=Dış iskelet ekipmanı	 / 	exoskeleton-equipment
explosive-rocketry=Patlayıcı roket bilimi	 / 	explosive-rocketry
explosives=Patlayıcılar	 / 	explosives
flamethrower=Alev makinesi	 / 	flamethrower
flamethrower-damage=Alev makinesi hasar	 / 	flamethrower-damage
flammables=Yanıcı maddeler	 / 	flammables
fluid-handling=Sıvı Kullanımı	 / 	fluid-handling
fluid-wagon=Sıvı vagonu	 / 	fluid-wagon
flying=Uçuş	 / 	flying
follower-robot-count=Takip eden robot sayısı	 / 	follower-robot-count
fusion-reactor-equipment=Taşınabilir füzyon reaktörü	 / 	fusion-reactor-equipment
gates=Kapılar	 / 	gates
grenade-damage=El bombası hasar	 / 	grenade-damage
gun-turret-damage=Silah kulesi zarar	 / 	gun-turret-damage
heavy-armor=Ağır Zırh	 / 	heavy-armor
inserter-capacity-bonus=Robot kol kapasite bonusu	 / 	inserter-capacity-bonus
kovarex-enrichment-process=Kovarex zenginleştirme yöntemi	 / 	kovarex-enrichment-process
land-mine=Kara mayını	 / 	land-mine
landfill=Yerdoldurma	 / 	landfill
laser=Lazer	 / 	laser
laser-turret-damage=Lazer kulesi zarar	 / 	laser-turret-damage
laser-turret-speed=Lazer kulesi vurma hızı	 / 	laser-turret-speed
laser-turrets=Lazer taretleri	 / 	laser-turrets
logistic-robotics=Lojistik Robotiği	 / 	logistic-robotics
logistic-system=Lojistik sistemi	 / 	logistic-system
logistics=Lojistik	 / 	logistics
military=Askeri	 / 	military
mining-productivity=Sondaj üretkenliği	 / 	mining-productivity
modular-armor=Modüler zırh	 / 	modular-armor
modules=Modüller	 / 	modules
night-vision-equipment=Gece görüş ekipmanları	 / 	night-vision-equipment
nuclear-fuel-reprocessing=Nükleer yakıt yeniden işleme	 / 	nuclear-fuel-reprocessing
nuclear-power=Nükleer enerji	 / 	nuclear-power
oil-processing=Petrol işleme	 / 	oil-processing
optics=Optik	 / 	optics
personal-laser-defense-equipment=Kişisel lazer savunması	 / 	personal-laser-defense-equipment
personal-roboport-equipment=Kişisel roboport	 / 	personal-roboport-equipment
plastics=Plastik	 / 	plastics
power-armor=Güç/elektrikli zırh	 / 	power-armor
power-armor-mk2=Güç/elektrikli zırh MK2	 / 	power-armor-mk2
productivity-module=Üretkenlik modülü	 / 	productivity-module
rail-signals=Demiryolu sinyalleri	 / 	rail-signals
railway=Demiryolu	 / 	railway
research-speed=Araştırma Hızı	 / 	research-speed
robotics=Robotik	 / 	robotics
rocket-damage=Roket hasarı	 / 	rocket-damage
rocket-silo=Roket rampası	 / 	rocket-silo
rocket-speed=Rocket vurma hızı	 / 	rocket-speed
rocketry=Roket Bilimi	 / 	rocketry
shotgun-shell-damage=Shotgun kovan hasarı	 / 	shotgun-shell-damage
shotgun-shell-speed=Pompalı tüfek mermi kovanı vurma hızı	 / 	shotgun-shell-speed
solar-energy=Güneş enerjisi	 / 	solar-energy
solar-panel-equipment=Taşınabilir güneş paneli	 / 	solar-panel-equipment
speed-module=Hız modülü	 / 	speed-module
stack-inserter=Yığın robot kolu	 / 	stack-inserter
steel-processing=Çelik işleme	 / 	steel-processing
stone-walls=Taş duvarlar	 / 	stone-walls
sulfur-processing=Sülfür işleme	 / 	sulfur-processing
tanks=Tanklar	 / 	tanks
toolbelt=Alet kemeri	 / 	toolbelt
turrets=Taretler	 / 	turrets
uranium-ammo=Uranyum cephanesi	 / 	uranium-ammo
worker-robots-speed=Çalışan robot hızı	 / 	worker-robots-speed
worker-robots-storage=Çalışan robotun kargo boyutu	 / 	worker-robots-storage
[tile-name]		
concrete=Beton	 / 	concrete
deepwater=Derin su	 / 	deepwater
deepwater-green=Derin yeşil su	 / 	deepwater-green
dirt-1=Toprak 1	 / 	dirt-1
dirt-2=Toprak 2	 / 	dirt-2
dirt-3=Toprak 3	 / 	dirt-3
dirt-4=Toprak 4	 / 	dirt-4
dirt-5=Toprak 5	 / 	dirt-5
dirt-6=Toprak 6	 / 	dirt-6
dirt-7=Toprak 7	 / 	dirt-7
dry-dirt=Kuru toprak	 / 	dry-dirt
grass-1=Çim 1	 / 	grass-1
grass-2=Çim 2	 / 	grass-2
grass-3=Çim 3	 / 	grass-3
grass-4=Çim 4	 / 	grass-4
hazard-concrete-left=Sol güvenlik betonu	 / 	hazard-concrete-left
hazard-concrete-right=Sağ güvenlik betonu	 / 	hazard-concrete-right
lab-dark-1=Lab karosu	 / 	lab-dark-1
lab-dark-2=Lab karosu 2	 / 	lab-dark-2
lab-white=Beyaz laboratuvar	 / 	lab-white
out-of-map=Harita dışı	 / 	out-of-map
red-desert-0=Kızıl çöl 0	 / 	red-desert-0
red-desert-1=Kızıl çöl 1	 / 	red-desert-1
red-desert-2=Kızıl çöl 2	 / 	red-desert-2
red-desert-3=Kızıl çöl 3	 / 	red-desert-3
red-desert-dark=Koyu kırmızı çöl	 / 	red-desert-dark
refined-concrete=İşlenmiş beton	 / 	refined-concrete
refined-hazard-concrete-left=Sol işlenmiş güvenlik betonu	 / 	refined-hazard-concrete-left
refined-hazard-concrete-right=Sağ işlenmiş güvenlik betonu	 / 	refined-hazard-concrete-right
sand-1=Kum 1	 / 	sand-1
sand-2=Kum 2	 / 	sand-2
sand-3=Kum 3	 / 	sand-3
stone-path=Taş yol	 / 	stone-path
tutorial-grid=Öğretici kılavuz	 / 	tutorial-grid
water=Su	 / 	water
water-green=Yeşil su	 / 	water-green
