[item-group-name]
inserters = Маніпулятори
energy = Електроенергія
logistic = Логістика
trains = Поїзди
transport = Транспорт
mining = Видобуток і виробництво
module = Модулі

[item-name]
tin-plate = Олов'яна плита
aluminium-plate = Алюмінієва плита
zinc-plate = Цинкова плита
gold-plate = Золота плита
lead-plate = Свинцева плита
5d-tin-gear-wheel = Олов'яна шестерня
5d-zinc-gear-wheel = Цинкова шестерня
5d-lead-gear-wheel = Свинцева шестерня
5d-aluminium-gear-wheel = Алюмінієва шестерня
5d-gold-wire = Золотий провод
5d-aluminium-wire = Алюминієвий провід
5d-gold-circuit = Позолочена електросхема

[entity-name]