---------------------------------------------------------------------------------------------------
Version: 0.16.3
Date: 06/01/2018
  Changes:
    - Added changelog.txt.
---------------------------------------------------------------------------------------------------
Version: 0.16.5
Date: 14/01/2018
  Changes:
    - Fixed shadows for new graphics trains.
---------------------------------------------------------------------------------------------------
Version: 0.16.6
Date: 22/02/2018
  News:
    - Added description.
---------------------------------------------------------------------------------------------------
Version: 0.16.7
Date: 15/03/2018
  News:
    - Some changes to work with lastest update from factorio.