[mod-setting-name]
TS_max_shield=Maximum shield strength
TS_charging_speed=Shield recharging rate
TS_research_enabled=Research enabled
TS_research_size=Research shield strength multiplier
TS_research_speed=Research charging rate multiplier
TS_alternate_effect=Alternate visual effect
TS_energy_consumption=Energy consumption
TS_energy_consumption_multiplier=Energy consumption multiplier
TS_penalty=Power failure penalty per second (%)
TS_power_usage=Passive energy consumption (%)

[mod-setting-description]
TS_max_shield=Maximum charge of the turret shields\n(0 - 200 - 10000)
TS_charging_speed=Recharged shield hitpoints per second\n(0 - 15 - 1000)
TS_research_enabled=With this option, you have to research the shields instead of getting them for free\nCan be toggled on and off freely
TS_research_size=When you have research enabled, this sets a multiplier for the shield strengths\n(0.01 - 1.00 - 100.0)
TS_research_speed=When you have research enabled, this sets a multiplier for the charging rate\n(0.01 - 1.00 - 100.0)
TS_alternate_effect=Replaces the visual effect of the shield by an alternate, animated version.
TS_energy_consumption=Recharging shields now requires electricity
TS_energy_consumption_multiplier=Here you can set a multiplier for the energy cost per hitpoint\n(0.01 - 2.00 - 100.0)
TS_penalty=When there's not enough energy available, shields loose the given percentage of their maximum charge per second.\n(0 - 37.5 - 100)
TS_power_usage=Here you can set how much of the maximum hitpoints are consumed every second, resulting in a passive power drain\n(0 - 0.1 - 10.0)

[technology-name]
turret-shields-base=Turret energy shields
turret-shields-speed=Shield charging Rate
turret-shields-size=Shield strength

[technology-description]
turret-shields-base=Gives your turrets a basic shield with 50 HP and a charging rate of 5/s

[modifier-description]
turret-shields-speed-1=Increases the charging rate of your turret shields to 10/s
turret-shields-speed-2=Increases the charging rate of your turret shields to 15/s
turret-shields-speed-3=Every further upgrade increases the charging rate of your turret shields by another 10/s
turret-shields-size-1=Increases the HP of your turret shields to 100
turret-shields-size-2=Increases the HP of your turret shields to 150
turret-shields-size-3=Every further upgrade increases the HP of your turret shields by 100

[item-name]
ts-shield-disabler=Turret shield toggle
turret-shield-combinator=Turret shield combinator

[item-description]
turret-shield-combinator=As long as it receives a red signal, the connected shield and any amount of neighboring shields will stay disabled

[entity-name]
turret-shield-combinator=Turret shield combinator
ts-electric-interface-0=Turret energy shield
ts-electric-interface-5=Turret energy shield
ts-electric-interface-10=Turret energy shield
ts-electric-interface-15=Turret energy shield
ts-electric-interface-25=Turret energy shield
ts-electric-interface-35=Turret energy shield
ts-electric-interface-45=Turret energy shield
ts-electric-interface-55=Turret energy shield
ts-electric-interface-65=Turret energy shield
ts-electric-interface-75=Turret energy shield
ts-electric-interface-85=Turret energy shield
ts-electric-interface-95=Turret energy shield
ts-electric-interface-105=Turret energy shield
ts-electric-interface-115=Turret energy shield
ts-electric-interface-125=Turret energy shield

[mod-description]
Turret-Shields=Gives your turrets energy shields. Freely configurable. (The energy consumption can be adjusted under startup settings, the rest under map)