[entity-name]
pluto-centrifuge=Центрифуга для плутония

[item-name]
raw-plutonium=Сырой плутоний
plutonium-239=Плутоний-239
plutonium-238=Плутоний-238
plutonium-fuel-cell=Плутониевый стержень
used-up-plutonium-fuel-cell=Использованный плутониевый стержень
pluto-centrifuge=Центрифуга для плутония

[recipe-name]
pluto-centrifuge=Центрифуга для плутония
plutonium-fuel-reprocessing=Повторное использование плутония
plutonium-fuel-cell=Плутониевый стержень
JohnTheCF-enrichment-process=Процесс обогащения плутония имени John The Cooling Fan
plutonium-processing=Переработка плутония

[technology-name]
plutonium-nuclear-power=Ядерная энергия плутония
JohnTheCF-enrichment-process=Процесс обогащения плутония имени John The Cooling Fan
plutonium-fuel-reprocessing=Повторное использование плутония