---------------------------------------------------------------------------------------------------
Version: 0.2.9
Date: 2018-06-17
  Bugfixes:
    - Invalid entity was referenced when hidden entity destroyed
---------------------------------------------------------------------------------------------------
Version: 0.2.8
Date: 2018-05-13
  Bugfixes:
    - Only call force.chart() once per chunk per scan
    - Corrected for floating point error near zero degrees
    - Inner radius specified by signal was not limited
  Minor Features:
    - Added option to disable additional power usage
  Changes:
    - Pause sweep while game generates new map data
    - Step size increased to full chunk on outside diameter per step
    - Polished prototype entries
---------------------------------------------------------------------------------------------------
Version: 0.2.5
Date: 2018-05-02
  Bugfixes:
    - Quick fix for mining, seems to fix bot mining as well
---------------------------------------------------------------------------------------------------
Version: 0.2.4
Date: 2018-03-18
  Compatibility:
    - Some mods requires all items to have a 32 pixel icon
---------------------------------------------------------------------------------------------------
Version: 0.2.3
Date: 2018-03-18
  Major Features:
    - Signal input support added, can control:
       [R]adius, Scanning radius in chunks
       [D]irection, 1 for Clockwise, -1 for Counterclockwise
       [S]peed, 1 (slow) - 10 (fast)
       [B]egin angle, 0-360, sweep constraint
       [E]nd angle, 0-360, sweep constraint
       [N]ear range, near limit scanning radius
       [F]ar range, outer limit scanning radius (equivalent to [R])
    - Can enable/disable radar with condition
    - Power usage scales with speed and radius
  Minor Features:
    - Able to configure default scanning speed
  Changes:
    - Switched from Bresenham's circle algorithm to trig based calculation
---------------------------------------------------------------------------------------------------
Version: 0.1.1
Date: 2018-03-13
  Minor Features:
    - Able to configure direction of rotation
---------------------------------------------------------------------------------------------------
Version: 0.1.0
Date: 2018-03-11
  Major Features:
    - Initial release
