[todo]
todo_list=Todo List
title_done=Terminé
title_task=Tâche
title_assignee=Joueur
title_edit=Editer

minimize=Minimiser
add=Nouvelle Tâche
add_title=Ajouter Nouvelle Tâche
add_task=Tâche
add_assignee=Personne
persist=Enregistrer
cancel=Annuler
update=MAJ

unassigned=Non Assignée
assign_self=Prendre
show_done=Montrer les tâches finies
hide_done=Masquer les tâches finies

todo_maximize_button_caption=__1__: __2__
nothing_todo=Rien à faire.

[controls]
todolist-toggle-ui=Minimiser/maximiser la liste

[mod-setting-name]
todolist-show-button=Afficher le bouton "Todo List".
todolist-show-log=Afficher les messages de débugage dans la fenêtre de chat.
todolist-window-height=Hauteur de la fenêtre des tâches
todolist-auto-assign=Assigner automatiquement les tâches

[mod-setting-description]
todolist-show-button=Si actif le bouton "Todo List" sera toujours affiché dans le coin en haut à gauche.\nSi inactif la liste des tâches ne sera accessible que par le raccourcis clavier (par défaut shift-t).
todolist-show-log=Si actif le mod affichera ses messages de débugage dans la fenêtre de chat.\nAttention : il y en a beaucoup :)
todolist-window-height=La taille de la fenêtre des tâches. Par défaut : 600.
todolist-auto-assign=Si un seul joueur est dans la partie assigne par défaut la tâche à ce joueur.
