[item-name]
rocket-turret-mk1=Działko rakietowe MK1
rocket-turret-mk2=Działko rakietowe MK2
rocket-turret-mk3=Działko rakietowe MK3
rocket-turret-mk4=Działko rakietowe MK4
rocket-turret-mk5=Działko rakietowe MK5

[entity-name]
rocket-turret-mk1=Działko rakietowe MK1
rocket-turret-mk2=Działko rakietowe MK2
rocket-turret-mk3=Działko rakietowe MK3
rocket-turret-mk4=Działko rakietowe MK4
rocket-turret-mk5=Działko rakietowe MK5

[technology-name]
rocket-turret-mk1=Działko rakietowe MK1
rocket-turret-mk2=Działko rakietowe MK2
rocket-turret-mk3=Działko rakietowe MK3
rocket-turret-mk4=Działko rakietowe MK4
rocket-turret-mk5=Działko rakietowe MK5