[achievement-name]		
automated-cleanup=自動お掃除	 / 	automated-cleanup
automated-construction=自動建設	 / 	automated-construction
circuit-veteran-1=発展基盤の達人 1	 / 	circuit-veteran-1
circuit-veteran-2=発展基盤の達人 2	 / 	circuit-veteran-2
circuit-veteran-3=発展基盤の達人 3	 / 	circuit-veteran-3
computer-age-1=コンピュータの時代 1	 / 	computer-age-1
computer-age-2=コンピュータの時代 2	 / 	computer-age-2
computer-age-3=コンピュータの時代 3	 / 	computer-age-3
delivery-service=宅配サービス	 / 	delivery-service
eco-unfriendly=エコアンフレンドリー	 / 	eco-unfriendly
getting-on-track=軌道に乗る	 / 	getting-on-track
getting-on-track-like-a-pro=プロのように軌道に乗る	 / 	getting-on-track-like-a-pro
golem=ゴーレム	 / 	golem
iron-throne-1=鉄の王 1	 / 	iron-throne-1
iron-throne-2=鉄の王 2	 / 	iron-throne-2
iron-throne-3=鉄の王 3	 / 	iron-throne-3
it-stinks-and-they-dont-like-it=奴等は臭いを嫌う	 / 	it-stinks-and-they-dont-like-it
lazy-bastard=怠惰なろくでなし	 / 	lazy-bastard
logistic-network-embargo=物流ネットワーク禁止	 / 	logistic-network-embargo
mass-production-1=大量生産 1	 / 	mass-production-1
mass-production-2=大量生産 2	 / 	mass-production-2
mass-production-3=大量生産 3	 / 	mass-production-3
minions=ミニオンズ	 / 	minions
no-time-for-chitchat=雑談する暇はない	 / 	no-time-for-chitchat
pyromaniac=放火魔	 / 	pyromaniac
raining-bullets=弾丸の雨	 / 	raining-bullets
run-forrest-run=走れ、フォレスト、走れ	 / 	run-forrest-run
smoke-me-a-kipper-i-will-be-back-for-breakfast=鮭をスモークしてくれ、朝食までには戻る	 / 	smoke-me-a-kipper-i-will-be-back-for-breakfast
so-long-and-thanks-for-all-the-fish=さようなら、今まで魚をありがとう	 / 	so-long-and-thanks-for-all-the-fish
solaris=惑星ソラリス	 / 	solaris
steam-all-the-way=ずっと蒸気	 / 	steam-all-the-way
steamrolled=ローラー作業	 / 	steamrolled
tech-maniac=技術マニア	 / 	tech-maniac
there-is-no-spoon=スプーンなんてない	 / 	there-is-no-spoon
trans-factorio-express=ファクトリオ特急	 / 	trans-factorio-express
watch-your-step=足元にご注意ください	 / 	watch-your-step
you-are-doing-it-right=よくできました！	 / 	you-are-doing-it-right
you-have-got-a-package=小包が届きました	 / 	you-have-got-a-package
		
[decorative-name]		
big-ship-wreck-grass=墜落痕（大）	 / 	big-ship-wreck-grass
brown-asterisk=枯れた星型植物	 / 	brown-asterisk
brown-asterisk-mini=枯れた小さな星型植物	 / 	brown-asterisk-mini
brown-carpet-grass=枯れた芝生	 / 	brown-carpet-grass
brown-coral-mini=茶色の珊瑚（小）	 / 	brown-coral-mini
brown-fluff=枯れた綿毛植物	 / 	brown-fluff
brown-fluff-dry=乾いた茶色い綿毛	 / 	brown-fluff-dry
brown-hairy-grass=背の高い枯れた草	 / 	brown-hairy-grass
concrete-hole-decal=コンクリート穴のデカール	 / 	concrete-hole-decal
dark-mud-decal=暗い泥のデカール	 / 	dark-mud-decal
garballo=ヤシの木	 / 	garballo
garballo-mini-dry=乾いたヤシの木（小）	 / 	garballo-mini-dry
green-asterisk=緑の星型植物	 / 	green-asterisk
green-asterisk-mini=緑の小さな星型植物	 / 	green-asterisk-mini
green-bush-mini=芝（小）	 / 	green-bush-mini
green-carpet-grass=芝生	 / 	green-carpet-grass
green-coral-mini=緑の小さい珊瑚	 / 	green-coral-mini
green-croton=緑のクロトン	 / 	green-croton
green-desert-bush=緑の砂漠の茂み	 / 	green-desert-bush
green-hairy-grass=長い草	 / 	green-hairy-grass
green-pita=リュウゼツラン	 / 	green-pita
green-pita-mini=リュウゼツラン（小）	 / 	green-pita-mini
green-small-grass=小さな草	 / 	green-small-grass
light-mud-decal=明るい泥のデカール	 / 	light-mud-decal
orange-coral-mini=オレンジ色の珊瑚（小）	 / 	orange-coral-mini
puberty-decal=ひびの入った泥のデカール	 / 	puberty-decal
red-asterisk=赤の星型植物	 / 	red-asterisk
red-croton=赤いクロトン	 / 	red-croton
red-desert-bush=赤い砂漠の茂み	 / 	red-desert-bush
red-desert-decal=赤い砂漠のデカール	 / 	red-desert-decal
red-desert-rock-medium=赤砂岩	 / 	red-desert-rock-medium
red-desert-rock-small=小さな赤砂岩	 / 	red-desert-rock-small
red-desert-rock-tiny=とても小さな赤砂岩	 / 	red-desert-rock-tiny
red-pita=赤いリュウゼツラン	 / 	red-pita
rock-medium=中くらいの岩	 / 	rock-medium
rock-small=小さな岩	 / 	rock-small
rock-tiny=とても小さな岩	 / 	rock-tiny
sand-decal=砂のデカール	 / 	sand-decal
sand-dune-decal=砂丘のデカール	 / 	sand-dune-decal
sand-rock-big=大きな砂岩	 / 	sand-rock-big
sand-rock-medium=中くらいの砂岩	 / 	sand-rock-medium
sand-rock-small=小さな砂岩	 / 	sand-rock-small
small-rock=小さな岩	 / 	small-rock
small-ship-wreck-grass=墜落痕（小）	 / 	small-ship-wreck-grass
white-desert-bush=白い砂漠の茂み	 / 	white-desert-bush
		
[entity-name]		
accumulator=蓄電池	 / 	accumulator
arithmetic-combinator=算術回路	 / 	arithmetic-combinator
artillery-turret=長距離砲タレット	 / 	artillery-turret
artillery-wagon=長距離砲車両	 / 	artillery-wagon
assembling-machine-1=組立機1	 / 	assembling-machine-1
assembling-machine-2=組立機2	 / 	assembling-machine-2
assembling-machine-3=組立機3	 / 	assembling-machine-3
beacon=ビーコン	 / 	beacon
behemoth-biter=ベヒーモスバイター	 / 	behemoth-biter
behemoth-biter-corpse=ベヒーモスバイターの死骸	 / 	behemoth-biter-corpse
behemoth-spitter=ベヒーモススピッター	 / 	behemoth-spitter
behemoth-spitter-corpse=ベヒーモススピッターの死骸	 / 	behemoth-spitter-corpse
big-biter=大型バイター	 / 	big-biter
big-biter-corpse=大型バイターの死骸	 / 	big-biter-corpse
big-electric-pole=大型電柱	 / 	big-electric-pole
big-remnants=大型の残骸	 / 	big-remnants
big-ship-wreck-1=船の残骸（大）	 / 	big-ship-wreck-1
big-ship-wreck-2=船の残骸（大）	 / 	big-ship-wreck-2
big-ship-wreck-3=船の残骸（大）	 / 	big-ship-wreck-3
big-spitter=大型スピッター	 / 	big-spitter
big-spitter-corpse=大型スピッターの死骸	 / 	big-spitter-corpse
big-worm-corpse=大型ワームの死骸	 / 	big-worm-corpse
big-worm-turret=大型ワーム	 / 	big-worm-turret
biter-spawner=バイターの巣	 / 	biter-spawner
biter-spawner-corpse=バイターの巣の残骸	 / 	biter-spawner-corpse
blue-chest=青チェスト	 / 	blue-chest
boiler=ボイラー	 / 	boiler
burner-inserter=燃料式インサータ	 / 	burner-inserter
burner-mining-drill=燃料式掘削機	 / 	burner-mining-drill
car=自動車	 / 	car
cargo-wagon=貨物車両	 / 	cargo-wagon
centrifuge=遠心分離機	 / 	centrifuge
character-corpse=プレイヤーの死体	 / 	character-corpse
chemical-plant=化学プラント	 / 	chemical-plant
cliff=崖	 / 	cliff
coal=石炭	 / 	coal
constant-combinator=定数回路	 / 	constant-combinator
construction-robot=建設ロボット	 / 	construction-robot
copper-cable=銅線	 / 	copper-cable
copper-ore=銅鉱石	 / 	copper-ore
crude-oil=原油	 / 	crude-oil
curved-rail=曲線レール	 / 	curved-rail
curved-rail-remnants=曲線レールの残骸	 / 	curved-rail-remnants
dead-dry-hairy-tree=枯れ木	 / 	dead-dry-hairy-tree
dead-grey-trunk=ゴツゴツとした枯れ木	 / 	dead-grey-trunk
dead-tree-desert=枯れ木 - 砂漠	 / 	dead-tree-desert
decider-combinator=条件回路	 / 	decider-combinator
deconstructible-tile-proxy=破壊可能タイル代替品	 / 	deconstructible-tile-proxy
defender=ディフェンダー	 / 	defender
destroyer=デストロイヤー	 / 	destroyer
distractor=ディストラクター	 / 	distractor
dry-hairy-tree=背の高い枯れ木	 / 	dry-hairy-tree
dry-tree=枯れ木	 / 	dry-tree
electric-energy-interface=電力インターフェイス	 / 	electric-energy-interface
electric-furnace=電気炉	 / 	electric-furnace
electric-mining-drill=電動掘削機	 / 	electric-mining-drill
entity-ghost=エンティティゴースト	 / 	entity-ghost
express-loader=超高速ローダー	 / 	express-loader
express-splitter=超高速分配器	 / 	express-splitter
express-transport-belt=超高速搬送ベルト	 / 	express-transport-belt
express-underground-belt=超高速地下搬送ベルト	 / 	express-underground-belt
fast-inserter=高速インサータ	 / 	fast-inserter
fast-loader=高速ローダー	 / 	fast-loader
fast-splitter=高速分配器	 / 	fast-splitter
fast-transport-belt=高速搬送ベルト	 / 	fast-transport-belt
fast-underground-belt=高速地下搬送ベルト	 / 	fast-underground-belt
filter-inserter=フィルターインサータ	 / 	filter-inserter
fish=魚	 / 	fish
flamethrower-turret=火炎放射タレット	 / 	flamethrower-turret
fluid-wagon=タンク貨車	 / 	fluid-wagon
gate=ゲート	 / 	gate
green-coral=緑の珊瑚	 / 	green-coral
gun-turret=ガンタレット	 / 	gun-turret
heat-exchanger=熱交換器	 / 	heat-exchanger
heat-pipe=ヒートパイプ	 / 	heat-pipe
infinity-chest=無限チェスト	 / 	infinity-chest
inserter=インサータ	 / 	inserter
iron-chest=鉄製チェスト	 / 	iron-chest
iron-ore=鉄鉱石	 / 	iron-ore
item-on-ground=落ちているアイテム	 / 	item-on-ground
item-request-proxy=アイテム要求スロット	 / 	item-request-proxy
lab=研究所	 / 	lab
land-mine=地雷	 / 	land-mine
laser-turret=レーザータレット	 / 	laser-turret
loader=ローダー	 / 	loader
locomotive=機関車	 / 	locomotive
logistic-chest-active-provider=アクティブ供給チェスト	 / 	logistic-chest-active-provider
logistic-chest-buffer=バッファーチェスト	 / 	logistic-chest-buffer
logistic-chest-passive-provider=パッシブ供給チェスト	 / 	logistic-chest-passive-provider
logistic-chest-requester=要求チェスト	 / 	logistic-chest-requester
logistic-chest-storage=貯蔵チェスト	 / 	logistic-chest-storage
logistic-robot=物流ロボット	 / 	logistic-robot
long-handed-inserter=ロングアームインサータ	 / 	long-handed-inserter
market=マーケット	 / 	market
medium-biter=中型バイター	 / 	medium-biter
medium-biter-corpse=中型バイターの死骸	 / 	medium-biter-corpse
medium-electric-pole=中型電柱	 / 	medium-electric-pole
medium-remnants=中型の残骸	 / 	medium-remnants
medium-ship-wreck=船の残骸（中）	 / 	medium-ship-wreck
medium-spitter=中型スピッター	 / 	medium-spitter
medium-spitter-corpse=中型スピッターの死骸	 / 	medium-spitter-corpse
medium-worm-corpse=中型ワームの死骸	 / 	medium-worm-corpse
medium-worm-turret=中型ワーム	 / 	medium-worm-turret
nuclear-reactor=原子炉	 / 	nuclear-reactor
offshore-pump=汲み上げポンプ	 / 	offshore-pump
oil-refinery=原油精製所	 / 	oil-refinery
pipe=パイプ	 / 	pipe
pipe-to-ground=地下パイプ	 / 	pipe-to-ground
player=プレイヤー	 / 	player
player-port=プレイヤーポート	 / 	player-port
poison-cloud=毒の霧	 / 	poison-cloud
power-switch=電源スイッチ	 / 	power-switch
programmable-speaker=プログラマブルスピーカー	 / 	programmable-speaker
pump=ポンプ	 / 	pump
pumpjack=油井	 / 	pumpjack
radar=レーダー	 / 	radar
rail-chain-signal=連動式列車用信号	 / 	rail-chain-signal
rail-signal=列車用信号	 / 	rail-signal
red-chest=赤チェスト	 / 	red-chest
red-desert-rock-big=大きな赤砂岩	 / 	red-desert-rock-big
red-desert-rock-huge=巨大な赤砂岩	 / 	red-desert-rock-huge
roboport=ロボットステーション	 / 	roboport
rock-big=大きな岩	 / 	rock-big
rock-huge=巨大な岩	 / 	rock-huge
rocket=ロケット弾	 / 	rocket
rocket-silo=ロケットサイロ	 / 	rocket-silo
rocket-turret=ロケットタレット	 / 	rocket-turret
sand-rock-big=大きな砂岩	 / 	sand-rock-big
simple-entity-with-force=勢力を持つ一般エンティティ	 / 	simple-entity-with-force
simple-entity-with-owner=所有権を持つ一般エンティティ	 / 	simple-entity-with-owner
small-biter=小型バイター	 / 	small-biter
small-biter-corpse=小型バイターの死骸	 / 	small-biter-corpse
small-cliff=小さな崖	 / 	small-cliff
small-electric-pole=小型電柱	 / 	small-electric-pole
small-lamp=ランプ	 / 	small-lamp
small-remnants=小さな残骸	 / 	small-remnants
small-scorchmark=小さな焦げ跡	 / 	small-scorchmark
small-ship-wreck=船の残骸（小）	 / 	small-ship-wreck
small-spitter=小型スピッター	 / 	small-spitter
small-spitter-corpse=小型スピッターの死骸	 / 	small-spitter-corpse
small-worm-corpse=小型ワームの死骸	 / 	small-worm-corpse
small-worm-turret=小型ワーム	 / 	small-worm-turret
solar-panel=ソーラーパネル	 / 	solar-panel
space-module-wreck=宇宙船の残骸	 / 	space-module-wreck
spitter-spawner=スピッターの巣	 / 	spitter-spawner
spitter-spawner-corpse=スピッターの巣の残骸	 / 	spitter-spawner-corpse
splitter=分配器	 / 	splitter
stack-filter-inserter=スタックフィルターインサータ	 / 	stack-filter-inserter
stack-inserter=スタックインサータ	 / 	stack-inserter
steam-engine=蒸気機関	 / 	steam-engine
steam-turbine=蒸気タービン	 / 	steam-turbine
steel-chest=鋼鉄製チェスト	 / 	steel-chest
steel-furnace=鋼鉄の炉	 / 	steel-furnace
stone=石	 / 	stone
stone-furnace=石の炉	 / 	stone-furnace
stone-wall=石の防壁	 / 	stone-wall
storage-tank=貯蔵タンク	 / 	storage-tank
straight-rail=直線レール	 / 	straight-rail
straight-rail-remnants=直線レールの残骸	 / 	straight-rail-remnants
substation=変電所	 / 	substation
tank=戦車	 / 	tank
tile-ghost=タイルゴースト	 / 	tile-ghost
train-stop=駅	 / 	train-stop
transport-belt=搬送ベルト	 / 	transport-belt
tree-01=木	 / 	tree-01
tree-01-stump=切り株	 / 	tree-01-stump
tree-02=木	 / 	tree-02
tree-02-red=赤い木	 / 	tree-02-red
tree-02-stump=切り株	 / 	tree-02-stump
tree-03=木	 / 	tree-03
tree-03-stump=切り株	 / 	tree-03-stump
tree-04=木	 / 	tree-04
tree-04-stump=切り株	 / 	tree-04-stump
tree-05=木	 / 	tree-05
tree-05-stump=切り株	 / 	tree-05-stump
tree-06=木	 / 	tree-06
tree-06-brown=茶色の木	 / 	tree-06-brown
tree-06-stump=切り株	 / 	tree-06-stump
tree-07=木	 / 	tree-07
tree-07-stump=切り株	 / 	tree-07-stump
tree-08=木	 / 	tree-08
tree-08-brown=茶色の木	 / 	tree-08-brown
tree-08-red=赤い木	 / 	tree-08-red
tree-08-stump=切り株	 / 	tree-08-stump
tree-09=木	 / 	tree-09
tree-09-brown=茶色の木	 / 	tree-09-brown
tree-09-red=赤い木	 / 	tree-09-red
tree-09-stump=切り株	 / 	tree-09-stump
underground-belt=地下搬送ベルト	 / 	underground-belt
uranium-ore=ウラン鉱石	 / 	uranium-ore
wall-remnants=防壁の残骸	 / 	wall-remnants
water-well-pump=井戸ポンプ	 / 	water-well-pump
wooden-chest=木製チェスト	 / 	wooden-chest
[equipment-name]		
battery-equipment=バッテリーモジュール	 / 	battery-equipment
battery-mk2-equipment=バッテリーモジュールMK2	 / 	battery-mk2-equipment
belt-immunity-equipment=ベルト移動耐性装備	 / 	belt-immunity-equipment
discharge-defense-equipment=携帯放電防御モジュール	 / 	discharge-defense-equipment
energy-shield-equipment=エネルギーシールドモジュール	 / 	energy-shield-equipment
energy-shield-mk2-equipment=エネルギーシールドモジュールMK2	 / 	energy-shield-mk2-equipment
exoskeleton-equipment=強化外骨格モジュール	 / 	exoskeleton-equipment
fusion-reactor-equipment=携帯核融合炉モジュール	 / 	fusion-reactor-equipment
night-vision-equipment=暗視モジュール	 / 	night-vision-equipment
personal-laser-defense-equipment=携帯レーザー防御モジュール	 / 	personal-laser-defense-equipment
personal-roboport-equipment=携帯ロボットステーション	 / 	personal-roboport-equipment
personal-roboport-mk2-equipment=携帯ロボットステーションMK2	 / 	personal-roboport-mk2-equipment
solar-panel-equipment=携帯ソーラーパネルモジュール	 / 	solar-panel-equipment
[fluid-name]		
crude-oil=原油	 / 	crude-oil
heavy-oil=重油	 / 	heavy-oil
light-oil=軽油	 / 	light-oil
lubricant=潤滑油	 / 	lubricant
petroleum-gas=プロパンガス	 / 	petroleum-gas
steam=蒸気	 / 	steam
sulfuric-acid=硫酸	 / 	sulfuric-acid
water=水	 / 	water
		
[item-name]		
advanced-circuit=発展基板	 / 	advanced-circuit
artillery-shell=長距離砲弾	 / 	artillery-shell
artillery-targeting-remote=遠方照準器	 / 	artillery-targeting-remote
artillery-turret=長距離砲タレット	 / 	artillery-turret
artillery-wagon-cannon=長距離砲	 / 	artillery-wagon-cannon
atomic-bomb=原子爆弾	 / 	atomic-bomb
battery=電池	 / 	battery
belt-immunity-equipment=ベルト移動耐性装備	 / 	belt-immunity-equipment
blueprint=建設計画	 / 	blueprint
blueprint-book=建設計画の本	 / 	blueprint-book
cannon-shell=砲弾	 / 	cannon-shell
cliff-explosives=崖用発破	 / 	cliff-explosives
cluster-grenade=クラスターグレネード	 / 	cluster-grenade
coal=石炭	 / 	coal
coin=コイン	 / 	coin
combat-shotgun=コンバットショットガン	 / 	combat-shotgun
computer=コンピューター	 / 	computer
concrete=コンクリート床	 / 	concrete
copper-cable=銅線	 / 	copper-cable
copper-ore=銅鉱石	 / 	copper-ore
copper-plate=銅板	 / 	copper-plate
crude-oil-barrel=原油入りドラム缶	 / 	crude-oil-barrel
deconstruction-planner=解体プランナー	 / 	deconstruction-planner
defender-capsule=ディフェンダーカプセル	 / 	defender-capsule
destroyer-capsule=デストロイヤーカプセル	 / 	destroyer-capsule
discharge-defense-remote=放電モジュール制御装置	 / 	discharge-defense-remote
distractor-capsule=ディストラクターカプセル	 / 	distractor-capsule
effectivity-module=エネルギー効率モジュール1	 / 	effectivity-module
effectivity-module-2=エネルギー効率モジュール2	 / 	effectivity-module-2
effectivity-module-3=エネルギー効率モジュール3	 / 	effectivity-module-3
electric-energy-interface=電力インターフェイス	 / 	electric-energy-interface
electric-engine-unit=電気エンジンユニット	 / 	electric-engine-unit
electronic-circuit=電子基板	 / 	electronic-circuit
empty-barrel=空のドラム缶	 / 	empty-barrel
engine-unit=エンジンユニット	 / 	engine-unit
explosive-cannon-shell=炸裂砲弾	 / 	explosive-cannon-shell
explosive-rocket=炸裂ロケット弾	 / 	explosive-rocket
explosive-uranium-cannon-shell=炸裂ウラン砲弾	 / 	explosive-uranium-cannon-shell
explosives=爆薬	 / 	explosives
filled-barrel=__1__入りドラム缶	 / 	filled-barrel
firearm-magazine=通常弾薬	 / 	firearm-magazine
fish=魚	 / 	fish
flamethrower=火炎放射器	 / 	flamethrower
flamethrower-ammo=火炎放射器用燃料	 / 	flamethrower-ammo
flamethrower-turret=火炎放射タレット	 / 	flamethrower-turret
flying-robot-frame=飛行用ロボットフレーム	 / 	flying-robot-frame
green-wire=グリーンケーブル	 / 	green-wire
grenade=グレネード	 / 	grenade
hazard-concrete=警戒色コンクリート	 / 	hazard-concrete
heavy-armor=重鎧	 / 	heavy-armor
high-tech-science-pack=ハイテクサイエンスパック	 / 	high-tech-science-pack
infinity-chest=無限チェスト	 / 	infinity-chest
iron-axe=鉄の斧	 / 	iron-axe
iron-gear-wheel=鉄の歯車	 / 	iron-gear-wheel
iron-ore=鉄鉱石	 / 	iron-ore
iron-plate=鉄板	 / 	iron-plate
iron-stick=鉄筋	 / 	iron-stick
item-with-inventory=インベントリを持つアイテム	 / 	item-with-inventory
item-with-label=ラベル付きアイテム	 / 	item-with-label
item-with-tags=タグ付きアイテム	 / 	item-with-tags
lab=研究所	 / 	lab
landfill=埋立地	 / 	landfill
laser-turret=レーザータレット	 / 	laser-turret
light-armor=ライトアーマー	 / 	light-armor
low-density-structure=断熱材	 / 	low-density-structure
military-science-pack=軍事サイエンスパック	 / 	military-science-pack
modular-armor=モジュラーアーマー	 / 	modular-armor
nuclear-fuel=核燃料	 / 	nuclear-fuel
piercing-rounds-magazine=貫通弾薬	 / 	piercing-rounds-magazine
piercing-shotgun-shell=貫通ショットガン弾薬	 / 	piercing-shotgun-shell
pistol=ハンドガン	 / 	pistol
plastic-bar=プラスチック棒	 / 	plastic-bar
poison-capsule=毒素カプセル	 / 	poison-capsule
power-armor=パワーアーマー	 / 	power-armor
power-armor-mk2=パワーアーマーMK2	 / 	power-armor-mk2
processing-unit=制御基板	 / 	processing-unit
production-science-pack=製造サイエンスパック	 / 	production-science-pack
productivity-module=生産力モジュール1	 / 	productivity-module
productivity-module-2=生産力モジュール2	 / 	productivity-module-2
productivity-module-3=生産力モジュール3	 / 	productivity-module-3
rail=レール	 / 	rail
rail-planner=レールプランナー	 / 	rail-planner
railgun=レールガン	 / 	railgun
railgun-dart=レールガン弾	 / 	railgun-dart
raw-fish=生魚	 / 	raw-fish
raw-wood=原木	 / 	raw-wood
red-wire=レッドケーブル	 / 	red-wire
refined-concrete=鉄筋コンクリート	 / 	refined-concrete
refined-hazard-concrete=鉄筋警戒コンクリート	 / 	refined-hazard-concrete
repair-pack=リペアキット	 / 	repair-pack
rocket=ロケット弾	 / 	rocket
rocket-control-unit=ロケット制御装置	 / 	rocket-control-unit
rocket-fuel=ロケット燃料	 / 	rocket-fuel
rocket-launcher=ロケットランチャー	 / 	rocket-launcher
rocket-part=ロケット部品	 / 	rocket-part
satellite=衛星	 / 	satellite
science-pack-1=サイエンスパック1	 / 	science-pack-1
science-pack-2=サイエンスパック2	 / 	science-pack-2
science-pack-3=サイエンスパック3	 / 	science-pack-3
shotgun=ショットガン	 / 	shotgun
shotgun-shell=ショットガン弾薬	 / 	shotgun-shell
simple-entity-with-force=勢力に属するエンティティ	 / 	simple-entity-with-force
simple-entity-with-owner=所有者を持つエンティティ	 / 	simple-entity-with-owner
slowdown-capsule=粘着カプセル	 / 	slowdown-capsule
small-plane=小型飛行機	 / 	small-plane
solar-panel=ソーラーパネル	 / 	solar-panel
solid-fuel=固形燃料	 / 	solid-fuel
space-science-pack=スペースサイエンスパック	 / 	space-science-pack
speed-module=生産速度モジュール1	 / 	speed-module
speed-module-2=生産速度モジュール2	 / 	speed-module-2
speed-module-3=生産速度モジュール3	 / 	speed-module-3
steel-axe=鋼鉄の斧	 / 	steel-axe
steel-plate=鋼材	 / 	steel-plate
stone=石	 / 	stone
stone-brick=石レンガ	 / 	stone-brick
stone-path=石の道	 / 	stone-path
submachine-gun=サブマシンガン	 / 	submachine-gun
sulfur=硫黄	 / 	sulfur
tank-cannon=戦車の大砲	 / 	tank-cannon
tank-flamethrower=車載火炎放射器	 / 	tank-flamethrower
tank-machine-gun=車載機関銃	 / 	tank-machine-gun
uranium-235=ウラン-235	 / 	uranium-235
uranium-238=ウラン-238	 / 	uranium-238
uranium-cannon-shell=劣化ウラン砲弾	 / 	uranium-cannon-shell
uranium-fuel-cell=燃料棒	 / 	uranium-fuel-cell
uranium-ore=ウラン鉱石	 / 	uranium-ore
uranium-rounds-magazine=劣化ウラン弾薬	 / 	uranium-rounds-magazine
used-up-uranium-fuel-cell=使用済み燃料棒	 / 	used-up-uranium-fuel-cell
vehicle-machine-gun=車載機関銃	 / 	vehicle-machine-gun
wood=木材	 / 	wood
		
[recipe-name]		
advanced-oil-processing=発展的な石油加工	 / 	advanced-oil-processing
basic-oil-processing=基本的な石油加工	 / 	basic-oil-processing
coal-liquefaction=石炭液化	 / 	coal-liquefaction
empty-crude-oil-barrel=空のドラム缶	 / 	empty-crude-oil-barrel
empty-filled-barrel=__1__入りドラム缶を空にする	 / 	empty-filled-barrel
fill-barrel=ドラム缶を__1__で満たす	 / 	fill-barrel
fill-crude-oil-barrel=原油入りドラム缶	 / 	fill-crude-oil-barrel
heavy-oil-cracking=重油を軽油に分解	 / 	heavy-oil-cracking
kovarex-enrichment-process=Kovarex濃縮プロセス	 / 	kovarex-enrichment-process
light-oil-cracking=軽油をプロパンガスに分解	 / 	light-oil-cracking
nuclear-fuel-reprocessing=核燃料再処理	 / 	nuclear-fuel-reprocessing
uranium-processing=ウラン濃縮処理	 / 	uranium-processing
		
[technology-name]		
advanced-chemistry=発展化学	 / 	advanced-chemistry
advanced-electronics=発展電子工学	 / 	advanced-electronics
advanced-material-processing=高度な炉の製作	 / 	advanced-material-processing
advanced-oil-processing=応用原油処理技術	 / 	advanced-oil-processing
artillery=長距離砲	 / 	artillery
artillery-shell-range=長距離砲射程	 / 	artillery-shell-range
artillery-shell-speed=長距離砲弾連射速度	 / 	artillery-shell-speed
atomic-bomb=原子爆弾	 / 	atomic-bomb
auto-character-logistic-trash-slots=自動ゴミスロット	 / 	auto-character-logistic-trash-slots
automated-construction=建設自動化	 / 	automated-construction
automated-rail-transportation=鉄道輸送の自動化	 / 	automated-rail-transportation
automation=自動化技術	 / 	automation
automobilism=自動車の開発	 / 	automobilism
battery=電池の開発	 / 	battery
battery-equipment=携帯バッテリーモジュール（モジュール式アーマー用）	 / 	battery-equipment
battery-mk2-equipment=携帯バッテリーモジュールMK2	 / 	battery-mk2-equipment
braking-force=制動力	 / 	braking-force
bullet-damage=弾丸威力	 / 	bullet-damage
bullet-speed=連射速度	 / 	bullet-speed
cannon-shell-damage=砲弾威力	 / 	cannon-shell-damage
cannon-shell-speed=砲弾連射速度	 / 	cannon-shell-speed
character-logistic-slots=物流スロット追加	 / 	character-logistic-slots
character-logistic-trash-slots=ゴミスロット追加	 / 	character-logistic-trash-slots
chemistry=化学	 / 	chemistry
circuit-network=回路ネットワーク	 / 	circuit-network
cliff-explosives=崖用ダイナマイト	 / 	cliff-explosives
cluster-grenade=クラスターグレネード	 / 	cluster-grenade
coal-liquefaction=石炭の液化	 / 	coal-liquefaction
combat-robot-damage=戦闘ロボット強化	 / 	combat-robot-damage
combat-robotics=戦闘ロボット工学	 / 	combat-robotics
concrete=コンクリート	 / 	concrete
construction-robotics=建設ロボット工学	 / 	construction-robotics
discharge-defense-equipment=携帯放電防御モジュール	 / 	discharge-defense-equipment
effect-transmission=モジュール範囲化技術	 / 	effect-transmission
effectivity-module=エネルギー効率モジュール	 / 	effectivity-module
electric-energy-accumulators-1=蓄電技術	 / 	electric-energy-accumulators-1
electric-energy-distribution=配電	 / 	electric-energy-distribution
electric-engine=電気エンジンの開発	 / 	electric-engine
electronics=電子工学	 / 	electronics
energy-shield-equipment=エネルギーシールド	 / 	energy-shield-equipment
energy-shield-mk2-equipment=エネルギーシールドMK2	 / 	energy-shield-mk2-equipment
engine=エンジンの開発	 / 	engine
exoskeleton-equipment=強化外骨格モジュール	 / 	exoskeleton-equipment
explosive-rocketry=炸裂ロケット弾の開発	 / 	explosive-rocketry
explosives=火薬製造技術	 / 	explosives
flamethrower=火炎放射器	 / 	flamethrower
flamethrower-damage=火炎放射器威力	 / 	flamethrower-damage
flammables=火器の開発	 / 	flammables
fluid-handling=流体力学	 / 	fluid-handling
fluid-wagon=タンク貨車	 / 	fluid-wagon
flying=航空力学	 / 	flying
follower-robot-count=追従ロボットの増加	 / 	follower-robot-count
fusion-reactor-equipment=携帯核融合炉モジュール	 / 	fusion-reactor-equipment
gates=ゲートの開発	 / 	gates
grenade-damage=グレネード威力	 / 	grenade-damage
gun-turret-damage=ガンタレット威力	 / 	gun-turret-damage
heavy-armor=重鎧	 / 	heavy-armor
inserter-capacity-bonus=インサータ容量ボーナス	 / 	inserter-capacity-bonus
kovarex-enrichment-process=Kovarex濃縮プロセス	 / 	kovarex-enrichment-process
land-mine=地雷	 / 	land-mine
landfill=埋立地	 / 	landfill
laser=レーザー技術	 / 	laser
laser-turret-damage=レーザータレット威力	 / 	laser-turret-damage
laser-turret-speed=レーザータレット連射速度	 / 	laser-turret-speed
laser-turrets=レーザータレットの開発	 / 	laser-turrets
logistic-robotics=物流ロボット工学	 / 	logistic-robotics
logistic-system=物流システム	 / 	logistic-system
logistics=物流学	 / 	logistics
military=軍事技術	 / 	military
mining-productivity=掘削効率	 / 	mining-productivity
modular-armor=モジュラーアーマー	 / 	modular-armor
modules=モジュール	 / 	modules
night-vision-equipment=暗視装置	 / 	night-vision-equipment
nuclear-fuel-reprocessing=核燃料再処理	 / 	nuclear-fuel-reprocessing
nuclear-power=原子力発電	 / 	nuclear-power
oil-processing=原油処理技術	 / 	oil-processing
optics=光学技術	 / 	optics
personal-laser-defense-equipment=携帯レーザー防御モジュール（モジュラーアーマー用）	 / 	personal-laser-defense-equipment
personal-roboport-equipment=携帯ロボットステーション	 / 	personal-roboport-equipment
plastics=プラスチックの製造	 / 	plastics
power-armor=パワーアーマー	 / 	power-armor
power-armor-mk2=パワーアーマーMK2	 / 	power-armor-mk2
productivity-module=生産力モジュール	 / 	productivity-module
rail-signals=鉄道用信号	 / 	rail-signals
railway=鉄道技術	 / 	railway
research-speed=研究速度	 / 	research-speed
robotics=ロボット工学	 / 	robotics
rocket-damage=ロケット弾威力	 / 	rocket-damage
rocket-silo=ロケットサイロ	 / 	rocket-silo
rocket-speed=ロケット速度	 / 	rocket-speed
rocketry=ロケット弾の開発	 / 	rocketry
shotgun-shell-damage=ショットガン威力	 / 	shotgun-shell-damage
shotgun-shell-speed=ショットガン連射速度	 / 	shotgun-shell-speed
solar-energy=太陽光発電	 / 	solar-energy
solar-panel-equipment=携帯ソーラーパネルモジュール（モジュール式アーマー用）	 / 	solar-panel-equipment
speed-module=生産速度モジュール	 / 	speed-module
stack-inserter=スタックインサータ	 / 	stack-inserter
steel-processing=鋼鉄加工	 / 	steel-processing
stone-walls=防壁技術	 / 	stone-walls
sulfur-processing=硫黄処理技術	 / 	sulfur-processing
tanks=戦車の開発	 / 	tanks
toolbelt=ツールベルト	 / 	toolbelt
turrets=タレットの開発	 / 	turrets
uranium-ammo=劣化ウラン弾	 / 	uranium-ammo
worker-robots-speed=ロボット移動速度	 / 	worker-robots-speed
worker-robots-storage=ロボットストレージ拡張	 / 	worker-robots-storage
[tile-name]		
concrete=コンクリート床	 / 	concrete
deepwater=外洋	 / 	deepwater
deepwater-green=緑海外洋	 / 	deepwater-green
dirt-1=土1	 / 	dirt-1
dirt-2=土2	 / 	dirt-2
dirt-3=土3	 / 	dirt-3
dirt-4=土4	 / 	dirt-4
dirt-5=土5	 / 	dirt-5
dirt-6=土6	 / 	dirt-6
dirt-7=土7	 / 	dirt-7
dry-dirt=乾いた土	 / 	dry-dirt
grass-1=草原1	 / 	grass-1
grass-2=草原2	 / 	grass-2
grass-3=草原3	 / 	grass-3
grass-4=草原4	 / 	grass-4
hazard-concrete-left=左向き警戒色コンクリート	 / 	hazard-concrete-left
hazard-concrete-right=右向き警戒色コンクリート	 / 	hazard-concrete-right
lab-dark-1=ラボのタイル1	 / 	lab-dark-1
lab-dark-2=ラボのタイル2	 / 	lab-dark-2
lab-white=ラボの白タイル	 / 	lab-white
out-of-map=マップ外	 / 	out-of-map
red-desert-0=赤い砂漠 0	 / 	red-desert-0
red-desert-1=赤い砂漠 1	 / 	red-desert-1
red-desert-2=赤い砂漠 2	 / 	red-desert-2
red-desert-3=赤い砂漠 3	 / 	red-desert-3
red-desert-dark=暗い荒野	 / 	red-desert-dark
refined-concrete=鉄筋コンクリート	 / 	refined-concrete
refined-hazard-concrete-left=左向き鉄筋警戒色コンクリート	 / 	refined-hazard-concrete-left
refined-hazard-concrete-right=右向き鉄筋警戒色コンクリート	 / 	refined-hazard-concrete-right
sand-1=砂 1	 / 	sand-1
sand-2=砂 2	 / 	sand-2
sand-3=砂 3	 / 	sand-3
stone-path=石畳の道	 / 	stone-path
tutorial-grid=チュートリアルグリッド	 / 	tutorial-grid
water=浅瀬	 / 	water
water-green=緑色水	 / 	water-green
