

[mod-setting-name]
TS_max_shield=最大护盾强度
TS_charging_speed=护盾恢复率
TS_research_enabled=研究激活
TS_research_size=护盾强度科技倍数
TS_research_speed=护盾恢复率科技倍数
TS_alternate_effect=替换视觉效果
TS_energy_consumption=能源消耗
TS_energy_consumption_multiplier=能耗倍数
TS_penalty=断电后，每秒护盾流失量(%)
TS_power_usage=待机能耗 (%)

[mod-setting-description]
TS_max_shield=炮塔护盾的最大强度\n(0 - 200 - 10000)
TS_charging_speed=护盾每秒恢复点\n(0 - 15 - 1000)
TS_research_enabled=启用这个选项，你就必须研究炮塔护盾，而不是免费获得。\n可以自由开关
TS_research_size=当启用炮塔护盾的研究时，这个选项可以为炮塔护盾强度设置倍数。\n(0.01 - 1.00 - 100.0)
TS_research_speed=当您启用炮塔护盾的研究时，这为选项可以为炮塔护盾恢复率设置倍数。\n(0.01 - 1.00 - 100.0)
TS_alternate_effect=替换炮塔护盾原有的动画效果或视觉效果。
TS_energy_consumption=护盾恢复现在需要电力维持
TS_energy_consumption_multiplier=在这里你可以设置每单位点数维护消耗能源的倍数\n(0.01 - 2.00 - 100.0)
TS_penalty=当供电不足时，护盾每秒损失其当前护盾量的指定百分比。\n(0 - 37.5 - 100)
TS_power_usage=在这里你可以设置护盾完整时待机消耗最大护盾量能耗的指定百分比。\n(0 - 0.1 - 10.0)

[technology-name]
turret-shields-base=炮塔能量护盾
turret-shields-speed=护盾恢复率
turret-shields-size=护盾强度

[technology-description]
turret-shields-base=为你的炮塔提供一个50HP，恢复率5/s的基础护盾

[modifier-description]
turret-shields-speed-1=提升炮塔护盾的恢复率为10/s
turret-shields-speed-2=提升炮塔护盾的恢复率为15/s
turret-shields-speed-3=以后每次升级都会使炮塔护盾的恢复率增加10/s
turret-shields-size-1=提升炮塔护盾的HP为100
turret-shields-size-2=提升炮塔护盾的HP为150
turret-shields-size-3=以后每次升级都会使炮塔护盾的HP增加100

[item-name]
ts-shield-disabler=炮塔护盾开关
turret-shield-combinator=炮塔护盾控制器

[item-description]
turret-shield-combinator=如果收到红色信号，连接的和任意数量的相邻炮塔防护罩将被禁用。

[entity-name]
turret-shield-combinator=炮塔护盾控制器
ts-electric-interface-0=炮塔能量护盾
ts-electric-interface-5=炮塔能量护盾
ts-electric-interface-10=炮塔能量护盾
ts-electric-interface-15=炮塔能量护盾
ts-electric-interface-25=炮塔能量护盾
ts-electric-interface-35=炮塔能量护盾
ts-electric-interface-45=炮塔能量护盾
ts-electric-interface-55=炮塔能量护盾
ts-electric-interface-65=炮塔能量护盾
ts-electric-interface-75=炮塔能量护盾
ts-electric-interface-85=炮塔能量护盾
ts-electric-interface-95=炮塔能量护盾
ts-electric-interface-105=炮塔能量护盾
ts-electric-interface-115=炮塔能量护盾
ts-electric-interface-125=炮塔能量护盾

[mod-description]
Turret-Shields=开启炮塔能量护盾。可自由配置。 （能量消耗可以在启动设置下进行调整，其余的在地图下面设置）
