[achievement-name]		
automated-cleanup=Limpeza automatizada	 / 	automated-cleanup
automated-construction=Construção automatizada	 / 	automated-construction
circuit-veteran-1=Veterano de circuitos 1	 / 	circuit-veteran-1
circuit-veteran-2=Veterano de circuitos 2	 / 	circuit-veteran-2
circuit-veteran-3=Veterano de circuitos 3	 / 	circuit-veteran-3
computer-age-1=Idade da computação 1	 / 	computer-age-1
computer-age-2=Idade da computação 2	 / 	computer-age-2
computer-age-3=Idade da computação 3	 / 	computer-age-3
delivery-service=Serviço de entrega	 / 	delivery-service
eco-unfriendly=Eco-maligno	 / 	eco-unfriendly
getting-on-track=A alinhar	 / 	getting-on-track
getting-on-track-like-a-pro=A alinhar como um profissional	 / 	getting-on-track-like-a-pro
golem=Golem	 / 	golem
iron-throne-1=Trono de ferro 1	 / 	iron-throne-1
iron-throne-2=Trono de ferro 2	 / 	iron-throne-2
iron-throne-3=Trono de ferro 3	 / 	iron-throne-3
it-stinks-and-they-dont-like-it=Cheira mal e eles não gostam	 / 	it-stinks-and-they-dont-like-it
lazy-bastard=Preguiçoso desgraçado	 / 	lazy-bastard
logistic-network-embargo=Embargo à rede logística	 / 	logistic-network-embargo
mass-production-1=Produção em massa 1	 / 	mass-production-1
mass-production-2=Produção em massa 2	 / 	mass-production-2
mass-production-3=Produção em massa 3	 / 	mass-production-3
minions=Escravos	 / 	minions
no-time-for-chitchat=Sem tempo para conversas	 / 	no-time-for-chitchat
pyromaniac=Piromaníaco	 / 	pyromaniac
raining-bullets=Chove balas	 / 	raining-bullets
run-forrest-run=Corre Forrest, corre	 / 	run-forrest-run
smoke-me-a-kipper-i-will-be-back-for-breakfast=Fuma um cigarrinho, eu volto de manhã	 / 	smoke-me-a-kipper-i-will-be-back-for-breakfast
so-long-and-thanks-for-all-the-fish=Adeus e obrigado pelo peixe todo	 / 	so-long-and-thanks-for-all-the-fish
solaris=Solaris	 / 	solaris
steam-all-the-way=Vapor, só vapor	 / 	steam-all-the-way
steamrolled=Vaporado	 / 	steamrolled
tech-maniac=Maníaco da tecnologia	 / 	tech-maniac
there-is-no-spoon=Não existe colher	 / 	there-is-no-spoon
trans-factorio-express=Expresso Trans-Factoriano	 / 	trans-factorio-express
watch-your-step=Vê onde pisas	 / 	watch-your-step
you-are-doing-it-right=Estas a fazer correctamente	 / 	you-are-doing-it-right
you-have-got-a-package=Tens um pacote	 / 	you-have-got-a-package
		
[decorative-name]		
big-ship-wreck-grass=Relva grande em destroços espaciais	 / 	big-ship-wreck-grass
brown-asterisk=Asterisco castanho	 / 	brown-asterisk
brown-asterisk-mini=Mini asterisco castanho	 / 	brown-asterisk-mini
brown-carpet-grass=Tapete de relva castanha	 / 	brown-carpet-grass
brown-coral-mini=Pequeno coral castanho	 / 	brown-coral-mini
brown-fluff=Pelugem castanha	 / 	brown-fluff
brown-fluff-dry=Pelugem castanha seca	 / 	brown-fluff-dry
brown-hairy-grass=Relva castanha crescida	 / 	brown-hairy-grass
concrete-hole-decal=Decalque de buraco no cimento	 / 	concrete-hole-decal
dark-mud-decal=Decalque de lama escuro	 / 	dark-mud-decal
garballo=Palmeira	 / 	garballo
garballo-mini-dry=Pequena palmeira seca	 / 	garballo-mini-dry
green-asterisk=Asterisco verde	 / 	green-asterisk
green-asterisk-mini=Mini asterisco verde	 / 	green-asterisk-mini
green-bush-mini=Arbusto pequeno verde	 / 	green-bush-mini
green-carpet-grass=Tapete de relva verde	 / 	green-carpet-grass
green-coral-mini=Pequeno coral verde	 / 	green-coral-mini
green-croton=Erva croton verde	 / 	green-croton
green-desert-bush=Arbusto do deserto verde	 / 	green-desert-bush
green-hairy-grass=Relva verde crescida	 / 	green-hairy-grass
green-pita=Agave verde	 / 	green-pita
green-pita-mini=Agave pequeno verde	 / 	green-pita-mini
green-small-grass=Relva verde pequena	 / 	green-small-grass
light-mud-decal=Decalque de lama claro	 / 	light-mud-decal
orange-coral-mini=Pequeno coral cor-de-laranja	 / 	orange-coral-mini
puberty-decal=Decalque de lama rachado	 / 	puberty-decal
red-asterisk=Asterisco vermelho	 / 	red-asterisk
red-croton=Erva croton vermelha	 / 	red-croton
red-desert-bush=Arbusto de deserto vermelho	 / 	red-desert-bush
red-desert-decal=Decalque de deserto vermelho	 / 	red-desert-decal
red-desert-rock-medium=Rocha do deserto média vermelha	 / 	red-desert-rock-medium
red-desert-rock-small=Rocha do deserto pequena vermelha	 / 	red-desert-rock-small
red-desert-rock-tiny=Rocha do deserto minúscula vermelha	 / 	red-desert-rock-tiny
red-pita=Agave vermelho	 / 	red-pita
rock-medium=Rocha media	 / 	rock-medium
rock-small=Rocha pequena	 / 	rock-small
rock-tiny=Rocha miniscula	 / 	rock-tiny
sand-decal=Decalque na areia	 / 	sand-decal
sand-dune-decal=Decalque da duna na areia	 / 	sand-dune-decal
sand-rock-big=Rocha grande de areia	 / 	sand-rock-big
sand-rock-medium=Rocha media de areia	 / 	sand-rock-medium
sand-rock-small=Rocha pequena de areia	 / 	sand-rock-small
small-rock=Rocha pequena	 / 	small-rock
small-ship-wreck-grass=Relva pequena em destroços espaciais	 / 	small-ship-wreck-grass
white-desert-bush=Arbusto do deserto branco	 / 	white-desert-bush
		
[entity-name]		
accumulator=Capacitador	 / 	accumulator
arithmetic-combinator=Combinador aritmético	 / 	arithmetic-combinator
artillery-turret=Torre de artilharia	 / 	artillery-turret
artillery-wagon=Vagão de artilharia	 / 	artillery-wagon
assembling-machine-1=Máquina de montagem 1	 / 	assembling-machine-1
assembling-machine-2=Máquina de montagem 2	 / 	assembling-machine-2
assembling-machine-3=Máquina de montagem 3	 / 	assembling-machine-3
beacon=Transmissor	 / 	beacon
behemoth-biter=Mordedor enorme	 / 	behemoth-biter
behemoth-biter-corpse=Cadáver de Mordedor Behemoth	 / 	behemoth-biter-corpse
behemoth-spitter=Cuspidor Behemoth	 / 	behemoth-spitter
behemoth-spitter-corpse=Cadáver de Cuspidor Behemoth	 / 	behemoth-spitter-corpse
big-biter=Mordedor grande	 / 	big-biter
big-biter-corpse=Cadáver de mordedor grande	 / 	big-biter-corpse
big-electric-pole=Poste eléctrico grande	 / 	big-electric-pole
big-remnants=Destroços grandes	 / 	big-remnants
big-ship-wreck-1=Destroços espaciais grandes	 / 	big-ship-wreck-1
big-ship-wreck-2=Destroços espaciais grandes	 / 	big-ship-wreck-2
big-ship-wreck-3=Destroços espaciais grandes	 / 	big-ship-wreck-3
big-spitter=Cuspidor grande	 / 	big-spitter
big-spitter-corpse=Cadáver de Cuspidor pequeno	 / 	big-spitter-corpse
big-worm-corpse=Cadáver de lagarta grande	 / 	big-worm-corpse
big-worm-turret=Lagarta grande	 / 	big-worm-turret
biter-spawner=Ninho de Mordedores	 / 	biter-spawner
biter-spawner-corpse=Restos de ninho de Mordedores	 / 	biter-spawner-corpse
blue-chest=Baú azul	 / 	blue-chest
boiler=Caldeira	 / 	boiler
burner-inserter=Introdutor a combustão	 / 	burner-inserter
burner-mining-drill=Broca de perfuração a combustão	 / 	burner-mining-drill
car=Carro	 / 	car
cargo-wagon=Vagão	 / 	cargo-wagon
centrifuge=Centrifugadora	 / 	centrifuge
character-corpse=Cadáver do jogador	 / 	character-corpse
chemical-plant=Fábrica de químicos	 / 	chemical-plant
cliff=Penhasco	 / 	cliff
coal=Carvão	 / 	coal
constant-combinator=Combinador de constante	 / 	constant-combinator
construction-robot=Autómato de construção	 / 	construction-robot
copper-cable=Cabo de cobre	 / 	copper-cable
copper-ore=Minério de cobre	 / 	copper-ore
crude-oil=Petróleo	 / 	crude-oil
curved-rail=Carril curvo	 / 	curved-rail
curved-rail-remnants=Destroços de carril curvo	 / 	curved-rail-remnants
dead-dry-hairy-tree=Árvore morta seca e peluda	 / 	dead-dry-hairy-tree
dead-grey-trunk=Tronco morto cinzento	 / 	dead-grey-trunk
dead-tree-desert=Árvore morta - deserto	 / 	dead-tree-desert
decider-combinator=Combinador decisor	 / 	decider-combinator
deconstructible-tile-proxy=Proxy de área de desconstrução	 / 	deconstructible-tile-proxy
defender=Defensor	 / 	defender
destroyer=Destruidor	 / 	destroyer
distractor=Distractor	 / 	distractor
dry-hairy-tree=Árvore seca e peluda	 / 	dry-hairy-tree
dry-tree=Árvore seca	 / 	dry-tree
electric-energy-interface=Interface de energia eléctrica	 / 	electric-energy-interface
electric-furnace=Fornalha eléctrica	 / 	electric-furnace
electric-mining-drill=Broca de perfuração eléctrica	 / 	electric-mining-drill
entity-ghost=Decalque da entidade	 / 	entity-ghost
express-loader=Carregador expresso	 / 	express-loader
express-splitter=Separador expresso	 / 	express-splitter
express-transport-belt=Tapete Rolante Expresso	 / 	express-transport-belt
express-underground-belt=Tapete rolante subterrâneo expresso	 / 	express-underground-belt
fast-inserter=Introdutor rápido	 / 	fast-inserter
fast-loader=Carregador rápido	 / 	fast-loader
fast-splitter=Divisor rápido	 / 	fast-splitter
fast-transport-belt=Tapete Rolante Rápido	 / 	fast-transport-belt
fast-underground-belt=Tapete rolante subterrâneo rápido	 / 	fast-underground-belt
filter-inserter=Introdutor com filtro	 / 	filter-inserter
fish=Peixe	 / 	fish
flamethrower-turret=Torre lança-chamas	 / 	flamethrower-turret
fluid-wagon=Vagão cisterna	 / 	fluid-wagon
gate=Portão	 / 	gate
green-coral=Coral verde	 / 	green-coral
gun-turret=Torre armada	 / 	gun-turret
heat-exchanger=Permutador de calor	 / 	heat-exchanger
heat-pipe=Tubo de calor	 / 	heat-pipe
infinity-chest=Arca infinita	 / 	infinity-chest
inserter=Introdutor	 / 	inserter
iron-chest=Arca de ferro	 / 	iron-chest
iron-ore=Minério de ferro	 / 	iron-ore
item-on-ground=Objecto no chão	 / 	item-on-ground
item-request-proxy=Espaço de requisição de objectos	 / 	item-request-proxy
lab=Laboratório	 / 	lab
land-mine=Mina terrestre	 / 	land-mine
laser-turret=Torre laser	 / 	laser-turret
loader=Carregador	 / 	loader
locomotive=Locomotiva	 / 	locomotive
logistic-chest-active-provider=Arca de fornecimento activo	 / 	logistic-chest-active-provider
logistic-chest-buffer=Arca buffer	 / 	logistic-chest-buffer
logistic-chest-passive-provider=Arca de fornecimento passivo	 / 	logistic-chest-passive-provider
logistic-chest-requester=Arca de solicitação	 / 	logistic-chest-requester
logistic-chest-storage=Arca de Armazenamento	 / 	logistic-chest-storage
logistic-robot=Autómato de logística	 / 	logistic-robot
long-handed-inserter=Introdutor longo	 / 	long-handed-inserter
market=Mercado	 / 	market
medium-biter=Mordedor médio	 / 	medium-biter
medium-biter-corpse=Cadáver de mordedor médio	 / 	medium-biter-corpse
medium-electric-pole=Poste eléctrico médio	 / 	medium-electric-pole
medium-remnants=Destroços médios	 / 	medium-remnants
medium-ship-wreck=Destroços espaciais médios	 / 	medium-ship-wreck
medium-spitter=Cuspidor médio	 / 	medium-spitter
medium-spitter-corpse=Cadáver de Cuspidor médio	 / 	medium-spitter-corpse
medium-worm-corpse=Cadáver de lagarta média	 / 	medium-worm-corpse
medium-worm-turret=Lagarta média	 / 	medium-worm-turret
nuclear-reactor=Reactor nuclear	 / 	nuclear-reactor
offshore-pump=Bomba de água	 / 	offshore-pump
oil-refinery=Refinaria de petróleo	 / 	oil-refinery
pipe=Tubo	 / 	pipe
pipe-to-ground=Tubo subterrâneo	 / 	pipe-to-ground
player=Jogador	 / 	player
player-port=Gerador de jogador	 / 	player-port
poison-cloud=Nuvem venenosa	 / 	poison-cloud
power-switch=Interruptor	 / 	power-switch
programmable-speaker=Altifalante programável	 / 	programmable-speaker
pump=Bomba	 / 	pump
pumpjack=Bomba de petróleo	 / 	pumpjack
radar=Radar	 / 	radar
rail-chain-signal=Sinal ferroviário avançado	 / 	rail-chain-signal
rail-signal=Sinal ferroviário	 / 	rail-signal
red-chest=Baú vermelho	 / 	red-chest
red-desert-rock-big=Rocha do deserto grande vermelha	 / 	red-desert-rock-big
red-desert-rock-huge=Rocha do deserto enorme vermelha	 / 	red-desert-rock-huge
roboport=Porto-de-autómatos	 / 	roboport
rock-big=Rocha grande	 / 	rock-big
rock-huge=Rocha enorme	 / 	rock-huge
rocket=Míssil	 / 	rocket
rocket-silo=Silo de Foguetão	 / 	rocket-silo
rocket-turret=Torre lança-mísseis	 / 	rocket-turret
sand-rock-big=Rocha arenosa grande	 / 	sand-rock-big
simple-entity-with-force=Entidade simples com força	 / 	simple-entity-with-force
simple-entity-with-owner=Entidade simples com proprietário	 / 	simple-entity-with-owner
small-biter=Mordedor pequeno	 / 	small-biter
small-biter-corpse=Cadáver de mordedor pequeno	 / 	small-biter-corpse
small-cliff=Penhasco pequeno	 / 	small-cliff
small-electric-pole=Poste eléctrico pequeno	 / 	small-electric-pole
small-lamp=Lâmpada	 / 	small-lamp
small-remnants=Destroços pequenos	 / 	small-remnants
small-scorchmark=Marca de queimadura pequena	 / 	small-scorchmark
small-ship-wreck=Destroços espaciais pequenos	 / 	small-ship-wreck
small-spitter=Cuspidor pequeno	 / 	small-spitter
small-spitter-corpse=Cadáver de Cuspidor pequeno	 / 	small-spitter-corpse
small-worm-corpse=Cadáver de lagarta pequena	 / 	small-worm-corpse
small-worm-turret=Lagarta pequena	 / 	small-worm-turret
solar-panel=Painel solar	 / 	solar-panel
space-module-wreck=Destroços de módulo espacial	 / 	space-module-wreck
spitter-spawner=Ninho de Cuspidores	 / 	spitter-spawner
spitter-spawner-corpse=Restos de ninho de Cuspidores	 / 	spitter-spawner-corpse
splitter=Divisor	 / 	splitter
stack-filter-inserter=Introdutor em massa com filtro	 / 	stack-filter-inserter
stack-inserter=Introdutor em massa	 / 	stack-inserter
steam-engine=Motor a vapor	 / 	steam-engine
steam-turbine=Turbina a vapor	 / 	steam-turbine
steel-chest=Arca de aço	 / 	steel-chest
steel-furnace=Fornalha de aço	 / 	steel-furnace
stone=Pedra	 / 	stone
stone-furnace=Forno de pedra	 / 	stone-furnace
stone-wall=Muralha de pedra	 / 	stone-wall
storage-tank=Depósito	 / 	storage-tank
straight-rail=Carril recto	 / 	straight-rail
straight-rail-remnants=Destroços de carril recto	 / 	straight-rail-remnants
substation=Sub-estação	 / 	substation
tank=Tanque	 / 	tank
tile-ghost=Quadrado fantasma	 / 	tile-ghost
train-stop=Estação de comboio	 / 	train-stop
transport-belt=Tapete rolante	 / 	transport-belt
tree-01=Árvore	 / 	tree-01
tree-01-stump=Tronco de árvore	 / 	tree-01-stump
tree-02=Árvore	 / 	tree-02
tree-02-red=Árvore vermelha	 / 	tree-02-red
tree-02-stump=Tronco de árvore	 / 	tree-02-stump
tree-03=Árvore	 / 	tree-03
tree-03-stump=Tronco de árvore	 / 	tree-03-stump
tree-04=Árvore	 / 	tree-04
tree-04-stump=Tronco de árvore	 / 	tree-04-stump
tree-05=Árvore	 / 	tree-05
tree-05-stump=Tronco de árvore	 / 	tree-05-stump
tree-06=Árvore	 / 	tree-06
tree-06-brown=Árvore Castanha	 / 	tree-06-brown
tree-06-stump=Tronco de árvore	 / 	tree-06-stump
tree-07=Árvore	 / 	tree-07
tree-07-stump=Tronco de árvore	 / 	tree-07-stump
tree-08=Árvore	 / 	tree-08
tree-08-brown=Árvore castanha	 / 	tree-08-brown
tree-08-red=Árvore vermelha	 / 	tree-08-red
tree-08-stump=Tronco de árvore	 / 	tree-08-stump
tree-09=Árvore	 / 	tree-09
tree-09-brown=Árvore castanha	 / 	tree-09-brown
tree-09-red=Árvore vermelha	 / 	tree-09-red
tree-09-stump=Tronco de árvore	 / 	tree-09-stump
underground-belt=Tapete rolante subterrâneo	 / 	underground-belt
uranium-ore=Minério de urânio	 / 	uranium-ore
wall-remnants=Destroços de muralha	 / 	wall-remnants
water-well-pump=Poço para bomba de água	 / 	water-well-pump
wooden-chest=Arca de madeira	 / 	wooden-chest
[equipment-name]		
battery-equipment=Bataria	 / 	battery-equipment
battery-mk2-equipment=Bataria Nível 2	 / 	battery-mk2-equipment
belt-immunity-equipment=Equipamento de imunidade ao tapete rolante	 / 	belt-immunity-equipment
discharge-defense-equipment=Descarga de Defesa	 / 	discharge-defense-equipment
energy-shield-equipment=Escudo de energia	 / 	energy-shield-equipment
energy-shield-mk2-equipment=Escudo de energia Nível 2	 / 	energy-shield-mk2-equipment
exoskeleton-equipment=Exo-esqueleto	 / 	exoskeleton-equipment
fusion-reactor-equipment=Reactor de fusão portátil	 / 	fusion-reactor-equipment
night-vision-equipment=Visão nocturna	 / 	night-vision-equipment
personal-laser-defense-equipment=Laser Pessoal de Defesa	 / 	personal-laser-defense-equipment
personal-roboport-equipment=Porto-de-autómatos pessoal	 / 	personal-roboport-equipment
personal-roboport-mk2-equipment=Porto-de-autómatos pessoal Nível 2	 / 	personal-roboport-mk2-equipment
solar-panel-equipment=Painel solar portátil	 / 	solar-panel-equipment
[fluid-name]		
crude-oil=Petróleo	 / 	crude-oil
heavy-oil=Óleo pesado	 / 	heavy-oil
light-oil=Óleo leve	 / 	light-oil
lubricant=Lubrificante	 / 	lubricant
petroleum-gas=Gás de petróleo	 / 	petroleum-gas
steam=Vapor	 / 	steam
sulfuric-acid=Ácido sulfúrico	 / 	sulfuric-acid
water=Água	 / 	water
		
[item-name]		
advanced-circuit=Circuito electrónico avançado	 / 	advanced-circuit
artillery-shell=Cartucho de artilharia	 / 	artillery-shell
artillery-targeting-remote=Controlo remoto de apontar a artilharia	 / 	artillery-targeting-remote
artillery-turret=Torre de artilharia	 / 	artillery-turret
artillery-wagon-cannon=Canhão de artilharia	 / 	artillery-wagon-cannon
atomic-bomb=Bomba atómica	 / 	atomic-bomb
battery=Bateria	 / 	battery
belt-immunity-equipment=Equipamento de imunidade ao tapete rolante	 / 	belt-immunity-equipment
blueprint=Projecto	 / 	blueprint
blueprint-book=Livro de Projectos	 / 	blueprint-book
cannon-shell=Bala de Canhão	 / 	cannon-shell
cliff-explosives=Explosivos de penhascos	 / 	cliff-explosives
cluster-grenade=Granada de estilhaços	 / 	cluster-grenade
coal=Carvão	 / 	coal
coin=Moeda	 / 	coin
combat-shotgun=Caçadeira de assalto	 / 	combat-shotgun
computer=Computador	 / 	computer
concrete=Cimento	 / 	concrete
copper-cable=Cabo de cobre	 / 	copper-cable
copper-ore=Minério de cobre	 / 	copper-ore
copper-plate=Chapa de cobre	 / 	copper-plate
crude-oil-barrel=Barril de crude	 / 	crude-oil-barrel
deconstruction-planner=Projecto de demolição	 / 	deconstruction-planner
defender-capsule=Cápsula de defensa	 / 	defender-capsule
destroyer-capsule=Cápsula de destruição	 / 	destroyer-capsule
discharge-defense-remote=Defesa de descarga remota	 / 	discharge-defense-remote
distractor-capsule=Cápsula de distracção	 / 	distractor-capsule
effectivity-module=Módulo de eficiência	 / 	effectivity-module
effectivity-module-2=Módulo de eficiência 2	 / 	effectivity-module-2
effectivity-module-3=Módulo de eficiência 3	 / 	effectivity-module-3
electric-energy-interface=Interface de energia eléctrica	 / 	electric-energy-interface
electric-engine-unit=Motor eléctrico	 / 	electric-engine-unit
electronic-circuit=Circuito electrónico	 / 	electronic-circuit
empty-barrel=Bidão vazio	 / 	empty-barrel
engine-unit=Motor	 / 	engine-unit
explosive-cannon-shell=Bala de canhão explosiva	 / 	explosive-cannon-shell
explosive-rocket=Míssil explosivo	 / 	explosive-rocket
explosive-uranium-cannon-shell=Bala de canhão de urânio explosiva	 / 	explosive-uranium-cannon-shell
explosives=Explosivos	 / 	explosives
filled-barrel=__1__ bidão	 / 	filled-barrel
firearm-magazine=Munição	 / 	firearm-magazine
fish=Peixe	 / 	fish
flamethrower=Lança-chamas	 / 	flamethrower
flamethrower-ammo=Munições para lança-chamas	 / 	flamethrower-ammo
flamethrower-turret=Torre lança-chamas	 / 	flamethrower-turret
flying-robot-frame=Chassis de autómato voador	 / 	flying-robot-frame
green-wire=Fio verde	 / 	green-wire
grenade=Granada	 / 	grenade
hazard-concrete=Cimento com marca de perigo	 / 	hazard-concrete
heavy-armor=Armadura pesada	 / 	heavy-armor
high-tech-science-pack=Unidade de ciência de alta-técnologia	 / 	high-tech-science-pack
infinity-chest=Arca infinita	 / 	infinity-chest
iron-axe=Machado de ferro	 / 	iron-axe
iron-gear-wheel=Roda dentada de ferro	 / 	iron-gear-wheel
iron-ore=Minério de ferro	 / 	iron-ore
iron-plate=Chapa de ferro	 / 	iron-plate
iron-stick=Vara de ferro	 / 	iron-stick
item-with-inventory=Item com inventário	 / 	item-with-inventory
item-with-label=Item com etiqueta	 / 	item-with-label
item-with-tags=Objecto com etiquetas	 / 	item-with-tags
lab=Laboratório	 / 	lab
landfill=Aterro	 / 	landfill
laser-turret=Torre laser	 / 	laser-turret
light-armor=Armadura leve	 / 	light-armor
low-density-structure=Estrutura de baixa-densidade	 / 	low-density-structure
military-science-pack=Unidade de ciência militar	 / 	military-science-pack
modular-armor=Armadura de módulos	 / 	modular-armor
nuclear-fuel=Combustível nuclear	 / 	nuclear-fuel
piercing-rounds-magazine=Munições perfurantes	 / 	piercing-rounds-magazine
piercing-shotgun-shell=Cartuchos perfurantes	 / 	piercing-shotgun-shell
pistol=Pistola	 / 	pistol
plastic-bar=Barra de plástico	 / 	plastic-bar
poison-capsule=Cápsula de veneno	 / 	poison-capsule
power-armor=Armadura electrónica	 / 	power-armor
power-armor-mk2=Armadura electrónica Nível 2	 / 	power-armor-mk2
processing-unit=Unidade de processamento	 / 	processing-unit
production-science-pack=Unidade de ciência de produção	 / 	production-science-pack
productivity-module=Módulo de produtividade	 / 	productivity-module
productivity-module-2=Módulo de produtividade 2	 / 	productivity-module-2
productivity-module-3=Módulo de produtividade 3	 / 	productivity-module-3
rail=Carril	 / 	rail
rail-planner=Gestor de carris	 / 	rail-planner
railgun=Canhão electromagnético	 / 	railgun
railgun-dart=Projécteis de canhão electromagnético	 / 	railgun-dart
raw-fish=Peixe cru	 / 	raw-fish
raw-wood=Madeira	 / 	raw-wood
red-wire=Fio vermelho	 / 	red-wire
refined-concrete=Cimento refinado	 / 	refined-concrete
refined-hazard-concrete=Cimento refinado com marca de perigo	 / 	refined-hazard-concrete
repair-pack=Kit de reparação	 / 	repair-pack
rocket=Míssil	 / 	rocket
rocket-control-unit=Unidade de controlo para foguetão	 / 	rocket-control-unit
rocket-fuel=Combustível espacial	 / 	rocket-fuel
rocket-launcher=Lança-mísseis	 / 	rocket-launcher
rocket-part=Parte de foguetão	 / 	rocket-part
satellite=Satélite	 / 	satellite
science-pack-1=Unidade de ciência 1	 / 	science-pack-1
science-pack-2=Unidade de ciência 2	 / 	science-pack-2
science-pack-3=Unidade de ciência 3	 / 	science-pack-3
shotgun=Caçadeira	 / 	shotgun
shotgun-shell=Cartuchos de caçadeira	 / 	shotgun-shell
simple-entity-with-force=Entidade simples com força	 / 	simple-entity-with-force
simple-entity-with-owner=Entidade simples com proprietário	 / 	simple-entity-with-owner
slowdown-capsule=Cápsula de abrandamento	 / 	slowdown-capsule
small-plane=Avioneta	 / 	small-plane
solar-panel=Painel solar	 / 	solar-panel
solid-fuel=Combustível sólido	 / 	solid-fuel
space-science-pack=Unidade de ciência espacial	 / 	space-science-pack
speed-module=Módulo de velocidade	 / 	speed-module
speed-module-2=Módulo de velocidade 2	 / 	speed-module-2
speed-module-3=Módulo de velocidade 3	 / 	speed-module-3
steel-axe=Machado de aço	 / 	steel-axe
steel-plate=Chapa de aço	 / 	steel-plate
stone=Pedra	 / 	stone
stone-brick=Tijolo de pedra	 / 	stone-brick
stone-path=Caminho de pedra	 / 	stone-path
submachine-gun=Metralhadora	 / 	submachine-gun
sulfur=Enxofre	 / 	sulfur
tank-cannon=Canhão de tanque	 / 	tank-cannon
tank-flamethrower=Lança-chamas do veículo	 / 	tank-flamethrower
tank-machine-gun=Metralhadora de veículo	 / 	tank-machine-gun
uranium-235=Urânio-235	 / 	uranium-235
uranium-238=Urânio-238	 / 	uranium-238
uranium-cannon-shell=Balas de canhão de urânio	 / 	uranium-cannon-shell
uranium-fuel-cell=Célula de combustível de urânio	 / 	uranium-fuel-cell
uranium-ore=Minério de urânio	 / 	uranium-ore
uranium-rounds-magazine=Balas de urânio	 / 	uranium-rounds-magazine
used-up-uranium-fuel-cell=Célula de combustível de urânio usada	 / 	used-up-uranium-fuel-cell
vehicle-machine-gun=Metralhadora móvel	 / 	vehicle-machine-gun
wood=Painel	 / 	wood
		
[recipe-name]		
advanced-oil-processing=Produção avançada de crude	 / 	advanced-oil-processing
basic-oil-processing=Produção básica de crude	 / 	basic-oil-processing
coal-liquefaction=Liquefacção de carvão	 / 	coal-liquefaction
empty-crude-oil-barrel=Esvaziar bidões de crude	 / 	empty-crude-oil-barrel
empty-filled-barrel=Esvazia __1__ bidões	 / 	empty-filled-barrel
fill-barrel=Enche __1__ bidão	 / 	fill-barrel
fill-crude-oil-barrel=Encher bidões de crude	 / 	fill-crude-oil-barrel
heavy-oil-cracking=Fraccionar Óleo pesado em Óleo leve	 / 	heavy-oil-cracking
kovarex-enrichment-process=Processo de enriquecimento Kovarex	 / 	kovarex-enrichment-process
light-oil-cracking=Fraccionar Óleo leve em Gás de petróleo	 / 	light-oil-cracking
nuclear-fuel-reprocessing=Reprocessamento de combustível nuclear	 / 	nuclear-fuel-reprocessing
uranium-processing=Processamento de urânio	 / 	uranium-processing
		
[technology-name]		
advanced-chemistry=Química avançada	 / 	advanced-chemistry
advanced-electronics=Electrónica avançada	 / 	advanced-electronics
advanced-material-processing=Produção de materiais avançados	 / 	advanced-material-processing
advanced-oil-processing=Processamento avançado de petróleo	 / 	advanced-oil-processing
artillery=Artilharia	 / 	artillery
artillery-shell-range=Alcance do cartucho de artilharia	 / 	artillery-shell-range
artillery-shell-speed=Velocidade de disparo do cartucho de artilharia	 / 	artillery-shell-speed
atomic-bomb=Bomba atómica	 / 	atomic-bomb
auto-character-logistic-trash-slots=Espaços-lixo de logística automáticos	 / 	auto-character-logistic-trash-slots
automated-construction=Construção automatizada	 / 	automated-construction
automated-rail-transportation=Transporte ferroviário automatizado	 / 	automated-rail-transportation
automation=Automatização	 / 	automation
automobilism=Automobilismo	 / 	automobilism
battery=Bateria	 / 	battery
battery-equipment=Equipamento de baterias	 / 	battery-equipment
battery-mk2-equipment=Equipamento de baterias Nível 2	 / 	battery-mk2-equipment
braking-force=Força de travagem	 / 	braking-force
bullet-damage=Dano das balas	 / 	bullet-damage
bullet-speed=Velocidade de disparo das balas	 / 	bullet-speed
cannon-shell-damage=Dano de bala de canhão	 / 	cannon-shell-damage
cannon-shell-speed=Velocidade de disparo da bala de canhão	 / 	cannon-shell-speed
character-logistic-slots=Espaços de logística do jogador	 / 	character-logistic-slots
character-logistic-trash-slots=Espaços-lixo de logística do jogador	 / 	character-logistic-trash-slots
chemistry=Química	 / 	chemistry
circuit-network=Redes de circuitos	 / 	circuit-network
cliff-explosives=Explosivos de penhascos	 / 	cliff-explosives
cluster-grenade=Granada de estilhaços	 / 	cluster-grenade
coal-liquefaction=Liquefacção de carvão	 / 	coal-liquefaction
combat-robot-damage=Dano dos autómatos de combate	 / 	combat-robot-damage
combat-robotics=Robótica de combate	 / 	combat-robotics
concrete=Cimento	 / 	concrete
construction-robotics=Robótica de construção	 / 	construction-robotics
discharge-defense-equipment=Descarga de Defesa	 / 	discharge-defense-equipment
effect-transmission=Transmissão de Efeitos	 / 	effect-transmission
effectivity-module=Módulo de eficiência	 / 	effectivity-module
electric-energy-accumulators-1=Capacitadores de energia eléctrica	 / 	electric-energy-accumulators-1
electric-energy-distribution=Distribuição de energia eléctrica	 / 	electric-energy-distribution
electric-engine=Motor eléctrico	 / 	electric-engine
electronics=Electrónica	 / 	electronics
energy-shield-equipment=Equipamento: Escudo de energia	 / 	energy-shield-equipment
energy-shield-mk2-equipment=Equipamento para escudo de energia Nível 2	 / 	energy-shield-mk2-equipment
engine=Motor	 / 	engine
exoskeleton-equipment=Equipamento para exo-esqueleto	 / 	exoskeleton-equipment
explosive-rocketry=Balística explosiva	 / 	explosive-rocketry
explosives=Explosivos	 / 	explosives
flamethrower=Lança-chamas	 / 	flamethrower
flamethrower-damage=Danos de lança-chamas	 / 	flamethrower-damage
flammables=Inflamáveis	 / 	flammables
fluid-handling=Manipulação de fluídos	 / 	fluid-handling
fluid-wagon=Vagão cisterna	 / 	fluid-wagon
flying=Aeronáutica	 / 	flying
follower-robot-count=Número de autómatos seguidores	 / 	follower-robot-count
fusion-reactor-equipment=Equipamento: Reactor de fusão portátil	 / 	fusion-reactor-equipment
gates=Portões	 / 	gates
grenade-damage=Dano de granada	 / 	grenade-damage
gun-turret-damage=Dano da torre armada	 / 	gun-turret-damage
heavy-armor=Armadura pesada	 / 	heavy-armor
inserter-capacity-bonus=Bónus de capacidade de introdutor	 / 	inserter-capacity-bonus
kovarex-enrichment-process=Processo de enriquecimento Kovarex	 / 	kovarex-enrichment-process
land-mine=Minas terrestres	 / 	land-mine
landfill=Aterro	 / 	landfill
laser=Laser	 / 	laser
laser-turret-damage=Dano da torre laser	 / 	laser-turret-damage
laser-turret-speed=Velocidade de disparo das torres laser	 / 	laser-turret-speed
laser-turrets=Torres laser	 / 	laser-turrets
logistic-robotics=Robótica de logística	 / 	logistic-robotics
logistic-system=Sistema logístico	 / 	logistic-system
logistics=Logística	 / 	logistics
military=Militarização	 / 	military
mining-productivity=Produtividade de extracção	 / 	mining-productivity
modular-armor=Armadura de módulos	 / 	modular-armor
modules=Módulos	 / 	modules
night-vision-equipment=Equipamento de visão nocturna	 / 	night-vision-equipment
nuclear-fuel-reprocessing=Reprocessamento de combustível nuclear	 / 	nuclear-fuel-reprocessing
nuclear-power=Energia nuclear	 / 	nuclear-power
oil-processing=Processamento de petróleo	 / 	oil-processing
optics=Óptica	 / 	optics
personal-laser-defense-equipment=Laser Pessoal de Defesa	 / 	personal-laser-defense-equipment
personal-roboport-equipment=Porto-de-autómatos pessoal	 / 	personal-roboport-equipment
plastics=Plásticos	 / 	plastics
power-armor=Armadura energizada	 / 	power-armor
power-armor-mk2=Armadura energizada MK2	 / 	power-armor-mk2
productivity-module=Módulo de produtividade	 / 	productivity-module
rail-signals=Sinalização ferroviária	 / 	rail-signals
railway=Via-férrea	 / 	railway
research-speed=Velocidade de pesquisa	 / 	research-speed
robotics=Robótica	 / 	robotics
rocket-damage=Dano de mísseis	 / 	rocket-damage
rocket-silo=Silo de Foguetão	 / 	rocket-silo
rocket-speed=Velocidade de disparo de mísseis	 / 	rocket-speed
rocketry=Balística	 / 	rocketry
shotgun-shell-damage=Dano de caçadeira	 / 	shotgun-shell-damage
shotgun-shell-speed=Velocidade de disparo da caçadeira	 / 	shotgun-shell-speed
solar-energy=Energia solar	 / 	solar-energy
solar-panel-equipment=Equipamento: Painel solar portátil	 / 	solar-panel-equipment
speed-module=Módulo de velocidade	 / 	speed-module
stack-inserter=Introdutor em massa	 / 	stack-inserter
steel-processing=Produção de aço	 / 	steel-processing
stone-walls=Muralhas	 / 	stone-walls
sulfur-processing=Processamento de enxofre	 / 	sulfur-processing
tanks=Tanques	 / 	tanks
toolbelt=Cinto de ferramentas	 / 	toolbelt
turrets=Torres	 / 	turrets
uranium-ammo=Munição de urânio	 / 	uranium-ammo
worker-robots-speed=Velocidade de autómatos de construção	 / 	worker-robots-speed
worker-robots-storage=Capacidade de carga dos autómatos de construção	 / 	worker-robots-storage
[tile-name]		
concrete=Cimento	 / 	concrete
deepwater=Água profunda	 / 	deepwater
deepwater-green=Água profunda verde	 / 	deepwater-green
dirt-1=Sujeira 1	 / 	dirt-1
dirt-2=Sujeira 2	 / 	dirt-2
dirt-3=Sujeira 3	 / 	dirt-3
dirt-4=Sujeira 4	 / 	dirt-4
dirt-5=Sujeira 5	 / 	dirt-5
dirt-6=Sujeira 6	 / 	dirt-6
dirt-7=Sujeira 7	 / 	dirt-7
dry-dirt=Sujeira seca	 / 	dry-dirt
grass-1=Relva 1	 / 	grass-1
grass-2=Relva 2	 / 	grass-2
grass-3=Relva 3	 / 	grass-3
grass-4=Relva 4	 / 	grass-4
hazard-concrete-left=Cimento com marca de perigo esquerdo	 / 	hazard-concrete-left
hazard-concrete-right=Cimento com marca de perigo direito	 / 	hazard-concrete-right
lab-dark-1=Quadrado do laboratório 1	 / 	lab-dark-1
lab-dark-2=Quadrado do laboratório 2	 / 	lab-dark-2
lab-white=Laboratório branco	 / 	lab-white
out-of-map=Fora do mapa	 / 	out-of-map
red-desert-0=Deserto vermelho 0	 / 	red-desert-0
red-desert-1=Deserto vermelho 1	 / 	red-desert-1
red-desert-2=Deserto vermelho 2	 / 	red-desert-2
red-desert-3=Deserto vermelho 3	 / 	red-desert-3
red-desert-dark=Deserto vermelho escuro	 / 	red-desert-dark
refined-concrete=Cimento refinado	 / 	refined-concrete
refined-hazard-concrete-left=Cimento refinado com marca de perigo esquerdo	 / 	refined-hazard-concrete-left
refined-hazard-concrete-right=Cimento refinado com marca de perigo direito	 / 	refined-hazard-concrete-right
sand-1=Areia 1	 / 	sand-1
sand-2=Areia 2	 / 	sand-2
sand-3=Areia 3	 / 	sand-3
stone-path=Caminho de pedra	 / 	stone-path
tutorial-grid=Grelha de tutorial	 / 	tutorial-grid
water=Água	 / 	water
water-green=Água verde	 / 	water-green
