﻿BeastFinder-icon-tooltip-dummy=Weird bug man - first entry in cfg file cant be seen in game
BeastFinder-icon-tooltip=Free the Beast
BeastFinder-Settings-caption=BeastFinder Settings

BeastFinder-settings-zap-caption=Zap Tags
BeastFinder-settings-zap-tooltip=Zap: hunt & destroy all BeastFinder tags in range. BeastFinder usually remembers all tags it creates so the main 'Clear Tags' button can clear them.\nZap function can be used if the beast gets confused and forgets some tags.

beastfinder-menu-tooltip=Open BeastFinder search GUI

BeastFinder-settings-tooltip=BeastFinder settings	
BeastFinder-search-all-tooltip=Find all. Go Go Go!
BeastFinder-search-tooltip=Find
BeastFinder-close-gui-tooltip=Close
BeastFinder-clear-tags-tooltip=Clear all previous result tags from map
BeastFinder-clear-items-tooltip=Clear all selected search items below

BeastFinder-ingredients-tooltip=Enable to include recipe ingredients in search\n(pink circle on map)
BeastFinder-products-tooltip=Enable to include recipe products in search\n(green circle on map)
BeastFinder-inventory-tooltip=Enable to include chests & storage tanks in search\n(cyan square on map)

BeastFinder-Range-caption=Range
BeastFinder-Range-tooltip=Range from character location to include in search (square box)
BeastFinder-Threshold-caption=Overlap Threshold
BeastFinder-Threshold-tooltip=Groups together matched results to avoid cluttering the map when the results are close together.

BeastFinder-autoclear-all-caption=Clear tags on Search All
BeastFinder-autoclear-all-tooltip=Clear all previous tags when doing Search All
BeastFinder-autoclear-item-caption=Clear tags on Search Item
BeastFinder-autoclear-item-tooltip=Clear all previous tags when doing Search individual item
BeastFinder-autoclear-GUIclose-caption=Clear tags on closing GUI
BeastFinder-autoclear-GUIclose-tooltip=Clear all tags when the main BeastFinder window is closed

BeastFinder-highlights-caption=Highlight style
BeastFinder-highlights-tooltip=Affects how results are highlighted on map 
BeastFinder-highlights-none=None
BeastFinder-highlights-normal=Normal
BeastFinder-highlights-large=Large

BeastFinder-status-tooltip=Result legend: 😄 matches in ⨀ groups

[virtual-signal-name]
signal-BeastFinder-green-border-round64=Green small circle signal
signal-BeastFinder-pink-border-round64=Pink small circle signal
signal-BeastFinder-pinkgreen-border-round64=Pink & Green small circle signal
signal-BeastFinder-cyan-border-square64=Cyan small square signal
signal-BeastFinder-green-border-round128=Green large circle signal
signal-BeastFinder-pink-border-round128=Pink large circle signal
signal-BeastFinder-pinkgreen-border-round128=Pink & Green large circle signal
signal-BeastFinder-cyan-border-square128=Cyan large square signal

[mod-setting-name]
BeastFinder-show-toolbar=Show menu button
BeastFinder-horizontal=Horizontal Layout
BeastFinder-Rows=Number of Rows
BeastFinder-Cols=Number of Columns

[mod-setting-description]
BeastFinder-show-toolbar=Show menu button: If disabled, the hotkey must be used to open & close the search GUI
BeastFinder-horizontal='Go' buttons next to (or below) item select buttons
BeastFinder-Rows=Number of Rows in Grid
BeastFinder-Cols=Number if Columns in Grid

[controls]
beastfinder-hotkey-togglesearchgui=Toggle Search Gui