[item-name]
shielded-wall=Shielded Wall
repulsor-wall=Repulsor Wall
shielded-gate=Shielded Gate
repulsor-gate=Repulsor Gate

[entity-name]
shielded-wall=Shielded Wall
repulsor-wall=Repulsor Wall
shielded-gate=Shielded Gate
repulsor-gate=Repulsor Gate

[technology-name]
shielded-walls=Shielded Walls
repulsor-walls=Repulsor Walls
shielded-gate=Shielded Gates
repulsor-gate=Repulsor Gates

[technology-description]
shielded-walls=Unlocks Shielded Walls
repulsor-walls=Unlocks Repulsor Walls
shielded-gate=Shielded Gates
repulsor-gate=Repulsor Gates
