[autoplace-control-names]
copper-ore=__ENTITY__copper-ore__
iron-ore=__ENTITY__iron-ore__
coal=__ENTITY__coal__
stone=__ENTITY__stone__
enemy-base=Enemy Bases
crude-oil=Crude Oil
uranium-ore=Uranium Ore
trees=Trees
grass=Grass
dirt=Dirt
sand=Sand
desert=Desert

[damage-type-name]
physical=Physical
impact=Impact
fire=Fire
laser=Laser
poison=Poison
explosion=Explosion
acid=Acid
electric=Electric

[map-gen-preset-name]
default=Default
rich-resources=Rich Resources
marathon=Marathon
death-world=Death World
death-world-marathon=Death World Marathon
rail-world=Rail World

[map-gen-preset-description]
default=Normal settings.
rich-resources=Resources patches have a larger richness, so you don't have to expand far.
marathon=Recipes and technologies are more expensive.
death-world=Biters are more dangerous and evolve faster.
death-world-marathon=Recipes and technologies are expensive and biters are dangerous and plentiful. Only select this if you are a Factorio veteran.
rail-world=Resource patches are large and spread far apart, to encourage train systems. Biters won't create any new bases or re-expand into cleared territory.

[entity-description]
assembling-machine-1=Crafts items that require up to 2 ingredients.
assembling-machine-2=Crafts items that require up to 4 ingredients.
assembling-machine-3=Crafts items that require up to 6 ingredients.
centrifuge=Processes uranium ore and splits it into uranium 235 and uranium 238.
logistic-robot=Transports items between logistic chests.
construction-robot=Automatically build and repair friendly entities.
logistic-chest-active-provider=Sends its content to the logistic network.
logistic-chest-passive-provider=Makes its content available for the logistic network.
logistic-chest-storage=Long-term storage for the logistic network.
logistic-chest-buffer=Requests specified items to be available for personal logistics and automated construction.
logistic-chest-requester=Requests specified items from the logistic network.
splitter=Splits incoming transport belts' cargo 1:1
fast-splitter=Splits incoming transport belts' cargo 1:1
express-splitter=Splits incoming transport belts' cargo 1:1
flamethrower-turret=Fires a stream of burning liquid at enemies.
artillery-turret=Long range cannon targeting enemy bases.
power-switch=Used to control the connections of the electric network. Can also be controlled by the circuit network.
radar=Scans the nearby sectors, and actively reveals an area around it.
beacon=Transmits the effect of modules to nearby friendly entities.
burner-inserter=Burns fuel for energy.
arithmetic-combinator=Performs arithmetic operations on circuit network signals.
decider-combinator=Compares circuit network signals.
constant-combinator=Outputs constant circuit network signals.
boiler=Burns fuel to heat fluids.
heat-exchanger=Exchanges heat between a heat source and a fluid.
steam-engine=Consumes steam to create electric energy.
steam-turbine=Consumes steam to create electric energy.
accumulator=Connects to the electric network and stores electric energy.
offshore-pump=Pumps fluid from a body of water.
rocket-silo=Used to build and launch a rocket to win the game.
train-stop=Destinations for automated trains.
rail-signal=Defines the rail system into blocks, allowing multiple trains to run on the same network.
rail-chain-signal=Reads the next signals in the path to allow better control of the trains.
locomotive=Runs automated schedules and pulls cargo wagons. Enter the train with __CONTROL__toggle-driving__, and open the train menu with __CONTROL__build__.
car=Enter the car using __CONTROL__toggle-driving__.
tank=Enter the tank using __CONTROL__toggle-driving__.
item-request-proxy=This is to indicate a request for construction bots to deliver an item to this entity. __CONTROL__mine__ to delete the item request.

[entity-name]
cliff=Cliff
small-cliff=Small Cliff
stone=Stone
wooden-chest=Wooden Chest
copper-ore=Copper Ore
iron-ore=Iron Ore
uranium-ore=Uranium Ore
coal=Coal
stone-furnace=Stone Furnace
steel-furnace=Steel Furnace
electric-furnace=Electric Furnace MK1
transport-belt=Transport Belt
fast-transport-belt=Fast Transport Belt
express-transport-belt=Express Transport Belt
underground-belt=Underground Belt
fast-underground-belt=Fast Underground Belt
express-underground-belt=Express Underground Belt
loader=Loader
fast-loader=Fast Loader
express-loader=Express Loader
electric-mining-drill=Electric Mining Drill
burner-mining-drill=Burner Mining Drill
gun-turret=Gun Turret MK1
rocket-turret=Rocket Turret
laser-turret=Laser Turret MK1
flamethrower-turret=Flamethrower Turret
artillery-turret=Artillery Turret MK1
burner-inserter=Burner Inserter
inserter=Inserter
long-handed-inserter=Long Handed Inserter
fast-inserter=Fast Inserter
filter-inserter=Filter Inserter
stack-inserter=Stack Inserter
stack-filter-inserter=Stack Filter Inserter
iron-chest=Iron Chest
steel-chest=Steel Chest
construction-robot=Construction Robot MK1
logistic-robot=Logistic Robot MK1
logistic-chest-active-provider=Active Provider Chest MK1
logistic-chest-passive-provider=Passive Provider Chest MK1
logistic-chest-storage=Storage Chest MK1
logistic-chest-buffer=Buffer Chest MK1
logistic-chest-requester=Requester Chest MK1
beacon=Beacon MK1
car=Car
tank=Tank MK1
straight-rail=Straight Rail
straight-rail-remnants=Straight Rail Remnants
curved-rail=Curved Rail
curved-rail-remnants=Curved Rail Remnants
offshore-pump=Offshore Pump
water-well-pump=Water Well Pump
pump=Pump MK1
pipe=Pipe
pipe-to-ground=Pipe To Ground
locomotive=Locomotive MK1
boiler=Boiler MK1
heat-exchanger=Heat Exchanger MK1
heat-pipe=Heat Pipe
copper-cable=Copper Cable
small-electric-pole=Small Electric Pole
steam-engine=Steam Engine MK1
steam-turbine=Steam Turbine MK1
assembling-machine-1=Assembling Machine MK1
assembling-machine-2=Assembling Machine MK2
assembling-machine-3=Assembling Machine MK3
centrifuge=Centrifuge MK1
oil-refinery=Oil Refinery MK1
chemical-plant=Chemical Plant MK1
biter-spawner=Biter Spawner
rocket=Rocket
land-mine=Land Mine
fish=Fish
solar-panel=Solar Panel MK1
small-biter=Small Biter
small-biter-corpse=Small Biter Corpse
medium-biter=Medium Biter
medium-biter-corpse=Medium Biter Corpse
big-biter=Big Biter
behemoth-biter=Behemoth Biter
big-biter-corpse=Big Biter Corpse
behemoth-biter-corpse=Behemoth Biter Corpse
biter-spawner-corpse=Biter Spawner Corpse
small-spitter=Small Spitter
small-spitter-corpse=Small Spitter Corpse
medium-spitter=Medium Spitter
medium-spitter-corpse=Medium Spitter Corpse
big-spitter=Big Spitter
behemoth-spitter=Behemoth Spitter
big-spitter-corpse=Big Spitter Corpse
behemoth-spitter-corpse=Behemoth Spitter Corpse
spitter-spawner=Spitter Spawner
spitter-spawner-corpse=Spitter Spawner Corpse
radar=Radar MK1
stone-wall=Stone Wall
gate=Gate
lab=Lab MK1
player=Player
player-port=Player Port
item-on-ground=Item On Ground
small-lamp=Lamp
space-module-wreck=Space Module Wreckage
rocket-silo=Rocket Silo
roboport=Roboport
splitter=Splitter
fast-splitter=Fast Splitter
express-splitter=Express Splitter
market=Market
train-stop=Train Stop
rail-signal=Rail Signal
rail-chain-signal=Rail Chain Signal
cargo-wagon=Cargo Wagon MK1
fluid-wagon=Fluid Wagon MK1
artillery-wagon=Artillery Wagon MK1
decider-combinator=Decider Combinator
arithmetic-combinator=Arithmetic Combinator
constant-combinator=Constant Combinator
power-switch=Power Switch
programmable-speaker=Programmable Speaker
big-electric-pole=Big Electric Pole MK1
medium-electric-pole=Medium Electric Pole MK1
accumulator=Accumulator MK1
substation=Substation MK1
small-worm-turret=Small Worm
medium-worm-turret=Medium Worm
big-worm-turret=Big Worm
small-worm-corpse=Small Worm Corpse
medium-worm-corpse=Medium Worm Corpse
big-worm-corpse=Big Worm Corpse
defender=Defender
distractor=Distractor
destroyer=Destroyer
poison-cloud=Poison Cloud
small-remnants=Small Remnants
medium-remnants=Medium Remnants
big-remnants=Big Remnants
small-scorchmark=Small Scorchmark
wall-remnants=Wall Remnants
storage-tank=Storage Tank MK1
pumpjack=Pumpjack MK1
crude-oil=Crude Oil
tree-01=Tree
tree-02=Tree
tree-02-red=Red Tree
tree-03=Tree
tree-04=Tree
tree-05=Tree
tree-06=Tree
tree-06-brown=Brown Tree
tree-07=Tree
tree-08=Tree
tree-08-brown=Brown Tree
tree-08-red=Red Tree
tree-09=Tree
tree-09-brown=Brown Tree
tree-09-red=Red Tree
tree-01-stump=Tree Stump
tree-02-stump=Tree Stump
tree-03-stump=Tree Stump
tree-04-stump=Tree Stump
tree-05-stump=Tree Stump
tree-06-stump=Tree Stump
tree-07-stump=Tree Stump
tree-08-stump=Tree Stump
tree-09-stump=Tree Stump
dead-tree-desert=Dead Tree - Desert
dry-tree=Dry Tree
dead-grey-trunk=Dead Grey Trunk
dry-hairy-tree=Dry Hairy Tree
dead-dry-hairy-tree=Dead Dry Hairy Tree
green-coral=Green Coral
big-ship-wreck-1=Large Shipwreck
big-ship-wreck-2=Large Shipwreck
big-ship-wreck-3=Large Shipwreck
medium-ship-wreck=Medium Shipwreck
small-ship-wreck=Small Shipwreck
deconstructible-tile-proxy=Deconstructible Tile Proxy
item-request-proxy=Item Request Slot
electric-energy-interface=Electric Energy Interface
simple-entity-with-force=Simple Entity With Force
simple-entity-with-owner=Simple Entity With Owner
tile-ghost=Tile Ghost
entity-ghost=Entity Ghost
nuclear-reactor=Nuclear Reactor
rock-huge=Huge Rock
rock-big=Big Rock
sand-rock-big=Big Sandy Rock
red-desert-rock-big=Big Red Desert Rock
red-desert-rock-huge=Huge Red Desert Rock
character-corpse=Character Corpse
red-chest=Red Chest
blue-chest=Blue Chest
infinity-chest=Infinity Chest

[decorative-name]
brown-asterisk=Brown Asterisk
green-asterisk=Green Asterisk
brown-asterisk-mini=Brown Asterisk Mini
green-asterisk-mini=Green Asterisk Mini
green-croton=Green Croton
red-croton=Red Croton
red-asterisk=Red Asterisk
green-pita=Green Pita
red-pita=Red Pita
green-pita-mini=Green Pita Mini
green-coral-mini=Green Coral Mini
brown-coral-mini=Brown Coral Mini
orange-coral-mini=Orange Coral Mini
brown-fluff=Brown Fluff
brown-fluff-dry=Brown Fluff Dry
garballo=Garballo
garballo-mini-dry=Garballo Mini Dry
green-bush-mini=Green Bush Mini
green-hairy-grass=Green Hairy Grass
green-carpet-grass=Green Carpet Grass
green-small-grass=Green Small Grass
brown-carpet-grass=Brown Carpet Grass
brown-hairy-grass=Brown Hairy Grass
small-rock=Small Rock
rock-medium=Medium Rock
rock-small=Small Rock
rock-tiny=Tiny Rock
sand-rock-big=Big Sand Rock
sand-rock-medium=Medium Sand Rock
sand-rock-small=Small Sand Rock
red-desert-rock-tiny=Tiny Red Desert Rock
red-desert-rock-small=Small Red Desert Rock
red-desert-rock-medium=Medium Red Desert Rock
red-desert-decal=Red Desert Decal
red-desert-bush=Red Desert Bush
green-desert-bush=Green Desert Bush
white-desert-bush=White Desert Bush
big-ship-wreck-grass=Large Shipwreck Grass
small-ship-wreck-grass=Small Shipwreck Grass
sand-decal=Sand Decal
sand-dune-decal=Sand Dune Decal
puberty-decal=Cracked Mud Decal
light-mud-decal=Light Mud Decal
dark-mud-decal=Dark Mud Decal
concrete-hole-decal=Concrete Hole Decal

[equipment-name]
energy-shield-equipment=Energy Shield MK1
energy-shield-mk2-equipment=Energy Shield MK2
battery-equipment=Battery MK1
battery-mk2-equipment=Battery MK2
solar-panel-equipment=Portable Solar Panel MK1
fusion-reactor-equipment=Portable Fusion Reactor MK1
personal-laser-defense-equipment=Personal Laser Defense MK1
discharge-defense-equipment=Discharge Defense
exoskeleton-equipment=Exoskeleton Equipment MK1
night-vision-equipment=Night Vision MK1
personal-roboport-equipment=Personal Roboport MK1
personal-roboport-mk2-equipment=Personal Roboport MK2
belt-immunity-equipment=Belt Immunity Equipment

[fluid-name]
water=Water
steam=Steam
crude-oil=Crude Oil
light-oil=Light Oil
heavy-oil=Heavy Oil
petroleum-gas=Petroleum Gas
sulfuric-acid=Sulfuric Acid
lubricant=Lubricant

[virtual-signal-name]
signal-everything=Everything
signal-anything=Anything
signal-each=Each
signal-1=Signal 1
signal-2=Signal 2
signal-3=Signal 3
signal-4=Signal 4
signal-5=Signal 5
signal-6=Signal 6
signal-7=Signal 7
signal-8=Signal 8
signal-9=Signal 9
signal-0=Signal 0
signal-A=Signal A
signal-B=Signal B
signal-C=Signal C
signal-D=Signal D
signal-E=Signal E
signal-F=Signal F
signal-G=Signal G
signal-H=Signal H
signal-I=Signal I
signal-J=Signal J
signal-K=Signal K
signal-L=Signal L
signal-M=Signal M
signal-N=Signal N
signal-O=Signal O
signal-P=Signal P
signal-Q=Signal Q
signal-R=Signal R
signal-S=Signal S
signal-T=Signal T
signal-U=Signal U
signal-V=Signal V
signal-W=Signal W
signal-X=Signal X
signal-Y=Signal Y
signal-Z=Signal Z
signal-green=Green Signal
signal-red=Red Signal
signal-blue=Blue Signal
signal-yellow=Yellow Signal
signal-pink=Pink Signal
signal-cyan=Cyan Signal
signal-white=White Signal
signal-grey=Grey Signal
signal-black=Black Signal

[virtual-signal-description]
signal-everything=If all input signals meet the condition, it will output true.\nIt is true when there are no inputs.
signal-anything=If any of the input signals meet the condition, it will output true.\nIt is false when there are no inputs.
signal-each=Evaluates the condition or performs the operation on all input signals.


[item-description]
mining-tool=Increases your mining speed.
science-pack=Used by labs for research.
space-science-pack=Used by labs for research. Obtained by launching a rocket with a satellite.
speed-module=Increases machine speed at a cost of increased energy consumption.
productivity-module=Machine will create extra products at a cost of increased energy consumption and reduced speed.
effectivity-module=Decreases machine energy consumption. Minimum energy consumption is 20%.
satellite=The satellite should be put into the rocket.
rail=Use to build straight rails manually or through the rail planner.\nThe rail planner can build short paths directly using __CONTROL__build__ or long ghost paths using __CONTROL__build-ghost__.
copper-cable=Can be used to connect and disconnect electric poles and power switches with __CONTROL__build__.
red-wire=Used to connect machines to the circuit network using __CONTROL__build__.
green-wire=Used to connect machines to the circuit network using __CONTROL__build__.
deconstruction-planner=Marks items for deconstruction by construction robots.
blueprint=Save designs for automated construction.
repair-pack=Used to repair friendly entities by using __CONTROL__build__ with it in hand.
fusion-reactor-equipment=Provides power for equipment modules.
solar-panel-equipment=Provides power for equipment modules.
personal-roboport-equipment=Allows construction bots to work from your inventory.
discharge-defense-equipment=Damages, pushes back and stuns nearby enemies when activated using the remote.
battery-equipment=Stores electric energy for equipment modules.
exoskeleton-equipment=Increases your movement speed.
night-vision-equipment=Allows you to see more clearly in darkness.
energy-shield-equipment=Provides an energy shield to protect the player.
slowdown-capsule=Reduces the movement speed of affected units.
land-mine=Explodes when enemies are nearby, damaging and stunning them.
belt-immunity-equipment=Prevents belts from moving you while it has power.
artillery-targeting-remote=Allows firing artillery manually from the map or the world.

[item-limitation]
production-module-usable-only-on-intermediates=Productivity modules are only usable on intermediate products.
item-not-allowed-in-this-container-item=This item is restricted from being put into this container item.

[item-group-name]
logistics=Logistics
production=Production
energy=Energy
combat=Combat
intermediate-products=Intermediate products
signals=Signals
fluids=Fluids
environment=Environment
enemies=Enemies
other=Unsorted

[item-name]
repair-pack=Repair Pack
stone=Stone
wood=Wood
raw-wood=Raw Wood
copper-ore=Copper Ore
iron-ore=Iron Ore
uranium-ore=Uranium Ore
coal=Coal
copper-plate=Copper Plate
iron-plate=Iron Plate
steel-plate=Steel Plate
stone-brick=Stone Brick
iron-axe=Iron Axe
steel-axe=Steel Axe
iron-gear-wheel=Iron Gear Wheel
iron-stick=Iron Stick
copper-cable=Copper Cable
cliff-explosives=Cliff Explosives
pistol=Pistol
submachine-gun=Submachine Gun
vehicle-machine-gun=Vehicle Machine Gun
tank-machine-gun=Vehicle Machine Gun
tank-flamethrower=Vehicle Flamethrower
artillery-wagon-cannon=Artillery Cannon
rocket-launcher=Rocket Launcher
flamethrower=Flamethrower
flamethrower-ammo=Flamethrower Ammo
flamethrower-turret=Flamethrower Turret
artillery-turret=Artillery Turret MK1
electronic-circuit=Electronic Circuit
advanced-circuit=Advanced Circuit
processing-unit=Processing Unit
light-armor=Light Armor
heavy-armor=Heavy Armor
modular-armor=Modular Armor
power-armor=Power Armor MK1
power-armor-mk2=Power Armor MK2
rocket=Rocket
explosive-rocket=Explosive Rocket
firearm-magazine=Firearm Magazine
piercing-rounds-magazine=Piercing Rounds Magazine
laser-turret=Laser Turret MK1
solar-panel=Solar Panel MK1
fish=Fish
raw-fish=Raw Fish
computer=Computer
lab=Lab MK1
science-pack-1=Science Pack 1
science-pack-2=Science Pack 2
science-pack-3=Science Pack 3
military-science-pack=Military Science Pack
production-science-pack=Production Science Pack
high-tech-science-pack=High Tech Science Pack
space-science-pack=Space Science Pack
red-wire=Red Wire
green-wire=Green Wire
speed-module=Speed Module
speed-module-2=Speed Module 2
speed-module-3=Speed Module 3
productivity-module=Productivity Module
productivity-module-2=Productivity Module 2
productivity-module-3=Productivity Module 3
effectivity-module=Efficiency Module
effectivity-module-2=Efficiency Module 2
effectivity-module-3=Efficiency Module 3
shotgun=Shotgun
combat-shotgun=Combat Shotgun
shotgun-shell=Shotgun Shells
piercing-shotgun-shell=Piercing Shotgun Shells
railgun=Railgun
railgun-dart=Railgun Darts
defender-capsule=Defender Capsule
distractor-capsule=Distractor Capsule
destroyer-capsule=Destroyer Capsule
poison-capsule=Poison Capsule
slowdown-capsule=Slowdown Capsule
grenade=Grenade
cluster-grenade=Cluster Grenade
discharge-defense-remote=Discharge Defense Remote
blueprint=Blueprint
blueprint-book=Blueprint Book
rail-planner=Rail Planner
deconstruction-planner=Deconstruction Planner
sulfur=Sulfur
solid-fuel=Solid Fuel
plastic-bar=Plastic Bar
engine-unit=Engine Unit
electric-engine-unit=Electric Engine Unit
flying-robot-frame=Flying Robot Frame MK1
explosives=Explosives
battery=Battery
empty-barrel=Empty Barrel
crude-oil-barrel=Crude Oil Barrel
small-plane=Small Plane
coin=Coin
cannon-shell=Cannon Shell
explosive-cannon-shell=Explosive Cannon Shell
tank-cannon=Tank Cannon
low-density-structure=Low Density Structure
rocket-fuel=Rocket Fuel
nuclear-fuel=Nuclear Fuel
rocket-control-unit=Rocket Control Unit
rocket-part=Rocket Part
satellite=Satellite
stone-path=Stone Path
concrete=Concrete
refined-concrete=Refined Concrete
hazard-concrete=Hazard Concrete
refined-hazard-concrete=Refined Hazard Concrete
rail=Rail
landfill=Landfill
electric-energy-interface=Electric Energy Interface
simple-entity-with-force=Simple Entity With Force
simple-entity-with-owner=Simple Entity With Owner
uranium-235=Uranium-235
uranium-238=Uranium-238
uranium-fuel-cell=Uranium Fuel Cell
used-up-uranium-fuel-cell=Used Up Uranium Fuel Cell
filled-barrel=__1__ Barrel
uranium-rounds-magazine=Uranium Rounds Magazine
uranium-cannon-shell=Uranium Cannon Shell
explosive-uranium-cannon-shell=Explosive Uranium Cannon Shell
atomic-bomb=Atomic Bomb
item-with-tags=Item With Tags
item-with-label=Item With Label
item-with-inventory=Item With Inventory
infinity-chest=Infinity Chest
belt-immunity-equipment=Belt Immunity Equipment
artillery-shell=Artillery Shell
artillery-targeting-remote=Artillery Targeting Remote

[modifier-description]
stack-inserter-capacity-bonus=Stack Inserter Capacity: +__1__
inserter-stack-size-bonus=Non-Stack Inserter Capacity: +__1__
laboratory-speed=Lab Research Speed: +__1__
laboratory-productivity=Lab Research Productivity: +__1__
character-logistic-slots=Character Logistics Slots: +__1__
quick-bar-count=Character Quickbar Size:  +__1__
maximum-following-robots-count=Maximum Following Robots: +__1__
worker-robot-speed=Worker Robot Speed: +__1__
worker-robot-storage=Worker Robot Capacity: +__1__
character-logistic-trash-slots=Character Logistic Trash Slots: +__1__
auto-character-logistic-trash-slots=__1__ Auto Character Logistic Trash Slots
mining-drill-productivity-bonus=Mining Productivity: +__1__
train-braking-force-bonus=Train Braking Force: +__1__
ghost-time-to-live=Ghost Rebuild Timeout: +__1__
rocket-damage-bonus=Rocket Damage: +__1__
rocket-shooting-speed-bonus=Rocket Shooting Speed: +__1__
bullet-damage-bonus=Bullet Damage: +__1__
bullet-shooting-speed-bonus=Bullet Shooting Speed: +__1__
shotgun-shell-damage-bonus=Shotgun Shell Damage: +__1__
shotgun-shell-shooting-speed-bonus=Shotgun Shell Shooting Speed: +__1__
laser-turret-damage-bonus=Laser Turret Damage: +__1__
laser-turret-shooting-speed-bonus=Laser Turret Shooting Speed: +__1__
gun-turret-attack-bonus=Gun Turret Damage: +__1__
flamethrower-turret-attack-bonus=Flamethrower Turret Damage: +__1__
flamethrower-damage-bonus=Fire Damage: +__1__
fluid-damage-modifier=Fluid Damage Modifier
combat-robot-laser-damage-bonus=Combat Robot Laser Damage: +__1__
combat-robot-beam-damage-bonus=Combat Robot Beam Damage: +__1__
grenade-damage-bonus=Grenade Damage: +__1__
cannon-shell-damage-bonus=Cannon Shell Damage: +__1__
cannon-shell-shooting-speed-bonus=Cannon Shell Shooting Speed: +__1__
artillery-range=Artillery Shell Range: +__1__
artillery-shell-shooting-speed-bonus=Artillery Shell Shooting Speed: +__1__
max-failed-attempts-per-tick-per-construction-queue=Construction Manager Speed Lower Threshold: +__1__
max-successful-attempts-per-tick-per-construction-queue=Construction Manager Speed Upper Threshold: +__1__

[recipe-name]
basic-oil-processing=Basic Oil Processing
advanced-oil-processing=Advanced Oil Processing
empty-crude-oil-barrel=Empty Crude Oil Barrel
fill-crude-oil-barrel=Fill Crude Oil Barrel
light-oil-cracking=Light Oil Cracking To Petroleum Gas
heavy-oil-cracking=Heavy Oil Cracking To Light Oil
uranium-processing=Uranium Processing
kovarex-enrichment-process=Kovarex Enrichment Process
nuclear-fuel-reprocessing=Nuclear Fuel Reprocessing
empty-filled-barrel=Empty __1__ Barrel
fill-barrel=Fill __1__ Barrel
coal-liquefaction=Coal Liquefaction

[technology-name]
steel-processing=Steel Processing
effect-transmission=Effect Transmission
automation=Automation
military=Military
electronics=Electronics
chemistry=Chemistry
advanced-chemistry=Advanced Chemistry
land-mine=Landmines
advanced-electronics=Advanced Electronics
explosives=Explosives
cliff-explosives=Cliff Explosives
flammables=Flammables
logistics=Logistics
railway=Railway
automobilism=Automobilism
flamethrower=Flamethrower
optics=Optics
solar-energy=Solar Energy
laser=Laser
rocketry=Rocketry
explosive-rocketry=Explosive Rocketry
rocket-damage=Rocket Damage
rocket-speed=Rocket Shooting Speed
cannon-shell-damage=Cannon Shell Damage
cannon-shell-speed=Cannon Shell Shooting Speed
bullet-damage=Bullet Damage
bullet-speed=Bullet Shooting Speed
shotgun-shell-damage=Shotgun Shell Damage
shotgun-shell-speed=Shotgun Shell Shooting Speed
heavy-armor=Heavy Armor
modular-armor=Modular Armor
turrets=Turrets
laser-turrets=Laser Turrets
stone-walls=Stone Walls
gates=Gates
flying=Flight
robotics=Robotics
construction-robotics=Construction Robotics
logistic-robotics=Logistic Robotics
logistic-system=Logistic System
combat-robotics=Combat Robotics
combat-robot-damage=Combat Robot Damage
worker-robots-speed=Worker Robot Speed
worker-robots-storage=Worker Robot Cargo Size
rocket-silo=Rocket Silo
research-speed=Lab Research Speed
automated-rail-transportation=Automated Rail Transportation
rail-signals=Rail Signals
electric-energy-distribution=Electric Energy Distribution
electric-energy-accumulators-1=Electric Energy Accumulators
inserter-capacity-bonus=Inserter Capacity Bonus
character-logistic-slots=Character Logistic Slots
character-logistic-trash-slots=Character Logistic Trash Slots
auto-character-logistic-trash-slots=Auto Character Logistic Trash Slots
advanced-material-processing=Advanced Material Processing
modules=Modules
speed-module=Speed Module
productivity-module=Productivity Module
effectivity-module=Efficiency Module
energy-shield-equipment=Energy Shield MK1 Equipment
energy-shield-mk2-equipment=Energy Shield MK2 Equipment
battery-equipment=Battery MK1 Equipment
battery-mk2-equipment=Battery MK2 Equipment
solar-panel-equipment=Portable Solar Panel MK1
personal-laser-defense-equipment=Personal Laser Defense MK1
discharge-defense-equipment=Discharge Defense
fusion-reactor-equipment=Portable Fusion Reactor MK1
power-armor=Power Armor
power-armor-mk2=Power Armor MK2
exoskeleton-equipment=Exoskeleton Equipment MK1
night-vision-equipment=Night Vision Equipment MK1
personal-roboport-equipment=Personal Roboport MK1
laser-turret-speed=Laser Turret Shooting Speed
laser-turret-damage=Laser Turret Damage
gun-turret-damage=Gun Turret Damage
flamethrower-damage=Flamethrower Damage
toolbelt=Toolbelt
follower-robot-count=Follower Robot Count
oil-processing=Oil Processing
advanced-oil-processing=Advanced Oil Processing
sulfur-processing=Sulfur Processing
plastics=Plastics
automated-construction=Automated Construction
engine=Engine
electric-engine=Electric Engine
battery=Battery
fluid-handling=Fluid Handling
tanks=Tanks
concrete=Concrete
circuit-network=Circuit Network
landfill=Landfill
cluster-grenade=Cluster Grenade
grenade-damage=Grenade Damage
stack-inserter=Stack Inserter
mining-productivity=Mining Productivity
nuclear-power=Nuclear Power
braking-force=Braking Force
kovarex-enrichment-process=Kovarex Enrichment Process
nuclear-fuel-reprocessing=Nuclear Fuel Reprocessing
uranium-ammo=Uranium Ammo
atomic-bomb=Atomic Bomb
coal-liquefaction=Coal Liquefaction
fluid-wagon=Fluid Wagon
artillery=Artillery
artillery-shell-range=Artillery Shell Range
artillery-shell-speed=Artillery Shell Shooting Speed

[technology-description]
automation=Key technology for automatic mass production.
logistics=Faster and more flexible ways of transportation.
electronics=Electronic components for basic signal processing.
advanced-electronics=Integrated circuits and microprocessors for advanced computation.
optics=Various applications of visible light.
steel-processing=Allows you to smelt steel from iron plates.
advanced-material-processing=Faster and more flexible furnaces.
fluid-handling=Various ways to store and transport fluids.
oil-processing=Crude oil fractions are used to manufacture fuels, lubricants, elemental sulfur, and other chemicals.
advanced-oil-processing=Allows you to crack heavier crude oil fractions into lighter, more useful products.
sulfur-processing=A highly reactive non-metallic chemical used to produce sulfuric acid and explosive items.
plastics=Synthetic polymeric materials that can be molded into solid objects.
circuit-network=Gives you better control over your machines by interconnecting them with wires and making them react to signals.
stack-inserter=Stack inserters can move multiple items at the same time.
inserter-capacity-bonus=Allows stack inserters to move more items at once. Some of the upgrades add a small amount of stacking even to non-stack inserters.
landfill=Used to fill in water that's in the way.
stone-walls=Walls to protect your factory against attackers.
gates=Wall sections that open up when needed. Can be controlled by circuit network.
solar-energy=Source of free electric energy, but useless at night.
electric-energy-distribution=More flexible ways to distribute electricity.
electric-energy-accumulators=Buildings that store excess electric energy for later.
battery=Electrochemical cell that stores and provides energy to electrical devices.
engine=Converts fuel into mechanical motion. An essential part of all vehicles.
electric-engine=Converts electricity into mechanical motion.
research-speed=Unlocks more efficient research practices.
railway=Large-scale transportation over long distances.
automated-rail-transportation=Enables building train stops to set up automated train routes.
rail-signals=Enables coordinating multiple trains within the same rail network.
turrets=Basic defensive buildings that must be refilled with magazines.
laser-turrets=Advanced defensive buildings that only require electricity.
military=More effective means to defend yourself and your factory.
bullet-damage=Increases the damage of magazine-based weapons, turrets, and defender robots.
bullet-speed=Increases the shooting speed of magazine-based weapons, turrets, and defender robots.
shotgun-shell-damage=Increases the damage of shotgun shells.
shotgun-shell-speed=Increases the shooting speed of shotgun shells.
rocket-damage=Increases rocket damage.
rocket-speed=Increases rocket shooting speed. One of the prerequisites for spaceworthy rockets.
grenade-damage=Increases the damage of grenades and cluster grenades.
gun-turret-damage=Increases the damage of magazine-based turrets. Stacks with bullet damage upgrades.
laser-turret-damage=Increases the damage of laser turrets.
laser-turret-speed=Increases the shooting speed of laser turrets.
flamethrower-damage=Increases the damage of flamethrowers and flamethrower turrets.
combat-robot-damage=Increases the damage of combat robot energy weapons.
combat-robotics=Combat robots are created from capsules and provide temporary help against enemies. Some robot types will follow you, other types are stationary.
follower-robot-count=Increases the number of combat robots that can follow you at the same time.
toolbelt=Adds ten extra slots to your quickbar.
modules=Allows you to research upgrade modules that can be inserted into machines.
speed-module=A module that makes a machine work faster, but it also increases its energy consumption.
productivity-module=A module that allows a machine to make more products from the same amount of ingredients, but it also increases energy consumption and reduces speed.
effectivity-module=A module that reduces the energy consumption of a machine.
effect-transmission=Unlocks the beacon which transmits the effects of upgrade modules to nearby friendly entities.
construction-robotics=Construction robots can repair and build friendly entities. You can also order the robots to place new buildings by building a ghost there.
automated-construction=Allows you to order construction robots to build or deconstruct multiple buildings at once, copy-and-paste whole factories, or clear forests.
logistic-robotics=Logistic robots are a flexible alternative to transport belts. They transport items between special logistic chests.
logistic-system=Requester chests request items from the logistic network. Active provider chests push their contents to be stored or used elsewhere.
worker-robots-speed=Increases the flying speed of logistic and construction robots.
worker-robots-storage=Increases the number of items that logistic and construction robots can carry at once.
character-logistic-slots=Allows you to request items from the logistic network. The items will be delivered by logistic robots.
character-logistic-trash-slots=Allows you to send unwanted items to the logistic network. The items will be taken away by logistic robots.
auto-character-logistic-trash-slots=Allows you to set limits on inventory items. Any extras are automatically moved into the logistic trash slots.
rocket-silo=Allows you to launch a rocket into space and win the game.
heavy-armor=Heavy armor for more protection.
modular-armor=Armor with a small grid for equipment modules that give you unique bonuses. Wearing it also increases your inventory size.
power-armor=Armor with a large equipment grid and inventory size bonus.
power-armor-2=Armor with a huge equipment grid and inventory size bonus.
battery-equipment=Inserted into armor to store excess energy for later.
battery-mk2-equipment=Inserted into armor to store a lot of energy for later.
energy-shield-equipment=Inserted into armor to absorb damage.
energy-shield-mk2-equipment=Inserted into armor to absorb a large amount of damage.
solar-panel-equipment=Inserted into armor to power other equipment, but useless at night.
fusion-reactor-equipment=Inserted into armor to power other equipment.
personal-laser-defense-equipment=Inserted into armor to automatically fire at nearby enemies.
discharge-defense-equipment=Inserted into armor. Damages, pushes back and stuns nearby enemies when activated using the remote.
night-vision-equipment=Inserted into armor to allow you to better see at night.
exoskeleton-equipment=Inserted into armor to increase movement speed. You can equip multiple exoskeletons at once.
personal-roboport-equipment=Inserted into armor. Allows construction robots to work from your inventory.
braking-force=Trains can slow down faster, allowing them to stay at higher speeds longer.
kovarex-enrichment-process=The process to create uranium-235 from uranium-238. It requires a large amount of uranium-235 as a catalyst.
nuclear-fuel-reprocessing=The process of reprocessing used nuclear fuel to create uranium-238.
coal-liquefaction=Unlocks a processing technique to turn coal into oil products with the use of steam and heavy oil.

[tile-name]
out-of-map=Out Of Map
water=Water
deepwater=Deep Water
water-green=Green Water
deepwater-green=Deep Green Water
sand-1=Sand 1
sand-2=Sand 2
sand-3=Sand 3
red-desert-0=Red Desert 0
red-desert-1=Red Desert 1
red-desert-2=Red Desert 2
red-desert-3=Red Desert 3
dirt-1=Dirt 1
dirt-2=Dirt 2
dirt-3=Dirt 3
dirt-4=Dirt 4
dirt-5=Dirt 5
dirt-6=Dirt 6
dirt-7=Dirt 7
dry-dirt=Dry Dirt
grass-1=Grass 1
grass-2=Grass 2
grass-3=Grass 3
grass-4=Grass 4
stone-path=Stone Path
concrete=Concrete
hazard-concrete-left=Hazard Concrete Left
hazard-concrete-right=Hazard Concrete Right
refined-concrete=Refined Concrete
refined-hazard-concrete-left=Refined Hazard Concrete Left
refined-hazard-concrete-right=Refined Hazard Concrete Right
red-desert-dark=Red Desert Dark
lab-dark-1=Lab Tile 1
lab-dark-2=Lab Tile 2
lab-white=Lab White
tutorial-grid=Tutorial Grid

[ammo-category-name]
bullet=Bullet
combat-robot-beam=Combat Robot Beam
combat-robot-laser=Combat Robot Laser
laser-turret=Laser Turret
rocket=Rocket
shotgun-shell=Shotgun Shell
biological=Biological
cannon-shell=Cannon Shell
capsule=Capsule
electric=Electric
flamethrower=Flamethrower
melee=Melee
railgun=Railgun
grenade=Grenade
fluid=Fluid
artillery-shell=Artillery Shell
landmine=Landmine

[fuel-category-name]
chemical=Chemical
nuclear=Nuclear

[achievement-name]
computer-age-1=Computer Age 1
computer-age-2=Computer Age 2
computer-age-3=Computer Age 3
circuit-veteran-1=Circuit Veteran 1
circuit-veteran-2=Circuit Veteran 2
circuit-veteran-3=Circuit Veteran 3
steam-all-the-way=Steam All The Way
automated-cleanup=Automated Cleanup
automated-construction=Automated Construction
you-are-doing-it-right=You Are Doing It Right
lazy-bastard=Lazy Bastard
eco-unfriendly=Eco Unfriendly
tech-maniac=Tech Maniac
mass-production-1=Mass Production 1
mass-production-2=Mass Production 2
mass-production-3=Mass Production 3
getting-on-track=Getting on track
getting-on-track-like-a-pro=Getting on track like a pro
it-stinks-and-they-dont-like-it=It Stinks And They Don't Like It
raining-bullets=Raining Bullets
iron-throne-1=Iron Throne 1
iron-throne-2=Iron Throne 2
iron-throne-3=Iron Throne 3
logistic-network-embargo=Logistic Network Embargo
smoke-me-a-kipper-i-will-be-back-for-breakfast=Smoke me a kipper, I'll be back for breakfast
no-time-for-chitchat=No time for chitchat
there-is-no-spoon=There is no spoon
steamrolled=Steamrolled
run-forrest-run=Run Forrest, run
pyromaniac=Pyromaniac
so-long-and-thanks-for-all-the-fish=So long and thanks for all the fish
you-have-got-a-package=You've got a package
delivery-service=Delivery Service
trans-factorio-express=Trans-Factorio Express
golem=Golem
watch-your-step=Watch Your Step
solaris=Solaris
minions=Minions

[achievement-description]
computer-age-1=Produce 500 processing units per hour.
computer-age-2=Produce 1.0k processing units per hour.
computer-age-3=Produce 5k processing units per hour.
circuit-veteran-1=Produce 1.0k advanced circuits per hour.
circuit-veteran-2=Produce 10k advanced circuits per hour.
circuit-veteran-3=Produce 25k advanced circuits per hour.
steam-all-the-way=Win the game without building any solar panels.
automated-cleanup=Deconstruct 100 objects with the construction robots.
automated-construction=Construct 100 machines using robots.
you-are-doing-it-right=Construct more machines using robots than manually.
lazy-bastard=Win the game by crafting no more than 111 items manually.
eco-unfriendly=Research oil processing.
tech-maniac=Research all technologies.
mass-production-1=Produce 10k electronic circuits.
mass-production-2=Produce 1M electronic circuits.
mass-production-3=Produce 20M electronic circuits.
getting-on-track=Build a locomotive.
getting-on-track-like-a-pro=Build a locomotive within the first 90 minutes of the game.
it-stinks-and-they-dont-like-it=Trigger an alien attack by pollution.
raining-bullets=Win the game without building any laser turrets.
iron-throne-1=Produce 20k iron plates per hour.
iron-throne-2=Produce 200k iron plates per hour.
iron-throne-3=Produce 400k iron plates per hour.
logistic-network-embargo=Win the game without building any active provider, buffer or requester chests.
smoke-me-a-kipper-i-will-be-back-for-breakfast=Finish the game.
no-time-for-chitchat=Finish the game within 15 hours.
there-is-no-spoon=Finish the game within 8 hours.
steamrolled=Destroy 10 spawners by impact.
run-forrest-run=Destroy 100 trees by impact.
pyromaniac=Destroy 10k trees with fire.
so-long-and-thanks-for-all-the-fish=
trans-factorio-express=Have a train plan a path 1000 tiles or longer.
you-have-got-a-package=Supply the player by logistic robot.
delivery-service=Supply the player with 10k items delivered by logistic robots.
golem=Survive a hit of 500 damage or more.
watch-your-step=Get killed by a moving locomotive.
solaris=Produce more than 10 GJ per hour using only solar panels.
minions=Have 100 combat robots or more following you.

[tutorial-name]
trains-basics=Basic trains & rail building
trains-ghost-rail-planner=Ghost rail planning
trains-basic-signals=Basic rail signals
trains-advanced-signals=Advanced rail signals
trains-stations=Train schedules & train stops
logistic-system-basic=Basic logistic system
construction-robots=Construction robots
stack-transfers=Inventory transfers

[tutorial-description]
trains-basics=How to lay rail tracks and operate a locomotive.
trains-ghost-rail-planner=How to use the ghost mode of the rail planner.
trains-basic-signals=How rail signals work to manage multiple trains on the same railway.
trains-advanced-signals=How chain signals work.
trains-stations=How to set up a train schedule and train stops.
logistic-system-basic=How to set up and use a logistic system.
construction-robots=How to deploy and use construction robots to automatically build and repair machines.
stack-transfers=Quick ways to move and insert stacks of items into inventories and machines.

[programmable-speaker-instrument]
alarms=Alarms
miscellaneous=Miscellaneous
drum-kit=Drumkit
piano=Piano
bass=Bass
lead=Lead
saw=Sawtooth
square=Square
celesta=Celesta
vibraphone=Vibraphone
plucked=Plucked Strings
steel-drum=Steel drum

[programmable-speaker-note]
F2=F2
F#2=F#2
G2=G2
G#2=G#2
A2=A2
A#2=A#2
B2=B2
C3=C3
C#3=C#3
D3=D3
D#3=D#3
E3=E3
F3=F3
F#3=F#3
G3=G3
G#3=G#3
A3=A3
A#3=A#3
B3=B3
C4=C4
C#4=C#4
D4=D4
D#4=D#4
E4=E4
F4=F4
F#4=F#4
G4=G4
G#4=G#4
A4=A4
A#4=A#4
B4=B4
C5=C5
C#5=C#5
D5=D5
D#5=D#5
E5=E5
F5=F5
F#5=F#5
G5=G5
G#5=G#5
A5=A5
A#5=A#5
B5=B5
C6=C6
C#6=C#6
D6=D6
D#6=D#6
E6=E6
F6=F6
F#6=F#6
G6=G6
G#6=G#6
A6=A6
A#6=A#6
B6=B6
C7=C7
C#7=C#7
D7=D7
D#7=D#7
E7=E7
F7=F7
F#7=F#7
G7=G7
G#7=G#7
A7=A7
A#7=A#7
B7=B7
C8=C8
C#8=C#8
D8=D8
D#8=D#8
E8=E8
kick-1=Kick 1
kick-2=Kick 2
snare-1=Snare 1
snare-2=Snare 2
snare-3=Snare 3
hat-1=Hi-hat 1
hat-2=Hi-hat 2
fx=Fx
high-q=High Q
perc-1=Percussion 1
perc-2=Percussion 2
crash=Crash
reverse-cymbal=Reverse cymbal
clap=Clap
shaker=Shaker
cowbell=Cowbell
triangle=Triangle
achievement-unlocked=Achievement Unlocked
alert-construction=Alert Construction
alert-damage=Alert Damage
armor-insert=Armor Insert
armor-remove=Armor Remove
cannot-build=Cannot Build
console-message=Console Message
crafting-finished=Crafting Finished
game-lost=Game Lost
game-won=Game Won
gui-click=Gui Click
gui-click-2=Gui Click 2
inventory-move=Inventory Move
new-objective=New Objective
research-completed=Research Completed
scenario-message=Scenario Message
siren=Siren
ring=Ring
alarm-1=Alarm 1
alarm-2=Alarm 2
buzzer-1=Buzzer 1
buzzer-2=Buzzer 2
buzzer-3=Buzzer 3

[mod-name]
base=Base Mod

[mod-description]
base=Basic mod with all the default game data and standard campaigns.

[story]
message-log-title=Message Log
message-log-close=Close
