[entity-name]
assembling-machine-4=Assembling Machine MK4
assembling-machine-5=Assembling Machine MK5
assembling-machine-6=Assembling Machine MK6

electronics-machine-1=Electronics Assembling Machine MK1
electronics-machine-2=Electronics Assembling Machine MK2
electronics-machine-3=Electronics Assembling Machine MK3

oil-refinery-2=Oil Refinery MK2
oil-refinery-3=Oil Refinery MK3
oil-refinery-4=Oil Refinery MK4

chemical-plant-2=Chemical Plant MK2
chemical-plant-3=Chemical Plant MK3
chemical-plant-4=Chemical Plant MK4

electrolyser-2=Electrolyser MK2
electrolyser-3=Electrolyser MK3
electrolyser-4=Electrolyser MK4

electric-furnace-2=Electric Furnace MK2
electric-furnace-3=Electric Furnace MK3

electric-chemical-mixing-furnace=Electric Multi-Purpose Furnace MK1
electric-chemical-mixing-furnace-2=Electric Multi-Purpose Furnace MK2


[item-name]
assembling-machine-4=__ENTITY__assembling-machine-MK4__
assembling-machine-5=__ENTITY__assembling-machine-MK5__
assembling-machine-6=__ENTITY__assembling-machine-MK6__

electronics-machine-1=__ENTITY__electronics-machine-MK1__
electronics-machine-2=__ENTITY__electronics-machine-MK2__
electronics-machine-3=__ENTITY__electronics-machine-MK3__

oil-refinery-2=__ENTITY__oil-refinery-MK2__
oil-refinery-3=__ENTITY__oil-refinery-MK3__
oil-refinery-4=__ENTITY__oil-refinery-MK4__

chemical-plant-2=__ENTITY__chemical-plant-MK2__
chemical-plant-3=__ENTITY__chemical-plant-MK3__
chemical-plant-4=__ENTITY__chemical-plant-MK4__

electrolyser-2=__ENTITY__electrolyser-MK2__
electrolyser-3=__ENTITY__electrolyser-MK3__
electrolyser-4=__ENTITY__electrolyser-MK4__

electric-furnace-2=__ENTITY__electric-furnace-MK2__
electric-furnace-3=__ENTITY__electric-furnace-MK3__

electric-chemical-mixing-furnace=__ENTITY__electric-chemical-mixing-furnace__
electric-chemical-mixing-furnace-2=__ENTITY__electric-chemical-mixing-furnace-MK2__


[technology-name]
electronics-machine=Electronics Assembling Machine
chemical-plant=Chemical Plant
electrolyser=Electrolyser
multi-purpose-furnace=Multi-Purpose Furnaces


[mod-setting-name]
bobmods-assembly-oilrefineries=Enable new oil refineries
bobmods-assembly-chemicalplants=Enable new chemical plants
bobmods-assembly-electrolysers=Enable new electrolysers
bobmods-assembly-furnaces=Enable new furnaces
bobmods-assembly-multipurposefurnaces=Enable new multi-purpose furnaces
bobmods-assembly-electronicmachines=Enable electronic assembling machines


[mod-setting-description]
bobmods-assembly-electronicmachines=WARNING: If enabled, certain important items may be uncraftable in Sandbox mode.



