[item-name]
solder-alloy=Solder Plate

carbon=Carbon
resin=Resin
rubber=Rubber

tinned-copper-cable=Tinned Copper Wire
insulated-cable=Insulated Wire
gilded-copper-cable=Gilded Copper Wire
solder=Solder

basic-electronic-components=Basic Electronic Component
electronic-components=Transistor
intergrated-electronics=Integrated Electronics
processing-electronics=CPU

wooden-board=Wooden Board
phenolic-board=Phenolic Board
fibreglass-board=Fibreglass Board

basic-circuit-board=Basic Circuit Board
circuit-board=Circuit Board
superior-circuit-board=Superior Circuit Board
multi-layer-circuit-board=Multi-Layer Circuit Board

electronic-circuit=Basic Electronic Board
advanced-circuit=Electronic Circuit Board
processing-unit=Electronic Logic Board
advanced-processing-unit=Electronic Processing Board


[fluid-name]
ferric-chloride-solution=Ferric Chloride Solution


[recipe-name]
coal-cracking=Coal Cracking To Heavy Oil
bob-oil-processing=Crude Oil Processing
synthetic-wood=Synthetic Wood


[item-group-name]
bob-intermediate-products=Bob's Intermediate Products
bob-resource-products=Bob's Materials
bob-fluid-products=Bob's Fluids


