[item-name]
roboport=Roboport MK1
bob-roboport-2=Roboport MK2
bob-roboport-3=Roboport MK3
bob-roboport-4=Roboport MK4

bob-robochest=Robochest MK1
bob-robochest-2=Robochest MK2
bob-robochest-3=Robochest MK3
bob-robochest-4=Robochest MK4

bob-logistic-zone-expander=Logistic Zone Expander MK1
bob-logistic-zone-expander-2=Logistic Zone Expander MK2
bob-logistic-zone-expander-3=Logistic Zone Expander MK3
bob-logistic-zone-expander-4=Logistic Zone Expander MK4

bob-logistic-zone-interface=Logistic Zone Interface

bob-robo-charge-port=Robot Charging Point MK1
bob-robo-charge-port-2=Robot Charging Point MK2
bob-robo-charge-port-3=Robot Charging Point MK3
bob-robo-charge-port-4=Robot Charging Point MK4

bob-robo-charge-port-large=Large Robot Charging Point MK1
bob-robo-charge-port-large-2=Large Robot Charging Point MK2
bob-robo-charge-port-large-3=Large Robot Charging Point MK3
bob-robo-charge-port-large-4=Large Robot Charging Point MK4


flying-robot-frame-2=Flying Robot Frame MK2
flying-robot-frame-3=Flying Robot Frame MK3
flying-robot-frame-4=Flying Robot Frame MK4


robot-brain-logistic=Logistic Robot Brain MK1
robot-brain-logistic-2=Logistic Robot Brain MK2
robot-brain-logistic-3=Logistic Robot Brain MK3
robot-brain-logistic-4=Logistic Robot Brain MK4

robot-brain-construction=Construction Robot Brain MK1
robot-brain-construction-2=Construction Robot Brain MK2
robot-brain-construction-3=Construction Robot Brain MK3
robot-brain-construction-4=Construction Robot Brain MK4


robot-tool-logistic=Logistic Robot Tool MK1
robot-tool-logistic-2=Logistic Robot Tool MK2
robot-tool-logistic-3=Logistic Robot Tool MK3
robot-tool-logistic-4=Logistic Robot Tool MK4

robot-tool-construction=Construction Robot Tool MK1
robot-tool-construction-2=Construction Robot Tool MK2
robot-tool-construction-3=Construction Robot Tool MK3
robot-tool-construction-4=Construction Robot Tool MK4


bob-construction-robot-2=Construction Robot MK2
bob-construction-robot-3=Construction Robot MK3
bob-construction-robot-4=Construction Robot MK4
bob-construction-robot-5=Fusion Powered Construction Robot MK4

bob-logistic-robot-2=Logistic Robot MK2
bob-logistic-robot-3=Logistic Robot MK3
bob-logistic-robot-4=Logistic Robot MK4
bob-logistic-robot-5=Fusion Powered Logistic Robot MK4


roboport-door-1=Roboport Hatch Door MK1
roboport-door-2=Roboport Hatch Door MK2
roboport-door-3=Roboport Hatch Door MK3
roboport-door-4=Roboport Hatch Door MK4

roboport-antenna-1=Roboport Antenna Array MK1
roboport-antenna-2=Roboport Antenna Array MK2
roboport-antenna-3=Roboport Antenna Array MK3
roboport-antenna-4=Roboport Antenna Array MK4

roboport-chargepad-1=Roboport Charging Pad MK1
roboport-chargepad-2=Roboport Charging Pad MK2
roboport-chargepad-3=Roboport Charging Pad MK3
roboport-chargepad-4=Roboport Charging Pad MK4


brass-chest=Brass Chest
titanium-chest=Titanium Chest

logistic-chest-active-provider-2=Active Provider Chest MK2
logistic-chest-passive-provider-2=Passive Provider Chest MK2
logistic-chest-storage-2=Storage Chest MK2
logistic-chest-requester-2=Requester Chest MK2
logistic-chest-buffer-2=Buffer Chest MK2

logistic-chest-active-provider-3=Active Provider Chest MK3
logistic-chest-passive-provider-3=Passive Provider Chest MK3
logistic-chest-storage-3=Storage Chest MK3
logistic-chest-requester-3=Requester Chest MK3
logistic-chest-buffer-3=Buffer Chest MK3


prefix-black=Basic
prefix-yellow=Standard
prefix-red=Fast
prefix-blue=Express
prefix-purple=Turbo
prefix-green=Ultimate


storage-tank-2=Storage Tank MK2
storage-tank-3=Storage Tank MK3
storage-tank-4=Storage Tank MK4

bob-locomotive-2=Locomotive MK2
bob-locomotive-3=Locomotive MK3
bob-armoured-locomotive=Armoured Locomotive MK1
bob-armoured-locomotive-2=Armoured Locomotive MK2

bob-cargo-wagon-2=Cargo Wagon MK2
bob-cargo-wagon-3=Cargo Wagon MK3
bob-armoured-cargo-wagon=Armoured Cargo Wagon MK1
bob-armoured-cargo-wagon-2=Armoured Cargo Wagon MK2

bob-fluid-wagon-2=Fluid Wagon MK2
bob-fluid-wagon-3=Fluid Wagon MK3
bob-armoured-fluid-wagon=Armoured Fluid Wagon MK1
bob-armoured-fluid-wagon-2=Armoured Fluid Wagon MK2


copper-pipe=Copper Pipe
pipe=Iron Pipe
stone-pipe=Stone Pipe
bronze-pipe=Bronze Pipe
steel-pipe=Steel Pipe
plastic-pipe=Plastic Pipe
brass-pipe=Brass Pipe
titanium-pipe=Titanium Pipe
ceramic-pipe=Ceramic Pipe
tungsten-pipe=Tungsten Pipe


copper-pipe-to-ground=Copper Pipe-to-Ground
pipe-to-ground=Iron Pipe-to-Ground
stone-pipe-to-ground=Stone Pipe-to-Ground
bronze-pipe-to-ground=Bronze Pipe-to-Ground
steel-pipe-to-ground=Steel Pipe-to-Ground
plastic-pipe-to-ground=Plastic Pipe-to-Ground
brass-pipe-to-ground=Brass Pipe-to-Ground
titanium-pipe-to-ground=Titanium Pipe-to-Ground
ceramic-pipe-to-ground=Ceramic Pipe-to-Ground
tungsten-pipe-to-ground=Tungsten Pipe-to-Ground


bob-pump-2=Pump MK2
bob-pump-3=Pump MK3
bob-pump-4=Pump MK4

valve=Valve
bob-valve=__ITEM__valve__

[fluid-name]


[entity-name]
roboport=Roboport MK1
bob-roboport-2=Roboport MK2
bob-roboport-3=Roboport MK3
bob-roboport-4=Roboport MK4

bob-robochest=Robochest MK1
bob-robochest-2=Robochest MK2
bob-robochest-3=Robochest MK3
bob-robochest-4=Robochest MK4

bob-logistic-zone-expander=Logistic Zone Expander MK1
bob-logistic-zone-expander-2=Logistic Zone Expander MK2
bob-logistic-zone-expander-3=Logistic Zone Expander MK3
bob-logistic-zone-expander-4=Logistic Zone Expander MK4

bob-logistic-zone-interface=Logistic Zone Interface

bob-robo-charge-port=Robot Charging Point MK1
bob-robo-charge-port-2=Robot Charging Point MK2
bob-robo-charge-port-3=Robot Charging Point MK3
bob-robo-charge-port-4=Robot Charging Point MK4

bob-robo-charge-port-large=Large Robot Charging Point MK1
bob-robo-charge-port-large-2=Large Robot Charging Point MK2
bob-robo-charge-port-large-3=Large Robot Charging Point MK3
bob-robo-charge-port-large-4=Large Robot Charging Point MK4


bob-construction-robot-2=Construction Robot MK2
bob-construction-robot-3=Construction Robot MK3
bob-construction-robot-4=Construction Robot MK4
bob-construction-robot-5=Fusion Powered Construction Robot MK4

bob-logistic-robot-2=Logistic Robot MK2
bob-logistic-robot-3=Logistic Robot MK3
bob-logistic-robot-4=Logistic Robot MK4
bob-logistic-robot-5=Fusion Powered Logistic Robot MK4


brass-chest=Brass Chest
titanium-chest=Titanium Chest

logistic-chest-active-provider-2=Active Provider Chest MK2
logistic-chest-passive-provider-2=Passive Provider Chest MK2
logistic-chest-storage-2=Storage Chest MK2
logistic-chest-requester-2=Requester Chest MK2
logistic-chest-buffer-2=Buffer Chest MK2

logistic-chest-active-provider-3=Active Provider Chest MK3
logistic-chest-passive-provider-3=Passive Provider Chest MK3
logistic-chest-storage-3=Storage Chest MK3
logistic-chest-requester-3=Requester Chest MK3
logistic-chest-buffer-3=Buffer Chest MK3


yellow-filter-inserter=__ENTITY__filter-inserter__

red-inserter=__ITEM__prefix-red__ __ENTITY__inserter__
red-filter-inserter=__ITEM__prefix-red__ __ENTITY__filter-inserter__
red-stack-inserter=__ITEM__prefix-red__ __ENTITY__stack-inserter__
red-stack-filter-inserter=__ITEM__prefix-red__ __ENTITY__stack-filter-inserter__

blue-inserter=__ITEM__prefix-blue__ __ENTITY__inserter__
blue-filter-inserter=__ITEM__prefix-blue__ __ENTITY__filter-inserter__
blue-stack-inserter=__ITEM__prefix-blue__ __ENTITY__stack-inserter__
blue-stack-filter-inserter=__ITEM__prefix-blue__ __ENTITY__stack-filter-inserter__

turbo-inserter=__ITEM__prefix-purple__ __ENTITY__inserter__
turbo-filter-inserter=__ITEM__prefix-purple__ __ENTITY__filter-inserter__
turbo-stack-inserter=__ITEM__prefix-purple__ __ENTITY__stack-inserter__
turbo-stack-filter-inserter=__ITEM__prefix-purple__ __ENTITY__stack-filter-inserter__

express-inserter=__ITEM__prefix-green__ __ENTITY__inserter__
express-filter-inserter=__ITEM__prefix-green__ __ENTITY__filter-inserter__
express-stack-inserter=__ITEM__prefix-green__ __ENTITY__stack-inserter__
express-stack-filter-inserter=__ITEM__prefix-green__ __ENTITY__stack-filter-inserter__


basic-transport-belt=__ITEM__prefix-black__ __ENTITY__transport-belt__
basic-underground-belt=__ITEM__prefix-black__ __ENTITY__underground-belt__
basic-splitter=__ITEM__prefix-black__ __ENTITY__splitter__

turbo-transport-belt=__ITEM__prefix-purple__ __ENTITY__transport-belt__
turbo-underground-belt=__ITEM__prefix-purple__ __ENTITY__underground-belt__
turbo-splitter=__ITEM__prefix-purple__ __ENTITY__splitter__

ultimate-transport-belt=__ITEM__prefix-green__ __ENTITY__transport-belt__
ultimate-underground-belt=__ITEM__prefix-green__ __ENTITY__underground-belt__
ultimate-splitter=__ITEM__prefix-green__ __ENTITY__splitter__



storage-tank-2=Storage Tank MK2
storage-tank-3=Storage Tank MK3
storage-tank-4=Storage Tank MK4


bob-locomotive-2=Locomotive MK2
bob-locomotive-3=Locomotive MK3
bob-armoured-locomotive=Armoured Locomotive MK1
bob-armoured-locomotive-2=Armoured Locomotive MK2

bob-cargo-wagon-2=Cargo Wagon MK2
bob-cargo-wagon-3=Cargo Wagon MK3
bob-armoured-cargo-wagon=Armoured Cargo Wagon MK1
bob-armoured-cargo-wagon-2=Armoured Cargo Wagon MK2

bob-fluid-wagon-2=Fluid Wagon MK2
bob-fluid-wagon-3=Fluid Wagon MK3
bob-armoured-fluid-wagon=Armoured Fluid Wagon MK1
bob-armoured-fluid-wagon-2=Armoured Fluid Wagon MK2


copper-pipe=Copper Pipe
pipe=Iron Pipe
stone-pipe=Stone Pipe
bronze-pipe=Bronze Pipe
steel-pipe=Steel Pipe
plastic-pipe=Plastic Pipe
brass-pipe=Brass Pipe
titanium-pipe=Titanium Pipe
ceramic-pipe=Ceramic Pipe
tungsten-pipe=Tungsten Pipe


copper-pipe-to-ground=Copper Pipe-to-Ground
pipe-to-ground=Iron Pipe-to-Ground
stone-pipe-to-ground=Stone Pipe-to-Ground
bronze-pipe-to-ground=Bronze Pipe-to-Ground
steel-pipe-to-ground=Steel Pipe-to-Ground
plastic-pipe-to-ground=Plastic Pipe-to-Ground
brass-pipe-to-ground=Brass Pipe-to-Ground
titanium-pipe-to-ground=Titanium Pipe-to-Ground
ceramic-pipe-to-ground=Ceramic Pipe-to-Ground
tungsten-pipe-to-ground=Tungsten Pipe-to-Ground


bob-pump-2=Pump MK2
bob-pump-3=Pump MK3
bob-pump-4=Pump MK4

valve=Valve
bob-valve=__ENTITY__valve__


[recipe-name]
bob-valve=__ITEM__valve__


[technology-name]
bob-robotics=Robotics
bob-robots=Advanced Logistic and Construction Robotics
bob-robo-modular=Modular Roboports
express-inserters=Express Inserters

long-burner-inserter=Long Handed Burner Inserter
long-inserters=Long Inserters
near-inserters=Near Inserters
more-inserters=More Inserters


bob-logistics=Logistics
bob-basic-logistics=__ITEM__prefix-black__ logistics

bob-fluid-handling=Fluid Handling

bob-railway=Railway
bob-armoured-railway=Armoured Railway

bob-fluid-wagon=Fluid Wagon
bob-armoured-fluid-wagon=Armoured Fluid wagon


character-inventory-slots=Character Inventory Slots
inserter-capacity-bonus=Stack Inserter Capacity Bonus
inserter-stack-size-bonus=Inserter Capacity Bonus


[technology-description]
bob-robots=Logistic Robots are a flexible alternative to conveyor belts.
bob-robo-modular=Research into building Roboports in modules.
express-inserters=Inserters that are faster than fast inserters!

bob-logistics=Faster and more flexible ways of transportation.

inserter-stack-size-bonus=Non-stack inserters can move more items at the same time.
stack-inserter=Stack inserters can move more items at the same time depending on their upgrade.


[item-description]
valve=A Pipe that allows fluid to flow in only one direction
bob-valve=A Pipe that allows fluid to flow in only one direction


[item-group-name]
bob-logistics=Bob's Logistics


[modifier-description]
character-inventory-slots-bonus=Adds an extra __1__ slots to the character inventory


[gui]
bob-logistics-enabled=Enable reach overides
bob-logistics-long=Long handed inserter
bob-inserter-open-gui=Toggle inserter configuration frame
bob-inserter-long=Change inserter long range (pickup and drop)


[mod-setting-name]
bobmods-logistics-flyingrobotframes=Flying Robot frames
bobmods-logistics-robotparts=Robot parts
bobmods-logistics-robotrequireprevious=Robot require previous tier
bobmods-logistics-roboportrecipeupdate=Roboport recipe update
bobmods-logistics-drainlessinserters=Drainless inserters
bobmods-logistics-disableroboports=Disable Roboports
bobmods-logistics-beltrequireprevious=Belt require previous tier
bobmods-logistics-inserterrequireprevious=Inserter require previous tier
bobmods-logistics-inserteroverhaul=Inserter overhaul
bobmods-logistics-beltoverhaul=Transport belt overhaul
bobmods-logistics-ugdistanceoverhaul=Underground distance overhaul
bobmods-logistics-beltstarting=Belt first tier distance
bobmods-logistics-beltperlevel=Belt distance per tier
bobmods-logistics-pipestarting=Pipe first tier distance
bobmods-logistics-pipeperlevel=Pipe distance per tier
bobmods-logistics-beltoverhaulspeed=Transport belt speed overhaul

[mod-setting-description]
bobmods-logistics-flyingrobotframes=If set to true, the Flying Robot frame intermediates will exist for use in recipes.
bobmods-logistics-robotparts=If set to true, the Logistic/Construction Robot tool/brain intermediates will exist for use in recipes.
bobmods-logistics-robotrequireprevious=If set to true, Logistic/Construction Robots require the previous tier to craft.
bobmods-logistics-roboportrecipeupdate=If set to true, the recipe for the base game Roboport MK1 is updated to the modular recipe.
bobmods-logistics-drainlessinserters=If set to true, the idle power drain will be removed from all Inserters.
bobmods-logistics-disableroboports=If set to true, standard roboports are disabled, causing you to be reliant on the modular roboports
bobmods-logistics-beltrequireprevious=If set to true, Transport belts and related entities require the previous tier to craft.
bobmods-logistics-inserterrequireprevious=If set to true, Inserters require the previous tier to craft.
bobmods-logistics-inserteroverhaul=Turning this on will overhaul inserters, adding new tiers, removing long handed, but you can use make any inserter long, and a complete recipe rewrite.
bobmods-logistics-beltoverhaul=Turning this on will overhaul transport belts, adding a new tier, ballance the speeds and a complete recipe rewrite.
bobmods-logistics-ugdistanceoverhaul=Turning this on will change the range of all underground belts and Pipes.
bobmods-logistics-beltstarting=Sets the range on the starting tier transport belt
bobmods-logistics-beltperlevel=Sets by how much further each tier of underground belt will go
bobmods-logistics-pipestarting=Sets the range on all starting tier Pipes
bobmods-logistics-pipeperlevel=Sets by how much further each tier of underground Pipe will go
bobmods-logistics-beltoverhaulspeed=If both this and Transport belt overhaul are set to true, the speeds of transport belts will be updated.

