[entity-name]
bob-mining-drill-1=Electric Mining Drill MK2
bob-mining-drill-2=Electric Mining Drill MK3
bob-mining-drill-3=Electric Mining Drill MK4
bob-mining-drill-4=Electric Mining Drill MK5

bob-area-mining-drill-1=Electric Large Area Mining Drill MK2
bob-area-mining-drill-2=Electric Large Area Mining Drill MK3
bob-area-mining-drill-3=Electric Large Area Mining Drill MK4
bob-area-mining-drill-4=Electric Large Area Mining Drill MK5

bob-pumpjack-1=Pumpjack MK2
bob-pumpjack-2=Pumpjack MK3
bob-pumpjack-3=Pumpjack MK4
bob-pumpjack-4=Pumpjack MK5

water-miner-1=Water Pumpjack MK1
water-miner-2=Water Pumpjack MK2
water-miner-3=Water Pumpjack MK3
water-miner-4=Water Pumpjack MK4
water-miner-5=Water Pumpjack MK5


[item-name]
bob-mining-drill-1=__ENTITY__bob-mining-drill-1__
bob-mining-drill-2=__ENTITY__bob-mining-drill-2__
bob-mining-drill-3=__ENTITY__bob-mining-drill-3__
bob-mining-drill-4=__ENTITY__bob-mining-drill-4__

bob-area-mining-drill-1=__ENTITY__bob-area-mining-drill-1__
bob-area-mining-drill-2=__ENTITY__bob-area-mining-drill-2__
bob-area-mining-drill-3=__ENTITY__bob-area-mining-drill-3__
bob-area-mining-drill-4=__ENTITY__bob-area-mining-drill-4__

bob-pumpjack-1=__ENTITY__bob-pumpjack-1__
bob-pumpjack-2=__ENTITY__bob-pumpjack-2__
bob-pumpjack-3=__ENTITY__bob-pumpjack-3__
bob-pumpjack-4=__ENTITY__bob-pumpjack-4__

water-miner-1=__ENTITY__water-miner-1__
water-miner-2=__ENTITY__water-miner-2__
water-miner-3=__ENTITY__water-miner-3__
water-miner-4=__ENTITY__water-miner-4__
water-miner-5=__ENTITY__water-miner-5__

brass-axe=Brass Axe
cobalt-axe=Cobalt Steel Axe
titanium-axe=Titanium Axe
tungsten-axe=Tungsten Axe
diamond-axe=Diamond Axe


[technology-name]
bob-drills=Mining Drills Research
bob-area-drills=Large Area Mining Drills Research
bob-pumpjacks=Pumpjacks Research
water-miner=Water Pumpjacks Research


[mod-setting-name]
bobmods-mining-miningdrills=New mining drills
bobmods-mining-areadrills=Large area mining drills
bobmods-mining-pumpjacks=New pumpjacks
bobmods-mining-miningaxes=New mining axes
bobmods-mining-waterminers=Water mining pumpjacks


[mod-setting-description]
bobmods-mining-miningdrills=If set to true, new upgradable mining drills are available.
bobmods-mining-areadrills=If set to true, new upgradable large area mining drills are available.
bobmods-mining-pumpjacks=If set to true, new upgradable pumpjacks are available.
bobmods-mining-miningaxes=If set to true, new better mining axes are available.
bobmods-mining-waterminers=If set to true, water mining pumpjacks are available.




