[item-name]
speed-module=Speed Module 1
speed-module-2=Speed Module 2
speed-module-3=Speed Module 3
speed-module-4=Speed Module 4
speed-module-5=Speed Module 5
speed-module-6=Speed Module 6
speed-module-7=Speed Module 7
speed-module-8=Speed Module 8

effectivity-module=Effectivity Module 1
effectivity-module-2=Effectivity Module 2
effectivity-module-3=Effectivity Module 3
effectivity-module-4=Effectivity Module 4
effectivity-module-5=Effectivity Module 5
effectivity-module-6=Effectivity Module 6
effectivity-module-7=Effectivity Module 7
effectivity-module-8=Effectivity Module 8

productivity-module=Productivity Module 1
productivity-module-2=Productivity Module 2
productivity-module-3=Productivity Module 3
productivity-module-4=Productivity Module 4
productivity-module-5=Productivity Module 5
productivity-module-6=Productivity Module 6
productivity-module-7=Productivity Module 7
productivity-module-8=Productivity Module 8

pollution-clean-module-1=Pollution Cleaning Module 1
pollution-clean-module-2=Pollution Cleaning Module 2
pollution-clean-module-3=Pollution Cleaning Module 3
pollution-clean-module-4=Pollution Cleaning Module 4
pollution-clean-module-5=Pollution Cleaning Module 5
pollution-clean-module-6=Pollution Cleaning Module 6
pollution-clean-module-7=Pollution Cleaning Module 7
pollution-clean-module-8=Pollution Cleaning Module 8

pollution-create-module-1=Pollution Producing Module 1
pollution-create-module-2=Pollution Producing Module 2
pollution-create-module-3=Pollution Producing Module 3
pollution-create-module-4=Pollution Producing Module 4
pollution-create-module-5=Pollution Producing Module 5
pollution-create-module-6=Pollution Producing Module 6
pollution-create-module-7=Pollution Producing Module 7
pollution-create-module-8=Pollution Producing Module 8

raw-speed-module-1=Raw Speed Module 1
raw-speed-module-2=Raw Speed Module 2
raw-speed-module-3=Raw Speed Module 3
raw-speed-module-4=Raw Speed Module 4
raw-speed-module-5=Raw Speed Module 5
raw-speed-module-6=Raw Speed Module 6
raw-speed-module-7=Raw Speed Module 7
raw-speed-module-8=Raw Speed Module 8

raw-productivity-module-1=Raw Productivity Module 1
raw-productivity-module-2=Raw Productivity Module 2
raw-productivity-module-3=Raw Productivity Module 3
raw-productivity-module-4=Raw Productivity Module 4
raw-productivity-module-5=Raw Productivity Module 5
raw-productivity-module-6=Raw Productivity Module 6
raw-productivity-module-7=Raw Productivity Module 7
raw-productivity-module-8=Raw Productivity Module 8

green-module-1=Green Module 1
green-module-2=Green Module 2
green-module-3=Green Module 3
green-module-4=Green Module 4
green-module-5=Green Module 5
green-module-6=Green Module 6
green-module-7=Green Module 7
green-module-8=Green Module 8

god-module-1=God Module 1
god-module-2=God Module 2
god-module-3=God Module 3
god-module-4=God Module 4
god-module-5=God Module 5

beacon-2=Beacon MK2
beacon-3=Beacon MK3

lab-module=Modules lab

module-case=Module case
module-contact=Module contact
module-circuit-board=Module main board
module-processor-board=Basic Module board
module-processor-board-2=Module logic board
module-processor-board-3=Module processor board

speed-processor=Speed circuit board
effectivity-processor=Effectivity circuit board
productivity-processor=Productivity circuit board
pollution-clean-processor=Pollution cleaning circuit board
pollution-create-processor=Pollution producing circuit board

speed-processor-2=Speed logic board
effectivity-processor-2=Effectivity logic board
productivity-processor-2=Productivity logic board
pollution-clean-processor-2=Pollution cleaning logic board
pollution-create-processor-2=Pollution producing logic board

speed-processor-3=Speed processor board
effectivity-processor-3=Effectivity processor board
productivity-processor-3=Productivity processor board
pollution-clean-processor-3=Pollution cleaning processor board
pollution-create-processor-3=Pollution producing processor board


[technology-name]
pollution-clean-module=Pollution Cleaning Modules
pollution-create-module=Pollution Producing Modules
raw-speed-module=Raw Speed Modules
raw-productivity-module=Raw Productivity Modules
green-module=Green Modules
god-module=God Modules

module-merging=Module Effect Combining


[entity-name]
beacon-2=Beacon MK2
beacon-3=Beacon MK3

lab-module=Modules Lab


[item-group-name]
bobmodules=Modules


[mod-setting-name]
bobmods-modules-enablegreenmodules=Green modules
bobmods-modules-enablerawspeedmodules=Raw speed modules
bobmods-modules-enablerawproductivitymodules=Raw productivity modules
bobmods-modules-enablegodmodules=God modules
bobmods-modules-enableproductivitylimitation=Productivity limitations
bobmods-modules-productivityhasspeed=speed on Productivity modules
bobmods-modules-transmitproductivity=Transmit productivity

bobmods-modules-perlevel-bonus-speed=Module speed bonus per tier
bobmods-modules-perlevel-bonus-pollution=Module pollution bonus per tier
bobmods-modules-perlevel-bonus-consumption=Module consumption bonus per tier
bobmods-modules-perlevel-bonus-productivity=Module productivity bonus per tier
bobmods-modules-perlevel-penalty-speed=Module speed penalty per tier
bobmods-modules-perlevel-penalty-pollution=Module pollution penalty per tier
bobmods-modules-perlevel-penalty-consumption=Module consumption penalty per tier
bobmods-modules-perlevel-bonus-pollutioncreate=Module pollution create bonus per tier

bobmods-modules-start-bonus-speed=Module speed bonus start
bobmods-modules-start-bonus-pollution=Module pollution bonus start
bobmods-modules-start-bonus-consumption=Module consumption bonus start
bobmods-modules-start-bonus-productivity=Module productivity bonus start
bobmods-modules-start-penalty-speed=Module speed penalty start
bobmods-modules-start-penalty-pollution=Module pollution penalty start
bobmods-modules-start-penalty-consumption=Module consumption penalty start
bobmods-modules-start-bonus-pollutioncreate=Module pollution create bonus start


[mod-setting-description]
bobmods-modules-enablegreenmodules=If enabled, then Green merged module with be enabled.
bobmods-modules-enablerawspeedmodules=If enabled, then Speed merged module with be enabled.
bobmods-modules-enablerawproductivitymodules=If enabled, then Productivity merged module with be enabled.
bobmods-modules-enablegodmodules=If enabled, then God modules and research are enabled.
bobmods-modules-enableproductivitylimitation=If enabled, modules that effect productivity can only be used on Registered intermediates. Warning: The game will delete any modules that do not match the limits
bobmods-modules-productivityhasspeed=If enabled, Productivity modules suffer speed penalty. Raw productivity modules also cost Speed circuits.
bobmods-modules-transmitproductivity=If enabled, the Beacons can transmit the productivity effect.

