[entity-name]
gold-ore=Gold Ore
lead-ore=Galena (Lead Ore)
silver-ore=Silver Ore
tin-ore=Tin Ore
tungsten-ore=Tungsten Ore
zinc-ore=Zinc Ore
bauxite-ore=Bauxite (Aluminium Ore)
rutile-ore=Rutile (Titanium Ore)
nickel-ore=Nickel Ore
cobalt-ore=Cobaltite
quartz=Quartz (Silicon Ore)
sulfur=Sulfur
gem-ore=Gemstones
lithia-water=Lithia Water
ground-water=Ground Water
thorium-ore=Thorium Ore

[item-name]
gold-ore=__ENTITY__gold-ore__
lead-ore=__ENTITY__lead-ore__
silver-ore=__ENTITY__silver-ore__
tin-ore=__ENTITY__tin-ore__
tungsten-ore=__ENTITY__tungsten-ore__
zinc-ore=__ENTITY__zinc-ore__
bauxite-ore=__ENTITY__bauxite-ore__
rutile-ore=__ENTITY__rutile-ore__
nickel-ore=__ENTITY__nickel-ore__
cobalt-ore=__ENTITY__cobalt-ore__
quartz=__ENTITY__quartz__
thorium-ore=__ENTITY__thorium-ore__

gem-ore=Unsorted gemstone ore

ruby-ore=Ruby Ore
sapphire-ore=Sapphire Ore
emerald-ore=Emerald Ore
amethyst-ore=Amethyst Ore
topaz-ore=Topaz Ore
diamond-ore=Diamond Ore


[fluid-name]
lithia-water=__ENTITY__lithia-water__


[autoplace-control-names]
gold-ore=__ENTITY__gold-ore__
lead-ore=__ENTITY__lead-ore__
silver-ore=__ENTITY__silver-ore__
tin-ore=__ENTITY__tin-ore__
tungsten-ore=__ENTITY__tungsten-ore__
zinc-ore=__ENTITY__zinc-ore__
bauxite-ore=__ENTITY__bauxite-ore__
rutile-ore=__ENTITY__rutile-ore__
nickel-ore=__ENTITY__nickel-ore__
cobalt-ore=__ENTITY__cobalt-ore__
quartz=__ENTITY__quartz__
sulfur=__ENTITY__sulfur__
gem-ore=__ENTITY__gem-ore__
ground-water=__ENTITY__ground-water__
thorium-ore=__ENTITY__thorium-ore__


[recipe-name]
sort-gem-ore=Sort Raw Gems



[mod-setting-name]
bobmods-ores-infiniteore=Infinite ores
bobmods-ores-enhancestone=Enhanced Stone
bobmods-ores-unsortedgemore=Unsorted gem ore
bobmods-ores-leadgivesnickel=Lead gives Nickel
bobmods-ores-leadnickelratio=Lead Nickel ratio
bobmods-ores-nickelgivescobalt=Nickel gives Cobalt
bobmods-ores-nickelcobaltratio=Nickel Cobalt ratio
bobmods-ores-gemsfromotherores=Gems from other ores
bobmods-ores-gemprobability=Gem Probabillity (From other ores)
bobmods-gems-rubyratio=Ruby ratio
bobmods-gems-sapphireratio=Sapphire ratio
bobmods-gems-emeraldratio=Emerald ratio
bobmods-gems-amethystratio=Amethyst ratio
bobmods-gems-topazratio=Topaz ratio
bobmods-gems-diamondratio=Diamond ratio
bobmods-ores-enablebauxite=Enable bauxite
bobmods-ores-enablecobaltore=Enable cobalt ore
bobmods-ores-enablegemsore=Enable gems ore
bobmods-ores-enablegoldore=Enable gold ore
bobmods-ores-enableleadore=Enable lead ore
bobmods-ores-enablenickelore=Enable nickel ore
bobmods-ores-enablequartz=Enable quartz
bobmods-ores-enablerutile=Enable rutile
bobmods-ores-enablesilverore=Enable silver ore
bobmods-ores-enablesulfur=Enable sulfur
bobmods-ores-enabletinore=Enable tin ore
bobmods-ores-enabletungstenore=Enable tungsten ore
bobmods-ores-enablezincore=Enable zinc ore
bobmods-ores-enablewaterores=Enable water ores
bobmods-ores-enablethoriumore=Enable thorium ore


[mod-setting-description]
bobmods-ores-infiniteore=Makes all ores infinite
bobmods-ores-enhancestone=If set to true, Stone will apear in larger, richer vains.
bobmods-ores-unsortedgemore=If set to true, Gem ore fields will give the Unsorted Gems resource. If false will give each ore type.
bobmods-ores-leadgivesnickel=If set to true, mining Lead can also give Nickel
bobmods-ores-leadnickelratio=How often you get Nickel per Lead
bobmods-ores-nickelgivescobalt=If set to true, mining Nickel can also give Cobalt
bobmods-ores-nickelcobaltratio=How often you get Cobalt per Nickel
bobmods-ores-gemsfromotherores=If set to true, Diamonds can be obtained from mining Coal, Ruby, Saphire and Topaz from Bauxite, and Amethyst and Emerald from Quartz
bobmods-ores-gemprobability=How often you get a gem from mining Coal, Bauxite or Quartz
bobmods-gems-rubyratio=How often you get a Ruby
bobmods-gems-sapphireratio=How often you get a Sapphire
bobmods-gems-emeraldratio=How often you get an Emerald
bobmods-gems-amethystratio=How often you get an Amethyst
bobmods-gems-topazratio=How often you get a Topaz
bobmods-gems-diamondratio=How often you get a Diamond

