[item-name]
gold-ore=Gold Ore
lead-ore=Galena (Lead Ore)
silver-ore=Silver Ore
tin-ore=Tin Ore
tungsten-ore=Tungsten Ore
zinc-ore=Zinc Ore
bauxite-ore=Bauxite (Aluminium Ore)
rutile-ore=Rutile (Titanium Ore)
nickel-ore=Nickel Ore
cobalt-ore=Cobaltite
quartz=Quartz (Silicon Ore)
gem-ore=Unsorted Gemstone Ore

gold-plate=Gold Plate
lead-plate=Lead Plate
silver-plate=Silver Plate
tin-plate=Tin Plate
tungsten-plate=Tungsten Plate
zinc-plate=Zinc Plate
nickel-plate=Nickel Plate
aluminium-plate=Aluminium Plate
titanium-plate=Titanium Plate
silicon=Silicon Plate
cobalt-plate=Cobalt Plate
lithium=Lithium

bronze-alloy=Bronze Plate
brass-alloy=Brass Plate
electrum-alloy=Electrum Plate
copper-tungsten-alloy=Copper-Tungsten Plate
tungsten-carbide=Tungsten Carbide Plate
gunmetal-alloy=Gunmetal Plate
invar-alloy=Invar Plate
nitinol-alloy=Nitinol Plate
solder-alloy=Solder Plate
cobalt-steel-alloy=Cobalt Steel Plate

alumina=Alumina
calcium-chloride=Calcium Chloride
lead-oxide=Lead Oxide
tungsten-oxide=Tungsten Oxide
powdered-tungsten=Powdered Tungsten
silicon-powder=Powdered Silicon
cobalt-oxide=Cobalt Oxide

salt=Salt
sodium-hydroxide=Sodium Hydroxide
carbon=Carbon
resin=Resin
rubber=Rubber
silicon-wafer=Silicon Wafer
silicon-nitride=Silicon Nitride
silicon-carbide=Silicon Carbide
glass=Glass
lithium-chloride=Lithium Chloride
lithium-perchlorate=Lithium Perchlorate
lithium-cobalt-oxide=Lithium Cobalt Oxide

silver-nitrate=Silver Nitrate
silver-oxide=Silver Oxide
silver-zinc-battery=Silver Zinc Battery

lithium-ion-battery=Lithium-Ion Battery
grinding-wheel=Grinding Wheel
polishing-compound=Polishing Compound
polishing-wheel=Polishing Wheel


advanced-processing-unit=Advanced Processing Unit


steel-gear-wheel=Steel Gear Wheel
brass-gear-wheel=Brass Gear Wheel
cobalt-steel-gear-wheel=Cobalt Steel Gear Wheel
titanium-gear-wheel=Titanium Gear Wheel
tungsten-gear-wheel=Tungsten Gear Wheel
nitinol-gear-wheel=Nitinol Gear Wheel

steel-bearing-ball=Steel Bearing Ball
brass-bearing-ball=Brass Bearing Ball
cobalt-steel-bearing-ball=Cobalt Steel Bearing Ball
titanium-bearing-ball=Titanium Bearing Ball
nitinol-bearing-ball=Nitinol Bearing Ball
ceramic-bearing-ball=Ceramic Bearing Ball

steel-bearing=Steel Bearing
brass-bearing=Brass Bearing
cobalt-steel-bearing=Cobalt Steel Bearing
titanium-bearing=Titanium Bearing
nitinol-bearing=Nitinol Bearing
ceramic-bearing=Ceramic Bearing

electrolyser=Electrolyser
bob-distillery=Distillery

mixing-furnace=Metal Mixing Furnace
electric-mixing-furnace=Electric Metal Mixing Furnace
mixing-steel-furnace=Steel Metal Mixing Furnace

chemical-boiler=Chemical Furnace
chemical-furnace=Electric Chemical Furnace
chemical-steel-furnace=Steel Chemical Furnace

air-pump=Compressor MK1
air-pump-2=Compressor MK2
air-pump-3=Compressor MK3
air-pump-4=Compressor MK4

water-pump=Pump MK1
water-pump-2=Pump MK2
water-pump-3=Pump MK3
water-pump-4=Pump MK4

gas-canister=Gas Bottle
empty-canister=Empty Canister
filled-gas-canister=Bottled __1__
filled-canister=__1__ Canister


ruby-ore=Ruby Ore
ruby-3=Raw Ruby
ruby-4=Cut Ruby
ruby-5=Polished Ruby

sapphire-ore=Sapphire Ore
sapphire-3=Raw Sapphire
sapphire-4=Cut Sapphire
sapphire-5=Polished Sapphire

emerald-ore=Emerald Ore
emerald-3=Raw Emerald
emerald-4=Cut Emerald
emerald-5=Polished Emerald

amethyst-ore=Amethyst Ore
amethyst-3=Raw Amethyst
amethyst-4=Cut Amethyst
amethyst-5=Polished Amethyst

topaz-ore=Topaz Ore
topaz-3=Raw Topaz
topaz-4=Cut Topaz
topaz-5=Polished Topaz

diamond-ore=Diamond Ore
diamond-3=Raw Diamond
diamond-4=Cut Diamond
diamond-5=Polished Diamond


void=Void
void-pump=Gas Venting Pump

alien-blue-alloy=Blue Alien Alloy
alien-orange-alloy=Orange Alien Alloy

alien-acid-barrel=Alien Acid Barrel
alien-poison-barrel=Alien Poison Barrel
alien-explosive-barrel=Alien Explosive Barrel
alien-fire-barrel=Alien Fire Barrel

enriched-fuel=Enriched Fuel Block


[fluid-name]
hydrogen=Hydrogen
oxygen=Oxygen
nitrogen=Nitrogen
chlorine=Chlorine

liquid-air=Compressed Air
hydrogen-chloride=Hydrogen Chloride
sulfur-dioxide=Sulfur Dioxide
nitrogen-dioxide=Nitrogen Dioxide
nitric-acid=Nitric Acid
tungstic-acid=Tungstic Acid
ferric-chloride-solution=Ferric Chloride Solution
liquid-fuel=Liquid Fuel
lithia-water=Lithia Water
pure-water=Pure Water


alien-acid=Alien Acid Fluid
alien-poison=Alien Poison Fluid
alien-explosive=Alien Explosive Fluid
alien-fire=Alien Flame Fluid


[recipe-name]
water-electrolysis=Water Electrolysis
salt-water-electrolysis=Salt Water Electrolysis
lithium-water-electrolysis=Lithium Chloride Electrolysis
tungstic-acid=Tungstic Acid
lead-oxide=Lead Oxide
coal-cracking=Coal Cracking To Heavy Oil
petroleum-gas-cracking=Petroleum Gas Cracking To Hydrogen
solid-fuel-from-hydrogen=Solid Fuel From Hydrogen
cobalt-oxide-from-copper=Advanced Copper Processing With Cobalt Oxide
silver-from-lead=Advanced Lead Processing With Silver Ore

empty-filled-gas-canister=Empty __1__ Bottle
empty-filled-canister=Empty __1__ Canister
fill-gas-canister=Fill __1__ Bottle
fill-canister=Fill __1__ Canister

synthetic-wood=Synthetic Wood


[entity-name]
electrolyser=Electrolyser
bob-distillery=Distillery

mixing-furnace=Metal Mixing Furnace
electric-mixing-furnace=Electric Metal Mixing Furnace
mixing-steel-furnace=Steel Metal Mixing Furnace

chemical-boiler=Chemical Furnace
chemical-furnace=Electric Chemical Furnace
chemical-steel-furnace=Steel Chemical Furnace

air-pump=Compressor MK1
air-pump-2=Compressor MK2
air-pump-3=Compressor MK3
air-pump-4=Compressor MK4

water-pump=Pump MK1
water-pump-2=Pump MK2
water-pump-3=Pump MK3
water-pump-4=Pump MK4

void-pump=Gas Venting Pump


[item-group-name]
bob-intermediate-products=Bob's Intermediate products
bob-resource-products=Bob's Materials
bob-fluid-products=Bob's Fluids
bob-logistics=Bob's Logistics
bob-gems=Bob's Gemstones

void=Void


[technology-name]
alloy-processing=Alloy Processing
chemical-processing=Chemical Processing
electrolysis=Electrolysis

aluminium-processing=Aluminium Processing
gold-processing=Gold Processing
nickel-processing=Nickel Processing
lead-processing=Lead Processing
silicon-processing=Silicon Processing
titanium-processing=Titanium Processing
tungsten-processing=Tungsten Processing
zinc-processing=Zinc Processing
lithium-processing=Lithium Processing
cobalt-processing=Cobalt Processing

brass-processing=Brass Processing
electrum-processing=Electrum Processing
nitinol-processing=Nitinol Processing
invar-processing=Invar Processing
tungsten-alloy-processing=Tungsten Alloy Processing

nitrogen-processing=Nitrogen Processing
ceramics=Ceramics

water-bore=Water Bore
air-compressor=Air Compressors
gas-canisters=Bottled Gas Processing
barrels=Barrelling

grinding=Grinding
polishing=Polishing
gem-processing=Gem Processing


void-fluid=Gas Venting


alien-blue-research=Blue Alien Artifact Research
alien-orange-research=Orange Alien Artifact Research
alien-purple-research=Purple Alien Artifact Research
alien-yellow-research=Yellow Alien Artifact Research
alien-green-research=Green Alien Artifact Research
alien-red-research=Red Alien Artifact Research

mixing-steel-furnace=Steel Metal Mixing Furnace


[technology-description]
alloy-processing=Learn how to combine more than one ingredient to make an alloy.
chemical-processing=Research into to use and production of chemicals.
electrolysis=Electrolysis is uses to separate elements from a liquid.

aluminium-processing=Research how to purify aluminium, a fairly strong light weight metal.
gold-processing=Research how to refine gold.
nickel-processing=Research how to refine nickel.
lead-processing=Research how to refine lead.
silicon-processing=Research how to purify silicon for use in electronics.
titanium-processing=Titanium is a very strong light weight metal, but hard to separate from its ore.
tungsten-processing=Tungsten has a very high melting point, let's research how to refine it another way.

nitinol-processing=Nitinol is a Nickel Titanium alloy, let's see what we can use it for.
invar-processing=Invar is an Iron Nickel alloy, maybe we can use this for something.
tungsten-alloy-processing=Research how to make Tungsten based alloys, this might make it even more useful.


[mod-setting-name]
bobmods-plates-cheapersteel=Cheaper Steel
bobmods-plates-batteryupdate=Battery update
bobmods-plates-inventorysize=Inventory size
bobmods-plates-oreoverride=Ore enable override
bobmods-plates-purewater=Enable pure water
bobmods-plates-groundwater=Enable ground water boring recipes
bobmods-plates-vanillabarrelling=Enable Vanilla barrelling


[mod-setting-description]
bobmods-plates-cheapersteel=If enabled, Steel will cost 2 iron plates in stead of 5 (or 4 in expensive mode)
bobmods-plates-batteryupdate=If enabled, the recipe for battery will be replaced with one more in line with the mod
bobmods-plates-inventorysize=An override for the character inventory size. Changing this will change the inventory for the player character.
bobmods-plates-oreoverride=When enabled, all ores added in my ores mod required for normal operation of this mod will be force enabled, ignoring that ore's setting in the bobores section.
bobmods-plates-purewater=If enabled, pure water will exist. This water will be required for Electrolysis and will override the result of mining ground water. it can also be made by condensing steam.
bobmods-plates-groundwater=If enabled, the water pump can bore for water anywhere on the map. Water mining patches will not be force enabled.
bobmods-plates-vanillabarrelling=If enabled Assembling machines can be used for barrelling

