[technology-name]
steam-engine-generator=Steam Engine Electric Generators
bob-solar-energy=Solar Energy
bob-electric-energy-accumulators=Electric Energy Accumulators
bob-boiler=Boilers

electric-pole=Electric Poles
electric-substation=Substations

advanced-steam-power=Advanced Steam Power

fluid-generator=Oil Burning Generator
hydrazine-generator=Hydrazine Generator


[technology-description]
steam-engine-generator=Research into improving the efficiency of steam engine electric generators.
bob-solar-energy=Source of infinite energy, but useless at night.
bob-electric-energy-accumulators=Accumulators are used to store electric energy.
bob-boiler=Research into improving boilers.
electric-pole=Research for better Electric Poles
electric-substation=Research for better Substations


[entity-name]
solar-panel-small=Small Solar Panel MK1
solar-panel-large=Large Solar Panel MK1

solar-panel-small-2=Small Solar Panel MK2
solar-panel-2=Solar Panel MK2
solar-panel-large-2=Large Solar Panel MK2

solar-panel-small-3=Small Solar Panel MK3
solar-panel-3=Solar Panel MK3
solar-panel-large-3=Large Solar Panel MK3


large-accumulator=High Capacity Accumulator MK1
fast-accumulator=Fast Accumulator MK1
slow-accumulator=Slow Accumulator MK1

large-accumulator-2=High Capacity Accumulator MK2
fast-accumulator-2=Fast Accumulator MK2
slow-accumulator-2=Slow Accumulator MK2

large-accumulator-3=High Capacity Accumulator MK3
fast-accumulator-3=Fast Accumulator MK3
slow-accumulator-3=Slow Accumulator MK3


steam-engine-2=Steam Engine MK2
steam-engine-3=Steam Engine MK3


boiler-2=Boiler MK2
boiler-3=Boiler MK3
boiler-4=Boiler MK4


medium-electric-pole-2=Medium Electric Pole MK2
medium-electric-pole-3=Medium Electric Pole MK3
medium-electric-pole-4=Medium Electric Pole MK4

big-electric-pole-2=Big Electric Pole MK2
big-electric-pole-3=Big Electric Pole MK3
big-electric-pole-4=Big Electric Pole MK4

substation-2=Substation MK2
substation-3=Substation MK3
substation-4=Substation MK4

heat-exchanger-2=Heat Exchanger MK2
heat-exchanger-3=Heat Exchanger MK3

steam-turbine-2=Steam Turbine MK2
steam-turbine-3=Steam Turbine MK3

fluid-generator=Oil Burning Generator MK1
fluid-generator-2=Oil Burning Generator MK2
fluid-generator-3=Oil Burning Generator MK3
hydrazine-generator=Hydrazine generator


[item-name]
solar-panel-small=Small Solar Panel MK1
solar-panel-large=Large Solar Panel MK1

solar-panel-small-2=Small Solar Panel MK2
solar-panel-2=Solar Panel MK2
solar-panel-large-2=Large Solar Panel MK2

solar-panel-small-3=Small Solar Panel MK3
solar-panel-3=Solar Panel MK3
solar-panel-large-3=Large Solar Panel MK3


large-accumulator=High Capacity Accumulator MK1
fast-accumulator=Fast Accumulator MK1

basic-accumulator-2=Basic Accumulator MK2
large-accumulator-2=High Capacity Accumulator MK2
fast-accumulator-2=Fast Accumulator MK2

basic-accumulator-3=Basic Accumulator MK3
large-accumulator-3=High Capacity Accumulator MK3
fast-accumulator-3=Fast Accumulator MK3


steam-engine-2=Steam Engine MK2
steam-engine-3=Steam Engine MK3


boiler-2=Boiler MK2
boiler-3=Boiler MK3
boiler-4=Boiler MK4


medium-electric-pole-2=Medium electric pole MK2
medium-electric-pole-3=Medium electric pole MK3
medium-electric-pole-4=Medium electric pole MK4

big-electric-pole-2=Big electric pole MK2
big-electric-pole-3=Big electric pole MK3
big-electric-pole-4=Big electric pole MK4

substation-2=Substation MK2
substation-3=Substation MK3
substation-4=Substation MK4

heat-exchanger-2=Heat exchanger MK2
heat-exchanger-3=Heat exchanger MK3

steam-turbine-2=Steam turbine MK2
steam-turbine-3=Steam turbine MK3

fluid-generator=Oil burning generator
fluid-generator-2=Oil burning generator MK2
fluid-generator-3=Oil burning generator MK3
hydrazine-generator=Hydrazine generator


