[technology-name]
chemical-plant=Chemical Plant
pumpjack=Pumpjack Research
solid-fuel=Solid Fuel Research
rocket-fuel=__ITEM__Rocket-Fuel__ Research
hydrazine=Hydrazine Research
heat-shield=Heat Shielding Research
low-density-structure=__ITEM__Low-Density-Structure__ Research


[item-name]
heat-shield-tile=Heat Shielding Tile


[fluid-name]
ammonia=Ammonia
dinitrogen-tetroxide=Dinitrogen Tetroxide
hydrazine=Hydrazine
hydrogen-peroxide=Hydrogen Peroxide
nitric-oxide=Nitric Oxide
nitrogen-dioxide=Nitrogen Dioxide


[recipe-name]
oil-processing-with-sulfur=Oil Processing With Sulfur
oil-processing-with-sulfur-dioxide=Oil Processing With Sulfur Dioxide
oil-processing-with-sulfur-dioxide-2=Oil Processing With Sulfur Dioxide
oil-processing-with-sulfur-dioxide-3=Oil Processing With Sulfur Dioxide
