[item-name]
vehicle-shield-1=Vehicle Energy Shield MK1
vehicle-shield-2=Vehicle Energy Shield MK2
vehicle-shield-3=Vehicle Energy Shield MK3
vehicle-shield-4=Vehicle Energy Shield MK4
vehicle-shield-5=Vehicle Energy Shield MK5
vehicle-shield-6=Vehicle Energy Shield MK6

vehicle-battery-1=Vehicle Battery MK1
vehicle-battery-2=Vehicle Battery MK2
vehicle-battery-3=Vehicle Battery MK3
vehicle-battery-4=Vehicle Battery MK4
vehicle-battery-5=Vehicle Battery MK5
vehicle-battery-6=Vehicle Battery MK6

vehicle-solar-panel-1=Vehicle Solar Panel MK1
vehicle-solar-panel-2=Vehicle Solar Panel MK2
vehicle-solar-panel-3=Vehicle Solar Panel MK3
vehicle-solar-panel-4=Vehicle Solar Panel MK4
vehicle-solar-panel-5=Vehicle Solar Panel MK5
vehicle-solar-panel-6=Vehicle Solar Panel MK6

vehicle-fusion-reactor-1=Vehicle Fusion Reactor MK1
vehicle-fusion-reactor-2=Vehicle Fusion Reactor MK2
vehicle-fusion-reactor-3=Vehicle Fusion Reactor MK3
vehicle-fusion-reactor-4=Vehicle Fusion Reactor MK4
vehicle-fusion-reactor-5=Vehicle Fusion Reactor MK5
vehicle-fusion-reactor-6=Vehicle Fusion Reactor MK6

vehicle-fusion-cell-1=Vehicle Fusion Cell MK1
vehicle-fusion-cell-2=Vehicle Fusion Cell MK2
vehicle-fusion-cell-3=Vehicle Fusion Cell MK3
vehicle-fusion-cell-4=Vehicle Fusion Cell MK4
vehicle-fusion-cell-5=Vehicle Fusion Cell MK5
vehicle-fusion-cell-6=Vehicle Fusion Cell MK6

vehicle-laser-defense-1=Vehicle Laser Defence MK1
vehicle-laser-defense-2=Vehicle Laser Defence MK2
vehicle-laser-defense-3=Vehicle Laser Defence MK3
vehicle-laser-defense-4=Vehicle Laser Defence MK4
vehicle-laser-defense-5=Vehicle Laser Defence MK5
vehicle-laser-defense-6=Vehicle Laser Defence MK6

vehicle-big-turret-1=Vehicle Plasma Cannon MK1
vehicle-big-turret-2=Vehicle Plasma Cannon MK2
vehicle-big-turret-3=Vehicle Plasma Cannon MK3
vehicle-big-turret-4=Vehicle Plasma Cannon MK4
vehicle-big-turret-5=Vehicle Plasma Cannon MK5
vehicle-big-turret-6=Vehicle Plasma Cannon MK6

vehicle-motor=Vehicle Overdrive Motor

vehicle-engine=Vehicle Overdrive Engine

vehicle-roboport=Vehicle Roboport MK1
vehicle-roboport-2=Vehicle Roboport MK2


[equipment-name]
vehicle-shield-1=Vehicle Energy Shield MK1
vehicle-shield-2=Vehicle Energy Shield MK2
vehicle-shield-3=Vehicle Energy Shield MK3
vehicle-shield-4=Vehicle Energy Shield MK4
vehicle-shield-5=Vehicle Energy Shield MK5
vehicle-shield-6=Vehicle Energy Shield MK6

vehicle-battery-1=Vehicle Battery MK1
vehicle-battery-2=Vehicle Battery MK2
vehicle-battery-3=Vehicle Battery MK3
vehicle-battery-4=Vehicle Battery MK4
vehicle-battery-5=Vehicle Battery MK5
vehicle-battery-6=Vehicle Battery MK6

vehicle-solar-panel-1=Vehicle Solar Panel MK1
vehicle-solar-panel-2=Vehicle Solar Panel MK2
vehicle-solar-panel-3=Vehicle Solar Panel MK3
vehicle-solar-panel-4=Vehicle Solar Panel MK4
vehicle-solar-panel-5=Vehicle Solar Panel MK5
vehicle-solar-panel-6=Vehicle Solar Panel MK6

vehicle-fusion-reactor-1=Vehicle Fusion Reactor MK1
vehicle-fusion-reactor-2=Vehicle Fusion Reactor MK2
vehicle-fusion-reactor-3=Vehicle Fusion Reactor MK3
vehicle-fusion-reactor-4=Vehicle Fusion Reactor MK4
vehicle-fusion-reactor-5=Vehicle Fusion Reactor MK5
vehicle-fusion-reactor-6=Vehicle Fusion Reactor MK6

vehicle-fusion-cell-1=Vehicle Fusion Cell MK1
vehicle-fusion-cell-2=Vehicle Fusion Cell MK2
vehicle-fusion-cell-3=Vehicle Fusion Cell MK3
vehicle-fusion-cell-4=Vehicle Fusion Cell MK4
vehicle-fusion-cell-5=Vehicle Fusion Cell MK5
vehicle-fusion-cell-6=Vehicle Fusion Cell MK6

vehicle-laser-defense-1=Vehicle Laser Defence MK1
vehicle-laser-defense-2=Vehicle Laser Defence MK2
vehicle-laser-defense-3=Vehicle Laser Defence MK3
vehicle-laser-defense-4=Vehicle Laser Defence MK4
vehicle-laser-defense-5=Vehicle Laser Defence MK5
vehicle-laser-defense-6=Vehicle Laser Defence MK6

vehicle-big-turret-1=Vehicle Plasma Cannon MK1
vehicle-big-turret-2=Vehicle Plasma Cannon MK2
vehicle-big-turret-3=Vehicle Plasma Cannon MK3
vehicle-big-turret-4=Vehicle Plasma Cannon MK4
vehicle-big-turret-5=Vehicle Plasma Cannon MK5
vehicle-big-turret-6=Vehicle Plasma Cannon MK6

vehicle-motor=Vehicle Overdrive Motor

vehicle-engine=Vehicle Overdrive Engine

vehicle-roboport=Vehicle Roboport MK1
vehicle-roboport-2=Vehicle Roboport MK2


[technology-name]
vehicle-energy-shield-equipment=Vehicle Energy Shield Equipment
vehicle-battery-equipment=Vehicle Battery Equipment
vehicle-solar-panel-equipment=Vehicle Solar Panel Equipment
vehicle-fusion-reactor-equipment=Vehicle Fusion Reactor Equipment
vehicle-fusion-cell-equipment=Vehicle Fusion Cell Equipment
vehicle-laser-defense-equipment=Vehicle Laser Defense Equipment
vehicle-big-turret-equipment=Vehicle Plasma Cannon Equipment
vehicle-motor-equipment=Vehicle Overdrive Motor
vehicle-engine-equipment=Vehicle Overdrive Engine
vehicle-roboport-equipment=Vehicle Roboport Equipment


[mod-setting-name]
bobmods-vehicleequipment-enablevehiclegrids=Enable vehicle grids


[mod-setting-description]
bobmods-vehicleequipment-enablevehiclegrids=If set to true, adds equipment grids on base game vehicles.




