[fluid-name]
sulfuric-nitric-acid=Sulfuric And Nitric Acid Mixture
glycerol=Glycerol
nitroglycerin=Nitroglycerin


[item-name]
petroleum-jelly=Petroleum Jelly
gun-cotton=Guncotton
cordite=Cordite
magazine=Magazine

bullet-casing=Bullet Casing
bullet-projectile=Bullet Projectile
bullet=Bullet
bullet-magazine=Ammo Magazine

ap-bullet-projectile=AP Bullet Projectile
ap-bullet=AP Bullet
ap-bullet-magazine=AP Ammo Magazine

he-bullet-projectile=HE bullet projectile
he-bullet=HE Bullet
he-bullet-magazine=HE Ammo Magazine

acid-bullet-projectile=Acid Bullet Projectile
acid-bullet=Acid Bullet
acid-bullet-magazine=Acid Ammo Magazine

flame-bullet-projectile=Flame Bullet Projectile
flame-bullet=Flame Bullet
flame-bullet-magazine=Flame Ammo Magazine

poison-bullet-projectile=Poison Bullet Projectile
poison-bullet=Poison Bullet
poison-bullet-magazine=Poison Ammo Magazine

impact-bullet-projectile=Impact Bullet Projectile
impact-bullet=Impact Bullet
impact-bullet-magazine=Impact Ammo Magazine

electric-bullet-projectile=Electric Bullet Projectile
electric-bullet=Electric Bullet
electric-bullet-magazine=Electric Ammo Magazine

uranium-bullet-projectile=Uranium Bullet Projectile
uranium-bullet=Uranium Bullet


shotgun-shell-casing=Shotgun Shell Casing
shot=Shotgun Pellets

better-shotgun-shell=Better Shotgun Shells
shotgun-ap-shell=Shotgun AP Shells
shotgun-impact-shell=Shotgun Impact Shells
shotgun-explosive-shell=Shotgun Explosive Shells
shotgun-flame-shell=Shotgun Flame Shells
shotgun-acid-shell=Shotgun Acid Shells
shotgun-poison-shell=Shotgun Poison Shells
shotgun-electric-shell=Shotgun Electric Shells
shotgun-uranium-shell=Shotgun Uranium Shells

scatter-cannon-shell=Scatter Cannon Shells

poison-artillery-shell=Poison Artillery Shells
explosive-artillery-shell=Explosive Artillery Shells
distractor-artillery-shell=Distractor Artillery Shells


rifle=Rifle

sniper-rifle=Sniper Rifle

laser-rifle=Laser Rifle
laser-rifle-battery-case=Laser Rifle Battery Case

laser-rifle-battery=Laser Rifle Battery
laser-rifle-battery-ruby=Ruby Laser Rifle Battery
laser-rifle-battery-sapphire=Sapphire Laser Rifle Battery
laser-rifle-battery-emerald=Emerald Laser Rifle Battery
laser-rifle-battery-amethyst=Amethyst Laser Rifle Battery
laser-rifle-battery-topaz=Topaz Laser Rifle Battery
laser-rifle-battery-diamond=Diamond Laser Rifle Battery

gatling-gun=Gatling Gun

tank-cannon-2=Tank Cannon 2
tank-cannon-3=Tank Cannon 3

tank-artillery-1=Tank Artillery
tank-artillery-2=Tank Artillery 2

bob-artillery-wagon-cannon-2=__ITEM__artillery-wagon-cannon__ 2
bob-artillery-wagon-cannon-3=__ITEM__artillery-wagon-cannon__ 3


tank-laser=Tank Laser


poison-mine=Poison Mine
slowdown-mine=Slowdown Mine
distractor-mine=Distractor Robot Mine

bob-robot-tank=Robotic Attack Drone

rocket-engine=Rocket Engine
rocket-body=Rocket Body

rocket-warhead=Rocket Warhead
piercing-rocket-warhead=Piercing Rocket Warhead
impact-rocket-warhead=Impact Rocket Warhead
explosive-rocket-warhead=Explosive Rocket Warhead
flame-rocket-warhead=Flame Rocket Warhead
poison-rocket-warhead=Poison Rocket Warhead
acid-rocket-warhead=Acid Rocket Warhead
electric-rocket-warhead=Electric Rocket Warhead

bob-rocket=Rocket
bob-piercing-rocket=Piercing Rocket
bob-impact-rocket=Impact Rocket
bob-explosive-rocket=Explosive Rocket
bob-flame-rocket=Flame Rocket
bob-poison-rocket=Poison Rocket
bob-acid-rocket=Acid Rocket
bob-electric-rocket=Electric Rocket

bob-power-armor-mk3=Power Armor MK3
bob-power-armor-mk4=Power Armor MK4
bob-power-armor-mk5=Power Armor MK5

heavy-armor-2=Invar Cobalt-Steel Armor
heavy-armor-3=Titanium-Ceramic Armor


reinforced-wall=Reinforced Concrete Wall
reinforced-gate=Reinforced Concrete Gate

energy-shield-mk3-equipment=Energy Shield MK3
energy-shield-mk4-equipment=Energy Shield MK4
energy-shield-mk5-equipment=Energy Shield MK5
energy-shield-mk6-equipment=Energy Shield MK6

battery-mk3-equipment=Battery MK3
battery-mk4-equipment=Battery MK4
battery-mk5-equipment=Battery MK5
battery-mk6-equipment=Battery MK6

fusion-reactor-equipment-2=Portable Fusion Reactor MK2
fusion-reactor-equipment-3=Portable Fusion Reactor MK3
fusion-reactor-equipment-4=Portable Fusion Reactor MK4

night-vision-equipment-2=Night Vision MK2
night-vision-equipment-3=Night Vision MK3

solar-panel-equipment-2=Portable Solar Panel MK2
solar-panel-equipment-3=Portable Solar Panel MK3
solar-panel-equipment-4=Portable Solar Panel MK4

personal-laser-defense-equipment-2=Personal Laser Defense MK2
personal-laser-defense-equipment-3=Personal Laser Defense MK3
personal-laser-defense-equipment-4=Personal Laser Defense MK4
personal-laser-defense-equipment-5=Personal Laser Defense MK5
personal-laser-defense-equipment-6=Personal Laser Defense MK6

exoskeleton-equipment-2=Exoskeleton Equipment MK2
exoskeleton-equipment-3=Exoskeleton Equipment MK3


bob-gun-turret-2=Gun Turret MK2
bob-gun-turret-3=Gun Turret MK3
bob-gun-turret-4=Gun Turret MK4
bob-gun-turret-5=Gun Turret MK5

bob-sniper-turret-1=Sniper Turret MK1
bob-sniper-turret-2=Sniper Turret MK2
bob-sniper-turret-3=Sniper Turret MK3

bob-laser-turret-2=Laser Turret MK2
bob-laser-turret-3=Laser Turret MK3
bob-laser-turret-4=Laser Turret MK4
bob-laser-turret-5=Laser Turret MK5

bob-tank-2=Tank MK2
bob-tank-3=Tank MK3

bob-artillery-wagon-2=__ITEM__artillery-wagon__ MK2
bob-artillery-wagon-3=__ITEM__artillery-wagon__ MK3

bob-artillery-turret-2=__ITEM__artillery-turret__ MK2
bob-artillery-turret-3=__ITEM__artillery-turret__ MK3

radar-2=Radar MK2
radar-3=Radar MK3
radar-4=Radar MK4
radar-5=Radar MK5


robot-brain-combat=Defender Robot Brain
robot-brain-combat-2=Distractor Robot Brain
robot-brain-combat-3=Destroyer Robot Brain
robot-brain-combat-4=Laser Robot Brain

robot-tool-combat=Defender Robot Weapon
robot-tool-combat-2=Distractor Robot Weapon
robot-tool-combat-3=Destroyer Robot Weapon
robot-tool-combat-4=Laser Robot Weapon

defender-robot=Defender Robot
distractor-robot=Distractor Robot
destroyer-robot=Destroyer Robot
bob-laser-robot=Laser Robot

bob-laser-robot-capsule=Laser Robot Capsule


[entity-name]
bob-robot-tank=Robotic Attack Drone
bob-laser-robot=Laser Robot

reinforced-wall=Reinforced Concrete Wall
reinforced-gate=Reinforced Concrete Gate

poison-mine=Poison Mine
slowdown-mine=Slowdown Mine
distractor-mine=Distractor Robot Mine


bob-gun-turret-2=Gun Turret MK2
bob-gun-turret-3=Gun Turret MK3
bob-gun-turret-4=Gun Turret MK4
bob-gun-turret-5=Gun Turret MK5

bob-sniper-turret-1=Sniper Turret MK1
bob-sniper-turret-2=Sniper Turret MK2
bob-sniper-turret-3=Sniper Turret MK3

bob-laser-turret-2=Laser Turret MK2
bob-laser-turret-3=Laser Turret MK3
bob-laser-turret-4=Laser Turret MK4
bob-laser-turret-5=Laser Turret MK5

bob-tank-2=Tank MK2
bob-tank-3=Tank MK3

bob-artillery-wagon-2=__ENTITY__artillery-wagon__ MK2
bob-artillery-wagon-3=__ENTITY__artillery-wagon__ MK3

bob-artillery-turret-2=__ENTITY__artillery-turret__ MK2
bob-artillery-turret-3=__ENTITY__artillery-turret__ MK3

radar-2=Radar MK2
radar-3=Radar MK3
radar-4=Radar MK4
radar-5=Radar MK5


[recipe-name]

[damage-type-name]
bob-pierce=Pierce


[equipment-name]
energy-shield-mk3-equipment=Energy Shield MK3
energy-shield-mk4-equipment=Energy Shield MK4
energy-shield-mk5-equipment=Energy Shield MK5
energy-shield-mk6-equipment=Energy Shield MK6

battery-mk3-equipment=Battery MK3
battery-mk4-equipment=Battery MK4
battery-mk5-equipment=Battery MK5
battery-mk6-equipment=Battery MK6

fusion-reactor-equipment-2=Portable Fusion Reactor MK2
fusion-reactor-equipment-3=Portable Fusion Reactor MK3
fusion-reactor-equipment-4=Portable Fusion Reactor MK4

night-vision-equipment-2=Night Vision MK2
night-vision-equipment-3=Night Vision MK3

solar-panel-equipment-2=Portable Solar Panel MK2
solar-panel-equipment-3=Portable Solar Panel MK3
solar-panel-equipment-4=Portable Solar Panel MK4

personal-laser-defense-equipment-2=Personal Laser Defense MK2
personal-laser-defense-equipment-3=Personal Laser Defense MK3
personal-laser-defense-equipment-4=Personal Laser Defense MK4
personal-laser-defense-equipment-5=Personal Laser Defense MK5
personal-laser-defense-equipment-6=Personal Laser Defense MK6

exoskeleton-equipment-2=Exoskeleton Equipment MK2
exoskeleton-equipment-3=Exoskeleton Equipment MK3


[technology-name]
nitroglycerin-processing=Nitroglycerin Processing
cordite-processing=Cordite Processing

bob-bullets=Bullets
bob-ap-bullets=AP Bullets
bob-he-bullets=HE Bullets
bob-acid-bullets=Acid Bullets
bob-flame-bullets=Flame Bullets
bob-poison-bullets=Poison Bullets
bob-impact-bullets=Impact Bullets
bob-electric-bullets=Electric Bullets

bob-shotgun-shells=Better Shotgun Shells
bob-shotgun-ap-shells=Shotgun AP Shells
bob-shotgun-impact-shells=Shotgun Impact Shells
bob-shotgun-explosive-shells=Shotgun Explosive Shells
bob-shotgun-flame-shells=Shotgun Flame Shells
bob-shotgun-acid-shells=Shotgun Acid Shells
bob-shotgun-poison-shells=Shotgun Poison Shells
bob-shotgun-electric-shells=Shotgun Electric Shells

bob-laser-rifle=Laser Rifle
bob-laser-rifle-ammo=Laser Rifle Ammo
bob-laser-rifle-damage=Laser Rifle Damage Upgrade
bob-laser-rifle-speed=Laser Rifle Shooting Speed Upgrade

bob-tank-cannon-damage=Tank Cannon Damage Upgrade
bob-tank-cannon-speed=Tank Cannon Shooting Speed Upgrade

bob-artillery-damage=Artillery Shell Damage Upgrade
bob-artillery-speed=Artillery Shell Shooting Speed Upgrade


bob-rocket=Rocket
bob-piercing-rocket=Piercing Rocket
bob-impact-rocket=Impact Rocket
bob-explosive-rocket=Explosive Rocket
bob-flame-rocket=Flame Rocket
bob-poison-rocket=Poison Rocket
bob-acid-rocket=Acid Rocket
bob-electric-rocket=Electric Rocket

bob-robot-tanks=Robotic Attack Drones

bob-power-armor=Power Armor
bob-armor-making=Armor Crafting

reinforced-wall=Reinforced Concrete Wall

poison-mine=Poison mine
slowdown-mine=Slowdown mine
distractor-mine=Distractor robot mine

bob-turrets=Turrets
bob-laser-turrets=Laser turrets
bob-sniper-turrets=Sniper turrets
bob-sniper-turret-damage=Sniper turret damage upgrade

bob-tanks=Tanks
bob-artillery-wagon=__ENTITY__artillery-wagon__
bob-artillery-turret=__ENTITY__artillery-turret__


radars=Radars


[modifier-description]
bob-gun-turret-2-attack-bonus=Gun turret MK2 damage bonus: +__1__
bob-gun-turret-3-attack-bonus=Gun turret MK3 damage bonus: +__1__
bob-gun-turret-4-attack-bonus=Gun turret MK4 damage bonus: +__1__
bob-gun-turret-5-attack-bonus=Gun turret MK5 damage bonus: +__1__

bob-sniper-turret-1-attack-bonus=Sniper turret MK1 damage bonus: +__1__
bob-sniper-turret-2-attack-bonus=Sniper turret MK2 damage bonus: +__1__
bob-sniper-turret-3-attack-bonus=Sniper turret MK3 damage bonus: +__1__

laser-rifle-damage-bonus=Laser rifle damage bonus: +__1__
laser-rifle-shooting-speed-bonus=Laser rifle shooting speed bonus: +__1__

cannon-shell-damage-bonus=Tank cannon damage bonus: +__1__
cannon-shell-shooting-speed-bonus=Tank cannon shooting speed bonus: +__1__

artillery-shell-damage-bonus=Artillery shell damage bonus: +__1__




[mod-setting-name]
bobmods-warfare-robotupdate=Robot update
bobmods-warfare-drainlesslaserturrets=Drainless laser turrets


[mod-setting-description]
bobmods-warfare-robotupdate=If enabled combat robots will have updated recipes, and a new tier robot. Some settings inherited from Logistics mod
bobmods-warfare-drainlesslaserturrets=If enabled, the drain value is removed from laser turrets.
