already-injected=Cette zone a déjà été injectée, essayez plus loin !

[item-group-name]
advanced-mining-group=Prospection minière avancée

[technology-name]
advanced-mining=Prospection minière avancée

[technology-description]
advanced-mining=Des outils pour accélérer le minage et découvrir de nouveaux gisements de ressources.

[item-name]
water-injector=Injecteur d'eau à haute pression
water-injector-mono=Injecteur d'eau à haute pression (mono ressource)
water-injection=Injection d'eau à haute pression
pneumatic-drill=Marteau-piqueur
electric-pneumatic-drill=Marteau-piqueur électrique
fast-mining-drill=Foreuse électrique rapide
dynamite-wipe=Dynamite pour effacement de resource
dynamite-coal=Dynamite pour découverte de charbon
dynamite-stone=Dynamite pour découverte de pierre
dynamite-iron-ore=Dynamite pour découverte de minerai fer
dynamite-copper-ore=Dynamite pour découverte de minerai de cuivre
dynamite-tenemut=Dynamite pour découverte de tenemut
dynamite-uranium-ore=Dynamite pour découverte de minerai d'uranium
dynamite-monazite-ore=Dynamite pour découverte de minerai de monazite
dynamite-nuclear-ores=Dynamite pour découverte de minerai nucléaires
dynamite-Nature-Gas=Dynamite pour découverte de gaz naturel
dynamite-rare-earth=Dynamite pour découverte de terre rare
dynamite-sulfur=Dynamite pour découverte de soufre
dynamite-bauxite-ore=Dynamite pour découverte de minerai de bauxite
dynamite-cobalt-ore=Dynamite pour découverte de minerai de cobalt
dynamite-gem-ore=Dynamite pour découverte de minerai de gemmes
dynamite-gold-ore=Dynamite pour découverte de minerai d'or
dynamite-lead-ore=Dynamite pour découverte de minerai de plomb
dynamite-nickel-ore=Dynamite pour découverte de minerai de nickel
dynamite-quartz=Dynamite pour découverte de minerai de quartz
dynamite-rutile-ore=Dynamite pour découverte de minerai de rutile
dynamite-silver-ore=Dynamite pour découverte de minerai d'argent
dynamite-tungsten-ore=Dynamite pour découverte de minerai de tungstène
dynamite-tin-ore=Dynamite pour découverte de minerai d'étain
dynamite-zinc-ore=Dynamite pour découverte de minerai de zinc
dynamite-angels-ore1=Dynamite pour découverte de Saphirite 
dynamite-angels-ore2=Dynamite pour découverte de Jivolite 
dynamite-angels-ore3=Dynamite pour découverte de Stiratite 
dynamite-angels-ore4=Dynamite pour découverte de Crotinnium 
dynamite-angels-ore5=Dynamite pour découverte de Rubyte 
dynamite-angels-ore6=Dynamite pour découverte de Bobmonium 
dynamite-y-res1=Dynamite pour découverte de N4-Material Chunk (Durotal)
dynamite-y-res2=Dynamite pour découverte de F7-Material Chunk (Nuatreel)
dynamite-crude-oil=Dynamite pour découverte de pétrole brut
dynamite-lithia-water=Dynamite pour découverte de lithia water
dynamite-ground-water=Dynamite pour découverte de ground water
dynamite-level=__1__ (level __2__)

[recipe-category]
water-injector-production=Production de l'injecteur d'eau à haute pression

[recipe-name]
water-injector=Injecteur d'eau à haute pression
water-injector-mono=Injecteur d'eau à haute pression (mono ressource)
water-injection=Injection d'eau à haute pression
pneumatic-drill=Marteau-piqueur
electric-pneumatic-drill=Marteau-piqueur électrique
fast-mining-drill=Foreuse électrique rapide
dynamite-wipe=Dynamite pour effacement de resource
dynamite-coal=Dynamite pour découverte de charbon
dynamite-stone=Dynamite pour découverte de pierre
dynamite-iron-ore=Dynamite pour découverte de minerai fer
dynamite-copper-ore=Dynamite pour découverte de minerai de cuivre
dynamite-tenemut=Dynamite pour découverte de tenemut
dynamite-uranium-ore=Dynamite pour découverte de minerai d'uranium
dynamite-monazite-ore=Dynamite pour découverte de minerai de monazite
dynamite-nuclear-ores=Dynamite pour découverte de minerai nucléaires
dynamite-Nature-Gas=Dynamite pour découverte de gaz naturel
dynamite-rare-earth=Dynamite pour découverte de terre rare
dynamite-sulfur=Dynamite pour découverte de soufre
dynamite-bauxite-ore=Dynamite pour découverte de minerai de bauxite
dynamite-cobalt-ore=Dynamite pour découverte de minerai de cobalt
dynamite-gem-ore=Dynamite pour découverte de minerai de gemmes
dynamite-gold-ore=Dynamite pour découverte de minerai d'or
dynamite-lead-ore=Dynamite pour découverte de minerai de plomb
dynamite-nickel-ore=Dynamite pour découverte de minerai de nickel
dynamite-quartz=Dynamite pour découverte de minerai de quartz
dynamite-rutile-ore=Dynamite pour découverte de minerai de rutile
dynamite-silver-ore=Dynamite pour découverte de minerai d'argent
dynamite-tungsten-ore=Dynamite pour découverte de minerai de tungstène
dynamite-tin-ore=Dynamite pour découverte de minerai d'étain
dynamite-zinc-ore=Dynamite pour découverte de minerai de zinc
dynamite-angels-ore1=Dynamite pour découverte de Saphirite 
dynamite-angels-ore2=Dynamite pour découverte de Jivolite 
dynamite-angels-ore3=Dynamite pour découverte de Stiratite 
dynamite-angels-ore4=Dynamite pour découverte de Crotinnium 
dynamite-angels-ore5=Dynamite pour découverte de Rubyte 
dynamite-angels-ore6=Dynamite pour découverte de Bobmonium 
dynamite-y-res1=Dynamite pour découverte de N4-Material Chunk (Durotal)
dynamite-y-res2=Dynamite pour découverte de F7-Material Chunk (Nuatreel)
dynamite-crude-oil=Dynamite pour découverte de pétrole brut
dynamite-crude-oil=Dynamite pour découverte de pétrole brut
dynamite-level=__1__ (level __2__)

[entity-name]
water-injector=Injecteur d'eau à haute pression
water-injector-mono=Injecteur d'eau à haute pression (mono ressource)
fast-mining-drill=Foreuse électrique rapide
dynamite-wipe=Dynamite pour effacement de resource
dynamite-coal=Dynamite pour découverte de charbon
dynamite-stone=Dynamite pour découverte de pierre
dynamite-iron-ore=Dynamite pour découverte de minerai fer
dynamite-copper-ore=Dynamite pour découverte de minerai de cuivre
dynamite-tenemut=Dynamite pour découverte de tenemut
dynamite-uranium-ore=Dynamite pour découverte de minerai d'uranium
dynamite-monazite-ore=Dynamite pour découverte de minerai de monazite
dynamite-nuclear-ores=Dynamite pour découverte de minerai nucléaires
dynamite-Nature-Gas=Dynamite pour découverte de gaz naturel
dynamite-rare-earth=Dynamite pour découverte de terre rare
dynamite-sulfur=Dynamite pour découverte de soufre
dynamite-bauxite-ore=Dynamite pour découverte de minerai de bauxite
dynamite-cobalt-ore=Dynamite pour découverte de minerai de cobalt
dynamite-gem-ore=Dynamite pour découverte de minerai de gemmes
dynamite-gold-ore=Dynamite pour découverte de minerai d'or
dynamite-lead-ore=Dynamite pour découverte de minerai de plomb
dynamite-nickel-ore=Dynamite pour découverte de minerai de nickel
dynamite-quartz=Dynamite pour découverte de minerai de quartz
dynamite-rutile-ore=Dynamite pour découverte de minerai de rutile
dynamite-silver-ore=Dynamite pour découverte de minerai d'argent
dynamite-tungsten-ore=Dynamite pour découverte de minerai de tungstène
dynamite-tin-ore=Dynamite pour découverte de minerai d'étain
dynamite-zinc-ore=Dynamite pour découverte de minerai de zinc
dynamite-angels-ore1=Dynamite pour découverte de Saphirite 
dynamite-angels-ore2=Dynamite pour découverte de Jivolite 
dynamite-angels-ore3=Dynamite pour découverte de Stiratite 
dynamite-angels-ore4=Dynamite pour découverte de Crotinnium 
dynamite-angels-ore5=Dynamite pour découverte de Rubyte 
dynamite-angels-ore6=Dynamite pour découverte de Bobmonium 
dynamite-y-res1=Dynamite pour découverte de N4-Material Chunk (Durotal)
dynamite-y-res2=Dynamite pour découverte de F7-Material Chunk (Nuatreel)
dynamite-crude-oil=Dynamite pour découverte de pétrole brut
dynamite-crude-oil=Dynamite pour découverte de pétrole brut
dynamite-level=__1__ (level __2__)
