[achievement-name]		
automated-cleanup=Neteja automatitzada	 / 	automated-cleanup
automated-construction=Construcció automatitzada	 / 	automated-construction
circuit-veteran-1=Veterà dels circuits 1	 / 	circuit-veteran-1
circuit-veteran-2=Veterà dels circuits 2	 / 	circuit-veteran-2
circuit-veteran-3=Veterà dels circuits 3	 / 	circuit-veteran-3
computer-age-1=L'era informàtica 1	 / 	computer-age-1
computer-age-2=L'era informàtica 2	 / 	computer-age-2
computer-age-3=L'era informàtica 3	 / 	computer-age-3
delivery-service=Servei de repartiment	 / 	delivery-service
eco-unfriendly=Irrespectuós amb el medi ambient	 / 	eco-unfriendly
getting-on-track=Fent via	 / 	getting-on-track
getting-on-track-like-a-pro=Fent via en la bona direcció	 / 	getting-on-track-like-a-pro
golem=Gòlem	 / 	golem
iron-throne-1=Tron de ferro 1	 / 	iron-throne-1
iron-throne-2=Tron de ferro 2	 / 	iron-throne-2
iron-throne-3=Tron de ferro 3	 / 	iron-throne-3
it-stinks-and-they-dont-like-it=Fa pudor i no els agrada	 / 	it-stinks-and-they-dont-like-it
lazy-bastard=Maleït dropo	 / 	lazy-bastard
logistic-network-embargo=Embargament a la xarxa logística	 / 	logistic-network-embargo
mass-production-1=Producció en massa 1	 / 	mass-production-1
mass-production-2=Producció en massa 2	 / 	mass-production-2
mass-production-3=Producció en massa 3	 / 	mass-production-3
minions=Esbirros	 / 	minions
no-time-for-chitchat=No hi ha temps per xerrar	 / 	no-time-for-chitchat
pyromaniac=Piròman	 / 	pyromaniac
raining-bullets=Pluja de bales	 / 	raining-bullets
run-forrest-run=Corre, Forrest, corre!	 / 	run-forrest-run
smoke-me-a-kipper-i-will-be-back-for-breakfast=Tornaré a hora d'esmorzar!	 / 	smoke-me-a-kipper-i-will-be-back-for-breakfast
so-long-and-thanks-for-all-the-fish=Fins ara i gràcies pel peix	 / 	so-long-and-thanks-for-all-the-fish
solaris=Solaris	 / 	solaris
steam-all-the-way=Sense veure la llum	 / 	steam-all-the-way
steamrolled=Atropellats	 / 	steamrolled
tech-maniac=Boig de la tecnologia	 / 	tech-maniac
there-is-no-spoon=No hi ha cullera (The Matrix)	 / 	there-is-no-spoon
trans-factorio-express=L'exprés transcontinental	 / 	trans-factorio-express
watch-your-step=Vigileu on trepitgeu	 / 	watch-your-step
you-are-doing-it-right=Ho esteu fent bé	 / 	you-are-doing-it-right
you-have-got-a-package=Teniu un paquet	 / 	you-have-got-a-package
		
[decorative-name]		
big-ship-wreck-grass=Vegetació arrasada per restes d'aeronau grans	 / 	big-ship-wreck-grass
brown-asterisk=Planta marró	 / 	brown-asterisk
brown-asterisk-mini=Planta marró petita	 / 	brown-asterisk-mini
brown-carpet-grass=Catifa d'herba marró	 / 	brown-carpet-grass
brown-coral-mini=Coral marró petit	 / 	brown-coral-mini
brown-fluff=Pelussa marró	 / 	brown-fluff
brown-fluff-dry=Pelussa marró seca	 / 	brown-fluff-dry
brown-hairy-grass=Herba marró frondosa	 / 	brown-hairy-grass
concrete-hole-decal=Formigó foradat decoratiu	 / 	concrete-hole-decal
dark-mud-decal=Fang fosc decoratiu	 / 	dark-mud-decal
garballo=Margalló	 / 	garballo
garballo-mini-dry=Margalló petit i sec	 / 	garballo-mini-dry
green-asterisk=Planta verda	 / 	green-asterisk
green-asterisk-mini=Planta verda petita	 / 	green-asterisk-mini
green-bush-mini=Arbust verd petit	 / 	green-bush-mini
green-carpet-grass=Catifa d'herba verda	 / 	green-carpet-grass
green-coral-mini=Coral verd petit	 / 	green-coral-mini
green-croton=Cròton verd	 / 	green-croton
green-desert-bush=Arbust verd del desert	 / 	green-desert-bush
green-hairy-grass=Herba verda frondosa	 / 	green-hairy-grass
green-pita=Atzavara verda	 / 	green-pita
green-pita-mini=Atzavara verda petita	 / 	green-pita-mini
green-small-grass=Herba verda petita	 / 	green-small-grass
light-mud-decal=Fang clar decoratiu	 / 	light-mud-decal
orange-coral-mini=Coral taronja petit	 / 	orange-coral-mini
puberty-decal=Fang esquerdat decoratiu	 / 	puberty-decal
red-asterisk=Planta vermella	 / 	red-asterisk
red-croton=Cròton vermell	 / 	red-croton
red-desert-bush=Arbust vermell del desert	 / 	red-desert-bush
red-desert-decal=Decoració vermella del desert	 / 	red-desert-decal
red-desert-rock-medium=Roca vermella mitjana del desert	 / 	red-desert-rock-medium
red-desert-rock-small=Roca vermella petita del desert	 / 	red-desert-rock-small
red-desert-rock-tiny=Roca vermella minúscula del desert	 / 	red-desert-rock-tiny
red-pita=Atzavara vermella	 / 	red-pita
rock-medium=Roca mitjana	 / 	rock-medium
rock-small=Roca petita	 / 	rock-small
rock-tiny=Roca minúscula	 / 	rock-tiny
sand-decal=Sorra decorativa	 / 	sand-decal
sand-dune-decal=Duna decorativa	 / 	sand-dune-decal
sand-rock-big=Roca gran (terreny sorrenc)	 / 	sand-rock-big
sand-rock-medium=Roca mitjana (terreny sorrenc)	 / 	sand-rock-medium
sand-rock-small=Roca petita (terreny sorrenc)	 / 	sand-rock-small
small-rock=Roca petita	 / 	small-rock
small-ship-wreck-grass=Vegetació arrasada per restes d'aeronau petites	 / 	small-ship-wreck-grass
white-desert-bush=Arbust blanc del desert	 / 	white-desert-bush
		
[entity-name]		
accumulator=Acumulador	 / 	accumulator
arithmetic-combinator=Operador aritmètic	 / 	arithmetic-combinator
artillery-turret=Torreta d'artilleria	 / 	artillery-turret
artillery-wagon=Vagó d'artilleria	 / 	artillery-wagon
assembling-machine-1=Màquina de muntatge 1	 / 	assembling-machine-1
assembling-machine-2=Màquina de muntatge 2	 / 	assembling-machine-2
assembling-machine-3=Màquina de muntatge 3	 / 	assembling-machine-3
beacon=Balisa	 / 	beacon
behemoth-biter=Mossegador gegant	 / 	behemoth-biter
behemoth-biter-corpse=Restes de mossegador gegant	 / 	behemoth-biter-corpse
behemoth-spitter=Escopidor gegant	 / 	behemoth-spitter
behemoth-spitter-corpse=Restes d'escopidor gegant	 / 	behemoth-spitter-corpse
big-biter=Mossegador gran	 / 	big-biter
big-biter-corpse=Restes de mossegador gran	 / 	big-biter-corpse
big-electric-pole=Pal elèctric gran	 / 	big-electric-pole
big-remnants=Restes grans	 / 	big-remnants
big-ship-wreck-1=Restes grans d'aeronau	 / 	big-ship-wreck-1
big-ship-wreck-2=Restes d'aeronau grans	 / 	big-ship-wreck-2
big-ship-wreck-3=Restes d'aeronau grans	 / 	big-ship-wreck-3
big-spitter=Escopidor gran	 / 	big-spitter
big-spitter-corpse=Restes d'escopidor gran	 / 	big-spitter-corpse
big-worm-corpse=Restes de cuc gran	 / 	big-worm-corpse
big-worm-turret=Cuc gran	 / 	big-worm-turret
biter-spawner=Niu de mossegadors	 / 	biter-spawner
biter-spawner-corpse=Restes de niu de mossegadors	 / 	biter-spawner-corpse
blue-chest=Caixa blava	 / 	blue-chest
boiler=Caldera	 / 	boiler
burner-inserter=Inseridor a combustió	 / 	burner-inserter
burner-mining-drill=Explotació minera a combustió	 / 	burner-mining-drill
car=Cotxe	 / 	car
cargo-wagon=Vagó de càrrega	 / 	cargo-wagon
centrifuge=Centrífuga	 / 	centrifuge
character-corpse=Cadàver humà	 / 	character-corpse
chemical-plant=Planta química	 / 	chemical-plant
cliff=Espadat	 / 	cliff
coal=Carbó	 / 	coal
constant-combinator=Operador constant	 / 	constant-combinator
construction-robot=Robot de construcció	 / 	construction-robot
copper-cable=Cable de coure	 / 	copper-cable
copper-ore=Mineral de coure	 / 	copper-ore
crude-oil=Petroli cru	 / 	crude-oil
curved-rail=Rail corb	 / 	curved-rail
curved-rail-remnants=Restes de rail corb	 / 	curved-rail-remnants
dead-dry-hairy-tree=Arbre mort i sec amb moltes branques	 / 	dead-dry-hairy-tree
dead-grey-trunk=Tronc gris mort	 / 	dead-grey-trunk
dead-tree-desert=Arbre mort del desert	 / 	dead-tree-desert
decider-combinator=Operador comparador	 / 	decider-combinator
deconstructible-tile-proxy=Marcador de casella per desmantellar	 / 	deconstructible-tile-proxy
defender=Defensor	 / 	defender
destroyer=Destructor	 / 	destroyer
distractor=Generador de distracció	 / 	distractor
dry-hairy-tree=Arbre sec amb moltes branques	 / 	dry-hairy-tree
dry-tree=Arbre sec	 / 	dry-tree
electric-energy-interface=Interfície de l'energia elèctrica	 / 	electric-energy-interface
electric-furnace=Forn elèctric	 / 	electric-furnace
electric-mining-drill=Explotació minera elèctrica	 / 	electric-mining-drill
entity-ghost=Entitat fantasma	 / 	entity-ghost
express-loader=Carregador molt ràpid	 / 	express-loader
express-splitter=Distribuïdor de càrrega molt ràpid	 / 	express-splitter
express-transport-belt=Cinta transportadora molt ràpida	 / 	express-transport-belt
express-underground-belt=Cinta transportadora subterrània molt ràpida	 / 	express-underground-belt
fast-inserter=Inseridor ràpid	 / 	fast-inserter
fast-loader=Carregador ràpid	 / 	fast-loader
fast-splitter=Distribuïdor de càrrega ràpid	 / 	fast-splitter
fast-transport-belt=Cinta transportadora ràpida	 / 	fast-transport-belt
fast-underground-belt=Cinta transportadora subterrània ràpida	 / 	fast-underground-belt
filter-inserter=Inseridor amb filtre	 / 	filter-inserter
fish=Peix	 / 	fish
flamethrower-turret=Torreta llançaflames	 / 	flamethrower-turret
fluid-wagon=Vagó cisterna	 / 	fluid-wagon
gate=Porta	 / 	gate
green-coral=Coral verd	 / 	green-coral
gun-turret=Torreta automàtica	 / 	gun-turret
heat-exchanger=Intercanviador de calor	 / 	heat-exchanger
heat-pipe=Canonada tèrmica	 / 	heat-pipe
infinity-chest=Contenidor màgic	 / 	infinity-chest
inserter=Inseridor	 / 	inserter
iron-chest=Caixa de ferro	 / 	iron-chest
iron-ore=Mineral de ferro	 / 	iron-ore
item-on-ground=Element al terra	 / 	item-on-ground
item-request-proxy=Ranura d'elements sol·licitats	 / 	item-request-proxy
lab=Laboratori	 / 	lab
land-mine=Mina terrestre	 / 	land-mine
laser-turret=Torreta làser	 / 	laser-turret
loader=Carregador	 / 	loader
locomotive=Locomotora	 / 	locomotive
logistic-chest-active-provider=Caixa d'aprovisionament actiu	 / 	logistic-chest-active-provider
logistic-chest-buffer=Contenidor intermediari	 / 	logistic-chest-buffer
logistic-chest-passive-provider=Caixa d'aprovisionament passiu	 / 	logistic-chest-passive-provider
logistic-chest-requester=Caixa sol·licitadora	 / 	logistic-chest-requester
logistic-chest-storage=Caixa d'emmagatzematge	 / 	logistic-chest-storage
logistic-robot=Robot logístic	 / 	logistic-robot
long-handed-inserter=Inseridor de braç llarg	 / 	long-handed-inserter
market=Mercat	 / 	market
medium-biter=Mossegador mitjà	 / 	medium-biter
medium-biter-corpse=Restes de mossegador mitjà	 / 	medium-biter-corpse
medium-electric-pole=Pal elèctric mitjà	 / 	medium-electric-pole
medium-remnants=Restes mitjanes	 / 	medium-remnants
medium-ship-wreck=Restes mitjanes d'aeronau	 / 	medium-ship-wreck
medium-spitter=Escopidor mitjà	 / 	medium-spitter
medium-spitter-corpse=Restes d'escopidor mitjà	 / 	medium-spitter-corpse
medium-worm-corpse=Restes de cuc mitjà	 / 	medium-worm-corpse
medium-worm-turret=Cuc mitjà	 / 	medium-worm-turret
nuclear-reactor=Reactor nuclear	 / 	nuclear-reactor
offshore-pump=Estació costera de bombeig	 / 	offshore-pump
oil-refinery=Refineria de petroli	 / 	oil-refinery
pipe=Canonada	 / 	pipe
pipe-to-ground=Canonada subterrània	 / 	pipe-to-ground
player=Jugador	 / 	player
player-port=Punt de reaparició	 / 	player-port
poison-cloud=Núvol verinós	 / 	poison-cloud
power-switch=Interruptor	 / 	power-switch
programmable-speaker=Altaveu programable	 / 	programmable-speaker
pump=Estació de bombeig	 / 	pump
pumpjack=Pou de bombeig de petroli	 / 	pumpjack
radar=Radar	 / 	radar
rail-chain-signal=Senyal ferroviari de cadena	 / 	rail-chain-signal
rail-signal=Senyal ferroviari	 / 	rail-signal
red-chest=Caixa vermella	 / 	red-chest
red-desert-rock-big=Roca vermella gran del desert	 / 	red-desert-rock-big
red-desert-rock-huge=Roca vermella del desert enorme	 / 	red-desert-rock-huge
roboport=Hangar de robots	 / 	roboport
rock-big=Roca gran	 / 	rock-big
rock-huge=Roca enorme	 / 	rock-huge
rocket=Míssil	 / 	rocket
rocket-silo=Centre de coets espacials	 / 	rocket-silo
rocket-turret=Torreta llançamíssils	 / 	rocket-turret
sand-rock-big=Roca gran (terreny sorrenc)	 / 	sand-rock-big
simple-entity-with-force=Entitat senzilla amb bàndol	 / 	simple-entity-with-force
simple-entity-with-owner=Entitat senzilla amb propietari	 / 	simple-entity-with-owner
small-biter=Mossegador petit	 / 	small-biter
small-biter-corpse=Restes d'un mossegador petit	 / 	small-biter-corpse
small-cliff=Espadat petit	 / 	small-cliff
small-electric-pole=Pal elèctric petit	 / 	small-electric-pole
small-lamp=Làmpada	 / 	small-lamp
small-remnants=Restes petites	 / 	small-remnants
small-scorchmark=Marca petita de foc	 / 	small-scorchmark
small-ship-wreck=Restes petites d'aeronau	 / 	small-ship-wreck
small-spitter=Escopidor petit	 / 	small-spitter
small-spitter-corpse=Restes d'escopidor petit	 / 	small-spitter-corpse
small-worm-corpse=Restes de cuc petit	 / 	small-worm-corpse
small-worm-turret=Cuc petit	 / 	small-worm-turret
solar-panel=Panell solar	 / 	solar-panel
space-module-wreck=Restes de mòdul espacial	 / 	space-module-wreck
spitter-spawner=Niu d'escopidors	 / 	spitter-spawner
spitter-spawner-corpse=Restes de niu d'escopidors	 / 	spitter-spawner-corpse
splitter=Distribuïdor de càrrega	 / 	splitter
stack-filter-inserter=Inseridor múltiple amb filtre	 / 	stack-filter-inserter
stack-inserter=Inseridor múltiple	 / 	stack-inserter
steam-engine=Màquina de vapor	 / 	steam-engine
steam-turbine=Turbina de vapor	 / 	steam-turbine
steel-chest=Caixa d'acer	 / 	steel-chest
steel-furnace=Forn d'acer	 / 	steel-furnace
stone=Pedra	 / 	stone
stone-furnace=Forn de pedra	 / 	stone-furnace
stone-wall=Mur de pedra	 / 	stone-wall
storage-tank=Tanc d'emmagatzemament	 / 	storage-tank
straight-rail=Rail recte	 / 	straight-rail
straight-rail-remnants=Restes de rail recte	 / 	straight-rail-remnants
substation=Subestació elèctrica	 / 	substation
tank=Tanc	 / 	tank
tile-ghost=Casella fantasma	 / 	tile-ghost
train-stop=Parada de tren	 / 	train-stop
transport-belt=Cinta transportadora	 / 	transport-belt
tree-01=Arbre	 / 	tree-01
tree-01-stump=Soca d'arbre	 / 	tree-01-stump
tree-02=Arbre	 / 	tree-02
tree-02-red=Arbre vermell	 / 	tree-02-red
tree-02-stump=Soca d'arbre	 / 	tree-02-stump
tree-03=Arbre	 / 	tree-03
tree-03-stump=Soca d'arbre	 / 	tree-03-stump
tree-04=Arbre	 / 	tree-04
tree-04-stump=Soca d'arbre	 / 	tree-04-stump
tree-05=Arbre	 / 	tree-05
tree-05-stump=Soca d'arbre	 / 	tree-05-stump
tree-06=Arbre	 / 	tree-06
tree-06-brown=Arbre marró	 / 	tree-06-brown
tree-06-stump=Soca d'arbre	 / 	tree-06-stump
tree-07=Arbre	 / 	tree-07
tree-07-stump=Soca d'arbre	 / 	tree-07-stump
tree-08=Arbre	 / 	tree-08
tree-08-brown=Arbre marró	 / 	tree-08-brown
tree-08-red=Arbre vermell	 / 	tree-08-red
tree-08-stump=Soca d'arbre	 / 	tree-08-stump
tree-09=Arbre	 / 	tree-09
tree-09-brown=Arbre marró	 / 	tree-09-brown
tree-09-red=Arbre vermell	 / 	tree-09-red
tree-09-stump=Soca d'arbre	 / 	tree-09-stump
underground-belt=Cinta transportadora subterrània	 / 	underground-belt
uranium-ore=Mineral d'urani	 / 	uranium-ore
wall-remnants=Mur enderrocat	 / 	wall-remnants
water-well-pump=Pou de bombeig d'aigua	 / 	water-well-pump
wooden-chest=Caixa de fusta	 / 	wooden-chest
		
[equipment-name]		
battery-equipment=Bateria portàtil	 / 	battery-equipment
battery-mk2-equipment=Bateria portàtil MK2	 / 	battery-mk2-equipment
belt-immunity-equipment=Contrarestador de cintes transportadores	 / 	belt-immunity-equipment
discharge-defense-equipment=Descàrrega elèctrica defensiva	 / 	discharge-defense-equipment
energy-shield-equipment=Escut d'energia personal	 / 	energy-shield-equipment
energy-shield-mk2-equipment=Escut d'energia personal MK2	 / 	energy-shield-mk2-equipment
exoskeleton-equipment=Exosquelet	 / 	exoskeleton-equipment
fusion-reactor-equipment=Reactor de fusió portàtil	 / 	fusion-reactor-equipment
night-vision-equipment=Visió nocturna	 / 	night-vision-equipment
personal-laser-defense-equipment=Defensa làser personal	 / 	personal-laser-defense-equipment
personal-roboport-equipment=Hangar de robots personal	 / 	personal-roboport-equipment
personal-roboport-mk2-equipment=Hangar de robots personal MK2	 / 	personal-roboport-mk2-equipment
solar-panel-equipment=Panell solar portàtil	 / 	solar-panel-equipment
		
[fluid-name]		
crude-oil=Petroli cru	 / 	crude-oil
heavy-oil=Petroli pesat	 / 	heavy-oil
light-oil=Petroli lleuger	 / 	light-oil
lubricant=Lubricant	 / 	lubricant
petroleum-gas=Gas natural	 / 	petroleum-gas
steam=Vapor	 / 	steam
sulfuric-acid=Àcid sulfúric	 / 	sulfuric-acid
water=Aigua	 / 	water
		
[item-name]		
advanced-circuit=Circuit avançat	 / 	advanced-circuit
artillery-shell=Projectils d'artilleria	 / 	artillery-shell
artillery-targeting-remote=Control remot del blanc de l'artilleria	 / 	artillery-targeting-remote
artillery-turret=Torreta d'artilleria	 / 	artillery-turret
artillery-wagon-cannon=Canó d'artilleria	 / 	artillery-wagon-cannon
atomic-bomb=Bomba atòmica	 / 	atomic-bomb
battery=Bateria	 / 	battery
belt-immunity-equipment=Contrarestador de cintes transportadores	 / 	belt-immunity-equipment
blueprint=Plànol	 / 	blueprint
blueprint-book=Llibre de plànols	 / 	blueprint-book
cannon-shell=Projectils de canó	 / 	cannon-shell
cliff-explosives=Explosius per espadats	 / 	cliff-explosives
cluster-grenade=Granada de dispersió	 / 	cluster-grenade
coal=Carbó	 / 	coal
coin=Moneda	 / 	coin
combat-shotgun=Escopeta de combat	 / 	combat-shotgun
computer=Ordinador	 / 	computer
concrete=Formigó	 / 	concrete
copper-cable=Cable de coure	 / 	copper-cable
copper-ore=Mineral de coure	 / 	copper-ore
copper-plate=Planxa de coure	 / 	copper-plate
crude-oil-barrel=Barril de petroli cru	 / 	crude-oil-barrel
deconstruction-planner=Plànol de desmantellament	 / 	deconstruction-planner
defender-capsule=Càpsula defensiva	 / 	defender-capsule
destroyer-capsule=Càpsula destructora	 / 	destroyer-capsule
discharge-defense-remote=Control remot de la descàrrega elèctrica defensiva	 / 	discharge-defense-remote
distractor-capsule=Càpsula generadora de distraccions	 / 	distractor-capsule
effectivity-module=Mòdul d'eficiència	 / 	effectivity-module
effectivity-module-2=Mòdul d'eficiència 2	 / 	effectivity-module-2
effectivity-module-3=Mòdul d'eficiència 3	 / 	effectivity-module-3
electric-energy-interface=Interfície de l'energia elèctrica	 / 	electric-energy-interface
electric-engine-unit=Motor elèctric	 / 	electric-engine-unit
electronic-circuit=Circuit electrònic	 / 	electronic-circuit
empty-barrel=Barril buit	 / 	empty-barrel
engine-unit=Motor	 / 	engine-unit
explosive-cannon-shell=Projectils de canó explosius	 / 	explosive-cannon-shell
explosive-rocket=Míssil explosiu	 / 	explosive-rocket
explosive-uranium-cannon-shell=Projectils de canó explosius d'urani	 / 	explosive-uranium-cannon-shell
explosives=Explosius	 / 	explosives
filled-barrel=Barril de __1__	 / 	filled-barrel
firearm-magazine=Munició senzilla	 / 	firearm-magazine
fish=Peix	 / 	fish
flamethrower=Llançaflames	 / 	flamethrower
flamethrower-ammo=Munició pel llançaflames	 / 	flamethrower-ammo
flamethrower-turret=Torreta llançaflames	 / 	flamethrower-turret
flying-robot-frame=Estructura de robot volador	 / 	flying-robot-frame
green-wire=Cable verd	 / 	green-wire
grenade=Granada	 / 	grenade
hazard-concrete=Formigó amb marques de perill	 / 	hazard-concrete
heavy-armor=Armadura pesada	 / 	heavy-armor
high-tech-science-pack=Paquet de ciències d'alta tecnologia	 / 	high-tech-science-pack
infinity-chest=Contenidor màgic	 / 	infinity-chest
iron-axe=Destral de ferro	 / 	iron-axe
iron-gear-wheel=Engranatge de ferro	 / 	iron-gear-wheel
iron-ore=Mineral de ferro	 / 	iron-ore
iron-plate=Planxa de ferro	 / 	iron-plate
iron-stick=Vara de ferro	 / 	iron-stick
item-with-inventory=Element amb inventari	 / 	item-with-inventory
item-with-label=Element amb etiqueta	 / 	item-with-label
item-with-tags=Element amb etiquetes	 / 	item-with-tags
lab=Laboratori	 / 	lab
landfill=Terra d'emplenament	 / 	landfill
laser-turret=Torreta làser	 / 	laser-turret
light-armor=Armadura lleugera	 / 	light-armor
low-density-structure=Estructura de baixa densitat	 / 	low-density-structure
military-science-pack=Paquet de ciències militar	 / 	military-science-pack
modular-armor=Armadura modular	 / 	modular-armor
nuclear-fuel=Combustible nuclear	 / 	nuclear-fuel
piercing-rounds-magazine=Munició perforant	 / 	piercing-rounds-magazine
piercing-shotgun-shell=Cartutxos d'escopeta perforants	 / 	piercing-shotgun-shell
pistol=Pistola	 / 	pistol
plastic-bar=Barra de plàstic	 / 	plastic-bar
poison-capsule=Càpsula enverinadora	 / 	poison-capsule
power-armor=Armadura modular	 / 	power-armor
power-armor-mk2=Armadura modular MK2	 / 	power-armor-mk2
processing-unit=Unitat de processament	 / 	processing-unit
production-science-pack=Paquet de ciències de producció	 / 	production-science-pack
productivity-module=Mòdul de productivitat	 / 	productivity-module
productivity-module-2=Mòdul de productivitat 2	 / 	productivity-module-2
productivity-module-3=Mòdul de productivitat 3	 / 	productivity-module-3
rail=Rail	 / 	rail
rail-planner=Planificador ferroviari	 / 	rail-planner
railgun=Canó electromagnètic	 / 	railgun
railgun-dart=Dards per a canó electromagnètic	 / 	railgun-dart
raw-fish=Peix cru	 / 	raw-fish
raw-wood=Fusta en brut	 / 	raw-wood
red-wire=Cable vermell	 / 	red-wire
refined-concrete=Formigó refinat	 / 	refined-concrete
refined-hazard-concrete=Formigó refinat amb marques de perill	 / 	refined-hazard-concrete
repair-pack=Eines de reparació	 / 	repair-pack
rocket=Míssil	 / 	rocket
rocket-control-unit=Unitat de control de coet	 / 	rocket-control-unit
rocket-fuel=Combustible de coets	 / 	rocket-fuel
rocket-launcher=Llançamíssils	 / 	rocket-launcher
rocket-part=Part del coet	 / 	rocket-part
satellite=Satèl·lit	 / 	satellite
science-pack-1=Paquet de ciències 1	 / 	science-pack-1
science-pack-2=Paquet de ciències 2	 / 	science-pack-2
science-pack-3=Paquet de ciències 3	 / 	science-pack-3
shotgun=Escopeta	 / 	shotgun
shotgun-shell=Cartutxos d'escopeta	 / 	shotgun-shell
simple-entity-with-force=Entitat senzilla amb bàndol	 / 	simple-entity-with-force
simple-entity-with-owner=Entitat senzilla amb propietari	 / 	simple-entity-with-owner
slowdown-capsule=Càpsula alentidora	 / 	slowdown-capsule
small-plane=Avioneta	 / 	small-plane
solar-panel=Panell solar	 / 	solar-panel
solid-fuel=Combustible sòlid	 / 	solid-fuel
space-science-pack=Paquet de ciències espacial	 / 	space-science-pack
speed-module=Mòdul de velocitat	 / 	speed-module
speed-module-2=Mòdul de velocitat 2	 / 	speed-module-2
speed-module-3=Mòdul de velocitat 3	 / 	speed-module-3
steel-axe=Destral d'acer	 / 	steel-axe
steel-plate=Planxa d'acer	 / 	steel-plate
stone=Pedra	 / 	stone
stone-brick=Maó de pedra	 / 	stone-brick
stone-path=Camí de pedra	 / 	stone-path
submachine-gun=Subfusell	 / 	submachine-gun
sulfur=Sofre	 / 	sulfur
tank-cannon=Canó de tanc	 / 	tank-cannon
tank-flamethrower=Vehicle llançaflames	 / 	tank-flamethrower
tank-machine-gun=Metralladora per a vehicle	 / 	tank-machine-gun
uranium-235=Urani-235	 / 	uranium-235
uranium-238=Urani-238	 / 	uranium-238
uranium-cannon-shell=Projectils de canó d'urani	 / 	uranium-cannon-shell
uranium-fuel-cell=Barra de combustible d'urani	 / 	uranium-fuel-cell
uranium-ore=Mineral d'urani	 / 	uranium-ore
uranium-rounds-magazine=Bales de munició d'urani	 / 	uranium-rounds-magazine
used-up-uranium-fuel-cell=Barra de combustible d'urani esgotada	 / 	used-up-uranium-fuel-cell
vehicle-machine-gun=Metralladora per a vehicle	 / 	vehicle-machine-gun
wood=Fusta	 / 	wood
		
[recipe-name]		
advanced-oil-processing=Processament avançat de petroli	 / 	advanced-oil-processing
basic-oil-processing=Processament bàsic de petroli	 / 	basic-oil-processing
coal-liquefaction=Liqüefacció de carbó	 / 	coal-liquefaction
empty-crude-oil-barrel=Buida un barril de cru	 / 	empty-crude-oil-barrel
empty-filled-barrel=Buida un barril de __1__	 / 	empty-filled-barrel
fill-barrel=Omple un barril de __1__	 / 	fill-barrel
fill-crude-oil-barrel=Omple un barril de cru	 / 	fill-crude-oil-barrel
heavy-oil-cracking=Processament de petroli pesant a petroli lleuger	 / 	heavy-oil-cracking
kovarex-enrichment-process=Procés d'enriquiment Kovarex	 / 	kovarex-enrichment-process
light-oil-cracking=Processament de petroli lleuger a gas natural	 / 	light-oil-cracking
nuclear-fuel-reprocessing=Reprocessament de combustible nuclear	 / 	nuclear-fuel-reprocessing
uranium-processing=Processament d'urani	 / 	uranium-processing
		
[technology-name]		
advanced-chemistry=Química avançada	 / 	advanced-chemistry
advanced-electronics=Electrònica avançada	 / 	advanced-electronics
advanced-material-processing=Processament avançat de materials	 / 	advanced-material-processing
advanced-oil-processing=Processament avançat de petroli	 / 	advanced-oil-processing
artillery=Artilleria	 / 	artillery
artillery-shell-range=Abast dels projectils d'artilleria	 / 	artillery-shell-range
artillery-shell-speed=Cadència de tir dels projectils d'artilleria	 / 	artillery-shell-speed
atomic-bomb=Bomba atòmica	 / 	atomic-bomb
auto-character-logistic-trash-slots=Ranures logístiques d'autoescombraries del jugador	 / 	auto-character-logistic-trash-slots
automated-construction=Construcció automatitzada	 / 	automated-construction
automated-rail-transportation=Transport ferroviari automatitzat	 / 	automated-rail-transportation
automation=Automatització	 / 	automation
automobilism=Automobilisme	 / 	automobilism
battery=Bateria	 / 	battery
battery-equipment=Bateries portàtils	 / 	battery-equipment
battery-mk2-equipment=Bateries portàtils MK2	 / 	battery-mk2-equipment
braking-force=Força de frenada	 / 	braking-force
bullet-damage=Dany de les bales	 / 	bullet-damage
bullet-speed=Cadència de tir de les bales	 / 	bullet-speed
cannon-shell-damage=Dany dels projectils de canó	 / 	cannon-shell-damage
cannon-shell-speed=Cadència de tir dels projectils de canó	 / 	cannon-shell-speed
character-logistic-slots=Ranures logístiques del jugador	 / 	character-logistic-slots
character-logistic-trash-slots=Ranures logístiques d'escombraries del jugador	 / 	character-logistic-trash-slots
chemistry=Química	 / 	chemistry
circuit-network=Circuit de control	 / 	circuit-network
cliff-explosives=Explosius per espadats	 / 	cliff-explosives
cluster-grenade=Granada de dispersió	 / 	cluster-grenade
coal-liquefaction=Liqüefacció de carbó	 / 	coal-liquefaction
combat-robot-damage=Dany dels robots de combat	 / 	combat-robot-damage
combat-robotics=Robots de combat	 / 	combat-robotics
concrete=Formigó	 / 	concrete
construction-robotics=Robots de construcció	 / 	construction-robotics
discharge-defense-equipment=Descàrrega elèctrica defensiva	 / 	discharge-defense-equipment
effect-transmission=Transmissió d'efectes dels mòduls	 / 	effect-transmission
effectivity-module=Mòdul d'eficiència	 / 	effectivity-module
electric-energy-accumulators-1=Acumuladors d'energia elèctrica	 / 	electric-energy-accumulators-1
electric-energy-distribution=Distribució elèctrica	 / 	electric-energy-distribution
electric-engine=Motors elèctrics	 / 	electric-engine
electronics=Electrònica	 / 	electronics
energy-shield-equipment=Escut d'energia personal	 / 	energy-shield-equipment
energy-shield-mk2-equipment=Escut d'energia personal MK2	 / 	energy-shield-mk2-equipment
engine=Motors	 / 	engine
exoskeleton-equipment=Exosquelet	 / 	exoskeleton-equipment
explosive-rocketry=Míssils explosius	 / 	explosive-rocketry
explosives=Explosius	 / 	explosives
flamethrower=Llançaflames	 / 	flamethrower
flamethrower-damage=Dany del llançaflames	 / 	flamethrower-damage
flammables=Inflamables	 / 	flammables
fluid-handling=Manipulació de fluids	 / 	fluid-handling
fluid-wagon=Vagó cisterna per líquids	 / 	fluid-wagon
flying=Aeronàutica	 / 	flying
follower-robot-count=Nombre màxim de robots seguidors	 / 	follower-robot-count
fusion-reactor-equipment=Reactor de fusió portàtil	 / 	fusion-reactor-equipment
gates=Portes	 / 	gates
grenade-damage=Dany de les granades	 / 	grenade-damage
gun-turret-damage=Dany de les torretes automàtiques	 / 	gun-turret-damage
heavy-armor=Armadura pesada	 / 	heavy-armor
inserter-capacity-bonus=Bonificació de la capacitat dels inseridors	 / 	inserter-capacity-bonus
kovarex-enrichment-process=Procés d'enriquiment Kovarex	 / 	kovarex-enrichment-process
land-mine=Mines terrestres	 / 	land-mine
landfill=Terra d'emplenament	 / 	landfill
laser=Làser	 / 	laser
laser-turret-damage=Dany de les torretes làser	 / 	laser-turret-damage
laser-turret-speed=Cadència de tir de les torretes làser	 / 	laser-turret-speed
laser-turrets=Torretes làser	 / 	laser-turrets
logistic-robotics=Robots logístics	 / 	logistic-robotics
logistic-system=Xarxa logística	 / 	logistic-system
logistics=Logística	 / 	logistics
military=Tecnologia militar	 / 	military
mining-productivity=Productivitat minera	 / 	mining-productivity
modular-armor=Armadura modular	 / 	modular-armor
modules=Mòduls	 / 	modules
night-vision-equipment=Equipament de les armadures modulars que permet veure a fosques.	 / 	night-vision-equipment
nuclear-fuel-reprocessing=Reprocessat de combustible nuclear	 / 	nuclear-fuel-reprocessing
nuclear-power=Energia nuclear	 / 	nuclear-power
oil-processing=Processament de petroli	 / 	oil-processing
optics=Òptica	 / 	optics
personal-laser-defense-equipment=Defensa làser personal	 / 	personal-laser-defense-equipment
personal-roboport-equipment=Hangar de robots personal	 / 	personal-roboport-equipment
plastics=Plàstics	 / 	plastics
power-armor=Armadura modular	 / 	power-armor
power-armor-mk2=Armadura modular MK2	 / 	power-armor-mk2
productivity-module=Mòdul de productivitat	 / 	productivity-module
rail-signals=Senyalització ferroviària	 / 	rail-signals
railway=Transport ferroviari	 / 	railway
research-speed=Velocitat d'investigació del laboratori	 / 	research-speed
robotics=Robòtica	 / 	robotics
rocket-damage=Dany dels míssils	 / 	rocket-damage
rocket-silo=Centre de coets espacials	 / 	rocket-silo
rocket-speed=Cadència de tir dels míssils	 / 	rocket-speed
rocketry=Míssils	 / 	rocketry
shotgun-shell-damage=Dany dels cartutxos	 / 	shotgun-shell-damage
shotgun-shell-speed=Cadència de tir dels cartutxos	 / 	shotgun-shell-speed
solar-energy=Energia solar	 / 	solar-energy
solar-panel-equipment=Panell solar portàtil	 / 	solar-panel-equipment
speed-module=Mòdul de velocitat	 / 	speed-module
stack-inserter=Inseridor múltiple	 / 	stack-inserter
steel-processing=Processament de l'acer	 / 	steel-processing
stone-walls=Murs de pedra	 / 	stone-walls
sulfur-processing=Processament de sofre	 / 	sulfur-processing
tanks=Tancs	 / 	tanks
toolbelt=Cinturó d'eines	 / 	toolbelt
turrets=Torretes	 / 	turrets
uranium-ammo=Munició d'urani	 / 	uranium-ammo
worker-robots-speed=Velocitat dels robots de treball	 / 	worker-robots-speed
worker-robots-storage=Capacitat dels robots de treball	 / 	worker-robots-storage
		
[tile-name]		
concrete=Formigó	 / 	concrete
deepwater=Aigües profundes	 / 	deepwater
deepwater-green=Aigües profundes verdes	 / 	deepwater-green
dirt-1=Terra 1	 / 	dirt-1
dirt-2=Terra 2	 / 	dirt-2
dirt-3=Terra 3	 / 	dirt-3
dirt-4=Terra 4	 / 	dirt-4
dirt-5=Terra 5	 / 	dirt-5
dirt-6=Terra 6	 / 	dirt-6
dirt-7=Terra 7	 / 	dirt-7
dry-dirt=Terra seca	 / 	dry-dirt
grass-1=Herba 1	 / 	grass-1
grass-2=Herba 2	 / 	grass-2
grass-3=Herba 3	 / 	grass-3
grass-4=Herba 4	 / 	grass-4
hazard-concrete-left=Formigó amb marques de perill (esquerra)	 / 	hazard-concrete-left
hazard-concrete-right=Formigó amb marques de perill (dreta)	 / 	hazard-concrete-right
lab-dark-1=Enrajolat de laboratori 1	 / 	lab-dark-1
lab-dark-2=Enrajolat de laboratori 2	 / 	lab-dark-2
lab-white=Enrajolat blanc de laboratori	 / 	lab-white
out-of-map=Fora del mapa	 / 	out-of-map
red-desert-0=Desert vermell 0	 / 	red-desert-0
red-desert-1=Desert vermell 1	 / 	red-desert-1
red-desert-2=Desert vermell 2	 / 	red-desert-2
red-desert-3=Desert vermell 3	 / 	red-desert-3
red-desert-dark=Desert vermell fosc	 / 	red-desert-dark
refined-concrete=Formigó refinat	 / 	refined-concrete
refined-hazard-concrete-left=Formigó refinat amb marques de perill a l'esquerra	 / 	refined-hazard-concrete-left
refined-hazard-concrete-right=Formigó refinat amb marques de perill a la dreta	 / 	refined-hazard-concrete-right
sand-1=Sorra 1	 / 	sand-1
sand-2=Sorra 2	 / 	sand-2
sand-3=Sorra 3	 / 	sand-3
stone-path=Camí de pedra	 / 	stone-path
tutorial-grid=Casella tutorial	 / 	tutorial-grid
water=Aigua	 / 	water
water-green=Aigua verda	 / 	water-green
