[autoplace-control-names]
lf-furnace-01=Loader Furnace
lf-furnace-02=Fast Loader Furnace
lf-furnace-03=Express Loader Furnace

[entity-name]
lf-furnace-01=Loader Furnace
lf-furnace-02=Fast Loader Furnace
lf-furnace-03=Express Loader Furnace

[item-name]
lf-furnace-01=Loader Furnace
lf-furnace-02=Fast Loader Furnace
lf-furnace-03=Express Loader Furnace

[recipe-name]
lf-furnace-01=Loader Furnace
lf-furnace-02=Fast Loader Furnace
lf-furnace-03=Express Loader Furnace

[technology-name]
lf-furnace-a=Loader Furnace
lf-furnace-b=Fast Loader Furnace
lf-furnace-c=Express Loader Furnace
