[mod-setting-name]
spawners-fragment-units=Spawners fragment into units
units-fragment-units=Units fragment into units

[mod-setting-description]
spawners-fragment-units=  If true, spawners will release several units on death. Now you need to be more careful about attacking the spawners in biter bases.
units-fragment-units=  If true, larger units will release several smaller units on death. Think you've fully defeated that behemoth? Think again, now it's spawned more biters on death! Note that this has the potential to severely impact game performance if a large wave of biters crashes against your line of turrets. The pathfinder can choke on the hundreds and hundreds of small biters that are spawned when the large biters die.
