arma-gui-warning-frenzy=Земля затряслась, и странные вопли стали доноситься со всех сторон твоей базы...
arma-gui-warning-invasion=Земля затряслась, и странные вопли стали доноситься из-под земли...
arma-gui-warning-biterzilla=Земля затряслась, и страшный рев стал доноситься из-под земли...

[entity-name]
arma-spawner=Подземный улей
arma-spawner-corpse=Останки подземного улья
biterzilla=Кусака-Годзилла
