[fluid-name]
necro-alien-chemicals=Alien Chemicals
necro-alien-poison=Alien Poison
necro-alien-protein=Alien Protein

[recipe-name]
necro-biter-steak=Biter Steak
necro-chitin-processing=Chitin
necro-chitin-to-bones=Chitin to Bones
necro-process-small-biter-corpse=Small Biter Corpse Processing
necro-process-medium-biter-corpse=Medium Biter Corpse Processing
necro-process-big-biter-corpse=Big Biter Corpse Processing
necro-process-behemoth-biter-corpse=Behemoth Biter Corpse Processing
necro-process-small-spitter-corpse=Small Spitter Corpse Processing
necro-process-medium-spitter-corpse=Medium Spitter Corpse Processing
necro-process-big-spitter-corpse=Big Spitter Corpse Processing
necro-process-behemoth-spitter-corpse=Behemoth Spitter Corpse Processing
necro-alien-chemicals-from-brain=Alien Chemicals from Alien Brain
necro-alien-chemicals-from-flesh=Alien Chemicals from Alien Flesh
necro-alien-chemicals-results=Split Alien Chemicals to Poison and Protein
necro-alien-poison-from-protein=Alien Poison from Alien Protein
necro-recipe-heal-potion=Heal Potion
necro-recipe-poison-ammo=Poison Ammo
necro-fireball-lauchner-recipe=Fireball Lauchner
necro-fireball-powder-recipe=Fireball Powder
necro-burning-substance-recipe=Burning Substance
necro-burning-substance-recipe-coal=Burning Substance
necro-dried-chemicals-recipe=Dried Alien Chemicals
necro-process-small-worm-corpse=Small Worm Corpse Processing
necro-process-medium-worm-corpse=Medium Worm Corpse Processing
necro-process-big-worm-corpse=Big Worm Corpse Processing
necro-enriched-bones=Enriched Bones
necro-enriched-bones-from-fish=Enriched Bones from Fish
necro-fireball-tower-recipe=Fireball Tower
necro-fireball-artillery-recipe=Fireball Artillery Tower
necro-process-chitin-to-worm-chitin=Chitin to Worm Chitin
necro-alien-artifact-from-dried-chemicals-recipe=Alien Artifact from Dried Alien Chemicals

[recipe-description]
necro-fireball-artillery-entity=Can be controlled with Artillery targeting remote.

[technology-name]
necro-tech-biter-steak=Biter Steak
necro-tech-bone-charcoal=Bone Charcoal
necro-tech-chitin-processing=Chitin processing
necro-tech-chitin-to-bones=Chitin to Bones
necro-tech-process-small-biter-corpse=Small Biter Corpse Processing
necro-tech-process-small-spitter-corpse=Small Spitter Corpse Processing
necro-tech-process-big-biter-corpse=Big Biter Corpse Processing
necro-tech-process-behemoth-biter-corpse=Behemoth Biter Corpse Processing
necro-tech-process-medium-biter-corpse=Medium Biter Corpse Processing
necro-tech-process-medium-spitter-corpse=Medium Spitter Corpse Processing
necro-tech-process-big-spitter-corpse=Big Spitter Corpse Processing
necro-tech-process-behemoth-spitter-corpse=Behemoth Spitter Corpse Processing
necro-tech-alien-chemicals=Alien Chemicals
necro-tech-alien-chemicals-results=Alien Poison and Protein
necro-tech-alien-poison-from-protein=Alien Poison from Alien Protein
necro-tech-heal-potion=Heal Potion
necro-tech-poison-ammo=Poison Ammo
necro-tech-fireball=Fireball
necro-tech-process-small-worm-corpse=Small Worm Corpse Processing
necro-tech-process-medium-worm-corpse=Medium Worm Corpse Processing
necro-tech-process-big-worm-corpse=Big Worm Corpse Processing
necro-tech-worm-wall=Worm Chitin Wall
necro-fireball-damage=Fireball Damage
necro-tech-enriched-bones=Enriched Bones
necro-tech-chitin-to-worm-chitin=Chitin to Worm Chitin
necro-tech-fireball-tower=Fireball Tower
necro-tech-fireball-artillery=Fireball Artillery Tower

[technology-description]
necro-tech-biter-steak=Find out how to make tasty biter steaks.
necro-tech-bone-charcoal=Find out how to make alien bones burnable.
necro-tech-chitin-processing=Find out how to make chitin from fragments.
necro-tech-chitin-to-bones=Chitin seems to have bone components...
necro-tech-enriched-bones=Increases inflammability of bones charcoal by adding burnable components (like fat) from flesh.

[item-group-name]
necromant=Necromant
necro-recipes-group=Necromant

[item-name]
necro-alien-dna=Alien DNA
necro-small-biter-corpse=Small Biter Corpse
necro-medium-biter-corpse=Medium Biter Corpse
necro-big-biter-corpse=Big Biter Corpse
necro-behemoth-biter-corpse=Behemoth Biter Corpse
necro-small-spitter-corpse=Small Spitter Corpse
necro-medium-spitter-corpse=Medium Spitter Corpse
necro-big-spitter-corpse=Big Spitter Corpse
necro-behemoth-spitter-corpse=Behemoth Spitter Corpse
necro-small-worm-corpse=Small Worm Corpse
necro-medium-worm-corpse=Medium Worm Corpse
necro-big-worm-corpse=Big Worm Corpse
necro-biter-brain=Alien Brain
necro-bones=Bones
necro-enriched-bones=Enriched Bones
necro-bones-charcoal=Bones Charcoal
necro-biter-flesh=Alien Flesh
necro-chitin-fragment=Chitin Fragment
necro-chitin=Chitin
necro-biter-steak=Biter Steak
necro-heal-potion=Heal Potion
necro-poison-ammo=Poison Ammo
necro-fireball-lauchner=Fireball Lauchner
necro-fireball-powder=Fireball Powder
necro-burning_substance=Burning Substance
necro-dried-chemicals=Dried Alien Chemicals
necro-worm-chitin=Worm Chitin

[entity-name]
necro-worm-stone-wall=Worm Chitin Stone Wall
necro-worm-gate=Worm Chitin Gate
necro-fireball-turret-entity=Fireball Tower
necro-fireball-artillery-entity=Fireball Artillery Tower

[damage-type-name]

[modifier-description]
necro-staff-damage-bonus=Addional damage for Fireball: +__1__

[item-description]
necro-enriched-bones=Increases inflammability by adding burnable components (like fat) from flesh.
necro-fireball-lauchner=A fireball weapon.
necro-fireball-powder=Needs fireball launcher to shoot fireballs.
necro-worm-chitin=An almost unbreakable part of a worm.

[entity-description]
necro-fireball-turret-entity=90%/80% fire/explosion resistance
necro-fireball-artillery-entity=Can be controlled with Artillery targeting remote.

[mod-setting-name]
necro-setting-alien-artifact-creation=Alien artifact creation
necro-setting-dna-military-science=Military science pack requires DNA
necro-setting-dna-prod-science=Production science pack requires DNA
necro-setting-dna-high-science=High tech science pack requires DNA
necro-setting-dna-bob-alien-science=Bobs alien science pack requires DNA
necro-setting-chitin-shield=Energy shields require chitin
necro-setting-chitin-armor=Armor require chitin
necro-setting-fireball-launcher-and-towers=Enable fireball launcher and fireball towers

[mod-setting-description]
necro-setting-alien-artifact-creation=Only if avaible, made out of dried alien chemicals.


