﻿
[entity-name]
sw-electric-turret-1=Electric tower
sw-electric-turret-2=Electric tower 2
sw-electric-turret-3=Electric tower 3
sw-electric-stick-turret-1=Electric tower with area effetc
sw-electric-stick-turret-2=Electric tower with area effetc 2
sw-electric-stick-turret-3=Electric tower with area effetc 3

[item-name]
sw-electric-gun=Electric Gun
sw-electric-rifle=Electric Rifle
sw-electric-bomber=Electric Shock Pulse Launcher
sw-electric-gun-cell=Electric cell ammo
sw-shock-bomb-ammo-1=Small Electric Shock Pulse cell
sw-shock-bomb-ammo-2=Medium Electric Shock Pulse cell
sw-shock-bomb-ammo-3=Large Electric Shock Pulse cell
sw-electric-gun-cell-wsticker=Electric cell ammo with shocking effect
sw-electric-turret-1=Electric tower
sw-electric-turret-2=Electric tower 2
sw-electric-turret-3=Electric tower 3
sw-electric-stick-turret-1=Electric tower with area effetc
sw-electric-stick-turret-2=Electric tower with area effetc 2
sw-electric-stick-turret-3=Electric tower with area effetc 3
sw-electric-rounds-magazine=Electric rounds magazine

[technology-name]
sw-tech-electric-gun=Electric Gun
sw-tech-electric-rifle=Electric Rifle
sw-tech-electric-bomber=Electric Shock Pulse Launcher
sw-tech-shock-bomb-ammo2=Medium Electric Shock Pulse cell
sw-tech-shock-bomb-ammo3=Large Electric Shock Pulse cell
sw-electric-gun-cell-damage=Electric cell ammo dammage
sw-tech-gun-cell-wsticker=Electric cell ammo with continuous effect
sw-tech-electric-turrets=Electric towers

[technology-description]

[modifier-description]
electric-gun-ammo-damage-bonus=Improves Electric cell ammo dammage by 20%

[mod-setting-name]
sw-damage-multiplier=Electric Damage Multiplyer

[mod-setting-description]
sw-damage-multiplier=Damage Multiplyer for all electric weapons. From 0.1 to 3.0.