[fluid-name]

[recipe-name]
scattergun-turret=Scattergun Turret
w93-hmg-turret=Heavy MG Turret
w93-hmg-turret2=Adv. Heavy MG Turret
w93-gatling-turret=Gatling Turret
w93-gatling-turret2=Adv. Gatling Turret
w93-lcannon-turret=Light Cannon Turret
w93-lcannon-turret2=Adv. Light Cannon Turret
w93-dcannon-turret=Dual Cannon Turret
w93-dcannon-turret2=Adv. Dual Cannon Turret
w93-hcannon-turret=Heavy Cannon Turret
w93-hcannon-turret2=Adv. Heavy Cannon Turret
w93-rocket-turret=Rocket Turret
w93-rocket-turret2=Adv. Rocket Turret
w93-tlaser-turret=Thermal Laser Turret
w93-tlaser-turret2=Adv. Thermal Laser Turret
w93-beam-turret=Gamma Beam Turret
w93-beam-turret2=Adv. Gamma Beam Turret
w93-radar-turret=Sentry Radar
w93-radar-turret2=Scanning Radar

w93-modular-turret-base=Modular Turret Mount
w93-modular-turret2-base=Advanced Turret Mount
w93-modular-gun-hmg=Heavy MG
w93-modular-gun-gatling=Gatling Gun
w93-modular-gun-lcannon=Light Cannon
w93-modular-gun-dcannon=Dual Cannon
w93-modular-gun-hcannon=Heavy Cannon
w93-modular-gun-rocket=Rocket Launcher
w93-modular-gun-tlaser=Thermal Laser
w93-modular-gun-beam=Gamma Beam Emitter
w93-modular-gun-radar=Sentry Radar Dish
w93-modular-gun-radar2=Scanning Radar Dish

w93-turret-light-cannon-shells=Light Cannon Shells
w93-turret-light-uranium-cannon-shells=Light Uranium Cannon Shells
w93-turret-cannon-shells=Heavy Cannon Shells
w93-turret-uranium-cannon-shells=Heavy Uranium Cannon Shells
w93-turret-rocket=Rocket Pack
w93-turret-explosive-rocket=Explosive Rocket Pack

[item-group-name]

[entity-name]
scattergun-turret=Scattergun Turret
w93-hmg-turret=Heavy MG Turret
w93-hmg-turret2=Adv. Heavy MG Turret
w93-gatling-turret=Gatling Turret
w93-gatling-turret2=Adv. Gatling Turret
w93-lcannon-turret=Light Cannon Turret
w93-lcannon-turret2=Adv. Light Cannon Turret
w93-dcannon-turret=Dual Cannon Turret
w93-dcannon-turret2=Adv. Dual Cannon Turret
w93-hcannon-turret=Heavy Cannon Turret
w93-hcannon-turret2=Adv. Heavy Cannon Turret
w93-rocket-turret=Rocket Turret
w93-rocket-turret2=Adv. Rocket Turret
w93-tlaser-turret=Thermal Laser Turret
w93-tlaser-turret2=Adv. Thermal Laser Turret
w93-beam-turret=Gamma Beam Turret
w93-beam-turret2=Adv. Gamma Beam Turret
w93-radar-turret=Sentry Radar
w93-radar-turret2=Scanning Radar

[item-name]
scattergun-turret=Scattergun Turret
w93-hmg-turret=Heavy MG Turret
w93-hmg-turret2=Adv. Heavy MG Turret
w93-gatling-turret=Gatling Turret
w93-gatling-turret2=Adv. Gatling Turret
w93-lcannon-turret=Light Cannon Turret
w93-lcannon-turret2=Adv. Light Cannon Turret
w93-dcannon-turret=Dual Cannon Turret
w93-dcannon-turret2=Adv. Dual Cannon Turret
w93-hcannon-turret=Heavy Cannon Turret
w93-hcannon-turret2=Adv. Heavy Cannon Turret
w93-rocket-turret=Rocket Turret
w93-rocket-turret2=Adv. Rocket Turret
w93-tlaser-turret=Thermal Laser Turret
w93-tlaser-turret2=Adv. Thermal Laser Turret
w93-beam-turret=Gamma Beam Turret
w93-beam-turret2=Adv. Gamma Beam Turret
w93-radar-turret=Sentry Radar
w93-radar-turret2=Scanning Radar

w93-modular-turret-base=Modular Turret Mount
w93-modular-turret2-base=Advanced Turret Mount
w93-modular-gun-hmg=Heavy MG
w93-modular-gun-gatling=Gatling Gun
w93-modular-gun-lcannon=Light Cannon
w93-modular-gun-dcannon=Dual Cannon
w93-modular-gun-hcannon=Heavy Cannon
w93-modular-gun-rocket=Rocket Turret
w93-modular-gun-tlaser=Thermal Laser
w93-modular-gun-beam=Gamma Beam Emitter
w93-modular-gun-radar=Sentry Radar Dish
w93-modular-gun-radar2=Scanning Radar Dish

w93-turret-light-cannon-shells=Light Cannon Shells
w93-turret-light-uranium-cannon-shells=Light Uranium Cannon Shells
w93-turret-cannon-shells=Heavy Cannon Shells
w93-turret-uranium-cannon-shells=Heavy Uranium Cannon Shells
w93-turret-rocket=Rocket Pack
w93-turret-explosive-rocket=Explosive Rocket Pack

[technology-name]
scattergun-turrets=Scattergun Turrets
w93-modular-turrets=Modular Turrets
w93-modular-turrets2=Advanced Modular Turrets
w93-modular-turrets-gatling=Gatling Turrets
w93-modular-turrets-lcannon=Light Cannon Turrets
w93-modular-turrets-dcannon=Dual Cannon Turrets
w93-modular-turrets-hcannon=Heavy Cannon Turrets
w93-modular-turrets-rocket=Rocket Turrets
w93-modular-turrets-tlaser=Thermal Laser Turrets
w93-modular-turrets-beam=Gamma Beam Turrets
w93-modular-turrets-radar=Advanced Radar Stations
w93-modular-turrets-damage=Modular Turrets Damage

[entity-description]
scattergun-turret=Resists:\nPhysical 10/20%\nExplosion: 50/65%\nAcid: 0/20%\nFire: 0/100%\n\nTracking Speed: 162 deg/s
w93-hmg-turret=Resists:\nPhysical 5/15%\nExplosion: 80/50%\nAcid: 0/35%\nFire: 0/80%\n\nTracking Speed: 86.4 deg/s
w93-hmg-turret2=Resists:\nAcid: 0/60%\nFire: 0/60%\n\nTracking Speed: 172.8 deg/s
w93-gatling-turret=Resists:\nPhysical 5/15%\nExplosion: 80/50%\nAcid: 0/35%\nFire: 0/80%\n\nTracking Speed: 86.4 deg/s
w93-gatling-turret2=Resists:\nAcid: 0/60%\nFire: 0/60%\n\nTracking Speed: 172.8 deg/s
w93-lcannon-turret=Resists:\nPhysical 5/15%\nExplosion: 80/50%\nAcid: 0/35%\nFire: 0/80%\n\nTracking Speed: 43.2 deg/s
w93-lcannon-turret2=Resists:\nAcid: 0/60%\nFire: 0/60%\n\nTracking Speed: 86.4 deg/s
w93-dcannon-turret=Resists:\nPhysical 5/15%\nExplosion: 80/50%\nAcid: 0/35%\nFire: 0/80%\n\nTracking Speed: 32.4 deg/s
w93-dcannon-turret2=Resists:\nAcid: 0/60%\nFire: 0/60%\n\nTracking Speed: 64.8 deg/s
w93-hcannon-turret=Resists:\nPhysical 5/15%\nExplosion: 80/50%\nAcid: 0/35%\nFire: 0/80%\n\nTracking Speed: 10.8 deg/s
w93-hcannon-turret2=Resists:\nAcid: 0/60%\nFire: 0/60%\n\nTracking Speed: 21.6 deg/s
w93-rocket-turret=Resists:\nPhysical 5/15%\nExplosion: 80/50%\nAcid: 0/35%\nFire: 0/80%\n\nTracking Speed: 32.4 deg/s
w93-rocket-turret2=Resists:\nAcid: 0/60%\nFire: 0/60%\n\nTracking Speed: 64.8 deg/s
w93-tlaser-turret=Resists:\nPhysical 5/15%\nExplosion: 80/50%\nAcid: 0/35%\nFire: 0/80%\n\nTracking Speed: 43.2 deg/s
w93-tlaser-turret2=Resists:\nAcid: 0/60%\nFire: 0/60%\n\nTracking Speed: 86.4 deg/s
w93-beam-turret=Resists:\nPhysical 5/15%\nExplosion: 80/50%\nAcid: 0/35%\nFire: 0/80%\n\nTracking Speed: 21.6 deg/s
w93-beam-turret2=Resists:\nAcid: 0/60%\nFire: 0/60%\n\nTracking Speed: 43.2 deg/s
w93-radar-turret=No sector scanning.\nArea Reveal Range: 9 chunks.\nResists:\nAcid: 0/60%\nFire: 0/60%
w93-radar-turret2=Fast sector scanning.\nScanner range: 25 chunks.\nArea Reveal Range: 1 chunk.\nResists:\nAcid: 0/60%\nFire: 0/60%

[technology-description]
scattergun-turrets=Fires multiple projectiles. Requires unobstructed line of sight.
w93-modular-turrets-beam=Fires focused gamma beams that pierce multiple targets in a line. Requires unobstructed line of sight.
w93-modular-turrets2=Electrically driven turret base with targeting assist. Weapons mounted have more range, turret tracks faster compared to base model.

[item-description]
w93-turret-light-cannon-shells=These shells hit instantly, allowing turrets to safely fire over walls.
w93-turret-light-uranium-cannon-shells=These shells hit instantly, allowing turrets to safely fire over walls.
w93-turret-cannon-shells=These shells hit instantly, allowing turrets to safely fire over walls.
w93-turret-uranium-cannon-shells=These shells hit instantly, allowing turrets to safely fire over walls.
w93-turret-rocket=Significantly increased launch speed.
w93-turret-explosive-rocket=Significantly increased launch speed.

scattergun-turret=Resists:\nPhysical 10/20%\nExplosion: 50/65%\nAcid: 0/20%\nFire: 0/100%\n\nTracking Speed: 162 deg/s
w93-hmg-turret=Resists:\nPhysical 5/15%\nExplosion: 80/50%\nAcid: 0/35%\nFire: 0/80%\n\nTracking Speed: 86.4 deg/s
w93-hmg-turret2=Resists:\nAcid: 0/60%\nFire: 0/60%\n\nTracking Speed: 172.8 deg/s
w93-gatling-turret=Resists:\nPhysical 5/15%\nExplosion: 80/50%\nAcid: 0/35%\nFire: 0/80%\n\nTracking Speed: 86.4 deg/s
w93-gatling-turret2=Resists:\nAcid: 0/60%\nFire: 0/60%\n\nTracking Speed: 172.8 deg/s
w93-lcannon-turret=Resists:\nPhysical 5/15%\nExplosion: 80/50%\nAcid: 0/35%\nFire: 0/80%\n\nTracking Speed: 43.2 deg/s
w93-lcannon-turret2=Resists:\nAcid: 0/60%\nFire: 0/60%\n\nTracking Speed: 86.4 deg/s
w93-dcannon-turret=Resists:\nPhysical 5/15%\nExplosion: 80/50%\nAcid: 0/35%\nFire: 0/80%\n\nTracking Speed: 32.4 deg/s
w93-dcannon-turret2=Resists:\nAcid: 0/60%\nFire: 0/60%\n\nTracking Speed: 64.8 deg/s
w93-hcannon-turret=Resists:\nPhysical 5/15%\nExplosion: 80/50%\nAcid: 0/35%\nFire: 0/80%\n\nTracking Speed: 10.8 deg/s
w93-hcannon-turret2=Resists:\nAcid: 0/60%\nFire: 0/60%\n\nTracking Speed: 21.6 deg/s
w93-rocket-turret=Resists:\nPhysical 5/15%\nExplosion: 80/50%\nAcid: 0/35%\nFire: 0/80%\n\nTracking Speed: 32.4 deg/s
w93-rocket-turret2=Resists:\nAcid: 0/60%\nFire: 0/60%\n\nTracking Speed: 64.8 deg/s
w93-tlaser-turret=Resists:\nPhysical 5/15%\nExplosion: 80/50%\nAcid: 0/35%\nFire: 0/80%\n\nTracking Speed: 43.2 deg/s
w93-tlaser-turret2=Resists:\nAcid: 0/60%\nFire: 0/60%\n\nTracking Speed: 86.4 deg/s
w93-beam-turret=Resists:\nPhysical 5/15%\nExplosion: 80/50%\nAcid: 0/35%\nFire: 0/80%\n\nTracking Speed: 21.6 deg/s
w93-beam-turret2=Resists:\nAcid: 0/60%\nFire: 0/60%\n\nTracking Speed: 43.2 deg/s
w93-radar-turret=No sector scanning.\nArea Reveal Range: 9 chunks.\nResists:\nAcid: 0/60%\nFire: 0/60%
w93-radar-turret2=Fast sector scanning.\nScanner range: 25 chunks.\nArea Reveal Range: 1 chunk.\nResists:\nAcid: 0/60%\nFire: 0/60%

[modifier-description]
scattergun-turret-attack-bonus= Scattergun Turret damage bonus: +__1__
w93-hmg-turret-attack-bonus= Heavy MG Turret damage bonus: +__1__
w93-hmg-turret2-attack-bonus= Adv. Heavy MG Turret damage bonus: +__1__
w93-gatling-turret-attack-bonus= Gatling Turret damage bonus: +__1__
w93-gatling-turret2-attack-bonus= Adv. Gatling Turret damage bonus: +__1__
w93-lcannon-turret-attack-bonus= Light Cannon Turret damage bonus: +__1__
w93-lcannon-turret2-attack-bonus= Adv. Light Cannon Turret damage bonus: +__1__
w93-dcannon-turret-attack-bonus= Dual Cannon Turret damage bonus: +__1__
w93-dcannon-turret2-attack-bonus= Adv. Dual Cannon Turret damage bonus: +__1__
w93-hcannon-turret-attack-bonus= Heavy Cannon Turret damage bonus: +__1__
w93-hcannon-turret2-attack-bonus= Adv. Heavy Cannon Turret damage bonus: +__1__
w93-rocket-turret-attack-bonus= Rocket Turret damage bonus: +__1__
w93-rocket-turret2-attack-bonus= Adv. Rocket Turret damage bonus: +__1__