[item-name]
5d-gun-turret-big=Big gun turret
5d-laser-turret-big=Big laser turret
5d-gun-turret-small=Small gun turret
5d-laser-turret-small=Small laser turret
5d-flamethrower-turret-2=FlameThrower Turret MK2
5d-tesla-turret=Sniper laser turret
5d-gun-turret-exp=Sniper Gun turret
5d-electric-turret=Electric turret

5d-metal-wall=Metal wall
5d-gate=Metal gate
5d-artillery=Self-propelled artillery
artillery-shell=Artillery shell
5d-tank=Tank MK2
5d-radar=Radar MK2

5d-small-biter-laser=Small laser biter
5d-small-spiter-fire=Small flamer spiter
5d-small-spiter-rocket=Small rocketery spiter
5d-small-biter-explosive=Small suicide biter
5d-small-biter-physical=Small biter
5d-small-biter-climber=Small climber biter
5d-small-biter-swimmer=Small swimmer biter

5d-medium-biter-laser=Medium biter
5d-medium-spiter-fire=Medium flamer spiter
5d-medium-spiter-rocket=Medium rocketery spiter
5d-medium-biter-explosive=Medium suicide biter
5d-medium-biter-physical=Medium biter
5d-medium-biter-climber=Medium climber biter
5d-medium-biter-swimmer=Medium swimmer biter

5d-big-biter-laser=Big laser biter
5d-big-spiter-fire=Big flamer spiter
5d-big-spiter-rocket=Big rocketery spiter
5d-big-biter-explosive=Big suicide biter
5d-big-biter-physical=Big biter
5d-big-biter-climber=Big climber biter
5d-big-biter-swimmer=Big swimmer biter

5d-behemoth-biter-laser=Behemoth laser biter
5d-behemoth-spiter-fire=Behemoth flamer spiter
5d-behemoth-spiter-rocket=Behemoth rocketery spiter
5d-behemoth-biter-explosive=Behemoth suicide biter
5d-behemoth-biter-physical=Behemoth physical biter
5d-behemoth-biter-climber=Behemoth climber biter
5d-behemoth-biter-swimmer=Behemoth swimmer biter

5d-exp-biter-laser=Experimental laser biter
5d-exp-spiter-fire=Experimental flamer spiter
5d-exp-spiter-rocket=Experimental rocketery spiter
5d-exp-biter-explosive=Experimental suicide biter
5d-exp-biter-physical=Experimental physical biter
5d-exp-biter-climber=Experimental climber biter
5d-exp-biter-swimmer=Experimental swimmer biter
5d-exp-biter=Experimental biter
5d-exp-spiter=Experimental spiter

behemoth-worm-turret=Behemoth worm
experimental-worm-turret=Experimental worm

[entity-name]
5d-gun-turret-big=Big gun turret
5d-laser-turret-big=Big laser turret
5d-gun-turret-small=Small gun turret
5d-laser-turret-small=Small laser turret
5d-flamethrower-turret-2=FlameThrower Turret MK2
5d-tesla-turret=Sniper laser turret
5d-gun-turret-exp=Sniper Gun turret
5d-electric-turret=Electric turret

5d-small-biter-laser=Small laser biter
5d-small-spiter-fire=Small flamer spiter
5d-small-spiter-rocket=Small rocketery spiter
5d-small-biter-explosive=Small suicide biter
5d-small-biter-physical=Small biter
5d-small-biter-climber=Small climber biter
5d-small-biter-swimmer=Small swimmer biter

5d-medium-biter-laser=Medium biter
5d-medium-spiter-fire=Medium flamer spiter
5d-medium-spiter-rocket=Medium rocketery spiter
5d-medium-biter-explosive=Medium suicide biter
5d-medium-biter-physical=Medium biter
5d-medium-biter-climber=Medium climber biter
5d-medium-biter-swimmer=Medium swimmer biter

5d-big-biter-laser=Big laser biter
5d-big-spiter-fire=Big flamer spiter
5d-big-spiter-rocket=Big rocketery spiter
5d-big-biter-explosive=Big suicide biter
5d-big-biter-physical=Big biter
5d-big-biter-climber=Big climber biter
5d-big-biter-swimmer=Big swimmer biter

5d-behemoth-biter-laser=Behemoth laser biter
5d-behemoth-spiter-fire=Behemoth flamer spiter
5d-behemoth-spiter-rocket=Behemoth rocketery spiter
5d-behemoth-biter-explosive=Behemoth suicide biter
5d-behemoth-biter-physical=Behemoth physical biter
5d-behemoth-biter-climber=Behemoth climber biter
5d-behemoth-biter-swimmer=Behemoth swimmer biter

5d-exp-biter-laser=Experimental laser biter
5d-exp-spiter-fire=Experimental flamer spiter
5d-exp-spiter-rocket=Experimental rocketery spiter
5d-exp-biter-explosive=Experimental suicide biter
5d-exp-biter-physical=Experimental physical biter
5d-exp-biter-climber=Experimental climber biter
5d-exp-biter-swimmer=Experimental swimmer biter
5d-exp-biter=Experimental biter
5d-exp-spiter=Experimental spiter

exp-biter-spawner=Experimental spawner
rocket-spitter-spawner=Rocketery spawner
explosive-biter-spawner=Suicide spawner
physical-biter-spawner=Physical spawner
laser-biter-spawner=Laser spawner
fire-spitter-spawner=Flamer spawner
climber-biter-spawner=Climber spawner
swimmer-biter-spawner=Swimmer spawner

behemoth-worm-turret=Behemoth worm
experimental-worm-turret=Experimental worm

5d-metal-wall=Metal wall
5d-gate=Metal gate
5d-radar=Radar MK2

5d-artillery=Self-propelled artillery
artillery-shell=Artillery shell
5d-tank=Tank MK2

[recipe-name]
5d-gun-turret-big=Big gun turret
5d-laser-turret-big=Big laser turret
5d-gun-turret-small=Small gun turret
5d-laser-turret-small=Small laser turret
5d-flamethrower-turret-2=FlameThrower Turret MK2
5d-tesla-turret=Sniper laser turret
5d-gun-turret-exp=Sniper Gun turret
5d-electric-turret=Electric turret

5d-metal-wall=Metal wall
5d-gate=Metal gate

5d-artillery=Self-propelled artillery
artillery-shell=Artillery shell
5d-tank=Tank MK2
5d-radar=Radar MK2

[technology-name]
radar=Radar
tesla-turrets=Sniper Turrets
electric-turrets=Electric Turrets

[item-description]