[mod-setting-name]
TS_max_shield=최대 에너지 보호막 총량
TS_charging_speed=에너지 보호막 충전 속도
TS_research_enabled=연구 활성화
TS_research_size=에너지 보호막 총량 연구 증가 배율
TS_research_speed=에너지 보호막 충전 속도 연구 증가 배율
TS_alternate_effect=대체 시각 효과
TS_energy_consumption=전력 소비
TS_energy_consumption_multiplier=전력 당 충전 배율
TS_penalty=전력 미공급시 초 당 패널티 (%)
TS_power_usage=대기 전력 (%)

[mod-setting-description]
TS_max_shield=포탑 에너지 보호막의 최대로 충전될 수 있는 총량입니다.\n(0 - 200 - 10000)
TS_charging_speed=초당 충전되는 에너지 보호막량입니다.\n(0 - 15 - 1000)
TS_research_enabled=이 옵션을 활성화하면, 에너지 보호막에 제한이 없어지는 대신 선행 연구가 필요합니다.\n자유롭게 키고 끌 수 있습니다.
TS_research_size=연구 옵션이 활성화되면, 에너지 보호막의 총량에 대한 배율을 설정합니다\n(0.01 - 1.00 - 100.0)
TS_research_speed=연구 옵션이 활성화되면, 에너지 보호막의 충전 속도에 대한 배율을 설정됩니다.\n(0.01 - 1.00 - 100.0)
TS_alternate_effect=포탑 에너지 보호막의 시각적 효과를 애니메이션 버전으로 대체합니다.
TS_energy_consumption=포탑 에너지 보호막 충전에 전력이 사용됩니다.
TS_energy_consumption_multiplier=소모되는 전략값에 따라 포탑 에너지 보호막 충전 배율을 설정할 수 있습니다.\n(0.01 - 2.00 - 100.0)
TS_penalty=전력 공급이 원할하지 않을 때 포탑 에너지 보호막은 초 당 설정된 값의 보호막을 잃습니다.\n(0 - 37.5 - 100)
TS_power_usage=포탑 에너지 보호막을 활성화 상태로 유지하기 위해 필요한 초 당 소모되는 최대 보호막 값의 백분율값입니다.\n(0 - 0.1 - 10.0)

[technology-name]
turret-shields-base=포탑 에너지 보호막
turret-shields-speed=에너지 보호막 충전 속도
turret-shields-size=에너지 보호막 총량

[technology-description]
turret-shields-base=50의 보호막량과 초당 5의 충전 속도을 가진 에너지 보호막을 포탑에 적용합니다.

[modifier-description]
turret-shields-speed-1=포탑 에너지 보호막 충전 속도: +10/초
turret-shields-speed-2=포탑 에너지 보호막 충전 속도: +15/초
turret-shields-speed-3=포탑 에너지 보호막 충전 속도: +10/초
turret-shields-size-1=에너지 보호막 총량: +100
turret-shields-size-2=에너지 보호막 총량: +150
turret-shields-size-3=에너지 보호막 총량: +100

[item-name]
ts-shield-disabler=포탑 에너지 보호막 스위치
turret-shield-combinator=포탑 에너지 보호막 조합기

[item-description]
turret-shield-combinator=적색 신호가 존재하는 한 인접한 실드의 선택된 양은 비활성 상태로 유지됩니다

[entity-name]
turret-shield-combinator=포탑 에너지 보호막 조합기
ts-electric-interface-0=포탑 에너지 보호막
ts-electric-interface-5=포탑 에너지 보호막
ts-electric-interface-10=포탑 에너지 보호막
ts-electric-interface-15=포탑 에너지 보호막
ts-electric-interface-25=포탑 에너지 보호막
ts-electric-interface-35=포탑 에너지 보호막
ts-electric-interface-45=포탑 에너지 보호막
ts-electric-interface-55=포탑 에너지 보호막
ts-electric-interface-65=포탑 에너지 보호막
ts-electric-interface-75=포탑 에너지 보호막
ts-electric-interface-85=포탑 에너지 보호막
ts-electric-interface-95=포탑 에너지 보호막
ts-electric-interface-105=포탑 에너지 보호막
ts-electric-interface-115=포탑 에너지 보호막
ts-electric-interface-125=포탑 에너지 보호막

[mod-name]
Turret-Shields=포탑 에너지 보호막(Turret Shields)

[mod-description]
Turret-Shields=모든 포탑에 에너지 보호막 기능을 추가합니다.(옵션에서 설정 변경 및 연구 유무를 변경 할 수 있습니다.)\n\n번역: XMKTP(Xagros)