﻿AR-notification=Notification
AR-notification-midgame-update=__1__ Version __2__ installed
AR-notification-new-version=__1__ Updated from version __2__ to new version __3__
AR-prefix=[AsphaltRoads]
[mod-setting-name]
AR-use-items-from-bioindustries=Use items from "Bio Industries" mod
AR-use-items-from-woodgasification=Use items from "Wood Gasification" mod
AR-easy-research=Simplified research
AR-item-group=Item group of asphalt tiles
AR-asphalt-stack-size=Stack size of asphalt tiles
[mod-setting-description]
AR-use-items-from-bioindustries=Changes the crafting recipe for asphalt if "Bio Industries" is present: In this case, crushed stone is required instead of stone bricks.
AR-use-items-from-woodgasification=Changes the crafting recipe for asphalt if "Wood Gasification" is present: In this case, tar is required instead of crude oil.
AR-easy-research=If checked, researching asphalt will no longer require production science packs.
AR-item-group=The selected item group contains all asphalt related recipies. By default, the recipies will be displayed in the logistics tab. 
AR-asphalt-stack-size=Default stack size is 100 items.\nMaximum value: 1000\nMinimum value: 10
[string-mod-setting]
AR-item-group-logistics=Logistics
AR-item-group-dectorio=Dectorio (requires Dectorio 0.8.4+)
AR-item-group-asphalt=Road construction (own item group)
[item-group-name]
AR-road-construction=Road construction
[item-name]
Arci-asphalt=Asphalt
Arci-asphalt-hazard-white=Asphalt with white hazard marking
Arci-asphalt-hazard-yellow=Asphalt with yellow hazard marking
Arci-asphalt-hazard-red=Asphalt with red hazard marking
Arci-asphalt-hazard-blue=Asphalt with blue hazard marking
Arci-asphalt-hazard-green=Asphalt with green hazard marking
Arci-marking-white-straight=Asphalt with white lane marking (straight)
Arci-marking-white-diagonal=Asphalt with white lane marking (diagonal)
Arci-marking-white-left-turn=Asphalt with white lane marking (45° left corner)
Arci-marking-white-right-turn=Asphalt with white lane marking (45° right corner)
Arci-marking-yellow-straight=Asphalt with yellow lane marking (straight)
Arci-marking-yellow-diagonal=Asphalt with yellow lane marking (diagonal)
Arci-marking-yellow-left-turn=Asphalt with yellow lane marking (45° left corner)
Arci-marking-yellow-right-turn=Asphalt with yellow lane marking (45° right corner)
Arci-asphalt-zebra-crossing=Asphalt with zebra crossing
Arci-asphalt-triangle-white=Asphalt with triangle marking
Arci-marking-white-dl-straight=Asphalt with white double line (straight)
Arci-marking-white-dl-diagonal=Asphalt with white double line (diagonal)
Arci-marking-white-dl-left-turn=Asphalt with white double line (45° left corner)
Arci-marking-white-dl-right-turn=Asphalt with white double line (45° right corner)
Arci-marking-yellow-dl-straight=Asphalt with yellow double line (straight)
Arci-marking-yellow-dl-diagonal=Asphalt with yellow double line (diagonal)
Arci-marking-yellow-dl-left-turn=Asphalt with yellow double line (45° left corner)
Arci-marking-yellow-dl-right-turn=Asphalt with yellow double line (45° right corner)
[technology-name]
Arci-asphalt=Asphalt
[technology-description]
Arci-asphalt=Allows the production of asphalt for high-quality roads, which are especially beneficial for wheeled vehicles.
[item-description]
Arci-asphalt=Advanced road surface.
Arci-asphalt-hazard-white=Press __CONTROL__rotate__ to rotate marking tiles.
Arci-asphalt-hazard-yellow=Press __CONTROL__rotate__ to rotate marking tiles.
Arci-asphalt-hazard-red=Press __CONTROL__rotate__ to rotate marking tiles.
Arci-asphalt-hazard-blue=Press __CONTROL__rotate__ to rotate marking tiles.
Arci-asphalt-hazard-green=Press __CONTROL__rotate__ to rotate marking tiles.
Arci-marking-white-straight=Press __CONTROL__rotate__ to rotate marking tiles.
Arci-marking-white-diagonal=Press __CONTROL__rotate__ to rotate marking tiles.
Arci-marking-white-left-turn=Press __CONTROL__rotate__ to rotate marking tiles.
Arci-marking-white-right-turn=Press __CONTROL__rotate__ to rotate marking tiles.
Arci-marking-yellow-straight=Press __CONTROL__rotate__ to rotate marking tiles.
Arci-marking-yellow-diagonal=Press __CONTROL__rotate__ to rotate marking tiles.
Arci-marking-yellow-left-turn=Press __CONTROL__rotate__ to rotate marking tiles.
Arci-marking-yellow-right-turn=Press __CONTROL__rotate__ to rotate marking tiles.
Arci-asphalt-zebra-crossing=Press __CONTROL__rotate__ to rotate marking tiles.
Arci-asphalt-white-triangle=Press __CONTROL__rotate__ to rotate marking tiles.  
Arci-marking-white-dl-straight=Press __CONTROL__rotate__ to rotate marking tiles.
Arci-marking-white-dl-diagonal=Press __CONTROL__rotate__ to rotate marking tiles.
Arci-marking-white-dl-left-turn=Press __CONTROL__rotate__ to rotate marking tiles.
Arci-marking-white-dl-right-turn=Press __CONTROL__rotate__ to rotate marking tiles.
Arci-marking-yellow-dl-straight=Press __CONTROL__rotate__ to rotate marking tiles.
Arci-marking-yellow-dl-diagonal=Press __CONTROL__rotate__ to rotate marking tiles.
Arci-marking-yellow-dl-left-turn=Press __CONTROL__rotate__ to rotate marking tiles.
Arci-marking-yellow-dl-right-turn=Press __CONTROL__rotate__ to rotate marking tiles.
[tile-name]
Arci-asphalt=Asphalt
Arci-asphalt-hazard-white-left=Asphalt with white hazard marking (left)
Arci-asphalt-hazard-white-right=Asphalt with white hazard marking (right)
Arci-asphalt-hazard-yellow-left=Asphalt with yellow hazard marking (left)
Arci-asphalt-hazard-yellow-right=Asphalt with yellow hazard marking (right)
Arci-asphalt-hazard-red-left=Asphalt with red hazard marking (left)
Arci-asphalt-hazard-red-right=Asphalt with red hazard marking (right)
Arci-asphalt-hazard-blue-left=Asphalt with blue hazard marking (left)
Arci-asphalt-hazard-blue-right=Asphalt with blue hazard marking (right)
Arci-asphalt-hazard-green-left=Asphalt with green hazard marking (left)
Arci-asphalt-hazard-green-right=Asphalt with green hazard marking (right)
Arci-marking-white-straight-vertical=Asphalt with white lane marking (N-S)
Arci-marking-white-diagonal-right=Asphalt with white lane marking (SW-NE)
Arci-marking-white-straight-horizontal=Asphalt with white lane marking (W-E)
Arci-marking-white-diagonal-left=Asphalt with white lane marking (NW-SE)
Arci-marking-white-right-turn-left=Asphalt with white lane marking (E-NW)
Arci-marking-white-left-turn-left=Asphalt with white lane marking (E-SW)
Arci-marking-white-right-turn-down=Asphalt with white lane marking (N-SW)
Arci-marking-white-left-turn-down=Asphalt with white lane marking (N-SE)
Arci-marking-white-right-turn-up=Asphalt with white lane marking (S-NE)
Arci-marking-white-left-turn-up=Asphalt with white lane marking (S-NW)
Arci-marking-white-left-turn-right=Asphalt with white lane marking (W-NE)
Arci-marking-white-right-turn-right=Asphalt with white lane marking (W-SE)
Arci-marking-yellow-straight-vertical=Asphalt with yellow lane marking (N-S)
Arci-marking-yellow-diagonal-right=Asphalt with yellow lane marking (SW-NE)
Arci-marking-yellow-straight-horizontal=Asphalt with yellow lane marking (W-E)
Arci-marking-yellow-diagonal-left=Asphalt with yellow lane marking (NW-SE)
Arci-marking-yellow-right-turn-left=Asphalt with yellow lane marking (E-NW)
Arci-marking-yellow-left-turn-left=Asphalt with yellow lane marking (E-SW)
Arci-marking-yellow-right-turn-down=Asphalt with yellow lane marking (N-SW)
Arci-marking-yellow-left-turn-down=Asphalt with yellow lane marking (N-SE)
Arci-marking-yellow-right-turn-up=Asphalt with yellow lane marking (S-NE)
Arci-marking-yellow-left-turn-up=Asphalt with yellow lane marking (S-NW)
Arci-marking-yellow-left-turn-right=Asphalt with yellow lane marking (W-NE)
Arci-marking-yellow-right-turn-right=Asphalt with yellow lane marking (W-SE)
Arci-asphalt-zebra-crossing-horizontal=Asphalt with zebra crossing (horizontal)
Arci-asphalt-zebra-crossing-vertical=Asphalt with zebra crossing (vertical)
Arci-asphalt-triangle-white-up=Asphalt with triangle marking (up)
Arci-asphalt-triangle-white-left=Asphalt with triangle marking (left)
Arci-asphalt-triangle-white-down=Asphalt with triangle marking (down)
Arci-asphalt-triangle-white-right=Asphalt with triangle marking (right)
Arci-marking-white-dl-straight-vertical=Asphalt with white double line (N-S)
Arci-marking-white-dl-diagonal-right=Asphalt with white double line (SW-NE)
Arci-marking-white-dl-straight-horizontal=Asphalt with white double line (W-E)
Arci-marking-white-dl-diagonal-left=Asphalt with white double line (NW-SE)
Arci-marking-white-dl-right-turn-left=Asphalt with white double line (E-NW)
Arci-marking-white-dl-left-turn-left=Asphalt with white double line (E-SW)
Arci-marking-white-dl-right-turn-down=Asphalt with white double line (N-SW)
Arci-marking-white-dl-left-turn-down=Asphalt with white double line (N-SE)
Arci-marking-white-dl-right-turn-up=Asphalt with white double line (S-NE)
Arci-marking-white-dl-left-turn-up=Asphalt with white double line (S-NW)
Arci-marking-white-dl-left-turn-right=Asphalt with white double line (W-NE)
Arci-marking-white-dl-right-turn-right=Asphalt with white double line (W-SE)
Arci-marking-yellow-dl-straight-vertical=Asphalt with yellow double line (N-S)
Arci-marking-yellow-dl-diagonal-right=Asphalt with yellow double line (SW-NE)
Arci-marking-yellow-dl-straight-horizontal=Asphalt with yellow double line (W-E)
Arci-marking-yellow-dl-diagonal-left=Asphalt with yellow double line (NW-SE)
Arci-marking-yellow-dl-right-turn-left=Asphalt with yellow double line (E-NW)
Arci-marking-yellow-dl-left-turn-left=Asphalt with yellow double line (E-SW)
Arci-marking-yellow-dl-right-turn-down=Asphalt with yellow double line (N-SW)
Arci-marking-yellow-dl-left-turn-down=Asphalt with yellow double line (N-SE)
Arci-marking-yellow-dl-right-turn-up=Asphalt with yellow double line (S-NE)
Arci-marking-yellow-dl-left-turn-up=Asphalt with yellow double line (S-NW)
Arci-marking-yellow-dl-left-turn-right=Asphalt with yellow double line (W-NE)
Arci-marking-yellow-dl-right-turn-right=Asphalt with yellow double line (W-SE)