Phosphorus-based algae
Mercuric waste water processing
Phosphoric waste water processing
Ethanol from Algae
Bob Greenhouse rebalance - postponed until Angel's arboretums are sorted out
Add magnesium as an aluminium alloy-booster, or as part of the Kroll process for titanium smelting
Implement die casting? Possibly with aluminium, zinc, magnesium
Pewter?
Potassium super-oxide for SpaceX life support systems?
Metallurgy override for SpaceX?
Alternative low-density structure recipes
More mutation options - see Pez suggestions