[mod-setting-name]
TS_max_shield=Maximale Schildstärke
TS_charging_speed=Schild-Laderate
TS_research_enabled=Forschung aktiviert
TS_research_size=Multiplikator für maximale Schildstärke (Forschung)
TS_research_speed=Multiplikator für Schild-Laderate (Forschung)
TS_alternate_effect=Alternativer Grafik-Effekt
TS_energy_consumption=Stromverbrauch
TS_energy_consumption_multiplier=Stromverbrauch-Multiplikator
TS_penalty=Stromausfall-Strafe pro sekunde (%)
TS_power_usage=Passiver Energieverbrauch (%)

[mod-setting-description]
TS_max_shield=Maximale Lebenspunkte der Geschützturm-Energieschilde\n(0 - 200 - 10000)
TS_charging_speed=Wiederaufgeladene Schildpunkte pro Sekunde\n(0 - 15 - 1000)
TS_research_enabled=Mit dieser Option musst du die Energieschilde erforschen, statt sie umsonst zu bekommen.\nKann frei an- und ausgeschaltet werden.
TS_research_size=Wenn Forschung aktiviert ist, setzt diese Einstellung einen Multiplikator für die Schildstärke.\n(0.01 - 1.00 - 100.0)
TS_research_speed=Wenn Forschung aktiviert ist, setzt diese Einstellung einen Multiplikator für die Laderate.\n(0.01 - 1.00 - 100.0)
TS_alternate_effect=Ersetzt den Grafikeffekt des Schildes durch eine alternative, animierte Version.
TS_energy_consumption=Zum Aufladen der Schildpunkte ist nun Strom erforderlich
TS_energy_consumption_multiplier=Hier kannst du einen Multiplikator für die Energiekosten pro Schildpunkt setzen.\n(0.01 - 2.00 - 100.0)
TS_penalty=Wenn nicht genug Energie zur Verfügung steht, verlieren die Schilde jede Sekunde den angegebenen Prozentsatz an Ladung\n(0 - 37.5 - 100)
TS_power_usage=Hier kannst du einstellen, wie viele der maximalen Schildpunkte jede Sekunde verbraucht werden, um den Schild aktiv zu halten.\n(0 - 0.1 - 10.0)

[technology-name]
turret-shields-base=Geschützturm-Energieschilde
turret-shields-speed=Schild-Laderate
turret-shields-size=Schildstärke

[technology-description]
turret-shields-base=Verleiht deinen Geschütztürmen einen Energie-Schild mit 50 HP und einer Laderate von 5/s

[modifier-description]
turret-shields-speed-1=Erhöht die Laderate deiner Geschützturm-Schilde auf 10/s
turret-shields-speed-2=Erhöht die Laderate deiner Geschützturm-Schilde auf 15/s
turret-shields-speed-3=Jedes weitere Upgrade erhöht die Laderate deiner Geschützturm-Schilde um 10/s
turret-shields-size-1=Erhöht die Schildstärke deiner Geschützturm-Schilde auf 100
turret-shields-size-2=Erhöht die Schildstärke deiner Geschützturm-Schilde auf 150
turret-shields-size-3=Jedes weitere Upgrade erhöht die Schildstärke deiner Geschützturm-Schilde um 100

[item-name]
ts-shield-disabler=Energieschilde aus- oder einschalten
turret-shield-combinator=Schild-Kombinator

[item-description]
turret-shield-combinator=Solange ein rotes Signal anliegt, bleibt das angeschlossene und beliebig viele benachbarte Schilde deaktiviert.

[entity-name]
turret-shield-combinator=Schild-Kombinator
ts-electric-interface-0=Geschützturm-Energieschild
ts-electric-interface-5=Geschützturm-Energieschild
ts-electric-interface-10=Geschützturm-Energieschild
ts-electric-interface-15=Geschützturm-Energieschild
ts-electric-interface-25=Geschützturm-Energieschild
ts-electric-interface-35=Geschützturm-Energieschild
ts-electric-interface-45=Geschützturm-Energieschild
ts-electric-interface-55=Geschützturm-Energieschild
ts-electric-interface-65=Geschützturm-Energieschild
ts-electric-interface-75=Geschützturm-Energieschild
ts-electric-interface-85=Geschützturm-Energieschild
ts-electric-interface-95=Geschützturm-Energieschild
ts-electric-interface-105=Geschützturm-Energieschild
ts-electric-interface-115=Geschützturm-Energieschild
ts-electric-interface-125=Geschützturm-Energieschild

[mod-description]
Turret-Shields=Verleiht deinen Geschütztürmen einen Energie-Schild. Frei konfigurierbar. (Der Energieverbrauch kann unter den Grundeinstellungen angepasst werden, der Rest unter "Karte")