[todo]
todo_list=Todo List
title_done=Status
title_task=Aufgabe
title_assignee=Zugewiesen an
title_edit=Bearbeiten

minimize=Minimieren
add=Neue Aufgabe
add_title=Neue Aufgabe anlegen
add_task=Aufgabe
add_assignee=Bearbeiter
persist=Speichern
cancel=Abbrechen
update=Speichern

unassigned=Nicht zugewiesen
assign_self=Mir zuweisen
show_done=Zeige abgeschlossene Aufgaben
hide_done=Verberge abgeschlossene Aufgaben

todo_maximize_button_caption=__1__: __2__
nothing_todo=Nothing to do.

[controls]
todolist-toggle-ui=Todo Liste minimieren/maximieren

[mod-setting-name]
todolist-show-button=Zeige "Todo List" Schalter.
todolist-show-log=Zeige debug Nachrichten im Chatfenster an.
todolist-window-height=Fensterhöhe
todolist-auto-assign=Auto-assign tasks

[mod-setting-description]
todolist-show-button=Wenn aktiviert wird immer ein "Todo List" Schalter in der oberen linken Ecke angezeigt.\nWenn deaktiviert kann die Todo Liste nur über den Hotkey (standard shift+t) aufgerufen werden.
todolist-show-log=Wenn aktiviert werden debug Nachrichten des mods im Chatfenster angezeigt.\nAchtung: Es sind sehr viele Nachrichten.
todolist-window-height=Die Höhe des TodoList Fensters. Standard ist 600.
todolist-auto-assign=If there is only one player in the game, auto-assign the task to this player.
