[achievement-name]		
automated-cleanup=Αυτόματο καθάρισμα	 / 	automated-cleanup
automated-construction=Αυτοματοποιημένη κατασκευή	 / 	automated-construction
circuit-veteran-1=Βετεράνος κυκλωμάτων 1	 / 	circuit-veteran-1
circuit-veteran-2=Βετεράνος κυκλωμάτων 2	 / 	circuit-veteran-2
circuit-veteran-3=Βετεράνος κυκλωμάτων 3	 / 	circuit-veteran-3
computer-age-1=Εποχή υπολογιστών 1	 / 	computer-age-1
computer-age-2=Εποχή υπολογιστών 2	 / 	computer-age-2
computer-age-3=Εποχή υπολογιστών 3	 / 	computer-age-3
delivery-service=Υπηρεσία παράδοσης	 / 	delivery-service
eco-unfriendly=Οικολογικός εχθρός	 / 	eco-unfriendly
getting-on-track=Μπαίνοντας στις ράγες	 / 	getting-on-track
getting-on-track-like-a-pro=Μπαίνοντας στις ράγες σαν επαγγελματίας	 / 	getting-on-track-like-a-pro
golem=Γκόλεμ	 / 	golem
iron-throne-1=Σιδερένιος θρόνος 1	 / 	iron-throne-1
iron-throne-2=Σιδερένιος θρόνος 2	 / 	iron-throne-2
iron-throne-3=Σιδερένιος θρόνος 3	 / 	iron-throne-3
it-stinks-and-they-dont-like-it=Βρωμάει και δεν τους αρέσει	 / 	it-stinks-and-they-dont-like-it
lazy-bastard=Τεμπέλικο κάθαρμα	 / 	lazy-bastard
logistic-network-embargo=Εμπάργκο στο σύστημα εφοδιασμού	 / 	logistic-network-embargo
mass-production-1=Μαζική παραγωγή 1	 / 	mass-production-1
mass-production-2=Μαζική παραγωγή 2	 / 	mass-production-2
mass-production-3=Μαζική παραγωγή 3	 / 	mass-production-3
minions=Τσιράκια	 / 	minions
no-time-for-chitchat=Δεν υπάρχει χρόνος για κουβεντούλες	 / 	no-time-for-chitchat
pyromaniac=Πυρομανής	 / 	pyromaniac
raining-bullets=Βρέχει σφαίρες	 / 	raining-bullets
run-forrest-run=Τρέξε Φόρεστ, τρέξε	 / 	run-forrest-run
smoke-me-a-kipper-i-will-be-back-for-breakfast=Κάπνισε μου μία ρέγγα, θα είμαι πίσω για πρωινό	 / 	smoke-me-a-kipper-i-will-be-back-for-breakfast
so-long-and-thanks-for-all-the-fish=Τόσο καιρό και ευχαριστώ για όλα τα ψάρια	 / 	so-long-and-thanks-for-all-the-fish
solaris=Ηλίαση	 / 	solaris
steam-all-the-way=Ατμός σε όλη τη διαδρομή	 / 	steam-all-the-way
steamrolled=Ισοπέδωση	 / 	steamrolled
tech-maniac=Μανιακός τεχνολογίας	 / 	tech-maniac
there-is-no-spoon=Δεν υπάρχει κουτάλι	 / 	there-is-no-spoon
trans-factorio-express=Το εξπρές του Trans-Factorio	 / 	trans-factorio-express
watch-your-step=Προσέξε το βήμα σου	 / 	watch-your-step
you-are-doing-it-right=Το κάνεις σωστά	 / 	you-are-doing-it-right
you-have-got-a-package=Έχεις πακέτο	 / 	you-have-got-a-package
		
[decorative-name]		
big-ship-wreck-grass=Μεγάλο ερείπιο διαστημόπλοιου καλημένο με χόρτα	 / 	big-ship-wreck-grass
brown-asterisk=Καφέ αστερίσκος	 / 	brown-asterisk
brown-asterisk-mini=Μικροσκοπικός καφέ αστερίσκος	 / 	brown-asterisk-mini
brown-carpet-grass=Καφέ χαλί γρασιδιού	 / 	brown-carpet-grass
brown-coral-mini=Μικρό καφέ κοράλλι	 / 	brown-coral-mini
brown-fluff=Καφέ χνούδι	 / 	brown-fluff
brown-fluff-dry=Στεγνό καφέ χνούδι	 / 	brown-fluff-dry
brown-hairy-grass=Καφέ τριχωτό γρασίδι	 / 	brown-hairy-grass
concrete-hole-decal=Επιφάνεια τσιμεντένιας τρύπας	 / 	concrete-hole-decal
dark-mud-decal=Επιφάνεια σκούρας λάσπης	 / 	dark-mud-decal
garballo=Φοίνικας	 / 	garballo
garballo-mini-dry=Ξηρός μικρός φοίνικας	 / 	garballo-mini-dry
green-asterisk=Πράσινος αστερίσκος	 / 	green-asterisk
green-asterisk-mini=Μικροσκοπικός πράσινος αστερίσκος	 / 	green-asterisk-mini
green-bush-mini=Μικρός πράσινος θάμνος	 / 	green-bush-mini
green-carpet-grass=Πράσινο χαλί γρασιδιού	 / 	green-carpet-grass
green-coral-mini=Μικρό πράσινο κοράλλι	 / 	green-coral-mini
green-croton=Πράσινος κρότωνας	 / 	green-croton
green-desert-bush=Πράσινος θάμνος της ερήμου	 / 	green-desert-bush
green-hairy-grass=Πράσινο τριχωτό γρασίδι	 / 	green-hairy-grass
green-pita=Πράσινη πίτα	 / 	green-pita
green-pita-mini=Μικρή πράσινη πίτα	 / 	green-pita-mini
green-small-grass=Πράσινο μικρό χορτάρι	 / 	green-small-grass
light-mud-decal=Επιφάνεια ανοιχτόχρωμης λάσπης	 / 	light-mud-decal
orange-coral-mini=Μικρό ποτροκαλί κοράλλι	 / 	orange-coral-mini
puberty-decal=Επιφάνεια ραγισμένης λάσπης	 / 	puberty-decal
red-asterisk=Κόκκινος αστερίσκος	 / 	red-asterisk
red-croton=Κόκκινος κρότωνας	 / 	red-croton
red-desert-bush=Κόκκινος θάμνος της ερήμου	 / 	red-desert-bush
red-desert-decal=Επικάλυψη κόκκινης ερήμου	 / 	red-desert-decal
red-desert-rock-medium=Μεσαίος κόκκινος βράχος της ερήμου	 / 	red-desert-rock-medium
red-desert-rock-small=Μικρός κόκκινος βράχος της ερήμου	 / 	red-desert-rock-small
red-desert-rock-tiny=Μικροσκοπικός κόκκινος βράχος της ερήμου	 / 	red-desert-rock-tiny
red-pita=Κόκκινη αγαύη	 / 	red-pita
rock-medium=Μέτριος βράχος	 / 	rock-medium
rock-small=Μικρός βράχος	 / 	rock-small
rock-tiny=Μικροσκοπικός βράχος	 / 	rock-tiny
sand-decal=Επιφάνεια άμμου	 / 	sand-decal
sand-dune-decal=Επιφάνεια αμμόλοφων	 / 	sand-dune-decal
sand-rock-big=Μεγάλος βράχος άμμου	 / 	sand-rock-big
sand-rock-medium=Μέτριος βράχος άμμου	 / 	sand-rock-medium
sand-rock-small=Μικρός βράχος άμμου	 / 	sand-rock-small
small-rock=Μικρός βράχος	 / 	small-rock
small-ship-wreck-grass=Μικρό ερείπιο διαστημόπλοιου καλημένο με χόρτα	 / 	small-ship-wreck-grass
white-desert-bush=Λευκός θάμνος της ερήμου	 / 	white-desert-bush
		
[entity-name]		
accumulator=Συσσωρευτής	 / 	accumulator
arithmetic-combinator=Αριθμητικός συνδυαστής	 / 	arithmetic-combinator
artillery-turret=Πύργος πυροβολικού	 / 	artillery-turret
artillery-wagon=Βαγόνι πυροβολικού	 / 	artillery-wagon
assembling-machine-1=Μηχανή συναρμολόγησης 1	 / 	assembling-machine-1
assembling-machine-2=Μηχανή συναρμολόγησης 2	 / 	assembling-machine-2
assembling-machine-3=Μηχανή συναρμολόγησης 3	 / 	assembling-machine-3
beacon=Αναμεταδότης	 / 	beacon
behemoth-biter=Τεράστιος μπίτερ	 / 	behemoth-biter
behemoth-biter-corpse=Πτώμα τεράστιου μπίτερ	 / 	behemoth-biter-corpse
behemoth-spitter=Τεράστιος σπίτερ	 / 	behemoth-spitter
behemoth-spitter-corpse=Πτώμα τεράστιου σπίτερ	 / 	behemoth-spitter-corpse
big-biter=Μεγάλος μπίτερ	 / 	big-biter
big-biter-corpse=Πτώμα μεγάλου μπίτερ	 / 	big-biter-corpse
big-electric-pole=Πυλώνας ηλεκτρικού ρεύματος	 / 	big-electric-pole
big-remnants=Μεγάλα απομεινάρια	 / 	big-remnants
big-ship-wreck-1=Μεγάλο συντρίμμι διαστημόμπλοιου	 / 	big-ship-wreck-1
big-ship-wreck-2=Μεγάλο συντρίμμι διαστημόμπλοιου	 / 	big-ship-wreck-2
big-ship-wreck-3=Μεγάλο συντρίμμι διαστημόμπλοιου	 / 	big-ship-wreck-3
big-spitter=Μεγάλος σπίτερ	 / 	big-spitter
big-spitter-corpse=Πτώμα μεγάλου σπίτερ	 / 	big-spitter-corpse
big-worm-corpse=Πτώμα μεγάλου σκουληκιού	 / 	big-worm-corpse
big-worm-turret=Μεγάλο σκουλήκι	 / 	big-worm-turret
biter-spawner=Φωλία μπίτερ	 / 	biter-spawner
biter-spawner-corpse=Γκρεμισμένη φωλία μπίτερ	 / 	biter-spawner-corpse
blue-chest=Μπλε κιβώτιο	 / 	blue-chest
boiler=Καυστήρας	 / 	boiler
burner-inserter=Βραχίονας καύσης	 / 	burner-inserter
burner-mining-drill=Τρυπάνι εξόρυξης καύσης	 / 	burner-mining-drill
car=Αυτοκίνητο	 / 	car
cargo-wagon=Φορτηγό βαγόνι	 / 	cargo-wagon
centrifuge=Κεντρόφυγα	 / 	centrifuge
character-corpse=Πτώμα παίκτη	 / 	character-corpse
chemical-plant=Εργοστάσιο χημικών	 / 	chemical-plant
cliff=Γκρεμός	 / 	cliff
coal=Άνθρακας	 / 	coal
constant-combinator=Σταθερός συνδυαστής	 / 	constant-combinator
construction-robot=Ρομπότ κατασκευής	 / 	construction-robot
copper-cable=Καλώδιο χαλκού	 / 	copper-cable
copper-ore=Μετάλλευμα χαλκού	 / 	copper-ore
crude-oil=Αργό πετρέλαιο	 / 	crude-oil
curved-rail=Κυρτός σιδηρόδρομος	 / 	curved-rail
curved-rail-remnants=Απομεινάρια κυρτού σιδηρόδρομου	 / 	curved-rail-remnants
dead-dry-hairy-tree=Νεκρό ξηρό τριχωτό δέντρο	 / 	dead-dry-hairy-tree
dead-grey-trunk=Νεκρός γκρίζος κορμός	 / 	dead-grey-trunk
dead-tree-desert=Νεκρό δέντρο - ερήμου	 / 	dead-tree-desert
decider-combinator=Καθοριστικός συνδυαστής	 / 	decider-combinator
deconstructible-tile-proxy=Πλακίδιο για αποδόμηση	 / 	deconstructible-tile-proxy
defender=Προστάτης	 / 	defender
destroyer=Καταστροφέας	 / 	destroyer
distractor=Αποσπαστής	 / 	distractor
dry-hairy-tree=Ξηρό τριχωτό δέντρο	 / 	dry-hairy-tree
dry-tree=Ξηρό δέντρο	 / 	dry-tree
electric-energy-interface=Διεπαφή ηλεκτρικής ενέργειας	 / 	electric-energy-interface
electric-furnace=Ηλεκτρικός φούρνος	 / 	electric-furnace
electric-mining-drill=Ηλεκτρικό τρυπάνι εξόρυξης	 / 	electric-mining-drill
entity-ghost=Είδωλο οντότητας	 / 	entity-ghost
express-loader=Ταχύς φορτωτής	 / 	express-loader
express-splitter=Ταχύς διαχωριστής	 / 	express-splitter
express-transport-belt=Ταχύς ιμάντας μεταφοράς	 / 	express-transport-belt
express-underground-belt=Ταχύς υπόγειος ιμάντας	 / 	express-underground-belt
fast-inserter=Γρήγορος βραχίονας	 / 	fast-inserter
fast-loader=Γρήγορος φορτωτής	 / 	fast-loader
fast-splitter=Γρήγορος διαχωριστής	 / 	fast-splitter
fast-transport-belt=Γρήγορος ιμάντας μεταφοράς	 / 	fast-transport-belt
fast-underground-belt=Γρήγορος υπόγειος ιμάντας	 / 	fast-underground-belt
filter-inserter=Βραχίονας με φίλτρο	 / 	filter-inserter
fish=Ψάρι	 / 	fish
flamethrower-turret=Πύργος φλογοβόλο	 / 	flamethrower-turret
fluid-wagon=Βυτιοφόρο βαγόνι	 / 	fluid-wagon
gate=Πύλη	 / 	gate
green-coral=Πράσινο κοράλλι	 / 	green-coral
gun-turret=Πύργος πυροβόλο	 / 	gun-turret
heat-exchanger=Εναλλάκτης θερμότητας	 / 	heat-exchanger
heat-pipe=Σωλήνα θερμότητας	 / 	heat-pipe
infinity-chest=Κιβώτιο απείρου	 / 	infinity-chest
inserter=Βραχίονας	 / 	inserter
iron-chest=Μεταλλικό κιβώτιο	 / 	iron-chest
iron-ore=Μετάλλευμα σιδήρου	 / 	iron-ore
item-on-ground=Αντικείμενο στο έδαφος	 / 	item-on-ground
item-request-proxy=Θέση αίτησης αντικειμένου	 / 	item-request-proxy
lab=Εργαστήριο	 / 	lab
land-mine=Νάρκη ξηράς	 / 	land-mine
laser-turret=Πύργος λέιζερ	 / 	laser-turret
loader=Φορτωτής	 / 	loader
locomotive=Μηχανή τρένου	 / 	locomotive
logistic-chest-active-provider=Κιβώτιο ενεργής παροχής	 / 	logistic-chest-active-provider
logistic-chest-buffer=Κιβώτιο προσωρινής αποθήκευσης	 / 	logistic-chest-buffer
logistic-chest-passive-provider=Κιβώτιο παθητικής παροχής	 / 	logistic-chest-passive-provider
logistic-chest-requester=Κιβώτιο ζήτησης	 / 	logistic-chest-requester
logistic-chest-storage=Κιβώτιο αποθήκευσης	 / 	logistic-chest-storage
logistic-robot=Ρομπότ μεταφοράς	 / 	logistic-robot
long-handed-inserter=Μακρύς βραχίονας	 / 	long-handed-inserter
market=Αγορά	 / 	market
medium-biter=Μέτριος μπίτερ	 / 	medium-biter
medium-biter-corpse=Πτώμα μέτριου μπίτερ	 / 	medium-biter-corpse
medium-electric-pole=Κολόνα ηλεκτρικού ρεύματος	 / 	medium-electric-pole
medium-remnants=Μεγάλα υπολείμματα	 / 	medium-remnants
medium-ship-wreck=Μέτριο συντρίμμι διαστημόπλοιου	 / 	medium-ship-wreck
medium-spitter=Μέτριος σπίτερ	 / 	medium-spitter
medium-spitter-corpse=Πτώμα μέτριου σπίτερ	 / 	medium-spitter-corpse
medium-worm-corpse=Πτώμα μέτριου σκουληκιού	 / 	medium-worm-corpse
medium-worm-turret=Μέτριο σκουλήκι	 / 	medium-worm-turret
nuclear-reactor=Πυρηνικός αντιδραστήρας	 / 	nuclear-reactor
offshore-pump=Παράκτια αντλία	 / 	offshore-pump
oil-refinery=Διυλιστήριο πετρελαίου	 / 	oil-refinery
pipe=Σωλήνας	 / 	pipe
pipe-to-ground=Υπόγειος σωλήνας	 / 	pipe-to-ground
player=Παίκτης	 / 	player
player-port=Αναδημιουργία παίκτη	 / 	player-port
poison-cloud=Σύννεφο δηλητηρίου	 / 	poison-cloud
power-switch=Διακόπτης ρεύματος	 / 	power-switch
programmable-speaker=Προγραμματιζόμενο ηχείο	 / 	programmable-speaker
pump=Αντλία	 / 	pump
pumpjack=Αντλία πετρελαίου	 / 	pumpjack
radar=Ραντάρ	 / 	radar
rail-chain-signal=Αλυσιδωτός σηματοδότης τρένων	 / 	rail-chain-signal
rail-signal=Σηματοδότης τρένων	 / 	rail-signal
red-chest=Κόκκινο κιβώτιο	 / 	red-chest
red-desert-rock-big=Μεγάλος κόκκινος βράχος της ερήμου	 / 	red-desert-rock-big
red-desert-rock-huge=Τεράστιος κόκκινος βράχος της ερήμου	 / 	red-desert-rock-huge
roboport=Βάση ρομπότ	 / 	roboport
rock-big=Μεγάλος βράχος	 / 	rock-big
rock-huge=Τεράστιος βράχος	 / 	rock-huge
rocket=Ρουκέτα	 / 	rocket
rocket-silo=Σιλό πυραύλου	 / 	rocket-silo
rocket-turret=Πύργος ρουκετών	 / 	rocket-turret
sand-rock-big=Μεγάλος αμμώδης βράχος	 / 	sand-rock-big
simple-entity-with-force=Απλή οντότητα ομάδας	 / 	simple-entity-with-force
simple-entity-with-owner=Απλή οντότητα με ιδιοκτήτη	 / 	simple-entity-with-owner
small-biter=Μικρός μπίτερ	 / 	small-biter
small-biter-corpse=Πτώμα μικρού μπίτερ	 / 	small-biter-corpse
small-cliff=Μικρός γκρεμός	 / 	small-cliff
small-electric-pole=Στύλος ηλεκτικού ρεύματος	 / 	small-electric-pole
small-lamp=Λάμπα	 / 	small-lamp
small-remnants=Μικρά υπολείμματα	 / 	small-remnants
small-scorchmark=Μικρό σημάδι καψήματος	 / 	small-scorchmark
small-ship-wreck=Μικρό συντρίμμι διαστημόπλοιου	 / 	small-ship-wreck
small-spitter=Μικρός σπίτερ	 / 	small-spitter
small-spitter-corpse=Πτώμα μικρού σπίτερ	 / 	small-spitter-corpse
small-worm-corpse=Πτώμα μικρού σκουληκιού	 / 	small-worm-corpse
small-worm-turret=Μικρό σκουλήκι	 / 	small-worm-turret
solar-panel=Φωτοβολταϊκό	 / 	solar-panel
space-module-wreck=Συντρίμμι μονάδας διαστημοπλοίου	 / 	space-module-wreck
spitter-spawner=Φωλία σπίτερ	 / 	spitter-spawner
spitter-spawner-corpse=Γκρεμισμένη φωλία σπίτερ	 / 	spitter-spawner-corpse
splitter=Διαχωριστής	 / 	splitter
stack-filter-inserter=Βραχίονας στοίβας με φίλτρο	 / 	stack-filter-inserter
stack-inserter=Βραχίονας στοίβας	 / 	stack-inserter
steam-engine=Ατμομηχανή	 / 	steam-engine
steam-turbine=Τουρμίνα ατμού	 / 	steam-turbine
steel-chest=Ατσάλινο κιβώτιο	 / 	steel-chest
steel-furnace=Ατσάλινος φούρνος	 / 	steel-furnace
stone=Πέτρα	 / 	stone
stone-furnace=Πέτρινος Φούρνος	 / 	stone-furnace
stone-wall=Πέτρινο τείχος	 / 	stone-wall
storage-tank=Δεξαμενή αποθήκευσης	 / 	storage-tank
straight-rail=Ευθύς σιδηρόδρομος	 / 	straight-rail
straight-rail-remnants=Απομεινάρια ευθύ σιδηρόδρομου	 / 	straight-rail-remnants
substation=Υποσταθμός	 / 	substation
tank=Άρμα μάχης	 / 	tank
tile-ghost=Είδωλο πλακιδίου	 / 	tile-ghost
train-stop=Σταθμός τρένου	 / 	train-stop
transport-belt=Ιμάντας μεταφοράς	 / 	transport-belt
tree-01=Δέντρο	 / 	tree-01
tree-01-stump=Κούτσουρο δέντρου	 / 	tree-01-stump
tree-02=Δέντρο	 / 	tree-02
tree-02-red=Κόκκινο δέντρο	 / 	tree-02-red
tree-02-stump=Κούτσουρο δέντρου	 / 	tree-02-stump
tree-03=Δέντρο	 / 	tree-03
tree-03-stump=Κούτσουρο δέντρου	 / 	tree-03-stump
tree-04=Δέντρο	 / 	tree-04
tree-04-stump=Κούτσουρο δέντρου	 / 	tree-04-stump
tree-05=Δέντρο	 / 	tree-05
tree-05-stump=Κούτσουρο δέντρου	 / 	tree-05-stump
tree-06=Δέντρο	 / 	tree-06
tree-06-brown=Καφέ δέντρο	 / 	tree-06-brown
tree-06-stump=Κούτσουρο δέντρου	 / 	tree-06-stump
tree-07=Δέντρο	 / 	tree-07
tree-07-stump=Κούτσουρο δέντρου	 / 	tree-07-stump
tree-08=Δέντρο	 / 	tree-08
tree-08-brown=Καφέ δέντρο	 / 	tree-08-brown
tree-08-red=Κόκκινο δέντρο	 / 	tree-08-red
tree-08-stump=Κούτσουρο δέντρου	 / 	tree-08-stump
tree-09=Δέντρο	 / 	tree-09
tree-09-brown=Καφέ δέντρο	 / 	tree-09-brown
tree-09-red=Κόκκινο δέντρο	 / 	tree-09-red
tree-09-stump=Κούτσουρο δέντρου	 / 	tree-09-stump
underground-belt=Υπόγειος ιμάντας	 / 	underground-belt
uranium-ore=Μετάλλευμα ουρανίου	 / 	uranium-ore
wall-remnants=Απομεινάρια τείχους	 / 	wall-remnants
water-well-pump=Aντλία νερού για πηγάδια	 / 	water-well-pump
wooden-chest=Ξύλινο κιβώτιο	 / 	wooden-chest
[equipment-name]		
battery-equipment=Εξοπλισμός μπαταρίας	 / 	battery-equipment
battery-mk2-equipment=Εξοπλισμός μπαταρίας MK2	 / 	battery-mk2-equipment
belt-immunity-equipment=Εξοπλισμός ακινησίας σε ιμάντα	 / 	belt-immunity-equipment
discharge-defense-equipment=Εξοπλισμός άμυνας εκφόρτισης	 / 	discharge-defense-equipment
energy-shield-equipment=Εξοπλισμός ενεργειακής ασπίδας	 / 	energy-shield-equipment
energy-shield-mk2-equipment=Εξοπλισμός ενεργειακής ασπίδας MK2	 / 	energy-shield-mk2-equipment
exoskeleton-equipment=Εξοπλισμός εξωσκελετού	 / 	exoskeleton-equipment
fusion-reactor-equipment=Εξοπλισμός αντιδραστήρα σύντηξης	 / 	fusion-reactor-equipment
night-vision-equipment=Εξοπλισμός νυχτερινής όρασης	 / 	night-vision-equipment
personal-laser-defense-equipment=Εξοπλισμός προσωπικού αμυντικού λέιζερ	 / 	personal-laser-defense-equipment
personal-roboport-equipment=Εξοπλισμός πρσωπικής βάσης ρομπότ	 / 	personal-roboport-equipment
personal-roboport-mk2-equipment=Εξοπλισμός πρσωπικής βάσης ρομπότ ΜΚ2	 / 	personal-roboport-mk2-equipment
solar-panel-equipment=Εξοπλισμός φωτοβολταϊκού	 / 	solar-panel-equipment
[fluid-name]		
crude-oil=Αργό πετρέλαιο	 / 	crude-oil
heavy-oil=Βαρύ πετρέλαιο	 / 	heavy-oil
light-oil=Ελαφρύ πετρέλαιο	 / 	light-oil
lubricant=Λιπαντικό	 / 	lubricant
petroleum-gas=Αέριο πετρελαίου	 / 	petroleum-gas
steam=Ατμός	 / 	steam
sulfuric-acid=Θειικό οξύ	 / 	sulfuric-acid
water=Νερό	 / 	water
		
[item-name]		
advanced-circuit=Προηγμένο κύκλωμα	 / 	advanced-circuit
artillery-shell=Οβίδα πυροβολικού	 / 	artillery-shell
artillery-targeting-remote=Τηλεχειρισμός στόχευσης πυροβολικού	 / 	artillery-targeting-remote
artillery-turret=Πύργος πυροβολικού	 / 	artillery-turret
artillery-wagon-cannon=Κανόνι πυροβολικού	 / 	artillery-wagon-cannon
atomic-bomb=Ατομική βόμβα	 / 	atomic-bomb
battery=Μπαταρία	 / 	battery
belt-immunity-equipment=Εξοπλισμός ακινησίας σε ιμάντα	 / 	belt-immunity-equipment
blueprint=Σχεδιάγραμμα	 / 	blueprint
blueprint-book=Βιβλίο σχεδιαγραμμάτων	 / 	blueprint-book
cannon-shell=Βλήμα κανονιού	 / 	cannon-shell
cliff-explosives=Εκρηκτικά γκρεμού	 / 	cliff-explosives
cluster-grenade=Χειροβομβίδα συμπλέγματος	 / 	cluster-grenade
coal=Άνθρακας	 / 	coal
coin=Κέρμα	 / 	coin
combat-shotgun=Καραμπίνα μάχης	 / 	combat-shotgun
computer=Υπολογιστής	 / 	computer
concrete=Τσιμέντο	 / 	concrete
copper-cable=Καλώδιο χαλκού	 / 	copper-cable
copper-ore=Μετάλλευμα χαλκού	 / 	copper-ore
copper-plate=Πλάκα χαλκού	 / 	copper-plate
crude-oil-barrel=Βαρέλι  με ακατέργαστο πετρελαίο	 / 	crude-oil-barrel
deconstruction-planner=Πλάνο αποδόμησης	 / 	deconstruction-planner
defender-capsule=Κάψουλα προστάτη	 / 	defender-capsule
destroyer-capsule=Κάψουλα καταστροφέα	 / 	destroyer-capsule
discharge-defense-remote=Άμυνα εκφόρτισης	 / 	discharge-defense-remote
distractor-capsule=Κάψουλα αποσπαστή	 / 	distractor-capsule
effectivity-module=Μονάδα αποδοτικότητας	 / 	effectivity-module
effectivity-module-2=Μονάδα αποδοτικότητας 2	 / 	effectivity-module-2
effectivity-module-3=Μονάδα αποδοτικότητας 3	 / 	effectivity-module-3
electric-energy-interface=Διεπαφή ηλεκτρικής ενέργειας	 / 	electric-energy-interface
electric-engine-unit=Ηλεκτρικός κινητήρας	 / 	electric-engine-unit
electronic-circuit=Ηλεκτρονικό κύκλωμα	 / 	electronic-circuit
empty-barrel=Άδειο βαρέλι	 / 	empty-barrel
engine-unit=Κινητήρας	 / 	engine-unit
explosive-cannon-shell=Εκρηκτικό βλήμα κανονιού	 / 	explosive-cannon-shell
explosive-rocket=Εκρηκτική ρουκέτα	 / 	explosive-rocket
explosive-uranium-cannon-shell=Εκρηκτικό βλήμα ουρανίου για κανόνι	 / 	explosive-uranium-cannon-shell
explosives=Εκρηκτικά	 / 	explosives
filled-barrel=Βαρέλι με __1__	 / 	filled-barrel
firearm-magazine=Γεμιστήρας σφαιρών	 / 	firearm-magazine
fish=Ψάρι	 / 	fish
flamethrower=Φλογοβόλο	 / 	flamethrower
flamethrower-ammo=Πυρομαχικά φλογοβόλου	 / 	flamethrower-ammo
flamethrower-turret=Πύργος φλογοβόλο	 / 	flamethrower-turret
flying-robot-frame=Κομμάτι ιπτάμενου ρομπότ	 / 	flying-robot-frame
green-wire=Πράσινο καλώδιο	 / 	green-wire
grenade=Χειροβομβίδα	 / 	grenade
hazard-concrete=Τσιμέντο κινδύνου	 / 	hazard-concrete
heavy-armor=Βαριά πανοπλία	 / 	heavy-armor
high-tech-science-pack=Επιστημονικό πακέτο υψηλής τεχνολογίας	 / 	high-tech-science-pack
infinity-chest=Κιβώτιο απείρου	 / 	infinity-chest
iron-axe=Σιδερένιο τσεκούρι	 / 	iron-axe
iron-gear-wheel=Γρανάζι σιδήρου	 / 	iron-gear-wheel
iron-ore=Μετάλλευμα σιδήρου	 / 	iron-ore
iron-plate=Πλάκα σιδήρου	 / 	iron-plate
iron-stick=Ράβδος σιδήρου	 / 	iron-stick
item-with-inventory=Αντικείμενο με απόθεμα	 / 	item-with-inventory
item-with-label=Αντικείμενο με ετικέτα	 / 	item-with-label
item-with-tags=Αντικείμενο με ετικέτες	 / 	item-with-tags
lab=Εργαστήριο	 / 	lab
landfill=Γέμισμα γης	 / 	landfill
laser-turret=Πύργος λέιζερ	 / 	laser-turret
light-armor=Ελαφριά πανοπλία	 / 	light-armor
low-density-structure=Κατασκευή χαμηλής πυκνότητας	 / 	low-density-structure
military-science-pack=Επιστημονικό πακέτο όπλων	 / 	military-science-pack
modular-armor=Αρθρωτή πανοπλία	 / 	modular-armor
nuclear-fuel=Πυρηνικά καύσιμα	 / 	nuclear-fuel
piercing-rounds-magazine=Γεμιστήρας διατρητικών σφαιρών	 / 	piercing-rounds-magazine
piercing-shotgun-shell=Διατρητικά φυσίγγια καραμπίνας	 / 	piercing-shotgun-shell
pistol=Πιστόλι	 / 	pistol
plastic-bar=Πλαστική ράβδος	 / 	plastic-bar
poison-capsule=Κάψουλα δηλητηρίου	 / 	poison-capsule
power-armor=Πανοπλία ενέργειας	 / 	power-armor
power-armor-mk2=Πανοπλία ενέργειας ΜΚ2	 / 	power-armor-mk2
processing-unit=Μονάδα επεξεργασίας	 / 	processing-unit
production-science-pack=Επιστημονικό πακέτο παραγωγής	 / 	production-science-pack
productivity-module=Μονάδα παραγωγικότητας	 / 	productivity-module
productivity-module-2=Μονάδα παραγωγικότητας 2	 / 	productivity-module-2
productivity-module-3=Μονάδα παραγωγικότητας 3	 / 	productivity-module-3
rail=Σιδηρόδρομος	 / 	rail
rail-planner=Σχεδιαστής ράγας	 / 	rail-planner
railgun=Ηλεκτρομαγνητικό όπλο	 / 	railgun
railgun-dart=Ηλεκτρομαγνητικά βελάκια	 / 	railgun-dart
raw-fish=Ωμό ψάρι	 / 	raw-fish
raw-wood=Ακατέργαστο ξύλο	 / 	raw-wood
red-wire=Κόκκινο καλώδιο	 / 	red-wire
refined-concrete=Ραφιναρισμένο τσιμέντο	 / 	refined-concrete
refined-hazard-concrete=Ραφιναρισμένο τσιμέντο κινδύνου	 / 	refined-hazard-concrete
repair-pack=Πακέτο επισκευής	 / 	repair-pack
rocket=Ρουκέτα	 / 	rocket
rocket-control-unit=Μονάδα ελέγχου πυραύλου	 / 	rocket-control-unit
rocket-fuel=Καύσιμα πυραύλου	 / 	rocket-fuel
rocket-launcher=Μπαζούκας	 / 	rocket-launcher
rocket-part=Κομμάτι πυραύλου	 / 	rocket-part
satellite=Δορυφόρος	 / 	satellite
science-pack-1=Επιστημονικό πακέτο 1	 / 	science-pack-1
science-pack-2=Επιστημονικό πακέτο 2	 / 	science-pack-2
science-pack-3=Επιστημονικό πακέτο 3	 / 	science-pack-3
shotgun=Καραμπίνα	 / 	shotgun
shotgun-shell=Φυσίγγια καραμπίνας	 / 	shotgun-shell
simple-entity-with-force=Απλή οντότητα ομάδας	 / 	simple-entity-with-force
simple-entity-with-owner=Απλή οντότητα με ιδιοκτήτη	 / 	simple-entity-with-owner
slowdown-capsule=Κάψουλα επιβράνδυσης	 / 	slowdown-capsule
small-plane=Μικρό αεροπλάνο	 / 	small-plane
solar-panel=Φωτοβολταϊκό	 / 	solar-panel
solid-fuel=Στερεό καύσιμο	 / 	solid-fuel
space-science-pack=Επιστημονικό πακέτο διαστήματος	 / 	space-science-pack
speed-module=Μονάδα ταχύτητας	 / 	speed-module
speed-module-2=Μονάδα ταχύτητας 2	 / 	speed-module-2
speed-module-3=Μονάδα ταχύτητας 3	 / 	speed-module-3
steel-axe=Ατσάλινο τσεκούρι	 / 	steel-axe
steel-plate=Βέργα ατσαλιού	 / 	steel-plate
stone=Πέτρα	 / 	stone
stone-brick=Πέτρινο τούβλο	 / 	stone-brick
stone-path=Πέτρινος διάδρομος	 / 	stone-path
submachine-gun=Οπλοπολυβόλο	 / 	submachine-gun
sulfur=Θείο	 / 	sulfur
tank-cannon=Κανόνι άρματος μάχης	 / 	tank-cannon
tank-flamethrower=Φλογοβόλο όχημα	 / 	tank-flamethrower
tank-machine-gun=Πολυβόλο οχήματος	 / 	tank-machine-gun
uranium-235=Ουρανίο-235	 / 	uranium-235
uranium-238=Ουρανίο-238	 / 	uranium-238
uranium-cannon-shell=Βλήμα ουρανίου για κανόνι	 / 	uranium-cannon-shell
uranium-fuel-cell=Κυψέλη καυσίμου ουρανίου	 / 	uranium-fuel-cell
uranium-ore=Μετάλλευμα ουρανίου	 / 	uranium-ore
uranium-rounds-magazine=Γεμιστήρας διατρητικών σφαιρών ουρανίου	 / 	uranium-rounds-magazine
used-up-uranium-fuel-cell=Χρησιμοποιημένη κυψέλη καυσίμου ουρανίου	 / 	used-up-uranium-fuel-cell
vehicle-machine-gun=Πολυβόλο οχήματος	 / 	vehicle-machine-gun
wood=Ξύλο	 / 	wood
		
[recipe-name]		
advanced-oil-processing=Προηγμένη επεξεργασία πετρελαίου	 / 	advanced-oil-processing
basic-oil-processing=Βασική επεξεργασία πετρελαίου	 / 	basic-oil-processing
coal-liquefaction=Ρευστοποίηση άνθρακα	 / 	coal-liquefaction
empty-crude-oil-barrel=Άδειασμα βαρέλιού με αργό πετρέλαιο	 / 	empty-crude-oil-barrel
empty-filled-barrel=Άδειασμα βαρελιου με __1__	 / 	empty-filled-barrel
fill-barrel=Γεμίσμα βαρελιού με __1__	 / 	fill-barrel
fill-crude-oil-barrel=Γέμισμα βαρέλιού με αργό πετρέλαιο	 / 	fill-crude-oil-barrel
heavy-oil-cracking=Πυρόλυση το βαρύ πετρέλαιο σε ελαφρύ πετρέλαιο	 / 	heavy-oil-cracking
kovarex-enrichment-process=Διαδικασία εμπλουτισμού Kovarex	 / 	kovarex-enrichment-process
light-oil-cracking=Πυρόλυση ελαφριού πετρελαίου σε αέριο πετρελαίου	 / 	light-oil-cracking
nuclear-fuel-reprocessing=Επανεπεξεργασία πυρηνικών καυσίμων	 / 	nuclear-fuel-reprocessing
uranium-processing=Επεξεργασία ουρανίου	 / 	uranium-processing
		
[technology-name]		
advanced-chemistry=Προηγμένη χημεία	 / 	advanced-chemistry
advanced-electronics=Προηγμένα ηλεκτρονικά	 / 	advanced-electronics
advanced-material-processing=Προηγμένη επεξεργασία υλικού	 / 	advanced-material-processing
advanced-oil-processing=Προηγμένη επεξεργασία πετρελαίου	 / 	advanced-oil-processing
artillery=Πυροβολικό	 / 	artillery
artillery-shell-range=Βεληνεκές βλήματων πυροβολικού	 / 	artillery-shell-range
artillery-shell-speed=Ταχύτητα βολής βλημάτων πυροβολικού	 / 	artillery-shell-speed
atomic-bomb=Ατομική βόμβα	 / 	atomic-bomb
auto-character-logistic-trash-slots=Υποδοχές χαρακτήρα για την αυτόματη μεταφορά των ανεπιθύμητων	 / 	auto-character-logistic-trash-slots
automated-construction=Αυτοματοποιημένη κατασκευή	 / 	automated-construction
automated-rail-transportation=Αυτοματοποιημένη σιδηροδρομική μεταφορά	 / 	automated-rail-transportation
automation=Αυτοματισμός	 / 	automation
automobilism=Αυτοκινητισμός	 / 	automobilism
battery=Μπαταρία	 / 	battery
battery-equipment=Εξοπλισμός μπαταρίας	 / 	battery-equipment
battery-mk2-equipment=Εξοπλισμός μπαταρίας MK2	 / 	battery-mk2-equipment
braking-force=Δύναμη πέδησης	 / 	braking-force
bullet-damage=Ζημιά σφαίρας	 / 	bullet-damage
bullet-speed=Ταχύτητα σφαίρας	 / 	bullet-speed
cannon-shell-damage=Ζημιά βλήματος κανονιού	 / 	cannon-shell-damage
cannon-shell-speed=Ταχύτητα βολής βλημάτων	 / 	cannon-shell-speed
character-logistic-slots=Υποδοχές χαρακτήρα για το σύστημα εφοδιασμού	 / 	character-logistic-slots
character-logistic-trash-slots=Υποδοχές χαρακτήρα για τη μεταφορά των ανεπιθύμητων	 / 	character-logistic-trash-slots
chemistry=Χημεία	 / 	chemistry
circuit-network=Δίκτυο κυκλωμάτων	 / 	circuit-network
cliff-explosives=Εκρηκτικά γκρεμού	 / 	cliff-explosives
cluster-grenade=Χειροβομβίδα συμπλέγματος	 / 	cluster-grenade
coal-liquefaction=Ρευστοποίηση άνθρακα	 / 	coal-liquefaction
combat-robot-damage=Ζημιά ρομπότ μάχης	 / 	combat-robot-damage
combat-robotics=Ρομποτική μάχης	 / 	combat-robotics
concrete=Τσιμέντο	 / 	concrete
construction-robotics=Ρομποτική κατασκευής	 / 	construction-robotics
discharge-defense-equipment=Εξοπλισμός άμυνας εκφόρτισης	 / 	discharge-defense-equipment
effect-transmission=Μετάδοση επίδρασης	 / 	effect-transmission
effectivity-module=Μονάδα αποδοτικότητας	 / 	effectivity-module
electric-energy-accumulators-1=Συσσωρευτές ηλεκτρικής ενέργειας	 / 	electric-energy-accumulators-1
electric-energy-distribution=Διανομή ηλεκτρικής ενέργειας	 / 	electric-energy-distribution
electric-engine=Ηλεκτρικός κινητήρας	 / 	electric-engine
electronics=Ηλεκτρονικά	 / 	electronics
energy-shield-equipment=Εξοπλισμός ενεργειακής ασπίδας	 / 	energy-shield-equipment
energy-shield-mk2-equipment=Εξοπλισμός ενεργειακής ασπίδας MK2	 / 	energy-shield-mk2-equipment
engine=Κινητήρας	 / 	engine
exoskeleton-equipment=Εξοπλισμός εξωσκελετού	 / 	exoskeleton-equipment
explosive-rocketry=Εκρηκτικές ρουκέτες	 / 	explosive-rocketry
explosives=Εκρηκτικά	 / 	explosives
flamethrower=Φλογοβόλο	 / 	flamethrower
flamethrower-damage=Ζημιά φλογοβόλου	 / 	flamethrower-damage
flammables=Εύφλεκτα	 / 	flammables
fluid-handling=Διαχείριση υγρών	 / 	fluid-handling
fluid-wagon=Βυτιοφόρο βαγόνι	 / 	fluid-wagon
flying=Πτήση	 / 	flying
follower-robot-count=Αριθμός ακολούθων ρομπότ	 / 	follower-robot-count
fusion-reactor-equipment=Εξοπλισμός αντιδραστήρα σύντηξης	 / 	fusion-reactor-equipment
gates=Πύλες	 / 	gates
grenade-damage=Ζημιά χειροβομβίδας	 / 	grenade-damage
gun-turret-damage=Ζημιά πύργου πυροβόλου	 / 	gun-turret-damage
heavy-armor=Βαριά πανοπλία	 / 	heavy-armor
inserter-capacity-bonus=Επιπλέον χωρητικότητα στους βραχίονες	 / 	inserter-capacity-bonus
kovarex-enrichment-process=Διαδικασία εμπλουτισμού Kovarex	 / 	kovarex-enrichment-process
land-mine=Νάρκες ξηράς	 / 	land-mine
landfill=Γέμισμα γης	 / 	landfill
laser=Λέιζερ	 / 	laser
laser-turret-damage=Ζημιά πύργου λέιζερ	 / 	laser-turret-damage
laser-turret-speed=Ταχύτητα βολής πύργου λέιζερ	 / 	laser-turret-speed
laser-turrets=Πύργοι λέιζερ	 / 	laser-turrets
logistic-robotics=Ρομποτική μεταφοράς	 / 	logistic-robotics
logistic-system=Σύστημα εφοδιασμού	 / 	logistic-system
logistics=Εφοδιασμός	 / 	logistics
military=Όπλα	 / 	military
mining-productivity=Παραγωγικότητα εξόρυξης	 / 	mining-productivity
modular-armor=Αρθρωτή πανοπλία	 / 	modular-armor
modules=Μονάδες αναβάθμησης	 / 	modules
night-vision-equipment=Εξοπλισμός νυχτερινής όρασης	 / 	night-vision-equipment
nuclear-fuel-reprocessing=Επανεπεξεργασία πυρηνικών καυσίμων	 / 	nuclear-fuel-reprocessing
nuclear-power=Πυρηνική ενέργεια	 / 	nuclear-power
oil-processing=Επεξεργασία πετρελαίου	 / 	oil-processing
optics=Οπτική	 / 	optics
personal-laser-defense-equipment=Εξοπλισμός προσωπικού αμυντικού λέιζερ	 / 	personal-laser-defense-equipment
personal-roboport-equipment=Εξοπλισμός προσωπικής βάσης ρομπότ	 / 	personal-roboport-equipment
plastics=Πλαστικά	 / 	plastics
power-armor=Πανοπλία ενέργειας	 / 	power-armor
power-armor-mk2=Πανοπλία ενέργειας ΜΚ2	 / 	power-armor-mk2
productivity-module=Μονάδα παραγωγικότητας	 / 	productivity-module
rail-signals=Σηματοδότες τρένων	 / 	rail-signals
railway=Σιδηρόδρομος	 / 	railway
research-speed=Ταχύτητα έρευνας εργαστηρίων	 / 	research-speed
robotics=Ρομποτική	 / 	robotics
rocket-damage=Ζημιά ρουκετών	 / 	rocket-damage
rocket-silo=Σιλό πυραύλου	 / 	rocket-silo
rocket-speed=Ταχύτητα βολής ρουκέτας	 / 	rocket-speed
rocketry=Ρουκέτες	 / 	rocketry
shotgun-shell-damage=Ζημιά φυσιγγίων	 / 	shotgun-shell-damage
shotgun-shell-speed=Ταχύτητα φυσιγγίων	 / 	shotgun-shell-speed
solar-energy=Ηλιακή ενέργεια	 / 	solar-energy
solar-panel-equipment=Εξοπλισμός φωτοβολταϊκού	 / 	solar-panel-equipment
speed-module=Μονάδα ταχύτητας	 / 	speed-module
stack-inserter=Βραχίονες στοίβας	 / 	stack-inserter
steel-processing=Επεξεργασία ατσαλιού	 / 	steel-processing
stone-walls=Πέτρινα τείχη	 / 	stone-walls
sulfur-processing=Επεξεργασία Θείου	 / 	sulfur-processing
tanks=Άρματα μάχης	 / 	tanks
toolbelt=Ζώνη εργαλείων	 / 	toolbelt
turrets=Πύργοι	 / 	turrets
uranium-ammo=Πυρομαχικά ουράνιου	 / 	uranium-ammo
worker-robots-speed=Ταχύτητα ρομποτ	 / 	worker-robots-speed
worker-robots-storage=Μέγεθος φορτίου ρομποτ	 / 	worker-robots-storage
[tile-name]		
concrete=Τσιμέντο	 / 	concrete
deepwater=Βαθιά νερά	 / 	deepwater
deepwater-green=Βαθιά πράσινα νερά	 / 	deepwater-green
dirt-1=Χώμα 1	 / 	dirt-1
dirt-2=Χώμα 2	 / 	dirt-2
dirt-3=Χώμα 3	 / 	dirt-3
dirt-4=Χώμα 4	 / 	dirt-4
dirt-5=Χώμα 5	 / 	dirt-5
dirt-6=Χώμα 6	 / 	dirt-6
dirt-7=Χώμα 7	 / 	dirt-7
dry-dirt=Ξηρό χώμα	 / 	dry-dirt
grass-1=Γρασίδι 1	 / 	grass-1
grass-2=Γρασίδι 2	 / 	grass-2
grass-3=Γρασίδι 3	 / 	grass-3
grass-4=Γρασίδι 4	 / 	grass-4
hazard-concrete-left=Τσιμέντο κινδύνου προς τα αριστερά	 / 	hazard-concrete-left
hazard-concrete-right=Τσιμέντο κινδύνου προς τα δεξιά	 / 	hazard-concrete-right
lab-dark-1=Πλακίδιο εργαστηρίου 1	 / 	lab-dark-1
lab-dark-2=Πλακίδιο εργαστηρίου 2	 / 	lab-dark-2
lab-white=Λευκό εργαστήριο	 / 	lab-white
out-of-map=Εκτός ορίων	 / 	out-of-map
red-desert-0=Κόκκινη έρημος 0	 / 	red-desert-0
red-desert-1=Κόκκινη έρημος 1	 / 	red-desert-1
red-desert-2=Κόκκινη έρημος 2	 / 	red-desert-2
red-desert-3=Κόκκινη έρημος 3	 / 	red-desert-3
red-desert-dark=Σκούρα Κόκκινη Έρημος	 / 	red-desert-dark
refined-concrete=Ραφιναρισμένο τσιμέντο	 / 	refined-concrete
refined-hazard-concrete-left=Ραφιναρισμένο τσιμέντο κινδύνου αριστερά	 / 	refined-hazard-concrete-left
refined-hazard-concrete-right=Ραφιναρισμένο τσιμέντο κινδύνου δεξιά	 / 	refined-hazard-concrete-right
sand-1=Άμμος 1	 / 	sand-1
sand-2=Άμμος 2	 / 	sand-2
sand-3=Άμμος 3	 / 	sand-3
stone-path=Πέτρινος διάδρομος	 / 	stone-path
tutorial-grid=Πλέγμα σεμιναρίου	 / 	tutorial-grid
water=Νερό	 / 	water
water-green=Πράσινο νερό	 / 	water-green
