<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Ammo Loader Documentation</title>
    <link rel="stylesheet" href="ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>Ammo Loader</h1>




<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="modules/Class.html">Class</a></li>
  <li><a href="modules/DB.html">DB</a></li>
  <li><a href="modules/lib.html">lib</a></li>
  <li><a href="modules/Init.html">Init</a></li>
  <li><a href="modules/ItemDB.html">ItemDB</a></li>
  <li><a href="modules/createdQ.html">createdQ</a></li>
  <li><a href="modules/gSets.html">gSets</a></li>
  <li><a href="modules/util.html">util</a></li>
</ul>
<h2>Scripts</h2>
<ul class="nowrap">
  <li><a href="scripts/control.html">control</a></li>
</ul>
<h2>Classes</h2>
<ul class="nowrap">
  <li><a href="classes/Array.html">Array</a></li>
  <li><a href="classes/Force.html">Force</a></li>
  <li><a href="classes/HI.html">HI</a></li>
  <li><a href="classes/Map.html">Map</a></li>
  <li><a href="classes/PQ.html">PQ</a></li>
  <li><a href="classes/Q.html">Q</a></li>
  <li><a href="classes/TC.html">TC</a></li>
  <li><a href="classes/SL.html">SL</a></li>
  <li><a href="classes/idQ.html">idQ</a></li>
</ul>

</div>

<div id="content">



<h2>Modules</h2>
<table class="module_list">
	<tr>
		<td class="name"  nowrap><a href="modules/Class.html">Class</a></td>
		<td class="summary">Module for creating classes.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/DB.html">DB</a></td>
		<td class="summary">Module for creating and mainting databases with unique id's for objects.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/lib.html">lib</a></td>
		<td class="summary">Consolidated import script.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/Init.html">Init</a></td>
		<td class="summary">Module for centralized initialization/loading.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/ItemDB.html">ItemDB</a></td>
		<td class="summary">Module for easy access of item categories, scores(damage or fuel value), and other item info.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/createdQ.html">createdQ</a></td>
		<td class="summary">Queue for checking newly created entities.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/gSets.html">gSets</a></td>
		<td class="summary">Module for caching and accessing mod settings (since settings api calls are expensive).</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/util.html">util</a></td>
		<td class="summary">Module containing many utility functions.</td>
	</tr>
</table>
<h2>Scripts</h2>
<table class="module_list">
	<tr>
		<td class="name"  nowrap><a href="scripts/control.html">control</a></td>
		<td class="summary">Control script where all code is executed.</td>
	</tr>
</table>
<h2>Classes</h2>
<table class="module_list">
	<tr>
		<td class="name"  nowrap><a href="classes/Array.html">Array</a></td>
		<td class="summary">An integer-key list that keeps keys in consecutive order.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="classes/Force.html">Force</a></td>
		<td class="summary">Class representing a LuaForce.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="classes/HI.html">HI</a></td>
		<td class="summary">Class with unique id's representing the hidden inserters for slots.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="classes/Map.html">Map</a></td>
		<td class="summary">Class allowing easy access to useful functions for tables of key/value pairs.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="classes/PQ.html">PQ</a></td>
		<td class="summary">PriorityQueue: stores entries in order based on an arbitrary value.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="classes/Q.html">Q</a></td>
		<td class="summary">Queue: Class for tracking order and size of a group of objects.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="classes/TC.html">TC</a></td>
		<td class="summary">TrackedChest: Class representing a single loader chest.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="classes/SL.html">SL</a></td>
		<td class="summary">TrackedSlot: Class representing a single tracked slot.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="classes/idQ.html">idQ</a></td>
		<td class="summary">Queue that automatically converts from id to object.</td>
	</tr>
</table>

</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2018-08-20 05:35:10 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
