[Senpais-Trains]
NoName=[Senpais Trains] Kein Fahrplanname
NoScheduel=[Senpais Trains] Zug ohne Fahrplan
NoTrainOpen=[Senpais Trains] Kein Zug offen
NoLineSelected=[Senpais Trains] Keine Linie ausgewählt
TrainCounter=Zug Liste
Icon=Symbol
Count=Anzahl
ListAll=Liste alle auf
PlacedEntities=Alle platzierten Objekte dieses Typus
BackerName=Backername
PlayerKills=Spielertötungen
ID=Einzigartige Zug Identifikation
Health=Leben
EditTrain=Zug bearbeiten
Changes=Änderungen speichern
Stations=Stationen
WagonCounter=Waggon Liste
Load=Ladung
FluidWagonCounter=Tankwaggon Liste
Fluid=Flüssigkeit
NoFluid=Keine Flüssigkeit geladen
Line=Linien Management
Signals=Signale
NewLine=Neue Linie
AddLine=Linie hinzufügen
ElectricStates=Elektronische Züge Infos
W=__1__W
kJ=__1__kJ
MJ=__1__MJ
GJ=__1__GJ
TJ=__1__TJ
MW=__1__MW
GW=__1__GW
TP=Anzahl Anbieter:
TET=Anzahl Elektronischer Züge:
TPNFT=Energie nötig für Elektronische Züge:
TPIP=Gesamte Energie in Anbietern:
TPPCS=Gesamte Energie die Anbieter speichern können:

[entity-name]
Battle-Wagon-1=Kampftransportwaggon MK1
Battle-Wagon-2=Kampftransportwaggon MK2
Battle-Wagon-3=Kampftransportwaggon MK3
Battle-Loco-1=Kampftlokomotive MK1
Battle-Loco-2=Kampftlokomotive MK2
Battle-Loco-3=Kampftlokomotive MK3
Elec-Battle-Loco-1=Elektronischekampflokomotive MK1
Elec-Battle-Loco-2=Elektronischekampflokomotive MK2
Elec-Battle-Loco-3=Elektronischekampflokomotive MK3
Senpais-Electric-Train=Standartelektronischelokomotive
Senpais-Power-Provider=Energie Anbieter
Senpais-Electric-Train-Heavy=Schwereelektronischelokomotive
Senpais-Dora=Eisenbahngeschütz Dora

[item-name]
Battle-Wagon-1=Kampftransportwaggon MK1
Battle-Wagon-2=Kampftransportwaggon MK2
Battle-Wagon-3=Kampftransportwaggon MK3
Battle-Loco-1=Kampftlokomotive MK1
Battle-Loco-2=Kampftlokomotive MK2
Battle-Loco-3=Kampftlokomotive MK3
Elec-Battle-Loco-1=Elektronischekampflokomotive MK1
Elec-Battle-Loco-2=Elektronischekampflokomotive MK2
Elec-Battle-Loco-3=Elektronischekampflokomotive MK3
laser-2=Kampflasergeschütz
Senpais-Electric-Train=Standartelektronischelokomotive
Senpais-Power-Provider=Energie Anbieter
Senpais-Electric-Train-Heavy=Schwereelektronischelokomotive
Senpais-Dora=Eisenbahngeschütz Dora
dora-shell=Atomare 80cm Kugel

[equipment-name]
laser-2=Kampflasergeschütz

[technology-name]
Senpais-Electric-Train=Elektronischelokomotiven
dora=Eisenbahngeschütz Dora

[mod-setting-name]
Battle-Wagon-1=Aktiviere/Deaktiviere Kampftransportwaggon MK1
Battle-Wagon-2=Aktiviere/Deaktiviere Kampftransportwaggon MK2
Battle-Wagon-3=Aktiviere/Deaktiviere Kampftransportwaggon MK3
Battle-Loco-1=Aktiviere/Deaktiviere Kampftlokomotive MK1
Battle-Loco-2=Aktiviere/Deaktiviere Kampftlokomotive MK2
Battle-Loco-3=Aktiviere/Deaktiviere Kampftlokomotive MK3
Elec-Battle-Loco-1=Aktiviere/Deaktiviere Elektronischekampflokomotive MK1
Elec-Battle-Loco-2=Aktiviere/Deaktiviere Elektronischekampflokomotive MK2
Elec-Battle-Loco-3=Aktiviere/Deaktiviere Elektronischekampflokomotive MK3
Battle-Laser=Aktiviere/Deaktiviere Kampflasergeschütz
Senpais-Electric-Train=Aktiviere/Deaktiviere Standartelektronischelokomotive
Senpais-Power-Provider=Aktiviere/Deaktiviere Energie Anbieter
Senpais-Electric-Train-Heavy=Aktiviere/Deaktiviere Schwereelektronischelokomotive
braking-force-8=Aktiviere/Deaktiviere Bremskraft Stufe 8
braking-force-9=Aktiviere/Deaktiviere Bremskraft Stufe 9
Senpais-Dora=Aktiviere/Deaktiviere Eisenbahngeschütz Dora
Coupling=Aktiviere/Deaktiviere Automatische Kopplung
Smarter-Trains=Aktiviere/Deaktiviere Intilligente Züge

[mod-setting-description]
Smarter-Trains=Schaltet die Möglichkeit Züge mit dem Schaltungsnetzwerk zu kontrollieren frei.

[virtual-signal-name]
signal-couple=Verbinde Zugteile
signal-decouple=Trenne Zugteile