[entity-name]
texugo-wind-turbine=Деревянный ветряной генератор
texugo-wind-turbine2=Стальная ветряная турбина
texugo-wind-turbine3=Гигантская ветряная турбина

[item-name]
texugo-wind-turbine=Деревянный ветряной генератор
texugo-wind-turbine2=Стальная ветряная турбина
texugo-wind-turbine3=Гигантская ветряная турбина

[item-description]

texugo-wind-turbine=В среднем производит ~66% от своей максимальной мощности
texugo-wind-turbine2=В среднем производит ~66% от своей максимальной мощности
texugo-wind-turbine3=В среднем производит ~66% от своей максимальной мощности

[recipe-name]

texugo-wind-turbine=Деревянный ветряной генератор
texugo-wind-turbine2=Стальная ветряная турбина
texugo-wind-turbine3=Гигантская ветряная турбина

[technology-name]

texugo-wind-turbine2=Стальная ветряная турбина
texugo-wind-turbine3=Гигантская ветряная турбина

[mod-setting-name]
texugo-wind-power=Скорость ветра

[mod-setting-description]
texugo-wind-power=Множитель производства электроэнергии\nDefault : 1 = 40/400/4,000 КВт