[item-name]
small-coal-cannon-shell=Малый угольный снаряд
small-cannon-shell=Малый снаряд
small-explosive-cannon-shell=Малый фугасный снаряд
cluster-cannon-shell=Кассетный снаряд
fire-cannon-shell=Зажигательный снаряд
fire-cluster-cannon-shell=Зажигательный кассетный снаряд

small-coal-rocket=Малая угольная ракета
small-rocket=Малая ракета
small-explosive-rocket=Малая фугасная ракета
explosive-multiple-rocket=Фугасно залповая ракета
acid-rocket=Кислотная ракета
acid-multiple-rocket=Кислотно залповая ракета

acid-thrower-ammo=Кислота для огнемёта

Artillery_mk1_Ammo=Тяжелый снаряд гаубицы
Artillery_mk2_Ammo=Экспериментальный тяжелый снаряд гаубицы
target-marker=Капсула маркировки

piranha-core=Ядро Пиранья
dummy=Ammo



[fluid-name]
piranha-solution=Раствор Пиранья



[recipe-name]
piranha-core=Ядро Пиранья



[damage-type-name]
sore-acid=Кислотная смесь



[entity-name]
at-cannon-turret-mk1=Артиллери́йская турель
at-cannon-turret-mk2=Артиллери́йская турель mk2
at-rocket-turret-mk1=Ракетная турель
at-rocket-turret-mk2=Ракетная турель mk2

at-acidthrower-turret=Кислотная турель

at-beam-turret-mk1=Электроннолучевая турель
at-beam-turret-mk2=Усовершенствованная электроннолучевая турель
at-advanced-laser=Усовершенствованная лазерная турель

at_A1_b=Тяжелая гаубица
at_A1_s1=Тяжелая гаубица радар
at_A1_i1=Тяжелая гаубица инвентарь

at_A2_b=Экспериментальная тяжелая гаубица
at_A2_s1=Экспериментальная тяжелая гаубица радар
at_A2_i1=Экспериментальная тяжелая гаубица инвентарь

at_LC_b=Метатель капсул
at_LC_i1=Метатель капсул инвентарь
at_LC_s=Метатель капсул узел турелей

at_CR_b=Разрушитель
at_CR_i1=Разрушитель инвентарь -Снаряд
at_CR_i2=Разрушитель инвентарь -Ракета
at_CR_s1=Разрушитель -Снаряд
at_CR_s2=Разрушитель -Ракета



[modifier-description]
at-cannon-turret-mk1-attack-bonus=Артиллери́йская турель бонус к урону: +__1__
at-cannon-turret-mk2-attack-bonus=Артиллери́йская турель mk2 бонус к урону: +__1__

at-rocket-turret-mk1-attack-bonus=Ракетная турель бонус к урону: +__1__
at-rocket-turret-mk2-attack-bonus=Ракетная турель mk2 бонус к урону: +__1__

at_CR_s1-attack-bonus=Разрушитель снаряд бонус к урону: +__1__
at_CR_s2-attack-bonus=Разрушитель ракета бонус к урону: +__1__

at-acidthrower-turret-attack-bonus=Кислотная турель бонус к урону: +__1__



[technology-name]
turret-mk1-unlock=Турель mk1
turret-mk2-unlock=Турель mk2
turret-mk3-unlock=Турель mk3
acid-thrower=Кислотная турель
artillery-set=Гаубица
capsule-turret=Метатель капсул

beam-research=Электроннолучевая турель
advanced-laser-research=Усовершенствованная лазерная турель
piranha-research=Пиранья

turret-mk1-damage=Урон турели mk1
turret-mk2-damage=Урон турели mk2
turret-mk3-damage=Урон турели mk3
thrower-turret-damage=Урон кислотной турели

artillery-1-range=Дальнобойность тяжелой гаубицы
artillery-2-range=Дальнобойность экспериментальной тяжелой гаубицы

small-shells=Малые снаряды
small-rockets=Малые ракеты
upgrade-shells=Усовершенствованные снаряды



[item-description]
at_A1_b=Только для ульев кусак и червей, можно построить максимум 50шт.
at_A2_b=Только для ульев кусак и червей, можно построить максимум 10шт. Receive a fire support request.
at_LC_b=Можно построить максимум 100шт.
at_CR_b=Можно построить максимум 100шт.

Artillery_mk1_Ammo=Снаряд для тяжелой гаубицы. (Радиус взрыва - 15)
Artillery_mk2_Ammo=Снаряд для экспериментальной тяжелой гаубицы. (Радиус взрыва - 30)

target-marker=Requires up to 5 times fire support to Experimental heavy howitzer.
at-beam-turret-mk1=It has a bit of a problem, and can be upgraded to Enhanced electron beam turret.
at-beam-turret-mk2=Sparks occur when hit.



[entity-description]
at_A1_s1=Radar works.
at_A2_s1=High-performance radar works.
at_A1_i1=Request chest for a howitzer shell. Only registered howitzer shell can be inserted, and unusable capsules will be deleted.
at_A2_i1=Request chest for a howitzer shell. Only registered howitzer shell can be inserted, and unusable capsules will be deleted.
at_LC_i1=Request chest for a capsule. Only registered capsules can be inserted, and unusable capsules will be deleted. Please check and control with Ctrl + Q.
at_CR_i1=Request chest for a shell. Only registered shells can be inserted, and unusable shells will be deleted. Please check and control with Ctrl + Q.
at_CR_i2=Request chest for a rocket. Only registered rockets can be inserted, and unusable rockets will be deleted. Please check and control with Ctrl + Q.



[controls]
at_button_opener=Управление зарядами турелей



[message]
built_overflow=__1__ можно построить только __2__.



[gui]
artillery_max_range=__1__ максимальная дальность=__2__

advanced_settings=Дополнительные настройки
advanced_settings_warning=Изменение этих параметров может привести к падению UPS/FPS.
advanced_settings_agree=Согласен

request_radio_all=Change the request slot of the selected all turrets at the bottom
request_radio_near=Change the request slot of the selected nearby turrets at the bottom
request_set_inventory=Установить __1__
request_count=кол-во :
request_apply=Применить
request_apply_stop=СТОП
request_apply_view=View area
request_config_frame=Настройки лимита на постройство турелей