[entity-name]
silo-ore1=Хранилище сапфирита
silo-ore2=Хранилище дживолита
silo-ore3=Хранилище стиратита
silo-ore4=Хранилище кротиниума
silo-ore5=Хранилище рубита
silo-ore6=Хранилище бобмониума
silo-coal=Хранилище угля

[item-name]
silo-ore1=Хранилище сапфирита
silo-ore2=Хранилище дживолита
silo-ore3=Хранилище стиратита
silo-ore4=Хранилище кротиниума
silo-ore5=Хранилище рубита
silo-ore6=Хранилище бобмониума
silo-coal=Хранилище угля

[mod-setting-name]
angels-enable-icon-scaling-silos=Включить растягивание значков на всё хранилище

[technology-name]
ore-silos=Хранилище руд

[mod-setting-description]
angels-enable-icon-scaling-silos=Иконки на хранилище растягиваются до самого размера хранилища, вместо маленьких.