[fluid-name]
liquid-molten-aluminium=Расплавленный алюминий
liquid-molten-chrome=Расплавленный хром
liquid-molten-cobalt=Расплавленный кобальт
liquid-molten-copper=Расплавленная медь
liquid-molten-glass=Расплавленное стекло
liquid-molten-gold=Расплавленное золото
liquid-molten-iron=Расплавленное железо
liquid-molten-lead=Расплавленный свинец
liquid-molten-manganese=Расплавленный марганец
liquid-molten-nickel=Расплавленный никель
liquid-molten-platinum=Расплавленная платина
liquid-molten-silicon=Расплавленный кремний
liquid-molten-silver=Расплавленное серебро
liquid-molten-solder=Расплавленный припой
liquid-molten-steel=Расплавленная сталь
liquid-concrete=Бетон
liquid-molten-tin=Расплавленное олово
liquid-molten-titanium=Расплавленный титан
liquid-molten-tungsten=Расплавленный вольфрам
liquid-molten-zinc=Расплавленный цинк

liquid-chlorauric-acid=Золотохлористоводородная кислота
liquid-hexachloroplatinic-acid=Платинохлористоводородная кислота
gas-silane=Силан
liquid-trichlorosilane=Трихлорсилан
liquid-titanium-tetrachloride=Тетрахлорид титана
gas-tungsten-hexafluoride=Шестифтористый вольфрам
liquid-tungstic-acid=Вольфрамовая кислота
liquid-hexafluorosilicic-acid=Кремнефтористоводородная кислота

[recipe-name]

[item-group-name]
angels-smelting=Металлургийная плавка
angels-casting=Металлургийная отливка

[entity-name]
blast-furnace=Доменная печь MK1
blast-furnace-2=Доменная печь MK2
blast-furnace-3=Доменная печь MK3
blast-furnace-4=Доменная печь MK4

angels-chemical-furnace=Химическая печь MK1
angels-chemical-furnace-2=Химическая печь MK2
angels-chemical-furnace-3=Химическая печь MK3
angels-chemical-furnace-4=Химическая печь MK4

powder-mixer=Смеситель порошка MK1
powder-mixer-2=Смеситель порошка MK2
powder-mixer-3=Смеситель порошка MK3
powder-mixer-4=Смеситель порошка MK4

induction-furnace=Индукционная печь MK1
induction-furnace-2=Индукционная печь MK2
induction-furnace-3=Индукционная печь MK3
induction-furnace-4=Индукционная печь MK4

casting-machine=Отливная машина MK1
casting-machine-2=Отливная машина MK2
casting-machine-3=Отливная машина MK3
casting-machine-4=Отливная машина MK4

ore-processing-machine=Машина переработки руды MK1
ore-processing-machine-2=Машина переработки руды MK2
ore-processing-machine-3=Машина переработки руды MK3
ore-processing-machine-4=Машина переработки руды MK4

pellet-press=Пресс-гранулятор MK1
pellet-press-2=Пресс-гранулятор MK2
pellet-press-3=Пресс-гранулятор MK3
pellet-press-4=Пресс-гранулятор MK4

sintering-oven=Печь для спекания MK1
sintering-oven-2=Печь для спекания MK2
sintering-oven-3=Печь для спекания MK3
sintering-oven-4=Печь для спекания MK4

strand-casting-machine=Установка непрерывной разливки MK1
strand-casting-machine-2=Установка непрерывной разливки MK2
strand-casting-machine-3=Установка непрерывной разливки MK3
strand-casting-machine-4=Установка непрерывной разливки MK4

[item-name]
bauxite-ore=Алюминиевая руда
processed-aluminium=Обработанный алюминий
pellet-aluminium=Алюминиевые гранулы
solid-sodium-aluminate=Алюминат натрия
solid-aluminium-hydroxide=Гидроксид алюминия
solid-aluminium-oxide=Глинозем
ingot-aluminium=Алюминиевый слиток
angels-plate-aluminium=Алюминиевая плита
angels-roll-aluminium=Алюминиевый рулон

chrome-ore=Хромовая руда
processed-chrome=Обработанный хром
pellet-chrome=Хромовые гранулы
solid-chromate=Хромат
solid-dichromate=Дихромат
solid-chrome-oxide=Оксид хрома
ingot-chrome=Хромовый слиток
powder-chrome=Хромовый порошок
angels-plate-chrome=Хромовая плита
angels-roll-chrome=Хромовый рулон

cobalt-ore=Кобальтовая руда
processed-cobalt=Обработанный кобальт
pellet-cobalt=Кобальтовые гранулы
solid-cobalt-hydroxide=Гидроксид кобальта
solid-cobalt-oxide=Оксид кобальта
ingot-cobalt=Кобальтовый слиток
powder-cobalt=Кобальтовый порошок
angels-plate-cobalt=Кобальтовая плита
angels-roll-cobalt=Кобальтовый рулон

processed-copper=Обработанная медь
pellet-copper=Медные гранулы
anode-copper=Медный анод
ingot-copper=Медный слиток
angels-plate-copper=Медная плита
angels-wire-coil-copper=Медная катушка проволки

solid-glass-mixture=Стеклянная смесь
angels-plate-glass=Стекло
angels-coil-glass-fiber=Стекловолокно

gold-ore=Золотая руда
processed-gold=Обработанное золото
pellet-gold=Золотые гранулы
cathode-gold=Золотой катод
solid-sodium-gold-cyanide=Золотой цианид натрия
ingot-gold=Золотой слиток
angels-plate-gold=Золотая плита
angels-roll-gold=Золотой рулон
angels-wire-coil-gold=Золотая катушка проволки

processed-iron=Обработанное железо
pellet-iron=Железные гранулы
solid-iron-hydroxide=Гидроксид железа
ingot-iron=Железный слиток
angels-plate-iron=Железная плита

lead-ore=Свинцовая руда
processed-lead=Обработанный свинец
pellet-lead=Свинцовые гранулы
solid-lead-oxide=Оксид свинца
anode-lead=Свинцовый анод
ingot-lead=Свинцовый слиток
angels-plate-lead=Свинцовая плита

manganese-ore=Mарганцевая руда
processed-manganese=Обработанный марганец
pellet-manganese=Mарганцевые гранулы
solid-manganese-oxide=Оксид марганца
cathode-manganese=Марганцевый катод
solid-manganese-sulfate=Сульфат марганца
ingot-manganese=Марганцевый слиток
angels-plate-manganese=Марганцевая плита
angels-roll-manganese=Марганцевый рулон

nickel-ore=Никелевая руда
processed-nickel=Обработанный никель
pellet-nickel=Никелевые гранулы
cathode-nickel=Никелевый катод
solid-nickel-carbonyl=Карбонил никеля
ingot-nickel=Никелевый слиток
powder-nickel=Никелевый порошок
angels-plate-nickel=Никелевая плита
angels-roll-nickel=Никелевый рулон

platinum-ore=Платиновая руда
processed-platinum=Обработанная платина
pellet-platinum=Платиновые гранулы
solid-ammonium-chloroplatinate=Хлороплатинат аммония
ingot-platinum=Платиновый слиток
angels-plate-platinum=Платиновая плита
angels-roll-platinum=Платиновый рулон
angels-wire-coil-platinum=Платиновая катушка проволки

quartz=Кремниевая руда
processed-silica=Обработанный кремний
pellet-silica=Кремниевые гранулы
ingot-silicon=Кремниевый слиток
angels-plate-silicon=Кремниевая плита
angels-roll-silicon=Кремниевый рулон

silver-ore=Серебряная руда
processed-silver=Обработанное серебро
pellet-silver=Серебряные гранулы
solid-silver-nitrate=Нитрат серебра 
solid-sodium-silver-cyanide=Цианистый натрий серебра
cathode-silver=Серебряный катод
ingot-silver=Серебряный слиток
angels-plate-silver=Серебряная плита
angels-roll-silver=Серебряный рулон
angels-wire-coil-silver=Серебряная катушка проволки

ingot-steel=Стальной слиток
powder-steel=Стальной порошок
angels-plate-steel=Стальная плита
angels-roll-steel=Стальной рулон

solid-lime=Известь
solid-cement=Цемент
clay-brick-raw=Необожженный глиняный кирпич
clay-brick=Глиняный кирпич
concrete-brick=Бетонный кирпич
reinforced-concrete-brick=Железобетонный кирпич

angels-solder=Припой

tin-ore=Оловянная руда
processed-tin=Обработанное олово
pellet-tin=Оловянные гранулы
ingot-tin=Оловянный слиток
angels-plate-tin=Оловянная плита
angels-wire-coil-tin=Оловянная катушка проволки

rutile-ore=Титановая руда
processed-titanium=Обработанный титан
pellet-titanium=Титановые гранулы
sponge-titanium=Титановая губка
ingot-titanium=Титановый слиток
angels-plate-titanium=Титановая плита
angels-roll-titanium=Титановый рулон

tungsten-ore=Вольфрамовая руда
processed-tungsten=Обработанный вольфрам
pellet-tungsten=Вольфрамовые гранулы
solid-ammonium-paratungstate=Паравольфрамат аммония
solid-tungsten-oxide=Оксид вольфрама
powder-tungsten=Вольфрамовый порошок
casting-powder-tungsten=Вольфрамовая порошковая смесь
angels-plate-tungsten=Вольфрамовая плита

zinc-ore=Цинковая руда
processed-zinc=Обработанный цинк
pellet-zinc=Цинковые гранулы
solid-zinc-oxide=Оксид цинка
cathode-zinc=Цинковый катод
ingot-zinc=Цинковый слиток
angels-plate-zinc=Цинковая плита
angels-roll-zinc=Цинковый рулон

[technology-name]
angels-metallurgy=Металлургия

advanced-metallurgy=Продвинутая металлургия

ore-processing=Обработка руды

angels-aluminium-smelting=Улучшенная плавка алюминия
angels-chrome-smelting=Улучшенная плавка хрома
angels-cobalt-smelting=Улучшенная плавка кобальта
angels-copper-smelting=Улучшенная плавка меди
angels-glass-smelting=Улучшенная плавка стекла
angels-gold-smelting=Улучшенная плавка золота
angels-iron-smelting=Улучшенная плавка железа
angels-lead-smelting=Улучшенная плавка свинца
angels-manganese-smelting=Улучшенная плавка марганца
angels-nickel-smelting=Улучшенная плавка никеля
angels-platinum-smelting=Улучшенная плавка платины
angels-silicon-smelting=Улучшенная плавка кремния
angels-silver-smelting=Улучшенная плавка серебра
angels-stone-smelting=Обработка цемента
angels-tin-smelting=Улучшенная плавка олова
angels-titanium-smelting=Улучшенная плавка титана
angels-tungsten-smelting=Улучшенная плавка вольфрама
angels-zinc-smelting=Улучшенная плавка цинка
angels-steel-smelting=Улучшенная плавка стали
angels-solder-smelting=Улучшенная плавка припоя

[entity-description]

[technology-description]
