[fluid-name]
gas-hydrogen=Водород
gas-oxygen=Кислород
gas-hydrogen-peroxide=Перекись водорода
gas-chlorine=Хлор
gas-hydrogen-chloride=Хлористый водород
liquid-hydrochloric-acid=Соляная кислота
gas-carbon-monoxide=Оксид углерода
gas-carbon-dioxide=Углекислый газ
liquid-hydrofluoric-acid=Фтористая кислота
gas-allylchlorid=Аллилхлорид
gas-epichlorhydrin=Эпихлоргидрин
gas-glycerol=Глицерол
liquid-perchloric-acid=Хлорная кислота

gas-methane=Метан
gas-ethane=Этан
gas-butane=Бутан
gas-propene=Пропен
liquid-naphtha=Kеросин
liquid-mineral-oil=Минеральное масло
liquid-fuel-oil=Горючее
gas-methanol=Метанол
gas-ethylene=Этилен
gas-benzene=Бензол
gas-synthesis=Синтетический газ
gas-butadiene=Бутадиен
gas-phenol=Фенол
gas-ethylbenzene=Этилбензол
gas-styrene=Стирол
gas-formaldehyde=Формальдегид
gas-polyethylene=Полиэтилен
gas-chlor-methane=Хлорметан
liquid-toluene=Толуол

gas-compressed-air=Сжатый воздух
gas-nitrogen=Азот
gas-ammonia=Аммиак
gas-nitrogen-monoxide=Mоноксид азота
gas-nitrogen-dioxide=Диоксид азота
gas-dinitrogen-tetroxide=Тетраоксид диазота
gas-ammonium-chloride=Хлористый аммоний
gas-urea=Карбамидный газ
gas-melamine=Меламин
liquid-nitric-acid=Азотная кислота
gas-monochloramine=Монохлорамин
gas-hydrazine=Гидразин
solid-sodium-hypochlorite=Гипохлорит натрия
gas-methylamine=Метиламин
gas-dimethylamine=Диметиламин
gas-dimethylhydrazine=Диметилгидразин
gas-natural-1=Природный газ
liquid-multi-phase-oil=Многофазная нефть
gas-raw-1=Газ
liquid-condensates=Газовые конденсаты
gas-acid=Высокосернистый газ
liquid-ngl=Сжиженный природный газ
gas-residual=Остаточный газ

gas-hydrogen-sulfide=Сероводород
gas-sulfur-dioxide=Диоксид серы
liquid-sulfuric-acid=Серная кислота

liquid-plastic=Жидкий пластик
liquid-resin=Жидкая смола

[recipe-name]
dirt-water-separation=Электролиз грязной воды: водород, кислород, шлак
water-separation=Электролиз воды: водород, кислород
carbon-separation-1=Оксид углерода
carbon-separation-2=Углекислый газ
coke-purification=Углерод
coal-crushed=Измельченный уголь
solid-coke=Коксовый уголь
solid-coke-sulfur=Коксовый уголь, отработанная серная вода
pellet-coke=Коксовые гранулы
coal-cracking-1=Крекинг угля газификация: коксовый уголь, сероводород, бензол, метан
coal-cracking-2=Крекинг угля процесс Бергиус : коксовый уголь, металлический катализатор, керосин, сжиженный природный газ, минеральное масло
coal-cracking-3=Крекинг угля процесс Фишера-Тропша: синтетический газ, диоксид углерода, сероводород

gas-separation=Разделение природного газа: газ, газовые конденсаты, серная вода
gas-refining=Нефтепереработка газа: высокосернистый газ, сжиженный природный газ
gas-fractioning=Фракционирование газов: метана, этана, бутан
gas-fractioning-synthesis=Расширенное фракционирование легкого газа: метан, этан, бутан, оксид углерода
gas-fractioning-condensates=Расширенное фракционирование тяжелого газа: метан, этан, бутан, керосин
gas-fractioning-residual=Расширенное фракционирование среднего газа: метан, этан, бутан, толуол
condensates-refining=Крекинг газовых конденсатов: Коксовый уголь, керосин, метан
gas-synthesis-separation=Разделение синтетического газа: оксид углерода, водород
gas-synthesis-methanation=Каталитическое метанирование синтетического газа: метан, этан, бутан
gas-synthesis-methanol=Каталитический синтез метанола
steam-cracking-residual=Паровой крекинг остаточного газа в синтетический газ

oil-separation=Разделение нефти: газ, сырая нефть, серная вода
oil-refining=Нефтепереработка: минеральное масло, мазут, керосин
advanced-oil-refining=Расширенная переработка легкой нефти: минеральное масло, мазут, керосин
residual-oil-refining=Расширенная переработка тяжелой нефти: минеральное масло, мазут, керосин
condensates-oil-refining=Переработка нефти и конденсатов: минеральное масло, мазут, керосин
steam-cracking-naphtha=Паровой крекинг керосина в синтетический газ
liquid-mineral-oil-catalyst=Каталитический крекинг керосина в минеральное масло
liquid-naphtha-catalyst=Каталитический синтез керосина
steam-cracking-mineral-oil=Паровой крекинг минерального масла в синтетический газ
steam-cracking-fuel-oil=Паровой крекинг мазута в синтетический газ
mineral-oil-lubricant=Смазка

steam-cracking-methane=Паровой крекинг метана: метанол, остаточный газ
steam-cracking-ethane=Паровой крекинг этана: этилен, остаточный газ
steam-cracking-butane=Паровой крекинг бутана: бензол, остаточный газ
catalyst-steam-cracking-butane=Каталитический крекинг керосина в бутадиен
catalyst-steam-cracking-naphtha=Каталитический крекинг керосина в пропен
liquid-toluene-from-naphtha=Каталитический синтез керосина в толуол
liquid-toluene-from-benzene=Каталитический синтез бензола в толуол

gas-benzene-catalyst=Каталитический синтез бензола
gas-polyehtylene-catalyst=Каталитический синтез полиэтилена
gas-methanol-catalyst=Каталитический синтеза метанола
gas-formaldehyde-catalyst=Каталитический синтез формальдегида
gas-styrene-catalyst=Каталитический синтез стирола
gas-phenol-catalyst=Каталитический синтез фенола
gas-propene-synthesis=Синтез пропена
gas-ethylbenzene-catalyst=Каталитический синтез этилбензола

water-saline-separation=Солевой электролиз воды: хлор, водород, гидроксид натрия
solid-salt-separation=Электролиз расплавленной Соли: шлор, гидроксид натрия
gas-hydrogen-chloride-separation=Разделение хлористого водорода: хлор, водород
gas-chlor-methane=Синтез хлорметана
gas-hydrogen-chloride=Синтез хлористого водорода
liquid-hydrochloric-acid=Синтез соляной кислоты
gas-allylchlorid=Синтез аллилхлорида
gas-epichlorhydrin=Синтез эпихлоргидрина
gas-glycerol=Синтез глицерола
solid-sodium-perchlorate=Перхлорат натрия

solid-plastic-1=Пропен
solid-plastic-2=Полиэтилен
solid-plastic-3=Фенопласт
solid-resin-1=Карбамидная смола
solid-resin-2=Меламиновая смола
solid-rubber=Стирольная резина

solid-calcium-chloride=Хлорид кальция

catalyst-metal-carrier=Металлический катализатор
catalyst-metal-red=Красный металлический катализатор
catalyst-metal-green=Зеленый металлический катализатор
catalyst-metal-blue=Синий металлический катализатор
catalyst-metal-yellow=Желтый металлический катализатор

gas-acid-catalyst=Каталитический крекинг кислого газа
solid-sulfur=Синтез серы
gas-sulfur-dioxide=Синтез диоксида серы
gas-sulfur-dioxide-calcium-sulfate=Синтез диоксида серы из сульфата кальция
liquid-sulfuric-acid=Синтез серной кислоты
liquid-hydrofluoric-acid=Синтез фтористой кислоты

air-filtering=Фильтрация воздуха: сжатый воздух
air-separation=Разделение воздуха: азот, кислород
gas-ammonia=Синтез аммиака
gas-nitrogen-monoxide=Синтез моноксид азота
gas-nitrogen-dioxide=Синтез диоксида азота
gas-ammonium-chloride=Синтез хлорида аммония
gas-urea=Синтез карбамида
gas-melamine=Синтез меламина
liquid-nitric-acid=Синтез азотной кислоты
gas-monochloramine=Монохлорамин
gas-hydrazine=Гидразин
gas-methylamine=Метиламин
gas-dimethylamine=Диметиламин
gas-dimethylhydrazine=Диметилгидразин

converter-angels=Преобразование __1__ в __2__

[item-group-name]
petrochem-refining=Нефтехимическая очистка

[entity-name]
advanced-chemical-plant=Улучшенный химический завод
advanced-chemical-plant-2=Улучшенный химический завод 2

angels-flare-stack=Факельная стойка

angels-fluid-splitter-2-way=2 сторонний жидкостный разветвитель
angels-fluid-splitter-3-way=3 сторонний жидкостный разветвитель

gas-refinery-small=Газоперерабатывающий завод
gas-refinery-small-2=Газоперерабатывающий завод 2
gas-refinery-small-3=Газоперерабатывающий завод 3
gas-refinery-small-4=Газоперерабатывающий завод 4

gas-refinery=Улучшенный газоперерабатывающий завод
gas-refinery-2=Улучшенный газоперерабатывающий завод 2
gas-refinery-3=Улучшенный газоперерабатывающий завод 3
gas-refinery-4=Улучшенный газоперерабатывающий завод 4

separator=Нефтевой и газовый  разделитель
separator-2=Нефтевой и газовый  разделитель 2
separator-3=Нефтевой и газовый  разделитель 3
separator-4=Нефтевой и газовый  разделитель 4

steam-cracker=Паровая крекинг установка
steam-cracker-2=Паровая крекинг установка 2
steam-cracker-3=Паровая крекинг установка 3
steam-cracker-4=Паровая крекинг установка 4

angels-electrolyser=Электролизер
angels-electrolyser-2=Электролизер 2
angels-electrolyser-3=Электролизер 3
angels-electrolyser-4=Электролизер 4

angels-storage-tank-1=Газовый резервуар
angels-storage-tank-2=Нефтяной резервуар
angels-storage-tank-3=Малый резервуар

angels-air-filter=Очиститель воздуха
angels-air-filter-2=Очиститель воздуха 2

chemical-plant-2=Химический завод 2
chemical-plant-3=Химический завод 3
chemical-plant-4=Химический завод 4

oil-refinery-2=Нефтеперерабатывающий завод 2
oil-refinery-3=Нефтеперерабатывающий завод 3
oil-refinery-4=Нефтеперерабатывающий завод 4

valve-check=Контрольный клапан
valve-return=Обратный клапан
valve-overflow=Перепускной клапан
valve-converter=Преобразовательный клапан

[item-name]
solid-sodium-hydroxide=Гидроксид натрия
solid-sodium-hypochlorite=Гипохлорит натрия 
solid-sodium=Натрий
solid-sodium-carbonate=Карбонат натрия
solid-sodium-cyanide=Цианид натрия
solid-sodium-sulfate=Сульфат натрия
solid-calcium-sulfate=Сульфат кальция
solid-calcium-chloride=Хлорид кальция
solid-sodium-chlorate=Хлорат натрия
solid-sodium-perchlorate=Перхлорат натрия
solid-oil-residual=Остатки нефти

solid-salt=Соль (хлорид натрия)
solid-lithium=Соли лития (хлористый литий)
solid-ammonium-nitrate=Нитрат аммония
solid-ammonium-perchlorate=Перхлорат аммония

solid-plastic-1=Полипропилен
solid-plastic-2=Фенопласт
solid-plastic-3=Полиэтилен
solid-resin-1=Смола 1
solid-resin-2=Смола 2
solid-rubber=Резина
fluorite-ore=Флюоритовая руда

coal-crushed=Измельченный уголь
solid-carbon=Углерод
solid-coke=Коксовый уголь
pellet-coke=Коксовые гранулы

catalyst-metal-carrier=Металлический катализатор
catalyst-metal-red=Красный металлический катализатор
catalyst-metal-green=Зеленый металлический катализатор
catalyst-metal-blue=Синий металлический катализатор
catalyst-metal-yellow=Желтый металлический катализатор

rocket-fuel-capsule=Капсула ракетного топлива
rocket-oxidizer-capsule=Капсула ракетного окислителя
rocket-booster=Ракетный ускоритель

chemical-void=Chemical Void

advanced-chemical-plant=Улучшенный химический завод
advanced-chemical-plant-2=Улучшенный химический завод 2

angels-flare-stack=Факельная стойка

angels-fluid-splitter-2-way=2 сторонний жидкостный разветвитель
angels-fluid-splitter-3-way=3 сторонний жидкостный разветвитель

gas-refinery-small=Gas Refinery
gas-refinery-small-2=Gas Refinery MK2
gas-refinery-small-3=Gas Refinery MK3
gas-refinery-small-4=Gas Refinery MK4

gas-refinery=Газоперерабатывающий завод
gas-refinery-2=Газоперерабатывающий завод 2
gas-refinery-3=Газоперерабатывающий завод 3
gas-refinery-4=Газоперерабатывающий завод 4

separator=Нефтевой и газовый  разделитель
separator-2=Нефтевой и газовый  разделитель 2
separator-3=Нефтевой и газовый  разделитель 3
separator-4=Нефтевой и газовый  разделитель 4

steam-cracker=Паровая крекинг установка
steam-cracker-2=Паровая крекинг установка 2
steam-cracker-3=Паровая крекинг установка 3
steam-cracker-4=Паровая крекинг установка 4

angels-electrolyser=Электролизер
angels-electrolyser-2=Электролизер 2
angels-electrolyser-3=Электролизер 3
angels-electrolyser-4=Электролизер 4

angels-storage-tank-1=Газовый резервуар
angels-storage-tank-2=Нефтяной резервуар
angels-storage-tank-3=Малый резервуар

angels-air-filter=Очиститель воздуха
angels-air-filter-2=Очиститель воздуха 2

valve-check=Контрольный клапан
valve-return=Обратный клапан
valve-overflow=Перепускной клапан
valve-converter=Преобразовательный клапан

[item-description]
angels-flare-stack=Сжигает избыточные химические вещества (Chemical void)

angels-fluid-splitter-2-way=Разделяет жидкость между двумя выходами, перестает работать, если один выход заблокирован
angels-fluid-splitter-3-way=Разделяет жидкость между трeмя выходами, перестает работать, если один выход заблокирован
valve-check=Часть трубы, которая может содержать 100u и может быть подключена к проводу
valve-return=Допускает движение через себя только в одном направлении
valve-overflow=Допускает движение через себя если труба или хранилище заполнено на 80%
valve-converter=Преобразовывает жидкости игры в Angels Mod и наоборот

angels-storage-tank-1=Резервуар для хранения жидкости. Вместимость 125.000u
angels-storage-tank-2=Резервуар для хранения жидкости. Вместимость 80.000u
angels-storage-tank-3=Резервуар для хранения жидкости. Вместимость 20.000u

[technology-name]
angels-fluid-control=Контроль жидкости
basic-chemistry=Базовая химия
angels-sulfur-processing=Переработка серы
angels-nitrogen-processing=Обработка азота
chlorine-processing=Обработка хлора
oil-gas-extraction=Извлечение газа и нефти
angels-advanced-gas-processing=Улучшенная переработка газа
angels-oil-processing=Переработка нефти
angels-advanced-oil-processing=Улучшенная переработка нефти
gas-processing=Переработка газа
angels-flare-stack=Факельная стойка
angels-advanced-chemistry=Продвинутая химия
angels-coal-processing=Переработка угля
angels-coal-cracking=Крекинг угля
gas-synthesis=Переработка синтетического газа
gas-steam-cracking=Паровой крекинг газа
oil-steam-cracking=Паровой крекинг нефти
plastic=Пластик
resin=Смола
rubber=Резина
sodium-processing=Обработка натрия
rocket-booster=Ракетный ускоритель
angels-explosives=Взрывчатка

[mod-setting-name]
angels-enable-converter=Enables the Converter Valve and Recipes
angels-hide-converter=Скрыть рецепты преобразователя
angels-enable-acid-override=Включить замену кислоты для рецептов нефтепереработки

[technology-description]
angels-fluid-control=Предоставляет утилиты для управления потоком жидкости
basic-chemistry=Знания для производства и обработки основных ингредиентов химии

[entity-description]
angels-flare-stack=Сжигает избыточные химические вещества (Chemical void)

angels-fluid-splitter-2-way=Разделяет жидкость между двумя выходами, перестает работать, если один выход заблокирован
angels-fluid-splitter-3-way=Разделяет жидкость между трeмя выходами, перестает работать, если один выход заблокирован
valve-check=Часть трубы, которая может содержать 100u и может быть подключена к проводу
valve-return=Допускает движение через себя только в одном направлении
valve-overflow=Допускает движение через себя если труба или хранилище заполнено на 80%
valve-converter=Преобразовывает жидкости игры в Angels Mod и наоборот

angels-storage-tank-1=Резервуар для хранения жидкости. Вместимость 125.000u
angels-storage-tank-2=Резервуар для хранения жидкости. Вместимость 80.000u
angels-storage-tank-3=Резервуар для хранения жидкости. Вместимость 20.000u

[mod-setting-description]
angels-enable-acids=Изменяет рецепты гидрометаллургии в нефтепереработки для использования других нефтехимических кислот, также при включение будет нужна кислота дла добычи бесконечных руд