[item-name]
angels-warehouse=Склад
angels-warehouse-passive-provider=Пассивный Склад Снабжения
angels-warehouse-active-provider=Активный Склад Снабжения
angels-warehouse-storage=Склад Для Хранения
angels-warehouse-requester=Склад Запроса

[entity-name]
angels-warehouse=Склад
angels-warehouse-passive-provider=Пассивный Склад Снабжения
angels-warehouse-active-provider=Активный Склад Снабжения
angels-warehouse-storage=Склад Для Хранения
angels-warehouse-requester=Склад Запроса

[technology-name]
angels-warehouses=Склады
angels-logistic-warehouses=Логистические Склады
