[entity-name]
infinite-copper-ore=Бесконечная медная руда
infinite-iron-ore=Бесконечная железная руда
infinite-coal=Бесконечный уголь
infinite-stone=Бесконечный камень

infinite-tin-ore=Бесконечная оловянная руда
infinite-gold-ore=Бесконечная золотая руда
infinite-bauxite-ore=Бесконечная алюминиевая руда
infinite-lead-ore=Бесконечная свинцовая руда
infinite-quartz=Бесконечная кремниевая руда
infinite-rutile-ore=Бесконечная титановая руда
infinite-tungsten-ore=Бесконечная вольфрамовая руда
infinite-zinc-ore=Бесконечная цинковая руда
infinite-nickel-ore=Бесконечная никелевая руда
infinite-gem-ore=Бесконечные драг. камни
infinite-sulfur=Бесконечная сера
infinite-silver-ore=Бесконечная серебряная руда
infinite-cobalt-ore=Бесконечная кобальтовая руда

infinite-uraninite=Бесконечный уранинит
infinite-fluorite=Бесконечный флюорит

infinite-y-res1=Бесконечный кусок N4-материала
infinite-y-res2=Бесконечный кусок F7-материала

infinite-uranium-ore=Бесконечная урановая руда

infinite-tenemut=Бесконечный кластер тенемута

angels-ore1=Сапфирит
angels-ore2=Дживолит
angels-ore3=Стиратит
angels-ore4=Кротиниум
angels-ore5=Рубит
angels-ore6=Бобмониум

infinite-angels-ore1=Бесконечный сапфирит
infinite-angels-ore2=Бесконечный дживолит
infinite-angels-ore3=Бесконечный стиратит
infinite-angels-ore4=Бесконечный кротиниум
infinite-angels-ore5=Бесконечный рубит
infinite-angels-ore6=Бесконечный бобмониум

angels-fissure=Разлом
angels-natural-gas=Газовая скважина

angels-crystal-rock=Кристаллический  камень

[autoplace-control-names]
infinite-copper-ore=Бесконечная медная руда
infinite-iron-ore=Бесконечная железная руда
infinite-coal=Бесконечный уголь
infinite-stone=Бесконечный камень

infinite-tin-ore=Бесконечная оловянная руда
infinite-gold-ore=Бесконечная золотая руда
infinite-bauxite-ore=Бесконечная алюминиевая руда
infinite-lead-ore=Бесконечная свинцовая руда
infinite-quartz=Бесконечная кремниевая руда
infinite-rutile-ore=Бесконечная титановая руда
infinite-tungsten-ore=Бесконечная вольфрамовая руда
infinite-zinc-ore=Бесконечная цинковая руда
infinite-nickel-ore=Бесконечная никелевая руда
infinite-gem-ore=Бесконечные драг. камни
infinite-sulfur=Бесконечная сера
infinite-silver-ore=Бесконечная серебряная руда
infinite-cobalt-ore=Бесконечная кобальтовая руда

angels-ore1=Сапфирит
angels-ore2=Дживолит
angels-ore3=Стиратит
angels-ore4=Кротиниум
angels-ore5=Рубит
angels-ore6=Бобмониум

infinite-angels-ore1=Бесконечный сапфирит
infinite-angels-ore2=Бесконечный дживолит
infinite-angels-ore3=Бесконечный стиратит
infinite-angels-ore4=Бесконечный кротиниум
infinite-angels-ore5=Бесконечный рубит
infinite-angels-ore6=Бесконечный бобмониум

angels-fissure=Разлом
angels-natural-gas=Газовая скважина

infinite-uraninite=Бесконечный уранинит
infinite-fluorite=Бесконечный флюорит

infinite-y-res1=Бесконечный кусок N4-материала
infinite-y-res2=Бесконечный кусок F7-материала

infinite-uranium-ore=Бесконечная урановая руда

infinite-tenemut=Бесконечный кластер тенемута

[item-name]
angels-ore1=Сапфиритовая руда
angels-ore2=Дживолитовая руда
angels-ore3=Стиратитовая руда
angels-ore4=Кротиниумная руда
angels-ore5=Рубитовая руда
angels-ore6=Бобмониумная руда

[mod-setting-name]
angels-infinite-ores-yield=Бесконечная руда минимальная доходность
angels-oil-gas-yield=Нефть / Газ минимальная доходность
angels-fissure-yield=Разлом минимальная доходность
angels-lower-infinite-yield=Probability Added To Mining Result By Lower Yield Mode
angels-enablefluidreq=Включить жидкости для добычи бесконечных ресурсов (только angels)

angels-enableinfiniteiron=Включить бесконечное железо
angels-enableinfinitecopper=Включить бесконечную медь
angels-enableinfinitestone=Включить бесконечный камень
angels-enableinfinitecoal=Включить бесконечный уголь
angels-enableinfiniteuranium=Включить бесконечный уран

angels-enableinfiniteangelsore1=Включить бесконечный сапфирит
angels-enableinfiniteangelsore2=Включить бесконечный дживолит
angels-enableinfiniteangelsore3=Включить бесконечный стиратит
angels-enableinfiniteangelsore4=Включить бесконечный кротиниум
angels-enableinfiniteangelsore5=Включить бесконечный рубит
angels-enableinfiniteangelsore6=Включить бесконечный бобмониум
	
angels-enableinfinitebobbauxite=Включить бесконечную алюминиевую руду
angels-enableinfinitebobcobalt=Включить бесконечную кобальтовую руду
angels-enableinfinitebobgems=Включить бесконечные драгоценности Боба
angels-enableinfinitebobgold=Включить бесконечную золотую руду
angels-enableinfiniteboblead=Включить бесконечную свинцовую руду
angels-enableinfinitebobnickel=Включить бесконечную никелевую руду
angels-enableinfinitebobquartz=Включить бесконечную кремниевую руду
angels-enableinfinitebobrutile=Включить бесконечную рутиловую/титановую руду
angels-enableinfinitebobsilver=Включить бесконечную серебряную руду
angels-enableinfinitebobsulfur=Включить бесконечную руду серы
angels-enableinfinitebobtin=Включить бесконечную оловянную руду
angels-enableinfinitebobtungsten=Включить бесконечную вольфрамовую руду
angels-enableinfinitebobzinc=Включить бесконечную цинковую руду

angels-enableinfiniteuraniumpower=Включить бесконечные руды из Uranium Power
angels-enableinfiniteyuoki=Включить бесконечные руды из Yuoki
angels-enableinfinitedarkmatter=Включить бесконечные руды из Dark Matter

[entity-description]
angels-ore1-bob=Переработка и обработка сапфирита может дать железо, медь, кварц, никель, титан, цинк
angels-ore2-bob=Переработка и обработка дживолита может дать железо, медь, алюминий, цинк, серебро, вольфрам
angels-ore3-bob=Переработка и обработка стиратита может дать медь, железо, кобальт, олово, титан, алюминий
angels-ore4-bob=Переработка и обработка кротиниума может дать медь, железо, свинец, серебро, золото, титан
angels-ore5-bob=Переработка и обработка рубита может дать свинец, никель, алюминий, золото, титан, вольфрам
angels-ore6-bob=Переработка и обработка бобмониума может дать олово, кварц, кобальт, цинк, алюминий, вольфрам


