[entity-name]
algae-farm=Ферма водорослей MK1
algae-farm-2=Ферма водорослей MK2
algae-farm-3=Ферма водорослей MK3
algae-farm-4=Ферма водорослей MK4

[item-name]
algae-green=Зеленые водоросли
cellulose-fiber=Целлюлозное волокно
paste-cellulose=Целлюлозная паста
wood-pellets=Древесные гранулы
wood-bricks=Древесные брикеты

algae-brown=Бурые водоросли
solid-alginic-acid=Альгиновая кислота
circuit-wood-fiber-board=Целлюлозоволокнистая плита

algae-blue=Синии водоросли
blue-cellulose-fiber=Синии волокна целлюлозы

algae-red=Красные водоросли
red-cellulose-fiber=Красные волокна целлюлозы
solid-calcium-carbonate=Карбонат кальция

petri-dish=Чашка Петри
alien-bacteria=Инопланетная бактерия
alien-pre-artifact=Alien Pre-Artifact
substrate-dish=Чашка с субстратом

paste-silver=Серебряная паста
paste-titanium=Титановая паста
paste-cobalt=Кобальтовая паста
paste-copper=Медная паста
paste-gold=Золотая паста
paste-iron=Железная паста
paste-tungsten=Вольфрамавая паста
paste-zinc=Цинковая паста

alien-pre-artifact-base=Инопланетный микроорганизм
alien-pre-artifact-blue=Синий инопланетный микроорганизм
alien-pre-artifact-green=Зеленый инопланетный микроорганизм
alien-pre-artifact-orange=Оранжевый инопланетный микроорганизм
alien-pre-artifact-purple=Фиолетовый инопланетный микроорганизм
alien-pre-artifact-red=Красный инопланетный микроорганизм
alien-pre-artifact-yellow=Желтый инопланетный микроорганизм

small-alien-artifact=Маленький инопланетный артефакт

[fluid-name]
alien-spores=Инопланетные споры
alien-goo=Инопланетная слизь

[recipe-name]
algae-green=Выращивание зеленых водорослей
cellulose-fiber-algae=Добыча целлюлозного волокна
paste-from-sodium-hydroxide=Паста из гидроксида натрия
paste-from-gas-chlor-methane=Паста из хлорметана
cellulose-fiber-raw-wood=Целлюлозное волокно из древесного сырья
wood-from-cellulose=Древесина из целлюлозы и пасты
wood-from-cellulose-resin=Древесина из целлюлозы и смолы
wood-pellets=Древесные гранулы
wood-bricks=Древесные брикеты
gas-carbon-dioxide-from-wood=Углекислый газ из древесины
gas-methanol-from-wood=Метанол из древесины

[recipe-category-name]
bio-processing=Био-обработка

[item-group-name]
bio-processing=Био-обработка

[technology-name]
bio-processing-green=Обработка зеленых водорослей
bio-processing-brown=Обработка бурых водорослей
bio-processing-blue=Обработка синих водорослей
bio-processing-red=Обработка красных водорослей
bio-processing-alien=Обработка инопланетных материалов
bio-processing-paste=Обработка пасты
big-alien-artifacts=Большие инопланетные артефакты