[entity-name]
burner-ore-crusher=Дробилка руды
ore-crusher=Электрическая дробилка руды
ore-crusher-2=Электрическая дробилка руды Mk 2
ore-crusher-3=Электрическая дробилка руды Mk 3

ore-floatation-cell=Завод флотирования
ore-floatation-cell-2=Завод флотирования Mk 2
ore-floatation-cell-3=Завод флотирования Mk 3

ore-leaching-plant=Гидрометаллургический завод
ore-leaching-plant-2=Гидрометаллургический завод Mk 2
ore-leaching-plant-3=Гидрометаллургический завод Mk 3

ore-refinery=Очистительный завод руд
ore-refinery-2=Очистительный завод руд Mk 2
ore-refinery-3=Очистительный завод руд Mk 3

ore-sorting-facility=Сортировочный завод руд
ore-sorting-facility-2=Сортировочный завод руд Mk 2
ore-sorting-facility-3=Сортировочный завод руд Mk 3
ore-sorting-facility-4=Сортировочный завод руд Mk 4

liquifier=Разжижитель
liquifier-2=Разжижитель Mk 2
liquifier-3=Разжижитель Mk 3
liquifier-4=Разжижитель Mk 4

filtration-unit=Фильтрационная установка
filtration-unit-2=Фильтрационная установка Mk 2
crystallizer=Кристаллизатор
crystallizer-2=Кристаллизатор Mk 2

thermal-extractor=Экстрактор термальной воды

[item-name]
slag=Шлак
filter-frame=Каркас фильтра
filter-coal=Угольный фильтр
filter-ceramic=Керамический фильтр
filter-ceramic-used=Использованный керамический фильтр
thermal-water-barrel=Бочка с термальной водой

angels-ore1-crushed=Измельченный сапфирит
angels-ore2-crushed=Измельченный дживолит
angels-ore3-crushed=Измельченный стиратит
angels-ore4-crushed=Измельченный кротиниум
angels-ore5-crushed=Измельченный рубит 
angels-ore6-crushed=Измельченный бобмониум
stone-crushed=Измельченный камень

angels-ore1-chunk=Куски сапфирита
angels-ore2-chunk=Куски дживолита
angels-ore3-chunk=Куски стиратита
angels-ore4-chunk=Куски кротиниума
angels-ore5-chunk=Куски рубита
angels-ore6-chunk=Куски бобмониума

angels-ore1-crystal=Кристаллы сапфирита
angels-ore2-crystal=Кристаллы дживолита
angels-ore3-crystal=Кристаллы стиратита
angels-ore4-crystal=Кристаллы кротиниума
angels-ore5-crystal=Кристаллы рубита
angels-ore6-crystal=Кристаллы бобмониума

angels-ore1-pure=Очищенный сапфирит
angels-ore2-pure=Очищенный дживолит
angels-ore3-pure=Очищенный стиратит
angels-ore4-pure=Очищенный кротиниум
angels-ore5-pure=Очищенный рубит
angels-ore6-pure=Очищенный бобмониум

catalysator-brown=Минеральный катализатор
catalysator-green=Кристальный катализатор

geode-blue=Синий жеода
geode-cyan=Бирюзовый жеода
geode-lightgreen=Салатовый жеода
geode-purple=Фиолетовый жеода
geode-red=Красный жеода
geode-yellow=Желтый жеода

angels-void=Что-то пошло не так

angels-iron-nugget=Железный самородок
angels-iron-pebbles=Железный гравий
angels-iron-slag=Железный шлак
angels-copper-nugget=Медный самородок
angels-copper-pebbles=Медный гравий
angels-copper-slag=Медный шлак

[fluid-name]
thermal-water=Термальная вода
slag-slurry=Шлаковый раствор
mineral-sludge=Минеральный осадок

crystal-slurry=Кристальный раствор
crystal-seedling=Кристальный саженец
crystal-matrix=Кристальная матрица

[recipe-name]

angelsore1-crushed=Дробление сапфирита
angelsore1-crushed-hand=Дробление сапфирита руками
angelsore2-crushed=Дробление дживолита
angelsore3-crushed-hand=Дробление стиратита руками
angelsore3-crushed=Дробление стиратита
angelsore4-crushed=Дробление кротиниума
angelsore5-crushed=Дробление рубита
angelsore6-crushed=Дробление бобмониума

angelsore1-chunk=Гидропереработка сапфирита
angelsore2-chunk=Гидропереработка дживолита
angelsore3-chunk=Гидропереработка стиратита
angelsore4-chunk=Гидропереработка кротиниума
angelsore5-chunk=Гидропереработка рубита
angelsore6-chunk=Гидропереработка бобмониума

angelsore1-crystal=Химическая обработка сапфирита
angelsore2-crystal=Химическая обработка дживолита
angelsore3-crystal=Химическая обработка стиратита
angelsore4-crystal=Химическая обработка кротиниума
angelsore5-crystal=Химическая обработка рубита
angelsore6-crystal=Химическая обработка бобмониума

angelsore1-pure=Термальная обработка сапфирита
angelsore2-pure=Термальная обработка дживолита
angelsore3-pure=Термальная обработка стиратита
angelsore4-pure=Термальная обработка кротиниума
angelsore5-pure=Термальная обработка рубита
angelsore6-pure=Термальная обработка бобмониума

angelsore1-crushed-processing=Сортировка дробленого сапфирита
angelsore2-crushed-processing=Сортировка дробленого дживолита
angelsore3-crushed-processing=Сортировка дробленого стиратита
angelsore4-crushed-processing=Сортировка дробленого кротиниума
angelsore5-crushed-processing=Сортировка дробленого рубита
angelsore6-crushed-processing=Сортировка дробленого бобмониума

angelsore1-chunk-processing=Сортировка кусков сапфирита
angelsore2-chunk-processing=Сортировка кусков дживолита
angelsore3-chunk-processing=Сортировка кусков стиратита
angelsore4-chunk-processing=Сортировка кусков кротиниума
angelsore5-chunk-processing=Сортировка кусков рубита
angelsore6-chunk-processing=Сортировка кусков бобмониума

angelsore1-crystal-processing=Сортировка кристалов сапфирита
angelsore2-crystal-processing=Сортировка кристалов дживолита
angelsore3-crystal-processing=Сортировка кристалов стиратита
angelsore4-crystal-processing=Сортировка кристалов кротиниума
angelsore5-crystal-processing=Сортировка кристалов рубита
angelsore6-crystal-processing=Сортировка кристалов бобмониума

angelsore1-pure-processing=Сортировка очищеного сапфирита
angelsore2-pure-processing=Сортировка очищеного дживолита
angelsore3-pure-processing=Сортировка очищеного стиратита
angelsore4-pure-processing=Сортировка очищеного кротиниума
angelsore5-pure-processing=Сортировка очищеного рубита
angelsore6-pure-processing=Сортировка очищеного бобмониума

geode-blue-processing=Обработка синиго жеода
geode-cyan-processing=Обработка бирюзового жеода
geode-lightgreen-processing=Обработка салатового жеода
geode-purple-processing=Обработка фиолетового жеода
geode-red-processing=Обработка красного жеода
geode-yellow-processing=Обработка желтого жеода

geode-blue-liquify=Разжижение синиго жеода в кристальный раствор
geode-cyan-liquify=Разжижение бирюзового жеода в кристальный раствор
geode-lightgreen-liquify=Разжижение салатового жеода в кристальный раствор
geode-purple-liquify=Разжижение фиолетового жеода в кристальный раствор
geode-red-liquify=Разжижение красного жеода в кристальный раствор
geode-yellow-liquify=Разжижение желтого жеода в кристальный раствор

thermal-water-filtering-1=Угольная фильтрация термальной воды
thermal-water-filtering-2=Керамическая фильтрация термальной воды

crystal-slurry-filtering-1=Угольная фильтрация кристального раствора
crystal-slurry-filtering-2=Керамическая фильтрация кристального раствора

crystal-slurry-filtering-conversion-1=Кристальный раствор в угольную фильтрацию минерального осадка
crystal-slurry-filtering-conversion-2=Кристальный раствор в керамическую фильтрацию минерального осадка

angelsore7-crystallization-1=Кристаллизация в __1__
angelsore7-crystallization-2=Кристаллизация в __1__
angelsore7-crystallization-3=Кристаллизация в __1__
angelsore7-crystallization-4=Кристаллизация в __1__
angelsore7-crystallization-5=Кристаллизация в __1__
angelsore7-crystallization-6=Кристаллизация в __1__

slag-processing-dissolution=Разжижение шлака в раствор
stone-crushed-dissolution=Разжижение измельченого камня в раствор
slag-processing-filtering-1=Угольная фильтрация раствора
slag-processing-filtering-2=Керамическая фильтрация раствора
slag-processing-stone=Переработка шлака в камень

slag-processing-1=Кристаллизация в __1__ __2__ __3__
slag-processing-2=Кристаллизация в __1__ __2__ __3__
slag-processing-3=Кристаллизация в __1__ __2__ __3__
slag-processing-4=Кристаллизация в __1__ __2__ __3__ __4__ __5__
slag-processing-5=Кристаллизация в __1__ __2__ __3__
slag-processing-6=Кристаллизация в __1__ __2__ __3__
slag-processing-7=Кристаллизация в __1__ __2__ __3__
slag-processing-8=Кристаллизация в __1__ __2__ __3__

slag-processing-up=Кристаллизация в Uranium Power
slag-processing-yi=Кристаллизация в Yuoki Industries
slag-processing-nuc=Кристаллизация в Nucular

[recipe-category-name]

[item-group-name]
resource-refining=Переработка ресурсов

[technology-name]
ore-crushing=Механическая переработка
ore-floatation=Гидропереработка
ore-leaching=Химическая переработка
ore-refining=Термальная переработка

advanced-ore-refining=Улучшенная переработка руды

thermal-water-extraction=Извлечение термальной воды

slag-processing=Переработка шлака

geode-processing=Обработка жеод
geode-crystallization=Кристаллизация жеод

[mod-setting-name]
angels-enable-auto-barreling=Включить авто разлив жидкостей

[mod-setting-description]
angels-enable-auto-barreling=Все рецепты разлива по бочкам буду спрятаны и "Насос для обработки бочек" будет переделан в тип печи

[item-description]
burner-ore-crusher=Не совать пальцы внутрь. Измельчает руды
ore-crusher=Не совать пальцы внутрь. Измельчает руды
ore-crusher-2=Не совать пальцы внутрь. Измельчает руды
ore-crusher-3=Не совать пальцы внутрь. Измельчает руды

ore-floatation-cell=Обрабатывает измельченные руды при использовании флотационной пены
ore-floatation-cell-2=Обрабатывает измельченные руды при использовании флотационной пены
ore-floatation-cell-3=Обрабатывает измельченные руды при использовании флотационной пены

ore-leaching-plant=Обрабатывает куски руд при использовании химической переработки
ore-leaching-plant-2=Обрабатывает куски руд при использовании химической переработки
ore-leaching-plant-3=Обрабатывает куски руд при использовании химической переработки

ore-refinery=Further refines ore crystals using heating and roasting processes
ore-refinery-2=Further refines ore crystals using heating and roasting processes
ore-refinery-3=Further refines ore crystals using heating and roasting processes

ore-sorting-facility=Sorts refined raw ores into smeltable ores
ore-sorting-facility-2=Sorts refined raw ores into smeltable ores
ore-sorting-facility-3=Sorts refined raw ores into smeltable ores
ore-sorting-facility-4=Sorts refined raw ores into smeltable ores

filtration-unit=Фильтрует примеси из жидкостей
crystallizer=Forces the crystallisation of higher elements from chemical solutions

thermal-extractor=Uses a fissure to extract mineral rich thermal water from deep underground

angels-ore1=Can be refined and sorted for smeltable ores - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__ __12__ __13__
angels-ore2=Can be refined and sorted for smeltable ores - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__ __12__ __13__
angels-ore3=Can be refined and sorted for smeltable ores - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__ __12__ __13__
angels-ore4=Can be refined and sorted for smeltable ores - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__ __12__ __13__
angels-ore5=Can be refined and sorted for smeltable ores - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__
angels-ore6=Can be refined and sorted for smeltable ores - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__

angels-ore1-crushed=Can be smelted directly, sorted or refined further - __1__ __2__ __3__ __4__ __5__
angels-ore2-crushed=Can be sorted or refined further - __1__ __2__ __3__ __4__ __5__
angels-ore3-crushed=Can be smelted directly, sorted or refined further - __1__ __2__ __3__ __4__ __5__
angels-ore4-crushed=Can be sorted or refined further - __1__ __2__ __3__ __4__ __5__
angels-ore5-crushed=Can be smelted directly, sorted or refined further - __1__ __2__ __3__ __4__ __5__
angels-ore6-crushed=Can be smelted directly, sorted or refined further  - __1__ __2__ __3__ __4__ __5__

angels-ore1-chunk=Can be sorted for smeltable ores or refined further - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__
angels-ore2-chunk=Can be sorted for smeltable ores or refined further - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__
angels-ore3-chunk=Can be sorted for smeltable ores or refined further - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__
angels-ore4-chunk=Can be sorted for smeltable ores or refined further - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__
angels-ore5-chunk=Can be sorted for smeltable ores or refined further - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__
angels-ore6-chunk=Can be sorted for smeltable ores or refined further - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__

angels-ore1-crystal=Can be sorted for smeltable ores or refined further - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__ __12__ __13__
angels-ore2-crystal=Can be sorted for smeltable ores or refined further - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__ __12__ __13__
angels-ore3-crystal=Can be sorted for smeltable ores or refined further - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__ __12__ __13__
angels-ore4-crystal=Can be sorted for smeltable ores or refined further - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__ __12__ __13__
angels-ore5-crystal=Can be sorted for smeltable ores or refined further - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__
angels-ore6-crystal=Can be sorted for smeltable ores or refined further - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__

angels-ore1-pure=Can be sorted for smeltable ores - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__ __12__ __13__
angels-ore2-pure=Can be sorted for smeltable ores - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__ __12__ __13__
angels-ore3-pure=Can be sorted for smeltable ores - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__ __12__ __13__
angels-ore4-pure=Can be sorted for smeltable ores - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__ __12__ __13__
angels-ore5-pure=Can be sorted for smeltable ores - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__
angels-ore6-pure=Can be sorted for smeltable ores - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__

angels-void=You are missing dependencies or something went wrong, if the error consists report back to the Bug thread in the forum

loc-dot=, 
loc-and=и 
loc-missing=Something's Missing
loc-slag=Шлак
loc-iron=Железо
loc-copper=Медь
loc-tin=Олово
loc-lead=Свинец
loc-quartz=Кварц
loc-nickel=Никель
loc-rutile=Рутил
loc-bauxite=Бокситы
loc-tungsten=Вольфрам
loc-zinc=Цинк
loc-gold=Золото
loc-silver=Серебро
loc-cobalt=Кобальт
loc-yi1=N4-Материал
loc-yi2=N7-Материал
loc-upu=Уранинит
loc-upf=Флюорит
loc-uranium=Уран
loc-fluorite=Флюорит

[entity-description]
burner-ore-crusher=Не совать пальцы внутрь. Измельчает руды
ore-crusher=Не совать пальцы внутрь. Измельчает руды
ore-crusher-2=Не совать пальцы внутрь. Измельчает руды
ore-crusher-3=Не совать пальцы внутрь. Измельчает руды

ore-floatation-cell=Обрабатывает измельченные руды при использовании флотационной пены
ore-floatation-cell-2=Обрабатывает измельченные руды при использовании флотационной пены
ore-floatation-cell-3=Обрабатывает измельченные руды при использовании флотационной пены

ore-leaching-plant=Обрабатывает куски руд при использовании химической переработки
ore-leaching-plant-2=Обрабатывает куски руд при использовании химической переработки
ore-leaching-plant-3=Обрабатывает куски руд при использовании химической переработки

ore-refinery=Further refines ore crystals using heating and roasting processes
ore-refinery-2=Further refines ore crystals using heating and roasting processes
ore-refinery-3=Further refines ore crystals using heating and roasting processes

ore-sorting-facility=Sorts refined raw ores into smeltable ores
ore-sorting-facility-2=Sorts refined raw ores into smeltable ores
ore-sorting-facility-3=Sorts refined raw ores into smeltable ores
ore-sorting-facility-4=Sorts refined raw ores into smeltable ores

filtration-unit=Filters out impurities from liquids
crystallizer=Forces the crystallisation of higher elements from chemical solutions

thermal-extractor=Uses a fissure to extract mineral rich thermal water from deep underground