[controls]
bob-inserter-drop-range=Дальность сброски предметов
bob-inserter-pickup-range=Дальность подборки предметов
bob-inserter-near=Смещение сброски предметов
bob-inserter-long=Дальность сброски и подборки предметов
bob-inserter-pickup-rotate=Повернуть место подборки предметов
bob-inserter-open-gui=Открыть GUI манипулятора

[gui]
bob-inserter-pickup=Позиция подборки
bob-inserter-drop=Позиция сброски
bob-inserter-offset=Смещение
bob-logistics-enabled=Enable reach overides
bob-logistics-long=Long handed inserter
bob-logistics-pickup=Long handed pickup
bob-logistics-drop=Long handed drop
bob-logistics-near=Near side of belt
bob-logistics-enabled2=Enable Inserters GUI mode
bob-inserter-open-gui=Toggle inserter configuration frame


[technology-name]
long-inserters=Длинные манипуляторы
near-inserters=Укороченные манипуляторы
more-inserters=Ещё манипуляторы

[technology-description]
long-inserters=Позволяет настроить дальность манипулятора.
near-inserters=Позволяет настроить смещение сброски манипулятора.
more-inserters=Позволяет настроить больший поворот манипулятора.


[mod-setting-name]
bobmods-inserters-long2=Исследования длинных манипуляторов 2
bobmods-inserters-more2=Исследования ещё манипуляторов 2


[mod-setting-description]
bobmods-inserters-long2=If enabled, Long inserters 2 research will exist. This allows a very long inserter reach configuration.
bobmods-inserters-more2=If enabled, More inserters 2 research will exist. This allows all possible tile position configurations in the reach range.
