[item-name]
roboport=Дронстанция MK1
bob-roboport-2=Дронстанция MK2
bob-roboport-3=Дронстанция MK3
bob-roboport-4=Дронстанция MK4

bob-robochest=Дронсундук MK1
bob-robochest-2=Дронсундук MK2
bob-robochest-3=Дронсундук MK3
bob-robochest-4=Дронсундук MK4

bob-logistic-zone-expander=Расширитель логистической системы MK1
bob-logistic-zone-expander-2=Расширитель логистической системы MK2
bob-logistic-zone-expander-3=Расширитель логистической системы MK3
bob-logistic-zone-expander-4=Расширитель логистической системы MK4

bob-logistic-zone-interface=Интерфейс зоны логистики

bob-robo-charge-port=Станция зарядки дронов MK1
bob-robo-charge-port-2=Станция зарядки дронов MK2
bob-robo-charge-port-3=Станция зарядки дронов MK3
bob-robo-charge-port-4=Станция зарядки дронов MK4

bob-robo-charge-port-large=Большая станция зарядки дронов MK1
bob-robo-charge-port-large-2=Большая станция зарядки дронов MK2
bob-robo-charge-port-large-3=Большая станция зарядки дронов MK3
bob-robo-charge-port-large-4=Большая станция зарядки дронов MK4


flying-robot-frame-2=Каркас летающего робота MK2
flying-robot-frame-3=Каркас летающего робота MK3
flying-robot-frame-4=Каркас летающего робота MK4


robot-brain-logistic=Модуль управления робота работника MK1
robot-brain-logistic-2=Модуль управления робота работника MK2
robot-brain-logistic-3=Модуль управления робота работника MK3
robot-brain-logistic-4=Модуль управления робота работника MK4

robot-brain-construction=Модуль управления робота строителя MK1
robot-brain-construction-2=Модуль управления робота строителя MK2
robot-brain-construction-3=Модуль управления робота строителя MK3
robot-brain-construction-4=Модуль управления робота строителя MK4


robot-tool-logistic=Захват робота работника MK1
robot-tool-logistic-2=Захват робота работника MK2
robot-tool-logistic-3=Захват робота работника MK3
robot-tool-logistic-4=Захват робота работника MK4

robot-tool-construction=Инструменты робота строителя MK1
robot-tool-construction-2=Инструменты робота строителя MK2
robot-tool-construction-3=Инструменты робота строителя MK3
robot-tool-construction-4=Инструменты робота строителя MK4


bob-construction-robot-2=Строительный дрон MK2
bob-construction-robot-3=Строительный дрон MK3
bob-construction-robot-4=Строительный дрон MK4
bob-construction-robot-5=Термоядерный Строительный дрон MK4

bob-logistic-robot-2=Транспортный дрон MK2
bob-logistic-robot-3=Транспортный дрон MK3
bob-logistic-robot-4=Транспортный дрон MK4
bob-logistic-robot-5=Термоядерный Транспортный дрон MK4


roboport-door-1=Шлюз дронстанции MK1
roboport-door-2=Шлюз дронстанции MK2
roboport-door-3=Шлюз дронстанции MK3
roboport-door-4=Шлюз дронстанции MK4

roboport-antenna-1=Антенна дронстанции MK1
roboport-antenna-2=Антенна дронстанции MK2
roboport-antenna-3=Антенна дронстанции MK3
roboport-antenna-4=Антенна дронстанции MK4

roboport-chargepad-1=Станция зарядки дронстанции MK1
roboport-chargepad-2=Станция зарядки дронстанции MK2
roboport-chargepad-3=Станция зарядки дронстанции MK3
roboport-chargepad-4=Станция зарядки дронстанции MK4


brass-chest=Латунный сундук
titanium-chest=Титановый сундук

logistic-chest-active-provider-2=Активный сундук снабжения MK2
logistic-chest-passive-provider-2=Пассивный сундук снабжения MK2
logistic-chest-storage-2=Сундук хранения MK2
logistic-chest-requester-2=Сундук запроса MK2
logistic-chest-buffer-2=Буферный сундук MK2

logistic-chest-active-provider-3=Активный сундук снабжения MK3
logistic-chest-passive-provider-3=Пассивный сундук снабжения MK3
logistic-chest-storage-3=Сундук хранения MK3
logistic-chest-requester-3=Сундук запроса MK3
logistic-chest-buffer-3=Буферный сундук MK3


prefix-black=Basic
prefix-yellow=Standard
prefix-red=Fast
prefix-blue=Express
prefix-purple=Turbo
prefix-green=Ultimate


storage-tank-2=Резервуар MK2
storage-tank-3=Резервуар MK3
storage-tank-4=Резервуар MK4

bob-locomotive-2=Локомотив MK2
bob-locomotive-3=Локомотив MK3
bob-armoured-locomotive=Бронированный локомотив
bob-armoured-locomotive-2=Бронированный локомотив MK2

bob-cargo-wagon-2=Грузовой вагон MK2
bob-cargo-wagon-3=Грузовой вагон MK3
bob-armoured-cargo-wagon=Бронированный грузовой вагон
bob-armoured-cargo-wagon-2=Бронированный грузовой вагон MK2

bob-fluid-wagon-2=Вагон-цистерна MK2
bob-fluid-wagon-3=Вагон-цистерна MK3
bob-armoured-fluid-wagon=Бронированный вагон-цистерна
bob-armoured-fluid-wagon-2=Бронированный вагон-цистерна MK2


copper-pipe=Медная труба
pipe=Железная труба
stone-pipe=Каменная труба
bronze-pipe=Бронзовая труба
steel-pipe=Стальная труба
plastic-pipe=Пластиковая труба
brass-pipe=Латунная труба
titanium-pipe=Титановая труба
ceramic-pipe=Керамическая труба
tungsten-pipe=Вольфрамовая труба


copper-pipe-to-ground=Медная подземная труба
pipe-to-ground=Железная подземная труба
stone-pipe-to-ground=Каменная подземная труба
bronze-pipe-to-ground=Бронзовая подземная труба
steel-pipe-to-ground=Стальная подземная труба
plastic-pipe-to-ground=Пластиковая подземная труба
brass-pipe-to-ground=Латунная подземная труба
titanium-pipe-to-ground=Титановая подземная труба
ceramic-pipe-to-ground=Керамическая подземная труба
tungsten-pipe-to-ground=Вольфрамовая подземная труба


bob-pump-2=Насос MK2
bob-pump-3=Насос MK3
bob-pump-4=Насос MK4

valve=Клапан
bob-valve=__ITEM__valve__

[fluid-name]


[entity-name]
roboport=Дронстанция MK1
bob-roboport-2=Дронстанция MK2
bob-roboport-3=Дронстанция MK3
bob-roboport-4=Дронстанция MK4

bob-robochest=Дронсундук MK1
bob-robochest-2=Дронсундук MK2
bob-robochest-3=Дронсундук MK3
bob-robochest-4=Дронсундук MK4

bob-logistic-zone-expander=Расширитель логистической системы MK1
bob-logistic-zone-expander-2=Расширитель логистической системы MK2
bob-logistic-zone-expander-3=Расширитель логистической системы MK3
bob-logistic-zone-expander-4=Расширитель логистической системы MK4

bob-logistic-zone-interface=Интерфейс зоны логистики

bob-robo-charge-port=Станция зарядки дронов MK1
bob-robo-charge-port-2=Станция зарядки дронов MK2
bob-robo-charge-port-3=Станция зарядки дронов MK3
bob-robo-charge-port-4=Станция зарядки дронов MK4

bob-robo-charge-port-large=Большая станция зарядки дронов MK1
bob-robo-charge-port-large-2=Большая станция зарядки дронов MK2
bob-robo-charge-port-large-3=Большая станция зарядки дронов MK3
bob-robo-charge-port-large-4=Большая станция зарядки дронов MK4


bob-construction-robot-2=Строительный дрон MK2
bob-construction-robot-3=Строительный дрон MK3
bob-construction-robot-4=Строительный дрон MK4
bob-construction-robot-5=Термоядерный Строительный дрон MK4

bob-logistic-robot-2=Транспортный дрон MK2
bob-logistic-robot-3=Транспортный дрон MK3
bob-logistic-robot-4=Транспортный дрон MK4
bob-logistic-robot-5=Термоядерный Транспортный дрон MK4


brass-chest=Латунный сундук
titanium-chest=Титановый сундук

logistic-chest-active-provider-2=Активный сундук снабжения MK2
logistic-chest-passive-provider-2=Пассивный сундук снабжения MK2
logistic-chest-storage-2=Сундук хранения MK2
logistic-chest-requester-2=Сундук запроса MK2
logistic-chest-buffer-2=Буферный сундук MK2

logistic-chest-active-provider-3=Активный сундук снабжения MK3
logistic-chest-passive-provider-3=Пассивный сундук снабжения MK3
logistic-chest-storage-3=Сундук хранения MK3
logistic-chest-requester-3=Сундук запроса MK3
logistic-chest-buffer-3=Буферный сундук MK3


yellow-filter-inserter=__ENTITY__filter-inserter__

red-inserter=__ITEM__prefix-red__ __ENTITY__inserter__
red-filter-inserter=__ITEM__prefix-red__ __ENTITY__filter-inserter__
red-stack-inserter=__ITEM__prefix-red__ __ENTITY__stack-inserter__
red-stack-filter-inserter=__ITEM__prefix-red__ __ENTITY__stack-filter-inserter__

blue-inserter=__ITEM__prefix-blue__ __ENTITY__inserter__
blue-filter-inserter=__ITEM__prefix-blue__ __ENTITY__filter-inserter__
blue-stack-inserter=__ITEM__prefix-blue__ __ENTITY__stack-inserter__
blue-stack-filter-inserter=__ITEM__prefix-blue__ __ENTITY__stack-filter-inserter__

turbo-inserter=__ITEM__prefix-purple__ __ENTITY__inserter__
turbo-filter-inserter=__ITEM__prefix-purple__ __ENTITY__filter-inserter__
turbo-stack-inserter=__ITEM__prefix-purple__ __ENTITY__stack-inserter__
turbo-stack-filter-inserter=__ITEM__prefix-purple__ __ENTITY__stack-filter-inserter__

express-inserter=__ITEM__prefix-green__ __ENTITY__inserter__
express-filter-inserter=__ITEM__prefix-green__ __ENTITY__filter-inserter__
express-stack-inserter=__ITEM__prefix-green__ __ENTITY__stack-inserter__
express-stack-filter-inserter=__ITEM__prefix-green__ __ENTITY__stack-filter-inserter__


basic-transport-belt=__ITEM__prefix-black__ __ENTITY__transport-belt__
basic-underground-belt=__ITEM__prefix-black__ __ENTITY__underground-belt__
basic-splitter=__ITEM__prefix-black__ __ENTITY__splitter__

turbo-transport-belt=__ITEM__prefix-purple__ __ENTITY__transport-belt__
turbo-underground-belt=__ITEM__prefix-purple__ __ENTITY__underground-belt__
turbo-splitter=__ITEM__prefix-purple__ __ENTITY__splitter__

ultimate-transport-belt=__ITEM__prefix-green__ __ENTITY__transport-belt__
ultimate-underground-belt=__ITEM__prefix-green__ __ENTITY__underground-belt__
ultimate-splitter=__ITEM__prefix-green__ __ENTITY__splitter__



storage-tank-2=Резервуар MK2
storage-tank-3=Резервуар MK3
storage-tank-4=Резервуар MK4


bob-locomotive-2=Локомотив MK2
bob-locomotive-3=Локомотив MK3
bob-armoured-locomotive=Бронированный локомотив
bob-armoured-locomotive-2=Бронированный локомотив MK2

bob-cargo-wagon-2=Грузовой вагон MK2
bob-cargo-wagon-3=Грузовой вагон MK3
bob-armoured-cargo-wagon=Бронированный грузовой вагон
bob-armoured-cargo-wagon-2=Бронированный грузовой вагон MK2

bob-fluid-wagon-2=Вагон-цистерна MK2
bob-fluid-wagon-3=Вагон-цистерна MK3
bob-armoured-fluid-wagon=Бронированный вагон-цистерна
bob-armoured-fluid-wagon-2=Бронированный вагон-цистерна MK2


copper-pipe=Медная труба
pipe=Железная труба
stone-pipe=Каменная труба
bronze-pipe=Бронзовая труба
steel-pipe=Стальная труба
plastic-pipe=Пластиковая труба
brass-pipe=Латунная труба
titanium-pipe=Титановая труба
ceramic-pipe=Керамическая труба
tungsten-pipe=Вольфрамовая труба


copper-pipe-to-ground=Медная подземная труба
pipe-to-ground=Железная подземная труба
stone-pipe-to-ground=Каменная подземная труба
bronze-pipe-to-ground=Бронзовая подземная труба
steel-pipe-to-ground=Стальная подземная труба
plastic-pipe-to-ground=Пластиковая подземная труба
brass-pipe-to-ground=Латунная подземная труба
titanium-pipe-to-ground=Титановая подземная труба
ceramic-pipe-to-ground=Керамическая подземная труба
tungsten-pipe-to-ground=Вольфрамовая подземная труба


bob-pump-2=Насос MK2
bob-pump-3=Насос MK3
bob-pump-4=Насос MK4

valve=Клапан
bob-valve=__ENTITY__valve__


[recipe-name]
bob-valve=__ITEM__valve__


[technology-name]
bob-robotics=Улучшенные транспортные и строительные дроны
bob-robots=Улучшенные роботы работники и строители
bob-robo-modular=Модульные дронстанции
express-inserters=Экспресс манипуляторы

long-burner-inserter=Длинные твердотопливные манипуляторы
long-inserters=Длинные манипуляторы
near-inserters=Укороченные манипуляторы
more-inserters=Ещё манипуляторы


bob-logistics=Логистика
bob-basic-logistics=__ITEM__prefix-black__ логистика

bob-fluid-handling=Транспорт и хранение жидкостей

bob-railway=Подвижной состав
bob-armoured-railway=Бронированный подвижной состав

bob-fluid-wagon=Вагон-цистерна
bob-armoured-fluid-wagon=Бронированный вагон-цистерна


character-inventory-slots=Ячейки инвентаря игрока
inserter-capacity-bonus=Бонус грузоподъемности пакетного манипулятора
inserter-stack-size-bonus=Бонус грузоподъемности манипулятора


[technology-description]
bob-robots=Роботы работники - удобная альтернатива конвейрам.
bob-robo-modular=Исследование возможности разбиения дронстанций на модули.
express-inserters=Манипуляторы более быстрые чем быстрые манипуляторы!

bob-logistics=Ускоренные и гибкие способы транспортировки.

inserter-stack-size-bonus=Обычные манипуляторы могут передвигать больше предметов за раз.
stack-inserter=Пакетные манипуляторы могут передвигать больше предметов за раз в зависимости от обновления пакетного манипулятора.


[item-description]
valve=Клапан позволяет жидкости перемещаться только в одном направлении
bob-valve=Клапан позволяет жидкости перемещаться только в одном направлении


[item-group-name]
bob-logistics=Логистика Боба


[modifier-description]
character-inventory-slots-bonus=Добавляет дополнительные __1__ слотов в инвентаре персонажа


[gui]
bob-logistics-enabled=Включить смещение позиции
bob-logistics-long=Длинный манипулятор
bob-inserter-open-gui=Открыть GUI манипулятора
bob-inserter-long=Дальность сброски и подборки предметов


[mod-setting-name]
bobmods-logistics-extremelyfastbelt=Чрезвычайно быстрый конвейер
bobmods-logistics-flyingrobotframes=Каркасы летающего робота
bobmods-logistics-robotparts=Части робота
bobmods-logistics-robotrequireprevious=Робот требует предыдущего уровня
bobmods-logistics-roboportrecipeupdate=Обновление рецепта дронстанции
bobmods-logistics-drainlessinserters=Бессточные манипуляторы


[mod-setting-description]
bobmods-logistics-extremelyfastbelt=If set to true, the Tier 5 "Extremely Fast Transport Belt" Tier of Belt, Splitter and Underground belt will be enabled, and able to be researched.
bobmods-logistics-flyingrobotframes=If set to true, the Flying robot frame intermediates will exist for use in recipes.
bobmods-logistics-robotparts=If set to true, the Logistic/Construction robot tool/brain intermediates will exist for use in recipes.
bobmods-logistics-robotrequireprevious=If set to true, Logistic/Construction robots require the previous tier to craft.
bobmods-logistics-roboportrecipeupdate=If set to true, the recipe for the base game Roboport MK1 is updated to the modular recipe.
bobmods-logistics-drainlessinserters=If set to true, the idle power drain will be removed from all Inserters.

