[entity-name]
bob-mining-drill-1=Электрический бур MK2
bob-mining-drill-2=Электрический бур MK3
bob-mining-drill-3=Электрический бур MK4
bob-mining-drill-4=Электрический бур MK5

bob-area-mining-drill-1=Увеличенный электрический бур MK2
bob-area-mining-drill-2=Увеличенный электрический бур MK3
bob-area-mining-drill-3=Увеличенный электрический бур MK4
bob-area-mining-drill-4=Увеличенный электрический бур MK5

bob-pumpjack-1=Нефтяная вышка MK2
bob-pumpjack-2=Нефтяная вышка MK3
bob-pumpjack-3=Нефтяная вышка MK4
bob-pumpjack-4=Нефтяная вышка MK5

water-miner-1=Водяная скважина MK1
water-miner-2=Водяная скважина MK2
water-miner-3=Водяная скважина MK3
water-miner-4=Водяная скважина MK4
water-miner-5=Водяная скважина MK5


[item-name]
bob-area-mining-drill-1=__ENTITY__bob-area-mining-drill-1__
bob-area-mining-drill-2=__ENTITY__bob-area-mining-drill-2__
bob-area-mining-drill-3=__ENTITY__bob-area-mining-drill-3__
bob-area-mining-drill-4=__ENTITY__bob-area-mining-drill-4__

bob-mining-drill-1=__ENTITY__bob-mining-drill-1__
bob-mining-drill-2=__ENTITY__bob-mining-drill-2__
bob-mining-drill-3=__ENTITY__bob-mining-drill-3__
bob-mining-drill-4=__ENTITY__bob-mining-drill-4__

bob-pumpjack-1=__ENTITY__bob-pumpjack-1__
bob-pumpjack-2=__ENTITY__bob-pumpjack-2__
bob-pumpjack-3=__ENTITY__bob-pumpjack-3__
bob-pumpjack-4=__ENTITY__bob-pumpjack-4__

water-miner-1=__ENTITY__water-miner-1__
water-miner-2=__ENTITY__water-miner-2__
water-miner-3=__ENTITY__water-miner-3__
water-miner-4=__ENTITY__water-miner-4__
water-miner-5=__ENTITY__water-miner-5__

brass-axe=Бронзовый инструмент
cobalt-axe=Инструмент из быстрорежущей стали
diamond-axe=Алмазный инструмент
titanium-axe=Титановый инструмент
tungsten-axe=Вольфрамовый инструмент


[technology-name]
bob-drills=Буры для добычи руды
bob-area-drills=Увеличенные электрические буры
bob-pumpjacks=Нефтяные вышки
water-miner=Бурение на воду


[mod-setting-name]
bobmods-mining-miningdrills=Новые электрические буры
bobmods-mining-areadrills=Увеличенные электрические буры
bobmods-mining-pumpjacks=Новые нефтяные вышки
bobmods-mining-miningaxes=New mining axes
bobmods-mining-waterminers=Water mining pumpjacks


[mod-setting-description]
bobmods-mining-miningdrills=If set to true, new upgradable mining drills are available.
bobmods-mining-areadrills=If set to true, new upgradable large area mining drills are available.
bobmods-mining-pumpjacks=If set to true, new upgradable pumpjacks are available.
bobmods-mining-miningaxes=If set to true, new better mining axes are available.
bobmods-mining-waterminers=If set to true, water mining pumpjacks are available.


