[entity-name]
gold-ore=Золотая руда
lead-ore=Свинцовая руда
silver-ore=Серебряная руда
tin-ore=Оловянная руда
tungsten-ore=Вольфрамовая руда
zinc-ore=Цинковая руда
bauxite-ore=Алюминиевая руда
rutile-ore=Рутил (титан)
nickel-ore=Никелевая руда
cobalt-ore=Кобальт
quartz=Кварц
sulfur=Сера
gem-ore=Руда драгоценных камней
lithia-water=Литиевая вода
ground-water=Подземные воды
thorium-ore=Ториевая руда

[item-name]
gold-ore=__ENTITY__gold-ore__
lead-ore=Свинцовая руда
silver-ore=__ENTITY__silver-ore__
tin-ore=__ENTITY__tin-ore__
tungsten-ore=__ENTITY__tungsten-ore__
zinc-ore=__ENTITY__zinc-ore__
bauxite-ore=__ENTITY__bauxite-ore__
rutile-ore=__ENTITY__rutile-ore__
nickel-ore=__ENTITY__nickel-ore__
cobalt-ore=__ENTITY__cobalt-ore__
quartz=__ENTITY__quartz__
thorium-ore=__ENTITY__thorium-ore__

gem-ore=__ENTITY__gem-ore__

ruby-ore=Рубиновая руда
sapphire-ore=Сапфировая руда
emerald-ore=Изумрудная руда
amethyst-ore=Аметистовая руда
topaz-ore=Топазовая руда
diamond-ore=Алмазная руда


[fluid-name]
lithia-water=__ENTITY__lithia-water__


[autoplace-control-names]
gold-ore=__ENTITY__gold-ore__
lead-ore=__ENTITY__lead-ore__
silver-ore=__ENTITY__silver-ore__
tin-ore=__ENTITY__tin-ore__
tungsten-ore=__ENTITY__tungsten-ore__
zinc-ore=__ENTITY__zinc-ore__
bauxite-ore=__ENTITY__bauxite-ore__
rutile-ore=__ENTITY__rutile-ore__
nickel-ore=__ENTITY__nickel-ore__
cobalt-ore=__ENTITY__cobalt-ore__
quartz=__ENTITY__quartz__
sulfur=__ENTITY__sulfur__
gem-ore=__ENTITY__gem-ore__
ground-water=__ENTITY__ground-water__
thorium-ore=__ENTITY__thorium-ore__


[recipe-name]
sort-gem-ore=Сортировка драгоценных камней



[mod-setting-name]
bobmods-ores-infiniteore=Бесконечные руды
bobmods-ores-enhancestone=Больше камня
bobmods-ores-unsortedgemore=Несортированные драгоценные камни
bobmods-ores-leadgivesnickel=Свинец дает никель
bobmods-ores-leadnickelratio=Коэффициент свинец/никель
bobmods-ores-nickelgivescobalt=Никель дает кобальт
bobmods-ores-nickelcobaltratio=Коэффициент никель/кобальт
bobmods-ores-gemsfromotherores=Драгоценные камни из других руд
bobmods-ores-gemprobability=Коэффициент драгоценных камней из других руд
bobmods-gems-rubyratio=Коэффициент рубина
bobmods-gems-sapphireratio=Коэффициент сапфира
bobmods-gems-emeraldratio=Коэффициент изумруда
bobmods-gems-amethystratio=Коэффициент аметиста
bobmods-gems-topazratio=Коэффициент топаза
bobmods-gems-diamondratio=Коэффициент алмаза
bobmods-ores-enablebauxite=Включить алюминий
bobmods-ores-enablecobaltore=Включить кобальт
bobmods-ores-enablegemsore=Включить драгоценности
bobmods-ores-enablegoldore=Включить золото
bobmods-ores-enableleadore=Включить свинец
bobmods-ores-enablenickelore=Включить никель
bobmods-ores-enablequartz=Включить кремний
bobmods-ores-enablerutile=Включить рутил/титан
bobmods-ores-enablesilverore=Включить серебро
bobmods-ores-enablesulfur=Включить серу
bobmods-ores-enabletinore=Включить олово
bobmods-ores-enabletungstenore=Включить вольфрам
bobmods-ores-enablezincore=Включить цинк
bobmods-ores-enablewaterores=Включить воду
bobmods-ores-enablethoriumore=Включить торий


[mod-setting-description]
bobmods-ores-infiniteore=Делает все руды бесконечными
bobmods-ores-enhancestone=Камень будет появляться в больших и богатых количествах.
bobmods-ores-unsortedgemore=При добычи драгоценных руд будут несортированные драгоценные камни. При отключение будут добываться каждый драгоценный камень по отдельности.
bobmods-ores-leadgivesnickel=При добычи свинца будет добыт тоже никель
bobmods-ores-leadnickelratio=Коэффициент добычи никеля, 1 свинец даст % никеля
bobmods-ores-nickelgivescobalt=При добычи никеля будет добыт тоже кобальт
bobmods-ores-nickelcobaltratio=Коэффициент добычи кобальта, 1 никель даст % кобальта
bobmods-ores-gemsfromotherores=Алмаз будет получен при добыче угля. Рубин, сапфир и топаз из алюминиевый руды. Аметист и изумруд из кремниевой руды.
bobmods-ores-gemprobability=Как часто будут добыты драгоценные камни из угля, алюминия или кремния
bobmods-gems-rubyratio=Как часто будет добыт рубин
bobmods-gems-sapphireratio=Как часто будет добыт сапфир
bobmods-gems-emeraldratio=Как часто будет добыт изумруд
bobmods-gems-amethystratio=Как часто будет добыт аметист
bobmods-gems-topazratio=Как часто будет добыт топаз
bobmods-gems-diamondratio=Как часто будет добыт алмаз


