[technology-name]
bob-solar-energy=Солнечная энергия
bob-electric-energy-accumulators=Аккумуляторы электричества

electric-pole=Столбы ЛЭП
electric-substation=Подстанции

advanced-steam-power=Усовершенствованная паровая мощность
bob-steam-power=Паровые генераторы

fluid-generator=Жидкотопливный генератор
hydrazine-generator=Гидразиновый генератор


[technology-description]
bob-solar-energy=Бесконечный источник энергии бесполезный ночью.
bob-electric-energy-accumulators=Аккумуляторы используются для хранения энергии.
electric-pole=Исследование улучшенных линий электропередач.
electric-substation=Исследование лучших подстанций.
bob-steam-power=Исследование способов повышения эффективности нагревательных котлов и паровых генераторов.


[entity-name]
solar-panel-small=Малая солнечная батарея
solar-panel-large=Большая солнечная батарея

solar-panel-small-2=Малая солнечная батарея MK2
solar-panel-2=Солнечная батарея MK2
solar-panel-large-2=Большая солнечная батарея MK2

solar-panel-small-3=Малая солнечная батарея MK3
solar-panel-3=Солнечная батарея MK3
solar-panel-large-3=Большая солнечная батарея MK3


large-accumulator=Аккумулятор повышеной ёмкости
fast-accumulator=Аккумулятор с повышеной энергоотдачей
slow-accumulator=Медленный аккумулятор

large-accumulator-2=Аккумулятор повышенной ёмкости MK2
fast-accumulator-2=Аккумулятор с повышенной энергоотдачей MK2
slow-accumulator-2=Медленный аккумулятор MK2

large-accumulator-3=Аккумулятор повышенной ёмкости MK3
fast-accumulator-3=Аккумулятор с повышенной энергоотдачей MK3
slow-accumulator-3=Медленный аккумулятор MK3


steam-engine-2=Паровой двигатель MK2
steam-engine-3=Паровой двигатель MK3
steam-engine-4=Паровой двигатель MK4


boiler-2=Бойлер MK2
boiler-3=Бойлер MK3
boiler-4=Бойлер MK4


medium-electric-pole-2=Стальной столб ЛЭП MK2
medium-electric-pole-3=Стальной столб ЛЭП MK3
medium-electric-pole-4=Стальной столб ЛЭП MK4

big-electric-pole-2=Большой стальной столб ЛЭП MK2
big-electric-pole-3=Большой стальной столб ЛЭП MK3
big-electric-pole-4=Большой стальной столб ЛЭП MK4

substation-2=Подстанция MK2
substation-3=Подстанция MK3
substation-4=Подстанция MK4

heat-exchanger-2=Теплообменник MK2
heat-exchanger-3=Теплообменник MK3

steam-turbine-2=Паровая турбина MK2
steam-turbine-3=Паровая турбина MK3

fluid-generator=Жидкотопливный генератор
fluid-generator-2=Жидкотопливный генератор MK2
fluid-generator-3=Жидкотопливный генератор MK3
hydrazine-generator=Гидразиновый генератор


[item-name]
solar-panel-small=Малая солнечная батарея
solar-panel-large=Большая солнечная батарея

solar-panel-small-2=Малая солнечная батарея MK2
solar-panel-2=Солнечная батарея MK2
solar-panel-large-2=Большая солнечная батарея MK2

solar-panel-small-3=Малая солнечная батарея MK3
solar-panel-3=Солнечная батарея MK3
solar-panel-large-3=Большая солнечная батарея MK3


large-accumulator=Аккумулятор повышенной ёмкости
fast-accumulator=Аккумулятор с повышенной энергоотдачей

basic-accumulator-2=Простой аккумулятор MK2
large-accumulator-2=Аккумулятор повышенной ёмкости MK2
fast-accumulator-2=Аккумулятор с повышенной энергоотдачей MK2

basic-accumulator-3=Простой аккумулятор MK3
large-accumulator-3=Аккумулятор повышенной ёмкости MK3
fast-accumulator-3=Аккумулятор с повышенной энергоотдачей MK3


steam-engine-2=Паровой двигатель MK2
steam-engine-3=Паровой двигатель MK3


boiler-2=Бойлер MK2
boiler-3=Бойлер MK3
boiler-4=Бойлер MK4


medium-electric-pole-2=Стальной столб ЛЭП MK2
medium-electric-pole-3=Стальной столб ЛЭП MK3
medium-electric-pole-4=Стальной столб ЛЭП MK4

big-electric-pole-2=Большой стальной столб ЛЭП MK2
big-electric-pole-3=Большой стальной столб ЛЭП MK3
big-electric-pole-4=Большой стальной столб ЛЭП MK4

substation-2=Подстанция MK2
substation-3=Подстанция MK3
substation-4=Подстанция MK4

heat-exchanger-2=Теплообменник MK2
heat-exchanger-3=Теплообменник MK3

steam-turbine-2=Паровая турбина MK2
steam-turbine-3=Паровая турбина MK3

fluid-generator=Жидкотопливный генератор
fluid-generator-2=Жидкотопливный генератор MK2
fluid-generator-3=Жидкотопливный генератор MK3
hydrazine-generator=Гидразиновый генератор
