[technology-name]
chemical-plant=Химический завод
pumpjack=Добыча нефти
solid-fuel=Твёрдое топливо
rocket-fuel=Исследования __ITEM__rocket-fuel__
hydrazine=Исследования гидразина
heat-shield=Исследование теплозащиты
low-density-structure=Исследование __ITEM__low-density-structure__


[item-name]
heat-shield-tile=Теплозащитная плитка


[fluid-name]
ammonia=Аммиак
dinitrogen-tetroxide=Тетраоксид диазота
hydrazine=Гидразин
hydrogen-peroxide=Перекись водорода
nitric-oxide=Оксид азота
nitrogen-dioxide=Диоксид азота


[recipe-name]
oil-processing-with-sulfur=Обработка нефти с серой
oil-processing-with-sulfur-dioxide=Обработка нефти с оксидом серы
oil-processing-with-sulfur-dioxide-2=Обработка нефти с оксидом серы
oil-processing-with-sulfur-dioxide-3=Обработка нефти с оксидом серы
