[fluid-name]
sulfuric-nitric-acid=Смесь серной и азотной кислот (меланж)
glycerol=Глицерин
nitroglycerin=Нитроглицерин


[item-name]
petroleum-jelly=Вазелин
gun-cotton=Пироксилин
cordite=Кордит
magazine=Магазин

bullet-casing=Гильза
bullet-projectile=Пуля
bullet=Патрон
bullet-magazine=Магазин с патронами

ap-bullet-projectile=Бронебойная пуля
ap-bullet=Бронебойная патрон
ap-bullet-magazine=Магазин бронебойных патронов

he-bullet-projectile=Разрывная пуля
he-bullet=Разрывной патрон
he-bullet-magazine=Магазин разрывных патронов

acid-bullet-projectile=Пуля с кислотой
acid-bullet=Кислотный патрон
acid-bullet-magazine=Магазин кислотных патронов

flame-bullet-projectile=Зажигательная пуля
flame-bullet=Зажигательный патрон
flame-bullet-magazine=Магазин зажигательных патронов

poison-bullet-projectile=Отравленная пуля
poison-bullet=Отравленный патрон
poison-bullet-magazine=Магазин отравленных патронов

impact-bullet-projectile=Экспансивная пуля
impact-bullet=Экспансивный патрон
impact-bullet-magazine=Магазин экспансивных патронов

electric-bullet-projectile=Пуля шокового патрона
electric-bullet=Шоковый патрон
electric-bullet-magazine=Магазин шоковых патронов

uranium-bullet-projectile=Пуля уранового патрона
uranium-bullet=Урановый патрон


shotgun-shell-casing=Гильза патрона для дробовика
shot=Картечь

better-shotgun-shell=Улучшенные патроны для дробовика
shotgun-ap-shell=Бронебойные патроны для дробовика
shotgun-impact-shell=Экспансивный патрон для дробовика
shotgun-explosive-shell=Разрывные патроны для дробовика
shotgun-flame-shell=Зажигательный патрон для дробовика
shotgun-acid-shell=Кислотная картечь
shotgun-poison-shell=Отравленный патрон для дробовика
shotgun-electric-shell=Шоковый патрон для дробовика
shotgun-uranium-shell=Урановый патрон для дробовика

scatter-cannon-shell=Фугасные пушечные выстрелы

poison-artillery-shell=Отравляющие артиллерийские снаряды
explosive-artillery-shell=Фугасные артилерийские снаряды
distractor-artillery-shell=Артилерийские снаряды - приманки


rifle=Карабин

sniper-rifle=Снайперская винтовка

laser-rifle=Лазерный карабин
laser-rifle-battery-case=Корпус батарейки для лазерного карабина

laser-rifle-battery=Батарейка для лазерного карабина
laser-rifle-battery-ruby=Рубиновая батарейка для лазерного карабина
laser-rifle-battery-sapphire=Сапфировая батарейка для лазерного карабина
laser-rifle-battery-emerald=Изумрудная батарейка для лазерного карабина
laser-rifle-battery-amethyst=Аметистовая батарейка для лазерного карабина
laser-rifle-battery-topaz=Топазовая батарейка для лазерного карабина
laser-rifle-battery-diamond=Алмазная батарейка для лазерного карабина

gatling-gun=Многоствольный пулемёт

tank-cannon-2=Танковая пушка 2
tank-cannon-3=Танковая пушка 3

tank-artillery-1=Самоходная артиллерийская установка
tank-artillery-2=Самоходная артиллерийская установка 2

bob-artillery-wagon-cannon-2=__ITEM__artillery-wagon-cannon__ 2
bob-artillery-wagon-cannon-3=__ITEM__artillery-wagon-cannon__ 3


tank-laser=Танковый лазер


poison-mine=Отравляющая мина
slowdown-mine=Замедляющая мина
distractor-mine=Отвлекающая мина

bob-robot-tank=Штурмовой роботанк

rocket-engine=Двигатель ракеты
rocket-body=Корпус ракеты

rocket-warhead=Боеголовка ракеты
piercing-rocket-warhead=Кумулятивная боеголовка ракеты
impact-rocket-warhead=Осколочно-фугасная боеголовка ракеты
explosive-rocket-warhead=Фугасная боеголовка ракеты
flame-rocket-warhead=Зажигательная боеголовка ракеты
poison-rocket-warhead=Отравляющая боеголовка ракеты
acid-rocket-warhead=Кислотная боеголовка ракеты
electric-rocket-warhead=Боеголовка шоковой ракеты

bob-rocket=Ракета
bob-piercing-rocket=Кумулятивная ракета
bob-impact-rocket=Осколочно-фугасная ракета
bob-explosive-rocket=Фугасная ракета
bob-flame-rocket=Зажигательная ракета
bob-poison-rocket=Отравляющая ракета
bob-acid-rocket=Кислотная ракета
bob-electric-rocket=Шоковая ракета

bob-power-armor-mk3=Силовая броня MK3
bob-power-armor-mk4=Силовая броня MK4
bob-power-armor-mk5=Силовая броня MK5

heavy-armor-2=Инварово-стальная броня
heavy-armor-3=Титаново-керамическая броня


reinforced-wall=Усиленная бетонная стена
reinforced-gate=Усиленные бетонные ворота

energy-shield-mk3-equipment=Энергощит MK3
energy-shield-mk4-equipment=Энергощит MK4
energy-shield-mk5-equipment=Энергощит MK5
energy-shield-mk6-equipment=Энергощит MK6

battery-mk3-equipment=Аккумулятор MK3
battery-mk4-equipment=Аккумулятор MK4
battery-mk5-equipment=Аккумулятор MK5
battery-mk6-equipment=Аккумулятор MK6

fusion-reactor-equipment-2=Портативный термоядерный реактор MK2
fusion-reactor-equipment-3=Портативный термоядерный реактор MK3
fusion-reactor-equipment-4=Портативный термоядерный реактор MK4

night-vision-equipment-2=Прибор ночного видения 2
night-vision-equipment-3=Прибор ночного видения 3

solar-panel-equipment-2=Портативная солнечная батарея 2
solar-panel-equipment-3=Портативная солнечная батарея 3
solar-panel-equipment-4=Портативная солнечная батарея 4

personal-laser-defense-equipment-2=Персональная лазерная защита MK2
personal-laser-defense-equipment-3=Персональная лазерная защита MK3
personal-laser-defense-equipment-4=Персональная лазерная защита MK4
personal-laser-defense-equipment-5=Персональная лазерная защита MK5
personal-laser-defense-equipment-6=Персональная лазерная защита MK6

exoskeleton-equipment-2=Экзоскелет MK2
exoskeleton-equipment-3=Экзоскелет MK3


bob-gun-turret-2=Мелкокалиберная турель 2
bob-gun-turret-3=Мелкокалиберная турель 3
bob-gun-turret-4=Мелкокалиберная турель 4
bob-gun-turret-5=Мелкокалиберная турель 5

bob-sniper-turret-1=Снайперская турель 1
bob-sniper-turret-2=Снайперская турель 2
bob-sniper-turret-3=Снайперская турель 3

bob-laser-turret-2=Лазерная турель 2
bob-laser-turret-3=Лазерная турель 3
bob-laser-turret-4=Лазерная турель 4
bob-laser-turret-5=Лазерная турель 5

tank-2=Танк MK2
tank-3=Танк MK3

bob-artillery-wagon-2=__ITEM__artillery-wagon__ MK2
bob-artillery-wagon-3=__ITEM__artillery-wagon__ MK3

bob-artillery-turret-2=__ITEM__artillery-turret__ MK2
bob-artillery-turret-3=__ITEM__artillery-turret__ MK3

radar-2=Радар MK2
radar-3=Радар MK3
radar-4=Радар MK4
radar-5=Радар MK5


robot-brain-combat=Контроллер робота защитника
robot-brain-combat-2=Контроллер робота приманки
robot-brain-combat-3=Контроллер робота разрушителя
robot-brain-combat-4=Контроллер лазерного робота

robot-tool-combat=Оружие робота защитника
robot-tool-combat-2=Оружие отвлекающего робота
robot-tool-combat-3=Оружие робота разрушителя
robot-tool-combat-4=Оружие лазерного робота

defender-robot=Робот защитник
distractor-robot=Робот приманка
destroyer-robot=Робот разрушитель
bob-laser-robot=Лазерный робот

bob-laser-robot-capsule=Капсула лазерного робота


[entity-name]
bob-robot-tank=Штурмовой роботанк
bob-laser-robot=Лазерный робот

reinforced-wall=Усиленная бетонная стена
reinforced-gate=Усиленные бетонные ворота

poison-mine=Ядовитая мина
slowdown-mine=Замедляющая мина
distractor-mine=Отвлекающая мина


bob-gun-turret-2=Мелкокалиберная турель 2
bob-gun-turret-3=Мелкокалиберная турель 3
bob-gun-turret-4=Мелкокалиберная турель 4
bob-gun-turret-5=Мелкокалиберная турель 5

bob-sniper-turret-1=Снайперская турель 1
bob-sniper-turret-2=Снайперская турель 2
bob-sniper-turret-3=Снайперская турель 3

bob-laser-turret-2=Лазерная турель 2
bob-laser-turret-3=Лазерная турель 3
bob-laser-turret-4=Лазерная турель 4
bob-laser-turret-5=Лазерная турель 5

tank-2=Танк MK2
tank-3=Танк MK3

bob-artillery-wagon-2=__ENTITY__artillery-wagon__ MK2
bob-artillery-wagon-3=__ENTITY__artillery-wagon__ MK3

bob-artillery-turret-2=__ENTITY__artillery-turret__ MK2
bob-artillery-turret-3=__ENTITY__artillery-turret__ MK3

radar-2=Радар MK2
radar-3=Радар MK3
radar-4=Радар MK4
radar-5=Радар MK5


[recipe-name]

[damage-type-name]
bob-pierce=Проникающий


[equipment-name]
energy-shield-mk3-equipment=Энергощит MK3
energy-shield-mk4-equipment=Энергощит MK4
energy-shield-mk5-equipment=Энергощит MK5
energy-shield-mk6-equipment=Энергощит MK6

battery-mk3-equipment=Аккумулятор MK3
battery-mk4-equipment=Аккумулятор MK4
battery-mk5-equipment=Аккумулятор MK5
battery-mk6-equipment=Аккумулятор MK6

fusion-reactor-equipment-2=Портативный термоядерный реактор MK2
fusion-reactor-equipment-3=Портативный термоядерный реактор MK3
fusion-reactor-equipment-4=Портативный термоядерный реактор MK4

night-vision-equipment-2=Прибор ночного видения 2
night-vision-equipment-3=Прибор ночного видения 3

solar-panel-equipment-2=Портативная солнечная батарея 2
solar-panel-equipment-3=Портативная солнечная батарея 3
solar-panel-equipment-4=Портативная солнечная батарея 4

personal-laser-defense-equipment-2=Персональная лазерная защита MK2
personal-laser-defense-equipment-3=Персональная лазерная защита MK3
personal-laser-defense-equipment-4=Персональная лазерная защита MK4
personal-laser-defense-equipment-5=Персональная лазерная защита MK5
personal-laser-defense-equipment-6=Персональная лазерная защита MK6

exoskeleton-equipment-2=Экзоскелет MK2
exoskeleton-equipment-3=Экзоскелет MK3


[technology-name]
nitroglycerin-processing=Производство нитроглицерина
cordite-processing=Производство кордита

bob-bullets=Патроны
bob-ap-bullets=Бронебойные патроны
bob-he-bullets=Разрывные патроны
bob-acid-bullets=Кислотные патроны
bob-flame-bullets=Зажигательные патроны
bob-poison-bullets=Отравленные патроны
bob-impact-bullets=Экспансивные патроны
bob-electric-bullets=Шоковые патроны

bob-shotgun-shells=Улучшенные патроны для дробовика
bob-shotgun-ap-shells=Бронебойные патроны для дробовика
bob-shotgun-impact-shells=Экспансивные патроны для дробовика
bob-shotgun-explosive-shells=Разрывные патроны для дробовика
bob-shotgun-flame-shells=Зажигательные патроны для дробовика
bob-shotgun-acid-shells=Кислотные патроны для дробовика
bob-shotgun-poison-shells=Отравленные патроны для дробовика
bob-shotgun-electric-shells=Шоковые патроны для дробовика

bob-laser-rifle=Лазерный карабин
bob-laser-rifle-ammo=Боеприпасы для лазерного карабина
bob-laser-rifle-damage=Урон лазерного карабина
bob-laser-rifle-speed=Скорострельность лазерного карабина

bob-tank-cannon-damage=Урон танковой пушки
bob-tank-cannon-speed=Скорострельность танковой пушки

bob-artillery-damage=Увеличение урона самоходных артиллерийских установок
bob-artillery-speed=Ускорение стрельбы самоходных артиллерийских установок


bob-rocket=Ракета
bob-piercing-rocket=Бронебойная ракета
bob-impact-rocket=Осколочно-фугасная ракета
bob-explosive-rocket=Фугасная ракета
bob-flame-rocket=Зажигательная ракета
bob-poison-rocket=Отравленная ракета
bob-acid-rocket=Кислотная ракета
bob-electric-rocket=Шоковые ракеты

bob-robot-tanks=Роботанки

bob-power-armor=Силовая броня
bob-armor-making=Изготовление брони

reinforced-wall=Усиленные стены

poison-mine=Отравляющая мина
slowdown-mine=Замедляющая мина
distractor-mine=Отвлекающая мина

bob-turrets=Турели
bob-laser-turrets=Лазерные турели
bob-sniper-turrets=Снайперские турели
bob-sniper-turret-damage=Увеличение урона снайперских турелей

bob-tanks=Танки
bob-artillery-wagon=__ENTITY__artillery-wagon__
bob-artillery-turret=__ENTITY__artillery-turret__


radars=Радары


[modifier-description]
bob-gun-turret-2-attack-bonus=Увеличение урона мелкокалиберных турелей 2: __1__
bob-gun-turret-3-attack-bonus=Увеличение урона мелкокалиберных турелей 3: __1__
bob-gun-turret-4-attack-bonus=Увеличение урона мелкокалиберных турелей 4: __1__
bob-gun-turret-5-attack-bonus=Увеличение урона мелкокалиберных турелей 5: __1__

bob-sniper-turret-1-attack-bonus=Увеличение урона снайперских турелей 1: __1__
bob-sniper-turret-2-attack-bonus=Увеличение урона снайперских турелей 2: __1__
bob-sniper-turret-3-attack-bonus=Увеличение урона снайперских турелей 3: __1__

laser-rifle-damage-bonus=Увеличение урона лазерной винтовки: __1__
laser-rifle-shooting-speed-bonus=Увеличение скорости стрельбы лазерной винтовки: __1__

cannon-shell-damage-bonus=Увеличение урона танковой пушки: __1__
cannon-shell-shooting-speed-bonus=Ускорение стрельбы танковой пушки: __1__

artillery-shell-damage-bonus=Увеличение урона самоходных артиллерийских установок: __1__
artillery-shell-shooting-speed-bonus=Ускорение стрельбы самоходных артиллерийских установок: __1__



[mod-setting-name]
bobmods-warfare-robotupdate=Robot update
bobmods-warfare-drainlesslaserturrets=Drainless laser turrets


[mod-setting-description]
bobmods-warfare-robotupdate=If enabled combat robots will have updated recipes, and a new tier robot. Some settings inherited from Logistics mod
bobmods-warfare-drainlesslaserturrets=If enabled, the drain value is removed from laser turrets.
