[item-name]
electrum-alloy=Плита золотого сплава
silver-ore=Электрум (серебро/золото руды)
lead-ore=Галена (свинцовая руда)
rocket-engine=Ракетный двигатель
sodium-hydroxide=Кристаллы гидроксида натрия

[technology-name]
electrum-processing=Обработка золотого сплава
aluminium-titanium=Выплавка алюминия/титана
advanced-tin=Улучшенная выплавка олова

[recipe-name]
advanced-electrum=Улучшенная добыча золота из электрума
aluminium-titanium-a=Выплавка алюминия/титана
advanced-tin=Добыча цинка из олова
rocket-engine=Ракетный двигатель
CMH-NaOH=Водный раствор гидроксида натрия
CMH-refining=Переработка нефти
CMH-coal-cracking=Крекинг угля в тяжелую нефть
crude-gold=Добыча золота из электрума

[entity-name]
silver-ore=Электрум (серебро/золото руды)
lead-ore=Галенит (свинец/никель руды)

[fluid-name]
CMH-NaOH=Водный раствор гидроксида натрия