effic-gui-title=EfficienSee
effic-gui-noallowed=Player of this force cannot use EfficienSee
effic-gui-title-tt=Включить / Выключить мод
effic-gui-prev-tt=История / предыдущие
effic-gui-next-tt=История / далее
effic-gui-reset=Сброс
effic-gui-reset-tt=Сбрасывает счетчик времени
effic-gui-refresh=Обновить
effic-gui-refresh-tt=Вручную обновить показ иконок и цифр на карте
effic-gui-map-toggle-tt=Показать/Спрятать состояние всех машин на карте
effic-gui-options=Настройки
effic-gui-rec-list=Список рецептов
effic-gui-item-list=Список предметов/жидкостей

effic-gui-help=Помощь
effic-gui-help0=Помощь по EfficienSee
effic-gui-help1=- Наведите курсор на машину и нажмите N, чтобы узнать о производимом предмете.
effic-gui-help2=- Если машина не выбрана, нажмите клавишу N, чтобы открыть или закрыть главное окно.
effic-gui-help3=- Наведите курсор на машину и нажмите кнопку B для показа иконок на карте для всех типов этих машин.
effic-gui-help4=- Если машина выбрана, нажмите кнопку B для показа иконок на карте всех машин.
effic-gui-help5=- Перемещение по производству дерева, по рецепту, ингредиентов и продуктов, нажмите на иконки предмета.
effic-gui-help6=- Вы можете нажать на главный рецепт или предмет, чтобы открыть список всех рецептов или предметов.
effic-gui-help7=- Вы можете нажать на главный рецепт или предмет с объектом в руке, чтобы просмотреть соответствующий рецепт или предмет.
effic-gui-help8=- Внимание: если вы просматриваете много инфы на большой базе, можете ожидать небольших лагов...
effic-gui-help9=- Наведите указатель мыши на любое место в окне и увидите подсказки!
effic-gui-help10=- Читайте полную документацию на форуме: https://forums.factorio.com/viewtopic.php?f=92&t=29179 ...

effic-gui-clean=Очистить историю
effic-gui-close=Закрыть
effic-gui-close-tt=Закрыть окно
effic-gui-auto-close=Автозакрытие
effic-gui-auto-close-tt=Автозакрытие после выбора предмета
effic-gui-rec-tt=Открыть список рецептов / Нажмите с предметом в руке, чтобы просмотреть его (первый) рецепт
effic-gui-obj-tt=Открыть список предметов / Нажмите с предметом в руке, чтобы просмотреть предмет

effic-gui-open-object=Открыть предмет
effic-gui-open-recipe=Открыть рецепт
effic-gui-map-mach-tt=Показать / Спрятать состояние этого типа машин на карте

effic-gui-auto=Авто
effic-gui-auto-tt=Автоматическое обновление каждые 3 сек.
effic-gui-total=Всего/Счетчик (__1__)
effic-gui-total-tt=Переключатель времени : за все время или счетчик
effic-gui-alerts=Alerts
effic-gui-unused=Неиспользуемые рецепты
effic-gui-unused-tt=Показать/Скрыть неиспользуемые рецепты
effic-gui-hidden=Скрытые рецепты
effic-gui-hidden-tt=Показать/Скрыть скрытые рецепты
effic-gui-sel=Selected
effic-gui-sel-tt=Show only selected/checked items from the list

effic-gui-enabled=Мод включен
effic-gui-polling=Время опроса (1/60с, >14)
effic-gui-limits=Ограничения:
effic-gui-under=Недопроизводство (%)
effic-gui-over=Перепроизводство  (%)
effic-gui-lazy=Низкий уровень занятости машины (%)
effic-gui-busy=Высокий уровень занятости машины (%)
effic-gui-units=Время:
effic-gui-unit-s=/с
effic-gui-unit-m=/м
effic-gui-unit-h=/ч

effic-gui-recipe=Рецепт (/__1__)
effic-gui-clock-tt=Необходимое время на производство этого рецепта
effic-gui-res-tt=Состояние исследования рецепта (нажмите чтобы начать исследование рецепта)
effic-gui-tec-tt=Технология рецепта
effic-gui-ass=__1__/__2__
effic-gui-ass-tt=Работающие машины / всего машин

effic-gui-name=Название
effic-gui-pertime=/time
effic-gui-prod=Пр-во
effic-gui-dprod=К-во/Время
effic-gui-cons=Потребл.
effic-gui-dcons=К-во/Время
effic-gui-stock=В наличии
effic-gui-dstock=К-во/Время
effic-gui-norm=Norm. dP/dC
effic-gui-nbrecs=Рецепты
effic-gui-machs=Машины
effic-gui-prodof=Пр-во
effic-gui-ingrof=Ингр.

effic-gui-item=Предмет
effic-gui-fluid=Жидкость
effic-gui-ingr-tt=Ингредиент
effic-gui-prod-tt=Продукт
effic-gui-ingr-of=Ингредиент в __1__ рецепта(ов)
effic-gui-prod-of=Продукт из __1__ рецепта(ов)
effic-gui-nb=К-во

effic-gui-info-employ=__1__: уровень занятости=__2__%
effic-gui-info-employ-crafting=__1__: уровень занятости=__2__% (рецепт=__3__), в данный момент производит
effic-gui-info-employ-nocraft=__1__: уровень занятости=__2__% (рецепт=__3__), в данный момент не производит
effic-gui-info-employ-output=__1__: уровень занятости=__2__% (выход=__3__), в данный момент работает
effic-gui-info-employ-nooutput=__1__: уровень занятости=__2__% (выход=__3__), в данный момент не работает
effic-gui-recap=сборочные автоматы __1__ / печи __2__ / буры __3__

[controls]
effic_hotkey=EfficienSee GUI-интерфейс
effic_hotkey_on_map=EfficienSee иконки вкл/выкл
effic_hotkey_reset=EfficienSee сброс счетчика
