[entity-name]
check-valve=Обратный клапан
overflow-valve=Перепускной клапан
underflow-valve=Клапан дозаправки
express-pump=Быстродействующий насос
pipe-elbow=Коленчатая труба
pipe-junction=Т-образная труба
pipe-straight=Прямая труба

[item-description]
check-valve=Допускает движение через себя только в одном направлении.
overflow-valve=Допускает движение через себя если труба или хранилище заполнено на 80%
underflow-valve=Допускает движение через себя если спереди труба или хранилище заполнено меньше 80%

[entity-description]
check-valve=Допускает движение через себя только в одном направлении.
overflow-valve=Допускает движение через себя если труба или хранилище заполнено на 80%
underflow-valve=Допускает движение через себя если спереди труба или хранилище заполнено меньше 80%