[item-group-name]

[fluid-name]

[equipment-name]
fusion-reactor-equipment-mk2=Портативный термоядерный реактор MK2
energy-shield-mk3-equipment=Энергощит MK3
battery-mk3-equipment=Аккумулятор MK3
personal-laser-defense-equipment-mk2=Персональная лазерная защита MK2
exoskeleton-equipment-mk2=Экзоскелет MK2
personal-roboport-equipment-mk2=Дронстанция MK2

[item-name]
hyper-assembling-machine-4=Гипер сборочный автомат 4
hyper-accumulator=Гипер аккумулятор
hyper-accumulator-mk2=Гипер аккумулятор MK2
hyper-accumulator-mk3=Гипер аккумулятор MK3
hyper-accumulator-mk4=Гипер аккумулятор MK4
hyper-accumulator-mk5=Гипер аккумулятор MK5
hyper-mining-drill=Гипер электрический бур
hyper-mining-drill-mk2=Гипер электрический бур MK2
hyper-mining-drill-mk3=Гипер электрический бур MK3
hyper-mining-drill-mk4=Гипер электрический бур MK4
hyper-mining-drill-mk5=Гипер электрический бур MK5
hyper-solar-panel=Гипер солнечная батарея
hyper-solar-panel-mk2=Гипер солнечная батарея MK2
hyper-solar-panel-mk3=Гипер солнечная батарея MK3
hyper-solar-panel-mk4=Гипер солнечная батарея MK4
hyper-solar-panel-mk5=Гипер солнечная батарея MK5
electric-furnace-mk2=Гипер электрическая печь MK2
Alien-piercing-rounds-magazine=Alien Piercing Rounds Magazine
Alien-piercing-shotgun-shell=Alien Piercing Shotgun Shell
Cooked-fish=Приготовленная рыба
hyper-Assault-Rifle=Hyper Assault Rifle
fusion-reactor-equipment-mk2=Портативный термоядерный реактор MK2
energy-shield-mk3-equipment=Энергощит MK3
battery-mk3-equipment=Аккумулятор MK3
personal-laser-defense-equipment-mk2=Персональная лазерная защита MK2
exoskeleton-equipment-mk2=Экзоскелет MK2
personal-roboport-equipment-mk2=Дронстанция MK2
burner-inserter-to-electric=Burner Inserter TO Electric
burner-to-electric-mining-drill=Burner To Electric Mining Drill
pistol-to-Smg=Pistol To SMG
Wooden-to-medium-electric-pole=Wooden To Medium Electric Pole
Stone-to-steel-furnace=Stone To Steel Furnace
Steel-Furnace-to-electric-furnace=Steel Furnace To Electric Furnace
heavy-to-modular-armor=Heavy To Modular Armor
modular-armor-to-power-armor=Modular Armor To Power Armor
power-armor-to-power-armor-mk2=Power Armor To Power Armor MK2
radar-mk2=Radar MK2


[entity-name]
hyper-assembling-machine-4=Гипер сборочный автомат 4
hyper-accumulator=Гипер аккумулятор
hyper-accumulator-mk2=Гипер аккумулятор MK2
hyper-accumulator-mk3=Гипер аккумулятор MK3
hyper-accumulator-mk4=Гипер аккумулятор MK4
hyper-accumulator-mk5=Гипер аккумулятор MK5
hyper-mining-drill=Гипер электрический бур
hyper-mining-drill-mk2=Гипер электрический бур MK2
hyper-mining-drill-mk3=Гипер электрический бур MK3
hyper-mining-drill-mk4=Гипер электрический бур MK4
hyper-mining-drill-mk5=Гипер электрический бур MK5
hyper-solar-panel=Гипер солнечная батарея
hyper-solar-panel-mk2=Гипер солнечная батарея MK2
hyper-solar-panel-mk3=Гипер солнечная батарея MK3
hyper-solar-panel-mk4=Гипер солнечная батарея MK4
hyper-solar-panel-mk5=Гипер солнечная батарея MK5
electric-furnace-mk2=Гипер электрическая печь MK2
Alien-piercing-rounds-magazine=Alien Piercing Rounds Magazine
Alien-piercing-shotgun-shell=Alien Piercing Shotgun Shell
Cooked-fish=Приготовленная рыба
hyper-Assault-Rifle=Assault Rifle
fusion-reactor-equipment-mk2=Портативный термоядерный реактор MK2
energy-shield-mk3-equipment=Энергощит MK3
battery-mk3-equipment=Аккумулятор MK3
personal-laser-defense-equipment-mk2=Персональная лазерная защита MK2
exoskeleton-equipment-mk2=Экзоскелет MK2
personal-roboport-equipment-mk2=Дронстанция MK2
radar-mk2=Радар MK2
hyper-Low-steam-engine=Steam Engine with low priority

[entity-description]
hyper-assembling-machine-4=Craft items that require up to 8 Ingredients
hyper-Assault-Rifle=Pew Pew
hyper-Low-steam-engine=Engine will run with the same priority of accumulators

[technology-name]
hyper-accumulator=Гипер аккумулятор
hyper-accumulator-mk2=Гипер аккумулятор MK2
hyper-accumulator-mk3=Гипер аккумулятор MK3
hyper-accumulator-mk4=Гипер аккумулятор MK4
hyper-accumulator-mk5=Гипер аккумулятор MK5
hyper-advanced-material-processing-3=Продвинутая обработка материалов 3
mining-drills=Электрический бур
mining-drills-mk2=Электрический бур MK2
mining-drills-mk3=Электрический бур MK3
mining-drills-mk4=Электрический бур MK4
mining-drills-mk5=Электрический бур MK5
hyper-solar-panel=Гипер солнечная батарея
hyper-solar-panel-mk2=Гипер солнечная батарея MK2
hyper-solar-panel-mk3=Гипер солнечная батарея MK3
hyper-solar-panel-mk4=Гипер солнечная батарея MK4
hyper-solar-panel-mk5=Гипер солнечная батарея MK5
military-upgrade=Military Weapon Upgrade
Alien-ammo=Alien Ammo
hyper-electric-energy-upgrades=Electric Energy Upgrades
military-Rifle=Military Rifle
armor-making-upgrade=Armor Upgrades 
armor-making-upgrade-2=Armor Upgrades 2
armor-making-upgrade-3=Armor Upgrades 3
armor-making-upgrade-4=Armor Upgrades 4
burner-inserter-to-electric=Burner Inserter TO Electric
burner-to-electric-mining-drill=Burner To Electric Mining Drill
pistol-to-Smg=Pistol To SMG
Wooden-to-medium-electric-pole=Wooden To Medium Electric Pole
Stone-to-steel-furnace=Stone To Steel Furnace
Steel-Furnace-to-electric-furnace=Steel Furnace To Electric Furnace
heavy-to-modular-armor=Heavy To Modular Armor
modular-armor-to-power-armor=Modular Armor To Power Armor
power-armor-to-power-armor-mk2=Power Armor To Power Armor MK2
radar-upgrades=Radar Upgrades
hyper-automation-4=Hyper Automation 4
hyper-automation=Hyper Automation
advanced-material-processing-upgrades=Advanced Material Processing Upgrade
advanced-material-processing-2-upgrade=Advanced Material Processing 2 Upgrade
hyper-advanced-material-processing=Hyper Advanced Material Processing
hyper-Advanced-Fusion-equipment=Advanced Fusion Equipment
hyper-Advanced-Shield-equipment=Advanced Shield Equipment
hyper-Advanced-battery-equipment=Advanced Battery Equipment
hyper-Advanced-Personallaser-equipment=Advanced Personal Laser Equipment
hyper-Advanced-exoskeleton-equipment=Advanced Exoskeleton Equipment
hyper-Advanced-Roboport-equipment=Advanced Roboport Equipment




