[fluid-name]
gas-nitric-oxide=Оксид азота
gas-nitrous-oxide=Закись азота
gas-hydrogen-cyanide=Цианистый водород
gas-phosgene=Фосген
liquid-acetone=Ацетон
liquid-acetone-cyanohydrin=Ацетонциангидрин
liquid-acrylonitrile=Акрилонитрил
liquid-methyl-methacrylate=Метилметакрилат
gas-vinyl-chloride=Хлористый винил 

[recipe-name]
cumene-process=Процесс Кумола
abs-synthesis=Синтез АБС (Акрилонитрила Бутадиена Стирола)
pvc-synthesis=Синтез ПВХ (Поливинилового Хлорида)
methyl-methacrylate-synthesis=Синтез метилметакрилата
nitrous-oxide-synthesis-1=Синтез закиси азота
nitrous-oxide-synthesis-2=Синтез закиси азота из сульфата аммония
water-gas-shift-reaction=Реакция водяного газа
reverse-water-gas-shift-reaction=Обратная реакция водяного газа
acrylonitrile-synthesis=Синтез акрилонитрила
vinyl-chloride-synthesis=Синтез хлористого винила
hydrogen-cyanide-synthesis=Синтез цианистого водорода

[item-name]
solid-pmma=Полиметилметакрилат
solid-pc=Поликарбонат
solid-abs=АБС
solid-pvc=ПВХ
solid-ammonium-sulphate=Сульфат аммония
solid-sodium-nitrate=Нитрат натрия
solid-bisphenol-a=Бисфенол А
catalyst-metal-cyan=Бирюзовый металлический катализатор

[technology-name]
plastic-abs=Пластик АБС
plastic-pvc=Пластик ПВХ
plastic-pmma=Пластик ПММА
plastic-pc=Пластик ПК (поликарбонат)
k-angels-advanced-chemistry-5=Продвинутая химия 5