[entity-name]
reverse-factory=Завод разборки

[entity-description]
reverse-factory=Разбирает любые предметы на составные.

[item-name]
reverse-factory=Завод разборки

[item-description]
reverse-factory=Разбирает любые предметы на составные.

[technology-name]
reverse-factory=Завод разборки

[technology-description]
reverse-factory=Завод разборки сможет разобрать большинство предметов на их состовляюшие элементы, необходимых для создания этих предметов.

[mod-setting-name]
rf-dynamic=Разрешить динамические разборки
rf-difficulty=Установить уровень сложности

[mod-setting-description]
rf-dynamic=Due to Factorio recipe changes, recipes with regular and expensive variants show up in the player crafting menu if attempting to create dynamic reverse recipes (eg: play hard mode, get hard mode reverse recipes, not regular)
rf-difficulty=When dynamic uncrafting is disabled, set difficulty override here (true=vanilla, false=hard). Reverse recipes will be set to either regular or expensive variants, regardless of actual in-game difficulty. Also removes unnecessary group from player crafting menu.