[mod-setting-name]
pollution_intensity=Pollution Intensity
pollution_evaporation=Pollution Evaporation
medium_spill_threshold=Medium Spill Threshold
large_spill_threshold=Large Spill Threshold

[mod-setting-description]
pollution_intensity=Amount of pollution generated for new wreckage and spills.
pollution_evaporation=Amount of a spill converted to pollution each second.
medium_spill_threshold=More than this much liquid will produce a medium size chemical spill sprite.
large_spill_threshold=More than this much liquid will produce a large size chemical spill sprite.


[entity-name]
chemical-spill-small=__1__ spill
chemical-spill-medium=__1__ spill
chemical-spill-large=__1__ spill

liquid-spill-small=__1__ spill
liquid-spill-medium=__1__ spill
liquid-spill-large=__1__ spill


[entity-description]
chemical-spill-small=A small spill of __1__ here is producing pollution
chemical-spill-medium=A moderate spill of __1__ here is producing pollution
chemical-spill-large=A large spill of __1__ here is producing pollution

liquid-spill-small=A small puddle of __1__
liquid-spill-medium=A puddle of __1__
liquid-spill-large=A large puddle of __1__
